<?xml version="1.0" encoding="UTF-8"?>
<ogc-standard xmlns="https://www.metanorma.org/ns/ogc" type="semantic" version="2.0.3">
<bibdata type="standard">
<title language="en" format="text/plain">OGC Name Type Specification - definitions - part 1 – basic name</title>
<docidentifier type="ogc-external">http://www.opengis.net/doc/POL-NTS/DEF-1/1.3</docidentifier><docidentifier type="ogc-internal">09-048r6</docidentifier>

<docnumber>09-048r6</docnumber>
<date type="published">
<on>2029-06-03</on>
</date>
<date type="issued">
<on>2029-05-29</on>
</date>
<date type="received">
<on>2029-03-28</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>OGC</name>
</organization>
</contributor>
<contributor>
<role type="author"/>
<organization>
<name>CSIRO</name>
</organization>
</contributor>
<contributor>
<role type="editor"/>
<person>
<name>
<completename>Gobe Hobona</completename>
</name>
</person>
</contributor>
<contributor>
<role type="editor"/>
<person>
<name>
<completename>Simon Cox</completename>
</name>
</person>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Open Geospatial Consortium</name>
</organization>
</contributor>
<edition>27.0</edition>

<language>en</language>
<script>Latn</script><abstract>
<p>Abstract content.</p>
</abstract>
<status>
<stage>draft</stage>
</status>
<copyright>
<from>2029</from>
<owner>
<organization>
<name>Open Geospatial Consortium</name>
</organization>
</owner>
</copyright>
<keyword>ogcdoc</keyword>
<keyword>OGC document</keyword>
<keyword>policy</keyword>
<keyword>naming authority</keyword>
<keyword>definitions</keyword>
<ext>
<doctype>policy</doctype>
<editorialgroup>
<committee>technical</committee>
</editorialgroup>
</ext>
</bibdata>
<boilerplate>
  <copyright-statement>
    <clause>
      <title>Copyright notice</title>

      <p align="center" id="_88edd163-4034-454f-296e-46868ce9d3e4">Copyright
        © 2029 Open Geospatial Consortium<br/>
        To obtain additional rights of use, visit
        <link target="http://www.ogc.org/legal/">http://www.ogc.org/legal/</link></p>
    </clause>
    <clause>
      <title>Note</title>
      <p align="left" id="_11e88dba-9912-1a89-a82d-7291bf232191">Attention is drawn to the possibility that some of the elements of this document may be the subject of patent rights. The Open Geospatial Consortium shall not be held responsible for identifying any or all such patent rights.</p>

      <p align="left" id="_15067213-c07b-cba0-7e18-395ab2e00ab3">Recipients of this document are requested to submit, with their comments, notification of any relevant patent claims or other intellectual property rights of which they may be aware that might be infringed by any implementation of the standard set forth in this document, and to provide supporting documentation.</p>
    </clause>
  </copyright-statement>
  <license-statement>
    <clause>
      <title>License Agreement</title>

      <p id="_e8566381-218f-c22d-320d-4d0371bfd58f">Permission is hereby granted by the Open Geospatial
        Consortium, (“Licensor”), free of charge and subject to the terms set
        forth below, to any person obtaining a copy of this Intellectual Property and
        any associated documentation, to deal in the Intellectual Property without
        restriction (except as set forth below), including without limitation the
        rights to implement, use, copy, modify, merge, publish, distribute, and/or
        sublicense copies of the Intellectual Property, and to permit persons to whom
        the Intellectual Property is furnished to do so, provided that all copyright notices
        on the intellectual property are retained intact and that each person to whom
        the Intellectual Property is furnished agrees to the terms of this Agreement.</p>

      <p id="_52ebb386-d365-27d0-d76d-a59ac165fc4d">If you modify the Intellectual Property, all copies of
        the modified Intellectual Property must include, in addition to the above
        copyright notice, a notice that the Intellectual Property includes
        modifications that have not been approved or adopted by LICENSOR.</p>

      <p id="_178f14b4-0718-a5b8-09cd-84f8f4b756ed">THIS LICENSE IS A COPYRIGHT LICENSE ONLY, AND DOES NOT
        CONVEY ANY RIGHTS UNDER ANY PATENTS THAT MAY BE IN FORCE ANYWHERE IN THE WORLD.
        THE INTELLECTUAL PROPERTY IS PROVIDED “AS
        IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
        LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
        AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. THE COPYRIGHT HOLDER OR HOLDERS
        INCLUDED IN THIS NOTICE DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE
        INTELLECTUAL PROPERTY WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE
        INTELLECTUAL PROPERTY WILL BE UNINTERRUPTED OR ERROR FREE. ANY USE OF THE
        INTELLECTUAL PROPERTY SHALL BE MADE ENTIRELY AT THE USER’S OWN RISK. IN NO
        EVENT SHALL THE COPYRIGHT HOLDER OR ANY CONTRIBUTOR OF INTELLECTUAL PROPERTY
        RIGHTS TO THE INTELLECTUAL PROPERTY BE LIABLE FOR ANY CLAIM, OR ANY DIRECT,
        SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
        FROM ANY ALLEGED INFRINGEMENT OR ANY LOSS OF USE, DATA OR PROFITS, WHETHER IN
        AN ACTION OF CONTRACT, NEGLIGENCE OR UNDER ANY OTHER LEGAL THEORY, ARISING OUT
        OF OR IN CONNECTION WITH THE IMPLEMENTATION, USE, COMMERCIALIZATION OR
        PERFORMANCE OF THIS INTELLECTUAL PROPERTY.</p>

      <p id="_2ad7fe27-9ae4-52c5-9dd9-faa4004247fb">This license is effective until terminated. You may
        terminate it at any time by destroying the Intellectual Property together with
        all copies in any form. The license will also terminate if you fail to comply
        with any term or condition of this Agreement. Except as provided in the
        following sentence, no such termination of this license shall require the
        termination of any third party end-user sublicense to the Intellectual Property
        which is in force as of the date of notice of such termination. In addition,
        should the Intellectual Property, or the operation of the Intellectual
        Property, infringe, or in LICENSOR’s sole opinion be
        likely to infringe, any patent, copyright, trademark or other right of a third
        party, you agree that LICENSOR, in its sole discretion, may terminate this
        license without any compensation or liability to you, your licensees or any
        other party. You agree upon termination of any kind to destroy or cause to be
        destroyed the Intellectual Property together with all copies in any form,
        whether held by you or by any third party.</p>

      <p id="_3254c815-179c-5f54-9a01-b8e964837171">Except as contained in this notice, the name of
        LICENSOR or of any other holder of a copyright in all or part of the Intellectual
        Property shall not be used in advertising or otherwise to promote the sale, use
        or other dealings in this Intellectual Property without prior written
        authorization of LICENSOR or such copyright holder. LICENSOR is and shall at
        all times be the sole entity that may authorize you or any third party to use
        certification marks, trademarks or other special designations to indicate
        compliance with any LICENSOR standards or specifications.
        This Agreement is
        governed by the laws of the Commonwealth of Massachusetts. The application to
        this Agreement of the United Nations Convention on Contracts for the
        International Sale of Goods is hereby expressly excluded. In the event any
        provision of this Agreement shall be deemed unenforceable, void or invalid, such
        provision shall be modified so as to make it valid and enforceable, and as so
        modified the entire Agreement shall remain in full force and effect. No
        decision, action or inaction by LICENSOR shall be construed to be a waiver of
        any rights or remedies available to it.</p>

      <p id="_4fa1ef5b-3dd5-7a05-3c68-bca93a0f14bb">None of the Intellectual Property or underlying information or technology may be downloaded or otherwise exported or reexported in violation of U.S. export laws and regulations. In addition, you are responsible for complying with any local laws in your jurisdiction which may impact your right to import, export or use the Intellectual Property, and you represent that you have complied with any regulations or registration procedures required by applicable law to make this license enforceable.</p>
    </clause>
  </license-statement>

  <legal-statement>
    
    <clause>
      <title>Notice</title>
      <p id="_b0214091-b71b-fad9-c4b7-f96b42618a69">This document is not an OGC Standard. This document is an OGC Policy and is therefore not an official position of the OGC membership. It is distributed for review and comment. It is subject to change without notice and may not be referred to as an OGC Standard.</p>
      <p id="_095d43ba-2398-56b6-b2ca-30376f3edabc">Further, an OGC Policy should not be referenced as required or mandatory technology in procurements.</p>
    </clause>
    

  </legal-statement>




  <feedback-statement>
    
  </feedback-statement>
</boilerplate>
<preface><abstract id="_abstract"><title>Abstract</title>
<p id="_11208661-33cc-6e41-b80f-b3317cb0b040">Abstract content.</p>
</abstract><clause id="_other_sections" obligation="informative">
<title>Other sections</title>
<p id="_17fc4a18-120a-e292-ff18-78bb28119f6e">Other section content.</p>
</clause><clause type="security" id="_3a09f4f4-84f8-f5b1-320b-1073abee5ebb" obligation="informative"><title>Security considerations</title><p id="_e88b1376-d0f4-5147-cf72-d44500f21228">No security considerations have been made for this document.</p></clause></preface><sections>

<clause id="_scope" type="scope" obligation="normative"><title>Scope</title><p id="_3bd602ea-faca-1aff-9711-b67dbee59284">An OGC name may be provided for a definition of a type of object broadly classified as a “concept” or system parameter, including:</p>
<ul id="_b868e024-c38c-af41-f258-f32e96e18d36">
<li>
<p id="_b4127c2f-9269-fe14-8d14-029cab2c9ea5">Coordinate Reference Systems (CRSs) and related objects.</p>
</li>
<li>
<p id="_a805bc3f-b9a5-8626-c3aa-2f99abacf8a5">Data types</p>
</li>
<li>
<p id="_62633ce9-6d07-c26f-0496-8662a4047d6c">Feature and property types</p>
</li>
<li>
<p id="_10da4458-c63e-6e2c-6e0e-05a87e37ae2b">Functions</p>
</li>
<li>
<p id="_93506aa1-f010-0af6-937b-2154bd2fa3f2">Nil values</p>
</li>
<li>
<p id="_394647ad-f239-95f7-96a6-ca74b9596665">Units of measure</p>
</li>
</ul>
<p id="_22f45403-a0c0-3cb6-1091-8bd0fddf478c">The precise scope of definitions that may be identified with OGC Names is provided by the set of items in the register at <link target="http://www.opengis.net/register/ogc-na/def-type"/></p>
<p id="_a3d55e5f-75a3-7cd8-1c0a-8bc1cd476f78">Note that “Definitions” may be contrasted with “instances”, which shall use names constructed following rules provided in other OGC Name Type Specifications.</p></clause>
<clause id="Conformance" type="conformance" obligation="normative"><title>Conformance</title><p id="_5047f931-a12f-8598-9bf9-9c3d76419c2a">This policy defines part 1 of the OGC name-type specification for definitions.</p>
<p id="_5e61d18e-a0d7-72d0-6a15-083af4d52c64">Conformance with this policy shall be checked using the naming rule and naming assignment policy defined in this document.</p></clause>

<clause id="conventions" obligation="normative"><title>Conventions</title><p id="_a8b89e15-a5bb-72fe-1343-510c868bda96">This document uses the normative terms (SHALL, SHOULD, etc) defined in Subclause 5.3 of [OGC 06-121r3], which is based on the ISO/IEC Directives, Part 2: Rules for the structure and drafting of International Standards. In particular, the word ‘shall’ (not ‘must’) is the verb form used to indicate a requirement to be strictly followed to comply with this specification.</p>
<p id="_dc1a5c24-2b7c-4313-b6da-04252da7ffb1">Name production rules in this document are expressed using ABNF (IETF RFC 5324).</p></clause>
<clause id="naming_rule" obligation="normative"><title>Naming Rule</title><p id="_80da9ecb-9390-4c2b-371d-93863253afc0">This section describes the naming rule.</p>
<clause id="_ogc_name_schemes" obligation="normative"><title>OGC name schemes</title><p id="_2aa5d2ec-472e-562c-2507-68c7f9b38451">Two URI schemes <link target="https://datatracker.ietf.org/doc/html/rfc3986">IETF RFC 3986</link> are defined by OGC to provide persistent names for resources of interest in geographic information infrastructures. The generic syntax for OGC names is described in <link target="https://docs.opengeospatial.org/pol/09-046r6.html">OGC Naming Authority – Procedures</link>.</p>
<p id="_18279dba-9a04-a122-990d-1c383830f147">The generic syntax for OGC http URIs is</p>
<sourcecode id="_b46a6c51-221c-1f77-4fc8-e740df34f4af" unnumbered="true">  URI = "http://www.opengis.net/" OGCResource "/" ResourceSpecificPath</sourcecode>

<p id="_8627e339-7fe8-7526-f428-8ff133bbf531">The generic syntax for OGC URNs is <link target="https://datatracker.ietf.org/doc/rfc5165/">IETF RFC 5165</link></p>
<sourcecode id="_5a0457ae-9223-7d43-376f-1bc80d1f539b" unnumbered="true">  URN = "urn:ogc:" OGCResource ":" ResourceSpecificString</sourcecode>

<p id="_21b0f782-e5f9-94fc-e3f3-59bd2a329294">The following ABNF adapted from <link target="https://datatracker.ietf.org/doc/html/rfc3986">IETF RFC 3986</link> provides some basic definitions required in the rest of this document.</p>
<sourcecode id="_56972b83-2b37-f09b-b598-e896b1b21d10" unnumbered="true">  segment       = *pchar
  segment-nc    = *pchar-nc
  segment-nz    = 1*pchar
  segment-nz-nc = 1*pchar-nc
  pchar         = unreserved / pct-encoded / sub-delims / ":" / "@"
  pchar-nc      = unreserved / pct-encoded / sub-delims / "@"
  pct-encoded   = "%" HEXDIG HEXDIG
  unreserved    = ALPHA / DIGIT / "-" / "." / "_" / "~"
  reserved      = gen-delims / sub-delims
  gen-delims    = ":" / "/" / "?" / "#" / "[" / "]" / "@"
  sub-delims    = "!" / "$" / "&amp;" / "'" / "(" / ")"
                  / "*" / "+" / "," / ";" / "="</sourcecode>
</clause>
<clause id="_production_rule_for_definition_uris" obligation="normative"><title>Production rule for definition URIs</title><p id="_871fc6b4-3038-3071-1a08-8e09b9ce02c6">The basic form for an OGC name that identifies a definition shall be produced using the following rule:</p>
<sourcecode id="_1c7cb8dc-d3c7-a434-ea11-e9d9b6b72326" unnumbered="true">  OGCResource   = "def"
  ResourceSpecificPath = definition-type "/" authority "/" version "/" code
  ResourceSpecificString = definition-type ":" authority ":" versionURN ":" codeURN
  definition-type = segment-nz-nc ; a token from the register of OGC definition types1
  authority     = segment-nz-nc ; a token from the register of OGC authorities2
  version       = segment-nz-nc / "0" ; use 0 for un-versioned names
  code          = segment-nz-nc *( "/" segment-nz-nc )
  versionURN    = segment-nc ; this may be a zero-length string
  codeURN       = segment-nz-nc *( ":" segment-nz-nc )</sourcecode>

<p id="_69bde639-84eb-aeea-7756-98fa924fcb23">“version” or “versionURN” is an optional field. For un-versioned definitions:</p>
<ul id="_400bf5bd-3ec3-54bc-50fe-245083bb27db">
<li>
<p id="_feb44247-a4f2-476e-2ed2-bf1cde4df7fd">within the http URI form the version field shall be “0”</p>
</li>
<li>
<p id="_251f0ce5-066c-6955-1b8d-ea9bfc9a6c53">within the URN form versionURN shall be a zero-length string—so an un-versioned definition can be detected by a pair of colons ”::”.</p>
</li>
</ul>
<p id="_a22769d7-84fc-d326-0f58-a87467875a6d">The actual code may be composed of a sequence of fields delimited by “/” in the http URI form, or ”:” in the URN form.</p>
<p id="_7ec4c982-4c95-7907-93af-99475ec16fa0">Note that the register of definition types (<link target="http://www.opengis.net/register/ogc-na/def-type"/>) was previously presented as Table 2 in the OGC Best Practice Definition identifier URNs in OGC namespace OGC 07-092r1.</p>
<p id="_149e3f6d-0553-c665-ec68-e6ac4f589dc2">Note that the register of authorities (<link target="http://www.opengis.net/register/ogc-na/authority"/>) was previously presented as Table 1 in the OGC Best Practice Definition identifier URNs in OGC namespace OGC 07-092r1</p></clause>
<clause id="_compact_uris" obligation="normative"><title>Compact URIs</title><p id="_4ceaa8b2-8c02-9485-ef16-dd4c1425665c">Compact URIs (<link target="https://www.w3.org/TR/curie/#P_curie">CURIEs</link>) are an abbreviation for strings that are intended to represent URIs. Their purpose is to support the definition of scoped names that map to URIs.</p>
<p id="_2a208d48-0e54-da62-5396-089591592f2a">The URI of <strong>any</strong> definition registered in OGC-NA controlled registers may be represented in shortened form through use of CURIEs.</p>
<clause id="_register_of_curies" obligation="normative"><title>Register of CURIEs</title><p id="_71cee975-22bf-dfc7-81e8-74daa5d279f8">The OGC-NA maintains a register of CURIEs at <link target="http://www.opengis.net/def/curie"/>. The register shall be used as a look-up for CURIEs commonly used in OGC Standards.</p>
<p id="_bb585508-bc26-c90c-6c81-e88fd6e79e6d">CURIEs recorded in the register shall be treated as case sensitive.</p></clause>
<clause id="_use_of_safe_curies" obligation="normative">
<title>Use of Safe CURIEs</title>
<p id="_0696fe63-6747-2eb7-4826-a4aab570b7db">OGC Standards should only allow <link target="https://www.w3.org/TR/curie/#P_safe_curie">safe CURIEs</link>, unless support for other forms of CURIEs is inherited from another standard (e.g. GeoSPARQL inherits its support of CURIEs from SPARQL). Safe CURIEs are specified in square brackets. For example, the safe CURIE <tt>[EPSG:3857]</tt> may be used in an API request such as : <tt>https://example.org/foo/collections/bar/items?crs=[EPSG:3857]</tt></p>
</clause>
<clause id="_applying_curies_to_coordinate_reference_systems" obligation="normative"><title>Applying CURIEs to Coordinate Reference Systems</title><p id="_c4ec15f1-c374-f439-b3b9-2ca73d52109d">CURIEs representing a shortened form of the URI of a registered Coordinate Reference System (CRS) may be used as an alternative to the full URI by following the syntax below:</p>
<p id="_3f9b0a17-3ba9-78ca-2f5b-7bfd8d1fbb5b">
<tt>{authority}:{identifier} == <link target="http://www.opengis.net/def/crs/{authority}/0/{identifier}"/></tt>
</p>
<p id="_9fc00e16-17c5-1336-df26-f51351cdccbc">For example, EPSG:4326 may be used to represent <link target="http://www.opengis.net/def/crs/EPSG/0/4326"/></p>
<p id="_39c8b089-d635-ff99-3c74-a437790fdb6f">When a CURIE is used to represent a CRS, the following shall apply:</p>
<ol id="_13cb9052-8fca-72ed-0497-8e35aef9a24a" type="alphabet">
<li>
<p id="_666a5cdd-af20-c206-4351-288dd2270b1f">The version segment of the URI is assumed to be equal to <tt>0</tt></p>
</li>
<li>
<p id="_7cfef8c7-82cc-9c66-b508-72db7f137e07">The definition-type segment shall be assumed to be equal to <tt>crs</tt>.</p>
</li>
<li>
<p id="_6f8e6765-77c1-97d8-5d66-21914cb5a867">The definition segment shall be assumed to be equal to <tt>def</tt>.</p>
</li>
</ol>
<p id="_e94b9031-ec91-2e9d-d384-9e6ead08fa2a">Therefore “EPSG” as a prefix shall expand to <tt><link target="http://www.opengis.net/def/crs/EPSG/0/"/></tt>.</p></clause></clause></clause>
<clause id="name_assignment" obligation="normative"><title>Name Assignment and Resolution</title><p id="_7ddd8cb4-76ee-4a66-3921-6d0e40811f82">This section describes the name assignment policy.</p>
<clause id="_definition_types" obligation="normative">
<title>Definition types</title>
<p id="_79339d46-2297-5f5b-6ca9-66609d4ab8f5">The register of definition types <link target="http://www.opengis.net/register/ogc-na/def-type"/> is controlled by OGC-NA. Changes to this register (additions, deletions, and supersession) shall be initiated by a submission to the OGC Naming Authority <link target="mailto:names@opengeospatial.org"/>.</p>
</clause>
<clause id="_authorities" obligation="normative">
<title>Authorities</title>
<p id="_d5e7dede-ca5b-c297-8d65-f0e147184144">The register of authorities <link target="http://www.opengis.net/register/ogc-na/authority"/> is controlled by OGC-NA. Changes to this register (additions, deletions, and supersession) shall be initiated by a submission to the OGC Naming Authority <link target="mailto:names@opengeospatial.org"/>.</p>
</clause>
<clause id="_names" obligation="normative">
<title>Names</title>
<p id="_27050fe6-7bf2-ab79-1195-5d4f6ae9362b">The register of names <link target="http://www.opengis.net/def/"/> is controlled by OGC-NA. Changes to this register (addition, deletion, and supersession) shall be initiated by a submission to the OGC Naming Authority <link target="mailto:names@opengeospatial.org"/>.</p>
</clause>
<clause id="_names_for_epsg_definitions" obligation="normative"><title>Names for EPSG definitions</title><p id="_3812d926-bbd4-127a-4cff-1a19c3eab306">http URI form:</p>
<p id="_805b7357-b6d0-f06f-0da5-4ff1398dcc73">
<link target="http://www.opengis.net/def/definitionType/EPSG/0/code"/>
</p>
<p id="_9d70d123-e36f-4d7a-52d0-075d285cceed">URN form:</p>
<p id="_1a9cefe1-83c9-ec2d-abc0-992648795f43">urn:ogc:def:definitionType:EPSG::code</p>
<p id="_875b9b3c-3689-be57-810f-9ad36bf9fdf8">In this case, the ‘authority’ part of the URI is ‘EPSG’. The ‘code’ part of the URI is the EPSG ‘code’ unique identifier of the referenced definition. Alternately, the ‘code’ part of the URI can be the EPSG ‘name’ unique identifier.  In this case, omission of the version number is recommended, as this is not required to identify a referenced record in the EPSG dataset and may even lead to confusion if a version number is provided.</p>
<p id="_48b94623-5dcd-6963-ac43-c8a775a437c9">The policy of the Survey and Positioning Committee of the International Association of Oil and Gas Producers (IOGP) is to not delete any entities.  However, if a record is found to be incorrect, that record is deprecated and replaced. When this is done, the deprecation field of the deprecated record is changed from “false” to “true”. (In some implementations, “false” may be “0” or “no”, and “true” may be “1” or “yes”). Deprecated records are also termed ‘invalid records’. When retrieving any geodetic parameters from the EPSG dataset a user therefore needs to verify whether the record(s) is / are valid or invalid. The user then has two options: (1) follow the links provided and use the valid replacing record(s), a course typically followed when spatially referencing a new dataset, or (2) retrieve the invalid, deprecated record(s) in order to undo the effects of this error in an existing spatial dataset that had been spatially referenced using the incorrect records. Note that spatial referencing using (an) invalid EPSG entities will only generate errors if the data is subsequently subjected to coordinate conversions and/or transformations.</p>
<p id="_93b6ac3a-3360-0f19-1d4e-2d32e89a850c">Example 1 The http URI value for EPSG CRS 3163 is:</p>
<p id="_19ff8afa-f88a-34dd-110b-7ac050ee10c9">
<link target="http://www.opengis.net/def/crs/EPSG/0/3163"/>
</p>
<p id="_00d1af7a-9477-e28a-0f6b-1539147cb336">Example 2 The http URI value for the “WGS 84 longitude-latitude” CRS specified in Subclause B.3 of WMS 1.3 (previously referenced as CRS:84) is:</p>
<p id="_6e9db2b0-dcd1-2749-a38d-a1f206cc3f4a">
<link target="http://www.opengis.net/def/crs/OGC/1.3/CRS84"/>
</p>
<p id="_12137f45-6445-07f9-0926-2500e5267de4">Example 3 The URN value for EPSG CRS 3163 is:</p>
<p id="_12e280e3-b9e2-86b6-c390-6d6bd55e9479">urn:ogc:def:crs:EPSG::3163</p>
<p id="_91d4740a-62cc-d057-96d7-244d59bb3787">Example 4 The URN value for the “WGS 84 longitude-latitude” CRS specified in Subclause B.3 of WMS 1.3 (previously referenced as “CRS:84”) is:</p>
<p id="_ffd0afd3-229c-082e-9ff4-59fea4f660ed">urn:ogc:def:crs:OGC:1.3:CRS84</p></clause>
<clause id="_description" obligation="normative"><title>Description</title><p id="_383af920-9ac9-a7e4-b838-d185e3833af0">Each definition shall be described using the Simple Knowledge Organization System (SKOS) vocabulary of the World Wide Web (W3C) consortium. Other vocabularies may also be used <strong>in addition</strong> to SKOS.</p>
<p id="_969c856e-01a6-44ec-85f8-7492b2dec74f">The following predicates are mandatory for resources:</p>
<ul id="_146f19ea-dbd7-afb6-c1bf-bf02a4c0c5d4">
<li>
<p id="_fb048086-0a03-bc7e-3d2f-c499c81b0f40"><strong>skos:prefLabel</strong> for providing a human-readable version of a resource’s name</p>
</li>
<li>
<p id="_f9685f20-7436-0e26-4a33-d036382802b2"><strong>dcterms:created</strong> for stating the date the resource was created in the register</p>
</li>
<li>
<p id="_f7a8c78e-fc3e-3252-1bf7-1bbf51b1461d"><strong>dcterms:modified</strong> for stating the date the resource was modified in the register (mandatory if the resource has been modified)</p>
</li>
<li>
<p id="_8ebf5fff-e334-2289-0b6c-95675ad662e7"><strong>policy:status</strong> for indicating whether the resource is valid, retired, superseded, or under consideration</p>
</li>
<li>
<p id="_439cb14a-2ba1-6c8a-85c6-c55418c3bb17"><strong>skos:definition</strong> for providing a human-readable description of the resource</p>
</li>
<li>
<p id="_1539fd74-2eaf-bc39-87ca-0bfc3b4a1fa2"><strong>rdfs:label</strong> for providing a human-readable version of a resource’s name (used for compatibility with non-SKOS systems)</p>
</li>
</ul>
<p id="_5124fe26-db60-950a-dc30-c72a6f64d382">An example of a definition described in SKOS is shown below.</p>
<sourcecode id="_a6af1391-b743-2878-58c0-f77cfa01c706" lang="ttl" unnumbered="true">@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix policy: &lt;http://www.opengis.net/def/metamodel/ogc-na/&gt; .
@prefix status: &lt;http://www.opengis.net/def/status/&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix skos: &lt;http://www.w3.org/2004/02/skos/core#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

&lt;http://www.opengis.net/def/serviceType/ogc/wcs/2.0&gt;
  rdf:type skos:Concept ;
  dcterms:created   "2018-03-13"^^xsd:date ;
  dcterms:modified  "2018-04-16"^^xsd:date ;
  policy:status     status:valid ;
  skos:broader &lt;http://www.opengis.net/def/serviceType/ogc/wcs&gt;;
  rdfs:label "OGC Web Coverage Service 2.0"^^xsd:string ;
  rdfs:seeAlso &lt;http://www.opengis.net/spec/wcs/2.0&gt; ;
  skos:prefLabel "OGC Web Coverage Service 2.0"@en ;
  skos:definition "A Web Coverage Service (WCS) offers multi-dimensional coverage data for access over the Internet" .</sourcecode>
</clause>
<clause id="_resolution_of_the_same_definition_to_different_encodings" obligation="normative"><title>Resolution of the Same Definition to Different Encodings</title><p id="_59e683f5-51e5-e34c-0b16-b69cbd105371">The definition of a resource may be accessed in any number of encodings that are supported by a resolution service or resolver. A resolution service and a client application shall negotiate the encoding format to use through the content negotiation process defined in <link target="http://docs.ogc.org/DRAFTS/19-072.html#rfc7231">IETF RFC 7231</link>. A non-exhaustive list of example encodings relevant to different resources is below:</p>
<ul id="_98ac987c-16be-ddab-54cd-64e5d56bae1b">
<li>
<p id="_3f621a50-4dcb-64c1-317a-8e4f3b64a7c9">Geography Markup Language (GML): Supports the encoding on features, coordinate reference systems, and codelists.</p>
</li>
<li>
<p id="_81d14314-e738-6ef1-af23-bd657a298b9f">Well Known Text (WKT): Supports the encoding on features, and coordinate reference systems.</p>
</li>
<li>
<p id="_5ec22c07-25a1-fb12-39de-0ceb7f91fd82">Simple Knowledge Organization System (SKOS) in Resource Description Framework (RDF): Supports the encoding concepts, glossaries, and thesauri</p>
</li>
</ul></clause>
<clause id="_assigning_and_handling_name_aliases" obligation="normative"><title>Assigning and Handling Name Aliases</title><p id="_22fcd8f8-539f-d526-fd0f-c0dba66dba8c">Where the URI of a named resource has an alias, the OGC-NA shall entail copies of all the properties for both forms of URI, and create inverse <link target="https://www.w3.org/TR/owl-ref/#sameAs-def">sameAs</link> relationships. For example, upon registering the resource <tt>example-B</tt> as an alias of <tt>example-A</tt>,</p>
<ul id="_499c5dc7-a24d-a232-3907-cc9e93b685ed">
<li>
<p id="_86977945-2a89-d0a9-50dd-9b3596ff20cd">all of the properties of  <tt>example-A</tt> shall be copied to <tt>example-B</tt></p>
</li>
<li>
<p id="_098202e6-fbb2-e35e-5f97-9e6c3a745134">the statement that <tt>example-B</tt> is sameAs <tt>example-A</tt> shall be declared</p>
</li>
<li>
<p id="_05b2cefd-cf9d-d52e-71a4-88d1285ff4ff">the statement that <tt>example-A</tt> is sameAs <tt>example-B</tt> shall be declared</p>
</li>
</ul></clause></clause>


</sections><annex id="annex_background" obligation="Informative"><title>Background</title><clause id="_introduction" obligation="Informative">
<title>Introduction</title>
<p id="_8a6daf24-fd1f-a8bd-c2cc-516692403db5">This annex includes useful information from the previous document OGC 07-092r3</p>
</clause>
<clause id="_urns_for_coordinate_reference_systems" obligation="Informative"><title>URNs for Coordinate Reference Systems</title><p id="_b9b871ce-445e-08b3-3524-4ad97eeccd40">One frequent use of URNs is referencing the CRS for an OGC Web Service input or output; another use is referencing the CRS for a feature geometry or a bounding box. These URNs are used to identify the referenced CRS, not to transfer a definition of that CRS. Most of this material is also applicable to referencing CRS components and Coordinate Operations and their components, often referred to as objects.</p>
<p id="_6fe204b9-daaa-fe60-2f5b-0a26a1b93ce0"><strong>NOTE 1:</strong> Subclause D.14 of [OGC 06-121r3] summarizes many of the requirements considered when specifying how to reference CRSs.</p>
<p id="_e243587f-45d7-bb41-592d-2e06323b0a92">Document [OGC 06-121r3] specifies that each specific OWS shall always reference a CRS by using an XML attribute or element with the type anyURI. Such an anyURI value can be used to reference a CRS whether the definition of that CRS is included in the same data transfer, is NOT included in the same data transfer, cannot be electronically accessed, or can be electronically accessed.</p>
<p id="_1ffd713a-abc7-8572-a0c5-2aad02e2489d"><strong>NOTE 2:</strong> In XML Schemas, the anyURI data type is the standard way to briefly reference (or cite) a value specified elsewhere. XML attributes with the type anyURI include the GML defined attributes named gml:srsName, gml:uom, xlink:href, and gml:codeSpace.</p>
<p id="_dfe2bc82-69d8-676d-8769-c6e6437349b7">When using an XML attribute or element with the type anyURI to reference a CRS, CRS-related, or other object, that URI shall have a value which uses one of two alternative URI formats:</p>
<p id="_9664c371-3fbf-1cd6-6078-94c09490b99b">a) Universal Resource Locator (URL), with standard form. The URL format should be used whenever the referenced definition is known to be electronically available using this standard URL.</p>
<p id="_966fc383-fc0a-7d28-b0ee-817094f7dc48">b) Universal Resource Name (URN), with a specified form. The URN format shall be used whenever the referenced definition is not, or might not be, available using a URL. This URN shall reference data that is specified by some ‘authority’ and is ‘well-known’ to both client and server software, including multiple clients and multiple servers.</p>
<p id="_b2fe6205-33b0-038c-2e16-1f83929f5c8c"><strong>NOTE 3:</strong> Two widely-used forms of URI are URL and URN. We are specifying using URNs as the way of citing CRS-related definitions that are “well-known” but are not adequately electronically available using a URL.</p>
<p id="_ac497de0-ce86-96d1-2f02-3864c3d43385">Subclause 10.3.2 of the OWS Common specification [OGC 06-121r3] specifies when and how to use URLs to reference a CRS or CRS-related object. Use of URNs is expected to be more common than use of URLs, and specific OWS Implementation Specifications are expected to use many standard URN values.</p></clause>
<clause id="_urns_and_urls" obligation="Informative"><title>URNs and URLs</title><p id="_6652fa2d-f095-b243-f007-08677f1cc2dd">URNs [IETF RFC 2141] are a kind of URI [IETF RFC 2396], and may be used as the value of references where a URI is required. This is often the case in GML-based encodings (e.g., the standard XML attributes xlink:href, xlink:role, xlink:arcrole, srsName, uom, codeSpace) and in OGC Web Services (OWS) operation requests and responses.</p>
<p id="_8b6394b5-c934-7318-3c14-5a62948e2584">A URN serves as a persistent identifier of a resource or concept. A detailed description of the resource may also be available online, with a resource locator (URL) providing an access point. In general, there is no direct mapping or algorithm to obtain a URL for the resource designated by a URN. URNs are intended to be more persistent than URLs, so that they remain valid even if a resource description is relocated. However, a resolution service or resolver is expected to provide a URL corresponding to a URN.</p></clause>
<clause id="_urn_and_schema_component_designators" obligation="Informative"><title>URN and schema component designators</title><p id="_860f1155-c615-9c53-c5c9-40ca3d97e3a6">In a few places in OWS interfaces, an identifier for an XML component is required. In these cases, it is important that the identifier reference the actual schema definition, which may then be used as the template for an OWS request or response.</p>
<p id="_db5a399c-b775-b3c8-9492-3f71eaed854b">A number of options are available for identification of schema components. The W3C XML Schema recommendation provides QName (qualified name – see XML Schema Part 2, clause 3.2.18). A QName has the lexical form ns:name where ‘ns’ is an XML namespace prefix for which a namespace declaration is in scope. The QName thus corresponds with an identifier tuple {namespace, local name} where ‘namespace’ is the fully scoped identifier for the XML namespace. In contrast, a URN identifier is complete, and does not depend on context for resolution of the namespace prefix.<note id="_cb106958-4e28-6aec-e12a-55c439faef49">
<p id="_9e729ef4-fb28-8d41-6d41-bd9a5f04c2a0">The W3C XML activity is currently considering a more complete scheme for identification of schema components, documented in the working draft XML Schema: Component Designators <link target="http://www.w3.org/TR/xmlschema-ref/"/>.</p>
</note></p>

<p id="_edd6a433-11b9-b5c6-7952-92b21b308bf7">In OWS interfaces, XML components are generally identified using a QName.</p>
<p id="_533fc731-35c5-58af-44f6-511cbec04be8">While there is some overlap of the meaning of schema component designators with the OGC URN scheme used for dataTypes and featureTypes, it should be understood that a URN identifies the concept, and not just its XML and XML Schema implementation. Of course, the concepts denoted by identifiers from the featureType branch generally have XML Schema implementations, so direct mappings are implied. Note that the mapping may be one-to-many, for example to manage versioning of the XML schema implementation independent of versioning of the concept.</p></clause></annex><annex id="_revision_history" obligation="informative">
<title>Revision History</title>
<table id="_f884aff8-6120-b6ae-ebe2-8427edaa0e61" width="90%">
<thead>
<tr>
<th valign="middle" align="left">Date</th>
<th valign="middle" align="left">Release</th>
<th valign="middle" align="left">Editor</th>
<th valign="middle" align="left">Primary clauses modified</th>
<th valign="middle" align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" align="left">2008-12-04</td>
<td valign="middle" align="left">0.1</td>
<td valign="middle" align="left">Simon Cox</td>
<td valign="middle" align="left">N/A</td>
<td valign="middle" align="left">Initial draft document</td>
</tr>
<tr>
<td valign="middle" align="left">2008-12-11</td>
<td valign="middle" align="left">0.1</td>
<td valign="middle" align="left">Arliss Whiteside</td>
<td valign="middle" align="left">Cover, i, ii, iii, 2, 3, 5, A</td>
<td valign="middle" align="left">Corrected format, inserted comments, and extended</td>
</tr>
<tr>
<td valign="middle" align="left">2009-04-01</td>
<td valign="middle" align="left">0.1</td>
<td valign="middle" align="left">Simon Cox</td>
<td valign="middle" align="left">all</td>
<td valign="middle" align="left">Minor tweaks and corrections for consistency with the other OGC-NA documents.</td>
</tr>
<tr>
<td valign="middle" align="left">2009-05-15</td>
<td valign="middle" align="left">0.2</td>
<td valign="middle" align="left">David Burggraf</td>
<td valign="middle" align="left">all</td>
<td valign="middle" align="left">Moved all references to parameterized and compound name form of URN definitions with the intention of specifying these forms in the separate documents OGC 09-054 and OGC 09-055, respectively.</td>
</tr>
<tr>
<td valign="middle" align="left">2009-05-21</td>
<td valign="middle" align="left">0.2</td>
<td valign="middle" align="left">Simon Cox</td>
<td valign="middle" align="left">2, 3</td>
<td valign="middle" align="left">Additional normative references; Replace EBNF with ABNF</td>
</tr>
<tr>
<td valign="middle" align="left">2010-01-31</td>
<td valign="middle" align="left">1.1.0</td>
<td valign="middle" align="left">Simon Cox</td>
<td valign="middle" align="left">all</td>
<td valign="middle" align="left">ABNF revised to match RFC 3986; http URI syntax made explicit</td>
</tr>
<tr>
<td valign="middle" align="left">2010-02-28</td>
<td valign="middle" align="left">1.1.1</td>
<td valign="middle" align="left">Simon Cox</td>
<td valign="middle" align="left">3.2</td>
<td valign="middle" align="left">Specific token “0” to be used for un-versioned http URIs.</td>
</tr>
<tr>
<td valign="middle" align="left">2010-03-31</td>
<td valign="middle" align="left">1.1.2</td>
<td valign="middle" align="left">Simon Cox</td>
<td valign="middle" align="left">3.2</td>
<td valign="middle" align="left">Amend ABNF to allow an unlimited set of fields separated by either : or / .</td>
</tr>
<tr>
<td valign="middle" align="left">2018-05-16</td>
<td valign="middle" align="left">1.2</td>
<td valign="middle" align="left">Gobe Hobona</td>
<td valign="middle" align="left">all</td>
<td valign="middle" align="left">Conversion to asciidoctor asciidoc. Updated URL of def-type list. Added the Description section and SKOS example.</td>
</tr>
<tr>
<td valign="middle" align="left">2021-06-25</td>
<td valign="middle" align="left">1.3</td>
<td valign="middle" align="left">Gobe Hobona</td>
<td valign="middle" align="left">6.3</td>
<td valign="middle" align="left">Added clause on Shortened Names of CRS’s. Fixes <link target="https://github.com/opengeospatial/NamingAuthority/issues/92">Issue 92</link>.</td>
</tr>
<tr>
<td valign="middle" align="left">2022-02-16</td>
<td valign="middle" align="left">1.3</td>
<td valign="middle" align="left">Gobe Hobona</td>
<td valign="middle" align="left">6.2</td>
<td valign="middle" align="left">Changed statement about version number to “version” or “versionURN” is an optional field. Fixes <link target="https://github.com/opengeospatial/NamingAuthority/issues/143">Issue 143</link>.</td>
</tr>
<tr>
<td valign="middle" align="left">2022-02-16</td>
<td valign="middle" align="left">1.3</td>
<td valign="middle" align="left">Gobe Hobona</td>
<td valign="middle" align="left">all</td>
<td valign="middle" align="left">Conversion to metanorma asciidoc.</td>
</tr>
</tbody>
</table>
</annex><bibliography><clause id="_references" obligation="informative"><title>Normative references</title><p id="_98687d0e-9077-1fe2-964b-d693dd83070f">The following documents are referred to in the text in such a way that some or all of their content constitutes requirements of this document. For dated references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies.</p> <bibitem id="rfc2141" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">URN Syntax</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.2141.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc2141</uri>  <docidentifier type="RFC" primary="true">RFC 2141</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC2141</docidentifier>  <docidentifier type="DOI">10.17487/RFC2141</docidentifier>  <docnumber>RFC2141</docnumber>  <date type="published">    <on>1997-05</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">R. Moats</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_bbdaef99-8cd8-1048-789e-3b48a700f575">Uniform Resource Names (URNs) are intended to serve as persistent, location-independent, resource identifiers. This document sets forward the canonical syntax for URNs. [STANDARDS-TRACK]</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>2141</number>  </series>  <place>Fremont, CA</place></bibitem> <bibitem id="rfc2616" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">Hypertext Transfer Protocol — HTTP/1.1</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.2616.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc2616</uri>  <docidentifier type="RFC" primary="true">RFC 2616</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC2616</docidentifier>  <docidentifier type="DOI">10.17487/RFC2616</docidentifier>  <docnumber>RFC2616</docnumber>  <date type="published">    <on>1999-06</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">R. Fielding</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">J. Gettys</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">J. Mogul</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">H. Frystyk</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">L. Masinter</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">P. Leach</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">T. Berners-Lee</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_48f85ec1-1f0b-24d3-ba7a-df3d0ac9a569">HTTP has been in use by the World-Wide Web global information initiative since 1990. This specification defines the protocol referred to as “HTTP/1.1”, and is an update to RFC 2068. [STANDARDS-TRACK]</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>2616</number>  </series>  <place>Fremont, CA</place></bibitem> <bibitem id="rfc3986" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">Uniform Resource Identifier (URI): Generic Syntax</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.3986.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc3986</uri>  <docidentifier type="RFC" primary="true">RFC 3986</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC3986</docidentifier>  <docidentifier type="DOI">10.17487/RFC3986</docidentifier>  <docnumber>RFC3986</docnumber>  <date type="published">    <on>2005-01</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">T. Berners-Lee</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">R. Fielding</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">L. Masinter</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_33567933-f051-c130-9eab-448731205a63">A Uniform Resource Identifier (URI) is a compact sequence of characters that identifies an abstract or physical resource. This specification defines the generic URI syntax and a process for resolving URI references that might be in relative form, along with guidelines and security considerations for the use of URIs on the Internet. The URI syntax defines a grammar that is a superset of all valid URIs, allowing an implementation to parse the common components of a URI reference without knowing the scheme-specific requirements of every possible identifier. This specification does not define a generative grammar for URIs; that task is performed by the individual specifications of each URI scheme. [STANDARDS-TRACK]</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">STD</title>    <number>66</number>  </series>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>3986</number>  </series>  <place>Fremont, CA</place></bibitem> <bibitem id="rfc4395" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">Guidelines and Registration Procedures for New URI Schemes</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.4395.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc4395</uri>  <docidentifier type="RFC" primary="true">RFC 4395</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC4395</docidentifier>  <docidentifier type="DOI">10.17487/RFC4395</docidentifier>  <docnumber>RFC4395</docnumber>  <date type="published">    <on>2006-02</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">T. Hansen</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">T. Hardie</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">L. Masinter</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_6e476bc8-f174-1023-d0d7-2d63a9629132">This document provides guidelines and recommendations for the definition of Uniform Resource Identifier (URI) schemes. It also updates the process and IANA registry for URI schemes. It obsoletes both RFC 2717 and RFC 2718. This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>4395</number>  </series>  <place>Fremont, CA</place></bibitem> <bibitem id="rfc5141" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">A Uniform Resource Name (URN) Namespace for the International Organization for Standardization (ISO)</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.5141.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc5141</uri>  <docidentifier type="RFC" primary="true">RFC 5141</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC5141</docidentifier>  <docidentifier type="DOI">10.17487/RFC5141</docidentifier>  <docnumber>RFC5141</docnumber>  <date type="published">    <on>2008-03</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">J. Goodwin</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">H. Apel</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_430228ff-88dc-63c8-bcac-68ecc27415ec">This document describes a Uniform Resource Name Namespace Identification (URN NID) for the International Organization for Standardization (ISO). This URN NID is intended for use for the identification of persistent resources published by the ISO standards body (including documents, document metadata, extracted resources such as standard schemata and standard value sets, and other resources). This memo provides information for the Internet community.</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>5141</number>  </series>  <place>Fremont, CA</place></bibitem> <bibitem id="rfc5165" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">A Uniform Resource Name (URN) Namespace for the Open Geospatial Consortium (OGC)</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.5165.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc5165</uri>  <docidentifier type="RFC" primary="true">RFC 5165</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC5165</docidentifier>  <docidentifier type="DOI">10.17487/RFC5165</docidentifier>  <docnumber>RFC5165</docnumber>  <date type="published">    <on>2008-04</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">C. Reed</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_3eddeaba-2524-3fd1-dd2d-6e528b77e11f">This document describes a Uniform Resource Name (URN) namespace that is engineered by the Open Geospatial Consortium (OGC) for naming persistent resources published by the OGC. The formal Namespace IDentifier (NID) is “ogc”. This memo provides information for the Internet community.</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>5165</number>  </series>  <place>Fremont, CA</place></bibitem> <bibitem id="rfc5234" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">Augmented BNF for Syntax Specifications: ABNF</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.5234.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc5234</uri>  <docidentifier type="RFC" primary="true">RFC 5234</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC5234</docidentifier>  <docidentifier type="DOI">10.17487/RFC5234</docidentifier>  <docnumber>RFC5234</docnumber>  <date type="published">    <on>2008-01</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="editor"/>    <person>      <name>        <completename language="en">D. Crocker</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">P. Overell</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_52a7bbee-16e2-4042-5dc3-bd132a169ec7">Internet technical specifications often need to define a formal syntax. Over the years, a modified version of Backus-Naur Form (BNF), called Augmented BNF (ABNF), has been popular among many Internet specifications. The current specification documents ABNF. It balances compactness and simplicity with reasonable representational power. The differences between standard BNF and ABNF involve naming rules, repetition, alternatives, order-independence, and value ranges. This specification also supplies additional rule definitions and encoding for a core lexical analyzer of the type common to several Internet specifications. [STANDARDS-TRACK]</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">STD</title>    <number>68</number>  </series>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>5234</number>  </series>  <place>Fremont, CA</place></bibitem> <bibitem id="ISO1087_1" type="standard">  <fetched>2022-02-16</fetched>  <title type="title-intro" format="text/plain" language="en" script="Latn">Terminology work</title>  <title type="title-main" format="text/plain" language="en" script="Latn">Vocabulary</title>  <title type="title-part" format="text/plain" language="en" script="Latn">Part 1: Theory and application</title>  <title type="main" format="text/plain" language="en" script="Latn">Terminology work — Vocabulary — Part 1: Theory and application</title>  <uri type="src">https://www.iso.org/standard/20057.html</uri>  <uri type="rss">https://www.iso.org/contents/data/standard/02/00/20057.detail.rss</uri>  <docidentifier type="ISO" primary="true">ISO 1087-1:2000</docidentifier>  <docidentifier type="URN">urn:iso:std:iso:1087:-1:stage-95.99:ed-1:en</docidentifier>  <docnumber>1087</docnumber>  <date type="published">    <on>2000-10</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>International Organization for Standardization</name>      <abbreviation>ISO</abbreviation>      <uri>www.iso.org</uri>    </organization>  </contributor>  <edition>1</edition>  <language>en</language>  <script>Latn</script>  <status>    <stage>95</stage>    <substage>99</substage>  </status>  <copyright>    <from>2000</from>    <owner>      <organization>        <name>ISO</name>      </organization>    </owner>  </copyright>  <relation type="obsoletes">    <bibitem type="standard">      <formattedref format="text/plain">ISO 1087:1990</formattedref>    </bibitem>  </relation>  <relation type="updates">    <bibitem type="standard">      <formattedref format="text/plain">ISO 1087:2019</formattedref>      <date type="circulated">        <on>2019-09-24</on>      </date>    </bibitem>  </relation>  <place>Geneva</place></bibitem><bibitem id="OGC_14-065"><formattedref format="application/x-isodoc+xml">OGC 05-020r25, Technical Committee Policies and Procedures, <link target="http://docs.opengeospatial.org/pol/05-020r25/05-020r25.html"/> (2017)</formattedref><docidentifier type="OGC">OGC 05-020r25</docidentifier><docnumber>05-020r25</docnumber></bibitem><bibitem id="OGC_09-046r6"><formattedref format="application/x-isodoc+xml">OGC 09-046r5, OGC Naming Authority – Procedures, <link target="https://docs.opengeospatial.org/pol/09-046r6.html"/> (2021)</formattedref><docidentifier type="OGC">OGC 09-046r6</docidentifier><docnumber>09-046r6</docnumber></bibitem><bibitem id="W3C_SKOS"><formattedref format="application/x-isodoc+xml">W3C: SKOS Simple Knowledge Organization System, <link target="https://www.w3.org/TR/skos-reference"/> (2009)</formattedref><docidentifier>SKOS</docidentifier></bibitem><bibitem id="W3C_CURIEs"><formattedref format="application/x-isodoc+xml">W3C: CURIE Syntax 1.0, <link target="https://www.w3.org/TR/curie"/> (2010) == Terms, definitions and abbreviated terms</formattedref><docidentifier>CURIE</docidentifier></bibitem>
<clause id="_terms_and_definitions" obligation="informative"><title>Terms and definitions</title><references id="_concept" normative="true" obligation="informative">
<title>Concept</title>
<p id="_52ef8c03-abb2-f8e3-7992-0121177860ed">unit of knowledge created by a unique combination of characteristics (source: ISO 1087‑1:2000)</p>
</references>
<clause id="_control_body" obligation="informative">
<title>control body</title>
<p id="_fabc3f52-f5e9-de8a-963f-f515c88b1c2b">group of technical experts that makes decisions regarding the content of a register (source: ISO 19135)</p>
</clause>
<clause id="_register" obligation="informative">
<title>register</title>
<p id="_c38c5170-c967-c8dd-2605-de3bc628e94a">set of files containing identifiers assigned to items with descriptions of the associated items (source: ISO 19135)</p>
</clause></clause></clause><references id="_bibliography" normative="false" obligation="informative"><title>Bibliography</title><bibitem id="OGCDEF">
  <formattedref format="application/x-isodoc+xml">OGC Definitions Server, Available at <link target="http://www.opengis.net/def"/>.</formattedref>
  <docidentifier type="OGC">OGCDEF</docidentifier>
  
</bibitem><bibitem id="rfc2141" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">URN Syntax</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.2141.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc2141</uri>  <docidentifier type="RFC" primary="true">RFC 2141</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC2141</docidentifier>  <docidentifier type="DOI">10.17487/RFC2141</docidentifier>  <docnumber>RFC2141</docnumber>  <date type="published">    <on>1997-05</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">R. Moats</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_80f3e4bb-d408-3b22-71c6-5dfbfef4f104">Uniform Resource Names (URNs) are intended to serve as persistent, location-independent, resource identifiers. This document sets forward the canonical syntax for URNs. [STANDARDS-TRACK]</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>2141</number>  </series>  <place>Fremont, CA</place></bibitem><bibitem id="rfc2616" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">Hypertext Transfer Protocol — HTTP/1.1</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.2616.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc2616</uri>  <docidentifier type="RFC" primary="true">RFC 2616</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC2616</docidentifier>  <docidentifier type="DOI">10.17487/RFC2616</docidentifier>  <docnumber>RFC2616</docnumber>  <date type="published">    <on>1999-06</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">R. Fielding</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">J. Gettys</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">J. Mogul</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">H. Frystyk</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">L. Masinter</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">P. Leach</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">T. Berners-Lee</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_b70955d9-ba4c-443b-41ff-91da87dd394d">HTTP has been in use by the World-Wide Web global information initiative since 1990. This specification defines the protocol referred to as “HTTP/1.1”, and is an update to RFC 2068. [STANDARDS-TRACK]</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>2616</number>  </series>  <place>Fremont, CA</place></bibitem><bibitem id="rfc3986" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">Uniform Resource Identifier (URI): Generic Syntax</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.3986.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc3986</uri>  <docidentifier type="RFC" primary="true">RFC 3986</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC3986</docidentifier>  <docidentifier type="DOI">10.17487/RFC3986</docidentifier>  <docnumber>RFC3986</docnumber>  <date type="published">    <on>2005-01</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">T. Berners-Lee</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">R. Fielding</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">L. Masinter</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_d1a8a2c1-789c-dc9c-b0a6-96b2ac3f17a8">A Uniform Resource Identifier (URI) is a compact sequence of characters that identifies an abstract or physical resource. This specification defines the generic URI syntax and a process for resolving URI references that might be in relative form, along with guidelines and security considerations for the use of URIs on the Internet. The URI syntax defines a grammar that is a superset of all valid URIs, allowing an implementation to parse the common components of a URI reference without knowing the scheme-specific requirements of every possible identifier. This specification does not define a generative grammar for URIs; that task is performed by the individual specifications of each URI scheme. [STANDARDS-TRACK]</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">STD</title>    <number>66</number>  </series>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>3986</number>  </series>  <place>Fremont, CA</place></bibitem><bibitem id="rfc4395" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">Guidelines and Registration Procedures for New URI Schemes</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.4395.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc4395</uri>  <docidentifier type="RFC" primary="true">RFC 4395</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC4395</docidentifier>  <docidentifier type="DOI">10.17487/RFC4395</docidentifier>  <docnumber>RFC4395</docnumber>  <date type="published">    <on>2006-02</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">T. Hansen</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">T. Hardie</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">L. Masinter</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_f6cadf4f-89ab-8585-487b-d7b24a299ac7">This document provides guidelines and recommendations for the definition of Uniform Resource Identifier (URI) schemes. It also updates the process and IANA registry for URI schemes. It obsoletes both RFC 2717 and RFC 2718. This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>4395</number>  </series>  <place>Fremont, CA</place></bibitem><bibitem id="rfc5141" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">A Uniform Resource Name (URN) Namespace for the International Organization for Standardization (ISO)</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.5141.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc5141</uri>  <docidentifier type="RFC" primary="true">RFC 5141</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC5141</docidentifier>  <docidentifier type="DOI">10.17487/RFC5141</docidentifier>  <docnumber>RFC5141</docnumber>  <date type="published">    <on>2008-03</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">J. Goodwin</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">H. Apel</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_914e405b-40e5-9b1e-23d1-ec336f28bf13">This document describes a Uniform Resource Name Namespace Identification (URN NID) for the International Organization for Standardization (ISO). This URN NID is intended for use for the identification of persistent resources published by the ISO standards body (including documents, document metadata, extracted resources such as standard schemata and standard value sets, and other resources). This memo provides information for the Internet community.</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>5141</number>  </series>  <place>Fremont, CA</place></bibitem><bibitem id="rfc5165" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">A Uniform Resource Name (URN) Namespace for the Open Geospatial Consortium (OGC)</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.5165.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc5165</uri>  <docidentifier type="RFC" primary="true">RFC 5165</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC5165</docidentifier>  <docidentifier type="DOI">10.17487/RFC5165</docidentifier>  <docnumber>RFC5165</docnumber>  <date type="published">    <on>2008-04</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">C. Reed</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_cf23f90a-85d5-2821-a425-eec823594aa5">This document describes a Uniform Resource Name (URN) namespace that is engineered by the Open Geospatial Consortium (OGC) for naming persistent resources published by the OGC. The formal Namespace IDentifier (NID) is “ogc”. This memo provides information for the Internet community.</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>5165</number>  </series>  <place>Fremont, CA</place></bibitem><bibitem id="rfc5234" type="standard">  <fetched>2022-02-16</fetched>  <title format="text/plain" language="en" script="Latn">Augmented BNF for Syntax Specifications: ABNF</title>  <uri type="xml">https://raw.githubusercontent.com/relaton/relaton-data-ietf/master/data/reference.RFC.5234.xml</uri>  <uri type="src">https://www.rfc-editor.org/info/rfc5234</uri>  <docidentifier type="RFC" primary="true">RFC 5234</docidentifier>  <docidentifier type="RFC" scope="anchor">RFC5234</docidentifier>  <docidentifier type="DOI">10.17487/RFC5234</docidentifier>  <docnumber>RFC5234</docnumber>  <date type="published">    <on>2008-01</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>Internet Engineering Task Force</name>      <abbreviation>IETF</abbreviation>    </organization>  </contributor>  <contributor>    <role type="editor"/>    <person>      <name>        <completename language="en">D. Crocker</completename>      </name>    </person>  </contributor>  <contributor>    <role type="author"/>    <person>      <name>        <completename language="en">P. Overell</completename>      </name>    </person>  </contributor>  <language>en</language>  <script>Latn</script>  <abstract format="text/html" language="en" script="Latn">    <p id="_c1e3b90e-7b25-62b5-841a-36d215947431">Internet technical specifications often need to define a formal syntax. Over the years, a modified version of Backus-Naur Form (BNF), called Augmented BNF (ABNF), has been popular among many Internet specifications. The current specification documents ABNF. It balances compactness and simplicity with reasonable representational power. The differences between standard BNF and ABNF involve naming rules, repetition, alternatives, order-independence, and value ranges. This specification also supplies additional rule definitions and encoding for a core lexical analyzer of the type common to several Internet specifications. [STANDARDS-TRACK]</p>  </abstract>  <series type="main">    <title format="text/plain" language="en" script="Latn">STD</title>    <number>68</number>  </series>  <series type="main">    <title format="text/plain" language="en" script="Latn">RFC</title>    <number>5234</number>  </series>  <place>Fremont, CA</place></bibitem><bibitem id="ISO1087_1" type="standard">  <fetched>2022-02-16</fetched>  <title type="title-intro" format="text/plain" language="en" script="Latn">Terminology work</title>  <title type="title-main" format="text/plain" language="en" script="Latn">Vocabulary</title>  <title type="title-part" format="text/plain" language="en" script="Latn">Part 1: Theory and application</title>  <title type="main" format="text/plain" language="en" script="Latn">Terminology work — Vocabulary — Part 1: Theory and application</title>  <uri type="src">https://www.iso.org/standard/20057.html</uri>  <uri type="rss">https://www.iso.org/contents/data/standard/02/00/20057.detail.rss</uri>  <docidentifier type="ISO" primary="true">ISO 1087-1:2000</docidentifier>  <docidentifier type="URN">urn:iso:std:iso:1087:-1:stage-95.99:ed-1:en</docidentifier>  <docnumber>1087</docnumber>  <date type="published">    <on>2000-10</on>  </date>  <contributor>    <role type="publisher"/>    <organization>      <name>International Organization for Standardization</name>      <abbreviation>ISO</abbreviation>      <uri>www.iso.org</uri>    </organization>  </contributor>  <edition>1</edition>  <language>en</language>  <script>Latn</script>  <status>    <stage>95</stage>    <substage>99</substage>  </status>  <copyright>    <from>2000</from>    <owner>      <organization>        <name>ISO</name>      </organization>    </owner>  </copyright>  <relation type="obsoletes">    <bibitem type="standard">      <formattedref format="text/plain">ISO 1087:1990</formattedref>    </bibitem>  </relation>  <relation type="updates">    <bibitem type="standard">      <formattedref format="text/plain">ISO 1087:2019</formattedref>      <date type="circulated">        <on>2019-09-24</on>      </date>    </bibitem>  </relation>  <place>Geneva</place></bibitem><bibitem id="OGC_14-065">
  <formattedref format="application/x-isodoc+xml">OGC 05-020r25, Technical Committee Policies and Procedures, <link target="http://docs.opengeospatial.org/pol/05-020r25/05-020r25.html"/> (2017)</formattedref>
  <docidentifier type="OGC">OGC 05-020r25</docidentifier>
  <docnumber>05-020r25</docnumber>
</bibitem><bibitem id="OGC_09-046r6">
  <formattedref format="application/x-isodoc+xml">OGC 09-046r5, OGC Naming Authority – Procedures, <link target="https://docs.opengeospatial.org/pol/09-046r6.html"/> (2021)</formattedref>
  <docidentifier type="OGC">OGC 09-046r6</docidentifier>
  <docnumber>09-046r6</docnumber>
</bibitem><bibitem id="W3C_SKOS">
  <formattedref format="application/x-isodoc+xml">W3C: SKOS Simple Knowledge Organization System, <link target="https://www.w3.org/TR/skos-reference"/> (2009)</formattedref>
  <docidentifier>SKOS</docidentifier>
  
</bibitem><bibitem id="W3C_CURIEs">
  <formattedref format="application/x-isodoc+xml">W3C: CURIE Syntax 1.0, <link target="https://www.w3.org/TR/curie"/> (2010)</formattedref>
  <docidentifier>CURIE</docidentifier>
  
</bibitem>       </references></bibliography>
</ogc-standard>
