
OPENGIS PROJECT DOCUMENT 00-117a 

TITLE:  Topic 17: Location-Based/Mobile Services 

AUTHOR:  Name:  Cliff Kottman  
  Address:  OGC 
     
  Phone:  

  FAX:   
  Email:  
DATE:  15 May 2000 
CATEGORY: Draft Abstract Specification 

1. Proposal 

 



   

The OpenGIS Abstract Specification:  Page 2 

An Object Model for Interoperable Geoprocessing, 

Revision 1 

 
 
 
 

Open GIS Consortium 
35 Main Street, Suite 5 
Wayland, MA 01778 

Telephone: +1-508-655-5858 
Facsimile: +1-508-655-2237 

 
Editor:  

Telephone: +1-703-830-6516 
Facsimile: +1-703-830-7096 

ckottman@opengis.org 
 

 
 

The OpenGIS™ Abstract Specification  
Topic 17: Location-Based/Mobile Services  

 
Proposed 

Draft, Version 0.0 
 

 
 

 
 
 
 

OpenGIS™ Project Document Number 00-117.doc 



   

The OpenGIS™ Abstract Specification 

Copyright © 2000, Open GIS Consortium, Inc.  

NOTICE 

The information contained in this document is subject to change without notice. 

The material in this document details an Open GIS Consortium (OGC) specification in accordance with the license and 
notice set forth on this page. This document does not represent a commitment to implement any portion of this 
specification in any companies’ products. 

While the information in this publication is beleived to be accurate, the Open GIS Consortium makes no warranty of 
any kind with regard to this material including but not limited to the implied warranties of merchantability and fitness 
for a particular purpose. The Open GIS Consortium shall not be liable for errors contained herein or for incidental or 
consequential damages in connection with the furnishing, performance or use of this material. The information 
contained in this document is subject to change without notice. 

The Open GIS Consortium is and shall at all times be the sole entity that may authorize developers, suppliers and 
sellers of computer software to use certification marks, trademarks, or other special designations to indicate compliance 
with these materials. 

This document contains information which is protected by copyright. All Rights Reserved. Except as otherwise 
provided herein, no part of this work may be reproduced or used in any form or by any means (graphic, electronic, or 
mechanical including photocopying, recording, taping, or information storage and retrieval systems) without the 
permission of the copyright owner. All copies of this document must include the copyright and other information 
contained on this page. 

The copyright owner grants member companies of the OGC permission to make a limited number of copies of this 
document (up to fifty copies) for their internal use as a part of the OGC Technology Development process. 



   

The OpenGIS™ Abstract Specification  Page i 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

Revision History 
 
Date Description 
15 May New topic volume proposed as draft version 0.0 
  
  

 



   

The OpenGIS™ Abstract Specification  Page ii 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

 

This page is intentionally left blank. 

 



   

The OpenGIS™ Abstract Specification  Page iii 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

Table of Contents 

1. Introduction ...........................................................................................1 

1.1. The Abstract Specification............................................................................... 1 
1.2. Introduction to Location-Based/Mobile Services............................................ 1 

2. Background for Location-Based/Mobile Services................................2 

2.1. Overall Objective ............................................................................................. 2 
2.2. The “Device” .................................................................................................... 2 
2.3. Some Device Types........................................................................................... 2 

2.3.1. Spatially Enabled Fixed Objects ........................................................................................2 
2.3.2. Spatially Enabled Mobile Objects ......................................................................................2 
2.3.3. Other Characteristics that Distinguish Devices..................................................................2 

2.4. General Location Concepts.............................................................................. 2 
2.5. Some Popular Location Types ......................................................................... 2 

2.5.1. Point Geometries ...............................................................................................................3 
2.5.2. Location Name ..................................................................................................................3 
2.5.3. Segmented Line .................................................................................................................4 
2.5.4. Address and Address Range...............................................................................................4 
2.5.5. Types of Address Structures...............................................................................................4 
2.5.6. Relative Locations .............................................................................................................5 
2.5.7. Azimuth and Range ...........................................................................................................5 
2.5.8. Azimuth, Range, and Elevation .........................................................................................5 
2.5.9. Pathway.............................................................................................................................5 
2.5.10. Types of Pathway.............................................................................................................5 
2.5.11. Descriptive Directions......................................................................................................6 

2.6. Location Accuracy ........................................................................................... 6 
2.7. Similarities to Existing OGC Specifications.................................................... 6 

3. Essential Model for Location-Based/Mobile Services ..........................7 

3.1. The Fundamental Interfaces............................................................................ 7 
3.1.1. GetLocation.......................................................................................................................7 
3.1.2. GetLocation (for a fixed target device)...............................................................................7 
3.1.3. GetLocation (for a mobile target device)............................................................................8 
3.1.4. The Catalog of Fixed Devices............................................................................................8 
3.1.5. The Backdrop for Human Understanding .........................................................................9 
3.1.6. Public Information (Government Data) Catalogs ..............................................................9 
3.1.7. The Information Community of Retail Goods and Service Providers.................................9 
3.1.8. The analogy with the White Pages, Yellow Pages, and Green Pages..................................9 
3.1.9. The White Pages................................................................................................................9 
3.1.10. The Location-Based/Mobile Enabled White Pages ..........................................................9 
3.1.11. The Yellow Pages.............................................................................................................9 
3.1.12. The Location-Based/Mobile Enabled Yellow Pages .......................................................10 
3.1.13. The Green Pages ...........................................................................................................10 
3.1.14. The Location-Based/Mobile Enabled Green Pages........................................................10 
3.1.15. Regional Information Communities of Retail Goods and Service Providers ..................11 

3.2. Protecting Privacy.......................................................................................... 11 
3.2.1. Allow No Proxies.............................................................................................................11 



   

The OpenGIS™ Abstract Specification  Page iv 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

3.2.2. Employ a Proxy Service...................................................................................................11 
3.2.3. Issue a Certificate............................................................................................................11 
3.2.4. Other Approaches to Privacy ...........................................................................................11 

3.3. Additional Interfaces...................................................................................... 11 
3.3.1. WhereIsItInTermsIUnderstand .......................................................................................11 
3.3.2. BuildPathway ..................................................................................................................11 
3.3.3. Who'sThere .....................................................................................................................11 
3.3.4. Other Interfaces ..............................................................................................................12 

3.4. Services ........................................................................................................... 12 
3.4.1. Transformations..............................................................................................................12 
3.4.2. Multiple Coordinate Reference Systems ..........................................................................12 

4. Abstract Specification for Location-Based/Mobile Services..............12 

4.1. Services ........................................................................................................... 12 
4.1.1. Discussion .......................................................................................................................12 
4.1.2. Object Model ...................................................................................................................12 
4.1.3. Class Name: ....................................................................................................................12 

4.2. Package Dependencies ................................................................................... 12 

5. Well Known Structures .......................................................................12 

6. Future Work ........................................................................................12 

7. Appendix A. Acronyms and Glossary.................................................13 

7.1. Acronyms........................................................................................................ 13 
7.2. Definitions....................................................................................................... 13 

8. References ............................................................................................13 



   

The Open GIS Abstract Specification  Page 1 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

2. Introduction 

2.1. The Abstract Specification 
The purpose of the Abstract Specification is to create and document a conceptual model sufficient 
enough to allow for the creation of Implementation Specifications. The Abstract Specification 
consists of two models derived from the Syntropy object analysis and design methodology [1].  

The first and simpler model is called the Essential Model and its purpose is to establish the 
conceptual linkage of the software or system design to the real world. The Essential Model is a 
description of how the world works (or should work).  

The second model, the meat of the Abstract Specification, is the Abstract Model that defines the 
eventual software system in an implementation neutral manner. The Abstract Model is a description 
of how software should work. The Abstract Model represents a compromise between the paradigms 
of the intended target implementation environments. 

The Abstract Specification is organized into separate topic volumes in order to manage the 
complexity of the subject matter and to assist parallel development of work items by different 
Working Groups of the OGC Technical Committee. The topics are, in reality, dependent upon one 
another each one begging to be written first. Each topic must be read in the context of the entire 
Abstract Specification.  

The topic volumes are not all written at the same level of detail.  Some are mature, and are the basis 
for Requests For Proposal (RFP). Others are immature, and require additional specification before 
RFPs can be issued. The level of maturity of a topic reflects the level of understanding and 
discussion occurring within the Technical Committee. Refer to the OGC Technical Committee 
Policies and Procedures [2] and Technology Development Process [3] documents for more 
information on the OGC OpenGIS™ standards development process. 

Refer to Topic Volume 0: Abstract Specification Overview [4] for an introduction to all of the topic 
volumes comprising the Abstract Specification and for editorial guidance, rules and etiquette for 
authors (and readers) of OGC specifications. 

2.2. Introduction to Location-Based/Mobile Services 
This topic volume is the portion of the OpenGIS™ Abstract Specification that covers location-
based/mobile services. That is, this part of the abstract specification describes services that take 
advantage of mobility and the position or relative position of devices and points, lines, or polygons 
of service.  Important concepts are location, route, and types of service. 

References for Section 1 

[1] Cook, Steve, and John Daniels, Designing Objects Systems: Object-Oriented Modeling with 
Syntropy, Prentice Hall, New York, 1994, xx + 389 pp. 

[2] Open GIS Consortium, 1997. OGC Technical Committee Policies and Procedures, Wayland, 
Massachusetts. Available via the WWW as <http://www.opengis.org/techno/development.htm>. 

[3] Open GIS Consortium, 1997. The OGC Technical Committee Technology Development Process,  
Wayland, Massachusetts. Available via the WWW as 
<http://www.opengis.org/techno/development.htm>. 

[4] Open GIS Consortium, 1999.  Topic 0, Abstract Specification Overview, Wayland, Massachusetts.  
Available via the WWW as <http://www.opengis.org/techno/specs.htm>. 



   

The Open GIS Abstract Specification  Page 2 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

3. Background for Location-Based/Mobile Services 
This topic volume is the portion of the OpenGIS™ Abstract Specification that covers location-
based/mobile services.  This section provides background information useful in understanding the 
Location-Based/Mobile Services discussed in later sections.  

3.1. Overall Objective 
This part of the abstract specification describes Location-Based/Mobile services.  These services 
are important because they empower devices and users with devices to take advantage of their 
location or mobility, or to take advantage of the location or mobility of other devices or objects 
with devices.   

3.2. The “Device” 
The notion of “device” used here includes cell phones, palm tops, and other information technology 
components with similar characteristics.  Included are lap-tops, kiosks, dash board or automobile-
based computers, satellite-based components, cell antennae, and so on.  Especially included are 
mobile devices.   

3.3. Some Device Types 
Devices fall into categories according to their capabilities.  Examples follow. 

3.3.1. Spatially Enabled Fixed Objects 
A spatially enabled fixed object is able to expose its geometry when prompted to do so.  In this 
way, the object behaves like more general devices that are able to report their location when 
queried.  A city or a park may expose a polygon (or several polygons).  A street or stream may 
expose a line.  A dwelling may expose an address.  A feature that carries an attribute with name 
“PlaceName” may expose the value of this attribute.   

3.3.2. Spatially Enabled Mobile Objects 
A mobile object may be able to report its location continuously or periodically.  The location may 
be absolute (e.g., as a point a global coordinate system) or relative to other fixed or mobile objects 
such as satellites or antennae. 

3.3.3. Other Characteristics that Distinguish Devices 
Devices may be characterized by the following characteristics and circumstances. 

a. A device may be associated with (attached to) a human 

b. A device may be able to communicate its location to the Net 

c. A device may be able to display a location in the context of a map or image backdrop 

3.4. General Location Concepts 
Human cultures have evolved a large number of location concepts or “types”.  Different location 
concepts are used in different situations.  This Abstract Specification applies natural location 
concepts to devices, either one device at a time (e.g., where is a specified device?) or to pairs of 
devices (e.g., in order to go from device 1 to device 2, what direction must one travel?  The 
underlying goal is to enable the communication of location information between a human and a 
device, or between two devices.   

We often assume that every geospatial object has a device dedicated to it that “knows” where the 
object is.  If the spatial object is mobile, then the device dedicated to it should know additional 
information, such as: velocity, destination, estimated time of arrival, and so forth..  While this 
seems an extreme assumption, it helps clarify the universe from a Location-Based/Mobile Services 
point of view.  Actually, it is not such an extreme assumption for fixed (non-mobile) features, 
because most fixed features have a geometry property, and the interface that exposes the geometry 
of a feature acts as a kind of  “device proxy” for the feature.   

3.5. Some Popular Location Types 



   

The Open GIS Abstract Specification  Page 3 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

3.5.1. Point Geometries 
The simplest type of Location is modeled with a point geometry.  The point geometry may have 
two-  three- or four- spatiotemporal coordinates and may carry semantics, quality, and authority 
information as well. 

A point location is often described with a set of coordinates.  The location can be 

a. Along an axis, (at (x)), or at that point at time t (x,t), 

b. In a plane (at (x,y)), or at that point at time t (x,y,t) 

c. In three space (at (x,y,z)), or at that point at time t (x,y,z,t) 

Spatial coordinates need to convey their meaning (e.g., axis name, units, origin, and datum).  
Sometimes an additional  temporal coordinate is useful to denote the time when a particular device 
occupied the location; it needs axis name, units, origin and datum, too.   

A two-tuple (x,y) is often presented as a point on a (backdrop) map, or on an image; but for now we 
ignore the issue of finding an appropriate backdrop.   

One or more quality parameters may provide horizontal and vertical error measures (such as 
standard variation, or 90% confidence values.)  The “authority” provides a way to distinguish more 
trusted sources from others with less trust. 

Many mobile devices will obtain their Location using GPS satellites, or using cell phone location 
technology.  The errors in such location depend on the technology used and other factors.  

3.5.2.  Location Name  
Location names may refer to point, line, or polygon regions.  Examples include names of: Country, 
Province, County, Jurisdiction, City, Neighborhood, Parcel, and so on.  If we allow a feature 
Identification to be a kind of  “place name”, then each identified Feature becomes a potential 
Location of Type “Location Name.” 

Special “types” of Location Names are provided by Postal Zones, Telephone Area Codes, Census 
Tract identifiers, Time Zones, and similar artificial divisions of a region.  It is understood that many 
Location Names refer to places with soft boundaries: the Rockies, the Piedmont, and the South 
China Sea for example.  For now, we ignore this complication. 

There is another complication:  Objects are easily confused with their names, and with their 
models.  For example, is the difference between these alternatives clear? 

a. The current feature, F, is the North Pole 

b. The name of the current feature, F,  is “The North Pole.” 

c. The current feature, F, is modeled with the coordinates (rminor, 0, 90). 

For now, we ignore this complication also.  It will be resolved by the emergence of discipline 
ontologies and formal naming services. 

Editor’s Note: It is recognized that the following lists are too specific for an Abstract Specification.  
They are included strictly as illuminating examples. 

Location Names could carry an interface that provides the category of feature that carries the name.  
For example, a place name might be able to report that it is the name of: 

 
 a.  A Political Division 

  <p1> country 

  <p2> state, province 

  <p3> county 

  <p4> township, ward 

  <p5> city/town division 

  <p6> subdivision 



   

The Open GIS Abstract Specification  Page 4 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

  <p7> small neighborhood (a few blocks) 

  <p8> parcel 

 b. A Populated Place 

  <h1> metro area over 10 million people 

  <h2> metro area over 1 million people 

  <h3> city over 100,000 people 

  <h4> small city over 10,000 

  <h5> town over 1,000 

  <h6> town over 100 

  <h7> village over 10 

  <h8> village of 10 or fewer 

 c.  A Road, Track, or Path 

  <r1> multi-lane divided road 

  <r2> other multi-lane primary road 

  <r3> other primary road 

  <r4> secondary road 

  <r5> tertiary road 

  <r6> dirt track for vehicles 

  <r7> dirt track for 4WD vehicles 

  <r8> path or trail 

 d.  flowing water... (rivers, streams, aqueducts, washes...) 

 e.  bodies of water... (oceans, seas, lakes, ponds...) 

and so on. 

3.5.3.  Segmented Line 
A powerful method of specifying a Location is by defining a point or interval along a linear feature.  
Examples:   

a. 300 yards north of mile marker 143 on Interstate 66.   

b. Between two and three miles downstream from reactor 3 on Two Mile Island. 

c. Third door on the right down this hall. 

d. At the intersection of 4th street and the city limits. 

Implementation of this method might need to be postponed until the necessary geometric structures, 
such as parameterized lines, are erected in Topic 1. 

3.5.4. Address and Address Range 
A street-name-and-number address is a special case of a segmented line.  Each address along a 
block-edge segments the street segment that fronts that block.  Similarly, an address range can be 
used to communicate a segment of a road. 

3.5.5. Types of Address Structures 
It is recognized that there are many types of Address Structures.  They include: 

a. Post office boxes 

b. Multiple address lines 

c. Rural Routes 



   

The Open GIS Abstract Specification  Page 5 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

d. Apartment numbering 

e. Address schemes of different countries 

Location-Based/Mobile Services will include the ability to exploit and generate these types one-by-
one, and will become increasingly robust over time. 

3.5.6. Relative Locations 
Often a less-understood location is communicated using better-understood landmarks.  The next 
several paragraphs are special cases of Relative Locations 

3.5.7.  Azimuth and Range 
Here, a well-known landmark (such as one’s present location in a two dimensional environment) is 
used as the pole in a local polar coordinate system.  Another location can be specified in terms of 
(rho, theta) range and azimuth coordinates.  This approach assumes that the user already has 
established the origin of the azimuth variable (this may require a compass or gyroscope or 
electronics generating equivalent information.)  The information exchanged in this example is 
sometimes called “Delta Vector from a Landmark.” 

3.5.8.  Azimuth, Range, and Elevation 
This is just like the example above, except a third dimension is introduced.  A location is specified 
by the Range (distance from the pole), Azimuth (angle counterclockwise from the polar axis, or 
North), and Elevation (a positive Elevation angle indicates a Location “above” the polar plane. 

3.5.9.  Pathway 
A pathway from device 1 to device 2 is a sequenced collection of single-point and linear geometries 
such that  

a. For two consecutive geometries, A and B, in the collection, the last point of A is the 
first point of B. 

b. The first point of the first geometry is the location of the first device. 

c. The last point of the last geometry is the location of the second device. 

A logical condition on a pathway is that all the linear geometries of which it is composed are the 
geometries of features that support transportation of an appropriate type (automobile, bicycle, etc.)   

Single-point geometries are included to hold intersections with “turn” information, schedules, 
change of modality (from train to bus, for example), and so on. 

3.5.10. Types of Pathway 
There are several types of pathway: 

a. An automobile pathway consists of the geometries of streets, highways, car parks, 
and other features supporting automobile traffic. 

b. A bicycle pathway consists of geometries intended for bicycle traffic. 

c. A pedestrian pathway consists of geometries of features supporting pedestrian 
traffic. 

d. A public transportation pathway may consist of bus routes (stops and the paths that 
connect them), rail stations and tracks, multi-modal junctions, and so on. 

e. The pathway used by a package in a delivery system. 

f. Electronic pathways with routers, cables, fiber, and antennae.  Start and end points 
are devices. 

g. other 

A pathway may be parameterized so that it models a point moving continuously from device 1 to 
device 2.     

A pathway may be integrated with bus and train schedules, current traffic speed, real-time 
drawbridge openings, and so on.  A pathway may generate exceptions when the model it represents 



   

The Open GIS Abstract Specification  Page 6 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

does not fit actual conditions.  For example, a search for alternative pathways may be triggered 
when progress along a baseline pathway falls more than 5 minutes behind schedule. 

3.5.11. Descriptive Directions 
A powerful and widely used method for communicating the location of a device to another is to 
provide a set of (verbal, natural language) instructions that, if followed properly, generate a 
pathway from the first device to the second.   

Many car rental sites provide a service to generate written instructions of this type to nearby hotels 
and points of interest.  This Abstract Specification insists that such instructions be “parsable” into a 
pathway; that is, that the descriptive instructions be mapped in a one-to-one fashion into pathways. 

3.6. Location Accuracy 
Location-Based/Mobile Services assume that most coordinates have a relatively high precision and 
corresponding accuracy.   Ground coordinates might be known or desired with an accuracy 
between a few tens of meters and a few centimeters. 

The numerical values ground coordinates always have limited accuracies. If the accuracy is known, 
that accuracy should be communicated from the data producer to the data user, so that the data user 
can properly interpret and use the numerical value.  Topic Volume 9 specifies in considerable detail 
the accuracy data mentioned only briefly elsewhere in the Abstract Specification. 

3.7. Similarities to Existing OGC Specifications 
The objects and methods found in Location-Based/Mobile Services have many commonalties with 
those in other parts of the OGC Specifications. These commonalties include: 

1. Use similar interface data, including position coordinates and metadata about these coordinates 

2. Need many different coordinate transformations 

3. Need to use a common software framework, to simplify use of many different coordinate 
transformations 

4. Need metadata about the coordinate transformations 

5. Use ground coordinate transformations within image coordinate transformations 

However, image coordinate transformations have certain differences from ground coordinate 
transformations. These differences include: 

1. Decrease or increase the number of position coordinate dimensions, by an image coordinate 
transformation 

2. Need many different image coordinate transformations for different image geometry types and 
different image versions 

3. Less standardization now exists of image coordinate transformations, especially of image 
geometry models 

Production (and use) of accuracy data is more important, because the errors are often more 
significant 



   

The Open GIS Abstract Specification  Page 7 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

4. Essential Model for Location-Based/Mobile Services 
This section presents an Essential Model for Location-Based/Mobile Services. 

4.1. The Fundamental Interfaces 
There are a small number of fundamental interfaces that support Location-Based/Mobile Services. 

4.1.1. GetLocation 
The generic interface discussed in this Section requests a Location be generated for a named or 
identified device and to have this Location returned to the requesting component.  The requesting 
component might ask for its own Location.   (In this case, the Location might be generated 
internally with a GPS receiver, for example, or generated externally and then passed to the 
requesting component).  The Location returned usually consists of coordinates defining a point, and 
is accompanied with coordinate system information, accuracy information, currency (and/or time-
to-live), the authority of the information returned, and perhaps other information.    

             Figure 3.1.1   The GetLocation Interface 

 

When a device requests its own Location, it invokes a Location Service with a GetLocation 
interface as shown in Figure 3.1.1 

4.1.2. GetLocation (for a fixed target device) 
The WhereIsIt interface is often issued to global and regional catalog servers that might specialize 
in listing the Locations of regional restaurants, garages, museums, parks, walking tours, and other 
points, lines, and polygons of service.  Retail outlets may play a large role here.   In this Section, it 
is assumed that the Location sought is not mobile, but fixed instead.  The interface may be 
cascaded to servers with specific site information such as: hours of operation, a local map, what’s 
on sale, reservations, phone number, etc.  The interface may open a dialog with a selected service 
provider, or with a candidate one.  The interface, when desired, returns nearest service, next 
nearest, and so forth, taking into account the kind of routes available (such as for a car, for a 
pedestrian, etc.), and, if available, local traffic conditions.   

Figure 3.1.2  WhereIsIt for a fixed target device 

Device

Location
Service

GetLocation Location

Device

Location
Service

GetLocation Location

Requesting
Device

Target
Device

Get Location
With Device Name

Location

Catalog of
Fixed Devices

LocationsService Type
MyLocation

Requesting
Device

Target
Device

Get Location
With Device Name

Location

Catalog of
Fixed Devices

LocationsService Type
MyLocation



   

The Open GIS Abstract Specification  Page 8 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

 

Figure 3.1.2 shows two alternatives for obtaining the Location of a fixed (not mobile) device.  The 
first is to simply ask the fixed target device to expose its Location.  In this case, one must know the 
name of the target device in advance.   

In the second case, one might not know what target devices are available or nearby, or not know 
their names.  In this case, the requesting device issues a request to one or more catalogs (that may 
be regional or global) specifying the type of desired service, and providing the Location of the 
requesting device (or some other Location) where the service is needed.  The catalog(s) return a list 
of Locations (and perhaps other information) of the services of the desired type nearby the 
specified Location.  For example, the WhereIsIt interface could request the server to return the 
three service locations of a specified type that are nearest to a specified Location. 

4.1.3. GetLocation (for a mobile target device) 
The sought-after point of service may itself be mobile, in which case a recent location and velocity 
is returned.  The target device is asked for its position.  If it does not know its current position, it 
may have to ask a Location service. Figure 3.1.3 show the situation. 

Figure 3.1.3   Obtaining the Location for a Mobile Device 

Alternate architectures are possible.  For example, some component may “keep tabs” on certain 
mobile devices (such as a fleet of trucks.)  Now a device requesting the Location of a truck need 
not query the mobile device directly, but instead may directly query the component  “keeping tab.” 

4.1.4. The Catalog of Fixed Devices 
The contents of each Catalog of Fixed Devices (see section 3.1.3) should be highly dependent on 
the information community to which the information seeker belongs, and on the abstraction level of 
the catalog.  For example, an electric power distribution company may support a number of feature 
collections that may hold models of its poles, conductors, conduits, manholes,  transformers, and 
other devices of interest to that information community.  This company may additionally support 
one or more catalogs that provide access to these feature collections.   

Another electric power distribution company may support catalogs of its own with entirely 
different entries, but with the same schema, that is, with the same catalog or feature types and 
metadata.   

From a national or global point of view, these regional catalogs collectively cover the electrified 
world.  There may be additional layers of catalogs of such catalogs providing uniform national or 
global access to features of interest to the electric power distribution information community.  The 
geographic extent of each these catalog is determined the various company’s service areas, and by 
how these areas are aggregated in the abstraction process.  Of course, if there are differences in 
schema across regional boundaries, there will need to be thesauri or semantic translators that bridge 
differing community schemas. 

In this way, one can imagine that the global electric power distribution community has all of its 
feature information accessible through a single, global “root” catalog that provides access to 
various national or regional catalogs, each of which provide access in a cascading fashion to a 

Requesting
Device

Target
Device

Location
Service

GetLocation Location

Get Location

Location

Requesting
Device

Target
Device

Location
Service

GetLocation Location

Get Location

Location



   

The Open GIS Abstract Specification  Page 9 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

family of smaller regional electricity-distribution-information-community catalogs, arriving  
ultimately at catalogs of feature collections of interest to that community. 

4.1.5. The Backdrop for Human Understanding 
A component or device that requests a Location may use a returned coordinate in an algorithm (for 
example, in a shortest path algorithm to discover whether the Location is on a shortest path.)  A 
more common scenario is for the requesting device or component to use the returned coordinate to 
create a human-readable display intended to inform the human about the Location in a context of 
familiar surrounding features (such as roads or imagery)  For example, the returned coordinate 
might be a represented as a red star on a topographic map.  The backdrop may be generated using 
Web Mapping interfaces, or by using an extension of them. 

In any event, there must be a well-known source of backdrop data (maps or images) that stands 
ready for employment in support of backdrop generation 

4.1.6. Public Information (Government Data) Catalogs 
Most national, regional, and local government information will be made available (to qualified 
persons and systems) using catalogs similar to that of the electric power distribution information 
community.  These catalogs will not be strictly independent of each other.   For example, poles 
might appear in both power distribution and telephone catalogs.  Streets will be found in many 
catalogs, as they are such important reference features.   

Each catalog will have a region of application that may be global or small.   Each catalog’s region 
of application is the union of all the areas of application of the catalogs and feature collections it 
lists.  The area of application of a feature collection is determined by the union of the geometries of 
its features.   

4.1.7. The Information Community of Retail Goods and Service Providers 
The information community of utmost interest to Location-Dependent/Mobile Services is the 
community of retail goods and service providers.  This community provides information that 
services queries such as: 

 Where is the hardware store most convenient to my route home? 

 What are the three termite control offices nearest my home? 

The following several sections provide insight to the catalogs that will service these queries. 

4.1.8. The analogy with the White Pages, Yellow Pages, and Green Pages 
Today’s telephone-enabled environment is supported with White Pages, Yellow Pages, and Green 
Pages.  Each provides a useful analogy to Location-Based/Mobile Services. 

4.1.9. The White Pages 
Today, white pages support the discovery of telephone numbers of telephones associated with 
individual humans or groups of humans.  The phone that rings when this number is dialed might be 
fixed in the individual’s home, or it may be carried with an individual (as a cell phone or satellite 
phone).  Today’s White Pages are published in books where each book covers a “service area.”   
There are tens of thousands of service areas that cover the globe.  For a fixed telephone, its service 
area ordinarily includes the region that can be accessed with a “local call” and may include some 
nearby regions serviced with “long distance.”   The concept of “service area” is more complex for 
mobile phones, but usually includes a large number of cells that constitute the “home region” of the 
phone.  For a satellite phone, the service area may be global.   

4.1.10. The Location-Based/Mobile Enabled White Pages 
From a Location-Based/Mobile point of view, the White Pages are nearly the same as they are from 
a traditional point of view.   Devices will replace telephones, and they will support the discovery of 
the names of other devices that are associated with individual humans.  Today’s voice-to-voice 
dialogs will be complemented with the device-to-device and voice-to-device dialogs, depending on 
the subject.  In many ways, this is already happening with smart pagers and palm devices. 

4.1.11. The Yellow Pages 



   

The Open GIS Abstract Specification  Page 10 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

The Yellow Pages of today’s phone books provide a nearly exhaustive listing of retail (and, for that 
matter, wholesale) regional outlets for goods and services.  Today’s Yellow Pages are published in 
books where each book covers a region of the earth called a “service area.”   There are tens of 
thousands of regional service areas and their union covers the globe.  Service areas often overlap.  
Each fixed phone is usually issued a phone book with yellow pages for a region more or less 
centered on the phone’s location.   Within each service area, a Yellow Pages publisher solicits 
subscribers who are charged for inclusion in the Yellow Pages, and are additionally charged for any 
physical space (with art work, advertising, and so on) “leased” in the Yellow Pages.  The Yellow 
Pages only provide generic information about their goods and services, such as: 

 Telephone Number 

 Address 

 Hours of operation 

 Nearby landmark 

 Specialty (kind of doctor or restaurant) 

 General purpose advertising 

Other information is often available only by dialing the number and engaging in a dialog with the 
proprietor as human-to-human.  This is the case, for example, when one wants to know:  

 The name of the movie at the theater and its start tiime 

 The waiting time for a table at a restaurant. 

4.1.12. The Location-Based/Mobile Enabled Yellow Pages 
When the Yellow Pages are Location-Based/Mobile enabled, they can support much more 
sophisticated behaviors.  Note that the enabled Yellow Pages are still regional (although the region 
boundaries may become totally transparent to a user.)   This is because within each service area, an 
enabled Yellow Pages publisher solicits subscribers who are charged for inclusion in the enabled 
Yellow Pages, and who are additionally charged for any virtual space (with real-time pictures, Java 
animation, advertising, and so on) “leased” in the enabled Yellow Pages.  The enabled Yellow 
Pages provide generic information about their goods and services, and additionally provide new 
types of information such as 

 The hardware store most convenient to my route home 

 The three termite control offices nearest my home 

 The nearest screening of a named movie 

 The name of the movie and its start time at an identified theater  

 The waiting time for a table at a restaurant  

 Tonight’s special menu at that restaurant. 

There is essentially no limit on the depth and scope of the information that can be provided by an 
enabled Yellow Pages.  This facility derives from the fact that enabled Yellow Pages may be 
updated at any moment, whereas traditional Yellow Pages may be updated only on a (usually 
annual) cycle due to their physical nature. 

One large difference between ordinary Yellow Pages and enabled Yellow Pages is in the area of 
mapping and routing.  Ordinary Yellow Pages can only show static maps, or provide general route 
descriptions (when arriving from the West, turn at …, etc.)  Enabled Yellow Pages can provide 
access routes and maps generated specifically for your special case.   

4.1.13. The Green Pages 
The Green Pages are an index into the Yellow Pages.  That is, the Green Pages are an authoritative 
list of the topics found in the Yellow Pages.  Thus, the Green Page entries are a sort of metadata for 
indexing the Yellow Pages. 

4.1.14. The Location-Based/Mobile Enabled Green Pages 



   

The Open GIS Abstract Specification  Page 11 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

For the most part, enabled Green Pages behave just like ordinary Green Pages.  There may be a few 
subject areas in which enabled Green Pages may have an index entry in addition to those of 
ordinary Green Pages. 

4.1.15. Regional Information Communities of Retail Goods and Service Providers 
 
Today’s providers of retail goods and services form an information community joined by the 
Yellow Page volumes in which they advertise.  The same is true for spatially enabled providers. 

4.2. Protecting Privacy 
There may be a privacy issue with Location Based services.   For example, the location of a person 
(or personal device) may be requested.  The following few sections show some of the approaches 
that may be used to protect privacy.   

4.2.1. Allow No Proxies 
In the no-proxy scenario, all requests for the location of a personal device must be serviced by the 
personal device itself.  The owner of the device may adjust parameters in the device to allow, 
disallow, or selectively allow his or her location to be exposed. 

4.2.2. Employ a Proxy Service 
Mobile devices could delegate to proxy servers the business of exposing their Location.  Such a 
proxy could maintain a list of devices that are allowed to receive Location information to specific 
personal devices.  When a request for a personal device Location is received by the Proxy, it checks 
its list and behaves accordingly. 

4.2.3. Issue a Certificate 
In the certification architecture, the Location interface raises an exception unless the interface 
invocation is accompanied with a certificate allowing the location to be exposed.  Certificates are 
issued by special components on the Net.  Owners of personal devices may be able to influence the 
criteria by which certificates are issued and denied.  An advantage of this architecture is that it 
provides for certain authorities to use Location services in emergencies. 

4.2.4. Other Approaches to Privacy 
Other approaches to privacy are possible.  For example, a personal device may provide selective 
accuracy.  In this scheme, a personal device will only expose the county or country in which the 
device is located, and more precise information only to those with a password. 

4.3. Additional Interfaces 

4.3.1. WhereIsItInTermsIUnderstand 
This interface might also be called LocationTranslator because it translates from one form of 
Location to another.  This interface converts (often useless) location information (such as latitude, 
longitude, and elevation) into new structures that are useful to the task at hand (such as a postal 
address, a jurisdiction name, place name, position relative to a monument, a polygon on a map 
backdrop, driving instructions, and so forth.  This interface must be able to convert between 
location "types" (such as from "the intersection of Rt 50 and the city limits" to latitude and 
longitude.    

4.3.2. BuildPathway 
The BuildPathway interface accepts origin and destination information (and real-time information 
such as traffic conditions, if it is available) and returns a pathway in a choice of "pathway types." 
There are pathway types for pedestrians, autos, bicycles, public transportation, that provide for 
multiple pickup and drop off, that produce highlighted paths on maps, that provide driving 
instructions, that provide real-time guidance system information, and perhaps others.    

4.3.3. Who'sThere 
The Who’sThere interface enables location-sensitive advertising by identifying potential customers 
based on proximity.  It is also useful for management of emergency conditions by allowing officials 
to "poll" the  devices near a sensitive location and to communicate directly with them.    



   

The Open GIS Abstract Specification  Page 12 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

  
 

4.3.4. Other Interfaces 
This early draft is unlikely to be exhaustive.  Other interfaces  will probably be needed. 

4.4. Services 
This section will list the various Location Based Services. 

4.4.1. Transformations 
Location-Based / Mobile Services provide for transformation of coordinate systems and the use of 
compound coordinate systems. 

4.4.2. Multiple Coordinate Reference Systems 
Location – Based / Mobile  Services support environments in which multiple coordinate reference 
systems are active. 

5. Abstract Specification for Location-Based/Mobile Services 

5.1. Services 

5.1.1. Discussion 

5.1.2. Object Model 

Figure 5-1 Object Model  

 

Figure 5-2. Object Model of Image Transformations Package, continued 

5.1.3. Class Name:  
Package Class Belongs to:   

Documentation: 

Subclasses: 

Superclass:  

Realizes Interfaces: 

Stereotype:  

Associations:   

Attributes: 

Operations: 

 

5.2. Package Dependencies 

 

6. Well Known Structures 

7. Future Work 
A lot. 



 

The Open GIS Abstract Specification  Page 13 

Topic 17: Location-Based/Mobile Services (00-117.doc) 

. 

8. Appendix A. Acronyms and Glossary 

8.1. Acronyms 

8.2. Definitions 
 

9. References  
[1]  


