
 

Open GIS Consortium Inc.  
Date:   2002-09-24 

Reference number of this OpenGIS© project document:    OGC 02-007r4 

Version: 0.9.1 

Category: OpenGIS© Recommendation Paper 

Editor:   John Bobbitt 

OpenGIS© Recommendation Paper —  
Units of Measure Use and Definition Recommendations 

 

  
 



OGC 02-007r4 

 

Copyright notice 
Copyright 2002 Petrotechnical Open Software Consortium, Inc 
Copyright 2002 Open GIS Consortium, Inc 
 
This document is based on material taken from the Units of Measure Recommendation Document, 
http://www.posc.org/ComponentDocs/uomFinalRecs.doc  
The license notice is located at http://www.posc.org/Specifications/Epicentre_V30/license.html .  
This material may be freely used and distributed, and in no way restricted by other users. 
 
This document does not represent a commitment to implement any portion of this specification in any company’s products. 
 
OGC’s Legal, IPR and Copyright Statements are found at http://www.opengis.org/legal/ipr.htm 

 
NOTICE 

 
Permission to use, copy, and distribute this document in any medium for any purpose and without fee or royalty is hereby granted, 
provided that you include the above list of copyright holders and the entire text of this NOTICE.  
  
We request that authorship attribution be provided in any software, documents, or other items or products that you create pursuant to 
the implementation of the contents of this document, or any portion thereof. 
 
No right to create modifications or derivatives of OGC documents is granted pursuant to this license. However, if additional 
requirements (as documented in the Copyright FAQ at http://www.opengis.org/legal/ipr_faq.htm) are satisfied, the right to create 
modifications or derivatives is sometimes granted by the OGC to individuals complying with those requirements. 
 
THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR 
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE 
DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL 
NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. 
 
COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL 
DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE OR IMPLEMENTATION OF THE 
CONTENTS THEREOF. 
 
The name and trademarks of copyright holders may NOT be used in advertising or publicity pertaining to this document or its contents 
without specific, written prior permission. Title to copyright in this document will at all times remain with copyright holders. 
 
RESTRICTED RIGHTS LEGEND. Use, duplication, or disclosure by government is subject to restrictions as set forth in subdivision 
(c)(1)(ii) of the Right in Technical Data and Computer Software Clause at DFARS 252.227.7013 
 

OpenGIS® is a trademark or registered trademark of Open GIS Consortium, Inc. in the United States and in other countries. 

 

 

Warning 

This document is not an OGC Standard. It is distributed for review and comment. It 
is subject to change without notice and may not be referred to as an OGC Standard. 

Recipients of this document are invited to submit, with their comments, notification 
of any relevant patent rights of which they are aware and to provide supporting 
documentation. 

ii © OGC 2002 – All rights reserved 
 

Document type:     OpenGIS© Publicly Available Document 
Document subtype:    Recommendation Paper 
Document stage:    Final 
Document language:  English 

http://www.posc.org/ComponentDocs/uomFinalRecs.doc
http://www.posc.org/Specifications/Epicentre_V30/license.html


OGC 02-007r4 

Contents 

i. Preface ................................................................................................................... iv 

ii. Author ................................................................................................................... iv 

Foreword ............................................................................................................................ v 

Introduction ...................................................................................................................... vi 

1 Scope....................................................................................................................... 7 

2 Conventions............................................................................................................ 7 
2.1 Symbols (and abbreviated terms) ........................................................................ 7 
2.2 XML use conventions............................................................................................ 7 

3 Using a unit of measure ........................................................................................ 8 
3.1 Introduction ........................................................................................................... 8 
3.2 Abbreviation for units of measure....................................................................... 8 
3.3 Measure data type ................................................................................................. 8 
3.4 Unit of measure reference type ............................................................................ 9 

4 Defining a unit of measure.................................................................................... 9 
4.1 UOM value reference ............................................................................................ 9 
4.2 UOM reference by symbol.................................................................................. 10 
4.3 Remote reference data type................................................................................ 10 
4.4 Defining meaning of a unit of measure.............................................................. 11 
4.5 Definition of a base unit ...................................................................................... 11 
4.6 Definition of unit of measure that is not a base unit ........................................ 11 
4.7 Angular measure ................................................................................................. 12 
4.7.1 Implementation of the dms element .................................................................. 13 

5 Terms and definitions ......................................................................................... 14 

Bibliography .................................................................................................................... 16 
  

© OGC 2002 – All rights reserved iii
 



OGC 02-007r4 

i. Preface 

This document is a public OGC Recommendation Paper, providing recommendations for 
use and definition of the units of measure used for numerical quantities. The 
recommendations take the form of Best Practices. 

ii. Author 

Name: John Bobbitt 

Address: Petrotechnical Open Software Corporation 
9801 Westheimer, Suite 450  
Houston, Texas 77042 

Phone: 713-267-5174 

Email: bobbitt@posc.org 

iv © OGC 2002 – All rights reserved 
 



OGC 02-007r4 

Foreword 

This recommendation paper provides recommendations for use and definition of the units 
of measure used for numerical quantities. 

Many of these recommendations are stated using XML and XML Schema. The concepts 
of use are still valid when not using XML. The implementation, of course, will be 
different. 

This document partially replaces OGC Discussion Paper 01-044r2: Units of Measure and 
Quantity Datatypes. This document contains a listing of the main recommendations. 

Attention is drawn to the possibility that some elements of this document may be the 
subject of patent rights. The Open GIS Consortium Inc. shall not be held responsible for 
identifying any or all such patent rights. 

© OGC 2002 – All rights reserved v
 



OGC 02-007r4 

Introduction 

The basic information needed to understand a measured value is the value and the unit of 
measure. Eight different ways, and various options of these ways, to tie these two pieces 
of information were identified. The goal of this project was to develop a preferred way to 
implement this information in XML. 

In addition, it was noted that a symbol for a unit of measure was not sufficient to identify 
it. Thus, this recommendation paper also defines a best practice for giving the meaning of 
a unit of measure. 

vi © OGC 2002 – All rights reserved 
 



OGC 02-007r4 

OpenGIS© Recommendation Paper — Units of Measure Use and 
Definition Recommendations 

1 Scope 

This OpenGIS© Recommendation Paper provides recommendations for use and definition 
of the units of measure used for numerical quantities. These recommendations are more 
widespread than OpenGIS only, and are being proposed at other organizations, including 
POSC, W3C, CSIRO, PIDX, and OASIS. 

These recommendations are given as best practices, and are not intended to be rigidly 
followed. However, it is recommended that variations from these practices be considered 
for their negative effects on interoperability. 

The recommendations are stated for a single, measure value. However, many of the same 
structures apply to arrays and tuples of values. XML Schema and documents that capture 
arrays of values, and tuples of values, should consider the patterns of these 
recommendations, and follow them where appropriate. 

Many of these recommendations are stated using XML and XML Schema. These 
recommendations should be followed even when XML is not being used. 

2 Conventions 

2.1 Symbols (and abbreviated terms) 

ISO International Organization for Standardization 

OGC Open GIS Consortium 

UOM Unit of Measure 

W3C World Wide Web Consortium 

XML eXtended Markup Language 

 

2.2 XML use conventions 

This document uses a set of conventions for use of XML and XML Schema, that 
currently include: 

a) Use of xsd prefixes to indicate the XML schema elements, as defined in the W3C 
proposed recommendation dated 30 March 2001. 

b) Snippets of XML being used as examples forgo any use of namespaces. 

© OGC 2002 – All rights reserved 7
 



OGC 02-007r4 

3 Using a unit of measure 

3.1 Introduction 

This clause provides recommendations for using a unit of measure. The use of a unit of 
measure is meant to encompass the means by which a measured value is tied explicitly to 
its unit of measure. 

3.2 Abbreviation for units of measure 

Recommendation 1: When an abbreviation for units of measure is to be used in an 
element or attribute name, the abbreviation should be uom or UOM. 

Comment: The other obvious choice is “unit.” Since “unit” can have other meanings, it 
was felt that “uom” was a better choice than “unit.” The important point is to select one, 
and use it exclusively. 

Comment: This recommendation is for abbreviations only. It is still permissible to use 
the full name, “UnitOfMeasure,” where appropriate. 

3.3 Measure data type 

Recommendation 2: A QuantityType data type should be defined in XML Schema as 
follows: 

<xsd:complexType name=”QuantityType">
<xsd:simpleContent>

<xsd:extension base="xsd:double">
<xsd:attribute name="uom" type="xsd:anyURI"

use="optional"/>
</xsd:extension>

</xsd:simpleContent>
</xsd:complexType>

The type for the uom attribute may also be IDREF or string, with the understanding that 
it will be a keyref to a value that is contained within the file. 

Comment: The type xsd:double is used for the value since it is the most general format 
available in the XML Schema data types. It is not intended to imply any semantics on the 
data value, or to imply any special computer representation of the value. 

Comment: It is intended that the uom attribute be a reference to a unit defintion instance 
within the same file. Thus, alternative formulations of the QuantityType would allow the 
uom to be of type xsd:IDREF, or of type xsd:string, where string is declared to be a 
keyref to a locally defined key. The particular implementation of the MeasrueType is left 
to the using application. Note that xsd:IDREF is being deprecated by W3C, and its use is 
discouraged. 

Comment: The use of xsd:anyURI for a local reference implies that a “#” is included. 
Applications should be able to handle a reference with or without the “#” symbol. Below 
is a XML example of a QuantityType with uom of type xsd:anyURI and one of 
xsd:string: 

8 © OGC 2002 – All rights reserved 
 



OGC 02-007r4 

<length uom=”#ft”>26.62</length>
<width uom=”ft”>18.3</width>

Comment: This Recommendation uses the term, “QuantityType.” This is not mandatory. 
The name of the complexType is local, and is under control of the schema developer. 
However, the structure of the complexType should be maintained. 

Comment: The Recommendation is that the uom attribute be optional. This is not 
mandatory. The schema developer may make it required. The optionality is given because 
many users felt that a unit of measure can be defined within a context, and should not be 
given with every, individual value. 

Comment: The string value of the uom attribute does not contain any semantic meaning. 
It is strictly defined as a key reference to another instance within the document. The use 
of “ft” in the above example does not necessarily imply that the unit of measure is a foot. 
However, in practice, it would probably be useful to have a meaningful value. See also 
Recommendation 4a. 

3.4 Unit of measure reference type 

Recommendation 3: A unit of measure reference type should be defined in XML 
Schema as follows: 

<xsd:complexType name="unitref">
<xsd:attribute name="uom" type="xsd:anyURI" use="required"/>

</xsd:complexType>

Comment: The comments for Recommendation 2 apply to Recommendation 3. 

Comment: This data type differs from the QuantityType only in that there is no value. Its 
usage is to set a unit of measure within a context, rather than to assign a unit of measure 
to a value. 

4 Defining a unit of measure 

The uom attribute given above is intended to be a reference to a definition of the unit of 
measure instance within the same document. The definition may either be contained at 
that point in the document, or be a reference to a definition in another document. This 
latter case is here referred to as a “remote reference.” 

4.1 UOM value reference 

Recommendation 4: Every uom value in a document should reference a unit definition 
instance with an id or equivalent attribute within the document. 

Comment:  This recommendation 4 is a preferred practice. There are two exceptions to 
this practice. The first is that the uom attribute directly reference an instance in another 
document. This alternative puts a burden on the reader, and may degrade interoperability. 

Comment: The second exception is that the reference be implied, rather than explicit. In 
particular, using the example above, the “ft” used as a reference is intended to imply that 
there is meaning to “ft” that is known to the reading application. This puts a burden on 
the reader to understand all uom references, since they are implicitly defined. While this 

© OGC 2002 – All rights reserved 9
 



OGC 02-007r4 

practice is acceptable in a tightly controlled environment, it is not interoperable in a 
general environment, and its use is highly discouraged. This comment leads to the 
following variation on Recommendation 4: 

4.2 UOM reference by symbol 

Recommendation 4a: Within a tightly controlled environment, it is acceptable for the 
uom value to be a symbol that represents a unit of measure. When this is the case, there 
must be a specification that lists all the acceptable symbols and their meanings.  

Comment: When using Recommendation 4a – reference by symbol – compliant 
applications must understand all the symbols in the listed set. It should also be 
understood that extensions to new units of measure require a change to the specification, 
rather than a simple extension, since the new unit of measure will break all existing 
applications. 

4.3 Remote reference data type 

Recommendation 5: A remote reference data type should be defined in XML Schema as 
follows: 

<xsd:complexType name="remoteRefType">
<xsd:attribute name="id" type="xsd:ID" use="required"/>
<xsd:attribute name="href" type="xsd:anyURI"

use="required"/>
</xsd:complexType>

with exceptions as noted in the comments below. 

Comment: The remoteRefType has the property that it contains a referencable key, and 
references a resource, generally in another document. 

Comment: The datatype name is not part of the recommendation. Schema developers 
may use any datatype name, since this is strictly internal. 

Comment: The value of the id attribute is a key that may be referenced by a uom 
attribute. The semantic meaning of the xsd:ID data type in this definition is that it be 
unique within the document, and serve as a key for a uom keyref. Note that this may also 
be accomplished using the schema elements uniq, key, and keyref. This latter process is 
also encouraged within application documents as an alternative to the above. 

Comment: The href attribute is illustrative. No general agreement has been set for the 
attribute name. However, such agreement should be a goal of using groups. 

Comment: The data type xsd:anyURI is necessary. The purpose of the remote reference 
is to reference an outside resource. 

Comment: A XML example of use of the remote reference follows. This reference takes 
the local “ft”, and skips it to a document which contains the definition of a “foot”: 

<remoteRef id=”ft” to=”http://www.some.com/unitDef.xml#foot”/>

10 © OGC 2002 – All rights reserved 
 



OGC 02-007r4 

4.4 Defining meaning of a unit of measure 

Recommendation 6: In XML Schema, a complexType should be used that defines the 
meaning of a unit of measure. The meaning is defined in one of two ways – either it is a 
base unit, or it contains a conversion to a referenced base unit. Beyond these two 
requirements, this recommendation does not define the information carried in such a 
definition or the structure of the information. Recommendations 7 and 8 define these two 
requirements. 

Comment: The element containing the definition must have an id attribute of type 
xsd:ID, where the xsd:ID may be replace by xsd:string with uniq, key, and keyref 
definitions as appropriate. This allows the definition to referenced by a uom or to 
attribute. 

Comment: Recommendations 6, 7, and 8 will require that a unit of measure definition 
have either a BaseUnit subelement or a ConversionToBaseUnit subelement. 

4.5 Definition of a base unit 

Recommendation 7: A definition of a base unit should have a subelement, BaseUnit. 
The content of BaseUnit, if any, is not defined by this recommendation. 

Comment: A minimal definition of a base unit would look like, for example,  

<UOMDefinition id=”m”>
<BaseUnit/>

</UOMDefinition>

Additional information may be contained that would, for example, give a name for the 
unit (such as metre), the definition of it, how it is annotated, a citation, etc. 

4.6 Definition of unit of measure that is not a base unit 

Recommendation 8: A definition of a unit of measure that is not a base unit should have 
a subelement, ConversionToBaseUnit, that is of type, conversionType, as follows in 
XML Schema: 

<xsd:complexType name="conversionType">
<xsd:sequence>

<xsd:choice>
<xsd:element name="factor" type="xsd:double"/>
<xsd:element name=”fraction”>

<xsd:complexType>
<xsd:sequence>

<xsd:element name="numerator" type="xsd:double"/>
<xsd:element name="denominator"

type="xsd:double"/>
</xsd:sequence>

</xsd:complexType>
</xsd:element>
<xsd:element name=”formula”>

<xsd:complexType>
<xsd:sequence>

<xsd:element name="A" type="xsd:double"
minOccurs="0"/>

<xsd:element name="B" type="xsd:double"/>

© OGC 2002 – All rights reserved 11
 



OGC 02-007r4 

<xsd:element name="C" type="xsd:double"/>
<xsd:element name="D" type="xsd:double"

minOccurs="0"/>
</xsd:sequence>

</xsd:complexType>
</xsd:element>

</xsd:choice>
</xsd:sequence>
<xsd:attribute name="baseUnit" type="xsd:anyURI"

use="required"/>
</xsd:complexType>

Comment: This definition maps directly to the schema that is output using the XML 
encoding rules in Subclause A.5.2.2.3 of ISO CD 19118 (N1136). However, it has been 
modified slightly from the direct output. It has also been modified from the original Units 
of Measure discussion paper, in order to more closely match the ISO model. 

4.7 Angular measure 

Angular measures are often given in a sexagesimal format, which is the degrees, minutes, 
and seconds of the angle. The sexagesimal format is also known as “degrees, minutes, 
seconds” format, and may be abbreviated as “dms” or “DMS.” Note that the units of 
measure are specified in this particular format. However, there is no agreed upon 
implementation of this format in XML. 

When specifying an angle measure, the XML must always allow for a decimal format – 
that is, for a QuantityType. However, an implementation may also allow for the angle to 
be specified in a sexagesimal format. The following three recommendations are made for 
angular measures. 

Recommendation 9: An angular measure must always allow for the angle value to be 
input as a QuantityType. 

Comment: The simplest case of an angular quantity would look no different from any 
measure value. For example,  

<bearing uom=”deg”>15.83</bearing>

Recommendation 10: An implementation may allow an angle to be input in sexagesimal 
format. When this choice is allowed, it should be done using the following 
AngleChoiceType: 

<xsd:complexType name="AngleChoiceType">
<xsd:choice>

<xsd:element name="angleQuantity"
type="gml:QuantityType"/>

<xsd:element name="dms" type="gml:AngleType"/>
</xsd:choice>

</xsd:complexType>

Comment: The choice adds an additional layer to the instance value. For example, 

<bearing>
<angleQuantity uom=”deg”>15.83</angleQuantity>

</bearing>

12 © OGC 2002 – All rights reserved 
 



OGC 02-007r4 

Comment: The recommendation is to use the choice mechanism, and to the element 
name, angleQuantity and dms. 

Comment: In general, and angle needs additional information to be understood. For 
example, is the angle clockwise or counter-clockwise from the base line? Is the base line 
a north direction? Which north direction (magnetic, grid, geographic)? This information 
may be included by using the XML Schema Extension of the AngleChoiceType. 
Recommendation 10 makes no recommendation about this set of information. 

4.7.1 Implementation of the dms element 

Recommendation 10 specifies the subelement, dms, to be of type, AngleType. There is 
no present consensus on the exact form of the AngleType. The following 
recommendation will recommend that that an implementation specify either the format 
variant or the subelement variant as defined below. 

The subelement will capture the information as subelements, as the following example 
will show: 

<bearing>
<dms>

<degrees direction=”E”>15</degrees>

<minutes>50</minutes>
<seconds>0.00</seconds>

</dms>
</bearing>

So that the specific form of the dms is known within an implementation, it must not allow 
for both for a given element, and should not allow for both within a document. 

Recommendation 11: The dms element must be as defined below: 

. . .Format variant. . .
<. .
<xsd:complexType name="AngleType">
<xsd:sequence>
<xsd:element ref=”degrees”/>
<xsd:sequence minOccurs="0">

<xsd:element ref="gml:minutes"/>
<xsd:element ref="gml:seconds" minOccurs="0"/>

</xsd:sequence>
</xsd:sequence>

</xsd:complexType>

<xsd:element name="degrees">
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="gml:degval">
<xsd:attribute name="direction" use=”optional”>
<xsd:simpleType>
<xsd:restriction base="xsd:string">

<xsd:enumeration value="N"/>
<xsd:enumeration value="E"/>
<xsd:enumeration value="S"/>
<xsd:enumeration value="W"/>

© OGC 2002 – All rights reserved 13
 



OGC 02-007r4 

<xsd:enumeration value="+"/>
<xsd:enumeration value="-"/>

</xsd:restriction>
</xsd:simpleType>

</xsd:attribute>
</xsd:extension>

</xsd:simpleContent>
</xsd:complexType>

</xsd:element>

<xsd:simpleType name="degval">
<xsd:restriction base="xsd:nonNegativeInteger">

<xsd:maxInclusive value="360"/>
</xsd:restriction>

</xsd:simpleType>

<xsd:element name="minutes">
<xsd:simpleType>
<xsd:restriction base="xsd:nonNegativeInteger">
<xsd:maxExclusive value="60"/>

</xsd:restriction>
</xsd:simpleType>

</xsd:element>

<xsd:element name="seconds">
<xsd:simpleType>
<xsd:restriction base="xsd:decimal">
<xsd:minInclusive value="0.00"/>
<xsd:maxExclusive value="60.00"/>

</xsd:restriction>
</xsd:simpleType>

</xsd:element>

Comment: Recommendation 11 is intentionally not choosing between the two variants at 
this time. It is expected that one or the other will dominate in the future. At that time, the 
recommendation should be altered to choose the dominant one. 

Comment: The NESW are intentionally made optional. There are many contexts in 
which these do not make sense. (For example, an inclination measurment). A particular 
usage of the AngleType could make these mandatory, if it is appropriate. 

5 Terms and definitions 

For the purposes of this document, the following terms and definitions apply. 

5.1  
Measured value 
Any value which requires a unit of measure to be fully understood. 

5.2  
Use of a Unit of Measure 
The implementation method that declares the unit of measure that is assigned to a 
particular value. 

14 © OGC 2002 – All rights reserved 
 



OGC 02-007r4 

5.3  
Definition of a Unit of Measure 
The meaning of a unit of measure. A unit of measure can be defined as a base unit, or by 
giving a conversion formula to a base unit. 

5.4  
Base Unit 
A unit of measure that is understood by a well-defined physical process. Most base units 
are defined by ISO 1000. In this paper, a base unit consists of the ISO base units, the ISO 
derived units, and additional units that are defined for measurement types that are not 
covered by the ISO defined units. 

Comment: In ISO terminology, a second, a metre, and a kilogram are base units. A 
metre per second and a Newton ( = metre kilogram per second per second) are called 
derived units. This paper refers to all of these as Base Units.  

5.5  
Conventional Unit of Measure 
A unit of measure for which there is a conversion to a Base Unit, using the formula y = 
(A + Bx) / (C + Dx), where x is value in the conventional unit, and y is the value in the 
Base Unit. 

Comment: A centimetre is a conventional unit. It is defined by setting A = D = 0, B = 
.01, and C = 1.0, where the base unit is the metre.  

5.6  
Symbol 
An abbreviation or code that represents the unit of measure. 

Comment: A symbol can mean different things in different code spaces. For example, 
the symbol, ft, can mean US Survey foot, or International foot, depending on which set of 
symbols are being referenced. 

© OGC 2002 – All rights reserved 15
 



OGC 02-007r4 

Bibliography 

[1] XML, http://www.w3.org/XML/ 

[2] XML Schema, http://www.w3.org/XML/Schema 

[3] ISO CD 19118 (N1136), Geographic information — Encoding 

[4] OGC 01-044r2, Units of Measure and Quantity Datatypes 

16 © OGC 2002 – All rights reserved 
 


	Scope
	Conventions
	Symbols (and abbreviated terms)
	XML use conventions

	Using a unit of measure
	Introduction
	Abbreviation for units of measure
	Measure data type
	Unit of measure reference type

	Defining a unit of measure
	UOM value reference
	UOM reference by symbol
	Remote reference data type
	Defining meaning of a unit of measure
	Definition of a base unit
	Definition of unit of measure that is not a base unit
	Angular measure
	Implementation of the dms element


	Terms and definitions

