
02-066r1/02-066r1.pdf


 


 


Open GIS Consortium Inc.  


Date: 2002-08-28 


Reference number of this OpenGIS® project document: OGC 02-066r1 


Version: 0.1.4 


Category: OpenGIS® Implementation Specification 


Status: Discussion Paper 


Editor: 
Jean-Philippe Humblet 


IONIC Software sa 


 


 


Web Map Context Documents 


 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Document type:  OpenGIS® Publicly Available Standard 
Document stage:  Draft Candidate 
Document language: English 
 
WARNING: The Open GIS Consortium (OGC) releases this specification to the public without 
warranty. It is subject to change without notice. This specification is currently under active 
revision by the OGC Technical Committee 


Requests for clarification and/or revision can be made by contacting the OGC at 
revisions@opengis.org. 







Copyright 2002  
 
The companies listed above have granted the Open GIS Consortium, Inc. (OGC) a nonexclusive, royalty-free, paid up, 
worldwide license to copy and distribute this document and to modify this document and distribute copies of the modified 
version. 
 
This document does not represent a commitment to implement any portion of this specification in any company’s products. 
 
OGC’s Legal, IPR and Copyright Statements are found at http://www.opengis.org/legal/ipr.htm 


 
NOTICE 


 
Permission to use, copy, and distribute this document in any medium for any purpose and without fee or royalty is hereby 
granted, provided that you include the above list of copyright holders and the entire text of this NOTICE.  
  
We request that authorship attribution be provided in any software, documents, or other items or products that you create 
pursuant to the implementation of the contents of this document, or any portion thereof. 
 
No right to create modifications or derivatives of OGC documents is granted pursuant to this license. However, if additional 
requirements (as documented in the Copyright FAQ at http://www.opengis.org/legal/ipr_faq.htm) are satisfied, the right to create 
modifications or derivatives is sometimes granted by the OGC to individuals complying with those requirements. 
 
THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR 
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE 
CONTENTS OF THE DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF 
SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER 
RIGHTS. 
 
COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL 
DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE OR IMPLEMENTATION OF 
THE CONTENTS THEREOF. 
 
The name and trademarks of copyright holders may NOT be used in advertising or publicity pertaining to this document or its 
contents without specific, written prior permission. Title to copyright in this document will at all times remain with copyright 
holders. 
 
RESTRICTED RIGHTS LEGEND. Use, duplication, or disclosure by government is subject to restrictions as set forth in 
subdivision (c)(1)(ii) of the Right in Technical Data and Computer Software Clause at DFARS 252.227.7013 
 
OpenGIS® is a trademark or registered trademark of Open GIS Consortium, Inc. in the United States and in other countries.







OGC 02-066 


  
 


Contents 


i. Preface ................................................................................................................... iii 


ii. Submitting Organizations ................................................................................... iii 
iii. Submission Contact Points .................................................................................. iii 


iv. Revision History ................................................................................................... iv 
v. Changes to the OpenGIS Abstract Specification .............................................. iv 


vi. Future work ........................................................................................................... v 
Foreword ........................................................................................................................... vi 


Introduction ..................................................................................................................... vii 
1 Scope ....................................................................................................................... 8 


2 Conformance ......................................................................................................... 8 
3 Normative references ............................................................................................ 8 


4 Terms and definitions ........................................................................................... 9 
5 Conventions ......................................................................................................... 10 
5.1 Normative verbs .................................................................................................. 10 
5.2 Abbreviated Terms ............................................................................................. 10 


6 Elements of a Context Document ...................................................................... 11 
6.1 Description of a Context ..................................................................................... 13 
6.2 WMS_Viewer_Context ....................................................................................... 13 
6.2.1 Version Number .................................................................................................. 13 
6.3 General section .................................................................................................... 13 
6.3.1 Bounding Box and Spatial Reference System .................................................. 13 
6.3.2 Window Size ........................................................................................................ 13 
6.3.3 Name  ................................................................................................................... 13 
6.3.4 Title  ................................................................................................................... 14 
6.3.5 Keywords ............................................................................................................. 14 
6.3.6 Abstract ................................................................................................................ 14 
6.3.7 Contact Information ........................................................................................... 14 
6.3.8 LogoURL ............................................................................................................. 14 
6.4 Layer List ............................................................................................................. 14 
6.4.1 Layer  ................................................................................................................... 14 
6.4.2 Server  ................................................................................................................... 15 
6.4.3 Name  ................................................................................................................... 15 
6.4.4 Title  ................................................................................................................... 15 
6.4.5 Abstract ................................................................................................................ 15 







OGC 02-066 


© OGC 2002 – All rights reserved ii 
 


6.4.6 Spatial Reference System ................................................................................... 15 
6.4.7 DataURL .............................................................................................................. 15 
6.4.8 FormatList ........................................................................................................... 15 
6.4.9 Format .................................................................................................................. 16 
6.4.10 StyleList ............................................................................................................... 16 
6.4.11 Style 16 


Annex A ............................................................................................................................ 18 
A.1 Web Map Context Document XMLSchema (Normative) ............................... 18 
A.2 Web Map Context XML Example (Informative) ............................................ 20 
A.3 UML Models of Context Documents (informative) ......................................... 22 
 







OGC 02-066 


© OGC 2002 – All rights reserved iii 
 


i. Preface 


This document is the result of work begun during the first and second Open GIS 
Consortium (OGC) Web Mapping Testbeds in 1999 and 2000 by IONIC Software and 
the US National Aeronautics and Space Administration (NASA) and demonstrated by 
IONIC in september 1999.   At the OGC Technical Committee meeting in June 2002 
work by Canada Center for Remote Sensing and NASA was demonstrated.  This 
demonstration showed a map comprising layers from several distinct servers being built 
up in one Viewer Client, the creation of a platform-independent description of that map, 
the retrieval of that description by an entirely different Client, and the display of the map 
in the second Client.   The ability to read and write Context documents have been 
included in the IONIC Client developed for the GISD-ICP client.  


ii. Submitting Organizations 


The following organizations submitted this Implementation Specification to the Open 
GIS Consortium Inc. as a Request For Comment (RFC):  


a) Ionic Software (Belgium) 


b) Canada Centre for Remote Sensing 


c) US National Aeronautics and Space Administration 


iii. Submission Contact Points 


All questions regarding this submission should be directed to the Editor: 


Jean-Philipppe Humblet 
IONIC Software sa 
Rue de Wallonie, 18 
B-4460 Grâce-Hollogne 
BELGIUM 
+32 4 364 0 364 
jph@ionicsoft.com 







OGC 02-066 


© OGC 2002 – All rights reserved iv 
 


Additional Contributors 


Jeff de La Beaujardière 
NASA Geospatial Interoperability Office  
delabeau@sunrise.gsfc.nasa.gov 


Allan Doyle 
International Interfaces 
adoyle@intl-interfaces.com 


Tom Kralidis 
Canada Center for Remote Sensing 
tom.kralidis@ccrs.nrcan.gc.ca 


Jerome Sonnet 
IONIC Software 
js@ionicsoft.com 


Christopher Tucker 
IONIC Enterprise 
tucker@ionicenterprise.com 


iv. Revision History 


Date Release Editor Description 
2000-05-05 0.1.0 Jeff de La Beaujardière 


Dimitri Monie 
First draft proposed to WMT mailing list. 


2000-06-27 0.1.2 Jeff de La Beaujardiere Intermediate 
2002-06-11 0.1.2 Jeff de La Beaujardière Demonstration at OGC TC. 


2002-06-25 0.1.3 Jean-Philippe Humblet Intermediate 
2002-08-19 0.1.4 Jean-Philippe Humblet Discussion Paper #02-066 
2002-08-28 0.1.4 Jean-Philippe Humblet Revision #02-066r1: Added UML diagrams; fixed 


section numbering (Jeff DLB). 


v. Changes to the OpenGIS Abstract Specification 


The OpenGIS© Abstract Specification requires the following change to accommodate this 
OpenGIS© standard: 







OGC 02-066 


© OGC 2002 – All rights reserved v 
 


- The abstract concept of a persistent, reusable "context" for geospatial services should 
be added. 


vi. Future work 


Future work may include addition to the Context document to allow it to handle other 
data sources like WFS, WCS, WTS, … directly or through service chaining.  







OGC 02-066 


© OGC 2002 – All rights reserved vi 
 


Foreword 


Attention is drawn to the possibility that some of the elements of this part of OGC 02-066 
may be the subject of patent rights. Open GIS Consortium Inc. shall not be held 
responsible for identifying any or all such patent rights. 







OGC 02-066 


© OGC 2002 – All rights reserved vii 
 


Introduction 


This document is a companion specification to the OpenGIS Web Map Service Interface 
Implementation Specification version 1.1.1 [4], hereinafter "WMS 1.1.1."  


WMS 1.1.1 specifies how individual map servers describe and provide their map content.  
The present Context specification states how a specific grouping of one or more maps 
from one or more map servers can be described in a portable, platform-independent 
format for storage in a repository or for transmission between clients.  This description is 
known as a "Web Map Context Document," or simply a "Context." 


A Context document includes information about the server(s) providing layer(s) in the 
overall map, the bounding box and map projection shared by all the maps, sufficient 
operational metadata for Client software to reproduce the map, and ancillary metadata 
used to annotate or describe the maps and their provenance for the benefit of human 
viewers. 


A Context document is structured using Extensible Markup Language (XML).  Annex A 
of this specification contains the XMLSchema against which Context XML can be 
validated. 


There are several possible uses for Context documents: 


- The Context document can provide default startup views for particular classes of user. 
Such a document would have a long lifetime and public accessibility.  


- The Context document can save the state of a viewer client as the user navigates and 
modifies map layers.  


- The Context document can store not only the current settings but also additional 
information about each layer (e.g., available styles, formats, SRS, etc.) to avoid 
having to query the map server again once the user has selected a layer.  


- The Context document could be saved from one client session and transferred to a 
different client application to start up with the same context.  


Contexts could be cataloged and discovered, thus providing a level of granularity broader 
than individual layers.







OGC 02-066 


© OGC 2002 – All rights reserved 8 
 


Web Map Context Documents 


1 Scope 


This specification applies to the creation and use of documents which unambiguously describe 
the state, or "Context," of a WMS Client application in a manner that is independent of a 
particular client and that might be utilized by different clients to recreate the application state.  
This specification defines an encoding for the Context using Extensible Markup Language [XML 
1.0]. 


This specification is relevant to Clients of the OGC Web Map Service [WMS 1.0, WMS 1.1.0, 
WMS 1.1.1].  Reference is made to normative material from [WMS 1.1.1].  In some cases, 
reference is made to normative material from the Styled Layer Descriptor specification [SLD]  


This specification does not address the archival, cataloging, discovery or retrieval of Context 
XML documents. 


2 Conformance 


Conformance with this specification shall be checked using all the relevant tests specified in 
Annex D (normative). 


3 Normative references 


The following normative documents contain provisions that, through reference in this text, 
constitute provisions of this specification. For dated references, subsequent amendments to, or 
revisions of, any of these publications do not apply. However, parties to agreements based on 
this specification are encouraged to investigate the possibility of applying the most recent 
editions of the normative documents indicated below. For undated references, the latest edition 
of the normative document referred to applies. 


EPSG, European Petroleum Survey Group Geodesy Parameters, Lott, R., Ravanas, B., Cain, J., 
Girbig, J.-P., and Nicolai, R., eds., <http://www.epsg.org/> 


IETF RFC 2045 (November 1996), Multipurpose Internet Mail Extensions (MIME) Part One: 
Format of Internet Message Bodies, Freed, N. and Borenstein N., eds., 
<http://www.ietf.org/rfc/rfc2045.txt> 


IETF RFC 2119 (March 1997), Key words for use in RFCs to Indicate Requirement Levels, 
Bradner, S., ed., <ftp://ftp.isi.edu/in-notes/rfc2119.txt>. 







OGC 02-066 


© OGC 2002 – All rights reserved 9 
 


SLD  0.7.3 (April 2002), Styled Layer Description (SLD) 0.7.3, Open GIS Consortium Proposed 
Implementation Specification,  Peter Vretanos, < http://www.opengis.org/techno/RFC14.pdf> 


XML 1.0 (October 2000), Extensible Markup Language (XML) 1.0 (2nd edition), World Wide 
Web Consortium Recommendation, Bray, T., Paoli, J., Sperberg-McQueen, C.M., and Maler, E., 
eds., <http://www.w3.org/TR/2000/REC-xml> 


4 Terms and definitions 


For the purposes of this document, the following terms and definitions apply. 


4.1  
operation 
specification of a transformation or query that an object may be called to execute [OGC AS 12] 


4.2  
interface 
named set of operations that characterize the behavior of an entity [OGC AS 12] 


4.3  
service 
distinct part of the functionality that is provided by an entity through interfaces [OGC AS 12] 


4.4  
service instance 
server 
actual implementation of a service 


4.5  
client 
software component that can invoke an operation from a server 


4.6  
request 
invocation of an operation by a client 


4.7  
response 
result of an operation returned from a server to a client 


4.8  
map 
pictorial representation of geographic data 
NOTE: Need better term than "map" for stack of map layers forming a combined map described 
by a Context XML document. 







OGC 02-066 


© OGC 2002 – All rights reserved 10 
 


4.9  
spatial reference system 
a projected or geographic coordinate reference system 


4.10  
Capabilities 
service-level metadata describing the operations and content available at a service instance. 


5 Conventions 


5.1 Normative verbs 


In the sections labeled as normative, the key words "required", "shall", "shall not", "should", 
"should not", "recommended", "may", and "optional" in this document are to be interpreted as 
described in [IETF RFC 2119]. 


The verb "deprecate" provides notice that the referenced portion of the specification is being 
retained for backwards compatibility with earlier versions but may be removed from a future 
version of the specification without further notice. 


5.2 Abbreviated Terms 


CGI Common Gateway Interface 
DCP Distributed Computing Platform 
DTD Document Type Definition 
EPSG European Petroleum Survey Group 
GIF Graphics Interchange Format 
GIS Geographic Information System 
GML Geography Markup Language 
HTTP Hypertext Transfer Protocol 
IETF Internet Engineering Task Force 
JPEG Joint Photographic Experts Group 
MIME Multipurpose Internet Mail Extensions 
OGC Open GIS Consortium 
OWS OGC Web Service 
PNG Portable Network Graphics 
RFC Request for Comments 
SLD Styled Layer Descriptor 
SVG Scalable Vector Graphics 
URL Uniform Resource Locator 
WebCGM Web Computer Graphics Metafile 
WCS Web Coverage Service 
WFS Web Feature Service 
WMS Web Map Service 







OGC 02-066 


© OGC 2002 – All rights reserved 11 
 


XML Extensible Markup Language 
 


6 Elements of a Context Document 


The parent element of the WMS_Viewer_Context document includes as children a "General" 
element for layer-independent context and a sequential "LayerList" with specific details about 
each layer in use.  The 'version' attribute specifies the Viewer Context specification revision to 
which this XMLSchema applies. 


The General element provides layer-independent context information.  It states the bounding box 
in units of a particular Spatial Reference System, as well as a Name and Title and an optional 
abstract. 


The LayerList element encapsulates all the layers in the current context.  One or more of those 
layers may be retained in the context but hidden from the display.  LayerList contains a series of 
one or more Layer elements. 


Each Layer element is nearly identical to that in WMS Capabilities. A few things are added, 
however, including information about the server providing that layer and the styles available. 


The 'queryable' attribute is taken directly from the WMS Capabilities.   The binary 'hidden' 
attribute, if present and nonzero, means to retain the layer in the file but not to display it for the 
user.  The Viewer Client should provide a means for the user to detect that a hidden layer(s) 
exists and to show it if desired. 


The Server element indicates the WMS from which this layer is retrieved.  The ‘version’ 
attribute is taken from the WMT_MS_Capabilities/@version attribute of WMS Capabilities.  
The 'onlineResource' attribute is taken from the 
WMT_MS_Capabilities/Capability/Request/Map/DCPType/HTTP/Get/@onlineResource 
attribute. 


The 'title' attribute is taken from the /WMT_MS_Capabilities/Service/Title/text() value. 


The Name element of Layer gives the machine-readable name of this layer (as used in a GetMap 
request).  The Title element is a human-readable title to briefly identify this layer in menus. The 
Abstract element provides a descriptive narrative for more information about this layer.  The 
Keywords element contains short words to help catalog searching. Both Abstract and Keywords 
are retained to allow the UI to show the information to the user. 


The SRS element is a listing of available Spatial Reference Systems (SRS) for this layer.  One of 
these must be the particular SRS in use for this context, as stated in the 
General/BoundingBox/@SRS attribute. 







OGC 02-066 


© OGC 2002 – All rights reserved 12 
 


LatLonBounding box is the minimum enclosing bounding box in geographic coordinates for this 
layer. 


A StyleList element lists the Styles available for the enclosing Layer.    Styles might be Named 
Styles from the WMT_MS_Capabilities/Capability/Layer/Style/@Name or remote SLD 
documents.   In case of a named style, the Style element must contain a name and a title, the 
name by which a style is requested and a machine-readable title for menu lists, optionally (and 
ideally) provides a human-readable description, and optionally gives a legend URL.  In case of 
an SLD style, Context document provides a link to the online resource where the SLD document 
can be found. 
 


The 'current' attribute indicates whether this is the style currently selected by the user. 


A Map Server may use zero or more LegendURL elements to provide an image of a legend 
relevant to each available Style of a Layer.  An attribute indicates the media type of the legend; 
optional width and height are encouraged for image types to assist client applications in laying 
out space to display the legend. 


The FormatList element lists available formats for this layer.  Format values are taken from 
/WMT_MS_Capabilities/Capability/Request/Map/Format in WMS Capabilities.  The attribute 
'current' added in Context documents is nonzero for the format that is currently selected to 
display this layer. 







OGC 02-066 


© OGC 2002 – All rights reserved 13 
 


6.1 Description of a Context 


The Extensible Markup Language (XML) [XML 1.0] encoding of a Context document shall be 
valid according to the XMLSchema in annex A.1 of this document.   This XMLSchema specifies 
the required and optional content of the Context document and how this document is formatted. 
Annex A.2 is an informative example of a Context XML document. Annex A.3 is an informative 
UML model of the Context document. 


A Context document may reference an exact copy of the XMLSchema in annex A.1 of this 
document.   The XMLSchema shall be located at a fully-qualified and accessible URL to permit 
XML validating process to retrieve it. 


6.2 WMS_Viewer_Context 


The root element of the context.  This element must contain the version number of the Context 
Specification which the current Context document complies with. 


The WMS_Viewer_Context  is composed by two main elements, one for general information 
like contacts, Context title, … and the other describing the list of layers.  


6.2.1 Version Number 


The published specification version number contains three positive integers, separated by 
decimal points, in the form “x.y.z”.   Each context specification is numbered independently. 


6.3 General section 


This section contains layer-independent information about the current Context document such as 
the bounding box and the spatial reference system and also some information describing the 
Context document itself such as title, abstract, etc. 


6.3.1 Bounding Box and Spatial Reference System 


The bounding box formatted as defined in the WMS 1.1 Specification.   This element is 
mandatory. 


6.3.2 Window Size 


The size in pixel of the map the Context document describes.   Negotiation between Context 
defined aspect ratio and typical client aspect ratio (according to client’s vendor) is left to the 
client. This element is optional. 


6.3.3 Name      


The name of the current Context document.   This element is mandatory. 







OGC 02-066 


© OGC 2002 – All rights reserved 14 
 


6.3.4 Title      


The title of the Context.   It should be human readable. This element is mandatory. 


6.3.5 Keywords 


A list of comma separated keywords allow search across context collections. This element is 
optional. 


6.3.6 Abstract 


An abstract for the Context document describing its content. This element is optional. 


6.3.7 Contact Information 


Contact information for the creator of the Context document.   Contact is described as defined in 
WMS 1.1 Specification. This element is optional. 


6.3.8 LogoURL 


A reference  to an image that might be attached to the Context document.   It can be, for instance, 
the logo of the project for which the context has been setup, an overview of the map the context 
describes, … 


This element contains an link to the image as well as the size of the image (in pixel) and its 
format. 


This element is optional. 


6.4 Layer List 


The second half of a Context document is the layer list.   This element describes the list of all 
layers to build the required view (map). 


Each layer is defined in a <Layer> element in the Context document XML.    A <LayerList> 
shall include at least one <Layer> element. 


If desired, Layers may be repeated with different attributes (i.e. different styles). 


6.4.1 Layer      


Layers attributes are  


- hidden : contains 1 if the layer should be hidden in the client result map 
- queryable : contains 1 if the layer is set queryable for client side GetInfo action 
The <Layer> element must enclose child elements providing information about the Layer.   The 
meaning of these elements is defined hereunder. 







OGC 02-066 


© OGC 2002 – All rights reserved 15 
 


6.4.2 Server      


The element defining the service from where to request the Layer. 


Attributes are : 


- Type : the type of the server (according to OGC interfaces : WMS, WFS, …) 
- Version : Version number of the OGC interface Specification the query might be build 


according to. 
- Title : the title of the service (extracted from the Capabilities by the Context document 


creator) 
- Online Resource element:  the link to the online resource  


This element is mandatory 


6.4.3 Name      


The name of the selected layer (extracted from Capabilities by the Context document creator).   
This element is mandatory 


6.4.4 Title      


The title of the selected layer (extracted from Capabilities by the Context document creator). 
This element is mandatory. 


6.4.5 Abstract 


The abstract of the selected layer (extracted from Capabilities by the Context document creator). 
This element is optional. 


6.4.6 Spatial Reference System 


A list of available SRS for the enclosing layer.   One of the listed SRS’s must be the SRS 
mentioned in the WMT_Viewer_Context/General@SRS  element. 


6.4.7 DataURL 


This element contains a link to the online resource where data describing the layer can be found. 
This element is optional. 


6.4.8 FormatList 


The parent element containing the list of available image formats for this layer.   Image formats 
shall be expressed with MIME types as described in WMS1.1 Specification. 


Each image format is defined in a <Format>.    A <FormatList> shall include at least one 
<Format> element. 







OGC 02-066 


© OGC 2002 – All rights reserved 16 
 


6.4.9 Format 


Describe one output image format for the Layer. 
Attribute : “current” : contains 1 if the current image format is selected. 


6.4.10 StyleList 


The parent element containing the list of available styles for this layer. 


Each style is defined in a <Style> element.    A <StyleList> shall include at least one <Style> 
element. 


6.4.11 Style 


Attribute : current : contains 1 if the current style is selected. 


A <Style> element may be composed in two different ways: named style or SLD (Styled Layer 
Descriptor). 


6.4.11.1 Named Style description 


Each named <Style> element shall have a <Name> and <Title> elements.   The style name is 
used in the map request STYLE parameter.   The title is a human-readable string. 


Style element may also contain an <Abstract> element, that provide narrative description, and a 
<LegendURL> element that contains the location of an image of a map legend appropriate to the 
enclosing Style. 


6.4.11.1.1 Name 


The name of the style (extracted from Capabilities by the Context document creator). This 
element is mandatory. 


6.4.11.1.2 Title 


The human-readable title of the style (extracted from Capabilities by the Context document 
creator). This element is optional. 


6.4.11.1.3 LegendURL 


The location of an image of a map legend desribing the current style (extracted from Capabilities 
by the Context document creator).  This element is optional. 


6.4.11.1.4 Abstract 


A narrative description of the current style (extracted from Capabilities by the Context document 
creator). This element is optional. 







OGC 02-066 


© OGC 2002 – All rights reserved 17 
 


6.4.11.2 SLD 


Each user-defined <Style> element shall have a <SLD> element. 
The <SLD> element contains an <OnlineResource> element describing a link to the specified 
SLD document. 


<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" 
xlink:href=”xxxxxxxxxxxxxxxxx”> 


 







OGC 02-066 


© OGC 2002 – All rights reserved 18 
 


 


Annex A 


A.1 Web Map Context Document XMLSchema (Normative) 


This annex contains the Context XMLSchema definition corresponding to this version of the 
specification.  The XMLSchema may also be found on-line at  
<http://www.ionicsoft.com/contexts/context_0_1_4.xsd>.   


Comments are informative; in case of conflict with the main body of this specification the main 
body takes precedence. 


<?xml version="1.0" encoding="UTF-8"?> 
<!--W3C Schema generated by XML Spy v4.3 U (http://www.xmlspy.com)--> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/TR/xlink" 
elementFormDefault="qualified"> 
 <xs:import namespace="http://www.w3.org/TR/xlink" schemaLocation="xlink.xsd"/> 
 <xs:element name="WMS_Viewer_Context" type="WMS_Viewer_ContextType"/> 
 <xs:complexType name="WMS_Viewer_ContextType"> 
  <xs:sequence> 
   <xs:element name="General" type="GeneralInfoType"/> 
   <xs:element name="LayerList" type="LayerListType"/> 
  </xs:sequence> 
  <xs:attribute name="version" type="xs:string" use="required"/> 
 </xs:complexType> 
 <xs:complexType name="GeneralInfoType"> 
  <xs:sequence> 
   <xs:element name="BoundingBox" type="BoundingBoxType"/> 
   <xs:element name="Window" type="WindowType" minOccurs="0"/> 
   <xs:element name="Title" type="xs:string"/> 
   <xs:element name="Keywords" type="xs:string" minOccurs="0" maxOccurs="unbounded"/> 
   <xs:element name="Abstract" type="xs:string"  minOccurs="0"/> 
   <xs:element name="ContactInformation" type="ContactInformationType"  minOccurs="0"/> 
   <xs:element name="LogoURL" type="LogoURLType" minOccurs="0"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="WindowType"> 
  <xs:attribute name="width" type="xs:integer" use="required"/> 
  <xs:attribute name="height" type="xs:integer" use="required"/> 
 </xs:complexType> 
 <xs:complexType name="BoundingBoxType"> 
  <xs:attribute name="SRS" type="xs:string" use="required"/> 
  <xs:attribute name="minx" type="xs:short" use="required"/> 
  <xs:attribute name="miny" type="xs:byte" use="required"/> 
  <xs:attribute name="maxx" type="xs:short" use="required"/> 
  <xs:attribute name="maxy" type="xs:byte" use="required"/> 
 </xs:complexType> 
 <xs:complexType name="ContactInformationType"> 
  <xs:sequence> 
   <xs:element name="ContactPersonPrimary" type="ContactPersonPrimaryType"/> 
   <xs:element name="ContactPosition" type="xs:string"/> 
   <xs:element name="ContactAddress" type="AddressType"/> 
   <xs:element name="ContactVoiceTelephone" type="xs:string"/> 
   <xs:element name="ContactFascimileTelephone" type="xs:string"/> 
   <xs:element name="ContactElectronicMailAddress" type="xs:string"/> 
  </xs:sequence> 







OGC 02-066 


© OGC 2002 – All rights reserved 19 
 


 </xs:complexType> 
 <xs:complexType name="LogoURLType"> 
  <xs:sequence> 
   <xs:element name="OnlineResource" type="OnlineResourceType"/> 
  </xs:sequence> 
  <xs:attribute name="width" type="xs:integer" use="required"/> 
  <xs:attribute name="height" type="xs:integer" use="required"/> 
  <xs:attribute name="format" type="xs:string" use="required"/> 
 </xs:complexType> 
 <xs:complexType name="ContactPersonPrimaryType"> 
  <xs:sequence> 
   <xs:element name="ContactPerson" type="xs:string"/> 
   <xs:element name="ContactOrganization" type="xs:string"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="AddressType"> 
  <xs:sequence> 
   <xs:element name="AddressType" type="xs:string"/> 
   <xs:element name="Address" type="xs:string"/> 
   <xs:element name="City" type="xs:string"/> 
   <xs:element name="StateOrProvince" type="xs:string"/> 
   <xs:element name="PostCode" type="xs:string"/> 
   <xs:element name="Country" type="xs:string"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="LayerListType"> 
  <xs:sequence> 
   <xs:element name="Layer" type="LayerType" maxOccurs="unbounded"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="LayerType"> 
  <xs:sequence> 
   <xs:element name="Server" type="ServerType"/> 
   <xs:element name="Name" type="xs:string"/> 
   <xs:element name="Title" type="xs:string"/> 
   <xs:element name="Abstract" type="xs:string" minOccurs="0"/> 
   <xs:element name="DataURL" type="DataURLType" minOccurs="0"/> 
   <xs:element name="SRS" type="xs:string" minOccurs="0"/> 
   <xs:element name="FormatList" type="FormatListType" minOccurs="0"/> 
   <xs:element name="StyleList" type="StyleListType" minOccurs="0"/> 
  </xs:sequence> 
  <xs:attribute name="queryable" type="xs:boolean" use="required"/> 
  <xs:attribute name="hidden" type="xs:boolean" use="required"/> 
 </xs:complexType> 
 <xs:complexType name="ServerType"> 
  <xs:sequence> 
   <xs:element name="OnlineResource" type="OnlineResourceType"/> 
  </xs:sequence> 
  <xs:attribute name="service" type="xs:string"/> 
  <xs:attribute name="version" type="xs:string" use="required"/> 
  <xs:attribute name="title" type="xs:string" use="required"/> 
 </xs:complexType> 
 <xs:complexType name="DataURLType"> 
  <xs:sequence> 
   <xs:element name="OnlineResource" type="OnlineResourceType"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="FormatListType"> 
  <xs:sequence> 
   <xs:element name="Format" type="FormatType" maxOccurs="unbounded"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="FormatType"> 







OGC 02-066 


© OGC 2002 – All rights reserved 20 
 


  <xs:simpleContent> 
   <xs:extension base="xs:string"> 
    <xs:attribute name="current" type="xs:boolean"/> 
   </xs:extension> 
  </xs:simpleContent> 
 </xs:complexType> 
 <xs:complexType name="StyleListType"> 
  <xs:sequence> 
   <xs:element name="Style" type="StyleType" maxOccurs="unbounded"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="StyleType"> 
  <xs:choice> 
   <xs:sequence> 
    <xs:element name="Name" type="xs:string" minOccurs="0"/> 
    <xs:element name="Title" type="xs:string" minOccurs="0"/> 
    <xs:element name="LegendURL" type="LegendURLType" minOccurs="0"/> 
   </xs:sequence> 
   <xs:element name="SLD" type="SLDType" minOccurs="0"/> 
  </xs:choice> 
  <xs:attribute name="current" type="xs:boolean"/> 
 </xs:complexType> 
 <xs:complexType name="LegendURLType"> 
  <xs:sequence> 
   <xs:element name="OnlineResource" type="OnlineResourceType"/> 
  </xs:sequence> 
  <xs:attribute name="width" type="xs:integer" use="required"/> 
  <xs:attribute name="height" type="xs:integer" use="required"/> 
  <xs:attribute name="format" type="xs:string" use="required"/> 
 </xs:complexType> 
 <xs:complexType name="SLDType"> 
  <xs:sequence> 
   <xs:element name="OnlineResource" type="OnlineResourceType"/> 
   <xs:element name="Title" type="xs:string" minOccurs="0"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="OnlineResourceType"> 
  <xs:attributeGroup ref="xlink:simpleLink"/> 
 </xs:complexType> 
</xs:schema> 
  
 


 


A.2 Web Map Context XML Example (Informative) 


This annex contains a sample Context XML document. The example may also be found on-line 
at  <http://www.ioniccsoft.com/contexts/context_0_1_4.xml >. 


<?xml version="1.0" encoding="utf-8"?> 
<WMS_Viewer_Context version="0.1.4" xmlns:xlink="http://www.w3.org/TR/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.ionicsoft.com/contexts/context_0_1_4.xsd"> 
 <General> 
  <!-- Bounding box corners and spatial reference system --> 
  <BoundingBox SRS="EPSG:4326" minx="-180" miny="-90" maxx="180" maxy="90"/> 
  <!-- Title of Context --> 
  <Title>EOS Data Gateways</Title> 
  <!-- Keywords for search / find --> 
  <Keywords>IMS,world maps,CEOS,EOSDIS,NASA,CCRS</Keywords> 







OGC 02-066 


© OGC 2002 – All rights reserved 21 
 


  <!-- Abstract information --> 
  <Abstract>Locations of Earth Observing System Data Gateways.  Search for and order earth science data 
products from NASA and affiliated centers</Abstract> 
  <!-- NOTE: optional info contact information mapped from WMS 1.1.0 spec (01-047r2) --> 
  <ContactInformation> 
   <ContactPersonPrimary> 
    <ContactPerson>Bob Smith</ContactPerson> 
    <ContactOrganization>Bob's Organisation</ContactOrganization> 
   </ContactPersonPrimary> 
   <ContactPosition>Systems Scientist</ContactPosition> 
   <ContactAddress> 
    <AddressType>postal</AddressType> 
    <Address>Mac Arthur Drive, 523</Address> 
    <City>Colma</City> 
    <StateOrProvince>California</StateOrProvince> 
    <PostCode>94015</PostCode> 
    <Country>USA</Country> 
   </ContactAddress> 
   <ContactVoiceTelephone>+1 555 947 1828</ContactVoiceTelephone> 
   <ContactFascimileTelephone>+1 555 947 2410</ContactFascimileTelephone> 
   <ContactElectronicMailAddress>bob@organisation.com</ContactElectronicMailAddress> 
  </ContactInformation> 
 </General> 
 <!-- 
  LayerList of Layer elements 
  - implied order: bottomToTop 
    first Layer element is bottom most layer in map view 
    last  Layer element is top most layer in map view 
 --> 
 <LayerList> 
  <Layer queryable="0" hidden="0"> 
   <Server service="WMS" version="1.1.0" title="CCRS Spatial Data Warehouse"> 
    <OnlineResource xlink:type="simple" 
xlink:href="http://ceoware2.ccrs.nrcan.gc.ca/cubewerx/cubeserv/cubeserv.cgi"/> 
   </Server> 
   <Name>ETOPO5:CEOWARE2</Name> 
   <Title>Global 5 Minute Elevations</Title> 
   <Abstract>ETOPO5 was generated from a digital data base of land and sea- floor elevations on a 5-minute 
latitude/longitude grid. The resolution of the gridded data varies from true 5-minute for the ocean floors, the USA., Europe, 
Japan,and Australia to 1 degree in data-deficient parts of Asia, South America, northern Canada, and Africa. Data sources 
are as follows: Ocean Areas: US Naval Oceanographic Ofice; USA., W. Europe, Japan/Korea: US Defense Mapping 
Agency; Australia: Bureau of Mineral Resources, Australia; New Zealand: Department of Industrial and Scientific 
Research, New Zealand; balance of world land masses: US Navy Fleet Numerical Oceanographic Center. These various 
data bases were originally assembled in 1988 into the worldwide 5-minute grid by Margo Edwards, then at Washington 
University, St. Louis, MO.</Abstract> 
   <DataURL> 
    <OnlineResource xlink:type="simple" xlink:href="http://www.ngdc.noaa.gov/mgg/global/etopo5.HTML"/> 
   </DataURL> 
   <SRS>EPSG:4326</SRS> 
   <FormatList> 
    <Format current="1">image/gif</Format> 
    <Format>image/png</Format> 
    <Format>image/jpeg</Format> 
   </FormatList> 
   <StyleList> 
    <Style current="1"> 
     <Name>COLORMAP_ETOPO5</Name> 
     <Title>COLORMAP_ETOPO5</Title> 
     <LegendURL width="16" height="16" format="image/gif"> 
      <OnlineResource xlink:type="simple" 
xlink:href="http://ceoware2.ccrs.nrcan.gc.ca/cubewerx/cubeserv/cubeserv.cgi?VERSION=1.1.0&amp;REQUEST=GetLege
ndIcon&amp;LAYER=ETOPO5%3ACEOWARE2&amp;SPATIAL_TYPE=RASTER&amp;STYLE=COLORMAP_ETOPO5&
amp;FORMAT=image%2Fgif"/> 







OGC 02-066 


© OGC 2002 – All rights reserved 22 
 


     </LegendURL> 
    </Style> 
   </StyleList> 
  </Layer> 
  <Layer queryable="0" hidden="0"> 
   <Server version="1.0.7" title="The GLOBE Program Visualization Server"> 
    <OnlineResource xlink:type="simple" xlink:href="http://globe.digitalearth.gov/viz-bin/wmt.cgi"/> 
   </Server> 
   <Name>COASTLINES</Name> 
   <Title>Coastlines</Title> 
   <Abstract>Context layer: Coastlines</Abstract> 
   <SRS>EPSG:4326</SRS> 
   <FormatList> 
    <Format current="1">image/gif</Format> 
   </FormatList> 
   <StyleList> 
    <Style current="1"> 
     <Name>default</Name> 
     <Title>Default</Title> 
     <LegendURL width="180" format="image/gif" height="50"> 
      <OnlineResource xlink:type="simple" 
xlink:href="http://globe.digitalearth.gov/globe/en/icons/colorbars/COASTLINES.gif"/> 
     </LegendURL> 
    </Style> 
    <Style> 
     <SLD> 
      <OnlineResource xlink:type="simple" 
xlink:href="http://www.ionicsoft.com/services/SLDGenerator/01-04-1234534-98.sld"/> 
      <Title>mySLDDocument</Title> 
     </SLD> 
    </Style> 
   </StyleList> 
  </Layer> 
 </LayerList> 
</WMS_Viewer_Context> 
 


A.3 UML Models of Context Documents (informative) 


This Annex contains UML diagrams that graphically represent the contents of a Context XML 
document.  The model is separated into two diagrams for readability. 







OGC 02-066 


© OGC 2002 – All rights reserved 23 
 


Figure A.1 - UML for WMS Context document 


 







OGC 02-066 


© OGC 2002 – All rights reserved 24 
 


Figure A.2 - UML for Layer element in Context document 


 


 







__MACOSX/02-066r1/._02-066r1.pdf


02-066r1/02-066r1.doc




Open GIS Consortium Inc. 


Date: 2002-08-28


Reference number of this OpenGIS® project document: OGC 02-066r1


Version: 0.1.4


Category: OpenGIS® Implementation Specification


Status: Discussion Paper


Editor:
Jean-Philippe Humblet
IONIC Software sa


Web Map Context Documents


Document type:

OpenGIS® Publicly Available Standard


Document stage:

Draft Candidate


Document language:
English


WARNING: The Open GIS Consortium (OGC) releases this specification to the public without warranty. It is subject to change without notice. This specification is currently under active revision by the OGC Technical Committee


Requests for clarification and/or revision can be made by contacting the OGC at revisions@opengis.org.

Copyright 2002 


The companies listed above have granted the Open GIS Consortium, Inc. (OGC) a nonexclusive, royalty-free, paid up, worldwide license to copy and distribute this document and to modify this document and distribute copies of the modified version.


This document does not represent a commitment to implement any portion of this specification in any company’s products.


OGC’s Legal, IPR and Copyright Statements are found at http://www.opengis.org/legal/ipr.htm

NOTICE


Permission to use, copy, and distribute this document in any medium for any purpose and without fee or royalty is hereby granted, provided that you include the above list of copyright holders and the entire text of this NOTICE. 


 


We request that authorship attribution be provided in any software, documents, or other items or products that you create pursuant to the implementation of the contents of this document, or any portion thereof.


No right to create modifications or derivatives of OGC documents is granted pursuant to this license. However, if additional requirements (as documented in the Copyright FAQ at http://www.opengis.org/legal/ipr_faq.htm) are satisfied, the right to create modifications or derivatives is sometimes granted by the OGC to individuals complying with those requirements.


THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.


COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF.


The name and trademarks of copyright holders may NOT be used in advertising or publicity pertaining to this document or its contents without specific, written prior permission. Title to copyright in this document will at all times remain with copyright holders.


RESTRICTED RIGHTS LEGEND. Use, duplication, or disclosure by government is subject to restrictions as set forth in subdivision (c)(1)(ii) of the Right in Technical Data and Computer Software Clause at DFARS 252.227.7013


OpenGIS® is a trademark or registered trademark of Open GIS Consortium, Inc. in the United States and in other countries.


Contents


iiii.
Preface


ii.
Submitting Organizations
iii

iii.
Submission Contact Points
iii

iv.
Revision History
iv

v.
Changes to the OpenGIS Abstract Specification
iv

vi.
Future work
v

Foreword
vi

Introduction
vi

1
Scope
6

2
Conformance
6

3
Normative references
6

4
Terms and definitions
6

5
Conventions
6

5.1
Normative verbs
6

5.2
Abbreviated Terms
6

6
Elements of a Context Document
6

6.1
Description of a Context
6

6.2
WMS_Viewer_Context
6

6.2.1
Version Number
6

6.3
General section
6

6.3.1
Bounding Box and Spatial Reference System
6

6.3.2
Window Size
6

6.3.3
Name

6

6.3.4
Title

6

6.3.5
Keywords
6

6.3.6
Abstract
6

6.3.7
Contact Information
6

6.3.8
LogoURL
6

6.4
Layer List
6

6.4.1
Layer

6

6.4.2
Server

6

6.4.3
Name

6

6.4.4
Title

6

6.4.5
Abstract
6

6.4.6
Spatial Reference System
6

6.4.7
DataURL
6

6.4.8
FormatList
6

6.4.9
Format
6

6.4.10
StyleList
6

6.4.11
Style
6

Annex A
6

A.1
Web Map Context Document XMLSchema (Normative)
6

A.2
Web Map Context XML Example (Informative)
6

A.3
UML Models of Context Documents (informative)
6




Preface


This document is the result of work begun during the first and second Open GIS Consortium (OGC) Web Mapping Testbeds in 1999 and 2000 by IONIC Software and the US National Aeronautics and Space Administration (NASA) and demonstrated by IONIC in september 1999.   At the OGC Technical Committee meeting in June 2002 work by Canada Center for Remote Sensing and NASA was demonstrated.  This demonstration showed a map comprising layers from several distinct servers being built up in one Viewer Client, the creation of a platform-independent description of that map, the retrieval of that description by an entirely different Client, and the display of the map in the second Client.   The ability to read and write Context documents have been included in the IONIC Client developed for the GISD-ICP client. 


i. Submitting Organizations


The following organizations submitted this Implementation Specification to the Open GIS Consortium Inc. as a Request For Comment (RFC): 


a) Ionic Software (Belgium)


b) Canada Centre for Remote Sensing


c) US National Aeronautics and Space Administration


ii. Submission Contact Points


All questions regarding this submission should be directed to the Editor:


Jean-Philipppe Humblet
IONIC Software sa
Rue de Wallonie, 18
B-4460 Grâce-Hollogne
BELGIUM
+32 4 364 0 364
jph@ionicsoft.com

Additional Contributors


Jeff de La Beaujardière
NASA Geospatial Interoperability Office 
delabeau@sunrise.gsfc.nasa.gov

Allan Doyle
International Interfaces
adoyle@intl-interfaces.com

Tom Kralidis
Canada Center for Remote Sensing
tom.kralidis@ccrs.nrcan.gc.ca

Jerome Sonnet
IONIC Software
js@ionicsoft.com

Christopher Tucker
IONIC Enterprise
tucker@ionicenterprise.com

iii. Revision History


		Date

		Release

		Editor

		Description



		2000-05-05

		0.1.0

		Jeff de La Beaujardière
Dimitri Monie

		First draft proposed to WMT mailing list.



		2000-06-27

		0.1.2

		Jeff de La Beaujardiere

		Intermediate



		2002-06-11

		0.1.2

		Jeff de La Beaujardière

		Demonstration at OGC TC.



		2002-06-25

		0.1.3

		Jean-Philippe Humblet

		Intermediate



		2002-08-19

		0.1.4

		Jean-Philippe Humblet

		Discussion Paper #02-066



		2002-08-28

		0.1.4

		Jean-Philippe Humblet

		Revision #02-066r1: Added UML diagrams; fixed section numbering (Jeff DLB).





iv. Changes to the OpenGIS Abstract Specification


The OpenGIS© Abstract Specification requires the following change to accommodate this OpenGIS© standard:


· The abstract concept of a persistent, reusable "context" for geospatial services should be added.


v. Future work


Future work may include addition to the Context document to allow it to handle other data sources like WFS, WCS, WTS, … directly or through service chaining. 


Foreword


Attention is drawn to the possibility that some of the elements of this part of OGC 02-066 may be the subject of patent rights. Open GIS Consortium Inc. shall not be held responsible for identifying any or all such patent rights.


Introduction


This document is a companion specification to the OpenGIS Web Map Service Interface Implementation Specification version 1.1.1 [4], hereinafter "WMS 1.1.1." 


WMS 1.1.1 specifies how individual map servers describe and provide their map content.  The present Context specification states how a specific grouping of one or more maps from one or more map servers can be described in a portable, platform-independent format for storage in a repository or for transmission between clients.  This description is known as a "Web Map Context Document," or simply a "Context."


A Context document includes information about the server(s) providing layer(s) in the overall map, the bounding box and map projection shared by all the maps, sufficient operational metadata for Client software to reproduce the map, and ancillary metadata used to annotate or describe the maps and their provenance for the benefit of human viewers.


A Context document is structured using Extensible Markup Language (XML).  Annex A of this specification contains the XMLSchema against which Context XML can be validated.


There are several possible uses for Context documents:


· The Context document can provide default startup views for particular classes of user. Such a document would have a long lifetime and public accessibility. 


· The Context document can save the state of a viewer client as the user navigates and modifies map layers. 


· The Context document can store not only the current settings but also additional information about each layer (e.g., available styles, formats, SRS, etc.) to avoid having to query the map server again once the user has selected a layer. 


· The Context document could be saved from one client session and transferred to a different client application to start up with the same context. 


Contexts could be cataloged and discovered, thus providing a level of granularity broader than individual layers.


Web Map Context Documents

1 Scope


This specification applies to the creation and use of documents which unambiguously describe the state, or "Context," of a WMS Client application in a manner that is independent of a particular client and that might be utilized by different clients to recreate the application state.  This specification defines an encoding for the Context using Extensible Markup Language [XML 1.0].


This specification is relevant to Clients of the OGC Web Map Service [WMS 1.0, WMS 1.1.0, WMS 1.1.1].  Reference is made to normative material from [WMS 1.1.1].  In some cases, reference is made to normative material from the Styled Layer Descriptor specification [SLD] 


This specification does not address the archival, cataloging, discovery or retrieval of Context XML documents.


2 Conformance


Conformance with this specification shall be checked using all the relevant tests specified in Annex D (normative).


3 Normative references


The following normative documents contain provisions that, through reference in this text, constitute provisions of this specification. For dated references, subsequent amendments to, or revisions of, any of these publications do not apply. However, parties to agreements based on this specification are encouraged to investigate the possibility of applying the most recent editions of the normative documents indicated below. For undated references, the latest edition of the normative document referred to applies.


EPSG, European Petroleum Survey Group Geodesy Parameters, Lott, R., Ravanas, B., Cain, J., Girbig, J.-P., and Nicolai, R., eds., <http://www.epsg.org/>


IETF RFC 2045 (November 1996), Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies, Freed, N. and Borenstein N., eds., <http://www.ietf.org/rfc/rfc2045.txt>


IETF RFC 2119 (March 1997), Key words for use in RFCs to Indicate Requirement Levels, Bradner, S., ed., <ftp://ftp.isi.edu/in-notes/rfc2119.txt>.


SLD  0.7.3 (April 2002), Styled Layer Description (SLD) 0.7.3, Open GIS Consortium Proposed Implementation Specification,  Peter Vretanos, < http://www.opengis.org/techno/RFC14.pdf>


XML 1.0 (October 2000), Extensible Markup Language (XML) 1.0 (2nd edition), World Wide Web Consortium Recommendation, Bray, T., Paoli, J., Sperberg-McQueen, C.M., and Maler, E., eds., <http://www.w3.org/TR/2000/REC-xml>


4 Terms and definitions


For the purposes of this document, the following terms and definitions apply.


operation


specification of a transformation or query that an object may be called to execute [OGC AS 12]


interface

named set of operations that characterize the behavior of an entity [OGC AS 12]


service


distinct part of the functionality that is provided by an entity through interfaces [OGC AS 12]


service instance

server


actual implementation of a service

client

software component that can invoke an operation from a server

request

invocation of an operation by a client

response

result of an operation returned from a server to a client

map


pictorial representation of geographic data
NOTE: Need better term than "map" for stack of map layers forming a combined map described by a Context XML document.


spatial reference system


a projected or geographic coordinate reference system


Capabilities


service-level metadata describing the operations and content available at a service instance.


4 Conventions


5.1 Normative verbs


In the sections labeled as normative, the key words "required", "shall", "shall not", "should", "should not", "recommended", "may", and "optional" in this document are to be interpreted as described in [IETF RFC 2119].


The verb "deprecate" provides notice that the referenced portion of the specification is being retained for backwards compatibility with earlier versions but may be removed from a future version of the specification without further notice.


5.2 Abbreviated Terms


		CGI

		Common Gateway Interface



		DCP

		Distributed Computing Platform



		DTD

		Document Type Definition



		EPSG

		European Petroleum Survey Group



		GIF

		Graphics Interchange Format



		GIS

		Geographic Information System



		GML

		Geography Markup Language



		HTTP

		Hypertext Transfer Protocol



		IETF

		Internet Engineering Task Force



		JPEG

		Joint Photographic Experts Group



		MIME

		Multipurpose Internet Mail Extensions



		OGC

		Open GIS Consortium



		OWS

		OGC Web Service



		PNG

		Portable Network Graphics



		RFC

		Request for Comments



		SLD

		Styled Layer Descriptor



		SVG

		Scalable Vector Graphics



		URL

		Uniform Resource Locator



		WebCGM

		Web Computer Graphics Metafile



		WCS

		Web Coverage Service



		WFS

		Web Feature Service



		WMS

		Web Map Service



		XML

		Extensible Markup Language





6 Elements of a Context Document


The parent element of the WMS_Viewer_Context document includes as children a "General" element for layer-independent context and a sequential "LayerList" with specific details about each layer in use.  The 'version' attribute specifies the Viewer Context specification revision to which this XMLSchema applies.


The General element provides layer-independent context information.  It states the bounding box in units of a particular Spatial Reference System, as well as a Name and Title and an optional abstract.


The LayerList element encapsulates all the layers in the current context.  One or more of those layers may be retained in the context but hidden from the display.  LayerList contains a series of one or more Layer elements.


Each Layer element is nearly identical to that in WMS Capabilities. A few things are added, however, including information about the server providing that layer and the styles available.


The 'queryable' attribute is taken directly from the WMS Capabilities.   The binary 'hidden' attribute, if present and nonzero, means to retain the layer in the file but not to display it for the user.  The Viewer Client should provide a means for the user to detect that a hidden layer(s) exists and to show it if desired.


The Server element indicates the WMS from which this layer is retrieved.  The ‘version’ attribute is taken from the WMT_MS_Capabilities/@version attribute of WMS Capabilities.  The 'onlineResource' attribute is taken from the WMT_MS_Capabilities/Capability/Request/Map/DCPType/HTTP/Get/@onlineResource attribute.


The 'title' attribute is taken from the /WMT_MS_Capabilities/Service/Title/text() value.


The Name element of Layer gives the machine-readable name of this layer (as used in a GetMap request).  The Title element is a human-readable title to briefly identify this layer in menus. The Abstract element provides a descriptive narrative for more information about this layer.  The Keywords element contains short words to help catalog searching. Both Abstract and Keywords are retained to allow the UI to show the information to the user.


The SRS element is a listing of available Spatial Reference Systems (SRS) for this layer.  One of these must be the particular SRS in use for this context, as stated in the General/BoundingBox/@SRS attribute.


LatLonBounding box is the minimum enclosing bounding box in geographic coordinates for this layer.


A StyleList element lists the Styles available for the enclosing Layer.    Styles might be Named Styles from the WMT_MS_Capabilities/Capability/Layer/Style/@Name or remote SLD documents.   In case of a named style, the Style element must contain a name and a title, the name by which a style is requested and a machine-readable title for menu lists, optionally (and ideally) provides a human-readable description, and optionally gives a legend URL.  In case of an SLD style, Context document provides a link to the online resource where the SLD document can be found.



The 'current' attribute indicates whether this is the style currently selected by the user.


A Map Server may use zero or more LegendURL elements to provide an image of a legend relevant to each available Style of a Layer.  An attribute indicates the media type of the legend; optional width and height are encouraged for image types to assist client applications in laying out space to display the legend.


The FormatList element lists available formats for this layer.  Format values are taken from /WMT_MS_Capabilities/Capability/Request/Map/Format in WMS Capabilities.  The attribute 'current' added in Context documents is nonzero for the format that is currently selected to display this layer.


6.1 Description of a Context


The Extensible Markup Language (XML) [XML 1.0] encoding of a Context document shall be valid according to the XMLSchema in annex A.1 of this document.   This XMLSchema specifies the required and optional content of the Context document and how this document is formatted. Annex A.2 is an informative example of a Context XML document. Annex A.3 is an informative UML model of the Context document.


A Context document may reference an exact copy of the XMLSchema in annex A.1 of this document.   The XMLSchema shall be located at a fully-qualified and accessible URL to permit XML validating process to retrieve it.


6.2 WMS_Viewer_Context


The root element of the context.  This element must contain the version number of the Context Specification which the current Context document complies with.


The WMS_Viewer_Context  is composed by two main elements, one for general information like contacts, Context title, … and the other describing the list of layers. 


6.2.1 Version Number


The published specification version number contains three positive integers, separated by decimal points, in the form “x.y.z”.   Each context specification is numbered independently.


6.3 General section


This section contains layer-independent information about the current Context document such as the bounding box and the spatial reference system and also some information describing the Context document itself such as title, abstract, etc.


6.3.1 Bounding Box and Spatial Reference System


The bounding box formatted as defined in the WMS 1.1 Specification.   This element is mandatory.


6.3.2 Window Size


The size in pixel of the map the Context document describes.   Negotiation between Context defined aspect ratio and typical client aspect ratio (according to client’s vendor) is left to the client. This element is optional.


6.3.3 Name     


The name of the current Context document.   This element is mandatory.


6.3.4 Title     


The title of the Context.   It should be human readable. This element is mandatory.


6.3.5 Keywords


A list of comma separated keywords allow search across context collections. This element is optional.


6.3.6 Abstract


An abstract for the Context document describing its content. This element is optional.


6.3.7 Contact Information


Contact information for the creator of the Context document.   Contact is described as defined in WMS 1.1 Specification. This element is optional.


6.3.8 LogoURL


A reference  to an image that might be attached to the Context document.   It can be, for instance, the logo of the project for which the context has been setup, an overview of the map the context describes, …


This element contains an link to the image as well as the size of the image (in pixel) and its format.


This element is optional.


6.4 Layer List


The second half of a Context document is the layer list.   This element describes the list of all layers to build the required view (map).


Each layer is defined in a <Layer> element in the Context document XML.    A <LayerList> shall include at least one <Layer> element.


If desired, Layers may be repeated with different attributes (i.e. different styles).


6.4.1 Layer     


Layers attributes are 


· hidden : contains 1 if the layer should be hidden in the client result map


· queryable : contains 1 if the layer is set queryable for client side GetInfo action


The <Layer> element must enclose child elements providing information about the Layer.   The meaning of these elements is defined hereunder.


6.4.2 Server     


The element defining the service from where to request the Layer.


Attributes are :


· Type : the type of the server (according to OGC interfaces : WMS, WFS, …)


· Version : Version number of the OGC interface Specification the query might be build according to.


· Title : the title of the service (extracted from the Capabilities by the Context document creator)


· Online Resource element:  the link to the online resource 


This element is mandatory


6.4.3 Name     


The name of the selected layer (extracted from Capabilities by the Context document creator).   This element is mandatory


6.4.4 Title     


The title of the selected layer (extracted from Capabilities by the Context document creator). This element is mandatory.


6.4.5 Abstract


The abstract of the selected layer (extracted from Capabilities by the Context document creator). This element is optional.


6.4.6 Spatial Reference System


A list of available SRS for the enclosing layer.   One of the listed SRS’s must be the SRS mentioned in the WMT_Viewer_Context/General@SRS  element.


6.4.7 DataURL


This element contains a link to the online resource where data describing the layer can be found. This element is optional.


6.4.8 FormatList


The parent element containing the list of available image formats for this layer.   Image formats shall be expressed with MIME types as described in WMS1.1 Specification.


Each image format is defined in a <Format>.    A <FormatList> shall include at least one <Format> element.


6.4.9 Format


Describe one output image format for the Layer.


Attribute : “current” : contains 1 if the current image format is selected.


6.4.10 StyleList


The parent element containing the list of available styles for this layer.


Each style is defined in a <Style> element.    A <StyleList> shall include at least one <Style> element.


6.4.11 Style


Attribute : current : contains 1 if the current style is selected.


A <Style> element may be composed in two different ways: named style or SLD (Styled Layer Descriptor).


6.4.11.1 Named Style description


Each named <Style> element shall have a <Name> and <Title> elements.   The style name is used in the map request STYLE parameter.   The title is a human-readable string.


Style element may also contain an <Abstract> element, that provide narrative description, and a <LegendURL> element that contains the location of an image of a map legend appropriate to the enclosing Style.


6.4.11.1.1 Name


The name of the style (extracted from Capabilities by the Context document creator). This element is mandatory.


6.4.11.1.2 Title


The human-readable title of the style (extracted from Capabilities by the Context document creator). This element is optional.


6.4.11.1.3 LegendURL


The location of an image of a map legend desribing the current style (extracted from Capabilities by the Context document creator).  This element is optional.


6.4.11.1.4 Abstract


A narrative description of the current style (extracted from Capabilities by the Context document creator). This element is optional.


6.4.11.2 SLD


Each user-defined <Style> element shall have a <SLD> element.
The <SLD> element contains an <OnlineResource> element describing a link to the specified SLD document.


<OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href=”xxxxxxxxxxxxxxxxx”>


Annex A


A.1
Web Map Context Document XMLSchema (Normative)


This annex contains the Context XMLSchema definition corresponding to this version of the specification.  The XMLSchema may also be found on-line at  <http://www.ionicsoft.com/contexts/context_0_1_4.xsd>.  


Comments are informative; in case of conflict with the main body of this specification the main body takes precedence.


		<?xml version="1.0" encoding="UTF-8"?>


<!--W3C Schema generated by XML Spy v4.3 U (http://www.xmlspy.com)-->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/TR/xlink" elementFormDefault="qualified">



<xs:import namespace="http://www.w3.org/TR/xlink" schemaLocation="xlink.xsd"/>



<xs:element name="WMS_Viewer_Context" type="WMS_Viewer_ContextType"/>



<xs:complexType name="WMS_Viewer_ContextType">




<xs:sequence>





<xs:element name="General" type="GeneralInfoType"/>





<xs:element name="LayerList" type="LayerListType"/>




</xs:sequence>




<xs:attribute name="version" type="xs:string" use="required"/>



</xs:complexType>



<xs:complexType name="GeneralInfoType">




<xs:sequence>





<xs:element name="BoundingBox" type="BoundingBoxType"/>





<xs:element name="Window" type="WindowType" minOccurs="0"/>





<xs:element name="Title" type="xs:string"/>





<xs:element name="Keywords" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>





<xs:element name="Abstract" type="xs:string"  minOccurs="0"/>





<xs:element name="ContactInformation" type="ContactInformationType"  minOccurs="0"/>





<xs:element name="LogoURL" type="LogoURLType" minOccurs="0"/>




</xs:sequence>



</xs:complexType>



<xs:complexType name="WindowType">




<xs:attribute name="width" type="xs:integer" use="required"/>




<xs:attribute name="height" type="xs:integer" use="required"/>



</xs:complexType>



<xs:complexType name="BoundingBoxType">




<xs:attribute name="SRS" type="xs:string" use="required"/>




<xs:attribute name="minx" type="xs:short" use="required"/>




<xs:attribute name="miny" type="xs:byte" use="required"/>




<xs:attribute name="maxx" type="xs:short" use="required"/>




<xs:attribute name="maxy" type="xs:byte" use="required"/>



</xs:complexType>



<xs:complexType name="ContactInformationType">




<xs:sequence>





<xs:element name="ContactPersonPrimary" type="ContactPersonPrimaryType"/>





<xs:element name="ContactPosition" type="xs:string"/>





<xs:element name="ContactAddress" type="AddressType"/>





<xs:element name="ContactVoiceTelephone" type="xs:string"/>





<xs:element name="ContactFascimileTelephone" type="xs:string"/>





<xs:element name="ContactElectronicMailAddress" type="xs:string"/>




</xs:sequence>



</xs:complexType>



<xs:complexType name="LogoURLType">




<xs:sequence>





<xs:element name="OnlineResource" type="OnlineResourceType"/>




</xs:sequence>




<xs:attribute name="width" type="xs:integer" use="required"/>




<xs:attribute name="height" type="xs:integer" use="required"/>




<xs:attribute name="format" type="xs:string" use="required"/>



</xs:complexType>



<xs:complexType name="ContactPersonPrimaryType">




<xs:sequence>





<xs:element name="ContactPerson" type="xs:string"/>





<xs:element name="ContactOrganization" type="xs:string"/>




</xs:sequence>



</xs:complexType>



<xs:complexType name="AddressType">




<xs:sequence>





<xs:element name="AddressType" type="xs:string"/>





<xs:element name="Address" type="xs:string"/>





<xs:element name="City" type="xs:string"/>





<xs:element name="StateOrProvince" type="xs:string"/>





<xs:element name="PostCode" type="xs:string"/>





<xs:element name="Country" type="xs:string"/>




</xs:sequence>



</xs:complexType>



<xs:complexType name="LayerListType">




<xs:sequence>





<xs:element name="Layer" type="LayerType" maxOccurs="unbounded"/>




</xs:sequence>



</xs:complexType>



<xs:complexType name="LayerType">




<xs:sequence>





<xs:element name="Server" type="ServerType"/>





<xs:element name="Name" type="xs:string"/>





<xs:element name="Title" type="xs:string"/>





<xs:element name="Abstract" type="xs:string" minOccurs="0"/>





<xs:element name="DataURL" type="DataURLType" minOccurs="0"/>





<xs:element name="SRS" type="xs:string" minOccurs="0"/>





<xs:element name="FormatList" type="FormatListType" minOccurs="0"/>





<xs:element name="StyleList" type="StyleListType" minOccurs="0"/>




</xs:sequence>




<xs:attribute name="queryable" type="xs:boolean" use="required"/>




<xs:attribute name="hidden" type="xs:boolean" use="required"/>



</xs:complexType>



<xs:complexType name="ServerType">




<xs:sequence>





<xs:element name="OnlineResource" type="OnlineResourceType"/>




</xs:sequence>




<xs:attribute name="service" type="xs:string"/>




<xs:attribute name="version" type="xs:string" use="required"/>




<xs:attribute name="title" type="xs:string" use="required"/>



</xs:complexType>



<xs:complexType name="DataURLType">




<xs:sequence>





<xs:element name="OnlineResource" type="OnlineResourceType"/>




</xs:sequence>



</xs:complexType>



<xs:complexType name="FormatListType">




<xs:sequence>





<xs:element name="Format" type="FormatType" maxOccurs="unbounded"/>




</xs:sequence>



</xs:complexType>



<xs:complexType name="FormatType">




<xs:simpleContent>





<xs:extension base="xs:string">






<xs:attribute name="current" type="xs:boolean"/>





</xs:extension>




</xs:simpleContent>



</xs:complexType>



<xs:complexType name="StyleListType">




<xs:sequence>





<xs:element name="Style" type="StyleType" maxOccurs="unbounded"/>




</xs:sequence>



</xs:complexType>



<xs:complexType name="StyleType">




<xs:choice>





<xs:sequence>






<xs:element name="Name" type="xs:string" minOccurs="0"/>






<xs:element name="Title" type="xs:string" minOccurs="0"/>






<xs:element name="LegendURL" type="LegendURLType" minOccurs="0"/>





</xs:sequence>





<xs:element name="SLD" type="SLDType" minOccurs="0"/>




</xs:choice>




<xs:attribute name="current" type="xs:boolean"/>



</xs:complexType>



<xs:complexType name="LegendURLType">




<xs:sequence>





<xs:element name="OnlineResource" type="OnlineResourceType"/>




</xs:sequence>




<xs:attribute name="width" type="xs:integer" use="required"/>




<xs:attribute name="height" type="xs:integer" use="required"/>




<xs:attribute name="format" type="xs:string" use="required"/>



</xs:complexType>



<xs:complexType name="SLDType">




<xs:sequence>





<xs:element name="OnlineResource" type="OnlineResourceType"/>





<xs:element name="Title" type="xs:string" minOccurs="0"/>




</xs:sequence>



</xs:complexType>



<xs:complexType name="OnlineResourceType">




<xs:attributeGroup ref="xlink:simpleLink"/>



</xs:complexType>


</xs:schema>


 





A.2
Web Map Context XML Example (Informative)


This annex contains a sample Context XML document. The example may also be found on-line at  <http://www.ioniccsoft.com/contexts/context_0_1_4.xml >.


		<?xml version="1.0" encoding="utf-8"?>


<WMS_Viewer_Context version="0.1.4" xmlns:xlink="http://www.w3.org/TR/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ionicsoft.com/contexts/context_0_1_4.xsd">



<General>




<!-- Bounding box corners and spatial reference system -->




<BoundingBox SRS="EPSG:4326" minx="-180" miny="-90" maxx="180" maxy="90"/>




<!-- Title of Context -->




<Title>EOS Data Gateways</Title>




<!-- Keywords for search / find -->




<Keywords>IMS,world maps,CEOS,EOSDIS,NASA,CCRS</Keywords>




<!-- Abstract information -->




<Abstract>Locations of Earth Observing System Data Gateways.  Search for and order earth science data products from NASA and affiliated centers</Abstract>




<!-- NOTE: optional info contact information mapped from WMS 1.1.0 spec (01-047r2) -->




<ContactInformation>





<ContactPersonPrimary>






<ContactPerson>Bob Smith</ContactPerson>






<ContactOrganization>Bob's Organisation</ContactOrganization>





</ContactPersonPrimary>





<ContactPosition>Systems Scientist</ContactPosition>





<ContactAddress>






<AddressType>postal</AddressType>






<Address>Mac Arthur Drive, 523</Address>






<City>Colma</City>






<StateOrProvince>California</StateOrProvince>






<PostCode>94015</PostCode>






<Country>USA</Country>





</ContactAddress>





<ContactVoiceTelephone>+1 555 947 1828</ContactVoiceTelephone>





<ContactFascimileTelephone>+1 555 947 2410</ContactFascimileTelephone>





<ContactElectronicMailAddress>bob@organisation.com</ContactElectronicMailAddress>




</ContactInformation>



</General>



<!--


  LayerList of Layer elements


  - implied order: bottomToTop


    first Layer element is bottom most layer in map view


    last  Layer element is top most layer in map view


 -->



<LayerList>




<Layer queryable="0" hidden="0">





<Server service="WMS" version="1.1.0" title="CCRS Spatial Data Warehouse">






<OnlineResource xlink:type="simple" xlink:href="http://ceoware2.ccrs.nrcan.gc.ca/cubewerx/cubeserv/cubeserv.cgi"/>





</Server>





<Name>ETOPO5:CEOWARE2</Name>





<Title>Global 5 Minute Elevations</Title>





<Abstract>ETOPO5 was generated from a digital data base of land and sea- floor elevations on a 5-minute latitude/longitude grid. The resolution of the gridded data varies from true 5-minute for the ocean floors, the USA., Europe, Japan,and Australia to 1 degree in data-deficient parts of Asia, South America, northern Canada, and Africa. Data sources are as follows: Ocean Areas: US Naval Oceanographic Ofice; USA., W. Europe, Japan/Korea: US Defense Mapping Agency; Australia: Bureau of Mineral Resources, Australia; New Zealand: Department of Industrial and Scientific Research, New Zealand; balance of world land masses: US Navy Fleet Numerical Oceanographic Center. These various data bases were originally assembled in 1988 into the worldwide 5-minute grid by Margo Edwards, then at Washington University, St. Louis, MO.</Abstract>





<DataURL>






<OnlineResource xlink:type="simple" xlink:href="http://www.ngdc.noaa.gov/mgg/global/etopo5.HTML"/>





</DataURL>





<SRS>EPSG:4326</SRS>





<FormatList>






<Format current="1">image/gif</Format>






<Format>image/png</Format>






<Format>image/jpeg</Format>





</FormatList>





<StyleList>






<Style current="1">







<Name>COLORMAP_ETOPO5</Name>







<Title>COLORMAP_ETOPO5</Title>







<LegendURL width="16" height="16" format="image/gif">








<OnlineResource xlink:type="simple" xlink:href="http://ceoware2.ccrs.nrcan.gc.ca/cubewerx/cubeserv/cubeserv.cgi?VERSION=1.1.0&amp;REQUEST=GetLegendIcon&amp;LAYER=ETOPO5%3ACEOWARE2&amp;SPATIAL_TYPE=RASTER&amp;STYLE=COLORMAP_ETOPO5&amp;FORMAT=image%2Fgif"/>







</LegendURL>






</Style>





</StyleList>




</Layer>




<Layer queryable="0" hidden="0">





<Server version="1.0.7" title="The GLOBE Program Visualization Server">






<OnlineResource xlink:type="simple" xlink:href="http://globe.digitalearth.gov/viz-bin/wmt.cgi"/>





</Server>





<Name>COASTLINES</Name>





<Title>Coastlines</Title>





<Abstract>Context layer: Coastlines</Abstract>





<SRS>EPSG:4326</SRS>





<FormatList>






<Format current="1">image/gif</Format>





</FormatList>





<StyleList>






<Style current="1">







<Name>default</Name>







<Title>Default</Title>







<LegendURL width="180" format="image/gif" height="50">








<OnlineResource xlink:type="simple" xlink:href="http://globe.digitalearth.gov/globe/en/icons/colorbars/COASTLINES.gif"/>







</LegendURL>






</Style>






<Style>







<SLD>








<OnlineResource xlink:type="simple" xlink:href="http://www.ionicsoft.com/services/SLDGenerator/01-04-1234534-98.sld"/>








<Title>mySLDDocument</Title>







</SLD>






</Style>





</StyleList>




</Layer>



</LayerList>


</WMS_Viewer_Context>





A.3
UML Models of Context Documents (informative)


This Annex contains UML diagrams that graphically represent the contents of a Context XML document.  The model is separated into two diagrams for readability.


Figure A.1 - UML for WMS Context document




Figure A.2 - UML for Layer element in Context document










__MACOSX/02-066r1/._02-066r1.doc


__MACOSX/._02-066r1

