
OGC Implementation Specification OGC 03-007r1
 

© OGC 2002, 2003 – All rights reserved i
 

 Open GIS Consortium Inc.  
Date:   19 April 2003 

Reference number of this OpenGIS® Project Document:  OGC 03-007r1 

Version: 0.5.0 

Category: OpenGIS® Implementation Specification 

Editor :   Tom Bychowski, NavTech 

Authors:  Tom Bychowski, NavTech 
Marwa Mabrouk, ESRI  

Harry Niedzwiadek, Image Matters 
John Herring, Oracle 

Jean-Francois Gaillet, Webraska 
 
 

 

OpenGIS® Location Services (OpenLS™):  

Part 6-Navigation Service  

 

Copyright Notice 

This OGC document is a draft and is copyright-protected by OGC. While the reproduction of drafts in any form for use by 
OGC members is permitted without prior permission from OGC, neither this document nor any extract from it may be 
reproduced, stored or transmitted in any form for any other purpose without prior written permission from OGC. 

Warning 

This document is not yet an OGC Standard or Specification. The authors welcome feedback under the Request for Comment 
Period. The authors welcome feedback. This document does not represent an official position of the OGC nor of the OGC 
Technical Committee.  It is subject to change without notice and may not be referred to as an OGC Standard or Specification. 
Recipients of this document are invited to submit, with their comments, notification of any relevant patent rights of which 
they are aware and to provide supporting documentation. Submit comments to ols.rfc@opengis.org by 19 May 2003. 

 
Document type:     OpenGIS Implementation Specification 
Document subtype:     
Document stage:    Request for Comment 
Document language:  English 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

ii

Table of Contents 

i. Preface ...................................................................................................................iii 

ii. Submitting organizations.....................................................................................iii 

iii. Document Contributor Contact Points .............................................................. iv 

iv. Revision history .................................................................................................... iv 

v. Changes to the OpenGIS Abstract Specification ...........................................vii 

Foreword .........................................................................................................................viii 

1 Scope....................................................................................................................... 1 

2 Conformance.......................................................................................................... 1 

3 Normative references ............................................................................................ 1 

4 Relationship to Other Standards Activities ........................................................ 2 

5 Terms and definitions ........................................................................................... 3 

6 Symbols (and abbreviated terms) ........................................................................ 5 

7 Requirements......................................................................................................... 5 
7.1 Terminology........................................................................................................... 5 
7.2 Navigation Service Requirements........................................................................ 6 

8 Top-Level Architecture......................................................................................... 6 

9 OpenLS Core Services .......................................................................................... 7 
9.1 Navigation Service................................................................................................. 8 

9.1.1 Use Cases................................................................................................................... 9 

9.1.2 Request and Response Parameters......................................................................... 9 

10 OpenLS Information Model............................................................................... 17 

11 Conformance Requirements and Procedures................................................... 18 

Annex A.1: OpenGIS Location Services (OpenLS) Navigation Service Schema 
(Normative) .......................................................................................................... 19 

 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

iii

 

i. Preface 

This OpenGIS Implementation Specification defines the interface for OpenGIS 
Location Services (OpenLS): Part 6 - Navigation Service (formerly the Full Profile of the 
Route Determination Service), which is part of the GeoMobility Server (GMS), an open 
location services platform.  

This specification was produced immediately following the OpenLS 1/1.1 testbed 
initiatives, October 2001 – October 2002, and reflects lessons learned and the results of 
these efforts. It also includes enhancements and fixes made subsequent to the testbed 
efforts by an ad hoc work group consisting of the sponsors of this specification. 

The Navigation Service was formed by breaking out the Full Profile of the Route 
Determination Service from the basic set of Core Services, as developed during the 
testbed initiatives. Likewise, the Route Service was formed from the Basic Profile of the 
Route Determination Service, as developed during the testbed initiatives. 

ii. Submitting organizations 

This Implementation Specification is being submitted to OGC by the following 
organizations: 

Autodesk, Canada 
ESRI, USA 
Image Matters, USA 
Intergraph IntelliWhere, Australia 
MapInfo, USA 
Navigation Technologies, USA 
Oracle, USA 
Sun Microsystems, USA 
Webraska, France 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

iv

iii. Document Contributor Contact Points 

All questions regarding this submission should be directed to the editors. 

CONTACT COMPANY ADDRESS PHONE/FAX EMAIL 

Tom Bychowski Navigation 
Technologies 

222 Merchandise 
Mart Plaza 
Suite 200 
Chicago, IL. 60654 
USA 

Ph: +1 312-894-
7316 
Fax: 312-894-7225 

tbychows@chi.nav
tech.com 

Jean-François 
Gaillet  

Webraska 22 Avenue 
Guynemer 
BP 107  
Maisons-Laffitte 
Cedex 
France 

+33 1 39 12 88 00 
+33 1 39 12 88 08 

jfgaillet@webraska
.com 

Dr. John Herring Oracle 
Corporation 

Presidents Plaza 
196 Van Buren 
Street 
Herndon, VA 
20170-5337 
USA 

Ph: +1 703-736-
8124 
Fax: +1 703-708-
7918 

John.Herring@orac
le.com 

Marwa Mabrouk  ESRI Inc. 380 New York st. 
Redlands CA 
92373, USA 

+1 (909) 793-2853 mmabrouk@esri.co
m 

Harry 
Niedzwiadek 

Image Matters 105 S. King Street 
Leesburg, VA 
20175 

+1 (703) 669-5510 
+1 (703) 669-5515  

harryn@imagem.cc 

iv. Revision history 

Date Release Author Paragraph modified Description 

28/11/2001 1.0 Tom 
Bychowski 

 First Draft 

01/12/2001 2.0 Tom 
Bychowski 

 Changed the following: 

• Added routeHandle to the service 
response. 

• Added provideRouteSummary to the 
service request. 

16/12/2001 3.0 Tom 
Bychowski 

 • Moved transportTypeList to 
from RoutePlanType to 
WayPointType.  This allows 
different modes of 
transportation to be specified 
when departing each waypoint 
along a route. 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

v

• Added routeHandleLifeSpan to 
route determination response 
parameters. 

• Added 
RouteInstructionsRequestType 

• Added 
RouteGeometryRequestType 

20/12/2001 4.0 Tom 
Bychowski 

 • Changed corridorSize to 
corridorWidth and 
wayPointRadius. 

• Moved distanceUnits from 
DetermineRoute Request to 
RouteInstructions Request 

• Much other miscellaneous 
based on review input. 

03/01/2002 5.0 Tom 
Bychowski 

 • Removed get capabilities 
requirement. 

• Capitalized the first letter of all 
parameters of complex type. 

• Capitalized the first letter of all 
enumerated strings. 

• Added distanceUnitOfMeasure 
parameter to DetermineRoute 
Request 

• Renamed distanceUnit in 
RouteInstructionsRequestType 
to distanceUnitOfMeasure. 

• Changed CorridorWidth and 
WayPointRadius properties in 
RouteMapRequestType to type 
DistanceQuantityType 
(composed of the distance value 
and the unit of measure). 

• Renamed  “exception” to 
parameters to “Error” to avoid 
name conflicts with Java’s 
“enumeration” reserved word 
when using XML binding tools 
such as JAXB. 

02/22/2002 6.0 Tom 
Bychowski 

 • Renamed 
distanceUnitOfMeasure 
parameters to distanceUnit of 
type DistanceUnitNameType. 

• Other miscellaneous name 
changes to synchronize with 
consolidated XLS schema. 

• Added WayPointListType. 

• In RoutePlanType, replaced 
StartLocation, ViaLocationList, 
and EndLocation parameters 
with a WayPointList parameter. 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

vi

• Removed all Error parameters.  
Errors are now reported in the 
XLS message envelope’s 
ErrorList.  This eliminated the 
need for 
RouteSummaryResponseType, 
ManeuverListResponseType, 
RouteGeometryResponseType, 
and 
RouteInstructionsResponseType
, so they were removed. 

• Change 
RouteMapResponseType to 
RouteMapType, which is 
extended from MapADT. 

08/09/2002 7.0 Tom 
Bychowski 

 • Updated request parameters for 
XLS v1.0l3 basic and full 
profiles. 

11 Nov 2002 0.8.0 Harry 
Niedzwiadek 

Various • Updated document version 
number to comply with the new 
OGC convention. Revised the 
following sections: Preface, 
Forward, Scope, Conventions, 
Description of the OpenLS Core 
Services, Use Cases and 
Request and Response 
Parameters. Updated 
Requirements section to reflect 
XLS v1.0.3a. Added terms. 
Added normative references 
(Section 3). Replaced normative 
schema with v1.0.3a, and placed 
it in Annex A to be consistent 
with other specs. 

Dec. 11& 16, 
2002 

0.2 Marwa 
Mabrouk & 
HAN 

Significant 
contributions 
throughout 

• This spec formed from the Full 
Profile of the former Route 
Determination Service, 
becoming the Navigation 
Service. The Basic Profile was 
consolidated with the other 
basic Core Services. The 
schemas were simplified. 
Abstract types were removed 
from the new services to be 
consistent with other OpenLS 
Core Services. Issues were 
added. 

April 17, 
2003 

0.3,0.4, 0.5 HAN Various • Schemas updated to GML 3.0 
geometry. Schemas updated to 
LIF MLP 3.0.  

 

The issues in this specification are captured in the following format: 

Issue Name: [Issue Name, e.g., GML 3.0 Harmonization. (Your Initials, Date)]  



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

vii

Issue Description: [Issue Description.]  

Resolution: [Insert Resolution Details and History.] (Your Initials, Date)] 

 

v. Changes to the OpenGIS Abstract Specification 

The OpenGIS© Abstract Specification does not require changes to accommodate the 
technical contents of this document.  

 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

viii

Foreword 

The information in this document was substantially derived from the OpenLS 1/1.1 
testbed initiatives.  

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. Open GIS Consortium shall not be held responsible for 
identifying any or all such patent rights. 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

1

OpenGIS Location Services (OpenLS): Part 6 - Navigation 
Service  
 

1 Scope 

This OpenGIS Implementation Specification defines the interfaces for OpenGIS 
Location Services (OpenLS): Part 6 - Navigation Service (formerly the Full Profile of the 
Route Determination Service), which is part of the GeoMobility Server (GMS), an open 
location services platform.  

2 Conformance 

The framework, concepts, and methodology for testing, and the criteria to be achieved to 
claim conformance, are specified in ISO 19105: Geographic information — 
Conformance and Testing. See section 11 concerning the requirements and procedures 
for OpenLS Conformance. 

3 Normative references 

The following normative documents contain provisions, which through reference in this 
document constitute provisions of this architecture. For dated references, subsequent 
amendments to these publications or revisions of any of these publications do not apply. 
However, parties to agreements based on this document are encouraged to investigate the 
possibility of applying the most recent editions of the normative documents indicated 
below. For undated references, the latest edition of the documents applies. 

Abstract Specification Topic 0: Overview, OpenGIS document 99-100r1. 

Guidelines for Successful OGC Interface Specifications, OpenGIS document 
00-014r1. 

OpenGIS® Geography Markup Language (GML), Version 3.0, 18 
December 2002, OpenGIS Implementation Specification 02-023r4. 
Available [Online]: http://www.opengis.org/techno/documents/02-023r4.pdf. 

OpenGIS® Location Services (OpenLS): Part 1-5: Core Services, Version 0.5, 
April 18, 2003, OpenGIS RFC 03-006r1. Available [Online]: 
<http://www.opengis.org/techno/discussions/03-007r1.pdf>.                       



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

2

Recommended Definition Data for Coordinate Reference Systems and 
Coordinate Transformations. OGC Project Document 01-014r5. Available 
[Online]: <http://www.opengis.org/techno/discussions/01-014r5.pdf>. 

OGC Units of Measure Use and Definition Recommendations. OGC 
Recommendation Paper. OGC Project Document 02-007r4. Available 
[Online]: <http://www.opengis.org/techno/discussions/02-007r4.pdf>. 

OpenGIS® Simple Features Specification for SQL. OGC Implementation 
Specification. Available [Online]: 
<http://www.opengis.org/techno/specs/99-049.pdf>. 

XML Linking Language (XLink) Version 1.0. W3C Recommendation (27 
June 2001). Available [Online]: <http://www.w3.org/TR/xlink/> 
Namespaces in XML. W3C Recommendation (14 January 1999). 
Available [Online]: <http://www.w3.org/TR/1999/REC-xml-names-
19990114/> 
XML Schema Part 1: Structures. W3C Recommendation (2 May 2001). 
Available [Online]: <http://www.w3.org/TR/xmlschema-1/> 
XML Schema Part 2: Datatypes. W3C Recommendation (2 May 2001). 
Available [Online]: <http://www.w3.org/TR/xmlschema-2/> 

4 Relationship to Other Standards Activities 

Other standards activities that were reviewed and considered under the OpenLS initiative 
include related standards initiatives at ISO, W3C, IETF, OMA/LIF, 3GPP, AMIC, 
MAGIC, WAP, JAIN and Parlay, as well as other emerging and adopted OGC 
specifications.  



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

3

UMTS, GPRS, UMTS, GPRS, 
3GPP, TIA, ETSI, etc.3GPP, TIA, ETSI, etc.

ParlayParlay--X/OSAX/OSA

OMA/LIFOMA/LIF

Defines communication 
protocols

Defines interfaces to 
bridge between third party 
apps and next generation 
communications services

Mobility services

OGCOGC
(OpenLS)(OpenLS)

Defines interfaces & 
content model for
Open Location Services
Platform. 

W3CW3C

Standards FrameworkStandards Framework

OtherOther
Specs: Specs: 

Magic,…Magic,…

JCPJCP
(JAIN)(JAIN)

OMA/WAPOMA/WAP

Java implementation
of next generation 
communication services

Web protocols & services

Application protocols for
wireless internet. 

IETFIETF Internet protocols & 
services

Navigation & location-
based information delivery 
services. 

 

Figure 1. Standards Framework 

5 Terms and definitions 

For the purposes of this document, the following terms and definitions apply.  

5.1 Abstract Data Type (ADT) 
The basic information construct used by the GeoMobility Server and associated Core 
Services. Consists of well-known data types and structures for location information. 
Defined as application schemas that are encoded in XML for Location Services (XLS). 

5.2 Area of Interest (AOI) 
A user defined area (represented by a bounding box, circle or polygon). Often used as a 
filter in a query. 

5.3 (OpenLS) Core Services 
The basic services that comprise the open service platform (GeoMobility Server) defined 
under OpenLS. 

5.4 Directory Service 
A network-accessible service that provides access to an online directory (e.g. Yellow 
Pages) to find the location of a specific or nearest place, product or service. 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

4

5.5 Gateway Service 
A network-accessible service that fetches the position of a known mobile terminal from 
the network. This interface is modeled after the Mobile Location Protocol (MLP), 
Standard Location Immediate Service, specified in LIF 3.0 (see Open Mobile Alliance). 

5.6 Geocoder Service  
A network-accessible service that transforms a description of a location, such as a place 
name, street address or postal code, into a normalized description of the location with a 
Point geometry (see GML Specification for OGC geometry). 

5.7 GeoMobility Server 
The open service platform comprising the Core Services developed under the OGC 
OpenLS initiatives. 

5.8 Location-Based Service (LBS) 
A wireless-IP service that uses geographic information to serve a mobile user. Any 
application service that exploits the position of a mobile terminal.  

5.9 Navigation Service  
An enhanced version of the Route Service, which is a network-accessible service that 
determines travel routes and navigation information between two or more points. 

5.10 Point of Interest (POI) 
A location (with a fixed position) where one can find a place, product or service, 
typically identified by name rather than by address and characterized by type, which may 
be used as a reference point or a target in a location based service request, e.g., as the 
destination of a route. 

5.11 Presentation (Map Portrayal) Service  
A network-accessible service that portrays a map made up of a base map derived from 
any geospatial data and a set of ADT’s as overlays. 
 
5.12 Reverse Geocoder Service 
A network-accessible service that transforms a given position into a normalized 
description of a feature location (Address with Point), where the address may be defined 
as a street address, intersection address, place name or postal code.  

5.13 Route Service 
A network-accessible service that determines travel routes and navigation information 
between two or more points.  

5.14 XML for Location Services (XLS) 
The method for encoding request/response messages and associated Abstract Data Types 
for the GeoMobility Server. 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

5

6 Symbols (and abbreviated terms) 

The following symbols and abbreviated terms are used in this document. 

ADT Abstract Data Type 

API  Application Program Interface 

GMLC Gateway Mobile Location Center 

GMS GeoMobility Server 

LBS Location Based Service 

LIF Location Interoperability Forum 

MLP  Mobile Location Protocol 

MPC Mobile Positioning Center 

OGC Open GIS Consortium 

OMA Open Mobile Alliance 

OSA Open Service Architecture 

XLS XML for Location Services 

XML eXtended Markup Language 

7 Requirements 

7.1 Terminology 

The key words “must”, “should” and “may” are to be interpreted in the detailed 
requirements as follows: 

Must—The item is an absolute requirement of the specification. 

Should— There may exist valid reasons in particular circumstances to ignore the 
item, but the full implications must be understood and carefully weighed before 
choosing a different approach. 

May—The item will be considered, but further examination is needed to 
determine if the item should be treated as a requirements. 

Note that only the Italic versions of these terms are to be interpreted as above.  



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

6

7.2  Navigation Service Requirements 

The Navigation Service shall support the following functionality: 

• Given a set of route criteria, determine a new route. 

• Redetermine a route, using the routing criteria of an existing route. 
 
The new route may be different than the existing route due to changes in real time 
traffic, and if the travel start time defaults to the current time, due to transportation 
network time restrictions, or any other reason. 

• Determine an alternate route. This new route has minimal overlap with the existing 
route. 

• After determining the route, return any combination of the following information: 

• summary information 

• route maneuver information 

• route geometry 

• maps of the route 

• turn-by-turn instructions and advisories for presentation 

8 Top-Level Architecture 

Figure 2 shows how the concept GeoMobility Server relates to the other elements of an 
LBS architecture. The GeoMobility server is an element offering basic functions on 
which location-based applications are built (the OpenLS Core Services). This server uses 
open interfaces to access network location capacity (provided through a GMLC, for 
instance) and provides a set of interfaces allowing applications hosted on this server, or 
on another server, to access the OpenLS Core Services (see definition of Core Services in 
section 9).  
 
The GeoMobility Server also provides content such as maps, routes, addresses, points of 
interest, traffic, etc. It can also access other local content databases via the Internet.  

In summary, the GeoMobility Server contains: 

 The Core Services and their OpenLS interfaces; 

 The OpenLS Information Model, consisting of ADTs; 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

7

 Possibly, a set of local applications build upon the Core Services and accessing 
them through OpenLS interfaces; 

 Content such as map data, points of interest, routes, and so on used by the Core 
Services. This content can also be hosted on other servers and accessed through the 
Internet; and 

 Possibly other supporting functions for personalization, context management, 
billing, logging, etc. 

Role of the GeoMobility Server
Provide Subscribers with Location-Based Application Services / Content

On the go
At work 
or home

Service
Platform
(Portal)

GeoMobility Server

Location 
Server 
(PDE)

GMLC/MPC

Internet

• Navigation
• Discovery
• Presentation

• Maps
• Routes
• Directories
• Points of Interest
• Addresses

 

Figure 2. Role of the GeoMobility Server 

9 OpenLS Core Services 

The Core Services are location-based application services that form the Services 
Framework for the GeoMobility Server. See the associated specification for these 
services (this reference is listed in section 3). 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

8

The GeoMobility Server
Core 

Network
Service

ProviderGeoMobility ServerGeoMobility Server

Position
Determination

Equipment
(GMLC/MPC)

Portal / Service 
Platform 

(Authentication, 
Billing, etc.)

• Route / Navigation
• Presentation

–Route Display
–Map Display
–Route Directions Display

• Geocode / Reverse Geocode

LIF

OpenLS

O
pe

nL
S

OpenLS-based Applications
Personal Navigator, Concierge, Tracker…

O
p e

nL
S

Applications
Residing on 

Mobile 
Terminals 
& Desktops

OpenLS

• Road Net works
• Navigation Info
• Maps

Location Content
• Directories
• Addresses 
• Traffic Info

• Gateway (LIF)
• Directory

OpenLS Core Services

 

Figure 3. The GeoMobility Server 

 

 

Note: It is not necessary to specify a Coordinate Reference System for Point geometries that are used by these services 
because the default for all coordinates used by the GeoMobility Server is WGS 84. The coordinate conventions are as 
follows:  

- Default Coordinate Reference System - WGS 84 (srsName=’4326’);  

- Coordinate Order - Latitude, Longitude;  

- Value Type - Decimal Degrees;  

- Latitude Sign is +90 at North Pole to -90 at South Pole;  

- Longitude Sign is -180 west from Greenwich at the International Dateline to +180 east from Greenwich at the 
International Dateline. 

 

9.1 Navigation Service 

 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

9

9.1.1 Use Cases 

Use Case 1: The user wants to know: Which route should I take? The user has specified 
the endpoints, and optionally some waypoints, in some manner, or these points have been 
specified for the user. The starting point is either defined from a GPS or cellular network 
measurement or entered manually by the user. This information is then fed to a service 
that determines the route. Optionally, the user may specify route determination criteria. 
These criteria might be: fastest, shortest, least traffic, most scenic, etc. and can also 
specify the preferred mode of transport of the user. The routing algorithm might default 
to a single criterion, such as fastest. The route can also be optionally stored on the 
terminal or application server. The user may store it for as long as needed, thus requiring 
the means to also fetch a stored route. 

9.1.2 Request and Response Parameters 

9.1.2.1 Navigation Request Parameters 

Request Parameters  

A collection of one or more of the parameters below 

Name Mandatory? Data Type Description 

NavigationPlan NavigationPlanTy
pe 

Specifies the criteria upon 
which a new route is 
determined. 

RouteHandle 

Y 

RouteHandleType 
(ADT) 

Reference to a previously 
determined route.  Used to 
request additional information 
about the route, or to request 
an alternate route. 

RouteInstructionsRe
quest 

N RouteInstructions
RequestType 

Requests the return of turn-
by-turn route instructions and 
travel advisories in a text, 
voice, or other presentation 
format. 

RouteGeometryRequ
est 

N RouteGeometryR
equestType 

Requests the return of the 
route geometry. 

RouteMapRequest N RouteMapReques
tType 

Requests the return of one or 
more maps of the route. 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

10

provideRouteHandle N Boolean Requests the return of a route 
handle. 

Default = “false” 

provideRouteSumma
ry 

N Boolean Requests the return of route 
summary information. 

Default = “false” 

provideManeuverLis
t 

N Boolean Requests the return of detailed 
route maneuver and segment 
information. 

Default = “false” 

distanceUnit N DistanceUnitType 
(ADT) 

Specifies the unit for 
measuring distance. 

Default = “M” 

provideManeuverGe
ometry 

N Boolean Requests the return of the 
route maneuver's geometry. 

Default = “false” 

provideAlternateRou
te 

N Boolean Requests the determination of 
an alternative to the specified 
route, where the new route 
and the specified route would 
have minimal overlap. 

If set “true”, the existing route 
must be specified in the 
RouteHandle parameter.  If 
RouteHandle is not specified, 
an “Inconsistent” request 
error is returned. 

Default = “false” 

 

NavigationPlanType: Defines the criteria upon which a route is determined. 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

11

Name Mandatory Data Type Description 

NavigationPreference Y Enumeration Routing preference to be taken 
into consideration when 
determining the route: 

“Fastest” – Minimize the travel 
time. 

“Shortest” – Minimize the 
travel distance. 

“Easiest” – Minimize the 
number of turns, or other 
difficult travel conditions. 

“Pedestrian” – Best route by  
foot. 

“PublicTransportation” – Best 
route by public transportation. 

WayPointList Y WayPointListTy
pe (ADT) 

List of waypoints along the 
route. 

AvoidList N AvoidListType List of areas, locations, and 
features in which the route 
should avoid passing through. 

AdvisoryTypeList N AdvisoryTypeLi
stType 

A list of advisories to include 
or exclude in the route. 

useRealTimeTraffic N Boolean Specifies whether to use real 
time traffic information when 
determining the best route. 

Default is “false” 

expectedStartTime N DateTime Specifies the date and time at 
which travel is expected to 
begin. 

Specified in the format 
YYYY-MM-DD HH:MM. 

Defaults to current date and 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

12

time. 

timeRestrictionCheck N Enumeration Specifies whether route 
determination should take into 
account any time restrictions 
associated with segments of 
the transportation network: 

“HonorTimeRestrictions” – 
Take time restrictions into 
account. 

“IgnoreTimeRestrictions” – 
Don’t take time restrictions 
into account. 

“AvoidTimeRestrictions” – 
Avoid routing over segments 
which have time restrictions. 

Default = 
HonorTimeRestrictions 

 

AvoidListType: Defines the list of areas, locations, and features in which the route should 
avoid passing through. 

Name Mandatory Data Type Description 

AOIList N List of 
AreaOfInterest
Type  (ADT) 

Specifies the geographic areas 
to avoid. 

LocationList N List of 
AbstractLocatio
nType (ADT) 

Specifies the locations to 
avoid. 

AvoidFeatureList N List of  
Enumeration 

Specifies the types of features 
to avoid when determining  the 
route: 

“Highway” – Minimize the use 
of highways. 

“Tollway” – Minimize the use 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

13

of tollways. 

“UTurn” – Minimize the 
number of u-turns. 

“Ferry” – Minimize the use of 
ferries. 

 

AdvisoryTypeListType: Defines a list of advisory types to include or exclude in the route. 

Name Mandatory Data Type Description 

filter Y Enumeration Determines if the specified 
types of advisories are 
included or excluded. 

If filter = “Include”, only the 
specified types of advisories 
are included. 

If filter = “Exclude”, all the 
types of advisories except the 
specified types are included. 

AdvisoryList N List of 
AdvisoryType(A
DT) 

Specifies the types of 
advisories to include or 
exclude in the route. 

 

RouteInstructionsRequestType: Defines the request parameters for turn-by-turn route 
instructions and travel advisories formatted for presentation. 

Name Mandatory Data Type Description 

format N String The preferred format of the 
route instructions, specified as 
a mime type. 

Defaults to text/plain. 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

14

distanceUnit N DistanceUnitTyp
e  (ADT) 

The units of measure to be 
used for distances in the text 
directions: 

Default = “M” 

 

RouteGeometryRequestType: Defines the request parameters for route geometry. 

Name Mandatory Data Type Description 

BoundingBox N BoxType (ADT) Rectangular geographic area 
of route for which the 
geometry is requested. 

If not specified, defaults to 
full route. 

scale N Positive Integer Maximum scale at which the 
route will be displayed. 

Expressed as a ratio of world 
units to a device unit.   

For example 1:50000 would 
be specified as 50000. 

Default  =  1 

provideStartingPortio
n 

N Boolean If true, return the geometry of 
the starting portion of the 
route contained within the 
specified bounding area, up to 
the specified maximum 
number of points. 

If false, return the geometry 
of the complete route 
contained within the specified 
area, reducing the accuracy of 
the geometry as necessary to 
not exceed the specified 
maximum number of points. 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

15

Default = false 

maxPoints N Positive Integer Specifies the maximum 
number of geometric points to 
be returned. 

Default = 100 

 

RouteMapRequestType: Defines the request parameters for route maps. 

Name Mandatory? Data Type Description 

OutputList Y List of 
OutputType 

(defined by 
Presentation 
Service) 

Specifies the output of the 
map(s) to be generated. 

This is the full set of map 
output parameters defined by 
the Presentation Service. 

 

RouteMapOutputType: Defines the rendered route map output parameters. 

A collection of one or more of the parameters below.  

Name Mandatory? Data Type Description 

BBoxContent N BoxType (ADT) Rectangular area to be 
displayed in the rendered 
map. 

If not specified, defaults to a 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

16

rectangular area bounding the 
full route. 

width N Non-negative 
Integer 

Pixel width of the resulting 
map. 

height N Non-negative 
Integer 

Pixel height of the resulting 
map. 

format N String Mime type describing the 
encoding. 

BGcolor N String Background color of the map. 

transparent N Boolean The opacity of the map. 

If set true, the map 
background is transparent.  If 
set false, the map background 
is opaque. 

 

9.1.2.2 Navigation Response Parameters 

Response Parameters 

A collection of one or more of the parameters below.  

Name Mandatory Data Type Description 

RouteHandle N RouteHandleType
(ADT) 

Contains a reference to the 
route stored at the Navigation 
Service server. 

Can be used in subsequent 
requests to the Navigation 
Service to request additional 
information about the route, 
or to request an alternate 
route. 

RouteSummary N RouteSummaryT
ype (ADT) 

Describes the overall 
characteristics of the route. 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

17

RouteManeuverList N RouteManeuverLi
stType  (ADT) 

List of travel maneuvers. 

RouteGeometry N RouteGeometryT
ype (ADT) 

Contains the route geometry. 

RouteInstructionsList N RouteInstructions
ListType (ADT) 

Contains a list of turn-by-turn 
route instructions and 
advisories, formatted for 
presentation. 

RouteMap N List of 
RouteMapType 
(ADT) 

Contains a list of route maps. 

 

RouteMapType 

• Defines a map containing the determined route. 

Exactly the same as a map returned by the Map Presentation Service.  Defined as an 
extension to the MapType ADT, with no additions or changes.  

 

10 OpenLS Information Model 

The OpenLS Core Services exchange content in the form of well-known OpenLS 
Abstract Data Types (ADTs). Collectively these ADTs comprise the OpenLS Information 
Model (Figure 4). 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

18

Route
Or Navigation

Presentation

GatewayLIF MLP
Position

ADT

Geocode

Address
ADT

Position
ADT

DirectoryAOI ADT POI
ADT

Reverse
GeocodePositionADT

Address
ADT

Location
ADT

Turn-by-turn navigation instructions for a routeRoute Directions ADT

Navigation maneuver data for a route Route Maneuvers ADT

Geometry data for a routeRoute Geometry ADT

Metadata pertaining to a routeRoute Summary ADT

The portrayal of maps and feature overlays (routes & POI)Map ADT

A location (Position, Address or POI)Location ADT

A polygon, bounding box or circle used as a search templateArea of Interest (AOI) 
ADT

The location where someone can find place, product or 
service

Point of Interest (POI) 
ADT

Street address or intersectionAddress ADT

Point location in well-known coordinate systemPosition ADT

Route Summary ADT
Route Geometry ADT
Route Maneuvers ADT
Route Directions ADT

Maps
Routes
Route Instructions
POIs

Map dataRoute Data

Directories

The OpenLS Information Model

 

 
Figure 4. OpenLS Information Model 

 

11 Conformance Requirements and Procedures 

Conformance and Testing for this Implementation Specification must be based upon the 
normative schema in Annex A. The framework, concepts, and methodology for testing, 
and the criteria to be achieved to claim conformance, are specified in ISO 19105: 
Geographic information — Conformance and Testing.  

The sponsors of this specification have devised the following conformance test 
requirements and procedures.  

TBD.  

 



OGC Implementation Specification OGC 03-007r1
 

© OGC 2002, 2003 – All rights reserved 19
 

Annex A.1: OpenGIS Location Services (OpenLS) Navigation Service 
Schema (Normative) 

The XML for Location Services (XLS) schema for Navigation Service, Version 0.2.0 is 
presented below.              

 

ADT_Navigation.xsd        
 
<?xml version="1.0" encoding="UTF-8"?> 
<schema targetNamespace="http://www.opengis.net/xls" 
xmlns:gml="http://www.opengis.net/gml" xmlns:xls="http://www.opengis.net/xls" 
xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
 <!--Copyright (c) 2003 OGC, All Rights Reserved - This OGC document is a 
draft and is copyright-protected by OGC. While the reproduction of drafts in any 
form for use by participants in the OGC Interoperability Program is permitted 
without prior permission from OGC, neither this document nor any extract from it 
may be reproduced, stored or transmitted in any form for any other purpose 
without prior written permission from OGC.--> 
 <include schemaLocation="ADT.xsd"/> 
 <!-- new Abstract types pasted from common here--> 
 <complexType name="AbstractManeuverType" abstract="true"> 
  <annotation> 
   <documentation>Abstract type representing a travel 
maneuer.</documentation> 
  </annotation> 
  <sequence> 
   <element name="ManeuverPoint" type="gml:PointType"> 
    <annotation> 
     <documentation>Geographic coordinate of the  
maneuver.</documentation> 
    </annotation> 
    <!--  type="xls:PointType"> --> 
   </element> 
   <element ref="xls:_NextSegment" minOccurs="0"/> 
  </sequence> 
  <attribute name="id" type="ID" use="required"/> 
  <attribute name="actionType" type="xls:RouteActionType" use="required"> 
   <annotation> 
    <documentation>The action to be taken by the traveler to continue 
along the route.</documentation> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

20

   </annotation> 
  </attribute> 
  <attribute name="directionOfTurn" type="xls:TurnDirectionType" 
use="optional"> 
   <annotation> 
    <documentation>Direction of turn to be made (applicable only on a 
turn instruction).</documentation> 
   </annotation> 
  </attribute> 
  <attribute name="junctionType" type="xls:JunctionCategoryType" 
use="optional"> 
   <annotation> 
    <documentation>Type of junction at which the maneuver 
occurs.</documentation> 
   </annotation> 
  </attribute> 
  <attribute name="junctionName" type="string" use="optional"> 
   <annotation> 
    <documentation>Name of the junction or associated place, e.g. name 
of intersection, roundabout, or enclosed traffic area, highway entrance or exit 
number, or name of public transportation stop.</documentation> 
   </annotation> 
  </attribute> 
  <attribute name="numberExitsToPass" type="nonNegativeInteger" 
use="optional"> 
   <annotation> 
    <documentation>Number of exits or intersections to pass before 
turning off of a roundabout or complex intersection.</documentation> 
   </annotation> 
  </attribute> 
 </complexType> 
 <element name="_Manuever" type="xls:AbstractManeuverType" 
abstract="true"> 
  <annotation> 
   <documentation>Base element representing a travel 
maneuver.</documentation> 
  </annotation> 
 </element> 
 <complexType name="AbstractRouteManeuverListType" abstract="true"> 
  <annotation> 
   <documentation>Abstract definition of a list of travel 
maneuvers.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:AbstractDataType"> 
    <sequence> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

21

     <element ref="xls:_Manuever" maxOccurs="unbounded"/> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <element name="_RouteManeuverList" 
type="xls:AbstractRouteManeuverListType" abstract="true" 
substitutionGroup="xls:_ADT"> 
  <annotation> 
   <documentation>Base element which represents a list of travel 
maneuvers.</documentation> 
  </annotation> 
 </element> 
 <!-- new simple types here --> 
 <simpleType name="TurnDirectionType"> 
  <annotation> 
   <documentation>Enumeration of direction of turns.</documentation> 
  </annotation> 
  <restriction base="string"> 
   <enumeration value="Straight"/> 
   <enumeration value="KeepLeft"/> 
   <enumeration value="KeepRight"/> 
   <enumeration value="SlightLeft"/> 
   <enumeration value="Left"/> 
   <enumeration value="SharpLeft"/> 
   <enumeration value="SlightRight"/> 
   <enumeration value="Right"/> 
   <enumeration value="SharpRight"/> 
   <enumeration value="UTurn"/> 
  </restriction> 
 </simpleType> 
 <simpleType name="RouteActionType"> 
  <annotation> 
   <documentation>Enumeration of types of actions performed by the 
traveler to continue along a route.</documentation> 
  </annotation> 
  <restriction base="string"> 
   <enumeration value="Turn"> 
    <annotation> 
     <documentation>Used to direct the traveler to turn onto (or enter) 
the next segment along the route.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="ProceedTo"> 
    <annotation> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

22

     <documentation>Used when directing the traveler to move onto (or 
enter) the next segment along the route without specifying how, e.g. in the case 
of the first instruction on a route, or instructions to walk to the public 
transportation center.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="Embark"> 
    <annotation> 
     <documentation>Used when directing the traveler to board a public 
mode of transportation, e.g. a ferry, bus, train, or airplane.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="Disembark"> 
    <annotation> 
     <documentation>Used when directing the traveler to leave or get 
off a public mode of transportation, e.g. a ferry, bus, train, or 
airplane.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="Stop"> 
    <annotation> 
     <documentation>Used to inform the traveler that he has arrived at 
a stopping point, which could be either an intermediate waypoint or the 
destination.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="Advisory"> 
    <annotation> 
     <documentation>This notification describes a travel advisory.  
Continue along the current route segment.</documentation> 
    </annotation> 
   </enumeration> 
  </restriction> 
 </simpleType> 
 <simpleType name="JunctionCategoryType"> 
  <annotation> 
   <documentation>Enumeration of junction types.</documentation> 
  </annotation> 
  <restriction base="string"> 
   <enumeration value="Intersection"/> 
   <enumeration value="Roundabout"/> 
   <enumeration value="EnclosedTrafficArea"> 
    <annotation> 
     <documentation>A confined traffic area in which unstructured 
traffic movements are allowed.</documentation> 
    </annotation> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

23

   </enumeration> 
   <enumeration value="EntranceRamp"/> 
   <enumeration value="ExitRamp"/> 
   <enumeration value="Changeover"> 
    <annotation> 
     <documentation>Crossing between one highway/motorway to 
another.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="BoardingRamp"> 
    <annotation> 
     <documentation>Boarding ramp to a public mode of transportation, 
such as a ferry or subway.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="None"> 
    <annotation> 
     <documentation>Occurs when there is a road name change, or 
other advisory at this location.</documentation> 
    </annotation> 
   </enumeration> 
  </restriction> 
 </simpleType> 
 <simpleType name="RoadClassType"> 
  <annotation> 
   <documentation>Relative size or importance of the road, ranked 
numerically where class 1 roads are the most important (or major) roads.  The 
number of road classes can vary from one country to another, and depends upon 
the road data supplier.</documentation> 
  </annotation> 
  <restriction base="positiveInteger"/> 
 </simpleType> 
 <simpleType name="RouteSegmentCategoryType"> 
  <annotation> 
   <documentation>Enumeration of segment types.</documentation> 
  </annotation> 
  <restriction base="string"> 
   <enumeration value="Road"/> 
   <enumeration value="Ferry"/> 
   <enumeration value="Rail"/> 
   <enumeration value="Walkway"/> 
   <enumeration value="Subway"/> 
   <enumeration value="LightRail"/> 
   <enumeration value="Bus"/> 
  </restriction> 
 </simpleType> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

24

 <!-- a new element to remove the RouteSummary Type --> 
 <complexType name="TravelTimeType"> 
  <attribute name="fixedTravelTime" type="duration" use="optional"> 
   <annotation> 
    <documentation>Estimated time to travel the complete route, 
assuming ideal conditions without any traffic.  Expressed in 
seconds.</documentation> 
   </annotation> 
  </attribute> 
  <attribute name="realTravelTime" type="duration" use="optional"> 
   <annotation> 
    <documentation>Estimated time to travel the complete route, taking 
into account available traffic information. Expressed in 
seconds.</documentation> 
   </annotation> 
  </attribute> 
  <attribute name="historicalTravelTime" type="duration" use="optional"> 
   <annotation> 
    <documentation>Estimated time to travel the complete route, based 
on historical data. Expressed in seconds.</documentation> 
   </annotation> 
  </attribute> 
 </complexType> 
 <element name="TravelTime" type="xls:TravelTimeType"/> 
 <!-- ======================================== --> 
 <complexType name="ManeuverType"> 
  <annotation> 
   <documentation>Defines a travel maneuver.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:AbstractManeuverType"> 
    <sequence> 
     <element ref="xls:Place" minOccurs="0" 
maxOccurs="unbounded"/> 
     <element ref="xls:Advisory" minOccurs="0" 
maxOccurs="unbounded"/> 
     <element name="Geometry" minOccurs="0"> 
      <annotation> 
       <documentation>The geometry of this 
maneuver.</documentation> 
      </annotation> 
      <complexType> 
       <sequence> 
        <element ref="xls:_ManeuverGeometry"/> 
       </sequence> 
      </complexType> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

25

     </element> 
    </sequence> 
    <attribute name="towardsSignText" use="optional"> 
     <annotation> 
      <documentation>Sign text specifying the place (generally a city) 
branched towards.</documentation> 
     </annotation> 
     <simpleType> 
      <restriction base="string"/> 
     </simpleType> 
    </attribute> 
    <attribute name="nextManeuverFollowsImmediately" type="boolean" 
use="optional" default="false"/> 
   </extension> 
  </complexContent> 
 </complexType> 
 <element name="Maneuver" type="xls:ManeuverType" 
substitutionGroup="xls:_Manuever"> 
  <annotation> 
   <documentation>A travel maneuver.</documentation> 
  </annotation> 
 </element> 
 <complexType name="RouteManeuverListType"> 
  <annotation> 
   <documentation>Defines a list of travel maneuvers.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:AbstractRouteManeuverListType"> 
    <attribute name="maximumRoadClass" type="xls:RoadClassType" 
use="optional"> 
     <annotation> 
      <documentation>The maximum number of levels used in 
ranking the relative size or importance of the roads.</documentation> 
     </annotation> 
    </attribute> 
   </extension> 
  </complexContent> 
 </complexType> 
 <element name="RouteManeuverList" type="xls:RouteManeuverListType" 
substitutionGroup="xls:_RouteManeuverList"> 
  <annotation> 
   <documentation>A list of travel maneuvers.</documentation> 
  </annotation> 
 </element> 
 <complexType name="RouteSegmentExtendedType"> 
  <annotation> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

26

   <documentation>Defines the extended characteristics of a segment 
along a route.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:RouteSegmentType"/> 
  </complexContent> 
 </complexType> 
 <element name="NextSegmentExtended" 
type="xls:RouteSegmentExtendedType" substitutionGroup="xls:_NextSegment"> 
  <annotation> 
   <documentation>Information about the segment of the route between 
this maneuver and the next.</documentation> 
  </annotation> 
 </element> 
 <complexType name="AdvisoryType"> 
  <annotation> 
   <documentation>Defines a travel advisory.</documentation> 
  </annotation> 
  <attribute name="type" type="xls:AdvisoryCategoryType" use="required"/> 
  <attribute name="associatedName" type="string" use="optional"> 
   <annotation> 
    <documentation>Name of the place, landmark, or crossroad 
associated with each advisory, e.g. name of country, state, city, or other named 
place entered or left, name of city bypassed, name of landmark, or name of 
crossroad.</documentation> 
   </annotation> 
  </attribute> 
  <attribute name="placeType" type="xls:NamedPlaceClassification" 
use="optional"> 
   <annotation> 
    <documentation>Classification of name place that was entered or 
exited.</documentation> 
   </annotation> 
  </attribute> 
  <attribute name="sideOfRoad" type="xls:SideOfRoadType" use="optional"> 
   <annotation> 
    <documentation>Side of the road (left, right, or both) on which the 
destination, intermediate waypoint, landmark or crossroad is 
located.</documentation> 
   </annotation> 
  </attribute> 
 </complexType> 
 <element name="Advisory" type="xls:AdvisoryType"> 
  <annotation> 
   <documentation>A travel advisory.</documentation> 
  </annotation> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

27

 </element> 
 <simpleType name="AdvisoryCategoryType"> 
  <annotation> 
   <documentation>Enumeration of types of advisory.</documentation> 
  </annotation> 
  <restriction base="string"> 
   <enumeration value="StartLocation"/> 
   <enumeration value="EndLocation"/> 
   <enumeration value="ViaLocation"/> 
   <enumeration value="EnterPlace"> 
    <annotation> 
     <documentation>Entering a named place, such as a country, state, 
or city.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="ExitPlace"> 
    <annotation> 
     <documentation>Exiting a named place, such as a 
city.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="BypassCity"> 
    <annotation> 
     <documentation>Road network branch at which a traveler turns to 
bypass a city.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="StreetNameChange"/> 
   <enumeration value="Tollbooth"/> 
   <enumeration value="Landmark"> 
    <annotation> 
     <documentation>May be used to mark a named location relative to 
an upcoming turn onto and unnamed road, e.g. "Take the third right after 
"landmark name".</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="Crossroad"> 
    <annotation> 
     <documentation>May be used to mark a named location relative to 
an upcoming turn onto and unnamed road, e.g. "Take the third right after 
"crossroad name".</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="HighwaysMerge"> 
    <annotation> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

28

     <documentation>Current highway (controlled access road) is 
merging with another highway (controlled access road).</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="RampMerge"> 
    <annotation> 
     <documentation>Ramp is merging with current 
road.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="RoadsMerge"> 
    <annotation> 
     <documentation>Current road is merging with another 
road.</documentation> 
    </annotation> 
   </enumeration> 
  </restriction> 
 </simpleType> 
 <simpleType name="SideOfRoadType"> 
  <annotation> 
   <documentation>Enumeration of side of road on which something is 
located.</documentation> 
  </annotation> 
  <restriction base="string"> 
   <enumeration value="Left"/> 
   <enumeration value="Right"/> 
   <enumeration value="Both"/> 
  </restriction> 
 </simpleType> 
 <complexType name="AbstractManeuverGeometryType" abstract="true"> 
  <annotation> 
   <documentation>Defines the geometry of a travel 
maneuver.</documentation> 
  </annotation> 
 </complexType> 
 <element name="_ManeuverGeometry" 
type="xls:AbstractManeuverGeometryType" abstract="true"> 
  <annotation> 
   <documentation>The geometry of a travel maneuver.</documentation> 
  </annotation> 
 </element> 
 <complexType name="AbstractLinkType" abstract="true"> 
  <annotation> 
   <documentation>Abstract type representing a road link in the maneuver 
geometry.</documentation> 
  </annotation> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

29

  <complexContent> 
   <extension base="xls:AbstractManeuverGeometryType"/> 
  </complexContent> 
 </complexType> 
 <element name="_Link" type="xls:AbstractLinkType" abstract="true" 
substitutionGroup="xls:_ManeuverGeometry"> 
  <annotation> 
   <documentation>Base element representing a road link in the maneuver 
geometry.</documentation> 
  </annotation> 
 </element> 
 <complexType name="LinkType"> 
  <annotation> 
   <documentation>Defines a road link in the maneuver 
geometry.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:AbstractLinkType"> 
    <sequence> 
     <element name="InterLinkAngle" type="xls:AngleType" 
minOccurs="0"> 
      <annotation> 
       <documentation>Angle relative to the previous link. Can also 
be thought of as the angle of turn required to move onto this link from the 
previous link, measured clockwise, where 0° is straight ahead, 90° is a full right 
turn, and 270° is a full left turn.  For RoundaboutLinkType links, this angle is 
relative to the roundabout's entry link. </documentation> 
      </annotation> 
     </element> 
     <element name="PositionOnRoundabout" type="xls:AngleType" 
minOccurs="0"> 
      <annotation> 
       <documentation>Position of this link on a roundabout relative 
to the entry link.  Measured as the clockwise angle between the position of the 
roundabout's entry link and this link.</documentation> 
      </annotation> 
     </element> 
     <element name="Length" type="xls:DistanceType" 
minOccurs="0"> 
      <annotation> 
       <documentation>Distance along the link.</documentation> 
      </annotation> 
     </element> 
    </sequence> 
    <attribute name="id" type="ID" use="optional"/> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

30

    <attribute name="roadClass" type="xls:RoadClassType" 
use="optional"/> 
    <attribute name="accessible" type="boolean" use="optional" 
default="true"> 
     <annotation> 
      <documentation>Indicates whether the link can be legally 
traversed by the traveller from the direction of the previous link.</documentation> 
     </annotation> 
    </attribute> 
    <attribute name="oneWay" type="boolean" use="optional" 
default="false"/> 
    <attribute name="isManeuverEntryLink" type="boolean" 
use="optional" default="false"> 
     <annotation> 
      <documentation>Specifies whether this is the route entry 
link.</documentation> 
     </annotation> 
    </attribute> 
    <attribute name="isManeuverExitLink" type="boolean" use="optional" 
default="false"> 
     <annotation> 
      <documentation>Specifies whether this is the link onto which 
the route continues.</documentation> 
     </annotation> 
    </attribute> 
    <attribute name="isRouteLink" type="boolean" use="optional" 
default="true"/> 
    <attribute name="previousLinkID" type="IDREF" use="optional"/> 
   </extension> 
  </complexContent> 
 </complexType> 
 <element name="Link" type="xls:LinkType" substitutionGroup="xls:_Link"> 
  <annotation> 
   <documentation>A road link in the maneuver 
geometry.</documentation> 
  </annotation> 
 </element> 
 <complexType name="EntranceRampType"> 
  <annotation> 
   <documentation>Defines a maneuver geometry representing a highway 
entrance ramp as a single link (the entrance ramp) connected to the maneuver's 
entry segment.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:LinkType"/> 
  </complexContent> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

31

 </complexType> 
 <element name="EntranceRamp" type="xls:EntranceRampType" 
substitutionGroup="xls:Link"> 
  <annotation> 
   <documentation>Maneuver geometry representing a highway entrance 
ramp as a single link (the entrance ramp) connected to the maneuver's entry 
segment.</documentation> 
  </annotation> 
 </element> 
 <complexType name="ExitRampType"> 
  <annotation> 
   <documentation>Defines a maneuver geometry representing a highway 
exit ramp as a single link (the exit ramp) connected to the maneuver's entry 
segment (the highway).</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:LinkType"/> 
  </complexContent> 
 </complexType> 
 <element name="ExitRamp" type="xls:ExitRampType" 
substitutionGroup="xls:Link"> 
  <annotation> 
   <documentation>Maneuver geometry representing a highway exit ramp 
as a single link (the exit ramp) connected to the maneuver's entry segment (the 
highway).</documentation> 
  </annotation> 
 </element> 
 <complexType name="BoardingRampType"> 
  <annotation> 
   <documentation>Defines a maneuver geometry representing a boarding 
ramp as a single link (the boarding ramp) connected to the maneuver's entry 
segment.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:LinkType"/> 
  </complexContent> 
 </complexType> 
 <element name="BoardingRamp" type="xls:BoardingRampType" 
substitutionGroup="xls:Link"> 
  <annotation> 
   <documentation>Maneuver geometry representing a boarding ramp as a 
single link (the boarding ramp) connected to the maneuver's entry 
segment.</documentation> 
  </annotation> 
 </element> 
 <complexType name="ChangeoverType"> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

32

  <annotation> 
   <documentation>Defines a maneuver geometry representing a crossing 
between one highway/motorway to another as a single link (the upcoming 
highway) connected to the maneuver's entry segment (the previous highway). 
</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:LinkType"/> 
  </complexContent> 
 </complexType> 
 <element name="Changeover" type="xls:ChangeoverType" 
substitutionGroup="xls:Link"> 
  <annotation> 
   <documentation>Maneuver geometry representing a crossing between 
one highway/motorway to another as a single link (the upcoming highway) 
connected to the maneuver's entry segment (the previous highway). 
</documentation> 
  </annotation> 
 </element> 
 <complexType name="ConnectedLinksType"> 
  <annotation> 
   <documentation>Defines a maneuver geometry representing a junction 
as a network of connected links, starting with the maneuver's entry 
segment.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:AbstractManeuverGeometryType"> 
    <sequence> 
     <element ref="xls:_Link" maxOccurs="unbounded"/> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <element name="ConnectedLinks" type="xls:ConnectedLinksType" 
substitutionGroup="xls:_ManeuverGeometry"> 
  <annotation> 
   <documentation>Maneuver geometry representing a junction as a 
network of connected links, starting with the maneuver's entry 
segment.</documentation> 
  </annotation> 
 </element> 
 <complexType name="IntersectionType"> 
  <annotation> 
   <documentation>Defines a maneuver geometry representing a simple 
intersection as the set of road links connected to the maneuver's entry segment 
at a single node.</documentation> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

33

  </annotation> 
  <complexContent> 
   <extension base="xls:ConnectedLinksType"/> 
  </complexContent> 
 </complexType> 
 <element name="Intersection" type="xls:IntersectionType" 
substitutionGroup="xls:ConnectedLinks"> 
  <annotation> 
   <documentation>Maneuver geometry representing a simple intersection 
as the set of road links connected to the maneuver's entry segment at a single 
node.</documentation> 
  </annotation> 
 </element> 
 <complexType name="RoundaboutType"> 
  <annotation> 
   <documentation>Defines a maneuver geometry representing a circular 
roundabout with a set of connecting road links which extend from the 
roundabout.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:ConnectedLinksType"/> 
  </complexContent> 
 </complexType> 
 <element name="Roundabout" type="xls:RoundaboutType" 
substitutionGroup="xls:ConnectedLinks"> 
  <annotation> 
   <documentation>Maneuver geometry representing a circular roundabout 
with a set of road links extending from the roundabout.</documentation> 
  </annotation> 
 </element> 
 <complexType name="EnclosedTrafficAreaType"> 
  <annotation> 
   <documentation>Defines a maneuver geometry representing an 
enclosed traffic area as a set of connected road links.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:ConnectedLinksType"/> 
  </complexContent> 
 </complexType> 
 <element name="EnclosedTrafficArea" type="xls:EnclosedTrafficAreaType" 
substitutionGroup="xls:ConnectedLinks"> 
  <annotation> 
   <documentation>Maneuver geometry representing an enclosed traffic 
area as a set of connected road links.</documentation> 
  </annotation> 
 </element> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

34

 <simpleType name="RouteSegmentAttributeType"> 
  <annotation> 
   <documentation>Enumeration of types of segment 
attributes.</documentation> 
  </annotation> 
  <restriction base="string"> 
   <enumeration value="Toll"/> 
   <enumeration value="Endway"/> 
   <enumeration value="Tunnel"/> 
   <enumeration value="Bridge"/> 
  </restriction> 
 </simpleType> 
 <simpleType name="TransportType"> 
  <annotation> 
   <documentation>Enumeration of types of transportation. Derived from 
ISO GDF 4.0.</documentation> 
  </annotation> 
  <restriction base="string"> 
   <enumeration value="AllVehicles"/> 
   <enumeration value="PassengerCar"/> 
   <enumeration value="DeliveryTruck"/> 
   <enumeration value="TransportTruck"/> 
   <enumeration value="Pedestrian"/> 
   <enumeration value="Bicycle"/> 
   <enumeration value="EmergencyVehicle"/> 
   <enumeration value="Taxi"/> 
   <enumeration value="PublicBus"/> 
   <enumeration value="HighOccupancyVehicle"/> 
   <enumeration value="LightRail"/> 
   <enumeration value="Rail"/> 
   <enumeration value="Subway"/> 
   <enumeration value="Ferry"/> 
  </restriction> 
 </simpleType> 
 <element name="Transport" type="xls:TransportType"> 
  <annotation> 
   <documentation>Type of transportation.</documentation> 
  </annotation> 
 </element> 
</schema> 
 
 

 
NavigationService.xsd 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

35

<?xml version="1.0" encoding="UTF-8"?> 
<schema targetNamespace="http://www.opengis.net/xls" 
xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:gml="http://www.opengis.net/gml" xmlns:xls="http://www.opengis.net/xls" 
elementFormDefault="qualified"> 
 <!--Copyright (c) 2003 OGC, All Rights Reserved - This OGC document is a 
draft and is copyright-protected by OGC. While the reproduction of drafts in any 
form for use by participants in the OGC Interoperability Program is permitted 
without prior permission from OGC, neither this document nor any extract from it 
may be reproduced, stored or transmitted in any form for any other purpose 
without prior written permission from OGC.--> 
 <include schemaLocation="RouteService.xsd"/> 
 <include schemaLocation="PresentationService.xsd"/> 
 <include schemaLocation="ADT_Navigation.xsd"/> 
 <element name="NavigateRequest" type="xls:NavigateRequestType" 
substitutionGroup="xls:_RequestParameters"> 
  <annotation> 
   <documentation>Specifies the Determine Route request 
parameters.</documentation> 
  </annotation> 
 </element> 
 <complexType name="NavigateRequestType"> 
  <annotation> 
   <documentation>Defines the Determine Route request 
parameters.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:AbstractRequestParametersType"> 
    <sequence> 
     <choice> 
      <element ref="xls:RouteHandle"> 
       <annotation> 
        <documentation>Reference to a proviously determined 
route stored at the Route Determination Service server.</documentation> 
       </annotation> 
      </element> 
      <element ref="xls:NavigationPlan"/> 
     </choice> 
     <element ref="xls:RouteManeuverList" minOccurs="0"> 
      <annotation> 
       <documentation>Response for requested list of travel 
maneuvers.</documentation> 
      </annotation> 
     </element> 
     <element ref="xls:RouteInstructionsRequest" minOccurs="0"> 
      <annotation> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

36

       <documentation>Request parameters for turn-by-turn route 
directions and advisories formatted for presentation.</documentation> 
      </annotation> 
     </element> 
     <element ref="xls:RouteGeometryRequest" minOccurs="0"> 
      <annotation> 
       <documentation>Request parameters for route 
geometry.</documentation> 
      </annotation> 
     </element> 
     <element ref="xls:RouteMapRequest" minOccurs="0"/> 
    </sequence> 
    <attribute name="provideRouteHandle" type="boolean" 
use="optional" default="false"> 
     <annotation> 
      <documentation>Requests the return of a route 
handle.</documentation> 
     </annotation> 
    </attribute> 
    <attribute name="provideRouteSummary" type="boolean" 
use="optional" default="true"> 
     <annotation> 
      <documentation>Requests the return of route summary 
information.</documentation> 
     </annotation> 
    </attribute> 
    <attribute name="provideManeuverList" type="boolean" 
use="optional" default="false"> 
     <annotation> 
      <documentation>Requests the return of detailed route 
maneuver and segment information.</documentation> 
     </annotation> 
    </attribute> 
    <attribute name="distanceUnit" type="xls:DistanceUnitType" 
use="optional" default="M"> 
     <annotation> 
      <documentation>Specifies the unit for measuring 
distance.</documentation> 
     </annotation> 
    </attribute> 
    <attribute name="provideManeuverGeometry" type="boolean" 
use="optional" default="false"> 
     <annotation> 
      <documentation>Requests the return of the route maneuver's 
geometry.</documentation> 
     </annotation> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

37

    </attribute> 
    <attribute name="provideAlternateRoute" type="boolean" 
use="optional" default="false"> 
     <annotation> 
      <documentation>Requests the determination of an alternative to 
the existing route. If set "true", the existing route must be specified in the 
routeHandle parameter.</documentation> 
     </annotation> 
    </attribute> 
   </extension> 
  </complexContent> 
 </complexType> 
 <element name="NavigationPlan" type="xls:NavigationPlanType"> 
  <annotation> 
   <documentation>The criteria upon which a route is 
determined.</documentation> 
  </annotation> 
 </element> 
 <complexType name="NavigationPlanType"> 
  <annotation> 
   <documentation>Defines the criteria upon which a route is 
determined.</documentation> 
  </annotation> 
  <sequence> 
   <element ref="xls:NavigationPreference"/> 
   <element ref="xls:WayPointList"/> 
   <element ref="xls:AvoidList" minOccurs="0"/> 
   <element ref="xls:AdvisoryTypeList" minOccurs="0"> 
    <annotation> 
     <documentation>Types of advisories to include or 
exclude.</documentation> 
    </annotation> 
   </element> 
  </sequence> 
  <attribute name="useRealTimeTraffic" type="boolean" use="optional" 
default="false"> 
   <annotation> 
    <documentation>Specifies whether to use real time traffic information 
when determining the best route.</documentation> 
   </annotation> 
  </attribute> 
  <attribute name="expectedStartTime" type="dateTime" use="optional"> 
   <annotation> 
    <documentation>Specifies the date and time at which travel is 
expected to begin.  Specified in the format YYYY-MM-DD HH:MM.  Defaults to 
current date and time.</documentation> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

38

   </annotation> 
  </attribute> 
  <attribute name="timeRestrictionCheck" 
type="xls:TimeRestrictionCheckType" use="optional" 
default="HonorTimeRestrictions"> 
   <annotation> 
    <documentation>Specifies whether route determination should take 
into account any time restrictions associated with segments of the transportation 
network.</documentation> 
   </annotation> 
  </attribute> 
 </complexType> 
 <!-- 
=============================================================
======================= 
   Response 
 ===========================================================
=========================== --> 
 <element name="NavigateResponse" type="xls:NavigateResponseType" 
substitutionGroup="xls:_ResponseParameters"> 
  <annotation> 
   <documentation>Specifies the Determine Route response 
parameters.</documentation> 
  </annotation> 
 </element> 
 <complexType name="NavigateResponseType"> 
  <annotation> 
   <documentation>Defines the Determine Route response 
parameters.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="xls:AbstractResponseParametersType"> 
    <sequence> 
     <element ref="xls:RouteHandle" minOccurs="0"> 
      <annotation> 
       <documentation>Reference to the route stored at the Route 
Determination Service server.</documentation> 
      </annotation> 
     </element> 
     <element ref="xls:RouteSummary" minOccurs="0"> 
      <annotation> 
       <documentation>Response for requested route 
summary.</documentation> 
      </annotation> 
     </element> 
     <element ref="xls:RouteGeometry" minOccurs="0"> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

39

      <annotation> 
       <documentation>Response for requested route 
geometry.</documentation> 
      </annotation> 
     </element> 
     <element ref="xls:RouteInstructionsList" minOccurs="0"> 
      <annotation> 
       <documentation>Response for requested route 
instructions.</documentation> 
      </annotation> 
     </element> 
     <element ref="xls:RouteMap" minOccurs="0" 
maxOccurs="unbounded"> 
      <annotation> 
       <documentation>Response list for requested route 
maps.</documentation> 
      </annotation> 
     </element> 
     <element ref="xls:RouteManeuverList" minOccurs="0"> 
      <annotation> 
       <documentation>Response for requested list of travel 
maneuvers.</documentation> 
      </annotation> 
     </element> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <element name="NaviagtionAvoidFeature" 
type="xls:NavigationAvoidFeatureType"> 
  <annotation> 
   <documentation>Type of feature to avoid when determining the 
route.</documentation> 
  </annotation> 
 </element> 
 <simpleType name="NavigationAvoidFeatureType"> 
  <annotation> 
   <documentation>Enumeration of types of features to avoid when 
determining the route.</documentation> 
  </annotation> 
  <restriction base="string"> 
   <enumeration value="Highway"> 
    <annotation> 
     <documentation>Minimize the use of highways.</documentation> 
    </annotation> 
   </enumeration> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

40

   <enumeration value="Tollway"> 
    <annotation> 
     <documentation>Minimize tolls.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="UTurn"> 
    <annotation> 
     <documentation>Minimize the number of u-
turns.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="Ferry"> 
    <annotation> 
     <documentation>Minimize the use of ferries.</documentation> 
    </annotation> 
   </enumeration> 
  </restriction> 
 </simpleType> 
 <simpleType name="NavigationPreferenceType"> 
  <annotation> 
   <documentation>Enumeration of preferences to be taken into 
consideration when determining the route.</documentation> 
  </annotation> 
  <restriction base="string"> 
   <enumeration value="Fastest"> 
    <annotation> 
     <documentation>Minimize the travel time by 
vehicle.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="Shortest"> 
    <annotation> 
     <documentation>Minimize the travel distance by 
vehicle.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="Easiest"> 
    <annotation> 
     <documentation>Minimize the number of turns, or other difficult 
travel conditions by vehicle.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="Pedestrian"> 
    <annotation> 
     <documentation>Best route by foot.</documentation> 
    </annotation> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved 

 

41

   </enumeration> 
   <enumeration value="PublicTransportation"> 
    <annotation> 
     <documentation>Best route by public 
transportation.</documentation> 
    </annotation> 
   </enumeration> 
  </restriction> 
 </simpleType> 
 <element name="NavigationPreference" 
type="xls:NavigationPreferenceType"> 
  <annotation> 
   <documentation>Preference to be taken into consideration when 
determining the route.</documentation> 
  </annotation> 
 </element> 
 <element name="AdvisoryTypeList" type="xls:AdvisoryTypeListType"> 
  <annotation> 
   <documentation>A list of advisory types to include or exclude in the 
route.</documentation> 
  </annotation> 
 </element> 
 <complexType name="AdvisoryTypeListType"> 
  <annotation> 
   <documentation>Defines a list of advisory types to include or exclude in 
the route.</documentation> 
  </annotation> 
  <sequence> 
   <element name="AdvisoryType" type="xls:AdvisoryCategoryType" 
minOccurs="0" maxOccurs="unbounded"/> 
  </sequence> 
  <attribute name="filter" type="xls:FilterType" use="required"> 
   <annotation> 
    <documentation>Determines if the specified types of advisories are 
included or excluded. If filter = "Include", only the specified types of advisories 
are included. If filter = "Exclude", all the types of advisories except the specified 
types are included.</documentation> 
   </annotation> 
  </attribute> 
 </complexType> 
 <simpleType name="TimeRestrictionCheckType"> 
  <annotation> 
   <documentation>Enumeration of ways to handle time restrictions 
associated with segments of the transportation network.</documentation> 
  </annotation> 
  <restriction base="string"> 



OGC 03-007r1 

© OGC 2002, 2003 – All rights reserved  
 

42

   <enumeration value="HonorTimeRestrictions"> 
    <annotation> 
     <documentation>Take time restrictions into 
account.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="IgnoreTimeRestrinctions"> 
    <annotation> 
     <documentation>Don't take time restrictions into 
account.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="AvoidTimeRestrictions"> 
    <annotation> 
     <documentation>Avoid routing over segments which have time 
restrictions.</documentation> 
    </annotation> 
   </enumeration> 
  </restriction> 
 </simpleType> 
 <simpleType name="FilterType"> 
  <annotation> 
   <documentation>Enumeration of types of filtering to be 
performed.</documentation> 
  </annotation> 
  <restriction base="string"> 
   <enumeration value="Include"> 
    <annotation> 
     <documentation>Indicates that only the specified items should be 
included.</documentation> 
    </annotation> 
   </enumeration> 
   <enumeration value="Exclude"> 
    <annotation> 
     <documentation>Indicates that all items except the specified ones 
should be included.</documentation> 
    </annotation> 
   </enumeration> 
  </restriction> 
 </simpleType> 
</schema> 
 
 


