
 

1 

 
 
 
 
 

Open Geospatial Consortium 
35 Main Street, Suite 5 
Wayland, MA 01778 

Telephone: +1-508-655-5858 
Facsimile: +1-508-655-2237 

 
Editor: Carl Reed 

Telephone: +1-970-402-0284 
 

creed@opengeospatial.org 
 

 
 

The OGC Abstract Specification   
Topic 0: Abstract Specification Overview 

 
Version 5 

 
 
 

 
 
 
 

OGC Project Document Number 04-084.doc 



 

The Open Geospatial Consortium (OGC) Abstract Specification 

Copyright © 2005, Open Geospatial Consortium, Inc.  

NOTICE 

The information contained in this document is subject to change without notice. 

The material in this document details an Open Geospatial Consortium (OGC) specification in accordance with the 
license and notice set forth on this page. This document does not represent a commitment to implement any portion of 
this specification in any companies products. 

While the information in this publication is beleived to be accurate, the Open Geospatial Consortium makes no 
warranty of any kind with regard to this material including but not limited to the implied warranties of merchantability 
and fitness for a particular purpose. The Open Geospatial Consortium shall not be liable for errors contained herein or 
for incidental or consequential damages in connection with the furnishing, performance or use of this material. The 
information contained in this document is subject to change without notice. 

The Open Geospatial Consortium is and shall at all times be the sole entity that may authorize developers, suppliers and 
sellers of computer software to use certification marks, trademarks, or other special designations to indicate compliance 
with these materials. 

This document contains information which is protected by copyright. All Rights Reserved. Except as otherwise 
provided herein, no part of this work may be reproduced or used in any form or by any means (graphic, electronic, or 
mechanical including photocopying, recording, taping, or information storage and retrieval systems) without the 
permission of the copyright owner. All copies of this document must include the copyright and other information 
contained on this page. 

The copyright owner grants member companies of the OGC permission to make an unlimited number of copies of this 
document for their internal use as a part of the OGC Standards Development process. 



 

The Open Geospatial Consortium (OGC) Abstract Specification  Page i 
Volume 0: Abstract Specification Overview 

Revision History 
 
Date Description 
15 March 1999 Carried over previous version 98-100r1 and updated for 1999; add new Section 3.2, per change 

proposal 99-010 (w/ friendly amendments), adopted February 9, 1999; update relationships of 
Topic Volumes to WGs and SIGs in Section 2.5; update for new Topic Volumes 10, 15 and 16; 
updated description of the Abstract Specification, Section 2.2 and changed use of terms Abstract 
Specification and Abstract Model elsewhere to be consistent; added Sections Error! 
Reference source not found., Error! Reference source not found. & Error! Reference source 
not found. from change proposal 98-072, approved February 9, 1999; 

15 October 2004 Changes to reflect name change, revised vision, revised mission, changes in TC Policies and 
Procedures. 

 



 

The Open Geospatial Consortium (OGC) Abstract Specification  Page ii 
Volume 0: Abstract Specification Overview 

 

This page is intentionally left blank. 

 



 

The Open Geospatial Consortium (OGC) Abstract Specification  Page iii 
Volume 0: Abstract Specification Overview 

Table of Contents 
1. Introduction ...........................................................................................1 

1.1. The Open Geospatial Consortium ...................................................................1 
1.1.1. Overview........................................................................................................................... 1 
1.1.2. Vision and Mission........................................................................................................... 1 
1.1.3. Specifications ................................................................................................................... 1 

1.2. The Open Geospatial Consortium Process ......................................................1 
1.2.1. The Consensus Process..................................................................................................... 1 
1.2.2. The Open Geospatial Consortium Reference Model (ORM) ............................................. 1 

2. The Abstract Specification ....................................................................3 
2.1. Background ......................................................................................................3 

2.1.1. The OGC Abstract Specification Topic Volumes............................................................... 3 
2.2. Purpose of the Abstract Specification..............................................................3 
2.3. Relationship to the work of ISO TC 211 .........................................................3 
2.4. Topic Volumes ..................................................................................................4 
2.5. Topics and Their Proponents...........................................................................4 
2.6. Relationships Between the Topic Volumes ......................................................5 

2.6.1. Central Themes: Sharing Information and Providing Services......................................... 5 
2.6.2. Providing Geospatial Services........................................................................................... 5 
2.6.3. Sharing Geospatial Information....................................................................................... 5 
2.6.4. Prerequisites for Sharing Geospatial Information............................................................ 5 
2.6.5. Miscellaneous Topics........................................................................................................ 5 

2.7. References for Section 2 ...................................................................................6 

3. Guidelines and Conventions ..................................................................7 
3.1. The Structure of Individual Topic Volumes....................................................7 

3.1.1. Introduction to the Topic .................................................................................................. 7 
3.1.2. The Abstract Model of the Topic....................................................................................... 7 
3.1.3. Future Work..................................................................................................................... 7 
3.1.4. Glossary and Acronyms Supporting the Topic .................................................................. 7 
3.1.5. Well Known Structures Supporting the Topic................................................................... 7 

3.2. The Use of Object Modeling Notation .............................................................8 
3.3. References.........................................................................................................8 

4. Future Work ..........................................................................................9 



 

The Open Geospatial Consortium (OGC) Abstract Specification  Page 1 
Volume 0: Abstract Specification Overview 

1. Introduction 

1.1. The Open Geospatial Consortium 
1.1.1. Overview 

The Open Geospatial Consortium (OGC) is a not-for-profit organization dedicated to open systems 
geoprocessing. For more information on the OGC and its mission and activities see our World 
Wide Web site at <http://www.opengeospatial.org>.  In this section we very briefly introduce the 
vision of the OGC and to its major technical body, the OGC Technical Committee. 

1.1.2. Vision and Mission 
A world in which everyone benefits from geospatial information and services made available 
across any network, application, or platform. The Mission of the OGC is to lead the global 
development, promotion and harmonization of open standards and architectures that enable the 
integration of geospatial data and services into user applications and advance the formation of 
related market opportunities.Specifications 

The OGC Standards Development Process [1] creates two types of standards products: Abstract 
and Implementation specifications. The purpose of the Abstract Specification is to create and 
document a conceptual model sufficient enough to allow for the creation of Implementation 
Specifications. Implementation Specifications are unambiguous technology platform specifications 
for implementation of industry-standard, software application programming interfaces. 

1.2. The Open Geospatial Consortium Process 
1.2.1. The Consensus Process 

The Open Geospatial Consortium uses a process of consensus gathering among its membership in 
order to define, test, edit, and approve standards for interfaces and encodings that enable 
interoperability  of geospatial content, services, and applications.. 

Through the activities of Revision Working Groups and Working Groups, members of the 
Consortium develop Abstract Specifications. These documents are brought before the Technical 
Committee for presentation, discussion, and approval. 

When individual topics of the Abstract Specification are sufficiently mature, the OGC community  
can use that topic as a foundation for related interface and encoding specifications.. The OGC 
Request for Comment (RFC) standard process by which new candidate specifications are 
introduced to the OGC membership. Upon consensus acceptance by the OGC membership, the 
Implementation Specifications become a part of the OGC suite of specifications known as the OGC 
Technology Baseline.  Software that is nominated by members is checked for conformance to the 
Implementation Specification, and if found conforming, is distinguished by an OGC trademark. 

1.2.2. For detailed information on the OGC Standards Development Process refer to OGC 
documents [1] and[2]. The Open Geospatial Consortium Reference Model (ORM) 

The OGC consensus process has resulted in the adoption of numerous Abstract Specification topic 
volumes (described below) and numerous implementation specifications. Further, through the work 
of the membership, much of the ongoing effort of the OGC is harmonized with the work of other 
standards organizations, such as ISO, OASIS, and the W3C. In order to capture the essence of the 
work of the OGC in a structured manner, the OGC has developed and continues to maintain the 
OGC Reference Model (ORM) 

The ORM supercedes the technology and architecture sections of the original 1996 OpenGIS 
Guide. The OGC Reference Model (ORM) provides an architecture framework and reference 
model that documents the current OGC Technical Baseline. It also documents the current thinking 
regarding the technology and interoperability for on-going work in the OGC. 

The ORM has the following purposes: 
! To provide the basis  or common semantic - for communicating, coordinating and 

understanding the work of the OGC. 
! Provide the foundation to Update/Replace the OpenGIS Guide.  
! Describes the OGC requirements baseline. 



 

The Open Geospatial Consortium (OGC) Abstract Specification  Page 2 
Volume 0: Abstract Specification Overview 

! Describes the OGC architecture framework through a series of non-overlapping 
viewpoints: including existing and future elements. 

! To promote the development of domain-specific interoperability architectures by 
providing examples. 

 
The ORM is based on the Reference Model for Open Distributed Processing (RM-ODP, ISO/IEC 
10746), a widely used international standard for architecting open, distributed processing systems. 
The RM-ODP provides an overall conceptual framework for building distributed systems in an 
incremental manner. The ORM provides an overall conceptual framework for building 
geoprocessing into distributed systems in an incremental manner. 
 

References for Section 1 

[1] Open Geospatial Consortium, 2005. OGC Technical Committee Policies and Procedures, Wayland, 
Massachusetts. Available at http://www.opengeospatial.org/docs/pnp.pdf .  

[2] OGC 2004, The Tao of the OGC  A Guide for New Members.  
[3] OGC Reference Model, 2003. Kurt Buehler, editor. OGC Document 03-040. 
 



 

The Open Geospatial Consortium (OGC) Abstract Specification  Page 3 
Volume 0: Abstract Specification Overview 

2. The Abstract Specification 

2.1. Background 
2.1.1. The OGC Abstract Specification Topic Volumes 

The Open Geospatial Consortium maintains the OGC Abstract Specification as a number of Topic 
Volumes. This document (Topic 0) is an overview of the OpenGIS Abstract Specification. Each 
Topic Volume addresses a specific set of abstract models, such as for metadata or geometry, 
required as a foundation unit upon which to build OGC interoperability standards. The complete set 
of Topic Volumes  collectively form the OpenGIS Abstract Specification [2]. 

 

2.2. Purpose of the Abstract Specification 
The purpose of the Abstract Specification is to create and document a conceptual model sufficient 
enough to allow for the creation of Implementation Specifications.  

The purpose of the Abstract Specification is: 

• To relate software and system design to real world situations. 

• To capture and precisely state requirements and domain knowledge so that all stakeholders 
may understand and agree on them. 

• To think about the design of the system. 

• To capture design decisions in a mutable form separate from the requirements. 

• To generate usable work products (such as prototypes and proof of concept implementations). 

• To organize, find, filter, retrieve, examine and edit information about large systems. 

• To explore multiple solutions economically. 

• To master complexity. 
The Abstract Specification, and specifically the Abstract Model, is used in all these capacities. 
Additionally, it provides an implementation neutral, but technically complete language to discuss 
issues of interoperability. 

2.3. Relationship to the work of ISO TC 211 
ISO TC 211 is a de-jure standards setting organization whose focus is in the field of digital 
geographic information.  Their work aims to establish a structured set of standards for information 
concerning objects or phenomena that are directly or indirectly associated with a location relative to 
the Earth.  These standards may specify, for geographic information, methods, tools and services 
for data management (including definition and description), acquiring, processing, analyzing, 
accessing, presenting and transferring such data in digital/electronic form between different users, 
systems and locations.  The work must provide links to appropriate standards for information 
technology and data where possible, and provide a framework for the development of sector-
specific applications using geographic data. 
 
In the fall of 1998, OGC and ISO/TC211 signed an agreement establishing a Class A Liaison 
relationship that allows both organizations to take full advantage of the contributions of the other. 
Since then the two organizations have collaborated in a number of areas. These include 
incorporating ISO TC 211 documents as part of the OGC Abstract Specification as well as OGC 
submitting OGC Implementation Specifications to ISO for consideration for adoption as 
International Standards. 
 
The ISO/OGC coordinating group is called the Joint Advisory Group (JAG). This group meets 
during most OGC Technical Committee meetings. 



 

The Open Geospatial Consortium (OGC) Abstract Specification  Page 4 
Volume 0: Abstract Specification Overview 

2.4. Topic Volumes 
There are currently 17 books in the OGC Abstract Specification (including this one, Topic 0).  
Each is called a Topic, and given a descriptive name. The Abstract Specification refers to the 
collection of Topic Volume documents referenced by [2]. 

The Abstract Specification is broken into Topics in order to assist parallel developments of 
different topics by different Working Groups of the OGC membership. Figure 1 shows some 
dependency relationships between topics. 

 
 

Topic 9 
  Quality 

Topic 12
The Open GIS
Service Arch.

Topic 13
Catalog
Services

Topic 14
Semantics and
Info Comts

Topic 4 Stored 
Functions and 
Interpolation 

Topic 5
The Open

GIS Feature

Topic 6  
The Coverage 

Type 

Topic 7 
Earth Imagery 

Topic 10 
Feature 

Collections 

Topic 8
Relations

Betn Features

Topic 11 
Metadata 

Topic 1 
Feature 

Geometry 

Topic 2 Spatial
Referencin

By 

Topic 3
Locational
Geometry

Topic 15
Image Expl.

Services

Topic 16
Image Coord.

Transf Services

 
Figure 1: Abstract Specification Topic Dependencies 

The Abstract Specification is organized into separate topic volumes in order to manage the 
complexity of the subject matter and to assist parallel development of work items by different 
Working Groups of the OGC Technical Committee. The topics are, in reality, dependent upon one 
another each one begging to be written first. Each topic must be read in the context of the entire 
Abstract Specification.  

The topic volumes are not all written at the same level of detail.  Some are mature and some are 
less mature. Many have been harmonized with the work of ISO TC-211. The level of maturity of a 
topic reflects the level of understanding and discussion occurring within the Technical Committee. 
Refer to the OGC Technical Committee Policies and Procedures for more information on the OGC 
standards development process. 

2.5. Topics and Their Proponents 
The 17 Topics and the Technical Committee Work Groups (WGs) primarily responsible for their 
maintenance are: 

Topic Volume Volume Name Work Group or Special Interest Group  
Topic 0 Abstract Specification Overview Staff 
Topic 1 Feature Geometry Geometry WG 
Topic 2  Spatial Referencing by Coordinates Coordinate Transformation WG 
Topic 3 Locational Geometry Structures Coordinate Transformation WG 
Topic 4 Stored Functions and Interpolation  
Topic 5 The OpenGIS Feature Feature WG 
Topic 6 The Coverage Type  
Topic 7 Earth Imagery Case Image Exploitation Services WG 
Topic 8 Relationships Between Features Feature WG 
Topic 9 Quality Metadata WG 
Topic 10 Feature Collections Feature WG 
Topic 11  Metadata Metadata WG 
Topic 12  The OpenGIS Service Architecture Architecture WG 



 

The Open Geospatial Consortium (OGC) Abstract Specification  Page 5 
Volume 0: Abstract Specification Overview 

Topic 13 Catalog Services Catalog WG 
Topic 14 Semantics and Information Communities ICS WG 
Topic 15 Image Exploitation Services Image Exploitation Services WG 
Topic 16 Image Coordinate Transformation Services Image Exploitation Services WG and Coordinate 

Transformation WG 
 

Additional Domain Topic volumes are as follows: 

Topic Volume Topic Name Work Group or Special Interest Group  
Domain Topic Domain 1 - Telecommunications 

Domain  
 

 
Additional topics may be added as the scope of the OGC widens, at the consensus of the OGC 
membership. 

2.6. Relationships Between the Topic Volumes 
2.6.1. Central Themes: Sharing Information and Providing Services 

The OGC has two central standards development themes: Sharing Geospatial Information, and 
Providing Geospatial Services.   

Topics 12 and 13 are concerned with providing geospatial services.  The remainder of the topic 
volumes are focused on sharing geospatial information.   

2.6.2. Providing Geospatial Services 
Topic 12 specifies a comprehensive set of geospatial services.  Topics 13, 15 and 16 describe, in 
greater detail, specific categories of geospatial services. 

A great many additional services are foreseen.   

2.6.3. Sharing Geospatial Information 
Topics 5, 6, and 7 are centered on sharing geospatial information.  These Topics are the 
OpenGIS Feature, the Coverage Type, and Earth Imagery.  The Coverage is a special case of an 
OpenGIS Feature, and an Earth Image is a special case of a Coverage.  Each of these Topics (5,6 
and 7) is fundamentally concerned with the handling and exposing of Geospatial information, 
whether it is modeled using Features With Geometry, Coverages, or with the Imagery information 
type.   

2.6.4. Prerequisites for Sharing Geospatial Information 
Topics 1, 2, 3, 8, and 11 directly support Topics 5, 6, and 7.   Topic 1 provides the Geometry 
structures for Features With Geometry.  Topics 2 and 3 deal with the same subject (geolocation), 
but in two different technology domains.  The general subject is relating model coordinates to Earth 
coordinates.  Topic 2 provides the Spatial Reference Systems by which features are related to 
positions on the Earth in the discipline of Geodesy.  Topic 3 adds tools for providing geospatial 
referencing to image coordinates, raster coordinates, and indirect referencing systems that are not 
found in Geodesy texts.  Topic 8 provides for the modeling and exposure of relationships between 
features.  Topic 11 provides for the modeling and query of metadata.  Each of these Topics is 
essential before any geospatial information may be shared. 

Topic 4, on Stored Functions, is necessary to support Topic 6, Coverages.  Most Coverages depend 
on two stored functions.  The functions map respectively to and from a mathematical 
coordinate space called the Coverage Extent, or a Spatial Domain.  The first function, the Coverage 
Generation Function, maps from Earth coordinates to Coverage Extent Coordinates, and provides 
geolocation.  The second, the Schema Mapping, maps from the Coverage Extent to some range of 
values.  In general, both functions might be stored. 

2.6.5. Miscellaneous Topics 
The remainder of the Topics fall into the Miscellaneous category.  These are: 

Topic 10  Transfer Technology 
Topic 9  Quality 



 

The Open Geospatial Consortium (OGC) Abstract Specification  Page 6 
Volume 0: Abstract Specification Overview 

Topic 14 Semantics and Information Communities 
All three of these Topics have strong information theoretic content that is not strongly tied to 
geospatial issues.  Perhaps, in the long run, this means that these Topics will be endowed with 
interoperable interfaces by authorities other than the OGC.  In the immediate future, however, these 
Topics must be enabled with interoperating technology by OGC, as they are necessary for the 
understanding of and access to geospatial information. 

2.7. References for Section 2 
[1] Open GIS Consortium, 1999. The OpenGIS Abstract Specification,  are available at the OGC 

Web Site using the Find Documents widget. <http://www.opengeospatial.org>. 
[2] Open GIS Consortium, 2005. OGC Technical Committee Policies and Procedures, Wayland, 

Massachusetts. Available at http://www.opengeospatial.org/docs/pnp.pdf  . 
[3] Cook, Steve, and John Daniels, Designing Objects Systems: Object-Oriented Modeling with 

Syntropy, Prentice Hall, New York, 1994, xx + 389 pp. 
[4] Open GIS Consortium, 2005.  Topic 0, Abstract Specification Overview, Wayland, Massachusetts.   



 

The Open Geospatial Consortium (OGC) Abstract Specification  Page 7 
Volume 0: Abstract Specification Overview 

3. Guidelines and Conventions 

3.1. The Structure of Individual Topic Volumes 
Each Topic volume ordinarily contains six sections: 

Section 1 Introduction to the Topic 
 
Section 2 The Abstract Model of the Topic 
Section 3 Future Work 
Appendix A Glossary and Acronyms supporting the Topic 
Appendix B Well Known Structures supporting the Topic 

Each section may conclude with a References subsection in order to simplify references to other 
Topics, and to other sources of technology. 

3.1.1. Introduction to the Topic 
Each Topic document should have an Introduction to the subject. The Introduction has a brief 
description of the purpose and scope of the Abstract Specification. The Introduction also states the 
subject and scope of the topic volume. The Introduction should also provide a history and status of 
work on the topic.  

The Introduction of each Topic provides space to describe how each Topic is related to other 
Topics and to other standards.  The Introduction should also reference the central documents of the 
Consortium and, at a minimum, the Abstract Specification Overview [1].  

 

3.1.2. The Abstract Model of the Topic 
Section 3, the Abstract Model, is the heart of each Topic document. Structured graphical or lexical 
languages for the expression of the conceptual schema are encouraged.   

Typically, the Abstract Model identifies the classes and subclasses of interest, identifies and 
describes their relationships, and abstractly specifies the interfaces that are to be implemented in 
software.    

At the most fundamental layer of information sharing, well known structures (WKS) are necessary.    
To make the WKS easily available to system developers, they are not ordinarily placed in the 
Abstract Model, but rather in an Appendix of the appropriate Topic volume. 

The Abstract Model section of each Topic should provide references to foundation information for 
any advanced technology introduced.   

3.1.3. Future Work 
The specification and maintenance of OGC standards will never be completely finished.  This is 
because Geospatial Information, like other information, is constantly growing, changing, and being 
integrated into new environments. Moreover, the Geospatial marketplace is expected to be a 
dynamic source of new requirements. Where it is possible, each Topic should identify the most 
important next developments that should be undertaken by the Working Group responsible for 
the Topic.  This list of needs and future requirements constitutes the Future Work section. 

3.1.4. Glossary and Acronyms Supporting the Topic 
Terminology and acronyms specific to the Topic Volume should be defined in an Appendix. 

3.1.5. Well Known Structures Supporting the Topic 
Well Known Structures are to be expressed in Interface Definition Language (IDL), if possible, and 
placed in an Appendix of the appropriate Topic volume.   

Where WKS are clearly needed, but not yet formally expressed, a list identifying and describing 
such WKS shall be placed in an Appendix along with the formally expressed WKS, if any.  The 
Future Work section may reference this list. 



 

The Open Geospatial Consortium (OGC) Abstract Specification  Page 8 
Volume 0: Abstract Specification Overview 

3.2. The Use of Object Modeling Notation 
The Unified Modeling Language (UML) shall be used as the notation for all object oriented models 
included in OGC Abstract Specification and Implementation Specification documents.  Specifically 
UML provides the notation for: 

Use-Case Models 
Class Diagrams 
Object Diagrams 
State Diagrams 
Sequence Diagrams 
Collaboration Diagrams 
Activity Diagrams 
Component Diagrams 
Deployment Diagrams 

UML is defined in a series of documents from the Object Management Group, specifically [2], [3], 
[4], [5], [6], [7] and [8]. 

The reader is referred to the appropriate industry available documents for detailed discussions and 
tutorials on UML. 

 

Figure 3-1: Basic Language Types 

3.3. References 
[1] Open GIS Consortium, 2005.  Topic 0, Abstract Specification Overview, Wayland, Massachusetts.  

Available at www.opengeospatial.org .. 
[2] OMG Document ad/98-08-03, UML Summary version 1.1, 1 September 1997 
[3] OMG Document ad/98-08-04, UML Semantics version 1.1, 1 September 1997 
[4] OMG Document ad/98-08-05, UML Notation Guide version 1.1, 1 September 1997 
[5] OMG Document ad/98-08-08, Object Constraint Language Specification version 1.1, 1 September 

1997 
[6] OMG Document ad/97-08-09, OA&D CORBA facility Interface Definition version 1.1, 1 

September 1997 
[7] OMG Document ad/98-08-07, UML Extension for Business Modeling version 1.1, 1 September 

1997 
[8] OMG Document ad/98-08-06, UML Extension for Objectory Process for Software Engineering 

version 1.1, 1 September 1997 



 

The Open Geospatial Consortium (OGC) Abstract Specification  Page 9 
Volume 0: Abstract Specification Overview 

4. Future Work 
There is much work remaining in the definition and approval of standards that enable 
interoperability for geospatial content and services. In order to continue this work with a solid 
foundation, the OGC Abstract Specification must continue to be a living, evolving set of 
documents.  

 


