
 

 

Open Geospatial Consortium Inc. 

Date: 2005-01-26 

Reference number of this OGC™ document: OGC 05-010 

Version: 1.0.0 

Category: OGC™ Recommendation Paper 

Editor: Arliss Whiteside 

URNs of definitions in ogc namespace 

Copyright © Open Geospatial Consortium (2005) 

Recipients of this document are invited to submit, with their comments, notification of any 
relevant patent rights of which they are aware and to provide supporting documentation. 

Document type:  OGC™ Recommendation Paper 
Document subtype: (none) 
Document stage: Approved Recommendation Paper 
Document language:  English 

 
 



OGC 05-010 

Contents Page 

i. Preface.................................................................................................................... iv 
ii. Document contributor contact points..................................................................... iv 
iii. Revision history .......................................................................................................v 
iv. Changes to the OGC Abstract Specification............................................................v 
v. Future work..............................................................................................................v 
Foreword ..............................................................................................................................v 
Introduction........................................................................................................................ vi 
1 Scope........................................................................................................................1 
2 Conformance............................................................................................................1 
3 Normative references ...............................................................................................1 
4 Terms and definitions ..............................................................................................3 
5 Conventions .............................................................................................................4 

5.1 Symbols (and abbreviated terms) ..........................................................................4 
5.2 Document terms and definitions............................................................................4 

6 Background..............................................................................................................5 
7 URN formats for definitions in ogc namespace.......................................................6 

7.1 URN format for single objects ..............................................................................6 
7.2 URN format for not-completely-specified objects ................................................8 
7.3 URN references to combined objects ....................................................................8 

7.3.1 Overview.............................................................................................................8 
7.3.2 URN combined references for compound coordinate reference systems .........10 
7.3.3 URN combined references for concatenated operations...................................10 
7.3.4 URN combined references for projected or derived CRSs ...............................10 
7.3.5 URN combined references for datum and coordinate system...........................11 

8 URN values for definitions in ogc namespace.......................................................11 
8.1 Introduction .........................................................................................................11 
8.2 CRS definitions ...................................................................................................11 
8.3 CRS code list values definitions..........................................................................12 
8.4 Unit-of-measure (uom) definitions......................................................................14 

Annex A (normative)  GML dictionaries of OGC definitions...........................................15 
A.1 Introduction .........................................................................................................15 
A.2 Definitions of derivedCRSType values...............................................................15 
A.3 Definitions of verticalDatumType values ...........................................................17 
A.4 Definitions of pixelInCell values.........................................................................18 
A.5 Definitions of rangeMeaning values ...................................................................18 
A.6 Definitions of axisDirection values .....................................................................19 
A.7 Definitions of units-of-measure...........................................................................24 

Bibliography ......................................................................................................................24 

ii © Open Geospatial Consortium (2005)
 



OGC 05-010 

 

Tables Page 

Table 1 — URNs for CRSs defined by OGC................................................................................ 12 
Table 2 — URNs for derivedCRSType values ............................................................................. 12 
Table 3 — URNs for verticalDatumType values .......................................................................... 12 
Table 4 — URNs for pixelInCell values ....................................................................................... 13 
Table 5 — URNs for rangeMeaning values .................................................................................. 13 
Table 6 — URNs for axisDirection values.................................................................................... 13 
Table 7 — URNs for units-of-measure ......................................................................................... 14 

© Open Geospatial Consortium (2005) iii
 



OGC 05-010 

i.  Preface 
NOTE  The previous version of this document was numbered 04-077r1, now renumbered 05-010 after 
approval and final editing in 2005. 

This Recommendation Paper specifies Universal Resource Names (URNs) for definitions 
in the “ogc” URN namespace. This document specifies the formats used by these URNs, 
plus a set of specific URNs for specific definitions. These definitions  should be used 
wherever applicable by implementations of various OGC Implementation Specifications, 
including GML, WMS, WFS, and WCS.  

Most of the current contents of this document were agreed on by the ad-hoc OGC 
working group on OWS harmonization, initiated at the June 2003 OGC meeting. The 
current editors of the various OWS interface Implementation Specifications have 
participated in this OWS harmonization group. 

Suggested additions, improvements, and comments on this specification are welcome and 
encouraged. Such suggestions may be submitted to the editor by email message. 
Extensive and/or multiple changes can be suggested by making changes in an edited copy 
of this document. If you choose to submit suggested changes by editing this document, 
please make your suggested changes with change tracking on. 

ii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Person Company Address Phone Email 
Arliss Whiteside BAE SYSTEMS 

National Security 
Solutions 

10920 Technology Dr. 
San Diego, CA  
92127-1608 USA 

+1 858-592-1608 Arliss.Whiteside@bae
systems.com 

John Evans NASA / GST, 
Inc. 

 +1 301-286-0803 jdevans@gst.com  

Keith Pomakis CubeWerx, Inc. 200 rue Montcalm, 
Gatineau, Québec J8Y 
3B5 Canada 

+1 819-771-8303 
x204 

pomakis@cubewerx.c
om 

 

iv © Open Geospatial Consortium (2005)
 



OGC 05-010 

iii. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

2004-12-17 0.0.0 Arliss 
Whiteside 

All Initial version 

2005-01-07 0.0.0 Arliss 
Whiteside 

7.1, 7.2 Adds information on referencing EPSG coordinate 
axis objects 

2005-01-26 1.0.0 Arliss 
Whiteside 

Cover, i, 7.1, 7.2 Removed information on referencing EPSG 
coordinate axis objects, edited as approved 
Recommendation Paper 

 

iv. Changes to the OGC Abstract Specification 

The OGC™ Abstract Specification does not require changes to accommodate the 
technical contents of this document. 

v. Future work 

Improvements in this document are desirable to: 

a) Add more and complete existing examples in Clause 7 
b) Specify additional URNs in Clause 8 
c) Specify meanings of additional URNs in Annex A 

Foreword 

This document includes one normative annex: Annex A. 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 
responsible for identifying any or all such patent rights. 

© Open Geospatial Consortium (2005) v
 



OGC 05-010 

Introduction 

This document specifies Universal Resource Names (URNs) to be used for definitions in 
the “ogc” URN namespace. These definitions include definitions of Coordinate 
Reference Systems (CRSs) and related objects, as specified in OGC Abstract 
Specification Topic 2: Spatial referencing by coordinates. This document specifies the 
formats used by these URNs, including formats that can reference any definition recorded 
in the EPSG database. This document also specifies URNs for some specific definitions. 

vi © Open Geospatial Consortium (2005)
 



OGC™ Recommendation Paper OGC 05-010

 

URNs of definitions in ogc namespace 

1 Scope 

This document specifies Universal Resource Names (URNs) in the “ogc” URN 
namespace to be used for definitions. These definitions include definitions of Coordinate 
Reference Systems (CRSs) and related objects, as specified in OGC Abstract 
Specification Topic 2: Spatial referencing by coordinates. This document specifies the 
formats used by these URNs, including formats that can reference any definition recorded 
in the EPSG database. This document also specifies URNs for some specific definitions. 

This document specifies URN formats for several uses, currently including referencing 
definitions of: 

a) Single objects 
b) Not-completely-specified objects 
c) Combined objects 

Most XML attributes and elements with the anyURI data type that reference definitions, 
in all approved and draft OGC Implementation Specifications, can use a URN value in 
the “ogc” URN namespace. Such a URN shall be used when a URL cannot be used to 
electronically access that definition, by all clients and servers that may need to reference 
that definition. 

The “ogc” definition URNs specified here should be used wherever applicable by 
implementations of all approved and draft OGC Implementation Specifications, including 
GML, WMS, WFS, and WCS. Additional definition URNs in the “ogc” URN namespace 
will be specified in other OGC documents. 

2 Conformance 

Conformance with this specification shall be checked using all the relevant tests specified 
in each separate specification that normatively references this specification, and 
specifically references the applicable parts of this specification. 

3 Normative references 

The following normative documents contain provisions which, through reference in this 
text, constitute provisions of this document. For dated references, subsequent 

© Open Geospatial Consortium (2005) 1
 



OGC 05-010 

amendments to, or revisions of, any of these publications do not apply. For undated 
references, the latest edition of the normative document referred to applies. 

IETF RFC 2141 (May 1997), URN Syntax, R. Moats 
<http://www.ietf.org/rfc/rfc2141.txt> 

IETF RFC 2396 (August 1998), Uniform Resource Identifiers (URI): Generic Syntax, 
Berners-Lee, T., Fielding, N., and Masinter, L., eds., 
<http://www.ietf.org/rfc/rfc2396.txt> 

OGC 03-105r1, OpenGIS Geography Markup Language (GML) Implementation 
Specification, Version 3.1.0 

OGC 04-013r4, A URN namespace for the Open Geospatial Consortium (OGC), draft 

OGC 04-024, Geographic information — Web Map Service interface, v1.3.0 

OGC 04-046r3, The OpenGIS Abstract Specification, Topic 2: Spatial Referencing by 
Coordinates, October 2003 

OGC 04-092r4, OpenGIS Geography Markup Language (GML) Implementation 
Specification Schemas, Version 3.1.1 

OGC 05-008, OGC Web Services Common Specificatio, Version 1.0.0 

W3C Recommendation January 1999, Namespaces In XML, 
http://www.w3.org/TR/2000/REC-xml-names. 

W3C Recommendation 04 February 2004, Extensible Markup Language (XML) 1.0 
(Third Edition), http://www.w3.org/TR/REC-xml 

W3C Recommendation 2 May 2001: XML Schema Part 0: Primer, 
http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/

W3C Recommendation 2 May 2001: XML Schema Part 1: Structures, 
http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/

W3C Recommendation 2 May 2001: XML Schema Part 2: Datatypes, 
http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/

In addition to this document, this specification includes several normative XML 
document files. These files will be posted online at the URL 
http://schemas.opengeospatial.net/definitions/. These XML files are also bundled with the 
present document. In the event of a discrepancy between the bundled and online versions 
of the XML files, the online files shall be considered authoritative. 

2 © Open Geospatial Consortium (2005)
 

http://www.w3.org/TR/2000/REC-xml-names
http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/
http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/
http://www.w3.org/TR/2001/REC-xmlschema-2-20010502/


OGC 05-010 

4 Terms and definitions 

For the purposes of this document, the following terms and definitions apply. 

4.1  
client 
software component that can invoke an operation from a server 

4.2  
interface 
named set of operations that characterize the behaviour of an entity [ISO 19119] 

4.3  
operation 
specification of a transformation or query that an object may be called to execute [ISO 
19119] 

4.4  
parameter 
variable whose name and value are included in an operation request or response 

4.5  
request 
invocation of an operation by a client 

4.6  
response 
result of an operation, returned from a server to a client 

4.7  
server 
service instance 
a particular instance of a service [ISO 19119 edited] 

4.8  
service 
distinct part of the functionality that is provided by an entity through interfaces [ISO 
19119] 

capability which a service provider entity makes available to a service user entity at the 
interface between those entities [ISO 19104 terms repository] 

4.9  
version 
version of an Implementation Specification (document) and XML Schemas to which the 
requested operation conforms 

© Open Geospatial Consortium (2005) 3
 



OGC 05-010 

5 Conventions 

5.1 Symbols (and abbreviated terms) 

CRS Coordinate Reference System 

EPSG European Petroleum Survey Group 

GML Geography Markup Language 

ISO International Organization for Standardization 

OGC Open Geospatial Consortium 

OWS OGC Web Service, or Open Web Service 

TBD To Be Determined 

TBR To Be Reviewed 

URI Universal Resource Identifier 

URL Uniform Resource Locator 

URN Universal Resource Name 

WCS Web Coverage Service 

WFS Web Feature Service 

WMS Web Map Service 

XML Extensible Markup Language 

1D One Dimensional 

2D Two Dimensional 

3D Three Dimensional 

5.2 Document terms and definitions 

The following specification terms and definitions are used in this document: 

a) shall – verb form used to indicate a requirement to be strictly followed to conform to 
this specification, from which no deviation is permitted 

b) should – verb form used to indicate desirable ability or use, without mentioning or 
excluding other possibilities 

c) may – verb form used to indicate an action permissible within the limits of this 
specification 

d) can – verb form used for statements of possibility 
e) informative – a part of a document that is provided for explanation, but is not 

required 

f) normative – a part of a standards document that is required 

4 © Open Geospatial Consortium (2005)
 



OGC 05-010 

g) annex – an auxiliary part of a document, called an “appendix” in United States 
English 

h) clause – a major part of a document, called a “section” or “paragraph” in United 
States English 

i) subclause – a secondary part of a clause or annex, called a “subsection” in United 
States English 

6 Background 

The URNs specified herein provide one way to reference a CRS in GML or in OGC Web 
Services (OWS) operation requests and responses. One frequent use will be referencing 
the CRS for a server input or output; another use will be referencing the CRS for a 
feature geometry or bounding box. These URNs are used to identify the referenced CRS, 
not to transfer a definition of that CRS. Most of this material is also applicable to 
referencing CRS components and Coordinate Operations and their components, often 
referred to as objects. 

NOTE 1 Subclause C.14 of [OGC 05-008] summarizes many of the requirements considered when 
specifying how to reference CRSs.  

Document [OGC 05-108] specifies that each specific OWS shall always reference a CRS 
by using a XML attribute or element with the type anyURI. Such an anyURI value can be 
used to reference a CRS whether the definition of that CRS is included in the same data 
transfer, is NOT included in the same data transfer, cannot be electronically accessed, or 
can be electronically accessed. 

NOTE 2 In XML Schemas, the anyURI data type is the standard way to briefly reference (or cite) 
something specified elsewhere. XML attributes with the type anyURI include the GML 3.1.1 defined 
attributes named gml:srsName, gml:uom, xlink:href, and gml:codeSpace. 

When using a XML attribute or element with the type anyURI to reference a CRS, CRS-
related, or other object, that URI shall have a value which uses one of two alternative 
URI formats: 

a) Universal Resource Locator (URL), with standard form. The URL format should be 
used whenever the referenced definition is known to be electronically available using 
this standard URL. 

b) Universal Resource Name (URN), with a specified form. The URN format shall be 
used whenever the referenced definition is not, or might not be, available using a 
URL. This URN shall reference data that is specified by some “authority” and is 
“well-known” to both client and server software, including multiple clients and 
multiple servers. 

NOTE 3 Two widely-used forms of URI are URL and URN. We are specifying using URNs as the way 
of citing CRS-related definitions that are "well-known" but are not adequately electronically available 
using a URL.  

© Open Geospatial Consortium (2005) 5
 



OGC 05-010 

Subclause 10.3.2 of the OWS Common specification [OGC 05-108] specifies when and 
how to use URLs to reference a CRS or CRS-related object. Use of URNs is expected to 
be more common than use of URLs, and specific OWS Implementation Specifications 
are expected to specify many standard URN values.  

7 URN formats for definitions in ogc namespace 

7.1 URN format for single objects 

For all XML attributes and elements with the anyURI data type, a URN value in the 
“ogc” URN namespace can be used to reference a definition specified in that URN 
namespace. When referencing the definition of a single object, a URN value for an 
anyURI data type shall have the form: 

 urn:ogc:def:objectType:authority:version:code 
 
The “urn”, “ogc”, “def”, and six “:” parts of this URN are fixed. The “ogc” part shall be 
the registered namespace authority for all URNs used by the OGC. The “def” part shall 
be the fixed category label which identifies all the OGC URNs that reference object 
definitions. The “objectType” part shall be an OGC-specified unique-identifier of the 
type of the referenced definition. 

NOTE 1 The ”ogc” part denotes the namespace authority in a URN, and the value used should be 
registered with IANA. Until the ”ogc” or other value is so registered by the OGC, the “x-ogc” value should 
be used, where the “x” denotes an experimental namespace. 

The “authority” part shall be the OGC-specified abbreviation for the authority 
organization that specified the referenced definition. The optional “version” part shall be 
the version of the authority or code for the referenced definition. The “code” part shall be 
a unique identifier of the referenced definition, as specified by the referenced authority. 
The “code” part can be human-understandable, provided that it is unique for that 
authority, version, and objectType. In this use, all textual parts of URN values shall be 
case-insensitive. 

The “authority” part identifies an authority recognized by the OGC. The OGC recognizes 
the European Petroleum Survey Group as an authority, with the abbreviation “EPSG”. 
The OGC also recognizes itself as one or more authorities, here using “OGC” as the one 
current authority abbreviation. The OGC must specify the “code” values defined by the 
“OGC” authority, and Clause 8 of this document specifies some of these codes. However, 
additional OGC codes can be specified in specific OGC Implementation Specifications 
and Recommendation Papers. 

The “version” part of these URNs can be omitted when the referenced definition does not 
have a version, and the referenced definition is not specific to an authority version. When 
included, the “version” shall be recorded in the format specified by the authority, 
sometimes “N.N.N” or “N.N”, where each “N” stands for an integer. No "v" or other 
version prefix shall be included. 

6 © Open Geospatial Consortium (2005)
 



OGC 05-010 

The “objectType” part is required, and the allowed “objectType” values shall include: 

a) crs, for all coordinate reference systems 
b) datum, for all datums 
c) meridian, for all prime meridians 
d) ellipsoid, for all ellipsoids 
e) cs, for all coordinate systems 
f) axis, for all coordinate system axes 
g) coordinateOperation, for all coordinate operations 
h) method, for all operation methods 
i) parameter, for all operation parameters 
j) group, for all operation parameter groups 
k) derivedCRSType, for all derived CRS type codes 
l) verticalDatumType, for all vertical datum type codes 
m) pixelInCell, for all PixelInCell codes 
n) rangeMeaning, for all range meaning codes 
o) axisDirection, for all axis direction codes 
p) uom, for all units of measure 

Except for the “uom” value, all values listed above refer to concepts specified in Abstract 
Specification Topic 2 [OGC 04-046r3]. 

Specializing the above, the URN value for an anyURI that references one object in the 
European Petroleum Survey Group (EPSG) database shall have the form: 

 urn:ogc:def:objectType:EPSG:version:code 
 
In this case, the “authority” part of a URN shall be “EPSG”. The “code” part of a URN 
should be the EPSG “code” unique identifier of the referenced definition. Alternately, the 
“code” part of a URN can be the EPSG “name” unique identifier. The “version” part shall 
be included in this case, since the EPSG sometimes deprecates and replaces existing 
definitions. 

NOTE 2 The EPSG does not make any substantive changes to existing entries. However, if a record is 
found to be incorrect, that record is deprecated and replaced. When this is done, the deprecation field of the 
deprecated record is changed from "no" to "yes". (In some implementations, "no" may be "0" or "false", 
and "yes" may be "1" or "true"). If we do not include the EPSG dataset version and the record has been 
deprecated, you will not know whether the reference relates to the record before or after it was deprecated. 

An example URN value for CRS 26986 specified by version 6.3 of the EPSG database is: 

 urn:ogc:def:crs:EPSG:6.3:26986 
 

© Open Geospatial Consortium (2005) 7
 



OGC 05-010 

An example URN value for the “WGS 84 longitude-latitude” CRS specified in Subclause 
B.3 of WMS 1.3 (previously referenced as “CRS:84”) is: 

 urn:ogc:def:crs:OGC:1.3:CRS84 
 

7.2 URN format for not-completely-specified objects 

A URN can also be used to reference a not-completely-specified object, which is 
specified without the values of a few identified parameters. In this case, the URN value 
includes the values for each identified parameter. When referencing an object with two 
unspecified parameters, a URN value for an anyURI data type shall have the form: 

urn:ogc:def:objectType:authority:version:code:value1:value2 
 
NOTE 1 Not-completely-specified objects are very useful when many similar objects are needed, 
especially when the possible values of the distinguishing parameters cannot be enumerated. 

EXAMPLE 1 Subclause 6.7.3.4 and Annex B of WMS 1.3.0 specify five not-completely-specified map 
projections, where the parameters specify the central meridian, etc. 

EXAMPLE 2 Clause 7 of [OGC 05-012] specifies two not-completely-specified unrectified image 
CRSs, where the single parameter specifies the image identifier. 

In this URN form, the values for the previously-identified parameters are added to the 
URN form for a single object, as specified above. The obvious variations on the URI 
form can be used when one or three parameters are unspecified. The object identified by 
the “authority”, “version”, and “code” must be completely specified with the exception of 
the values for a few clearly identified parameters. Whenever such a parameter value 
requires a unit of measure (uom), the uom for that parameter shall be specified by the 
referenced not-completely-specified object. 

An example URN value for the Auto Orthographic CRS 42003 specified in Subclauses 
6.7.3.4 and B.9 of WMS 1.3.0 is: 
 
 urn:ogc:def:crs:OGC:1.3:AUTO42003:1:-100:45 
 
NOTE 2 Additional examples of not-completely-specified objects are specified in Subclauses B.7, B.8, 
B.10, and B.11 of WMS 1.3.0, and in Subclauses C.3 and C.4 of [OGC TBD]. 

7.3 URN references to combined objects 

7.3.1 Overview 

In some cases, it is useful to reference two or more well-known objects that are 
combined. Such combining of two or more well-known objects shall only be used when 
all of the following conditions are true: 

a) The objects being combined are correct for the combination being formed, as these 
objects are specified in [OGC 04-046r3] for CRS-related objects. 

8 © Open Geospatial Consortium (2005)
 



OGC 05-010 

b) This combination of objects is not an existing well-known object, such as specified in 
the EPSG database. 

NOTE 1 If combining two or more well-known objects, please ask if this combination will be frequently 
used. If combining only EPSG codes because EPSG has not populated this combination, please send a 
request for this combination to the EPSG if this combination is likely to be frequently used. Similarly, if 
combining OGC codes, by themselves or with EPSG codes, please suggest that this combination be added 
to the OGC codes, if this combination is likely to be frequently used. 

c) The objects being combined are all in the “ogc” URN namespace, preferably all 
defined by the same authority (e.g., EPSG or OGC). 

NOTE 2 If objects specified by different authorities are combined, there is higher risk that these objects 
are not compatible. For example, some authorities might specify objects different from [OGC 04-046r3]. 

d) Using a URN for the combination is desirable, since it is not convenient to combine 
these objects in an XML document based on GML, and then reference this document 
using a URL (as specified in Subclauses 10.3.1 and 10.3.2 of [OGC 05-108]). 

Combining two or more well-known objects shall be done by concatenating the object 
references in one URN. That is, a URN can concatenate the URNs of the two individual 
well-known objects, using the URN form: 

urn:ogc:def:objectType,objectType:authority:version:code,
objectType:authority:version:code 

 
Similarly, a URN can concatenate the URNs of the three individual well-known objects, 
using the URN form: 

urn:ogc:def:objectType,objectType:authority:version:code,
objectType:authority:version:code,objectType:authority:version
:code 

 
NOTE 3 When URNs are concatenated like this, the combined object is implicitly defined, and is not 
assigned a separate object “code”. That is, the defined object is anonymous. 

In a concatenated URN, the first “objectType” is the type of the combined object. 
Combined references in a URN can be used for defining several types of objects, as 
specified by specific Implementation Specifications, including for: 

a) Compound coordinate reference systems 
b) Concatenated operations 
c) Projected and derived coordinate reference systems 
d) Combining a datum and a coordinate system into a coordinate reference system 
e) Objects defined by specific Implementation Specifications 

The first four combinations listed above are described in the following subclauses. 

© Open Geospatial Consortium (2005) 9
 



OGC 05-010 

7.3.2 URN combined references for compound coordinate reference systems 

A URN reference to combined objects can be allowed for any compound coordinate 
reference system (CompoundCRS) that combines two or three well-known CRSs. In this 
case, the URN shall concatenate the URNs of the two or three individual well-known 
CRSs. This combining is allowed only when all the conditions specified in Subclause 
7.3.1 are met. 

The URNs of the individual well-known CRSs shall be listed in the same order in which 
the individual coordinate tuples are combined to form the CompoundCRS 
coordinate tuple. All the “objectType” values shall be “crs”. 

EXAMPLE  The URN value for combining the EPSG 27700 and EPSG 5701 CRSs is: 

 urn:ogc:def:crs,crs:EPSG:6.3:27700,crs:EPSG:6.3:5701 
 
7.3.3 URN combined references for concatenated operations 

A URN reference to combined objects can be allowed for any concatenated coordinate 
operation (ConcatenatedOperation) that combines two or more well-known coordinate 
operations. In this case, the URN shall concatenate the URNs of the two or more well-
known coordinate operations. This combining is allowed only when all the conditions 
specified in Subclause 7.3.1 are met. 

NOTE 1 In particular, the coordinate operations concatenated must meet the stated constraint: The 
sequence of operations is constrained by the requirement that the source coordinate reference system of 
step (n+1) must be the same as the target coordinate reference system of step (n). The source coordinate 
reference system of the first step and the target coordinate reference system of the last step are the source 
and target coordinate reference system associated with the concatenated operation. 

NOTE 2 In a well-known dataset, a CoordinateOperation may be registered only in one direction, with 
the reverse operation being implied. This means that the roles of source and target CRS may have to be 
swapped if an implied-reverse CoordinateOperation is included in a ConcatenatedOperation. In this case, 
the swapped source and target CRS shall satisfy the above constraint. 

The URNs of the individual coordinate operations shall be concatenated in the order of 
coordinate operation application. The “objectType” values shall all be 
“coordinateOperation”. 

EXAMPLE  The URN value for combining the EPSG XXXX and EPSG YYYY coordinate operations 
is: 

urn:ogc:def:coordinateOperation,coordinateOperation:EPSG:6.3:XXXX,co
ordinateOperation:EPSG:6.3:YYYY 

 
7.3.4 URN combined references for projected or derived CRSs 

A URN reference to combined objects can be allowed for any projected coordinate 
reference system (ProjectedCRS) that combines a well-known GeographicCRS and a 
well-known (defined by) Conversion. In this case, the URN shall concatenate the URNs 
of the one well-known CRS, one well-known Conversion, and one well-known 
CartesianCS. This combining is allowed only when all the conditions specified in 
Subclause 7.3.1 are met. 

10 © Open Geospatial Consortium (2005)
 



OGC 05-010 

Similarly, a URN reference to combined objects can be allowed for any derived 
coordinate reference system (DerivedCRS) that combines a well-known base CRS, a 
well-known CoordinateSystem, and a well-known (defined by) Conversion. 

The URNs of the individual components of the projected or derived CRS shall be listed 
in the order of GeographicCRS, CS, and then Conversion. The four “objectType” values 
shall be “crs”, “crs”, “cs”, and “coordinateOperation”. 

EXAMPLE  The URN value for combining the EPSG XXXX CRS, EPSG YYYY CS, and EPSG 
ZZZZ Conversion to define a custom projected or derived CRS is: 

urn:ogc:def:crs,crs:EPSG:6.3:XXXX,cs:EPSG:6.3:YYYY,coordinateOperati
on:EPSG:6.3:ZZZZ 

 
7.3.5 URN combined references for datum and coordinate system 

A URN reference to combined objects can be allowed for a coordinate reference system 
that combines a well-known datum with a well-known coordinate system. In this case, 
the URN shall concatenate the URNs of one well-known datum and one well-known 
coordinate system. This combining is allowed only when all the conditions specified in 
Subclause 7.3.1 are met. 

The URNs of the individual components shall be listed in the order of datum and then 
coordinate system. The three “objectType” values shall be “crs”, “datum” and “cs”. 

EXAMPLE  The URN value for combining the EPSG XXXX datum and EPSG YYYY coordinate 
system to define a custom CRS is: 

 urn:ogc:def:crs,datum:EPSG:6.3:XXXX,cs:EPSG:6.3:YYYY 
 

8 URN values for definitions in ogc namespace 

8.1 Introduction 

This clause specifies URNs for some specific object definitions defined by the OGC. 
Additional definitions in the “ogc” URN namespace will be specified in other OGC 
documents. For example, more URNs are specified in Subclause 7.1 of Recommendation 
Paper [OGC 05-012]. 

NOTE  Many examples of “ogc” URN use for object definitions are contained in the GML examples in 
Annex A of this document, in Clause 7 of [OGC 05-012], and in Clause 6 of [OGC 05-011]. 

8.2 CRS definitions 

The definitions of Coordinate Reference Systems (CRSs) defined by the OGC shall use 
the URNs listed in Table 1. The URN parts shown as “99” ands “8888” represent 
numbers that shall be substituted for the specified parameter values. All of these CRSs 
are defined in Annex B of WMS 1.3 [OGC 04-024]. 

© Open Geospatial Consortium (2005) 11
 



OGC 05-010 

Table 1 — URNs for CRSs defined by OGC 

URN CRS name Definition reference 

urn:ogc:def:crs:OGC:1.3:CRS1 Map CS B.2 in OGC 04-024 
urn:ogc:def:crs:OGC:1.3:CRS84 WGS 84 longitude-latitude B.3 in OGC 04-024 
urn:ogc:def:crs:OGC:1.3:CRS83 NAD27 longitude-latitude B.4 in OGC 04-024 
urn:ogc:def:crs:OGC:1.3:CRS27 NAD83 longitude-latitude B.5 in OGC 04-024 
urn:ogc:def:crs:OGC:1.3:CRS88 NAVD 88 B.6 in OGC 04-024 
urn:ogc:def:crs:OGC:1.3:AUTO42001:99:8888 Auto universal transverse mercator B.7 in OGC 04-024 
urn:ogc:def:crs:OGC:1.3:AUTO42002:99:8888 Auto transverse mercator B.8 in OGC 04-024 
urn:ogc:def:crs:OGC:1.3:AUTO42003:99:8888 Auto orthographic B.9 in OGC 04-024 
urn:ogc:def:crs:OGC:1.3:AUTO42004:99:8888 Auto equirectangular B.10 in OGC 04-024 
urn:ogc:def:crs:OGC:1.3:AUTO42005:99 Auto Mollweide B.11 in OGC 04-024 

 

8.3 CRS code list values definitions 

The definitions of the standard values for the five CodeList stereotyped classes specified 
in Tables 9, 31, 32, 37, and 39 of OGC Abstract Specification Topic 2 [OGC 04-046r3] 
shall use the URNs listed in Tables 2 through 6. The definitions of these values shall be 
as specified in the XML documents in Subclauses A.2 through A.6. 

Table 2 — URNs for derivedCRSType values 

URN Value Brief definition 
urn:ogc:def:derivedCRSType:OGC:1.0:geographic geographic A coordinate reference system based on an 

ellipsoidal approximation of the geoid. 

urn:ogc:def:derivedCRSType:OGC:1.0:vertical vertical A coordinate reference system used for recording 
of heights or depths. 

urn:ogc:def:derivedCRSType:OGC:1.0:geocentric geocentric A coordinate reference system with the origin at 
the centre of mass of the earth. 

urn:ogc:def:derivedCRSType:OGC:1.0:engineering engineering A contextually local coordinate reference 
system. 

urn:ogc:def:derivedCRSType:OGC:1.0:image image An engineering coordinate reference system 
applied to locations in images. 

urn:ogc:def:derivedCRSType:OGC:1.0:temporal temporal A reference system used for the recording of 
time. 

 
Table 3 — URNs for verticalDatumType values 

URN Value Brief definition 
urn:ogc:def:verticalDatumType:OGC:1.0:geoidal geoidal Zero value of vertical axis approximates a 

constant potential surface, usually the geoid. 

urn:ogc:def:verticalDatumType:OGC:1.0:depth depth Zero value of vertical axis has meaning for 
purpose which measurements are used for 

urn:ogc:def:verticalDatumType:OGC:1.0:barometric barometric Atmospheric pressure is basis for the 
definition of origin of vertical axis 

urn:ogc:def:verticalDatumType:OGC:1.0:otherSurface otherSurface Other variations to above three vertical 
datum types. 

12 © Open Geospatial Consortium (2005)
 



OGC 05-010 

 
Table 4 — URNs for pixelInCell values 

URN Value Definition 

urn:ogc:def:pixelInCell:OGC:1.0:cellCenter cellCenter The origin of the image coordinate system is 
at the centre of a grid cell or image pixel. 

urn:ogc:def:pixelInCell:OGC:1.0:cellCorner cellCorner The origin of the image coordinate system is 
at the corner of a grid cell, or half-way 
between the centres of adjacent image pixels. 

 
Table 5 — URNs for rangeMeaning values 

URN Value Brief definition 
urn:ogc:def:rangeMeaning:OGC:1.0:exact exact Any value between and including minimumValue 

and maximiumValue is valid. 

urn:ogc:def:rangeMeaning:OGC:1.0:wraparound wraparound The axis is continuous with values wrapping 
around at the minimumValue and maximumValue.  

 
Table 6 — URNs for axisDirection values 

URN Value Brief definition 
urn:ogc:def:axisDirection:OGC:1.0:north north Axis positive direction is north. 

urn:ogc:def:axisDirection:OGC:1.0:northNorthEast northNorthEast Axis positive direction is approximately north-
north-east.  

urn:ogc:def:axisDirection:OGC:1.0:northEast northEast Axis positive direction is approximately north-
east. 

urn:ogc:def:axisDirection:OGC:1.0:eastNorthEast eastNorthEast Axis positive direction is approximately east-
north-east. 

urn:ogc:def:axisDirection:OGC:1.0:east east Axis positive direction is π/2 radians clockwise 
from north. 

urn:ogc:def:axisDirection:OGC:1.0:eastSouthEast eastSouthEast Axis positive direction is approximately east-
south-east. 

urn:ogc:def:axisDirection:OGC:1.0:southEast southEast Axis positive direction is approximately south-
east. 

urn:ogc:def:axisDirection:OGC:1.0:southSouthEast southSouthEast Axis positive direction is approximately south-
south-east. 

urn:ogc:def:axisDirection:OGC:1.0:south south Axis positive direction is π radians clockwise 
from north. 

urn:ogc:def:axisDirection:OGC:1.0:southSouthWest southSouthWest Axis positive direction is approximately south-
south-west. 

urn:ogc:def:axisDirection:OGC:1.0:southWest southWest Axis positive direction is approximately south-
west. 

urn:ogc:def:axisDirection:OGC:1.0:westSouthWest westSouthWest Axis positive direction is approximately west-
south-west. 

urn:ogc:def:axisDirection:OGC:1.0:west west Axis positive direction is 3π/2 radians 
clockwise from north. 

urn:ogc:def:axisDirection:OGC:1.0:westNorthWest westNorthWest Axis positive direction is approximately west-
north-west. 

urn:ogc:def:axisDirection:OGC:1.0:northWest northWest Axis positive direction is approximately north-
west. 

© Open Geospatial Consortium (2005) 13
 



OGC 05-010 

URN Value Brief definition 
urn:ogc:def:axisDirection:OGC:1.0:northNorthWest northNorthWest Axis positive direction is approximately north-

north-west. 

urn:ogc:def:axisDirection:OGC:1.0:up up Axis positive direction is up relative to gravity. 

urn:ogc:def:axisDirection:OGC:1.0:down down Axis positive direction is down relative to 
gravity. 

urn:ogc:def:axisDirection:OGC:1.0:geocentricX geocentricX Axis positive direction is in the equatorial plane 
from centre of modelled earth towards 
intersection of equator with prime meridian. 

urn:ogc:def:axisDirection:OGC:1.0:geocentricY geocentricY Axis positive direction is in equatorial plane 
from centre of the modelled earth towards 
intersection of equator and meridian π/2 radians 
eastwards from prime meridian. 

urn:ogc:def:axisDirection:OGC:1.0:geocentricZ geocentricZ Axis positive direction is from centre of 
modelled earth parallel to its rotation axis and 
towards its north pole. 

urn:ogc:def:axisDirection:OGC:1.0:future future Axis positive direction is towards the future. 

urn:ogc:def:axisDirection:OGC:1.0:past past Axis positive direction is towards the past. 

urn:ogc:def:axisDirection:OGC:1.0:columnPositive columnPositive Axis positive direction is towards higher pixel 
column. 

urn:ogc:def:axisDirection:OGC:1.0:columnNegative columnNegative Axis positive direction is towards lower pixel 
column. 

urn:ogc:def:axisDirection:OGC:1.0:rowPositive rowPositive Axis positive direction is towards higher pixel 
row. 

urn:ogc:def:axisDirection:OGC:1.0:rowNegative rowNegative Axis positive direction is towards lower pixel 
row. 

urn:ogc:def:axisDirection:OGC:1.0:displayRight displayRight Axis positive direction is right in display. 

urn:ogc:def:axisDirection:OGC:1.0:displayLeft displayLeft Axis positive direction is left in display. 

urn:ogc:def:axisDirection:OGC:1.0:displayUp displayUp Axis positive direction is towards top of 
approximately vertical display surface. 

urn:ogc:def:axisDirection:OGC:1.0:displayDown displayDown Axis positive direction is towards bottom of 
approximately vertical display surface. 

 

8.4 Unit-of-measure (uom) definitions 

The definitions of some units-of-measure which are defined by the OGC shall use the 
URNs listed in Table 7. The definitions of these units shall be as specified in the XML 
document in Subclause A.7. Most of these units are also specified by the EPSG, as listed. 

Table 7 — URNs for units-of-measure 

OGC URN Meaning Quantity type EPSG URN 

urn:ogc:def:uom:OGC:1.0:degree Angular degree angle urn:ogc:def:uom:EPSG:6.3:9102 
urn:ogc:def:uom:OGC:1.0:radian Angular radian angle TBD 
urn:ogc:def:uom:OGC:1.0:metre Length metre length urn:ogc:def:uom:EPSG:6.3:9001 
urn:ogc:def:uom:OGC:1.0:unity unitless ratio of two 

quantities with the 
same units 

scale factor urn:ogc:def:uom:EPSG:6.3:8805 

 

14 © Open Geospatial Consortium (2005)
 



OGC 05-010 

Annex A 
(normative) 

 
GML dictionaries of OGC definitions 

A.1 Introduction 

This annex provides XML documents that specify the definitions of some of the objects 
assigned “ogc” URN values in Clause 8. All of these definitions are encoded in XML 
using the gml:Dictionary element from dictionary.xsd of GML 3.1.1. These XML 
documents shall be used when GML 3.1.1 is used to encode these definitions. 

These XML-encoded document files are bundled in a zip file with this document. These 
XML files will be posted online at the URL 
http://schemas.opengeospatial.net/definitions/, in a lower level directory used for this 
Version of this document. In the event of a discrepancy between the bundled and online 
versions of these XML files, the online files shall be considered authoritative. 

A server may reference an exact copy of these documents located elsewhere, as long as 
they are readily accessible by clients. For example, it may be desirable to place the 
referenced documents on the same network server as an OWS instance, since that 
decreases the number of points of possible network failure. Such local copies should be 
organized into directories similar to http://schemas.opengeospatial.net/. The server owner 
shall insure that any such local copies are kept up-to-date with respect to the authoritative 
files at http://schemas.opengeospatial.net/. 

A.2 Definitions of derivedCRSType values 

The definitions of the derivedCRSType standard values used in defining DerivedCRSs 
shall be the same as can be XML encoded in the GML 3.1.1 dictionary: 

<?xml version="1.0" encoding="UTF-8"?> 
<Dictionary xmlns="http://www.opengis.net/gml" 
xmlns:gml="http://www.opengis.net/gml" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.opengis.net/gml 
gml/3.1.1/base/dictionary.xsd" gml:id="DerivedCRStypeDictionary"> 
 <!-- Primary editor: Arliss Whiteside. Last updated 2005-01-26--> 
 <name>Derived CRS type standard values</name> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="geographic"> 
   <description>A coordinate reference system based on an 
ellipsoidal approximation of the geoid; provides an accurate 
representation of the geometry of geographic features for a large 
portion of the earth's surface. </description> 

© Open Geospatial Consortium (2005) 15
 

http://schemas.opengeospatial.net/
http://schemas.opengis.net/ows/


OGC 05-010 

   <name 
codeSpace="urn:ogc:def:derivedCRStype:OGC:1.0:">geographic</name> 
  </Definition> 
 </dictionaryEntry> 
 <dictionaryEntry> 
  <Definition gml:id="vertical"> 
   <description>A coordinate reference system used for recording 
of heights or depths. Vertical CRSs make use of the direction of 
gravity to define the concept of height or depth, but the relationship 
with gravity may not be straightforward. </description> 
   <name 
codeSpace="urn:ogc:def:derivedCRStype:OGC:1.0:">vertical</name> 
  </Definition> 
 </dictionaryEntry> 
 <dictionaryEntry> 
  <Definition gml:id="geocentric"> 
   <description>A coordinate reference system with the origin at 
the centre of mass of the earth. A geocentric CRS deals with the 
earth's curvature by taking a 3D spatial view. </description> 
   <name 
codeSpace="urn:ogc:def:derivedCRStype:OGC:1.0:">geocentric</name> 
  </Definition> 
 </dictionaryEntry> 
 <dictionaryEntry> 
  <Definition gml:id="engineering"> 
   <description>A contextually local coordinate reference system; 
which can be divided into two broad categories: 
- earth-fixed systems applied to engineering activities on or near the 
surface of the earth; 
- CRSs on moving platforms such as road vehicles, vessels, aircraft, or 
spacecraft. </description> 
   <name 
codeSpace="urn:ogc:def:derivedCRStype:OGC:OGC:1.0:">engineering</name> 
  </Definition> 
 </dictionaryEntry> 
 <dictionaryEntry> 
  <Definition gml:id="image"> 
   <description>A derived CRS used like an engineering coordinate 
reference system applied to locations in images. </description> 
   <name 
codeSpace="urn:ogc:def:derivedCRStype:OGC:1.0:">image</name> 
  </Definition> 
 </dictionaryEntry> 
 <dictionaryEntry> 
  <Definition gml:id="temporal"> 
   <description>A reference system used for the recording of 
time. </description> 
   <name 
codeSpace="urn:ogc:def:derivedCRStype:OGC:1.0:">temporal</name> 
  </Definition> 
 </dictionaryEntry> 
</Dictionary> 
  

16 © Open Geospatial Consortium (2005)
 



OGC 05-010 

A.3 Definitions of verticalDatumType values 

The definitions of the verticalDatumType standard values used in defining 
VerticalDatums shall be the same as can be XML encoded in the GML 3.1.1 dictionary: 

<?xml version="1.0" encoding="UTF-8"?> 
<Dictionary xmlns="http://www.opengis.net/gml" 
xmlns:gml="http://www.opengis.net/gml" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.opengis.net/gml 
gml/3.1.1/base/dictionary.xsd" gml:id="VerticalDatumType"> 
 <!-- Primary editor: Arliss Whiteside. Last updated 2005-01-26--> 
 <name>Vertical Datum Type standard values</name> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="geoidal"> 
   <description>The zero value of the associated vertical 
coordinate system axis is defined to approximate a constant potential 
surface, usually the geoid. Such a reference surface is usually 
determined by a national or scientific authority, and is then a well-
known, named datum. </description> 
   <name 
codeSpace="urn:ogc:def:pixelInCell:OGC:1.0:">geoidal</name> 
  </Definition> 
 </dictionaryEntry> 
 <dictionaryEntry> 
  <!-- ===================================================== --> 
  <Definition gml:id="depth"> 
   <description>The zero point of the vertical axis is defined by 
a surface that has meaning for the purpose which the associated 
vertical measurements are used for. For hydrographic charts, this is 
often a predicted nominal sea surface (i.e., without waves or other 
wind and current effects) that occurs at low tide. </description> 
   <name 
codeSpace="urn:ogc:def:pixelInCell:OGC:1.0:">depth</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="barometric"> 
   <description>Atmospheric pressure is the basis for the 
definition of the origin of the associated vertical coordinate system 
axis. </description> 
   <name 
codeSpace="urn:ogc:def:pixelInCell:OGC:1.0:">barometric</name> 
  </Definition> 
 </dictionaryEntry> 
 <dictionaryEntry> 
  <!-- ===================================================== --> 
  <Definition gml:id="otherSurface"> 
   <description>In some cases, e.g. oil exploration and 
production, a geological feature, such as the top or bottom of a 
geologically identifiable and meaningful subsurface layer, is used as a 
vertical datum. Other variations to the above three vertical datum 
types may exist and are all included in this type. </description> 

© Open Geospatial Consortium (2005) 17
 



OGC 05-010 

   <name 
codeSpace="urn:ogc:def:pixelInCell:OGC:1.0:">otherSurface</name> 
  </Definition> 
 </dictionaryEntry> 
</Dictionary> 
  

A.4 Definitions of pixelInCell values 

The definitions of the pixelInCell standard values used in defining ImageDatums shall be 
the same as can be XML encoded in the GML 3.1.1 dictionary: 

<?xml version="1.0" encoding="UTF-8"?> 
<Dictionary xmlns="http://www.opengis.net/gml" 
xmlns:gml="http://www.opengis.net/gml" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.opengis.net/gml 
gml/3.1.1/base/dictionary.xsd" gml:id="PixelInCellDictionary"> 
 <!-- Primary editor: Arliss Whiteside. Last updated 2005-01-26--> 
 <name>PixelInCell standard values</name> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="cellCenter"> 
   <description>The origin of the image coordinate system is at 
the centre of a grid cell or image pixel. </description> 
   <name 
codeSpace="urn:ogc:def:pixelInCell:OGC:1.0:">cellCenter</name> 
  </Definition> 
 </dictionaryEntry> 
 <dictionaryEntry> 
  <!-- ===================================================== --> 
  <Definition gml:id="cellCorner"> 
   <description>The origin of the image coordinate system is at 
the corner of a grid cell, or half-way between the centres of adjacent 
image pixels. </description> 
   <name 
codeSpace="urn:ogc:def:pixelInCell:OGC:1.0:">cellCorner</name> 
  </Definition> 
 </dictionaryEntry> 
</Dictionary> 
  

A.5 Definitions of rangeMeaning values 

The definitions of the rangeMeaning standard values used in defining CoordinateAxes 
shall be the same as can be XML encoded in the GML 3.1.1 dictionary: 

<?xml version="1.0" encoding="UTF-8"?> 
<Dictionary xmlns="http://www.opengis.net/gml" 
xmlns:gml="http://www.opengis.net/gml" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.opengis.net/gml 
gml/3.1.1/base/dictionary.xsd" gml:id="RangeMeaningDictionary"> 
 <!-- Primary editor: Arliss Whiteside. Last updated 2005-01-26 --> 
 <name>Range Meaning standard values</name> 
 <!-- ===================================================== --> 

18 © Open Geospatial Consortium (2005)
 



OGC 05-010 

 <dictionaryEntry> 
  <Definition gml:id="exact"> 
   <description>Any value between and including minimumValue and 
maximiumValue is valid. </description> 
   <name 
codeSpace="urn:ogc:def:rangeMeaning:OGC:1.0:">exact</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="wraparound"> 
   <description>The axis is continuous with values wrapping 
around at the minimumValue and maximumValue. Values with the same 
meaning repeat modulo the difference between maximumValue and 
minimumValue. </description> 
   <name 
codeSpace="urn:ogc:def:rangeMeaning:OGC:1.0:">wraparound</name> 
  </Definition> 
 </dictionaryEntry> 
</Dictionary> 
  

A.6 Definitions of axisDirection values 

The definitions of the axisDirection standard values used in defining CoordinateAxes 
shall be the same as can be XML encoded in the GML 3.1.1 dictionary: 

<?xml version="1.0" encoding="UTF-8"?> 
<Dictionary xmlns="http://www.opengis.net/gml" 
xmlns:gml="http://www.opengis.net/gml" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.opengis.net/gml 
gml/3.1.1/base/dictionary.xsd" gml:id="AxisDirectionDictionary"> 
 <!-- Primary editor: Arliss Whiteside. Last updated 2005-01-26--> 
 <name>Axis Direction standard values</name> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="north"> 
   <description>Axis positive direction is north. In a geographic 
or projected CRS, north is defined through the geodetic datum. In an 
engineering CRS, north may be defined with respect to an engineering 
object rather than a geographical direction. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">north</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="northNorthEast"> 
 
   <description>Axis positive direction is approximately north-
north-east. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">northNorthEast</name
> 
  </Definition> 

© Open Geospatial Consortium (2005) 19
 



OGC 05-010 

 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="northEast"> 
   <description>Axis positive direction is approximately north-
east. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">northEast</name> 
  </Definition> 
 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="eastNorthEast"> 
   <description>Axis positive direction is approximately east-
north-east. </description> 
   <name codeSpace="urn:opengis:def:axisDirection:OGC:1.0:"/> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="east"> 
   <description>Axis positive direction is pi/2 radians clockwise 
from north. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">east</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="eastSouthEast"> 
   <description>Axis positive direction is approximately east-
south-east. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">eastSouthEast</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="southEast"> 
   <description>Axis positive direction is approximately south-
east.</description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">southEast</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="southSouthEast"> 
   <description>Axis positive direction is approximately south-
south-east. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">southSouthEast</name
> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 

20 © Open Geospatial Consortium (2005)
 



OGC 05-010 

 <dictionaryEntry> 
  <Definition gml:id="south"> 
   <description>Axis positive direction is pi radians clockwise 
from north. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">south</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="southSouthWest"> 
   <description>Axis positive direction is approximately south-
south-west. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">southSouthWest</name
> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="southWest"> 
   <description>Axis positive direction is approximately south-
west. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">southWest</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="westSouthWest"> 
   <description>Axis positive direction is approximately west-
south-west. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">westSouthWest</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="west"> 
   <description>Axis positive direction is 3pi/2 radians 
clockwise from north. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">west</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="westNorthWest"> 
   <description>Axis positive direction is approximately west-
north-west. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">westNorthWest</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="northWest"> 

© Open Geospatial Consortium (2005) 21
 



OGC 05-010 

   <description>Axis positive direction is approximately north-
west.</description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">northWest</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="northNorthWest"> 
   <description>Axis positive direction is approximately north-
north-west. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">northNorthWest</name
> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="up"> 
   <description>Axis positive direction is up relative to 
gravity. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">up</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="down"> 
   <description>Axis positive direction is down relative to 
gravity. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">down</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="geocentricX"> 
   <description>Axis positive direction is in the equatorial 
plane from the centre of the modelled earth towards the intersection of 
the equator with the prime meridian. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">geocentricX</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="geocentricY"> 
   <description>Axis positive direction is in the equatorial 
plane from the centre of the modelled earth towards the intersection of 
the equator and the meridian pi/2 radians eastwards from the prime 
meridian. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">geocentricY</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 

22 © Open Geospatial Consortium (2005)
 



OGC 05-010 

  <Definition gml:id="geocentricZ"> 
   <description>Axis positive direction is from the centre of the 
modelled earth parallel to its rotation axis and towards its north 
pole. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">geocentricZ</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="future"> 
   <description>Axis positive direction is towards the future. 
</description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">future</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="past"> 
   <description>Axis positive direction is towards the past. 
</description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">past</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="columnPositive"> 
   <description>Axis positive direction is towards higher column 
numbers. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:1.0:">columnPositive</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="columnNegative"> 
   <description>Axis positive direction is towards lower pixel 
column numbers. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">columnNegative</name
> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="rowPositive"> 
   <description>Axis positive direction is towards higher row 
numbers. </description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:1.0:">rowPositive</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="rowNegative"> 

© Open Geospatial Consortium (2005) 23
 



OGC 05-010 

   <description>Axis positive direction is towards lower pixel 
row numbers. </description> 
   <name codeSpace="urn:opengis:def:axisDirection:OGC:1.0:"/> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="displayRight"> 
   <description>Axis positive direction is right in display. 
</description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">displayRight</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="displayLeft"> 
   <description>Axis positive direction is left in display. 
</description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">displayLeft</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="displayUp"> 
   <description>Axis positive direction is towards top of 
approximately vertical display surface. 
</description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">displayUp</name> 
  </Definition> 
 </dictionaryEntry> 
 <!-- ===================================================== --> 
 <dictionaryEntry> 
  <Definition gml:id="displayDown"> 
   <description>Axis positive direction is towards bottom of 
approximately vertical display surface. 
</description> 
   <name 
codeSpace="urn:opengis:def:axisDirection:OGC:1.0:">displayDown</name> 
  </Definition> 
 </dictionaryEntry> 
</Dictionary> 
  

A.7 Definitions of units-of-measure 

The definitions of the some commonly used unit-of-measure (uom) values shall be the 
same as can be XML encoded in the GML 3.1.1 dictionary: 

<?xml version="1.0" encoding="UTF-8"?> 
<Dictionary xmlns="http://www.opengis.net/gml" 
xmlns:gml="http://www.opengis.net/gml" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:xlink="http://www.w3.org/1999/xlink" 

24 © Open Geospatial Consortium (2005)
 



OGC 05-010 

xsi:schemaLocation="http://www.opengis.net/gml 
gml/3.1.1/base/coordinateReferenceSystems.xsd" 
gml:id="UnitsDictionary"> 
 <!-- Primary editor: Arliss Whiteside. Last updated 2005-01-26 --> 
 <description>Example GML Dictinary of unit 
definitions.</description> 
 <name>Units Dictionary</name> 
 <dictionaryEntry> 
  <ConventionalUnit gml:id="degree"> 
   <name>degree</name> 
   <name codeSpace="urn:ogc:def:parameter:EPSG:6.3:">9102</name> 
   <name codeSpace="urn:ogc:def:uom:OGC:1.0:">degree</name> 
   <quantityType>angle</quantityType> 
   <conversionToPreferredUnit uom="#radian"> 
    <factor>1.74532925199433E-02</factor> 
   </conversionToPreferredUnit> 
  </ConventionalUnit> 
 </dictionaryEntry> 
 <dictionaryEntry> 
  <BaseUnit gml:id="radian"> 
   <name>radian</name> 
   <quantityType>angle</quantityType> 
   <unitsSystem xlink:href="urn:ogc:ToBeSupplied"/> 
  </BaseUnit> 
 </dictionaryEntry> 
 <dictionaryEntry> 
  <BaseUnit gml:id="metre"> 
   <name>metre</name> 
   <name codeSpace="urn:ogc:def:parameter:EPSG:6.3:">9001</name> 
   <name codeSpace="urn:ogc:def:uom:OGC:1.0:">metre</name> 
   <quantityType>length</quantityType> 
   <unitsSystem xlink:href="urn:ogc:SI"/> 
  </BaseUnit> 
 </dictionaryEntry> 
 <dictionaryEntry> 
  <BaseUnit gml:id="unity"> 
   <name>unity</name> 
   <name codeSpace="urn:ogc:def:uom:EPSG:6.3:">8805</name> 
   <name codeSpace="urn:ogc:def:uom:OGC:1.0:">unity</name> 
   <quantityType>scale factor</quantityType> 
   <unitsSystem xlink:href="urn:ogc:ToBeSupplied"/> 
  </BaseUnit> 
 </dictionaryEntry> 
</Dictionary> 

© Open Geospatial Consortium (2005) 25
 



OGC 05-010 

Bibliography 

[1] OGC 02-058, Web Feature Service Implementation Specification, v1.0.0 

[2] OGC 03-065r6, Web Coverage Service Implementation Specification, v1.0.0 

[3] OGC 05-011, Recommended XML/GML 3.1.1 encoding of common CRS 
definitions 

[4] OGC 05-012, Recommended XML/GML 3.1.1 encoding of image CRS definitions 

[5] OGC 05-013, Web Coordinate Transformation Service Implementation 
Specification, draft 

[6] OGC 05-014, Image CRSs for IH4DS 

 

26 © Open Geospatial Consortium (2005)
 


	Scope
	Conformance
	Normative references
	Terms and definitions
	Conventions
	Symbols (and abbreviated terms)
	Document terms and definitions

	Background
	URN formats for definitions in ogc namespace
	URN format for single objects
	URN format for not-completely-specified objects
	URN references to combined objects
	Overview
	URN combined references for compound coordinate reference sy
	URN combined references for concatenated operations
	URN combined references for projected or derived CRSs
	URN combined references for datum and coordinate system


	URN values for definitions in ogc namespace
	Introduction
	CRS definitions
	CRS code list values definitions
	Unit-of-measure (uom) definitions


