
 

 
 

 

Open Geospatial Consortium Inc. 

Date: 2005-01-31 

Reference number of this OGC™ document: OGC 05-014 

Version: 0.1.0 

Category: OGC™ Discussion Paper 

Author: Arliss Whiteside 

Image CRSs for IH4DS 
 

 

Copyright © Open Geospatial Consortium (2005) 

 

Warning 

This document is not an OGC Standard. It is distributed for review and comment. It 
is subject to change without notice and may not be referred to as an OGC Standard. 

Recipients of this document are invited to submit, with their comments, notification 
of any relevant patent rights of which they are aware and to provide supporting 
documentation. 

Document type:    OGC™ Discussion Paper 
Document subtype: Interoperability Program Report  
Document stage:    Approved Discussion Paper 
Language English 



OGC 05-014 

ii © Open Geospatial Consortium (2005)
 

Contents Page 

i. Preface.................................................................................................................... iv 

ii. Document contributor contact points..................................................................... iv 

iii. Changes to the OpenGIS® Abstract Specification................................................. iv 

iv. Future work............................................................................................................ iv 

Foreword ..............................................................................................................................v 

Introduction........................................................................................................................ vi 

1 Scope........................................................................................................................1 

2 Normative references ...............................................................................................1 

3 Terms and definitions ..............................................................................................2 

4 Conventions .............................................................................................................6 
4.1 Abbreviated terms ...............................................................................................6 
4.2 UML notation ......................................................................................................6 

5 Background..............................................................................................................7 
5.1 Introduction .........................................................................................................7 
5.2 Grid coverage UML model .................................................................................7 
5.3 WCTS Transform operation................................................................................9 
5.4 ImageCRS UML model.......................................................................................9 
5.5 Rectified grid CRS UML model .......................................................................10 
5.6 Conversion UML model....................................................................................12 
5.7 Transformation UML model .............................................................................14 

6 Image georectification ...........................................................................................16 
6.1 Introduction .......................................................................................................16 
6.2 Georectification process ....................................................................................16 
6.3 Georectification simple UML model ................................................................18 
6.4 Georectification expanded UML model............................................................19 
6.5 Georectification complete UML model ............................................................20 

7 Georectified image measurement ..........................................................................23 
7.1 Introduction .......................................................................................................23 
7.2 Georectified image measurement process .........................................................23 
7.3 Georectified image measurement simple UML model .....................................24 
7.4 Georectified image measurement expanded UML model.................................24 
7.5 Georectified image measurement further expanded UML model.....................25 
7.6 Georectified image measurement complete UML model .................................27 

8 Ungeorectified image measurement ......................................................................29 
8.1 Introduction .......................................................................................................29 
8.2 Ungeorectified image measurement process.....................................................29 



OGC 05-014 

© Open Geospatial Consortium (2005) iii
 

8.3 Ungeorectified image measurement simple UML model .................................29 
8.4 Ungeorectified image measurement expanded UML model.............................30 
8.5 Ungeorectified image measurement further expanded UML model.................31 
8.6 Ungeorectified image measurement complete UML model .............................33 

9 Image CRS definition templates ............................................................................35 

Bibliography ......................................................................................................................37 
 

Figures Page 
Figure 1 — Image coverages UML class diagram.......................................................................... 8 
Figure 2 — ImageCRS UML class diagram ................................................................................. 10 
Figure 3 — Rectified grid DerivedCRS UML class diagram ....................................................... 11 
Figure 4 — Conversion for grid UML model ............................................................................... 13 
Figure 5 — Transformation UML model ...................................................................................... 15 
Figure 6 — Georectification simple UML object diagram ........................................................... 18 
Figure 7 — Georectification expanded UML object diagram....................................................... 20 
Figure 8 — Georectification complete UML object diagram ....................................................... 21 
Figure 9 — Georectified image measurement simple UML object diagram ................................ 24 
Figure 10 — Georectified image measurement expanded UML object diagram.......................... 25 
Figure 11 — Georectified image measurement  further expanded UML object diagram............. 26 
Figure 12 — Georectified image measurement complete UML object diagram .......................... 28 
Figure 13 — Ungeorectified image measurement simple UML object diagram .......................... 30 
Figure 14 — Ungeorectified image measurement expanded UML object diagram...................... 31 
Figure 15 — Ungeorectified image measurement  further expanded UML object diagram......... 32 
Figure 16 — Ungeorectified image measurement complete UML object diagram ...................... 34 



OGC 05-014 

iv © Open Geospatial Consortium (2005)
 

i. Preface 
NOTE  The previous version of this document was numbered 04-065r1, now renumbered 05-014 after 
approval and final editing in 2005. 

This document was prepared as an Interoperability Program Report under the Image 
Handling for Decision Support (IH4DS) thread of the OGC Web Services interoperability 
initiative Phase 2 (OWS 2). This document is now released as an OGC Discussion Paper. 

Suggested additions, changes, and comments on this draft are welcome and encouraged. 
Such suggestions may be submitted by OGC portal message, email message, or by 
making suggested changes in an edited copy of this document. 

ii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Contact Company Address Phone Email 

Arliss Whiteside BAE SYSTEMS 
Mission Solutions 

10920 Technology Dr.  
San Diego, CA  
92127-1608 USA 

+1 858 592 1608 Arliss.Whiteside@
baesystems.com 

Stephane Fellah PCI Geomatics 490, Boulevard St Joseph 
Suite 400 
Hull, QC 

+1 819 770 0022 fellah@pcigeomati
cs.com 

Wenli Yang George Mason 
University 

9801 Greenbelt Road, 
Suite 316-317, Lanham, 
MD21044 

+1 301 552 9360 yang@rattler.gsfc.
nasa.gov 

iii. Changes to the OGC Abstract Specification 

The OGC™ Abstract Specification requires a change to accommodate the technical 
contents of this document. The needed change is proposed in OGC change proposal 04-
064.  

iv. Future work 

Improvements in this document are desirable to: 

a) Discuss transformation of the CRS of georectified images 

b) Add examples 



OGC 05-014 

© Open Geospatial Consortium (2005) v
 

Foreword 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. Open Geospatial Consortium Inc. shall not be held 
responsible for identifying any or all such patent rights. However, to date, no such rights 
have been claimed or identified. 



OGC 05-014 

vi © Open Geospatial Consortium (2005)
 

Introduction 

This Discussion Paper specifies image coordinate reference system (CRS) definitions 
designed for possible use by WCTS and WCS servers and clients, initially in the IH4DS 
thread of the OWS 2 interoperability initiative. This report specifies image CRS 
definitions suitable for both ungeorectified and georectified images, where an 
ungeorectified image can be georeferenced or not. 



OGC™ Discussion Paper OGC 05-014
 

© Open Geospatial Consortium (2005) 1
 

Image CRSs for IH4DS 

1 Scope 

This Discussion Paper specifies image coordinate reference system (CRS) definitions 
designed for possible use by WCTS and WCS servers and clients, initially in the IH4DS 
thread of the OWS 2 interoperability initiative. This report specifies image CRS 
definitions suitable for both ungeorectified and georectified images, where an 
ungeorectified image can be georeferenced or not. 

This report specifies only the image CRS definitions which the author thinks should be 
used. Other CRSs that might be used for georectified images are not discussed. This 
report does not fully specify georectification or other image exploitation coordinate 
Transformations. It does include one coordinate Conversion needed to define the 
recommended DerivedCRS for a georectified image. 

These image CRS definitions are expected to be referenced by coordinate transformations 
implemented by WCTS servers. Such coordinate transformations are needed to georectify 
an image and to convert positions measured in images, both georectified and ungeorecti-
fied, to positions in another CRS. Such coordinate transformations are probably also 
required by some WCS servers, when the client requests an image coverage in a CRS 
different from the one in which that coverage is stored. 

These image CRS definitions are required to unambiguously identify that CRS and to 
provide the basic definition of that CRS. The image CRSs must be identified to support 
checking for equality or inequality with other CRSs known to a client or server. The 
image CRSs must be defined to support properly defining a coordinate transformation to 
or from that CRS. However, the CRS definition is not always used in performing a 
coordinate transformation. 

2 Normative references 

The following normative documents contain provisions that, through reference in this 
text, constitute provisions of this document. For dated references, subsequent amend-
ments to, or revisions of, any of these publications do not apply. For undated references, 
the latest edition of the normative document referred to applies. 

ISO 19123 version 211n1682: Geographic information — Schema for coverage geometry 
and functions (earlier version included in OpenGIS® Abstract Specification Topic 6: The 
Coverage Type and its Subtypes) 



OGC 05-014 

2 © Open Geospatial Consortium (2005)
 

OGC 03-105r1: Geography Markup Language (GML), v 3.1 

OGC 03-107r1: Geography Markup Language (GML) Schemas, v 3.1 

OGC 04-046r3: OpenGIS® Abstract Specification Topic 2: Spatial referencing by 
coordinates 

OGC 05-008, OGC Web Services Common Specification 

W3C Recommendation 04 February 2004, Extensible Markup Language (XML) 1.0 
(Third Edition), http://www.w3.org/TR/REC-xml 

This document includes a normative XML Schema file bundled with this document. 

3 Terms and definitions 

3.1  
client 
software component that can invoke an operation from a server 

3.2  
operation 
specification of a transformation or query that an object may be called to execute [ISO 
19119] 

3.3  
request 
invocation of an operation by a client 

3.4  
response 
result of an operation, returned from a server to a client 

3.5  
server 
service instance 
a particular instance of a service [ISO 19119 edited] 

3.6  
service 
distinct part of the functionality that is provided by an entity through interfaces [ISO 
19119] 

3.7  
continuous coverage 
coverage that returns different values for the same feature attribute at different direct 
positions within a single spatial object, temporal object, or spatiotemporal object in its 
domain 



OGC 05-014 

© Open Geospatial Consortium (2005) 3
 

NOTE  Although the domain of a continuous coverage is ordinarily bounded in terms of its spatial 
and/or temporal extent, it can be subdivided into an infinite number of direct positions. 

3.8  
coordinate reference system 
coordinate system which is related to the real world by a datum [ISO 19111] 

3.9  
coverage 
feature that acts as a function to return values from its range for any direct position 
within its spatial, temporal, or spatiotemporal domain 

EXAMPLE  Examples include a raster image, polygon overlay, or digital elevation matrix. 

3.10  
coverage geometry 
configuration of the domain of a coverage described in terms of coordinates 

3.11  
direct position 
position described by a single set of coordinates within a coordinate reference system 
[ISO 19107] 

3.12  
feature 
abstraction of real world phenomena [ISO 19101] 

3.13  
grid 
network composed of two or more sets of curves in which the members of each set 
intersect the members of the other sets in an algorithmic way 

NOTE  The curves partition a space into grid cells. 

3.14  
grid point 
point located at the intersection of two or more curves in a grid 

3.15  
point 
0-dimensional geometric primitive, representing a position 

3.16  
rectified grid 
grid for which there is an affine transformation between the grid coordinates and the 
coordinates of an external coordinate reference system 

NOTE  If the coordinate reference system is related to the earth by a datum, the grid is a georectified 
grid. 



OGC 05-014 

4 © Open Geospatial Consortium (2005)
 

3.17  
referenceable grid 
grid associated with a transformation that can be used to convert grid coordinate values 
to values of coordinates referenced to an external coordinate reference system 

NOTE  If the coordinate reference system is related to the earth by a datum, the grid is a georeference-
able grid. 

3.18  
vector 
quantity having direction as well as magnitude 

NOTE  A directed line segment represents a vector if the length and direction of the line segment are 
equal to the magnitude and direction of the vector. The term vector data refers to data that represents the 
spatial configuration of features as a set of directed line segments. 

3.19  
Cartesian coordinate system 
coordinate system which gives the position of points relative to n mutually perpendicu-
lar axes [proposed ISO 19111] 

NOTE n is 1, 2 or 3 for the purposes of this International Standard. 

3.20  
compound coordinate reference system 
coordinate reference system using at least two independent coordinate reference 
systems describing horizontal position and/or vertical position and/or temporal position 
or positions [proposed ISO 19111] 

NOTE A compound coordinate reference system does not contain another compound coordinate 
reference system. 

3.21  
concatenated operation 
coordinate operation consisting of sequential application of multiple coordinate 
operations [proposed ISO 19111] 

3.22  
coordinate 
one of a sequence of n numbers designating the position of a point in n-dimensional 
space [proposed ISO 19111] 

NOTE In a coordinate reference system, the coordinate numbers are qualified by units. 

3.23  
coordinate conversion 
change of coordinates, based on a one-to-one relationship, from one coordinate 
reference system to another based on the same datum [proposed ISO 19111] 

EXAMPLE Between ellipsoidal and Cartesian coordinate systems or between geographic coordinates and 
projected coordinates, or change of units such as from radians to degrees or feet to meters. 

NOTE A coordinate conversion uses parameters which have specified values, not empirically 
determined values. 



OGC 05-014 

© Open Geospatial Consortium (2005) 5
 

3.24  
coordinate operation 
change of coordinates, based on a one-to-one relationship, from one coordinate 
reference system to another [proposed ISO 19111] 

NOTE Supertype of coordinate transformation and coordinate conversion. 

3.25  
coordinate reference system 
coordinate system which is related to the real world by a datum [proposed ISO 19111] 

NOTE For geodetic and vertical datums, it will be related to the Earth. 

3.26  
coordinate system 
set of mathematical rules for specifying how coordinates are to be assigned to points 
[proposed ISO 19111] 

3.27  
coordinate transformation 
change of coordinates from one coordinate reference system to another coordinate 
reference system based on a different datum through a one-to-one relationship 
[proposed ISO 19111] 

NOTE A coordinate transformation uses parameters which are derived empirically by a set of points 
with known coordinates in both coordinate reference systems. 

3.28  
geographic coordinate reference system 
coordinate reference system using an ellipsoidal coordinate system and based on an 
ellipsoid that approximates the shape of the Earth [proposed ISO 19111] 

NOTE A geographic coordinate system can be 2D or 3D. In a 3D geographic coordinate system, the 
third dimension is height above the ellipsoid surface. 

3.29  
image datum 
engineering datum which defines the origin of an image coordinate reference system 
[proposed ISO 19111] 

3.30  
map projection 
coordinate conversion from an ellipsoidal coordinate system to a plane [proposed ISO 
19111] 

3.31  
pixel 
smallest element of a digital image to which attributes are assigned [proposed ISO 
19111] 

NOTE This term originated as a contraction of “picture element”. 



OGC 05-014 

6 © Open Geospatial Consortium (2005)
 

3.32  
projected coordinate reference system 
coordinate reference system derived from a two-dimensional geographic coordinate 
reference system by applying a map projection and using a Cartesian coordinate 
system [proposed ISO 19111] 

3.33  
vertical coordinate reference system 
one-dimensional coordinate reference system used for gravity-related height or depth 
measurements [proposed ISO 19111] 

4 Conventions 

4.1 Abbreviated terms 

CRS Coordinate Reference System 

GML Geography Markup Language 

IH4DS Image Handling for Decision Support 

ISO International Organization for Standardization 

OGC Open GIS Consortium 

OWS OGC Web Service, or Open Web Service 

OWS 2 OGC Web Services interoperability initiative, phase 2 

UML Unified Modeling Language 

WCS Web Coverage Service 

WCTS Web Coordinate Transformation Service 

XML Extensible Markup Language 

1D One Dimensional 

2D Two Dimensional 

3D Three Dimensional 

4.2 UML notation 

Most diagrams in this document are presented using the Unified Modeling Language 
(UML) static structure diagram, as described in Subclause 5.2 of [OGC 05-012]. 

Some diagrams in this document are object diagrams instead of class diagrams, using the 
same graphical notation. In an object diagram, each box is named with the object name 
followed by the class name. However, these compound object names are not underlined 
herein as they should be. Links between these objects are shown like class associations, 
with visibility arrowheads and role names. Multiplicities are not shown on these links, 
since all object link multiplicities are one (1) by definition. 



OGC 05-014 

© Open Geospatial Consortium (2005) 7
 

Object diagrams usually show the values of selected class attributes, to show how these 
objects are being used. The object diagrams used in this document do not show the values 
of selected class attributes because use of these objects is not reflected in specific 
attribute values. The uses of objects in this document are reflected instead in the object 
associations and realizations shown. 

5 Background 

5.1 Introduction 

This clause provides partial UML models extracted from the OGC Abstract Specification 
that are believed to be useful in understanding the UML models in the following clauses. 

5.2 Grid coverage UML model 

Subclause 8 of ISO 19123 “Geographic information — Schema for coverage geometry 
and functions” specifies an abstract UML model of coverages, where an image is a 
Continuous Quadrilateral Grid Coverage as defined therein. Figure 1 is a class diagram 
containing the subset of the ISO 19123 UML model that seems applicable to images, 
including both ungeorectified and georectified images. 

NOTE 1 This class diagram omits the class operations shown in ISO 19123, because they are not 
relevant in this document. The descriptions of some of those class operations include the statement: “It is a 
coordinate conversion operation as defined by ISO 19111.” or “This is a coordinate transformation 
operation as defined by ISO 19111.” However, ISO 19111 does not define any operations in any classes. 
ISO 19111 does define a CC_CoordinateOperation abstract class with the non-abstract subclasses 
CC_Conversion and CC_Transformation. Those subclasses include all the information needed to perform a 
class operation that would correspond to the referencing operation in a CV_ class. 

NOTE 2 The CV_GeoreferenceableGrid class does not show any of the attributes that are required to 
perform the operations defined in that class. I assume these attributes are not shown in ISO 19123 because 
they would be considerably different for different georeferencing methods. 

As I interpret this UML model, the CV_GridValuesMatrix class (without the 
CV_RectifiedGrid class) models information that should be included in an image file. 
However, some of this information is fixed and implicit in some image file formats. 



OGC 05-014 

8 © Open Geospatial Consortium (2005)
 

CV_Grid
+ dimension : Integer
+ axisNames : Sequence<CharacterString>
+ extent[0..1] : CV_GridEnvelope

CV_GridEnvelope
+ low : CV_GridCoordinates
+ high : CV_GridCoordinates

<<DataType>>

CV_GridCoordinates
+ coordValues : Sequence<Integer>

<<DataType>>

CV_RectifiedGrid
+ origin : DirectPosition
+ offsetVectors : Sequence<Vector>

CV_GridValuesMatrix
+ values : Sequence<Record>
+ sequencingRule : CV_SequenceRule
+ startSequence : CV_GridCoordinates

CV_ContinuousQuadrilateralGridCoverage

1

0..*

1

0..*

CV_SequenceRule
+ type : CV_SequenceType = linear
+ scanDirection : Sequence<CharacterString>

<<DataType>>

CV_Coverage
+ domainExtent [1..*] : EX_Extent
+ rangeType : RecordType
+ commonPointRule : CommonPointRule

<<Abstract>>

CV_ContinuousCoverage
+ interpolationType : CV_InterpolationMethod
+ interpolationParametersTypes0..1] : Record

<<Abstract>>

CV_InterpolationMethod
+ nearest neighbor
+ linear
+ quadratic
+ cubic
+ bilinear
+ biquadratic
+ bicubic
+ lost area
+ barycentric

<<CodeList>>

positioning

CV_GeoreferenceableGrid

SC_CRS
(from SC_CoordinateReferenceSystem)

<<Abstract>>

1

0..*

+CRS 1

0..*

1

0..*

1

0..*

positioning

+CRS

valuation

 

Figure 1 — Image coverages UML class diagram 

The attributes whose values are variable and thus must be explicit in (or with) each image 
file are: 

a) values : Sequence<Record> (the pixel values) 

b) high : CV_GridCoordinates (the image size in pixels, if low=1,1) 



OGC 05-014 

© Open Geospatial Consortium (2005) 9
 

The attributes whose values are often fixed and thus can be implicit in a specific image 
file format are: 

a) startSequence : CV_GridCoordinates (the first pixel index, may be 1,1) 

b) type : CV_SequenceType (the pixel sequencing method, often linear) 

c) scanDirection : Sequence<CharacterString> (the pixel sequencing axes names, may 
be row, column) 

d) dimension : Integer (the number of image pixel dimensions, usually 2) 

e) axisNames : Sequence<CharacterString> (the pixel axes names, may equal 
scanDirection : Sequence<CharacterString>) 

f) low : CV_GridCoordinates (usually the first pixel index, may be 1,1) 

5.3 WCTS Transform operation 

A primary objective of the image CRSs being defined in this document is to be useful in 
a Transform operation of a WCTS. The input information needed to control a WCTS 
Transform operation should be represented as an object of the CC_CoordinateOperation 
abstract class, since all the concrete subclasses of that abstract class were designed to 
fully specify a coordinate operation. 

If additional information is found to be needed to control a WCTS Transform operation, 
it is thus desirable to expand the CC_CoordinateOperation class and/or its subclasses, 
instead of providing additional inputs to the WCTS Transform operation. Such expansion 
might be done by defining a GML Application Schema that adds such information to the 
CC_CoordinateOperation class and/or its subclasses. 

Alternately, a GML Application Schema might be defined that adds information to the 
SC_CRS class or a subclass thereof. All coordinate operations have (direct or indirect) 
associations to their sourceCRS and targetCRS. However, those SC_CRS classes are not 
allowed to contain any information in a CRS different from itself, with the exception of 
the definedByConversion in each SC_ProjectedCRS and SC_DerivedCRS. 

This document thus explores how a concrete subclass of the CC_CoordinateOperation 
abstract class can be used to control a WCTS Transform operation to georectify an image 
or transform coordinates measured in a georectified or ungeorectified image. 

5.4 ImageCRS UML model 

Figure 2 is a UML class diagram for an image CRS, extracted from the UML models in 
OGC Abstract Specification Topic 2, document 04-046r3. This diagram shows essentially 
all the classes and associations related to the SC_ImageCRS class. 



OGC 05-014 

10 © Open Geospatial Consortium (2005)
 

IO_IdentifiedObjectBase

+ identifier [0..*] : RS_Identifier
+ alias [0..*] : GenericName
+ remarks [0..1] : CharacterString

(from IO_IdentifiedObject)

<<Abstract>>
RS_ReferenceSystem

+ name : RS_Identifier
+ domainOfValidity [0..*] : EX_Extent

(from RS_ReferenceSystem)

<<Abstract>>

SC_CRS

+ scope [0..*] : CharacterString
(from SC_CoordinateReferenceSystem)

<<Abstract>>

EX_Extent
(from EX_Extent)

<<DataType>>

MD_Identifier

+ authority [0..1] : CI_Citation
+ code : CharacterString

(from MD_Metadata)

<<DataType>>

RS_Identifier

+ codeSpace [0..1] : CharacterString
+ version [0..1] : CharacterString

(from RS_ReferenceSystem)

IO_IdentifiedObject

+ name : RS_Identifier
(from IO_IdentifiedObject)

<<Abstract>>

CS_RangeMeaning

+ exact
+ wraparound

(from CS_CoordinateSystem)

<<CodeList>>
CS_AxisDirection

+ columnNegative
+ columnPositive
+ rowNegative
+ rowPositive

(from CS_CoordinateSystem)

<<CodeList>>

SC_SingleCRS
(from SC_CoordinateReferenceSystem)

<<Abstract>>

CS_CoordinateSystemAxis

+ axisAbbrev : CharacterString
+ axisDirection : CS_AxisDirection
+ axisUnitID : UnitOfMeasure
+ minimumValue [0..1] : Number
+ maximumValue [0..1] : Number
+ rangeMeaning [0..1] : CS_RangeMeaning

(from CS_CoordinateSystem)

CS_CoordinateSystem
(from CS_CoordinateSystem)

<<Abstract>>

0..*

0..*

+usesAxis 0..*{ordered}

0..*

CD_Datum

+ anchorPoint [0..1] : CharacterString
+ realizationEpoch [0..1] : Date
+ domainOfValidity [0..1] : EX_Extent
+ scope [0..*] : CharacterString

(from CD_Datum)

<<Abstract>>

CD_PixelInCell

+ cellCenter
+ cellCorner

(from CD_Datum)

<<CodeList>>

Rarely used

    {XOR}

CD_ImageDatum

+ pixelinCell : CD_PixelinCell
(from CD_Datum)

CS_CartesianCS
(from CS_CoordinateSystem)

CS_AffineCS
(from CS_CoordinateSystem)

SC_ImageCRS
(from SC_CoordinateReferenceSystem)

0..*1 0..*

+usesDatum

1
0..1

0..*
+usesCartesianCS

0..1
0..*

0..1

0..* +usesAffineCS

0..1

0..*

Defined in 
ISO 19115

 

Figure 2 — ImageCRS UML class diagram 

5.5 Rectified grid CRS UML model 

Figure 3 is a UML class diagram for a CRS for a rectified grid, analogous to the 
CV_RectifiedGrid class in OGC Abstract Specification Topic 2, document 04-046r3. 
This diagram shows the classes and associations related to the SC_DerivedCRS class 
when used for a rectified grid coverage, except for the classes and associations for the 
CC_Conversion class used as the definedByConversion and the other concrete subclasses 
of the SC_SingleCRS class that might be used as the baseCRS. That base CRS is most 
likely to be a SC_ProjectedCRS or 2D SC_GeographicCRS. For a rectified grid, this 
diagram has been modified to show the SC_DerivedCRS having a usesCS role associa-
tion to the CS_CartesianCS class, instead of to the more general CS_CoordinateSystem 
abstract class. 



OGC 05-014 

© Open Geospatial Consortium (2005) 11
 

IO_IdentifiedObjectBase

+ identifier [0..*] : RS_Identifier
+ alias [0..*] : GenericName
+ remarks [0..1] : CharacterString

(from IO_IdentifiedObject)

<<Abstract>>
RS_ReferenceSystem

+ name : RS_Identifier
+ domainOfValidity [0..*] : EX_Extent

(from RS_ReferenceSystem)

<<Abstract>>

SC_CRS

+ scope [0..*] : CharacterString
(from SC_CoordinateReferenceSystem)

<<Abstract>>

EX_Extent
(from EX_Extent)

<<DataType>>

MD_Identifier

+ authority [0..1] : CI_Citation
+ code : CharacterString

(from MD_Metadata)

<<DataType>>

RS_Identifier

+ codeSpace [0..1] : CharacterString
+ version [0..1] : CharacterString

(from RS_ReferenceSystem)

IO_IdentifiedObject

+ name : RS_Identifier
(from IO_IdentifiedObject)

<<Abstract>>

CS_RangeMeaning

+ exact
+ wraparound

(from CS_CoordinateSystem)

<<CodeList>>
CS_AxisDirection

+ columnNegative
+ columnPositive
+ rowNegative
+ rowPositive

(from CS_CoordinateSystem)

<<CodeList>>

CS_CoordinateSystemAxis

+ axisAbbrev : CharacterString
+ axisDirection : CS_AxisDirection
+ axisUnitID : UnitOfMeasure
+ minimumValue [0..1] : Number
+ maximumValue [0..1] : Number
+ rangeMeaning [0..1] : CS_RangeMeaning

(from CS_CoordinateSystem)

CS_CoordinateSystem
(from CS_CoordinateSystem)

<<Abstract>>

0..*

0..*

+usesAxis 0..*{ordered}

0..*SC_SingleCRS
(from SC_CoordinateReferenceSystem)

<<Abstract>>

CS_CartesianCS
(from CS_CoordinateSystem)

SC_DerivedCRS

+ derivedCRSType : SC_DerivedCRSType
(from SC_CoordinateReferenceSystem)

1

0..*

+baseCRS

1

0..*
1+usesCS 1

SC_GeneralDerivedCRS
(from SC_CoordinateReferenceSystem)

<<Abstract>>

CC_Conversion
(from CC_CoordinateOperation)

0..*

1

0..*

+definedBy
Conversion

1

SC_DerivedCRSType

+ engineering
+ image

(from SC_CoordinateReferenceSystem)

<<CodeList>>

Defined in 
ISO 19115

 

Figure 3 — Rectified grid DerivedCRS UML class diagram 

This rectified grid is called a georectified grid when the baseCRS has a datum tying it to 
the earth, which occurs when that SC_SingleCRS is a GeographicCRS, ProjectedCRS, or 
GeocentricCRS. This georectified grid CRS can thus be used for a georectified image 
when the definedByConversion is not (partially) determined by characteristics of a 
specific image. If a georectified grid CRS is defined within a GeographicCRS or 
ProjectedCRS in a manner determined by characteristics of a specific image, a coordinate 
Transformation must be used, instead of a coordinate Conversion, between that georecti-
fied grid CRS and the corresponding GeographicCRS, ProjectedCRS, or GeocentricCRS. 

Using the concepts defined in Topic 2, the CRS of a georectified image (or other grid 
coverage) must define the grid positions within the corresponding GeographicCRS, 
ProjectedCRS, or GeocentricCRS, and cannot directly use that GeographicCRS, 
ProjectedCRS, or GeocentricCRS. The relationship between the CRS of a georectified 
image and the corresponding GeographicCRS, ProjectedCRS, or GeocentricCRS must be 
defined by a coordinate Transformation or Conversion. This discussion has described 
how and when a Conversion can be used. 



OGC 05-014 

12 © Open Geospatial Consortium (2005)
 

5.6 Conversion UML model 

As stated above, a SC_DerivedCRS is defined by a CC_Conversion, which is a concrete 
subtype of the CC_CoordinateOperation class. Figure 4 is a UML class diagram for a 
CC_Conversion for a rectified grid. This diagram shows the classes and associations 
related to the CC_Conversion class when used to define a SC_DerivedCRS for a rectified 
grid, except for the: 

a) CC_ParameterValueGroup and CC_OperationParameterGroup classes, which are not 
believed useful in defining a grid 

b) Details of the SC_GeneralDerivedCRS class, because they are shown on the 
preceding diagram. 

c) Contents of the DQ_PositionalAccuracy and EX_Extent classes, defined in ISO 
19115 

For a rectified grid CRS, this Conversion is defined by six instances of the 
CC_OperationParameter and CC_ParameterValue classes, as needed by a 2D affine 
CC_OperationMethod used by the conversion. 



OGC 05-014 

© Open Geospatial Consortium (2005) 13
 

CC_SingleOperation
(from CC_CoordinateOperation)

<<Abstract>>

DQ_PositionalAccuracy
(from DQ_DataQual ity)

<<Abstract>>

CC_CoordinateOperation

+ operationVersion [0..1] : CharacterString
+ domainOfValidity [0..1] : EX_Extent
+ scope [0..*] : CharacterString
+ coordinateOperationAccuracy [0..*] : DQ_PositionalAccuracy

(from CC_CoordinateOperation)

<<Abstract>>

EX_Extent
(from EX_Extent)

<<DataType>>

CC_Conversion

+ operationVersion [0..0] : CharacterString
(from CC_CoordinateOperation)

SC_GeneralDerivedCRS
(from SC_CoordinateReferenceSystem)

<<Abstract>>

IO_IdentifiedObject

+ name : RS_Identifier
(from IO_Identi fiedObject)

<<Abstract>>

Defined in 
ISO 19115

+definedByConversion 1

0..*

1

0..*

IO_IdentifiedObjectBase

+ identifier [0..*] : RS_Identifier
+ alias [0..*] : GenericName
+ remarks [0..1] : CharacterString

(from IO_Identi fiedObject)

<<Abstract>>

CC_ParameterValue

+ value : Measure
+ stringValue : CharacterString
+ integerValue : Integer
+ booleanValue : Boolean
+ valueList : Sequence<Measure>
+ integerValueList : Sequence<Integer>
+ valueFile : CharacterString

(from CC_CoordinateOperation)

<<Union>>

CC_OperationParameter
(from CC_CoordinateOperation)

CC_OperationMethod

+ formula : CharacterString
+ sourceDimensions : Integer
+ targetDimensions : Integer

(from CC_CoordinateOperation)

CC_GeneralOperationParameter

+ minimumOccurs [0..1] : Integer
(from CC_CoordinateOperation)

<<Abstract>>

CC_GeneralParameterValue
(from CC_CoordinateOperation)

<<Abstract>>

0..*

+valueOfParameter

10..* 1

0..*

+usesParameter 0..*

0..*

0..*

CC_Operation
(from CC_CoordinateOperation)

<<Abstract>>

0..* 10..*

+usesMethod

1

0..*

0..*

0..*

+usesValue0..*

 

Figure 4 — Conversion for grid UML model  



OGC 05-014 

14 © Open Geospatial Consortium (2005)
 

5.7 Transformation UML model 

Figure 5 is a UML class diagram for a coordinate CC_Transformation. This diagram 
shows the classes and associations related to the CC_Transformation class, except for 
the: 

a) Contents of the SC_CRS class, defined by most of the UML model in Topic 2 

b) Contents of the DQ_PositionalAccuracy and EX_Extent classes, defined in ISO 
19115 

c) CC_ParameterValueGroup and CC_OperationParameterGroup classes, which are not 
always useful 

Notice that the ImageCRS and DerivedCRS classes previously discussed do NOT include 
or reference any coordinate Transformations that can be for georeferencing of an 
ImageCRS. However, each Transformation always references or includes both a 
sourceCRS and a targetCRS, and either the sourceCRS or targetCRS could be an 
ImageCRS or DerivedCRS in a Transformation used for georeferencing. 



OGC 05-014 

© Open Geospatial Consortium (2005) 15
 

CC_SingleOperation
(from CC_CoordinateOperation)

<<Abstract>>
DQ_PositionalAccuracy

(from DQ_DataQuali ty)

<<Abstract>>

EX_Extent
(from EX_Extent)

<<DataType>>

IO_IdentifiedObject

+ name : RS_Identifier
(from IO_IdentifiedObject)

<<Abstract>>

Defined in 
ISO 19115

IO_IdentifiedObjectBase

+ identifier [0..*] : RS_Identifier
+ alias [0..*] : GenericName
+ remarks [0..1] : CharacterString

(from IO_IdentifiedObject)

<<Abstract>>

CC_ParameterValue

+ value : Measure
+ stringValue : CharacterString
+ integerValue : Integer
+ booleanValue : Boolean
+ valueList : Sequence<Measure>
+ integerValueList : Sequence<Integer>
+ valueFile : CharacterString

(from CC_CoordinateOperation)

<<Union>>

CC_OperationParameter
(from CC_CoordinateOperation)

0..* 10..*

+valueOfParameter

1

CC_GeneralOperationParameter

+ minimumOccurs [0..1] : Integer
(from CC_CoordinateOperation)

<<Abstract>>

CC_OperationMethod

+ formula : CharacterString
+ sourceDimensions : Integer
+ targetDimensions : Integer

(from CC_CoordinateOperation)

0..*

0..*

0..*

+usesParameter 0..*

CC_Operation
(from CC_CoordinateOperation)

<<Abstract>>

0..* 10..*

+usesMethod

1

CC_GeneralParameterValue
(from CC_CoordinateOperation)

<<Abstract>>

0..*

0..*

0..*

+usesValue0..*

CC_Transformation

+ operationVersion : CharacterString
(from CC_CoordinateOperation)

SC_CRS
(from SC_CoordinateReferenceSystem)

<<Abstract>>

CC_CoordinateOperation

+ operationVersion [0..1] : CharacterString
+ domainOfValidity [0..1] : EX_Extent
+ scope [0..*] : CharacterString
+ coordinateOperationAccuracy [0..*] : DQ_PositionalAccuracy

(from CC_CoordinateOperation)

<<Abstract>>

0..1

0..*

+target 
CRS

0..1

0..*

Target

0..1

0..*

+source 
CRS

0..1

0..*

Source

 

Figure 5 — Transformation UML model 



OGC 05-014 

16 © Open Geospatial Consortium (2005)
 

6 Image georectification 

6.1 Introduction 

This clause describes image georectification, by a WCTS Transform operation, and 
provides a UML model for such georectification. 

6.2 Georectification process 

A frequently-used image georectification process can be summarized as follows, using 
current CRS and coverage terms: 

a) Define the georectified image CRS that specifies the desired georectified image pixel 
locations in a georectification base CRS, which is a DerivedCRS. The georectifica-
tion base CRS is usually a ProjectedCRS or 2D GeographicCRS. 

NOTE 1 This DerivedCRS is defined by a coordinate Conversion that is specified, rather than being 
empirically derived for a specific image. The same georectified image CRS is sometimes used for a group 
of existing and future images that are expected to be used together, with pixel spacing appropriate to that 
expected use. That DerivedCRS is often defined based on the general characteristics of a group or series of 
images. In constructing this DerivedCRS, we are NOT trying to approximate the reverse of an existing 
georeferencing coordinate Transformation for one image. 

b) Obtain elevation data covering the area of interest in the georectification base CRS, 
usually grid elevation data. Define the 3D georectification CRS into which image(s) 
will be georectified. This georectification base CRS is usually a 3D GeographicCRS 
or CompoundCRS that combines a ProjectedCRS with a VerticalCRS. If the 
elevation changes and the imaging ray angles from vertical are both small, a constant 
elevation value can be used with little degradation of position accuracy. 

c) Select the (ungeorectified) image to be georectified, and define the ImageCRS to be 
used for positions in this ungeorectified image. 

d) Determine or obtain a georeferencing coordinate Transformation between the 
ImageCRS of the ungeorectified image and the georectification base CRS. This 
Transformation is often from the 3D georectification base CRS to the 2D ImageCRS. 

NOTE 2 The above steps are not always performed in the order listed. 

e) Determine the pixel values in the georectified image CRS by resampling or otherwise 
using the pixel values in the ungeorectified image. 

NOTE 3 This process expands step 4) of the Display Image With Overlaid Graphics use case in Section 
2.1.3.1 of OGC Abstract Specification Topic 15, document 00-115, for orthorectification. This process 
similarly expands step 7) of the “Agricultural irrigation use case” use case in Table A.7 of document 04-
052. 

A georectification image resampling process frequently-used in step e) above can be 
summarized as follows: Determine the georectified image pixels to be output, by doing 
the following for each pixel: 



OGC 05-014 

© Open Geospatial Consortium (2005) 17
 

a) Compute the horizontal position of this output pixel in the georectification base CRS, 
using the georectified image CRS which specifies the georectification base CRS 
location corresponding to the georectified image pixel location. 

b) Determine the vertical coordinate corresponding to the horizontal position of this 
output pixel, in the georectification base CRS, using available surface elevation 
information such as grid elevation data. If the elevation changes and the imaging ray 
angles from vertical are both small, a constant elevation value can be used with little 
degradation of position accuracy. 

c) Compute the 2D position of this output pixel in the ImageCRS of the ungeorectified 
image, using the georeferencing coordinate Transformation from the 3D georectifi-
cation base CRS to the ImageCRS of the ungeorectified image. This position is 
computed with a precision of a fraction of a pixel spacing. 

d) Interpolate the value of this output pixel between the values of the surrounding pixels 
in the ungeorectified image, and assign the interpolated value to this output pixel. 
Various interpolation methods can be used, including nearest-neighbor, bilinear, 
biquadratic, and bicubic. 

AUTHOR’S NOTE The author has used both of the georectification procedures outlined above. These 
orthorectification procedures are appropriate for high accuracy photogrammetric image exploitation, and 
are outlined in Sections 13.2.2 and 10.6 of the Fifth edition of the Manual of Photogrammetry, published by 
ASPRS. Other georectification procedures probably exist and are used under appropriate conditions, such 
as less-rigorous procedures. 

Another possible method of determining the pixel values in the georectified image CRS, 
using the pixel values in the ungeorectified image, in step e) above is the following: 

a) Process each pixel in the ungeorectified image as follows: 

1) Compute the 3D position of this pixel in the georectification base CRS, using the 
georeferencing coordinate Transformation from the 2D ImageCRS of the 
ungeorectified image to the 3D georectification base CRS. This should be done 
using available surface elevation information such as grid elevation data. If the 
elevation changes and the imaging ray angles from vertical are both small, a 
constant elevation value can be used with little degradation of position accuracy. 

2) Compute the 2D indexes of this pixel in the georectified image CRS which 
defines the georectification base CRS locations corresponding to the georectified 
image pixel indexes, discarding the elevation in the 3D georectification base CRS. 

3) Assign the value of this ungeorectified image pixel to the georectified image pixel 
with these 2D position indexes.  

b) Process each pixel in the georectified image as follows: 

1) If this pixel in the georectified image has had no value assigned, determine an 
appropriate pixel value. This value could be determined in various ways, such as 
by interpolation between surrounding pixels in the georectified image. (If the 



OGC 05-014 

18 © Open Geospatial Consortium (2005)
 

output pixel size is approximately the same as the typical input pixel size, this 
missing value problem should not be very significant.) 

2) If this pixel in the georectified image has had multiple values assigned, determine 
a single appropriate pixel value. This might be done in various ways, such as by 
averaging the multiple values assigned. (If the output pixel size is approximately 
the same as the typical input pixel size, this duplication problem should not be 
very significant.) 

AUTHOR’S NOTE The above method is not completely defined, especially for step b). In addition, this 
method does not use any of the interpolation methods defined in ISO 19123 and used in the WCTS 
interface. What InterpolationMethod should be specified in the Transform operation request? I consider this 
InterpolationMethod parameter to be required now when a grid coverage is being transformed. What 
InterpolationMethod(s) should be specified in the CoverageAbilities element in the Capabilities document? 
At least one of these InterpolationMethod parameters is now required. 

6.3 Georectification simple UML model 

The image georectification process described above can be implemented by the WCTS 
Transform operation. A simple UML object diagram for georectification is shown in 
Figure 6. In this diagram, the GeorectifyImage:WCTS_Transform object represents a 
WCTS server performing image georectification, operating on the inputImage, producing 
the outputImage, and using the “transformation” object. That transformation will 
indirectly reference the inputImage and outputImage, not shown in this simple diagram.  

NOTE  The graphical notation used in object diagrams is described in Subclause 4.2. 

UngeorectifiedImage:CV_ContinuousQuadrilateralGridCoverage

GeorectifiedImage:CV_ContinuousQuadrilateralGridCoverage

Georectify:CC_CoordinateOperationGeorectifyImage:WCTS_Transform

+inputImage

+outputImage

+transformation

 

Figure 6 — Georectification simple UML object diagram 

The input information needed to control a WCTS Transform operation is here represented 
as an object of the CC_CoordinateOperation abstract class, as discussed in Subclause 5.3. 
The following subclauses thus explore how a concrete subclass of the CC_Coordinate-
Operation abstract class can be used to control a WCTS Transform operation to 
georectify an image coverage. 



OGC 05-014 

© Open Geospatial Consortium (2005) 19
 

6.4 Georectification expanded UML model 

An expanded UML object diagram for image georectification is shown in Figure 7. In 
this diagram, the Georectify:WCTS_Transform object has been divided into two objects, 
with the Georectify:WCTS_TransformedData object representing the Transform 
operation response, while the GeorectifyImage:WCTS_Transform object represents the 
Transform operation request. The UngeorectifiedImage:CV_ContinuousQuadrilateral-
GridCoverage and GeorectifiedImage:CV_ContinuousQuadrilateralGridCoverage objects 
have each been replaced with three objects using coverage classes (see Figure 1). 

The UngeorecifiedImageCRS:SC_CRS object has been added to represent the 
sourceCRS of the Georectify:CC_CoordinateOperation, although it uses the abstract 
SC_CRS class. This UngeorecifiedImageCRS:SC_CRS object can be considered to be a 
partial realization of the UngeorectifedImageGrid:CV_Grid object, not including the 
UngeorectifedImage:CV_GridValuesMatrix. 

The GeorecifiedImageCRS:SC_CRS object has been added to represent the targetCRS of 
the Georectify:CC_CoordinateOperation, although it uses the abstract SC_CRS class. 
This GeorecifiedImageCRS:SC_CRS object can be considered to be a partial realization 
of the GeorectifiedImageGrid:CV_RectifiedGrid object. 



OGC 05-014 

20 © Open Geospatial Consortium (2005)
 

UngeorectifedImageGrid:CV_Grid
+ dimension : Integer
+ axisNames : Sequence<CharacterString>
+ extent[0..1] : CV_GridEnvelope

GeorectifiedImageGrid:CV_Grid
+ dimension : Integer
+ axisNames : Sequence<CharacterString>
+ extent[0..1] : CV_GridEnvelope

GeorectifiedGrid:CV_RectifiedGrid
+ origin : DirectPosition
+ offsetVectors : Sequence<Vector>

GeorectifiedImage:CV_GridValuesMatrix
+ values : Sequence<Record>
+ sequencingRule : CV_SequenceRule
+ startSequence : CV_GridCoordinates

Georectify:WCTS_TransformedData

+outputData

UngeorectifedImage:CV_GridValuesMatrix
+ values : Sequence<Record>
+ sequencingRule : CV_SequenceRule
+ startSequence : CV_GridCoordinates

GeorectifyImage:WCTS_Transform

+inputData

UngeorecifiedImageCRS:SC_CRS

GeorectifiedImageCRS:SC_CRS

Georectify:CC_CoordinateOperation+transformation

+sourceCRS

+targetCRS

UngeorectifiedImage:CV_ReferenceableGrid

 

Figure 7 — Georectification expanded UML object diagram 

6.5 Georectification complete UML model 

A further expanded UML object diagram for georectification is shown in Figure 8. In this 
diagram, the previous Georectify:CC_CoordinateOperation object has been further 
expanded using objects from more specific classes in the UML model in OGC Abstract 
Specification Topic 2. This has been done to show one way of specifying how to 



OGC 05-014 

© Open Geospatial Consortium (2005) 21
 

georectify the image. The previous Georectify:CC_CoordinateOperation was changed to 
Georectify:CC_ConcatenatedOperation. 

UngeorectifedImageGrid:CV_Grid
+ dimension : Integer
+ axisNames : Sequence<CharacterString>
+ extent[0..1] : CV_GridEnvelope

GeorectifiedImageGrid:CV_Grid
+ dimension : Integer
+ axisNames : Sequence<CharacterString>
+ extent[0..1] : CV_GridEnvelope

GeorectifiedGrid:CV_RectifiedGrid
+ origin : DirectPosition
+ offsetVectors : Sequence<Vector>

GeorectifiedImage:CV_GridValuesMatrix
+ values : Sequence<Record>
+ sequencingRule : CV_SequenceRule
+ startSequence : CV_GridCoordinates

Georectify:WCTS_TransformedData

+outputData

UngeorectifedImage:CV_GridValuesMatrix
+ values : Sequence<Record>
+ sequencingRule : CV_SequenceRule
+ startSequence : CV_GridCoordinates

RectificationBase3dCRS:SC_GeographicCRS

GeorectifiedImage2dCRS:SC_GeographicCRS

Grid2dCS:CS_CartesianCS

GeorectifyImage:WCTS_Transform

+inputData

GeoreferenceImage:CC_Transformation

+sourceCRS

ElevationModel:CC_Transformation

+targetCRS

+sourceCRS

UngeorectifiedImageCRS:SC_ImageCRS

+targetCRS

GeorectifiedImageCRS:SC_DerivedCRS

+baseCRS

+usesCS

GeorectifiedGridDefinition:CC_Conversion

+definedByConversion

Georectify:CC_ConcatenatedOperation
+transformation

+usesOperation(3)

+usesOperation(2)

+targetCRS

+sourceCRS

+usesOperation(1)

UngeorectifiedImage:CV_ReferenceableGrid

 

Figure 8 — Georectification complete UML object diagram 

In this diagram, the UngeorectifiedImageCRS:SC_ImageCRS is used to define the CRS 
of the ungeorectified image as a SC_ImageCRS. This object is considered to be a partial 
realization of the UngeorectifedImageGrid:CV_Grid object, not including the two objects 
that inherit this object. 



OGC 05-014 

22 © Open Geospatial Consortium (2005)
 

Similarly, the GeorectifiedImageCRS:SC_DerivedCRS object is used to define the CRS 
of the georectified image as a SC_DerivedCRS. This object is considered to be a partial 
realization of the GeorectifiedImageGrid:CV_Grid, not including the Georectified-
Image:CV_GridValuesMatrix. This GeorectifiedImageCRS:SC_DerivedCRS specifies 
the positions of the pixels in the georectified image, including the spacing between pixels 
and the CRS origin in the GeorectifiedImage2dCRS:SC_GeographicCRS. This pixel grid 
CRS is specified within the baseCRS GeorectifiedImage2dCRS:SC_GeographicCRS by 
the GeorectifiedGridDefinition:CC_Conversion (and is not the same CRS as that 
GeorectifiedImage2dCRS:SC_GeographicCRS). 

The CRS of the georectified image is defined as a CS_DerivedCRS because that grid is 
specified in the GeorectifiedImage2dCRS:SC_GeographicCRS, before the corresponding 
pixels in the GeorectifiedImage:CV_GridValuesMatrix are produced. This Georectified-
ImageCRS:SC_DerivedCRS uses the GeorectifiedGridDefinition:CC_Conversion to 
define the rectified image grid, in the GeorectifiedImage2dCRS:SC_GeographicCRS 
baseCRS. Although shown here as an object of the SC_GeographicCRS class, this 
baseCRS GeorectifiedImage2dCRS:SC_GeographicCRS can be a SC_ProjectedCRS. 
The GeorectifiedGridDefinition:CC_Conversion is considered to be a partial realization 
of GeorectifiedGrid:CV_RectifiedGrid, not including the GeorectifiedImage-
Grid:CV_Grid. The GeorectifiedImageCRS:SC_DerivedCRS also uses the 
Grid2dCS:CS_CartesianCS defining the coordinate system of the georectified image. 

NOTE  The CRS of the georectified image could also be defined as an object of the SC_ImageCRS 
class. This was not done here because a SC_ImageCRS does not specify (or indicate) the Georectified-
GridDefinition:CC_Conversion. That CC_Conversion is required by the Georecitify:WCTS_Transform 
operation request, as part of the Georectify:CC_ConcatenatedOperation. That SC_ImageCRS object would 
serve a function similar to the CS_CartesianCS object described below. 

The GeoreferenceImage:CC_Transformation contains the coordinate transformation used 
to georeference the ungeorectified image. This transformation is between the 
RectificationBase3dCRS:SC_GeographicCRS and the UngeorectifiedImage-
CRS:SC_ImageCRS. The GeoreferenceImage:CC_Transformation is considered to be a 
realization of the UngeorectifiedImage:CV_ReferenceableGrid. Although shown as a 
CC_Transformation, this georeferencing transformation could be a 
CC_ConcatenatedOperation that combines multiple CC_Transformations, and may 
include CC_Conversions. 

The RectificationBase3dCRS:SC_GeographicCRS object is the 3D CRS into which that 
the image is being georectified. Although shown as an object of the SC_GeographicCRS 
class, it can be a SC_ConcatenatedCRS object that adds a VerticalCRS object to a 
SC_ProjectedCRS.  

The ElevationModel:CC_Transformation represents a coordinate transformation that 
changes coordinates between the RectificationBase3dCRS:SC_GeographicCRS and the 
GeorectifiedImage2dCRS:SC_GeographicCRS. This object uses the elevation model 
which relates these 2D and 3D positions. 

The Georectify:CC_ConcatenatedOperation uses the coordinate operations Georectified-
GridDefinition:CC_Conversion, ElevationModel:CC_Transformation, and Georeference-



OGC 05-014 

© Open Geospatial Consortium (2005) 23
 

Image:CC_Transformation. Alternately, the GeorectifiedGridDefinition:CC_Conversion 
might be used directly from the sourceCRS GeorectifiedImageCRS:SC_DerivedCRS. 

The sourceCRS and targetCRS roles of CRSs could be reversed if the various 
CC_Transformation objects could change coordinates in either direction. If these 
sourceCRS and targetCRS roles are reversed, the usesOperation(1), and usesOperation-
(2), and usesOperation(3) roles would also be reversed. The (1), (2), and (3) parts are 
added to these role names to indicate the order in the Georectify:CC_Concatenated-
Operation. 

7 Georectified image measurement 

7.1 Introduction 

This clause describes georectified image measurement, and provides a UML model for 
such measurement. In this example, feature geometries are measured in a georectified 
image. These feature geometries are then transformed into the desired coordinate 
reference system (CRS), by a WCTS Transform operation. 

7.2 Georectified image measurement process 

A frequently-used georectified image measurement process can be summarized as 
follows, using current CRS and coverage terms: 

a) Select the georectified image to be measured. 

b) Obtain the identifications of the CRS of the pixels in this georectified image, and of 
the georectification base CRS used. This georectification base CRS might be a 2D 
GeographicCRS. 

c) Choose the desired CRS for the features to be extracted from this georectified image. 
This desired CRS might be a ProjectedCRS using a different GeographicCRS as its 
baseCRS. 

d) Obtain the coordinate Transformation from the georectification base CRS to the 
desired CRS for the features. 

e) Measure the positions of the geometries of one or more features, in the CRS of the 
pixels in this georectified image, attaching the identification of that CRS as the value 
of the gml:srsName attribute. 

f) Convert the geometries of the measured features, from the CRS of the pixels in the 
georectified image into the desired CRS for the extracted features, using the WCTS 
Transform operation and the coordinate Transformation from step d). 

g) If needed, return to step e) and measure more features. 

NOTE  This process expands steps 1) and 2) of the Extract Feature from Image use case in Section 
2.1.2.2 of OGC Abstract Specification Topic 15, document 00-115, for georectified image measurement. 



OGC 05-014 

24 © Open Geospatial Consortium (2005)
 

This process similarly expands steps 6) and 7) of the “Exploit images and other data” use case in Table A.6 
of document 04-052. 

7.3 Georectified image measurement simple UML model 

A simple UML object diagram for georectified image measurement is shown in Figure 9. 
In this diagram, the MeasureGeorecifiedImage:ClientOperation object represents the 
(manual or automated) measurement of features, operating on the inputImage and 
producing its outputFeatures. The TransformGeorectified:WCTS_Transform object 
represents a WCTS server converting the coordinates inside the inputFeatures and 
producing its outputFeatures, using its “transformation”. That transformation will 
reference the CRSs of the inputFeatures and outputFeatures, not shown in this simple 
diagram. 

TransformGeorectified:WCTS_Transform TransformGeorectified:CC_CoordinateOperation+transformation

TransformedFeatures:GML_Objects

+outputFeatures

MeasureGeorecifiedImage:ClientOperation

GeorectifiedImage:CV_ContinuousQuadrilateralGridCoverage 

+inputImage

MeasuredFeatures:GML_Objects

+outputFeatures

+inputFeatures

 

Figure 9 — Georectified image measurement simple UML object diagram 

The input information needed to control a WCTS Transform operation is again 
represented as an object of the CC_CoordinateOperation abstract class, as discussed in 
Subclause 5.3. The following subclauses thus explore how a concrete subclass of the 
CC_CoordinateOperation abstract class can be used to control a WCTS Transform 
operation to transform positions measured in a georectified image coverage. 

7.4 Georectified image measurement expanded UML model 

An expanded UML object diagram for georectified image measurement is shown in 
Figure 10. In this diagram, the TransformGeorectified:WCTS_Transform object has been 
divided into two objects, with the TransformGeorectified:WCTS_TransformedData 
object representing the Transform operation response, while the Georectify:WCTS_-
Transform object represents the Transform operation request. The GeorectifiedImage:-



OGC 05-014 

© Open Geospatial Consortium (2005) 25
 

CV_ContinuousQuadrilateralGridCoverage object has been replaced with three objects 
using coverage classes (see Figure 1). 

+targetCRS

TransformGeorectified:WCTS_Transform

TransformedFeatures:GML_Objects

MeasureGeorecifiedImage:ClientOperation

GeorectifiedImage:CV_GridValuesMatrix 

+inputImage

GeorectifiedImageGrid:CV_Grid 

TransformGeorectified:WCTS_TransformedData

+outputFeatures

MeasuredFeatures:GML_Objects

+outputFeatures

+inputFeatures

TransformGeorectified:CC_CoordinateOperation+transformation

TransformedFeaturesCRS:SC_CRS
+srsName

GeorectifiedGrid:CV_RectifiedGrid 

GeorectifiedImageCRS:SC_CRS +srsName

+sourceCRS

+georectifiedImageCRS

 

Figure 10 — Georectified image measurement expanded UML object diagram 

The MeasuredFeatures:GML_Objects will include a srsName referencing the georectified 
image CRS, which is shown as the GeorectifiedImageCRS:SC_CRS object, although it 
uses the abstract SC_CRS class. The outputFeatures will include a srsName referencing 
the CRS into which feature positions are transformed, which is shown as Transformed-
FeaturesCRS:SC_CRS object, although it uses the abstract SC_CRS class. The 
“transformation” TransformGeorectified:WCTS_Transform references the 
GeorectifiedImageCRS:SC_CRS and TransformedFeaturesCRS:SC_CRS as shown.  

7.5 Georectified image measurement further expanded UML model 

A further expanded UML object diagram for georectified image measurement is shown in 
Figure 11. In this diagram, the TransformGeorectified:CC_CoordinateOperation object 
has been expanded using objects from more specific classes in the UML model in OGC 
Abstract Specification Topic 2. This has been done to show one way of specifying how to 
convert positions measured in a georectified image to positions in the georectification 



OGC 05-014 

26 © Open Geospatial Consortium (2005)
 

base CRS. The previous TransformGeorectified:CC_CoordinateOperation was changed 
toGeorectifiedGridDefinition:CC_Conversion.  

GeorectifiedImageGrid:CV_Grid 

GeorectifiedGrid:CV_RectifiedGrid 

GeorectifiedImage:CV_GridValuesMatrix 

MeasureGeorecifiedImage:ClientOperation

+inputImage

TransformGeorectified:WCTS_TransformedData

TransformedFeatures:GML_Objects
+outputFeatures

Grid2dCS:CS_CartesianCS 

GeorectifiedImage2dCRS:SC_GeographicCRS 

+srsName

GeorectifiedImageCRS:SC_DerivedCRS 

+usesCS

+baseCRS

MeasuredFeatures:GML_Objects

+outputFeatures

+srsName

TransformGeorectified:WCTS_Transform

+inputFeatures

GeorectifiedGridDefinition:CC_Conversion 

+transformation +definedByConversion

 

Figure 11 — Georectified image measurement  
further expanded UML object diagram 

In this diagram, the GeorectifiedImageCRS:SC_DerivedCRS object is used to define the 
CRS of the georectified image as a SC_DerivedCRS. This GeorectifiedImageCRS:-
SC_DerivedCRS object is considered to be a partial realization of the GeorectifiedImage-
Grid:CV_Grid, not including the two objects that inherit this object. This Georectified-
ImageCRS:SC_DerivedCRS specifies the positions of the pixels in the georectified 
image, including the spacing between pixels and the CRS origin in the baseCRS 
GeorectifiedImage2dCRS:SC_GeographicCRS. This pixel grid CRS is specified within 
the GeorectifiedImage2dCRS:SC_GeographicCRS by the GeorectifiedGridDefinition:-
CC_Conversion (and is not the same CRS as that GeorectifiedImage2dCRS:SC_-
GeographicCRS). 



OGC 05-014 

© Open Geospatial Consortium (2005) 27
 

The CRS of the georectified image is defined as a CS_DerivedCRS because that grid is 
assumed to have been specified in the GeorectifiedImage2dCRS:SC_GeographicCRS, 
before the corresponding pixels in the GeorectifiedImage:CV_GridValuesMatrix object 
were produced. This GeorectifiedImageCRS:SC_DerivedCRS uses the GeorectifiedGrid-
Definition:CC_Conversion to define the rectified image grid, in the GeorectifiedImage-
2dCRS:SC_GeographicCRS baseCRS. Although shown here as an object of the 
SC_GeographicCRS class, this GeorectifiedImage2dCRS:SC_GeographicCRS could be a 
SC_ProjectedCRS object. The GeorectifiedGridDefinition:CC_Conversion object is 
considered to be a partial realization of the GeorectifiedGrid:CV_RectifiedGrid, not 
including the GeorectifiedImageGrid:CV_Grid. 

NOTE  The CRS of the georectified image could also be defined as an object of the SC_ImageCRS 
class. This was not done here because a SC_ImageCRS does not specify (or indicate) the Georectified-
GridDefinition:CC_Conversion. That CC_Conversion is required by the TransformGeorecitified:-
WCTS_Transform operation request, as part of the TransformGeorecitified:CC_ConcatenatedOperation. 
That SC_ImageCRS object would serve a function similar to the CS_CartesianCS object described below. 

In this diagram, the GeorectifiedImage2dCRS:SC_GeographicCRS defines the CRS 
referenced by the srsName in the TransformedFeatures:GML_Objects. 

7.6 Georectified image measurement complete UML model 

A further expanded UML object diagram for georectified image measurement is shown in 
Figure 12. In this diagram, the TransformGeorectified:CC_CoordinateOperation object 
has been expanded again using objects from more specific classes in the UML model in 
OGC Abstract Specification Topic 2. This has been done to show one way of specifying 
how to convert positions measured in a georectified image to positions in a different 
desired CRS. 

In this diagram, the GeorectifiedImageCRS:SC_DerivedCRS and its associated objects 
are the same as in the previous diagram. 

The TransformedFeatureCRS:SC_ProjectedCRS defines the CRS referenced by the 
srsName in the TransformedFeatures:GML_Objects. This CRS is shown as using the 
SC_ProjectedCRS class. A frequently used alternative would use the SC_Geographic-
CRS class with 2 dimensions for this object. This ProjectedCRS references or includes 
the baseCRS ProjectedCRSBase:SC_GeographicCRS, the definedByConversion 
ProjectedCRSDefinition:CC_Conversion, and the usesCS ProjectedCS:CS_CartesianCS. 

In this diagram, we assume that the GeorectifiedImage2dCRS:SC_GeographicCRS is 
different from the ProjectedCRSBase:SC_GeographicCRS, so the 
GeographicToGeographic:CC_Transformation is included to specify the transformation 
between these two SC_GeographicCRSs. 

The TransformGeorectified:CC_ConcatenatedOperation uses the coordinate operations 
GeorectifiedGridDefinition:CC_Conversion, GeographicToGeographic:CC_-
Transformation, and ProjectedCRSDefinition:CC_Conversion. Alternately, the 
GeorectifiedGridDefinition:CC_Conversion might be used as included in the sourceCRS 
GeorectifiedImageCRS:SC_DerivedCRS. 



OGC 05-014 

28 © Open Geospatial Consortium (2005)
 

TransformGeorectified:WCTS_TransformedData

MeasureGeorecifiedImage:ClientOperation

GeorectifiedImageGrid:CV_Grid 

GeorectifiedGrid:CV_RectifiedGrid 

GeorectifiedImage:CV_GridValuesMatrix 

TransformedFeatures:GML_Objects

ProjectedCS:CS_CartesianCS

TransformedFeatureCRS:SC_ProjectedCRS

MeasuredFeatures:GML_Objects

Grid2dCS:CS_CartesianCS 

GeorectifiedImage2dCRS:SC_GeographicCRS 

TransformGeorectified:WCTS_Transform
ProjectedCRSBase:SC_GeographicCRS

ProjectedCRSDefinition:CC_Conversion

GeographicToGeographic:CC_Transformation

GeorectifiedImageCRS:SC_DerivedCRS 

TransfornGeorectified:CC_ConcatenatedOperation

GeorectifiedGridDefinition:CC_Conversion 

+inputImage

+outputFeatures

+usesCS

+srsName

+inputFeatures

+outputFeatures

+usesCS

+sourceCRS

+baseCRS

+baseCRS

+targetCRS+targetCRS

+definedByConversion

+usesOperation(3)

+usesOperation(2)

+srsName +sourceCRS

+transformation

+definedByConversion+usesOperation(1)

 

Figure 12 — Georectified image measurement complete UML object diagram 

The sourceCRS and targetCRS roles of CRSs could be reversed if the GeographicTo-
Geographic:CC_Transformation object could change coordinates in either direction. If 
these sourceCRS and targetCRS roles are reversed, the usesOperation(1), and 
usesOperation(2), and usesOperation(3) roles would also be reversed. The (1), (2), and 
(3) parts are added to these role names to indicate the order in the 
Georectify:CC_ConcatenatedOperation. 



OGC 05-014 

© Open Geospatial Consortium (2005) 29
 

8 Ungeorectified image measurement 

8.1 Introduction 

This clause describes ungeorectified image measurement, and provides a UML model for 
such measurement. In this example, feature geometries are measured in an ungeorectified 
image. These feature geometries are then transformed into the desired coordinate 
reference system (CRS), by a WCTS Transform operation. 

8.2 Ungeorectified image measurement process 

A frequently-used ungeorectified image measurement process can be summarized as 
follows, using current CRS and coverage terms: 

a) Select the ungeorectified image to be measured, and determine the ImageCRS to be 
used for positions in this ungeorectified image. 

b) Obtain or determine a georeferencing coordinate Transformation between the 
ImageCRS of the ungeorectified image and some reference CRS. This 
Transformation is often from the 3D reference CRS to the 2D ImageCRS. This 
reference CRS might be a 3D GeographicCRS. 

c) Choose the desired CRS for the features to be extracted from this ungeorectified 
image. This desired CRS might be a ProjectedCRS using a different GeographicCRS 
as its baseCRS. 

d) Obtain the coordinate Transformation from the 3D reference CRS to the desired CRS 
for the features. 

e) Measure the positions of the geometries of one or more features, in the ImageCRS of 
the pixels in this ungeorectified image, attaching the identification of that ImageCRS 
as the value of the gml:srsName attribute. 

f) Convert the geometries of the measured features, from the ImageCRS of the pixels in 
the ungeorectified image into the desired CRS for the extracted features, using the 
WCTS Transform operation and the coordinate Transformations from steps c) and e). 
If needed, return to step e) and measure more features. 

NOTE  This process also expands steps 1) and 2) of the “Extract Feature from Image” use case in 
Section 2.1.2.2 of OGC Abstract Specification Topic 15, document 00-115, for ungeorectified image 
measurement. This process similarly expands steps 6) and 7) of the “Exploit images and other data” use 
case in Table A.6 of document 04-052. 

8.3 Ungeorectified image measurement simple UML model 

A simple UML object diagram for ungeorectified image measurement is shown in Figure 
13. In this diagram, the MeasureUngeorecifiedImage:ClientOperation object represents 
the (manual or automated) measurement of features, operating on the inputImage and 
producing its outputFeatures. The TransformUngeorectified:WCTS_Transform object 
represents a WCTS server converting the coordinates inside the inputFeatures and 



OGC 05-014 

30 © Open Geospatial Consortium (2005)
 

producing its outputFeatures, using its “transformation”. That transformation will 
reference the CRSs of the inputFeatures and outputFeatures, not shown in this simple 
diagram 

+transformation

UngeorectifiedImage:CV_ContinuousQuadrilateralGridCoverage

MeasureUngeorectifiedImage:ClientOperation

+inputImage

 MeasuredFeatures:GML_Objects

+outputFeatures

 TransformedFeatures:GML_Objects 

TransformUngeorectified:WCTS_Transform

+inputFeatures

+outputFeatures

TransformUngeorectified:CC_CoordinateOperation

 

Figure 13 — Ungeorectified image measurement simple UML object diagram 

The input information needed to control a WCTS Transform operation is again 
represented as an object of the CC_CoordinateOperation abstract class, as discussed in 
Subclause 5.3. The following subclauses thus explore how a concrete subclass of the 
CC_CoordinateOperation abstract class can be used to control a WCTS Transform 
operation to transform positions measured in an ungeorectified image coverage. 

8.4 Ungeorectified image measurement expanded UML model 

An expanded UML object diagram for ungeorectified image measurement is shown in 
Figure 14. In this diagram, the TransformUngeorectified:WCTS_Transform has been 
divided into two objects, with TransformUngeorectified:WCTS_TransformedData 
representing the Transform operation response, while TransformUngeorectified:-
WCTS_Transform represents the Transform operation request. The GeorectifiedImage:-
CV_ContinuousQuadrilateralGridCoverage object has been replaced with three objects 
using coverage classes (see Figure 1). 

The MeasuredFeatures:GML_Objects will include a srsName referencing the 
ungeorectified image CRS, which is shown as the UngeorectifiedImageCRS:-
SC_ImageCRS. The outputFeatures will include a srsName referencing the CRS into 
which feature positions are transformed, which is shown as TransformedFeaturesCRS:-
SC_CRS object, although it uses the abstract SC_CRS class. The “transformation” 
TransformUngeorectified:WCTS_Transform object must reference the 



OGC 05-014 

© Open Geospatial Consortium (2005) 31
 

UngeorectifiedImageCRS:SC_ImageCRS and TransformedFeaturesCRS:SC_CRS as 
shown.  

TransformUngeorectified:WCTS_Transform

UngeorectifiedGrid:CV_GeoreferenceableGrid

MeasureUngeorectifiedImage:ClientOperation

UngeorectifiedImage:CV_GridValuesMatrix

+inputImage

 TransformedFeatures:GML_Objects  TransformedFeaturesCRS:SC_CRS

TransformUngeorectifed:WCTS_TransformedData

+outputFeatures
+srsName

TransformUngeorectified:CC_CoordinateOperation+transformation

+targetCRS

 MeasuredFeatures:GML_Objects

+outputFeatures

+inputFeatures

UngeorectifiedGrid:CV_Grid

UngeorectifiedImageCRS:SC_ImageCRS  

+srsName

+ungeorectifedImageCRS

+sourceCRS

 

Figure 14 — Ungeorectified image measurement expanded UML object diagram 

8.5 Ungeorectified image measurement further expanded UML model 

A further expanded UML object diagram for ungeorectified image measurement is shown 
in Figure 15. In this diagram, the previous TransformUngeorectified:CC_Coordinate-
Operation has been expanded using objects from more specific classes in the UML model 
in OGC Abstract Specification Topic 2. This has been done to show one way of 
specifying how to convert positions measured in an ungeorectified image. The previous 
TransformUngeorectified:CC_CoordinateOperation was changed to Transform-
Ungeorectified:CC_ConcatenatedOperation. 

In this diagram, the UngeorectifiedImageCRS:SC_ImageCRS is used to define the CRS 
of the ungeorectified image as a SC_ImageCRS. This object is considered to be a partial 
realization of the UngeorectifedImageGrid:CV_Grid object, not including the two objects 
that inherit this object. 



OGC 05-014 

32 © Open Geospatial Consortium (2005)
 

UngeorectifiedGrid:CV_GeoreferenceableGrid

UngeorectifiedGrid:CV_Grid

UngeorectifiedImage:CV_GridValuesMatrix

MeasureUngeorectifiedImage:ClientOperation

+inputImage

TransformUngeorectifed:WCTS_TransformedData

 TransformedFeatures:GML_Objects

+outputFeatures

 MeasuredFeatures:GML_Objects

+outputFeatures

TransformUngeorectified:WCTS_Transform

+inputFeatures

TransformedFeaturesCRS:SC_GeographicCRS+srsName

ElevationModel:CC_Transformation 

+sourceCRS

UngeorectifiedImageCRS:SC_ImageCRS  

+srsName

GeoreferenceBase3dCRS:SC_GeographicCRS

+targetCRS

GeoreferenceImage2:CC_Transformation

+targetCRS

+sourceCRS

TransformUngeorectified:CC_ConcatenatedOperation+transformation

+targetCRS

+sourceCRS

+usesOperation(1)

+usesOperation(2)

 

Figure 15 — Ungeorectified image measurement  
further expanded UML object diagram 

The GeoreferenceBase3dCRS:SC_GeographicCRS object is the 3D CRS into which that 
the image was georeferenced. Although shown as an object of the SC_GeographicCRS 
class, it can be a SC_CompoundCRS object that adds a VerticalCRS object to a 
SC_ProjectedCRS.  

The GeoreferenceImage:CC_Transformation contains the coordinate transformation used 
to georeference this ungeorectified image. That transformation is between the 
GeoreferenceBase3dCRS:SC_GeographicCRS and the UngeorectifiedImageCRS:SC_-
ImageCRS. The GeoreferenceImage:CC_Transformation is considered to be a realization 
of the UngeorectifiedImage:CV_ReferenceableGrid. Although shown as a 
CC_Transformation, this georeferencing transformation could be a 
CC_ConcatenatedOperation that combines multiple CC_Transformations, and can 
include CC_Conversions. 



OGC 05-014 

© Open Geospatial Consortium (2005) 33
 

In this diagram, the TransformedFeatureCRS:SC_GeographicCRS object defines the 
CRS referenced by the srsName in TransformedFeatures:GML_Objects.  

The ElevationModel:CC_Transformation represents a coordinate transformation that 
changes coordinates between the GeoreferenceBase3dCRS:SC_GeographicCRS and the 
TransformedFeaturesCRS:SC_GeographicCRS. This 
TransformedFeaturesCRS:SC_GeographicCRS might have 2 or 3 dimensions, where the 
elevation is ignored in the 2D case. This object uses the elevation model which relates 
these 2D and 3D positions. 

The TransformUngeorectified:CC_ConcatenatedOperation uses the coordinate operations 
ElevationModel:CC_Transformation and GeoreferenceImage:CC_Transformation. The 
sourceCRS and targetCRS roles of CRSs could be reversed if these objects could change 
coordinates in either direction. If these sourceCRS and targetCRS roles are reversed, the 
usesOperation(1) and usesOperation(2) roles would also be reversed. The (1) and (2) 
parts are added to these role names to indicate the order in the 
Georectify:CC_ConcatenatedOperation. 

8.6 Ungeorectified image measurement complete UML model 

A further expanded UML object diagram for ungeorectified image measurement is shown 
in Figure 16. In this diagram, the TransformGeorectified:CC_ConcatenatedOperation 
object has been further expanded using objects from more specific classes in the UML 
model in OGC Abstract Specification Topic 2. This has been done to show one way of 
specifying how to convert positions measured in an ungeorectified image into a CRS 
different that the georeferenced base CRS. 

In this diagram, the GeoreferenceBase3dCRS:SC_GeographicCRS and its associated 
objects are the same as in the previous diagram. 

In this diagram, the TransformedFeatureCRS:SC_ProjectedCRS defines the CRS 
referenced by the srsName in the TransformedFeatures:GML_Objects. This CRS is 
shown as using the SC_ProjectedCRS class. A frequently used alternative would use the 
SC_GeographicCRS class with 2 dimensions for this object. This ProjectedCRS 
references or includes the baseCRS ProjectedCRSBase:SC_GeographicCRS, the 
definedByConversion ProjectedCRSDefinition:CC_Conversion, and the usesCS 
ProjectedCS:CS_CartesianCS. 

In this diagram, we assume that the GeorectifiedImage2dCRS:SC_GeographicCRS is 
different from the ProjectedCRSBase:SC_GeographicCRS, so the GeographicTo-
Geographic:CC_Transformation is included to specify the transformation between these 
two SC_GeographicCRSs. 

The TransformUngeorectified:CC_ConcatenatedOperation uses the coordinate operations 
GeoreferenceImage:CC_Transformation, ElevationModel:CC_Transformation, 
GeographicToGeographic:CC_Transformation, and ProjectedCRSDefinition:-
CC_Conversion. Alternately, the ProjectedCRSDefinition:CC_Conversion might be 
treated as being included in the targetCRS TransformedFeaturesCRS:SC_ProjectedCRS. 



OGC 05-014 

34 © Open Geospatial Consortium (2005)
 

TransformUngeorectified:WCTS_Transform

UngeorectifiedGrid:CV_GeoreferenceableGrid

MeasureUngeorectifiedImage:ClientOperation

UngeorectifiedImage:CV_GridValuesMatrix

 TransformedFeatures:GML_Objects 

TransformUngeorectifed:WCTS_TransformedData

 MeasuredFeatures:GML_Objects

UngeorectifiedGrid:CV_Grid
UngeorectifiedImageCRS:SC_ImageCRS  

GeoreferenceBase3dCRS:SC_GeographicCRS

GeoreferenceImage:CC_Transformation 

ElevationModel:CC_Transformation 

+inputImage

+outputFeatures

+outputFeatures

+inputFeatures

+srsName

+targetCRS

+sourceCRS

+targetCRS

GeoreferenceBase2dCRS:SC_GeographicCRS

+sourceCRS

ProjectedCS:CS_CartesianCS

GeographicToGeographic:CC_Transformation

+sourceCRS

TransformUngeorectified:CC_ConcatenatedOperation+transformation

+sourceCRS

+usesOperation(1)

+usesOperation(2)

+usesOperation(3)

ProjectedCRSDefinition:CC_Conversion

+usesOperation(4)

TransformedFeaturesCRS:SC_ProjectedCRS

+targetCRS
+srsName

+usesCS

+definedByConversion

ProjectedCRSBase:SC_GeographicCRS

+targetCRS

+baseCRS

 

Figure 16 — Ungeorectified image measurement complete UML object diagram 

The sourceCRS and targetCRS roles of various CRSs could be reversed if the 
CC_Transformation objects could change coordinates in either direction. If these 
sourceCRS and targetCRS roles are reversed, the usesOperation(1), and 
usesOperation(2), usesOperation(3), and usesOperation(4) roles would also be reversed. 
The (1), (2), (3), and (3) parts are added to these role names to indicate the order in the 
Georectify:CC_ConcatenatedOperation. 



OGC 05-014 

© Open Geospatial Consortium (2005) 35
 

9 Image CRS definition templates 

The attached XML file, named imageCRSDictionary.xml, contains image CRS definition 
templates for three image CRS definitions. These templates are all contained in a 
gml:Dictionary element that also includes XML encoded definitions of all the 
components used by those templates. Most elements contain description or remarks 
elements that try to define the meaning and use of that element. 

AUTHOR’S NOTE  The two templates for unrectified image CRSs have now been updated and 
included in Recommendation Paper 05-012 “Recommended XML/GML 3.1.1 encoding of image CRS 
definitions”. 

These templates are designed to be specialized to produce an XML-encoded definition of 
the image CRS for each image. That specialization often includes inserting the 
identification of that specific image. Each specific image file is associated with a specific 
image CRS. 

The same georectified image DerivedCRS can be used for multiple images which are 
georectified into the same DerivedCRS (e.g., in preparation for mosaicking). In general, a 
different image CRS is required for each ungeorectified image, so that this image CRS 
can be referenced by different georeferencing transformations for different images, thus 
distinguishing those transformations. However, there are some cases where the same 
image CRS can be used for multiple ungeorectified images. For example, multiple 
images taken by the same camera from the same location with the same orientation could 
use the same image CRS. 

An alternative to these image CRS templates would be preparation and use of a GML 
Application Schema that defines XML elements specific to each type of image CRS. 
Each specific element would have a name specific to that type of image CRS, and would 
contain fixed values for all contents items that do not depend on a specific image. For 
example, a GeorectifiedGridCRS element would be defined, which always contained a 
reference to the Grid2dCS CartesianCS. 

Each specific image file is expected to be associated with a specific image CRS 
definition, in order to exploit that image using a coordinate operation (Transformation or 
Conversion). Such a coordinate operation can be used by a WCTS as described in 
Clauses 6-8. 

These image CRSs could be defined before or after the corresponding image file is 
recorded. If defined after the corresponding image file is recorded, that definition must 
match the corresponding image file already recorded. If defined before the corresponding 
image file is recorded, that definition must be used to record an image file which 
conforms to that definition. 

AUTHOR’S NOTE  Wenli Yang prefers to think that the image CRS would be defined before the 
corresponding image file is recorded, that definition would then be used to record an image file which 
conforms to that definition. 

The same "Grid2dSquareCS" CartesianCRS is currently used by all three of these 
templates, and is defined to be independent of certain terms sometimes used for a grid or 



OGC 05-014 

36 © Open Geospatial Consortium (2005)
 

array of data. Those terms include left/right, top/bottom, and up/down. There are four 
possible origin positions using such terms: 

a) Origin at UpperLeft – First row is top row in grid, and row direction points from top 
to bottom.  First column is the leftmost column in grid, and column direction points 
from left to right. 

b) Origin at UpperRight – First row is top row in grid, and row direction points from top 
to bottom.  First column is the rightmost column in image array grid, and direction 
points from right left. 

c) Origin at LowerLeft – First row is bottom row in grid, and row direction points from 
bottom to top.  First column is the leftmost column in grid, and column direction 
points from left to right. 

d) Origin at LowerRight – First row is bottom row in grid, and row direction points 
from bottom to top.  First column is the rightmost column in grid, and column 
direction points from right to left. 

AUTHOR’S NOTE  Wenli Yang suggested using these origin positions and terms in the image CRS 
definitions. 

Using these terms to define the origin of a grid is possible, but seems to require definition 
of a different CartesianCS for each of the four cases listed above. Four different 
CartesianCS definitions would require defining four different templates corresponding to 
each of the three templates now defined. Such multiple XML elements are not included 
in the attached imageCRSDictionary.xml due to lack of the resources needed to produce 
these multiple elements. In addition, the net benefits of using such multiple XML 
elements are not clear to the author. 



OGC 05-014 

© Open Geospatial Consortium (2005) 37
 

Bibliography 

[1] Guidelines for Successful OGC Interface Specifications, OGC document 00-
014r1 

 


	Scope
	Normative references
	Terms and definitions
	Conventions
	Abbreviated terms
	UML notation

	Background
	Introduction
	Grid coverage UML model
	WCTS Transform operation
	ImageCRS UML model
	Rectified grid CRS UML model
	Conversion UML model
	Transformation UML model

	Image georectification
	Introduction
	Georectification process
	Georectification simple UML model
	Georectification expanded UML model
	Georectification complete UML model

	Georectified image measurement
	Introduction
	Georectified image measurement process
	Georectified image measurement simple UML model
	Georectified image measurement expanded UML model
	Georectified image measurement further expanded UML model
	Georectified image measurement complete UML model

	Ungeorectified image measurement
	Introduction
	Ungeorectified image measurement process
	Ungeorectified image measurement simple UML model
	Ungeorectified image measurement expanded UML model
	Ungeorectified image measurement further expanded UML model
	Ungeorectified image measurement complete UML model

	Image CRS definition templates

