
 

Open Geospatial Consortium Inc.  

Date: 2005-01-19 

Reference number of this OGC™ project document: OGC 05-005 

Version: 1.1.0 

Category: OGC™ Implementation Specification 

Status: Adopted Specification 

Editor: 
Jerome Sonnet 

IONIC Software sa 

 

 

Web Map Context Documents 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Document type:  OGC™ Implementation Specification 
Document stage:  Fianl 
Document language: English 
 

Copyright © Open Geospatial Consortium, Inc (2005) 

 



Copyright 2003,2004,2005 IONIC Software sa 
Copyright 2003,2004,2005  GeoConnections / Natural Resources Canada 
Copyright 2003,2004,2005 US National Aeronautics and Space Administration 
Copyright 2003,2004,2005 DM Solutions Group 
Copyright 2003,2004,2005 Social Change Online 
Copyright 2003,2004,2005 Syncline, Inc. 
Copyright 2003,2004,2005 International Interfaces, Inc. 
Copyright 2003,2004,2005 Computer Aided Development Corporation (Cadcorp) Ltd 
Copyright 2003,2004,2005 Autodesk, Inc. 
Copyright 2003,2004,2005 University of Leeds 
Copyright 2003,2004,2005 PCI Geomatics 
Copyright 2003,2004,2005 Galdos, Inc. 
 
The companies listed above have granted the Open Geospatial Consortium, Inc. (OGC) a nonexclusive, royalty-free, paid up, 
worldwide license to copy and distribute this document and to modify this document and distribute copies of the modified version. 
 
This document does not represent a commitment to implement any portion of this specification in any company’s products. 
 
The OGC invites any interested party to bring to its attention any copyrights, patents or patent applications, or other proprietary rights 
which may cover technology that may be required to practice this specification.  Please address the information to the OGC 
Specification Program Executive Director.  
 
OGC’s Legal, IPR and Copyright Statements are found at http://www.opengeospatial.org/legal 
 

NOTICE 
 

Permission to use, copy, and distribute the contents of this document, or the OGC document from which this statement is linked, in 
any medium for any purpose and without fee or royalty is hereby granted, provided that you include the following on ALL copies of 
the document, or portions thereof, that you use: 
 

1. Include a link or URL to the original OGC document.  
2. The pre-existing copyright notice of the original author, or if it doesn't exist, a notice of the form: "Copyright © [$date-of-

document] Open Geospatial Consortium, Inc [http://www.opengeospatial.org/]. All Rights Reserved. 
http://www.opengeospatial.org/legal/" (Hypertext is preferred, but a textual representation is permitted.)  

3. If it exists, the STATUS of the OGC document.  
 
When space permits, inclusion of the full text of this NOTICE should be provided. We request that authorship attribution be provided 
in any software, documents, or other items or products that you create pursuant to the implementation of the contents of this 
document, or any portion thereof. 
 
No right to create modifications or derivatives of OGC documents is granted pursuant to this license. However, if additional 
requirements (documented in the Copyright FAQ http://www.opengeospatial.org/legal) are satisfied, the right to create modifications 
or derivatives is sometimes granted by the OGC to individuals complying with those requirements. 
 
THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR 
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE 
DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL 
NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS 
 
COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL 
DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE OR IMPLEMENTATION OF THE 
CONTENTS THEREOF. 
 
The name and trademarks of copyright holders may NOT be used in advertising or publicity pertaining to this document or its contents 
without specific, written prior permission. Title to copyright in this document will at all times remain with copyright holders. 
 
RESTRICTED RIGHTS LEGEND. Use, duplication, or disclosure by government is subject to restrictions as set forth in subdivision 
(c)(1)(ii) of the Right in Technical Data and Computer Software Clause at DFARS 252.227.7013 

OpenGIS®, OGC™ and OpenLS  are trademark sor registered trademark sof Open Geospatial Consortium, Inc. in the 
United States and in other countries. 

http://www.opengeospatial.org/legal
http://www.opengeospatial.org/


OGC 05-005 

 
 

Contents 

i. Preface ...................................................................................................................iii 

ii. Submitting Organizations....................................................................................iii 

iii. Submission Contact Points ..................................................................................iii 

iv. Revision History .................................................................................................... v 

v. Changes to the OGC Abstract Specification....................................................... v 

vi. Future work ........................................................................................................... v 

Foreword ..........................................................................................................................vii 

Introduction ....................................................................................................................viii 

1 Scope....................................................................................................................... 9 

2 Conformance.......................................................................................................... 9 

3 Normative references ............................................................................................ 9 

4 Terms and definitions ......................................................................................... 10 
4.1 operation .............................................................................................................. 10 
4.2 interface................................................................................................................ 10 
4.3 service ................................................................................................................... 10 
4.4 service instance .................................................................................................... 10 
4.5 server .................................................................................................................... 10 
4.6 client...................................................................................................................... 10 
4.7 request .................................................................................................................. 10 
4.8 response ................................................................................................................ 10 
4.9 map ....................................................................................................................... 10 
4.10 spatial reference system...................................................................................... 11 
4.11 Capabilities .......................................................................................................... 11 

5 Conventions.......................................................................................................... 11 
5.1 Normative verbs .................................................................................................. 11 
5.2 Abbreviated Terms ............................................................................................. 11 

6 Elements of a Context Document....................................................................... 11 
6.1 XML Encoding .................................................................................................... 12 
6.2 ViewContext......................................................................................................... 13 
6.2.1 Version Number .................................................................................................. 13 
6.2.2 Id 13 
6.3 General section .................................................................................................... 13 
6.3.1 Bounding Box and Spatial Reference System................................................... 13 
6.3.2 Window Size......................................................................................................... 13 
6.3.3 Title 13 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © ii
 

6.3.4 Abstract ................................................................................................................ 13 
6.3.5 Keywords.............................................................................................................. 14 
6.3.6 Contact Information ........................................................................................... 14 
6.3.7 LogoURL.............................................................................................................. 14 
6.3.8 DescriptionURL................................................................................................... 14 
6.3.9 Extension .............................................................................................................. 14 
6.4 LayerList .............................................................................................................. 14 
6.4.1 Layer 14 

7 Description of a Context Collection................................................................... 18 
7.1 ViewContextCollection ....................................................................................... 18 
7.1.1 Version Number .................................................................................................. 19 
7.1.2 ViewContextReference........................................................................................ 19 
7.1.3 Id 19 
7.1.4 Title 19 
7.1.5 ContextURL......................................................................................................... 20 

8 Annex.................................................................................................................... 20 

Bibliography ..................................................................................................................... 28 
 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © iii
 

i. Preface 

This document is the result of work begun during the first and second OGC Web Mapping 
Testbeds in 1999 and 2000 by IONIC Software and the US National Aeronautics and Space 
Administration (NASA) and demonstrated by IONIC in September 1999.   At the OGC 
Technical Committee meeting in June 2002 work by GeoConnections / Natural Resources 
Canada and NASA was demonstrated.  This demonstration showed a map comprising layers 
from several distinct servers being built up in one Viewer Client, the creation of a platform-
independent description of that map, the retrieval of that description by an entirely different 
Client, and the display of the map in the second Client.   The ability to read and write Context 
documents has already been tested in many OGC Interoperability Program testbeds such as 
OWS, GISD, and CIPI. 

ii. Submitting Organizations 

The OGC Web Map Context Documents Revision Working Group submits this 
Document to the OGC Technical Committee as Version 1.1.0 of the OGC® Web Map 
Context Documents Implementation Specification. 

iii. Submission Contact Points 

All questions regarding this submission should be directed to the Editor: 

Jerome Sonnet 
IONIC Software sa 
Rue de Wallonie, 18 
B-4460 Grâce-Hollogne 
BELGIUM 
+32 4 364 0 364 
js@ionicsoft.com 

Additional Contributors 

Jeff de La Beaujardière 
NASA Goddard Space Flight Center  
delabeau@sunrise.gsfc.nasa.gov 

mailto:js@ionicsoft.com
mailto:delabeau@sunrise.gsfc.nasa.gov


OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © iv
 

Allan Doyle 
International Interfaces 
adoyle@intl-interfaces.com 

Tom Kralidis 
GeoConnections / Natural Resources Canada (Environment Canada) 
tom.kralidis@ec.gc.ca 

Christopher Tucker 
IONIC Enterprise 
tucker@ionicenterprise.com 

Rob Atkinson 
Social Change Online 
rob@socialchange.net.au 

Daniel Morissette 
DM Solutions Group 
morissette@dmsolutions.ca 

Martin Daly 
Computer Aided Development Corporation (Cadcorp) Ltd 
martin.daly@cadcorp.com 

Joshua Lieberman 
Syncline, Inc. 
jlieberman@syncline.com 

Stephane Fellah 
PCI Geomatics 
fellah@pcigeomatics.com 

Ian Turton 
Centre for Computational Geography, University of Leeds 
ian@geography.leeds.ac.uk 

Milan Trninic 
Galdos, Inc. 
mtrninic@galdosinc.com 

Olivier Ricordel 
Autodesk, Inc. 
olivier.ricordel@autodesk.com 

Support for the production of this document was provided by US National Oceanic & Atmospheric 
Administration, National Environmental Satellite, Data, and Information Service 

mailto:adoyle@intl-interfaces.com
mailto:tom.kralidis@ec.gc.ca
mailto:dimitri.monie@ionicsoft.com
mailto:rob@socialchange.net.au
mailto:morissette@dmsolutions.ca
mailto:morissette@dmsolutions.ca
mailto:jlieberman@syncline.com
mailto:fellah@pcigeomatics.com
mailto:ian@geography.leeds.ac.uk
mailto:mtrninic@galdosinc.com
mailto:olivier.ricordel@autodesk.com


OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © v
 

iv. Revision History 

Date Release Editor Description 

2000-05-05 0.1.0 Jeff de La Beaujardière 
Dimitri Monie 

First draft proposed to WMT mailing list. 

2000-06-27 0.1.2 Jeff de La Beaujardière Intermediate 

2002-06-11 0.1.2 Jeff de La Beaujardière Demonstration at OGC TC. 

2002-06-25 0.1.3 Jean-Philippe Humblet Intermediate 

2002-08-19 0.1.4 Jean-Philippe Humblet Discussion Paper  

2002-12-12 0.1.5 Rob Atkinson General review. Incorporated extensibility and 
standard GML  elements. 

2002-12-20 0.1.6 Tom Kralidis Updates from previous draft and inclusion of 
context collection definitions 

2003-01-13 0.1.6 Jérôme Sonnet Preparation for RFC submission 

2003-05-14 0.1.7 Jérôme Sonnet Integrate RFC comments 

2003-05-19 0.1.8 Tom Kralidis, Martin 
Daly, et al. 

Review and addition of schemas and examples, 
final edits prior to submission as 1.0.0 candidate 

2003-06-10 1.0.0 Tom Kralidis, Jerome 
Sonnet, Jeff Lansing 

Fixed namespace issues in schemas.  Deletion of 
xlink.xsd in lieu of leveraging OGC xlink schemas 

2004-04-09 1.0.6 Jerome Sonnet Integration of Change proposals 03-089  

2005-01-19 1.1.0 Martin Daly, Tom 
Kralidis, et. al 

Editorial changes (OpenGIS to Open Geospatial 
Consortium, etc.) to support submission as 1.1.0 

v. Changes to the OGC Abstract Specification 

The OGC™ Abstract Specification requires the following change to accommodate this OGC™ 
standard: 

- The abstract concept of a persistent, reusable "context" for geospatial services should be 
added. 

vi. Future work 

This document directly supports only persistence of portrayed maps created by one or more 
Web Map Server bindings, but is intended to be reviewed to provide an extensibility 
mechanism for Web Feature Server and other types of service and persisted interface object 
states. It is expected that these will be developed and added to the formal schema in a backward 
compatible fashion.  



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © vi
 

Pending a formal extension mechanism, organisations wishing to extend the ViewContext to 
include non-WMS services should create a new schema that is consistent with this specification 
and be prepared to transform such ViewContext documents to this WMS only version if export 
capabilities are desired.  



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © vii
 

Foreword 

This version of the specification cancels and replaces all previous versions. 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © viii
 

Introduction 

This document is a companion specification to the OGC Web Map Service Interface 
Implementation Specification version 1.1.1 [4], hereinafter "WMS 1.1.1."  

WMS 1.1.1 specifies how individual map servers describe and provide their map content.  The 
present Context specification states how a specific grouping of one or more maps from one or 
more map servers can be described in a portable, platform-independent format for storage in a 
repository or for transmission between clients.  This description is known as a "Web Map 
Context Document," or simply a "Context."  Presently, context documents are primarily 
designed for WMS bindings. However, extensibility is envisioned for binding to other services. 

A Context document includes information about the server(s) providing layer(s) in the overall 
map, the bounding box and map projection shared by all the maps, sufficient operational 
metadata for Client software to reproduce the map, and ancillary metadata used to annotate or 
describe the maps and their provenance for the benefit of human viewers. 

A Context document is structured using eXtensible Markup Language (XML).  Annex A of 
this specification contains the XML Schema against which Context XML can be validated. 

There are several possible uses for Context documents: 

- The Context document can provide default startup views for particular classes of user. Such 
a document would have a long lifetime and public accessibility.  

- The Context document can save the state of a viewer client as the user navigates and 
modifies map layers.  

- The Context document can store not only the current settings but also additional 
information about each layer (e.g., available styles, formats, SRS, etc.) to avoid having to 
query the map server again once the user has selected a layer.  

- The Context document could be saved from one client session and transferred to a different 
client application to start up with the same context.  

Contexts could be cataloged and discovered, thus providing a level of granularity broader than 
individual layers.



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 9
 

Web Map Context Documents 

1 Scope 

This specification applies to the creation and use of documents which unambiguously describe 
the state, or "Context," of a WMS Client application in a manner that is independent of a 
particular client and that might be utilized by different clients to recreate the application state.  
This specification defines an encoding for the Context using eXtensible Markup Language 
[XML 1.0]. 

This specification is relevant to Clients of the OGC Web Map Service [WMS 1.0.0, WMS 1.1.0, 
WMS 1.1.1].  Reference is made to normative material from [WMS 1.1.1].  In some cases, 
reference is made to normative material from the Styled Layer Descriptor specification [SLD]  

This specification does not address the archival, cataloging, discovery or retrieval of Context 
XML documents. 

2 Conformance 

Conformance with this specification shall be checked using all the relevant tests specified in 
Annex B (normative). 

3 Normative references 

The following normative documents contain provisions that, through reference in this text, 
constitute provisions of this specification. For dated references, subsequent amendments to, or 
revisions of, any of these publications do not apply. However, parties to agreements based on 
this specification are encouraged to investigate the possibility of applying the most recent 
editions of the normative documents indicated below. For undated references, the latest edition 
of the normative document referred to applies. 

EPSG, European Petroleum Survey Group Geodesy Parameters, Lott, R., Ravanas, B., Cain, J., 
Girbig, J.-P., and Nicolai, R., eds., <http://www.epsg.org/> 

IETF RFC 2045 (November 1996), Multipurpose Internet Mail Extensions (MIME) Part One: 
Format of Internet Message Bodies, Freed, N. and Borenstein N., eds., 
<http://www.ietf.org/rfc/rfc2045.txt> 

IETF RFC 2119 (March 1997), Key words for use in RFCs to Indicate Requirement Levels, 
Bradner, S., ed., <http://www.ietf.org/rfc/rfc2119.txt>. 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 10
 

SLD  1.0.0 (September 2002), Styled Layer Description (SLD) 1.0.0, OGC Proposed 
Implementation Specification,  William Lalonde,  
<http://www.opengeospatial.org/techno/specs/02-070.pdf> 

XML 1.0 (October 2000), eXtensible Markup Language (XML) 1.0 (2nd edition), World Wide 
Web Consortium Recommendation, Bray, T., Paoli, J., Sperberg-McQueen, C.M., and Maler, E., 
eds., <http://www.w3.org/TR/2000/REC-xml> 

4 Terms and definitions 

For the purposes of this document, the following terms and definitions apply. 

4.1 operation 

specification of a transformation or query that an object may be called to execute [OGC AS 12] 

4.2 interface 

named set of operations that characterize the behavior of an entity [OGC AS 12] 

4.3 service 

distinct part of the functionality that is provided by an entity through interfaces [OGC AS 12] 

4.4 service instance 

4.5 server 

actual implementation of a service 

4.6 client 

software component that can invoke an operation from a server 

4.7 request 

invocation of an operation by a client 

4.8 response 

result of an operation returned from a server to a client 

4.9 map 

pictorial representation of geographic data.  



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 11
 

4.10 spatial reference system 

a projected or geographic coordinate reference system 

4.11 Capabilities 

service-level metadata describing the operations and content available at a service instance. 

5 Conventions 

5.1 Normative verbs 

In the sections labeled as normative, the key words "required", "shall", "shall not", "should", 
"should not", "recommended", "may", and "optional" in this document are to be interpreted as 
described in [IETF RFC 2119]. 

The verb "deprecate" provides notice that the referenced  portion of the specification is being 
retained for backwards compatibility with earlier versions but may be removed from a future 
version of the specification without further notice. 

5.2 Abbreviated Terms 

CGI Common Gateway Interface 
EPSG European Petroleum Survey Group 
GIF Graphics Interchange Format 
GIS Geographic Information System 
HTTP Hypertext Transfer Protocol 
IETF Internet Engineering Task Force 
JPEG Joint Photographic Experts Group 
MIME Multipurpose Internet Mail Extensions 
OGC Open Geospatial Consortium 
OWS OGC Web Service 
PNG Portable Network Graphics 
RFC Request for Comments 
SLD Styled Layer Descriptor 
URL Uniform Resource Locator 
WCS Web Coverage Service 
WFS Web Feature Service 
WMS Web Map Service 
XML Extensible Markup Language 
 

6 Elements of a Context Document 

The parent element of the ViewContext document includes as children a "General" element for 
layer-independent context and a sequential "LayerList" with specific details about each layer in 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 12
 

use.  The 'version' attribute specifies the Viewer Context specification revision to which this 
XML Schema applies. 

The General element provides layer independent context information. It states the bounding box 
in units of a particular Spatial Reference System that represent the geographic extent of the map 
and a dimension as a pair of integers that represents the suggested pixel size of the map. This 
element also contains some metadata about this particular WMS Context as a title, abstract, 
keywords, and other information. 

The LayerList element encapsulates all the layers in the current context.  One or more of those 
layers may be retained in the context but can be hidden from the display.  LayerList contains a 
series of one or more Layer elements. 

Each Layer element is nearly identical to that in WMS Capabilities. It contains layer metadata 
such as a title, an abstract and a legend that may reflect what is advertised by the server the layer 
is issued from. But, it is clear that a very common use of Context is to change the name and the 
description to allow either internationalization, user refinement, or eventually, a completely user 
defined description. 

Some information concerning the current state of the layer within the WMS Context is also held 
there. The layer element contains a binary attribute “hidden” which, if nonzero, instructs the 
client that despite the layer being within the Context it must not be displayed. A client should 
also provide a means for the user to know that such a Layer exists and a means to make that layer 
visible.  

The Layer element also contains information about the server it is issued from and some 
information about the format in which that layer may be asked for by the client. It also contains 
several styles that should be presented to the user to allow different presentations of the map, 
one of these styles being advertised as the currently selected one. 

6.1 XML Encoding  

The eXtensible Markup Language (XML) [XML 1.0] encoding of a Context document shall be 
valid according to the XML Schema in annex A.1 of this document.   This XML Schema 
specifies the required and optional content of the Context document and how this document is 
formatted. 

A Context document may reference an exact copy of the XML Schema in annex A.1 of this 
document.   The XML Schema shall be located at a fully-qualified and accessible URL to permit 
an XML validating process to retrieve it. 

A specified filename extension such as .cml and .ccml is suggested for Contexts and Context 
Collections. 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 13
 

                                                

6.2 ViewContext 

The root element of the Context, this element must contain the version number of the Context 
Specification which the current Context document complies with. 

The ViewContext element is composed of two elements, one for general information described 
in section 6.3 and another defining a list of layers described in section 6.4.  

6.2.1 Version Number  

An attribute “version” representing the published specification version number, contains three 
positive integers, separated by decimal points, in the form “x.y.z”.   Each context specification is 
numbered independently.  This attribute is required. 

6.2.2 Id 

An attribute “id” which should be unique and that represents a unique identifier of the Context.  
This attribute is required. 

6.3 General section 

An element “General” that contains layer-independent information about the current Context 
document such as the bounding box and the spatial reference system and also some information 
describing the Context document itself such as title, abstract, etc.  This element is required. 

6.3.1 Bounding Box and Spatial Reference System 

An element “BoundingBox” formatted as defined in the WMS 1.1.1 Specification. It represents 
the geographic extent that should be presented by the client1. This element is required. 

6.3.2 Window Size 

An element “Window” presenting the size in pixels of the map the Context document describes.   
Negotiation between Context defined aspect ratio and typical client aspect ratio (according to the 
client’s vendor) is left to the client. This element is optional. 

6.3.3 Title 

An element “Title” that contains a human readable title of the Context. This element is required. 

6.3.4 Abstract 

An element “Abstract” that contains a description for the Context document describing its 
content. This element is optional. 

 

1 Regarding the ratio aspect, the box may change across different clients, but should remain globally the same. 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 14
 

6.3.5 Keywords 

An element “KeywordList” that contains one or more Keyword elements which allow search 
across context collections. This element is optional. 

6.3.6 Contact Information 

An element “ContactInformation” that presents contact information of the creator of the Context 
document.   Contact is described as defined in WMS 1.1.1 Specification. This element is 
optional. 

6.3.7 LogoURL 

A reference to an image that might be attached to the Context document.   It can be, for instance, 
the logo of the project for which the context has been setup, or an overview of the map the 
context describes. This element contains a link to the image as well as the dimension of the 
image (in pixels) and its format. This element is optional. 

6.3.8 DescriptionURL 

A URL reference to a webpage which contains relevant information to the view.  This element is 
optional. 

6.3.9 Extension 

The Extension element is a container tag in which arbitrary vendor specific information can be 
included without compromising the ability of other clients to enforce schema validation. 

This tag should not be used to introduce new candidate elements that are intended to promote 
interoperability. Content in an <Extension> element should not be expected to be preserved in 
transfers of ViewContext documents between different systems. 

See section vi: Future Work for more information. 

6.4 LayerList 

A Context document contains one map defined within a LayerList. This element describes the 
list of all layers to build a required view (map). The Layers are presented in a bottom to top 
approach.  

Each layer is defined in a <Layer> element in the Context document XML. If desired, Layers 
may be repeated with different attributes (e.g. different styles). 

6.4.1 Layer 

Layers attributes are  

- hidden : contains true if the layer should be hidden in the client result map (required) 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 15
 

- queryable : contains true if the layer is set queryable (required) 
 

The <Layer> element must enclose one or more child elements providing information about the 
Layer.   The meaning of these elements is defined hereunder. 

6.4.1.1 Server 

The element defining the service from which the named Layer may be requested 

Attributes are: 

- Service : the type of the service according to OGC interfaces, such as WMS, WFS.  
(required) 

- Version : Version number of the OGC interface specification which corresponds to the 
service (required)  

- Title : the title of the service (extracted from the Capabilities by the Context document 
creator) (optional) 

- Online Resource element:  the link to the online resource (required) 

This element is required. 

6.4.1.2 Name 

The name of the selected layer (extracted from Capabilities by the Context document creator).   
This element is required. 

6.4.1.3 Title 

The title of the selected layer (extracted from Capabilities by the Context document creator). 
This element is required. 

6.4.1.4 Abstract 

The abstract of the selected layer (extracted from Capabilities by the Context document creator). 
This element is optional. 

6.4.1.5 Spatial Reference System 

A list of available SRS for the enclosing layer.   One of the listed SRS’s must be the SRS 
mentioned in the ViewerContext/General/BoundingBox@SRS element.  This element is 
optional. 

6.4.1.6 DimensionList 

A list of Dimension constraints that shall be used to request this layer. The Dimension elements 
it contains are similar to those defined in the Web Map Service specification [WMS], but adds an 
additional attribute to record the currently-selected value. 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 16
 

6.4.1.6.1 Dimension 

This element is defined in the the Web Map Service specification [WMS]. One more attribute is 
defined to specify the current Dimension constraint. The attribute “current” defines the 
Dimension that must be used to request this layer.  

6.4.1.7 DataURL 

This element contains a link to an online resource where data corresponding to the layer can be 
found. This element is optional. 

6.4.1.8 MetadataURL 

This element contains a link to an online resource where descriptive metadata corresponding to 
the layer can be found. This element is optional. 

6.4.1.9 FormatList 

The parent element containing the list of available image format for this layer.  Image formats 
should be expressed with MIME types as described in WMS 1.1.1 Specification. 

Each image format is defined in a <Format>.  A <FormatList> shall include at least one 
<Format> element. 

6.4.1.9.1 Format 

Describe one output image format for the Layer. 
 
Format attributes are: 

• current : contains 1 if the current image format is selected. 

6.4.1.10 StyleList 

The parent element containing the list of available styles for this layer. 

Each style is defined in a <Style> element.  A <StyleList> shall include at least one <Style> 
element. 

6.4.1.10.1 Style 

Style attributes are : 

• current: contains 1 if the current style is selected. 

A <Style> element may be composed in two different ways: named style or SLD. 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 17
 

6.4.1.10.2 Named Style description 

Each <Style> element shall have <Name> and <Title> elements.   The style name is used in the 
map request STYLE parameter.   The title is a human-readable string. 

Each  <Style> element may also contain an <Abstract> element, that provides a narrative 
description, and a <LegendURL> element that contains the location of an image of a map legend 
appropriate to the enclosing Style. 

6.4.1.10.3 Name 

The name of the style (extracted from Capabilities by the Context document creator). This 
element is required. 

6.4.1.10.4 Title 

The human-readable title of the style (extracted from Capabilities by the Context document 
creator). This element is required. 

6.4.1.10.5 LegendURL 

The location of an image of a map legend describing the current style (extracted from 
Capabilities by the Context document creator).  This element is optional. 

6.4.1.10.6 Abstract 

A narrative description of the current style (extracted from Capabilities by the Context document 
creator). This element is optional. 

6.4.1.10.7 SLD 

Each <Style> element may alternatively define the style(s) of the layer with a <SLD> element. 

The <SLD> element must contain required <Name> and optional <Title> elements which 
identify the particular element of a Styled Layer Descriptor to be used for this style. The <SLD> 
element must then contain one of three alternative sources of description of a layer style: 

1. an <OnlineResource> element describing a link to the specified SLD document. 

<OnlineResource  
    xmlns:xlink="http://www.w3.org/TR/xlink" 
    xlink:type="simple" 
    xlink:href=”http://example.org/this/is/an/example/link/to/the/sld"> 

This reference may be to a separately referenced SLD document or to an inline 
<StyledLayerDescriptor> in the same context document (which may define the styles for 
multiple layers within the Web Map Context) 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 18
 

2. <StyledLayerDescriptor> element containing inline the namedStyle or userStyle 
named in the enclosing <Style> element 

3. <FeatureTypeStyle> element containing inline the specific feature styling instructions 
for the enclosing <Style> element 

6.4.1.11 sld:MinScaleDenominator 

This element defines the minimum scale from wich this layer should be displayed by a client 
application. The exact definition of this element is presented in detail in the SLD implementation 
specification [SLD]. 

6.4.1.12 sld:MaxScaleDenominator 

This element defines the minimum scale from wich this layer should not be displayed by a client 
application. The exact definition of this element is presented in detail in the SLD implementation 
specification [SLD]. 

6.4.1.13 Extension 

The Extension element is a container tag in which arbitrary vendor specific information can be 
included without compromising the ability of other clients to enforce schema validation. 

This tag should not be used to introduce new candidate elements that are intended to promote 
interoperability. Content in an <Extension> element should not be expected to be preserved in 
transfers of ViewContext documents between different systems. 

See section vi: Future Work for more information 

7 Description of a Context Collection 

Context Collections represent a list of context documents.  Context collections could be used in 
several ways: 

• A particular Viewer Client could use a Collection to construct a menu of default start-up 
views.  

• A Collection of related contexts could serve as a script for a demonstration.  

• A user could create a Collection to "bookmark" public or user-specific contexts. The 
creation of such a Collection might be managed by the Viewer Client itself.  

7.1 ViewContextCollection 

This element is the root element of the context collection.  This element must also contain the 
version number of the Context Collection which the current document complies with.  One or 
more child ViewContextReference elements must exist. 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 19
 

7.1.1 Version Number 

The published specification version number contains three positive integers, separated by 
decimal point, in the form “x.y.z”.  Each context collection specification is numbered 
independently.  This attribute is required. 

7.1.2 ViewContextReference 

This element provides reference information for a given context document. 

7.1.3 Id 

The “id” attribute should be unique and represent a unique identifier of the  Context.  This 
attribute is required 

7.1.4 Title 

An element “Title” that contains a human readable title of the Context. This element is required 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 20
 

Annex A 

7.1.5 ContextURL 

This element provides an online resource for the context document, accessible via HTTP 

8 Annex 

Context Document XML Schema (Normative) 

This annex contains the normative XML Schema definition for a Context document 
corresponding to this version of the specification.  The XML schema document is published by 
the Open Geospatial Consortium within a public schema repository at 
http://schemas.opengeospatial.net/context/1.1.0/context.xsd 

Comments are informative; in case of conflict with the main body of this specification the main 
body takes precedence. 

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema version="1.1.0" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
     targetNamespace="http://www.opengeospatial.net/context" 
    xmlns:context="http://www.opengeospatial.net/context" 
    xmlns:sld="http://www.opengeospatial.net/sld" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    elementFormDefault="qualified"> 
 <xs:import namespace="http://www.opengeospatial.net/sld" 
schemaLocation="http://schemas.opengeospatial.net/sld/1.0.0/sld.xsd"/> 
 <xs:element name="ViewContext" type="context:ViewContextType"/> 
 <xs:complexType name="ViewContextType"> 
  <xs:sequence> 
   <xs:element name="General" type="context:GeneralType" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="LayerList" type="context:LayerListType" minOccurs="1" maxOccurs="1"/> 
  </xs:sequence> 
  <xs:attribute name="version" type="xs:string" use="required" fixed="1.1.0"/> 
  <xs:attribute name="id" type="xs:string" use="required"/> 
 </xs:complexType> 
 <xs:complexType name="GeneralType"> 
  <xs:sequence> 
   <xs:element name="Window" type="context:WindowType" minOccurs="0" maxOccurs="1"/> 
   <xs:element name="BoundingBox" type="context:BoundingBoxType" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="KeywordList" type="context:KeywordListType" minOccurs="0" maxOccurs="1"/> 
   <xs:element name="Abstract" type="xs:string" minOccurs="0" maxOccurs="1"/> 
   <xs:element name="LogoURL" type="context:URLType" minOccurs="0" maxOccurs="1"/> 
   <xs:element name="DescriptionURL" type="context:URLType" minOccurs="0" maxOccurs="1"/> 
   <xs:element name="ContactInformation" type="context:ContactInformationType" minOccurs="0" 
maxOccurs="1"/> 
   <xs:element name="Extension" type="context:ExtensionType" minOccurs="0" maxOccurs="1"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="WindowType"> 
  <xs:attribute name="width" type="xs:integer" use="required"/> 
  <xs:attribute name="height" type="xs:integer" use="required"/> 
 </xs:complexType> 
 <xs:complexType name="BoundingBoxType"> 
  <xs:attribute name="SRS" type="xs:string" use="required"/> 
  <xs:attribute name="minx" type="xs:decimal" use="required"/> 
  <xs:attribute name="miny" type="xs:decimal" use="required"/> 
  <xs:attribute name="maxx" type="xs:decimal" use="required"/> 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 21
 

  <xs:attribute name="maxy" type="xs:decimal" use="required"/> 
 </xs:complexType> 
 <xs:complexType name="KeywordListType"> 
  <xs:sequence> 
   <xs:element name="Keyword" type="xs:string" minOccurs="1" maxOccurs="unbounded"/> 
  </xs:sequence> </xs:complexType> 
 <xs:complexType name="URLType"> 
  <xs:sequence> 
   <xs:element name="OnlineResource" type="context:OnlineResourceType" minOccurs="1" maxOccurs="1"/> 
  </xs:sequence> 
  <xs:attribute name="width" type="xs:integer" use="optional"/> 
  <xs:attribute name="height" type="xs:integer" use="optional"/> 
  <xs:attribute name="format" type="xs:string" use="optional"/> 
 </xs:complexType> 
 <xs:complexType name="ContactInformationType"> 
  <xs:sequence> 
   <xs:element name="ContactPersonPrimary" type="context:ContactPersonPrimaryType" minOccurs="1" 
maxOccurs="1"/> 
   <xs:element name="ContactPosition" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="ContactAddress" type="context:AddressType" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="ContactVoiceTelephone" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="ContactFacsimileTelephone" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="ContactElectronicMailAddress" type="xs:string" minOccurs="1" maxOccurs="1"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="ContactPersonPrimaryType"> 
  <xs:sequence> 
   <xs:element name="ContactPerson" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="ContactOrganization" type="xs:string" minOccurs="1" maxOccurs="1"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="AddressType"> 
  <xs:sequence> 
   <xs:element name="AddressType" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="Address" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="City" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="StateOrProvince" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="PostCode" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="Country" type="xs:string" minOccurs="1" maxOccurs="1"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="LayerListType"> 
  <xs:sequence> 
   <xs:element name="Layer" type="context:LayerType" minOccurs="1" maxOccurs="unbounded"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="LayerType"> 
  <xs:sequence> 
   <xs:element name="Server" type="context:ServerType" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="Abstract" type="xs:string" minOccurs="0" maxOccurs="1"/> 
   <xs:element name="DataURL" type="context:URLType" minOccurs="0" maxOccurs="1"/> 
   <xs:element name="MetadataURL" type="context:URLType" minOccurs="0" maxOccurs="1"/> 
   <xs:element name="SRS" type="xs:string" minOccurs="0" maxOccurs="1"/> 
   <xs:element name="DimensionList" type="context:DimensionListType” minOccurs="0" maxOccurs="1"/> 
   <xs:element name="FormatList" type="context:FormatListType" minOccurs="0" maxOccurs="1"/> 
   <xs:element name="StyleList" type="context:StyleListType" minOccurs="0" maxOccurs="1"/> 

<xs:element ref="sld:MinScaleDenominator" minOccurs="0" maxOccurs="1"/>  
<xs:element ref="sld:MaxScaleDenominator" minOccurs="0" maxOccurs="1"/>  

   <xs:element name="Extension" type="context:ExtensionType" minOccurs="0" maxOccurs="1"/>  
             </xs:sequence> 
  <xs:attribute name="queryable" type="xs:boolean" use="required"/> 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 22
 

  <xs:attribute name="hidden" type="xs:boolean" use="required"/> 
 </xs:complexType> 
 <xs:complexType name="ServerType"> 
  <xs:sequence> 
   <xs:element name="OnlineResource" type="context:OnlineResourceType"/> 
  </xs:sequence> 
  <xs:attribute name="service" type="xs:string" use="required"/> 
  <xs:attribute name="version" type="xs:string" use="required"/> 
  <xs:attribute name="title" type="xs:string" use="optional"/> 
 </xs:complexType> 
 <xs:complexType name="DimensionListType"> 
  <xs:sequence> 
   <xs:element name="Dimension" type="context:DimensionType" minOccurs="1" maxOccurs="unbounded"/> 
  </xs:sequence> 
 </xs:complexType> 

<xs:complexType name="DimensionType">  
  <xs:simpleContent>  
    <xs:extension base="xs:string">  
      <xs:attribute name="name" type="xs:string" use="required"/>  
      <xs:attribute name="units" type="xs:string" use="required"/>  
      <xs:attribute name="unitSymbol" type="xs:string" use="required"/>  
      <xs:attribute name="userValue" type="xs:string" use="required"/>  
      <xs:attribute name="default" type="xs:string"/>  
      <xs:attribute name="multipleValues" type="xs:boolean" />  
      <xs:attribute name="nearestValue" type="xs:boolean" />  
      <xs:attribute name="current" type="xs:boolean" />  
    </xs:extension>  
  </xs:simpleContent>  
</complexType> 

 <xs:complexType name="FormatListType"> 
  <xs:sequence> 
   <xs:element name="Format" type="context:FormatType" minOccurs="1" maxOccurs="unbounded"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="FormatType"> 
  <xs:simpleContent> 
   <xs:extension base="xs:string"> 
    <xs:attribute name="current" type="xs:boolean"/> 
   </xs:extension> 
  </xs:simpleContent> 
 </xs:complexType> 
 <xs:complexType name="StyleListType"> 
  <xs:sequence> 
   <xs:element name="Style" type="context:StyleType" minOccurs="1" maxOccurs="unbounded"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="StyleType"> 
  <xs:choice> 
   <xs:sequence> 
    <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/> 
    <xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1"/> 
    <xs:element name="Abstract" type="xs:string" minOccurs="0" maxOccurs="1"/> 
    <xs:element name="LegendURL" type="context:URLType" minOccurs="0" maxOccurs="1"/> 
   </xs:sequence> 
   <xs:element name="SLD" type="context:SLDType" minOccurs="0" maxOccurs="1"/> 
  </xs:choice> 
  <xs:attribute name="current" type="xs:boolean"/> 
 </xs:complexType> 
 <xs:complexType name="SLDType"> 
  <xs:sequence> 
   <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/> 
   <xs:element name="Title" type="xs:string" minOccurs="0" maxOccurs="1"/> 
   <xs:choice> 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 23
 

    <xs:element name="OnlineResource" type="context:OnlineResourceType"/> 
    <xs:element ref="sld:StyledLayerDescriptor"/> 
    <xs:element ref="sld:FeatureTypeStyle"/> 
   </xs:choice> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="OnlineResourceType"> 
  <xs:attributeGroup ref="xlink:simpleLink"/> 
 </xs:complexType> 
 <xs:complexType name="ExtensionType"> 
  <xs:annotation> 
   <xs:documentation>This allows additional elements to be added to support non WMS Layer 
services.</xs:documentation> 
  </xs:annotation> 
  <xs:sequence> 
   <xs:any namespace="##any"/> 
  </xs:sequence> 
 </xs:complexType> 
</xs:schema> 

 

Annex B Context XML Example (Informative) 

This annex contains a sample Context XML document. This example is published by the Open 
Geospatial Consortium within a public schema repository at 
http://schemas.opengeospatial.net/context/1.1.0/context.cml 

<?xml version="1.0" encoding="utf-8" standalone="no" ?> 
<ViewContext version="1.1.0" 
       id="eos_data_gateways" 
       xmlns="http://www.opengeospatial.net/context" 
       xmlns:xlink="http://www.w3.org/1999/xlink" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.opengeospatial.net/context context.xsd"> 
 <General> 
  <Window width="500" height="300" /> 
  <BoundingBox SRS="EPSG:4326" minx="-180.000000" miny="-90.000000" maxx="180.000000" 
maxy="90.000000"/> 
  <Title>EOS Data Gateways</Title> 
  <KeywordList> 
   <Keyword>EOS</Keyword> 
   <Keyword>EOSDIS</Keyword> 
   <Keyword>NASA</Keyword> 
   <Keyword>CCRS</Keyword> 
   <Keyword>CEOS</Keyword> 
   <Keyword>OGC</Keyword> 
  </KeywordList> 
  <Abstract>Map View of EOSDIS partners locations</Abstract> 
  <LogoURL width="130" height="74" format="image/gif"> 
   <OnlineResource xlink:type="simple" xlink:href="http://redhook.gsfc.nasa.gov/~imswww/pub/icons/logo.gif"/> 
  </LogoURL> 
  <DescriptionURL format="text/html"> 
   <OnlineResource xlink:type="simple" xlink:href="http://eos.nasa.gov/imswelcome"/> 
  </DescriptionURL> 
  <ContactInformation> 
   <ContactPersonPrimary> 
    <ContactPerson>Tom Kralidis</ContactPerson> 
    <ContactOrganization>Canada Centre for Remote Sensing</ContactOrganization> 
   </ContactPersonPrimary> 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 24
 

   <ContactPosition>Systems Scientist</ContactPosition> 
   <ContactAddress> 
    <AddressType>postal</AddressType> 
    <Address>615 Booth Street, room 650</Address> 
    <City>Ottawa</City> 
    <StateOrProvince>Ontario</StateOrProvince> 
    <PostCode>K1A 0E9</PostCode> 
    <Country>Canada</Country> 
   </ContactAddress> 
   <ContactVoiceTelephone>+01 613 947 1828</ContactVoiceTelephone> 
   <ContactFacsimileTelephone>+01 613 947 2410</ContactFacsimileTelephone> 
   <ContactElectronicMailAddress>tom.kralidis@ccrs.nrcan.gc.ca</ContactElectronicMailAddress> 
  </ContactInformation> 
 </General> 
 <LayerList> 
  <Layer queryable="1" hidden="0"> 
   <Server service="OGC:WMS" version="1.1.0" title="ESA CubeSERV"> 
    <OnlineResource xlink:type="simple" 
xlink:href="http://mapserv2.esrin.esa.it/cubestor/cubeserv/cubeserv.cgi"/> 
   </Server> 
   <Name>WORLD_MODIS_1KM:MapAdmin</Name> 
   <Title>WORLD_MODIS_1KM</Title> 
   <Abstract>Global maps derived from various Earth Observation sensors / 
WORLD_MODIS_1KM:MapAdmin</Abstract> 
   <SRS>EPSG:4326</SRS> 
   <FormatList> 
    <Format current="1">image/png</Format> 
   </FormatList> 
   <StyleList> 
    <Style current="1"> 
     <Name>default</Name> 
     <Title>default</Title> 
     <LegendURL width="16" height="16" format="image/gif"> 
      <OnlineResource xlink:type="simple" 
xlink:href="http://mapserv2.esrin.esa.it/cubestor/cubeserv/cubeserv.cgi?VERSION=1.1.0&amp;REQUEST=GetLegendIcon
&amp;LAYER=WORLD_MODIS_1KM:MapAdmin&amp;SPATIAL_TYPE=RASTER&amp;STYLE=default&amp;FORMAT=i
mage/gif"/> 
     </LegendURL> 
    </Style> 
   </StyleList> 
  </Layer> 
  <Layer queryable="0" hidden="0"> 
   <Server service="OGC:WMS" version="1.0.7" title="The GLOBE Program Visualization Server"> 
    <OnlineResource xlink:type="simple" xlink:href="http://globe.digitalearth.gov/viz-bin/wmt.cgi"/> 
   </Server> 
   <Name>COASTLINES</Name> 
   <Title>Coastlines</Title> 
   <Abstract>Context layer: Coastlines</Abstract> 
   <SRS>EPSG:4326</SRS> 
   <FormatList> 
    <Format current="1">GIF</Format> 
   </FormatList> 
   <StyleList> 
    <Style current="1"> 
     <Name>default</Name> 
     <Title>Default</Title> 
     <LegendURL width="180" format="image/gif" height="50"> 
      <OnlineResource xlink:type="simple" 
xlink:href="http://globe.digitalearth.gov/globe/en/icons/colorbars/COASTLINES.gif"/> 
     </LegendURL> 
    </Style> 
   </StyleList> 
  </Layer> 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 25
 

  <Layer queryable="1" hidden="0"> 
   <Server service="OGC:WMS" version="1.0.7" title="The GLOBE Program Visualization Server"> 
    <OnlineResource xlink:type="simple" xlink:href="http://globe.digitalearth.gov/viz-bin/wmt.cgi"/> 
   </Server> 
   <Name>NATIONAL</Name> 
   <Title>National Boundaries</Title> 
   <Abstract>Context layer: National Boundaries</Abstract> 
   <SRS>EPSG:4326</SRS> 
   <FormatList> 
    <Format current="1">GIF</Format> 
   </FormatList> 
   <StyleList> 
    <Style current="1"> 
     <Name>default</Name> 
     <Title>Default</Title> 
     <LegendURL width="180" format="image/gif" height="50"> 
      <OnlineResource xlink:type="simple" 
xlink:href="http://globe.digitalearth.gov/globe/en/icons/colorbars/NATIONAL.gif"/> 
     </LegendURL> 
    </Style> 
   </StyleList> 
  </Layer> 
  <Layer queryable="1" hidden="0"> 
   <Server service="OGC:WMS" version="1.1.0" title="CCRS Spatial Data Warehouse"> 
    <OnlineResource xlink:type="simple" 
xlink:href="http://ceoware2.ccrs.nrcan.gc.ca/cubewerx/cubeserv/cubeserv.cgi"/> 
   </Server> 
   <Name>EOS_DATA_GATEWAYS:CEOWARE2</Name> 
   <Title>EOS Data Gateways</Title> 
   <Abstract>Locations of EOS Data Gateway Locations. The same services and data are available through each 
gateway location.</Abstract> 
   <SRS>EPSG:4326</SRS> 
   <FormatList> 
    <Format current="1">image/gif</Format> 
   </FormatList> 
   <StyleList> 
    <Style current="1"> 
     <Name>default</Name> 
     <Title>default</Title> 
     <LegendURL width="16" height="16" format="image/gif"> 
      <OnlineResource xlink:type="simple" 
xlink:href="http://ceoware2.ccrs.nrcan.gc.ca/cubewerx/cubeserv/cubeserv.cgi?VERSION=1.1.0&amp;REQUEST=GetLege
ndIcon&amp;LAYER=EOS_DATA_GATEWAYS:CEOWARE2&amp;SPATIAL_TYPE=POINT&amp;STYLE=default&amp;F
ORMAT=image/gif"/> 
     </LegendURL> 
    </Style> 
   </StyleList> 
  </Layer> 
 </LayerList> 
</ViewContext>   

 

Annex C Context Collection Document XML Schema (Normative) 

This annex contains the normative XML Schema definition for a Context Collection document 
corresponding to this version of the specification.  The XML schema document is published by 
the Open Geospatial Consortium within a public schema repository at 
http://schemas.opengeospatial.net/context/1.1.0/collection.xsd.  



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 26
 

Comments are informative; in case of conflict with the main body of this specification the main 
body takes precedence. 

 

<?xml version="1.0" encoding="utf-8"?> 
<xs:schema version="1.1.0" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.opengeospatial.net/context" 
    xmlns:context="http://www.opengeospatial.net/context" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    elementFormDefault="qualified"> 
 <xs:import namespace="http://www.w3.org/1999/xlink" 
schemaLocation="http://schemas.opengeospatial.net/gml/2.1.2/xlinks.xsd"/> 
 <xs:element name="ViewContextCollection" type="context:ViewContextCollectionType"/> 
 <xs:complexType name="ViewContextCollectionType"> 
  <xs:sequence> 
   <xs:element name="ViewContextReference" type="context:ViewContextReferenceType" minOccurs="1" 
maxOccurs="unbounded"/> 
  </xs:sequence> 
  <xs:attribute name="version" type="xs:string" use="required" fixed="1.1.0"/> 
 </xs:complexType> 
 <xs:complexType name="ViewContextReferenceType"> 
  <xs:sequence> 
   <xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1"/> 
   <xs:element name="ContextURL" type="context:ContextURLType" minOccurs="1" maxOccurs="1"/> 
  </xs:sequence> 
  <xs:attribute name="version" use="required"/> 
  <xs:attribute name="id" use="required"/> 
 </xs:complexType> 
 <xs:complexType name="ContextURLType"> 
  <xs:sequence> 
   <xs:element name="OnlineResource" type="context:OnlineResourceType" minOccurs="1" maxOccurs="1"/> 
  </xs:sequence> 
 </xs:complexType> 
 <xs:complexType name="OnlineResourceType"> 
  <xs:attributeGroup ref="xlink:simpleLink"/> 
 </xs:complexType> 
</xs:schema> 

 

 

Annex D Context Collection XML Example (Informative) 

 

This annex contains a sample Context Collection XML document. This example is published by 
the Open Geospatial Consortium within a public schema repository at 
http://schemas.opengeospatial.net/context/1.1.0/collection.ccml 

<?xml version="1.0" encoding="utf-8" standalone="no"?> 
<ViewContextCollection version="1.1.0" xmlns="http://www.opengeospatial.net/context" 
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.opengeospatial.net collection.xsd"> 
 <!-- List of context XML URLs --> 
 <ViewContextReference version="1.0.0" id="eos_data_gateways"> 

http://schemas.opengis.net/context/1.1.0/collection.ccml


OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 27
 

  <!-- Human readable title for pick list / select box --> 
  <Title>EOS Data Gateways</Title> 
  <!-- URL location --> 
  <ContextURL> 
   <OnlineResource xlink:type="simple" xlink:href="http://cgdi-
dev.geoconnections.org/prototypes/contexts/eos_data_gateways_1_0_0.xml"/> 
  </ContextURL> 
 </ViewContextReference> 
 <ViewContextReference version="0.1.2" id="world_topo_0_1_2"> 
  <Title>World Topography</Title> 
  <ContextURL> 
   <OnlineResource xlink:type="simple" 
xlink:href="http://sunrise.gsfc.nasa.gov/de/viewer/context_perm/world_topo_0_1_2.xml"/> 
  </ContextURL> 
 </ViewContextReference> 
</ViewContextCollection> 

 



OGC 05-005 

Open Geospatial Consortium, Inc (2005) Copyright © 28
 

Bibliography 

[WMS] Jeff de la Beaujardiere, W. (ed.), OGC Web Map Service Interface 1.3.0,OGC Document # 01-
109r1 , 2004-01-20. Available at <http://www.opengeospatial.org/techno/specs/> 
  
[SLD] LALONDE, W. (ed.), Styled Layer Descriptor Implementation Specification 1.0.0, OGC Document 
#02-070, August 2002. Available at <http://www.opengeospatial.org/techno/specs/> 
 

 


	Scope
	Conformance
	Normative references
	Terms and definitions
	operation
	interface
	service
	service instance
	server
	client
	request
	response
	map
	spatial reference system
	Capabilities

	Conventions
	Normative verbs
	Abbreviated Terms

	Elements of a Context Document
	XML Encoding
	ViewContext
	Version Number
	Id

	General section
	Bounding Box and Spatial Reference System
	Window Size
	Title
	Abstract
	Keywords
	Contact Information
	LogoURL
	DescriptionURL
	Extension

	LayerList
	Layer
	Server
	Name
	Title
	Abstract
	Spatial Reference System
	DimensionList
	Dimension

	DataURL
	MetadataURL
	FormatList
	Format

	StyleList
	Style
	Named Style description
	Name
	Title
	LegendURL
	Abstract
	SLD

	sld:MinScaleDenominator
	sld:MaxScaleDenominator
	Extension



	Description of a Context Collection
	ViewContextCollection
	Version Number
	ViewContextReference
	Id
	Title
	ContextURL


	Annex

