
  
 

 

Open Geospatial Consortium Inc.  

Date: 2005-07-06 

Reference number of this OGC™ document: OGC 05-029r4 

Version: 0.4 

Category: OGC™ Discussion Paper 

Editor: Ron Lake and Carl Reed 

GML Point Profile 

 

 

Copyright © Open Geospatial Consortium (2005) 

Warning 

This document is not an OGC Standard. It is distributed for review and comment. It 

is subject to change without notice and may not be referred to as an OGC Standard. 

Recipients of this document are invited to submit, with their comments, notification 

of any relevant patent rights of which they are aware and to provide supporting 

documentation. 

Document type: OGC™ Discussion Paper 

Document subtype: GML Profile 

Document stage: Proposed  

Document language: English 



OGC 05-029r4 

ii © Open Geospatial Consortium  (2005) 
 

Contents Page 

i. Preface.................................................................................................................... iii 

ii. Document terms and definitions ............................................................................ iii 

iii. Document contributor contact points ..................................................................... iii 

iv. Revision history ..................................................................................................... iii 

v. Changes to the OGC Abstract Specification .......................................................... iv 

vi. Future work ............................................................................................................ iv 

Foreword ..............................................................................................................................v 

Introduction ........................................................................................................................ vi 

1 Scope ........................................................................................................................1 

2 Conformance ............................................................................................................1 

3 Normative references ...............................................................................................1 

4 Terms and definitions ..............................................................................................2 

5 Conventions .............................................................................................................2 

6 Schema for gml:Point ..............................................................................................2 

7 Schema for gml:pos .................................................................................................3 

8 Requirements specific to this Point Profile ..............................................................4 

Annex A (informative)  Example use of point profile .........................................................6 

Annex B (informative)  Use of this profile in non-GML documents ..................................7 

 



OGC 05-029r4 

© Open Geospatial Consortium  (2005) iii 
 

i. Preface 

This document defines a profile of the Geography Markup Language (GML) for a point 

geometry. Attention is drawn to the fact that this is a profile of GML version 3.1.1.  

ii. Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 05-008]. In 

particular, the word “shall” (not “must”) is the verb form used to indicate a requirement 

to be strictly followed to conform to this specification 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 

George Percivall Open Geospatial Consortium 

Carl Reed, PhD Open Geospatial Consortium 

Clemens Portele Interactive Instruments 

David Burggraf Galdos Systems, Inc. 

Ron Lake Galdos Systems, Inc. 

Martin Kyle Galdos Systems, Inc. 

Arliss Whiteside BAE Systems 

Roel Nicolai Shell International Exploration and Production Inc. 

iv. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

4/1/05 .1 Percivall NA Very draft version of the profile 

5/20/05 .2 Lake Rework Many changes to incorporate comments 

6/22/05 .3 Reed Put in template Put in OGC Doc template 

6/22/05 .3.1 Kyle, 
Whiteside 

All Schema name change to gmlPointProfile.xsd 

Formatting of code changed to Courier New 10 
pt (normal in OGC documents)and other 
miscellaneous issues 

7/6/05 .3.1 Reed NA Accept changes, fix some sentence structures, 
add some definitions 



OGC 05-029r4 

iv © Open Geospatial Consortium  (2005) 
 

v. Changes to the OGC Abstract Specification 

The OGC™ Abstract Specification does not require changes to accommodate the 

technical contents of this document.  

vi. Future work 

Improvements in this document are desirable. There will be a 30-day public comment 

period to solicit input and comments from the broader geospatial community. 



OGC 05-029r4 

© Open Geospatial Consortium  (2005) v 
 

Foreword 

 

This document builds on an existing OGC Implementation Specification and does not 

replace any other OGC™ document. This document was defined and developed by the 

OGC membership. This document is a profile of GML version 3.1.1. 

Attention is drawn to the possibility that some of the elements of this document may be 

the subject of patent rights. The OGC shall not be held responsible for identifying any or 

all such patent rights. 



OGC 05-029r4 

vi © Open Geospatial Consortium  (2005) 
 

Introduction 

This document defines a XML Schema for the location of a geographic point. This 

schema is a profile of the OGC Geography Markup Language (GML) using the point 

geometry. One purpose of this profile is to enable its use and reference in other 

specifications. In particular, this profile can be applied in other XML grammars which do 

not comply with the GML object-property-value model, and which do not define 

geographic features in a manner consistent with GML. 



OGC™
 
Implementation Specification OGC 05-029r3 

 

© Open Geospatial Consortium  (2005) 1 
 

GML point profile 

1 Scope 

This profile includes gml:Point together with dependent elements and attributes from the 

gml namespace. In order to make the interpretation of the coordinate values of the point 

unambiguous, this profile requires the explicit identification of a Coordinate Reference 

System (CRS). This CRS is identified through the use of the “srsName” attribute. A 

default CRS is specified in this profile, however, any CRS reference may be used. 

2 Conformance 

Data using this profile shall produce an XML document compliant with gml:Point as 

defined in the schema:  

http://dp.schemas.opengis.net/05-

029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd 

XML documents compliant with this profile shall import this gml point profile schema. 

3 Normative references 

The following normative documents contain provisions that, through reference in this 

text, constitute provisions of this document. For dated references, subsequent 

amendments to, or revisions of, any of these publications do not apply. For undated 

references, the latest edition of the normative document referred to applies. 

OGC 03-105r1, OpenGIS Geography Markup Language (GML) Implementation 

Specification, Version: 3.1.0, 

OGC 04-092r4, GML 3.1.1 schemas 

OGC 05-008, OGC Web Services Common Specification 

OGC 05-010, URNs of definitions in ogc namespace, Recommendation Paper Version: 

1.0 

In addition to this document, this specification includes several normative XML Schema 

files. Following approval of this document, these schemas will be posted online at the 

URL: http://dp.schemas.opengis.net/05-

029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd. These XML Schema files 

are also bundled with the present document. In the event of a discrepancy between the 

http://dp.schemas.opengis.net/05-029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd
http://dp.schemas.opengis.net/05-029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd
http://dp.schemas.opengis.net/05-029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd
http://dp.schemas.opengis.net/05-029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd


OGC 05-029r4 

2 © Open Geospatial Consortium  (2005) 
 

bundled and online versions of the XML Schema files, the online files shall be 

considered authoritative. 

4 Terms and definitions 

For the purposes of this specification, the definitions specified in Clause 4 of the OWS 

Common Implementation Specification [OGC 05-008] shall apply. In addition, the 

following terms and definitions apply. 

4.1  

point 

a point is defined by a single coordinate tuple, with the coordinate values being specified 

by the gml:pos property. 

4.2  

coordinate reference system 

coordinate system that is related to the real world by a datum [ISO 19111] 

4.3 
coordinate system 
set of mathematical rules for specifying how coordinates are to be assigned to points [ISO 19111] 
 
4.4 
geographic information 

information concerning phenomena implicitly or explicitly associated with a location 

relative to the Earth [ISO 19101] 

 

5 Conventions 

The abbreviated terms used in this document include: 

CRS Coordinate Reference System 

GML Geography Markup Language 

OGC Open Geospatial Consortium 

6 Schema for gml:Point 

A geometric point is defined in this GML profile by the following XML Schema 

fragment: 

<element name="Point" type="gml:PointType" 

substitutionGroup="gml:_GeometricPrimitive"/> 

 <!-- ================================================= --> 

 <complexType name="PointType"> 

  <annotation> 



OGC 05-029r4 

© Open Geospatial Consortium  (2005) 3 
 

   <documentation>A Point is defined by a single coordinate 

tuple.</documentation> 

  </annotation> 

  <complexContent> 

   <extension base="gml:AbstractGeometricPrimitiveType"> 

    <sequence> 

     <annotation> 

      <documentation> 

GML v3.1 supports two different ways to specify the direct poisiton of 

a point. 1. The "pos" element is of type DirectPositionType.. This 

profile contains only the gml:pos property and is equivalent to a 

restriction of gml:Point. </documentation> 

     </annotation> 

     <element ref="gml:pos"/> 

    </sequence> 

   </extension> 

  </complexContent> 

 </complexType> 

 

NOTE  This schema fragment is normative and excerpted from the full schema located at: 
http://dp.schemas.opengis.net/05-

029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd 

 

A Point is defined by a single coordinate tuple, with the coordinate values being specified 

by the gml:pos property. Data instances compliant with this profile shall use only the 

gml:pos property. 

7 Schema for gml:pos 

The gml:pos property in this profile is defined by the following schema fragment. 

 <element name="pos" type="gml:DirectPositionType"> 

 

 <complexType name="DirectPositionType"> 

  <annotation> 

   <documentation> 

DirectPosition instances hold the coordinates for a position within 

some coordinate reference system (CRS). Since DirectPositions, as data 

types, will often be included in larger objects (such as geometry 

elements) that have references to CRS, the "srsName" attribute will in 

general be missing, if this particular DirectPosition is ncluded in a 

larger element with such a reference to a CRS. In this case, the CRS is 

implicitly assumed to take on the value of the containing object's CRS. 

 

In this profile the gml:SRSReferenceGroup is omitted from the 

gml:DirectPosition and this is equivalent to a restriction of 

gml:DIrectPositionType in GML v3.1. In this profile the 

SRSReferenceGroup is attached ONLY to the gml:Point. 

</documentation> 

  </annotation> 

  <simpleContent> 

   <extension base="gml:doubleList"/> 

  </simpleContent> 

 </complexType> 

 

 <simpleType name="doubleList"> 

http://dp.schemas.opengis.net/05-029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd
http://dp.schemas.opengis.net/05-029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd


OGC 05-029r4 

4 © Open Geospatial Consortium  (2005) 
 

  <annotation> 

   <documentation> 

XML List based on XML Schema double type. An element of this type 

contains a space-separated list of double values 

   </documentation> 

  </annotation> 

  <list itemType="double"/> 

 </simpleType> 

 

NOTE  This schema fragment is normative and excerpted from the full schema located at: 
http://dp.schemas.opengis.net/05-

029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd 

 

8 Requirements specific to this Point Profile 

Use of gml:Point in this profile shall comply with GML 3.1. Any data instance compliant 

with this profile shall additionally comply with the following: 

 gml:Point shall only use the gml:pos property to specify the Point’s coordinate 
values. 

 gml:Point shall include only srsName. The SRSNameGroup attributes cannot 
appear on the gml:pos property. 

Any consumer of data instances compliant with this profile shall be able to interpret the 

following OGC URN. 

urn:ogc:def:crs:EPSG:6.6:4326 

This URN is to be interpreted as well known (i.e. not requiring resolution), however, the 

exact meaning can be obtained by looking up the EPSG Code 4326 in the Version 6.6 

EPSG Coordinate Reference System Database 

An informative description of this CRS is as follows: 

 First coordinate is geographic latitude in degrees 

 Second coordinate is geographic longitude in degrees 

 Uses the WGS84 Datum (EPSG 6326) 

Note that in GML, the values of coordinates are always XML Schema doubles and all 

angles are in decimal degrees. 

For information on the GML types referenced above see these clauses of GML 3.1: 

9.2.1.2  gml:PointType, gml:Point  

9.1.3.1  gml:DirectPositionType, gml:pos  

http://dp.schemas.opengis.net/05-029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd
http://dp.schemas.opengis.net/05-029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd


OGC 05-029r4 

© Open Geospatial Consortium  (2005) 5 
 

9.1.2.2  SRSReferenceGroup 

7.3.4.1  gml:doubleList 

NOTE  The name “srsName” has been chosen deliberately. In the current version of GML “crsName” 
would be more appropriate, however, in future versions other types of spatial reference systems, i.e. those 
using geographic identifiers, may also be supported by GML. 

 



OGC 05-029r4 

6 © Open Geospatial Consortium  (2005) 
 

Annex A 
(informative) 

 
Example use of point profile 

<gml:Point srsName=”urn:ogc:def:crs:EPSG:6.6:4326”> 

 <gml:pos>45.256 -110.45</gml:pos> 

</gml:Point> 

 
The typical size would be 90 bytes per point with no compression. 



OGC 05-029r4 

© Open Geospatial Consortium  (2005) 7 
 

 
Annex B 

(informative) 
 

Use of this profile in non-GML documents 

A primary objective of this profile is to allow non-GML documents to use the GML 

encoding for geometric points. 

In many cases these non-GML documents will be defined by an XML Schema document.  

This XML Schema document shall import the GML Point Profile schema located at: 

http://dp.schemas.opengis.net/05-

029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd 

 A sample XML Schema follows: 

<?xml version="1.0" encoding="UTF-8"?> 

<xs:schema targetNamespace="http://www.myphotos.org" 

xmlns:xs="http://www.w3.org/2001/XMLSchema" 

xmlns:my="http://www.myphotos.org"  

xmlns:gml="http://www.opengis.net/gml"  

elementFormDefault="qualified" attributeFormDefault="unqualified"> 

 

<xs:import namespace="http://www.opengis.net/gml" 

schemaLocation="gmlPointProfile.xsd"/> 

 <xs:element name="PhotoCollection"> 

  <xs:complexType> 

   <xs:sequence> 

    <xs:element name="items"> 

     <xs:complexType> 

      <xs:sequence> 

       <xs:element ref="my:Item" maxOccurs="unbounded" /> 

      </xs:sequence> 

     </xs:complexType> 

    </xs:element> 

   </xs:sequence> 

  </xs:complexType> 

 </xs:element> 

 

 <xs:element name="Item"> 

  <xs:complexType> 

   <xs:sequence> 

    <xs:element name="name" type="xs:string"/> 

    <xs:element name="description" type="xs:string"/> 

    <xs:element name="where" type="xs:string"/> 

    <xs:element name="position"> 

     <xs:complexType name=""> 

      <xs:sequence> 

       <xs:element ref="gml:Point"/> 

      </xs:sequence> 

     </xs:complexType> 

http://dp.schemas.opengis.net/05-029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd
http://dp.schemas.opengis.net/05-029r4/gml/3.1.1/profiles/point/0.4.0/gml311PointProfile.xsd


OGC 05-029r4 

8 © Open Geospatial Consortium  (2005) 
 

    </xs:element> 

   </xs:sequence> 

  </xs:complexType> 

 </xs:element> 

  

</xs:schema> 

 

Notice that this example could be realized without creating a new schema by using a 

GML feature collection with the feature members being GML observations. 

A example XML instance document using the above schema is: 

<?xml version="1.0" encoding="UTF-8"?> 

<PhotoCollection xmlns="http://www.myphotos.org" 

xmlns:gml="http://www.opengis.net/gml" 

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 

xsi:schemaLocation="http://www.myphotos.org 

 MyPhotoExample.xsd"> 

 <items> 

  <Item> 

   <name>Stanley Park</name> 

   <description>A rather bad shot of the park from the 

city</description> 

   <where>Vancouver</where> 

   <position> 

    <gml:Point srsDimension="2" 

srsName="urn:ogc:def:crs:EPSG:6.6:4326"> 

     <gml:pos>49.27 -123.11</gml:pos> 

    </gml:Point> 

   </position> 

  </Item> 

  <Item> 

   <name>Stanley Park</name> 

   <description>A much better shot of the park from the 

city</description> 

   <where>Vancouver</where> 

   <position> 

    <gml:Point srsDimension="2" 

srsName="urn:ogc:def:crs:EPSG:6.6:4326"> 

  <gml:pos>49.27 -123.11</gml:pos> 

    </gml:Point> 

   </position> 

  </Item> 

 </items> 

</PhotoCollection> 


