
 

 
 

 

Open Geospatial Consortium Inc.  
Date: 2006-1-08 

Reference number of this OGC® document: OGC 05-035r1 

Version: 0.9.1 

Category: OGC® Implementation Specification 

Editor: Jens Fitzke, Rob Atkinson 

Gazetteer Service 
Profile of the Web Feature Service Implementation Specification 

 

Copyright © 2006 Open Geospatial Consortium. All Rights Reserved. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ 

Warning 

This document is not an OGC Standard. It is distributed for review and comment. It 
is subject to change without notice and may not be referred to as an OGC Standard. 

Recipients of this document are invited to submit, with their comments, notification 
of any relevant patent rights of which they are aware and to provide supporting 
documentation. 

Document type:    OpenGIS® Implementation Specification 
Document subtype:    Application Profile 
Document stage:    Draft proposed version 0.9.1 
Document language:  English 



OGC 05-035r1 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 

 

 

 

 

This page left intentionally blank. 



OGC 05-035r1 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 

Contents Page

1 Scope ............................................................................................................................1 

2 Conformance................................................................................................................3 

3 Normative references...................................................................................................3 

4 Terms and definitions ..................................................................................................4 

5 Conventions..................................................................................................................4 
5.1 Abbreviated terms........................................................................................................4 
5.2 UML notation...............................................................................................................4 
5.3 Document terms and definitions .................................................................................4 

6 Gazetteer Service overview.........................................................................................4 

7 Shared aspects ..............................................................................................................5 
7.1 Introduction ..................................................................................................................5 
7.2 Operation request encoding.........................................................................................5 

8 GetCapabilities operation (required) ..........................................................................6 
8.1 Introduction ..................................................................................................................6 
8.2 Operation request.........................................................................................................6 
8.3 GetCapabilities operation response ............................................................................7 

8.3.1 Normal response......................................................................................................7 
8.3.2 Standard contents of the sections ServiceIdentification, ServiceProvider, 

OperationsMetadata, FeatureType list, and Filter capabilities ........................7 
8.3.3 GazetteerContents section ......................................................................................7 
8.3.4 Capabilities document XML encoding..................................................................8 
8.3.5 Exceptions ...............................................................................................................9 

8.4 Examples ......................................................................................................................9 

9 DescribeFeatureType operation (required) ..............................................................13 
9.1 Introduction ................................................................................................................13 
9.2 Examples ....................................................................................................................13 

10 GetFeature operation (required)................................................................................14 
10.1 Introduction ................................................................................................................14 
10.2 Examples ....................................................................................................................14 

11 GetGMLObject operation (optional)........................................................................18 
11.1 Introduction ................................................................................................................18 
11.2 A.1 .....................................................................................................................General 19 
11.3 C.1..............................................................................................................Introduction 21 
11.4 C.2.......................................................................................................................... TBD 21 

 

Figures Page



OGC 05-035r1 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 

TBD 

 

Tables Page

TBD 



OGC 05-035r1 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 

i. Preface 

This document describes a Gazetteer Service as a specialized Web Feature Service 
(WFS) that provides additional capabilities specific to a gazetteer-like feature collection. 
Therefore, within this context, a OpenGIS Gazetteer can be thought of as an application 
profile of WFS. 

There is growing interest in the development of a common feature-based model for 
access to named features, often referred to as a gazetteer. Two major activities form the 
basis of this specification, an OGC Discussion paper [OGC 02-076r3] on gazetteers, and 
an ISO draft standard for geographic identifiers. The standardization process in the ISO 
TC 211 led to a separate mature draft standard defining "Spatial referencing by 
geographic identifiers" [ISO19112] that defines an abstract model to be implemented by 
a gazetteer service. 

The Gazetteer Service is a specialized Web Feature Service that provides additional 
capabilities specific to a gazetteer-like feature collection. Instances within a collection of 
gazetteer features may be – as the terms in a thesaurus – related to each other and 
constitute a hierarchical vocabulary of geographic places. The overall information model 
is here implemented as a GML application schema that defines a general feature type to 
be served by a Gazetteer Service. 

By using the capabilities of a Web Feature Server, the Gazetteer Service exposes the 
following interfaces to query location instances in a gazetteer database: 

• Get or Query features based on thesaurus-specific properties (broader term (BT), 
narrower term (NT), related term (RT) 

• Retrieve properties of the gazetteer database, such as the location type class 
definitions and the spatial reference system definitions 

Suggested additions, changes, and comments on this draft report are welcome and 
encouraged. Such suggestions may be submitted by OGC portal message, email message, 
or by making suggested changes in an edited copy of this document. 

The changes made in this document version, relative to the previous version, are tracked 
by Microsoft Word, and can be viewed if desired. If you choose to submit suggested 
changes by editing this document, please first accept all the current changes, and then 
make your suggested changes with change tracking on. 



OGC 05-035r1 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 

ii. Submitting organizations 

The following organizations submitted this document to the Open Geospatial Consortium 
Inc.  

a) lat/lon GmbH 

b) US Federal Geographic Data Committee 

c) GeoConnections / Natural Resources Canada (Environment Canada) 

d) Social Change Online Pty Ltd 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Contact Company Email 

Jens Fitzke lat/lon GmbH fitzke@lat-lon.de 

Rob Atkinson Social Change Online  rob@socialchange.net.au 

Doug Nebert US Federal Geographic Data 
Committee 

ddnebert@fgdc.gov 

Tom Kralidis GeoConnections / Natural 
Resources Canada 
(Environment Canada) 

tom.kralidis@ec.gc.ca 

iv. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

2005-04-12    New Document structure according to 05-009 

2005-10-11 0.9.1 Jens Fitzke All Complete revision. 

2005- 0.9.1 Carl Reed Numerous Edits for consistency, grammar, etc. 

2006-01-09 0.9.1 Jens Fitzke GetFeature 
examples 

Added more examples. Minor corrections on 
document and schema / example files. 

v. Changes to the OGC Abstract Specification 

The OpenGIS® Abstract Specification does not require changes to accommodate this 
OpenGIS® standard. It is recommended however that the Abstract Specification be 
extended to explicitly incorporate the ISO 19112 standards to be consistent with current 
practice with regards to implementation of ISO TC211 standards. 



OGC 05-035r1 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 

vi. Future work 

Improvements in this document are desirable to provide examples that can be fully 
validated (affects other specifications and schemas, too). 

An implementation guidance section will be added to explain the relationship between 
Feature Type and Location Type with respect to different gazetteer database designs. 

In the future, Gazetteer Services may have transactional interfaces added to enable 
updates by ad-hoc authorities, in which case they could optionally implement transaction 
interfaces like those now specified for WFS. 



OGC 05-035r1 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 

Foreword 

This document cancels and replaces OGC 02-076r3. It represents a complete revision of 
this former document version, especially with respect to WFS, Geography Markup 
Language (GML), and ISO 19139 (Geographic Metadata Implementation Model). The 
Gazetteer Service is considered a profile of the WFS specification. It is related to and 
makes use of the WFS, Filter Encoding, GML, and ISO 19139 specifications. 

This document includes 4 annexes; Annexes A, B are normative, and Annexes C, D are 
informative. In this document version, the annexes are not yet completed. 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The OGC shall not be held responsible for identifying any or 
all such patent rights. 



OGC 05-035r1 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 

Introduction 

This document defines a Gazetteer Service profile of the OGC Web Feature Service 
Specification. The OGC Gazetteer Service allows a client to retrieve georeferenced well-
known place-name vocabulary from a gazetteer database. 

This profile extends the WFS interface in a way that a client is able to 

• Determine if a WFS implementation is acting as a Gazetteer Service.  

• Determine the structure within the place-name vocabulary. 

• Query the Gazetteer Service in order to retrieve place-name features. 
To ensure semantic interoperability this profile defines the response schema elements 
according to ISO 19112. 

The overall design principle of this profile is to make gazetteer service setup as easy as 
possible – provided that a web feature service instance is available. The following list 
gives an overview of the specific characteristics of a gazetteer service in comparison to a 
web feature service: 

• The service type is “WFS-G” (this allows a server instance to act both as a web 
feature service and a gazetteer service). 

• The capabilities documents has an additional section which describes the 
structure of the gazetteer database 

• Upon DescribeFeatureType request a gazetteer service returns a schema 
document defining a feature type derived from the well-known gazetteer 
feature type SI_LocationInstance. 

• To support absolute URL references to single instances of a place-name 
database a gazetteer service is able to process KVP-encoded GetFeature 
requests issued by using HTTP GET. 

• To support relationships among feature instances in a place-name database a 
gazettteer service uses may use XLinks and the GetGmlObject operation. 

–  

 

 





OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 1
 

Gazetteer Profile of the Web Feature Service Implementation 

Specification 

1 Scope 

This OGC document specifies the OpenGIS Gazetteer Service operations as a profile of 
the Web Feature Service (WFS-G). Services  compliant with this specification shall 
provide Feature Types derived by extension from the well-known Feature Type 
SI_LocationInstance (see below). In addition, implementations may support 
queries based on the (parent/child) relationships of feature instances, as defined in 
ISO 19112. 

Geographic Features: SI_LocationInstance 

The following UML class diagram illustrates the concept of the base Feature Type 
SI_LocationInstance and its associated classes: 

 

Gazetteer class diagram (ISO 19112, simplified) 

Processing Requests 

This section of the document outlines, in general terms, the protocol to be followed in 
order to process Gazetteer Service requests. Processing requests would proceed as 
follows: 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 2
 

1. A client application requests a capabilities document from the WFS-G.  Such a 
document contains a description of all the operations that the WFS-G 
supports, a list of all feature types that it can service, and a description of the 
structure of the underlying gazetteer repository. 

2. A client application (optionally) makes a request to a web feature service for the 
definition of one or more of the feature or element types that the WFS-G can 
service.  

3. Based on the definition of the feature type(s), the client application generates a 
request as specified in [OGC 04-094]  

4. The request is posted to a web server.  

5. The WFS-G is invoked to read and service the request.   

6. When the WFS has completed processing the request, it will generate a status 
report and hand it back to the client. In the event that an error has occurred, 
the status report will indicate that fact. 

Note that “client application” may include Registries and other middleware, as well as 
conventionally understood “end-users”. 

Operations 

To support query processing, a gazetteer service has the following operations: 

GetCapabilities 

As a web feature service, a gazetteer service must be able to describe its capabilities. 
Specifically, it must indicate which feature types it can service, what operations are 
supported on each feature type, and what the structure of the gazetteer database is 
like. 

DescribeFeatureType 

As a web feature service, a gazetteer service must be able, upon request, to describe 
the structure of any feature type it can service. Gazetteer service feature types are 
derived from the base type SI_LocationInstance. 

GetFeature 

As a web feature service, a gazetteer service must be able to service a request to 
retrieve feature instances. In addition, the client should be able to specify which 
feature properties to fetch and should be able to constrain the query spatially and 
non-spatially. 

Additionally, a gazetteer service may implement the GetGMLObject operation: 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 3
 

GetGMLObject 

A gazetteer service may be able to service a request to retrieve element instances by 
traversing XLinks that refer to their XML Ids. 

Based on the operation descriptions above, two classes of gazetteer services can be 
defined: 

Basic WFS-G 

A basic WFS-G would implement the GetCapabilities, DescribeFeatureType and 
GetFeature operations. 

XLink WFS-G 

An XLink WFS-G would support all the operations of a basic gazetteer service and 
in addition it would implement the GetGmlObject operation for local and/or remote 
XLinks, and offer the option for the GetGmlObject operation to be performed during 
GetFeature operations. 

2 Conformance 

Conformance with this specification shall be checked using all the relevant tests specified 
in Annex A (normative). 

3 Normative references 

The following normative documents contain provisions that, through reference in this 
text, constitute provisions of this document. For dated references, subsequent 
amendments to, or revisions of, any of these publications do not apply. For undated 
references, the latest edition of the normative document referred to applies. 

ISO 19105:2000, Geographic information — Conformance and Testing 

ISO 19112:2003, Geographic information — Spatial Referencing by Geographic 
Identifiers 

OGC 05-008c1, OGC Web Services Common Specification 

OGC 03-105r1, Geography Markup Language (GML) Implementation Specification 
version 3.1.1 

OGC 04-094,Web Feature Service Implementation Specification version 1.1 

OGC 04-095, Filter Encoding Implementation Specification version 1.1 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 4
 

This OWS Common Specification contains a list of normative references that are also 
applicable to this candidate Implementation Specification. 

In addition to this document, this specification includes several normative XML Schema 
files. These are posted online at the URL http://schemas.opengis.net/gazetteer/1.0/. These 
XML Schema files are also bundled with the present document. In the event of a 
discrepancy between the bundled and online versions of the XML Schema files, the 
online files shall be considered authoritative. 

4 Terms and definitions 

For the purposes of this specification, the definitions specified in Clause 4 of the OWS 
Common Implementation Specification [OGC 05-008c1] and shall apply. In addition, the 
following terms and definitions apply. 

Gazetteer: A database used to translate between different representations of geospatial 
references, such as place names and geographic coordinates 

5 Conventions 

5.1 Abbreviated terms 

Most of the abbreviated terms listed in Subclause 5.1 of the OWS Common 
Implementation Specification [OGC 05-008c1] apply to this document, plus the 
following abbreviated terms. 

 

5.2 UML notation 

Most diagrams that appear in this specification are presented using the Unified Modeling 
Language (UML) static structure diagram, as described in Subclause 5.2 of [OGC 05-
008c1]. 

5.3 Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 05-008c1]. 

6 Gazetteer Service overview 

The Gazetteer Service interface specifies 4 operations that can be requested by a client 
and performed by a Gazetteer Service. Those operations are: 

a) GetCapabilities (required implementation by servers) – This operation allows a client 
to request and receive back service metadata (or Capabilities) documents that 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 5
 

describe the abilities of the specific server implementation. This operation also 
supports negotiation of the specification version being used for client-server 
interactions. 

b) DescribeFeatureType (mandatory implementation by servers) – This operation 
allows a client to retrieve an XML schema document which describes the structure of 
any feature type the server can service. Gazetteer service feature types are derived 
from the base type SI_LocationInstance. 

c) GetFeature (mandatory implementation by servers) – This operation allows a client 
to retrieve feature instances. 

d) GetGMLObject (optional implementation by servers). This operation allows a client 
to retrieve element instances by traversing XLinks that refer to their XML Ids. 

These operations have many similarities to other OGC Web Services, including the Web 
Map Service (WMS), WFS, and Web Coverage Service (WCS). Many of these interface 
aspects that are common with other OWSs are thus specified in the OGC Web Services 
Common Implementation Specification [OGC 05-008c1]. These common aspects are 
normatively referenced herein, instead of being repeated in this specification. 

Each of the Gazetteer Service operations is described in more detail in subsequent 
clauses. 

7 Shared aspects 

7.1 Introduction 

This clause specifies aspects of the Gazetteer Service behavior that are shared by several 
operations. 

7.2 Operation request encoding 

The encoding of operation requests shall use HTTP GET with KVP encoding and HTTP 
POST with XML and/or KVP encoding as specified in Clause 11 of [OGC 05-008c1]. 
Table 2 summarizes the Gazetteer Service operations and their encoding methods defined 
in this specification. 

Table 2 — Operation Request Encoding 

Operation Request Encoding 

GetCapabilities (required) XML and optional KVP 

DescribeFeatureType (required) XML and optional KVP 

GetFeature XML and mandatory KVP 
 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 6
 

8 GetCapabilities operation (required) 

8.1 Introduction 

The mandatory GetCapabilities operation allows clients to retrieve service metadata from 
a Gazetteer server. The response to a GetCapabilities request shall be an XML document 
containing service metadata about the server, including specific information about the 
feature types it can service, the supported operations on each feature type, and the 
structure of the gazetteer database. This clause specifies the XML document that a 
Gazetteer server must return to describe its capabilities. 

8.2 Operation request 

The GetCapabilities operation request shall be as specified in Subclauses 7.2.2 through 
7.2.4 of [OGC 05-008]. The “service”, “request”, and “AcceptVersions” parameters shall 
be implemented by all gazetteer servers. The “Sections” and “updateSequence” 
parameters are optional implementation by gazetteer servers. All gazetteer servers shall 
implement HTTP GET transfer of the GetCapabilities operation request, using KVP 
encoding. Servers can also implement HTTP POST transfer of the GetCapabilities 
operation request, using XML encoding only. 

The value of the “service” parameter shall be “WFS-G”. The allowed set of service 
metadata (or Capabilities) XML document section names and meanings shall be as 
specified in Tables 3 and 7 of [OGC 05-008], with the additions listed in Table 3 below. 

Table 3 — Additional Section name values and meanings 

Section name Meaning 

GazetteerContents Return Gazetteer section in service metadata document 
 
The XML Schema fragment for encoding a Gazetteer GetCapabilities operation request extends 
ows:GetCapabilitiesType in owsCommon.xsd from [OGC 05-008], and is: 
 
<xsd:element name="GetCapabilities" type="wfs-g:GetCapabilitiesType"/> 
<xsd:complexType name="GetCapabilitiesType"> 
 <xsd:annotation> 
 <xsd:complexContent> 
  <xsd:extension base="ows:GetCapabilitiesType"> 
   <xsd:attribute name="service" 
    type="ows:ServiceType" 
    use="optional" default="WFS-G"/> 
  </xsd:extension> 
 </xsd:complexContent> 
</xsd:complexType> 
 
 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 7
 

8.3 GetCapabilities operation response 

8.3.1 Normal response 

The service metadata document shall contain the 6 sections specified in Table 4. 
Depending on the values in the Sections parameter of the GetCapabilities operation 
request, any combination of these sections can be requested and returned. 

Table 4 — Section name values and contents 

Section name Contents 

ServiceIdentification Metadata about this specific server. The schema of this section shall be 
the same as for all OWSs, as specified in Subclause 7.4.3 and 
owsServiceIdentification.xsd of [OGC 05-008c1]. 

ServiceProvider Metadata about the organization operating this server. The schema of this 
section shall be the same for all OWSs, as specified in Subclause 7.4.4 
and owsServiceProvider.xsd of [OGC 05-008c1]. 

OperationsMetadata Metadata about the operations specified by this service and implemented 
by this server, including the URLs for operation requests. The basic 
contents and organization (TBR) of this section shall be the same as for 
all OWSs, as specified in Subclause 7.4.5 and 
owsOperationsMetadata.xsd of [OGC 05-008c1]. 

FeatureType list This section defines the list of feature types (and operations on each 
feature type) that are available from a web feature service. In gazetteer 
capabilities this section has only one Feature Type. 

Filter capabilities The schema of the Filter Capabilities Section is defined in the Filter 
Encoding Implementation Specification [OGC 04-095]. This section is 
equivalent to the respective WFS capabilities section. 

GazetteerContents Metadata about the data served by this server. For the Gazetteer Service, 
this section shall contain data about the structure of the gazetteer 
datastore. 

 
In addition to these sections, each service metadata document shall include the mandatory 
“version” and optional updateSequence parameters specified in Table 6 in Subclause 
7.4.1 of [OGC 05-008c1]. 

8.3.2 Standard contents of the sections ServiceIdentification, ServiceProvider, 
OperationsMetadata, FeatureType list, and Filter capabilities 

For the Gazetteer Service, these sections are equivalent to the respective WFS 
capabilities sections [OGC 04-094]. 

8.3.3 GazetteerContents section 

The GazetteerContents section is an extension to the Contents section of [OGC 05-
008c1]. A service metadata document contains metadata about the data served by this 
server. For the Gazetteer Service, this section shall contain data about the Gazetteer 
Service . The GazetteerContents section shall include the parameters specified in Table 7. 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 8
 

Table 7 —Subsections included in GazetteerContents section 

Name Definition Data type Multiplicity and use 

SI_Gazetteer Information on the Gazetteer 
itself, its territory of use, 
custodian, available 
location types, etc. 

see SI_Gazetteer class 
in ISO 19112 

One (mandatory) 

SI_SpatialReference
System 

Information on the structure 
of the location types 

see 
SI_SpatialReference
System class in ISO 
19112 

Zero or more 
(optional) 

a TBD 

 
8.3.4 Capabilities document XML encoding 

A XML Schema fragment for a gazetteer service metadata document extends 
ows:CapabilitiesBaseType in owsCommon.xsd of [OGC 05-008c1], and is: 

<xsd:element name="WFS-G_Capabilities" 
 type="wfs-g:WFS-G_CapabilitiesType" 
 substitutionGroup="wfs:WFS_Capabilities"/> 
<xsd:complexType name="WFS-G_CapabilitiesType"> 
 <xsd:complexContent> 
  <xsd:extension base="wfs:WFS_CapabilitiesType"> 
   <xsd:sequence> 
    <xsd:element name="GazetteerContents" 
     type="wfs-g:GazetteerContentsType"/> 
   </xsd:sequence> 
  </xsd:extension> 
 </xsd:complexContent> 
</xsd:complexType> 
<xsd:complexType name="GazetteerContentsType"> 
 <xsd:sequence> 
  <xsd:element ref="iso19112:SI_Gazetteer"/> 
  <xsd:element ref="iso19112:SI_SpatialReferenceSystem" 
   minOccurs="0" maxOccurs="unbounded"/> 
 </xsd:sequence> 
</xsd:complexType>
 
 
 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 9
 

As indicated, this XML Schema uses the owsServiceIdentification.xsd, 
owsServiceProvider.xsd, and owsOperationsMetadata.xsd schemas specified in [OGC 
05-008c1]. It also uses an XML Schema for the “GazetteerContents” section of the 
Gazetteer Service Capabilities XML document, which shall be as attached in the WFS-
G_Capabilities.xsd file. All these XML Schemas contain documentation of the meaning 
of each element, attribute, and type, and this documentation shall be considered 
normative as specified in Subclause 11.6.3 of [OGC 05-008c1]. 

8.3.5 Exceptions 

When a gazetteer server encounters an error while performing a GetCapabilities 
operation, it shall return an exception report message as specified in Clause 8 of [OGC 
05-008c1]. The allowed exception codes shall include those listed in Table 5 of 
Subclause 7.4.1 of [OGC 05-008c1], if the updateSequence parameter is implemented by 
the server. 

8.4 Examples 

To request a capabilities document, a client could issue the following GetCapabilities 
operation request with minimum contents: 

http://ogc.a-domain.org/wfs-g&service=WFS-G&request=GetCapabilities 
 
The corrsponding minimum request encoded in XML is:

<?xml version="1.0" encoding="UTF-8"?> 
<wfs-g:GetCapabilities xmlns="http://www.opengeospatial.net/wfs-g" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.opengeospatial.net/wfs-g ../Schemas/WFS-
G_Capabilities.xsd" service="WFS-G"/> 
 
 
In response to such a request, the gazetteer server might generate a document that looks 
like:

<?xml version="1.0" encoding="UTF-8"?> 
<wfs-g:WFS-G_Capabilities updateSequence="0" version="1.0.0" 
  xmlns:gml="http://www.opengis.net/gml" 
  xmlns:ogc="http://www.opengis.net/ogc" 
  xmlns:ows="http://www.opengis.net/ows" 
  xmlns:wfs="http://www.opengis.net/wfs" 
  xmlns:wfs-g="http://www.opengis.net/wfs-g" 
  xmlns:iso19112="http://www.opengis.net/iso19112" 
  xmlns:smXML="http://metadata.dgiwg.org/smXML" 
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.opengis.net/wfs-g  
  ../schemas/gazetteer/0.9.1/WFS-G_Capabilities.xsd"> 
 <ows:ServiceIdentification> 
  <ows:ServiceType>WFS-G</ows:ServiceType> 
  <ows:ServiceTypeVersion>1.0.0</ows:ServiceTypeVersion> 
  <ows:Title>deegree2 WFS-G service</ows:Title> 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 10
 

  <ows:Abstract>Test Gazetteer Service</ows:Abstract> 
  <ows:Keywords> 
   <ows:Keyword>a keyword</ows:Keyword> 
   <ows:Keyword>another keyword</ows:Keyword> 
   <ows:Type>String</ows:Type> 
  </ows:Keywords> 
  <ows:Fees>None</ows:Fees> 
  <ows:AccessConstraints>None</ows:AccessConstraints> 
 </ows:ServiceIdentification> 
 <ows:ServiceProvider> 
  <!-- contents of WFS service provider section goes here--> 
 </ows:ServiceProvider> 
 <ows:OperationsMetadata> 
  <!-- contents of WFS operations metadata section goes here--> 
 </ows:OperationsMetadata> 
 <wfs:FeatureTypeList> 
  <wfs:FeatureType> 
   <wfs:Name>SI_LocationInstance</wfs:Name> 
   <wfs:Title/> 
   <wfs:DefaultSRS>EPSG:4326</wfs:DefaultSRS> 
   <wfs:Operations> 
    <wfs:Operation>Query</wfs:Operation> 
   </wfs:Operations> 
   <wfs:OutputFormats> 
    <wfs:Format>text/xml; subtype=gml/3.1.1</wfs:Format> 
   </wfs:OutputFormats> 
   <ows:WGS84BoundingBox> 
    <ows:LowerCorner>-180.0 -90.0</ows:LowerCorner> 
    <ows:UpperCorner>180.0 90.0</ows:UpperCorner> 
   </ows:WGS84BoundingBox> 
  </wfs:FeatureType> 
 </wfs:FeatureTypeList> 
 <ogc:Filter_Capabilities> 
  <!-- contents of WFS filter capabilities section goes here--> 
 </ogc:Filter_Capabilities> 
 <wfs-g:GazetteerContents> 
  <iso19112:SI_Gazetteer> 
   <iso19112:identifier> 
    Test Gazetteer hosted by Bonn University 
   </iso19112:identifier> 
   <iso19112:territoryOfUse> 
    <smXML:EX_GeographicBoundingBox> 
     <smXML:westBoundLongitude> 
      <smXML:approximateLongitude> 
       5.0 
      </smXML:approximateLongitude> 
     </smXML:westBoundLongitude> 
     <smXML:eastBoundLongitude> 
      <smXML:approximateLongitude> 
       16.0 
      </smXML:approximateLongitude> 
     </smXML:eastBoundLongitude> 
     <smXML:southBoundLatitude> 
      <smXML:approximateLatitude> 
       47.0 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 11
 

      </smXML:approximateLatitude> 
     </smXML:southBoundLatitude> 
     <smXML:northBoundLatitude> 
      <smXML:approximateLatitude> 
       56.0 
      </smXML:approximateLatitude> 
     </smXML:northBoundLatitude> 
    </smXML:EX_GeographicBoundingBox> 
   </iso19112:territoryOfUse> 
   <iso19112:custodian> 
    <smXML:organisationName> 
     <smXML:CharacterString> 
      Bonn University 
     </smXML:CharacterString> 
    </smXML:organisationName> 
    <smXML:role> 
     <smXML:CI_RoleCode 
      codeList="http://www.example.com"  
      codeListValue="distributor"/> 
    </smXML:role> 
   </iso19112:custodian> 
   <iso19112:locationType gml:id="ADM1"> 
    <iso19112:name> 
     FIRST-ORDER ADMINISTRATIVE DIVISION 
    </iso19112:name> 
    <iso19112:theme> 
     Administrative Boundary Features 
    </iso19112:theme> 
    <iso19112:identification>name</iso19112:identification> 
    <iso19112:definition/> 
    <iso19112:owner> 
     <smXML:organisationName> 
      <smXML:CharacterString>NGA</smXML:CharacterString> 
     </smXML:organisationName> 
     <smXML:role> 
      <smXML:CI_RoleCode 
       codeList="http://www.example.com" 
       codeListValue="owner"/> 
     </smXML:role> 
    </iso19112:owner> 
    <iso19112:territoryOfUse> 
     <smXML:EX_GeographicBoundingBox> 
      <smXML:westBoundLongitude> 
       <smXML:approximateLongitude> 
        -180.00 
       </smXML:approximateLongitude> 
      </smXML:westBoundLongitude> 
      <smXML:eastBoundLongitude> 
       <smXML:approximateLongitude> 
        180.00 
       </smXML:approximateLongitude> 
      </smXML:eastBoundLongitude> 
      <smXML:southBoundLatitude> 
       <smXML:approximateLatitude> 
        -90.00 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 12
 

       </smXML:approximateLatitude> 
      </smXML:southBoundLatitude> 
      <smXML:northBoundLatitude> 
       <smXML:approximateLatitude> 
        90.00 
       </smXML:approximateLatitude> 
      </smXML:northBoundLatitude> 
     </smXML:EX_GeographicBoundingBox> 
    </iso19112:territoryOfUse> 
   </iso19112:locationType> 
  </iso19112:SI_Gazetteer> 
  <iso19112:SI_SpatialReferenceSystem> 
   <iso19112:name></iso19112:name> 
   <iso19112:domainOfValidity> 
    <smXML:westBoundLongitude> 
     <smXML:approximateLongitude> 
      -180.00 
     </smXML:approximateLongitude> 
    </smXML:westBoundLongitude> 
    <smXML:eastBoundLongitude> 
     <smXML:approximateLongitude> 
      180.00 
     </smXML:approximateLongitude> 
    </smXML:eastBoundLongitude> 
    <smXML:southBoundLatitude> 
     <smXML:approximateLatitude> 
      -90.00 
     </smXML:approximateLatitude> 
    </smXML:southBoundLatitude> 
    <smXML:northBoundLatitude> 
     <smXML:approximateLatitude> 
      90.00 
     </smXML:approximateLatitude> 
    </smXML:northBoundLatitude> 
   </iso19112:domainOfValidity> 
   <iso19112:theme> 
    Administrative Boundary Features 
   </iso19112:theme> 
   <iso19112:overallOwner> 
    <smXML:organisationName> 
     <smXML:CharacterString>NGA</smXML:CharacterString> 
    </smXML:organisationName> 
    <smXML:role> 
     <smXML:CI_RoleCode 
      codeList="http://www.example.com"  
      codeListValue="owner"/> 
    </smXML:role> 
   </iso19112:overallOwner> 
   <iso19112:SI_LocationType> 
    <iso19112:locationTypeRef 
     xlink:type="locator" 
     xlink:href="#ADM1"/> 
   </iso19112:SI_LocationType> 
  </iso19112:SI_SpatialReferenceSystem> 
 </wfs-g:GazetteerContents> 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 13
 

</wfs-g:WFS-G_Capabilities>
 

9 DescribeFeatureType operation (required) 

9.1 Introduction 

The DescribeFeatureType operation allows gazetteer clients to retrieve schema 
descriptions which define, how the gazetteer server will be generate feature instances on 
output (in response to GetFeature requests). 

This profile makes no further changes to this WFS operation except that it defines a base 
schema for DescribeFeatureType responses.

9.2 Examples 

To request a feature type schema document, a client could issue the following 
DescribeFeatureType operation request with minimum contents: 

http://ogc.a-domain.org/wfs-g?  
 service=WFS-G 
 &request=DescribeFeatureType 
 &typename=iso19112:SI_LocationInstance 
 
The corrsponding minimum request encoded in XML is:

 
<?xml version="1.0" ?> 
<wfs:DescribeFeatureType 
   version="1.0.0" 
   service="WFS-G"  
   xmlns="http://www.opengis.net/wfs-g" 
   xmlns:iso19112="http://www.opengis.net/iso19112" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://www.opengis.net/wfs 
../wfs/1.1.0/WFS.xsd"> 
   <TypeName>iso19112:SI_LocationInstance</TypeName> 
</wfs:DescribeFeatureType> 
 
 
In response to such a request, the gazetteer server might generate a document that looks 
like: 

<xsd:schema targetNamespace="http://www.example.com/myns" 
  xmlns:iso19112="http://www.opengis.net/iso19112" 
  xmlns:smXML="http://metadata.dgiwg.org/smXML" 
  xmlns:myNS="http://www.example.com/myns" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:gml="http://www.opengis.net/gml" 
  xmlns:wfs="http://www.opengis.net/wfs" 
  xmlns:xlink="http://www.w3.org/1999/xlink"> 
 <xsd:import namespace="http://www.opengis.net/gml"  



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 14
 

  schemaLocation="../schemas/gml/3.1.1/base/feature.xsd"/> 
 <xsd:import namespace="http://metadata.dgiwg.org/smXML"  
  schemaLocation="../schemas/smXMLv09/smXML/metadataEntity.xsd"/> 
 <xsd:import namespace="http://www.opengis.net/wfs"  
  schemaLocation="../schemas/wfs/1.1.0/wfs.xsd"/> 
 <xsd:import namespace="http://www.w3.org/1999/xlink"  
  schemaLocation="../schemas/gml/3.1.1/xlink/xlinks.xsd"/> 
 <xsd:import namespace="http://www.opengis.net/iso19112"  
  schemaLocation="../schemas/gazetteer/0.9.1/iso19112.xsd"/> 
 <xsd:element name="SI_LocationInstance"  
  type="iso19112:SI_LocationInstanceType"  
  substitutionGroup="gml:_Feature"/> 
 <xsd:element name="GazetteerResponse"  
  type="wfs:FeatureCollectionType"  
  substitutionGroup="gml:_FeatureCollection"/> 
 <xsd:element name="GazetteerMember" type="gml:FeaturePropertyType"  
  substitutionGroup="gml:featureMember"/> 
</xsd:schema> 
 

10 GetFeature operation (required) 

10.1 Introduction 

The GetFeature operation allows retrieval of features from a gazetteer service.  A 
GetFeature request is processed by a WFS-G and when the value of the outputFormat 
attribute is set to text/gml; subtype=gml/3.1.1, a GML instance document, containing the 
result set, is returned to the client. 

This profile makes no further changes to this WFS operation. 

10.2 Examples 

Example 1 

To fetch all instances of the feature type SI_LocationInstance, a client could issue the 
following GetFeature operation request with minimum contents: 

http://ogc.a-domain.org/wfs-g?  
 service=WFS-G 
 &request=GetFeature 
 &typename=SI_LocationInstance 
 &namespace=xmlns(myns=http://www.example.com/myns) 
 
The corrsponding minimum request encoded in XML is:

 
<?xml version="1.0" ?> 
<wfs:GetFeature 
   version="1.0.0" 
   service="WFS-G"  



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 15
 

   outputFormat="text/xml; subtype=gml/3.1.1" 
   xmlns:myns="http://www.example.com/myns" 
   xmlns:wfs="http://www.opengis.net/wfs" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://www.opengis.net/wfs 
../wfs/1.1.0/WFS.xsd"> 
   <wfs:Query typeName="myns:SI_LocationInstance"/> 
</wfs:GetFeature> 
 
 
In response to such a request, the gazetteer server might generate a document that looks 
like: 

<GazetteerResponse 
 xmlns:wfs="http://www.opengis.net/wfs" 
 xmlns:gml="http://www.opengis.net/gml" 
 xmlns="http://www.example.com/myns" 
 xmlns:iso19112="http://www.opengis.net/iso19112" 
 xmlns:smXML="http://metadata.dgiwg.org/smXML" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://www.example.com/myns  
 /WFS-G_DescribeFeatureType_Response.xsd"> 
 <gml:description>Example WFS-G Response</gml:description> 
 <gml:name>wfs-g response</gml:name> 
 <gml:boundedBy> 
  <gml:Envelope srsName="EPSG:4326"> 
   <gml:coord> 
    <gml:X>7</gml:X> 
    <gml:Y>50.5</gml:Y> 
   </gml:coord> 
   <gml:coord> 
    <gml:X>7.3</gml:X> 
    <gml:Y>51</gml:Y> 
   </gml:coord> 
  </gml:Envelope> 
 </gml:boundedBy> 
 <!-- more GazetteerMember elements ... --> 
 <GazetteerMember> 
  <SI_LocationInstance> 
   <gml:description> 
    Sample Location Instance from NGA GNS 
   </gml:description> 
   <iso19112:geographicIdentifier> 
    Bonn 
   </iso19112:geographicIdentifier> 
   <iso19112:geographicExtent> 
    <smXML:EX_GeographicBoundingBox> 
     <smXML:westBoundLongitude> 
     
 <smXML:approximateLongitude>7.0</smXML:approximateLongitude> 
     </smXML:westBoundLongitude> 
     <smXML:eastBoundLongitude> 
     
 <smXML:approximateLongitude>7.2</smXML:approximateLongitude> 
     </smXML:eastBoundLongitude> 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 16
 

     <smXML:southBoundLatitude> 
     
 <smXML:approximateLatitude>50.5</smXML:approximateLatitude> 
     </smXML:southBoundLatitude> 
     <smXML:northBoundLatitude> 
     
 <smXML:approximateLatitude>51.2</smXML:approximateLatitude> 
     </smXML:northBoundLatitude>     
    </smXML:EX_GeographicBoundingBox> 
   </iso19112:geographicExtent> 
   <iso19112:position> 
    <gml:Point> 
     <gml:coord> 
      <gml:X>7.1</gml:X> 
      <gml:Y>50.7333333</gml:Y> 
     </gml:coord> 
    </gml:Point> 
   </iso19112:position> 
   <iso19112:administrator> 
    <smXML:CI_ResponsibleParty> 
     <smXML:organisationName> 
      <smXML:CharacterString>NGA</smXML:CharacterString> 
     </smXML:organisationName> 
     <smXML:role> 
      <smXML:CI_RoleCode 
       codeList="http://www.example.com"  
       codeListValue="owner"/> 
     </smXML:role> 
    </smXML:CI_ResponsibleParty> 
   </iso19112:administrator> 
   <iso19112:SI_LocationType gml:id="PPL"> 
    <iso19112:name>Populated Place</iso19112:name> 
    <iso19112:theme>Populated Place Features</iso19112:theme> 
    <iso19112:identification>name</iso19112:identification> 
    <iso19112:definition/> 
    <iso19112:owner> 
     <smXML:organisationName> 
      <smXML:CharacterString>NGA</smXML:CharacterString> 
     </smXML:organisationName> 
     <smXML:role> 
      <smXML:CI_RoleCode  
       codeList="http://www.example.com"  
       codeListValue="owner"/> 
     </smXML:role> 
    </iso19112:owner> 
    <iso19112:territoryOfUse> 
     <smXML:EX_GeographicBoundingBox> 
      <smXML:westBoundLongitude> 
       <smXML:approximateLongitude> 
        -180.00 
       </smXML:approximateLongitude> 
      </smXML:westBoundLongitude> 
      <smXML:eastBoundLongitude> 
       <smXML:approximateLongitude> 
        180.00 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 17
 

       </smXML:approximateLongitude> 
      </smXML:eastBoundLongitude> 
      <smXML:southBoundLatitude> 
       <smXML:approximateLatitude> 
        -90.00 
       </smXML:approximateLatitude> 
      </smXML:southBoundLatitude> 
      <smXML:northBoundLatitude> 
       <smXML:approximateLatitude> 
        90.00 
       </smXML:approximateLatitude> 
      </smXML:northBoundLatitude> 
     </smXML:EX_GeographicBoundingBox> 
   </iso19112:SI_LocationType> 
  </SI_LocationInstance> 
 </GazetteerMember> 
 <!-- more GazetteerMember elements ... --> 
</GazetteerResponse> 
 

Example 2 

This example fetches a subset of properties of the feature type SI_LocationInstance. The 
feature instances that are retrieved by the request are identified by a substring of the 
place-name property “geographicIdentifier”. 

<?xml version="1.0" encoding="UTF-8"?> 
<wfs:GetFeature 
  version="1.0.0" 
  service="WFS-G" 
  outputFormat="text/xml; subtype=gml/3.1.1" 
  xmlns:myns="http://www.example.com/myns" 
  xmlns:wfs-g="http://www.opengis.net/wfs-g" 
  xmlns:ogc="http://www.opengis.net/ogc" 
  xmlns:wfs="http://www.opengis.net/wfs" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.opengis.net/wfs 
../schemas/wfs/1.1.0/wfs.xsd"> 
 <wfs:Query typeName="myns:SI_LocationInstance"> 
  <ogc:PropertyName>geographicIdentifier</ogc:PropertyName> 
  <ogc:PropertyName>SI_LocationType/name</ogc:PropertyName> 
  <ogc:Filter> 
   <ogc:PropertyIsLike wildCard="%" singleChar="#" escapeChar="!"> 
    <ogc:PropertyName>geographicIdentifier</ogc:PropertyName> 
    <ogc:Literal>Bonn%</ogc:Literal> 
   </ogc:PropertyIsLike> 
  </ogc:Filter> 
 </wfs:Query> 
</wfs:GetFeature> 
 

Example 3 

This example fetches a subset of properties of the feature type Address which is derived 
by extension from iso:19112:SI_LocationInstance. The feature instances that are 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 18
 

retrieved by the request are identified by a substring of the place-name property 
“geographicIdentifier” and the name of the parent feature – which in this case is a postal 
code. 

<?xml version="1.0" encoding="UTF-8"?> 
<wfs:GetFeature 
  version="1.0.0" 
  service="WFS-G" 
  outputFormat="text/xml; subtype=gml/3.1.1" 
  xmlns:myns="http://www.example.com/myns" 
  xmlns:wfs-g="http://www.opengis.net/wfs-g" 
  xmlns:ogc="http://www.opengis.net/ogc" 
  xmlns:wfs="http://www.opengis.net/wfs" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.opengis.net/wfs 
../schemas/wfs/1.1.0/wfs.xsd"> 
 <wfs:Query typeName="myns:Address"> 
  <ogc:PropertyName>geographicIdentifier</ogc:PropertyName> 
  <ogc:PropertyName>SI_LocationType/name</ogc:PropertyName> 
  <ogc:Filter> 
  <ogc:And> 
   <ogc:PropertyIsLike wildCard="%" singleChar="#" escapeChar="!"> 
    <ogc:PropertyName>geographicIdentifier</ogc:PropertyName> 
    <ogc:Literal>Bahnhof%</ogc:Literal> 
   </ogc:PropertyIsLike> 
   <ogc:PropertyIsEqualTo> 
    
 <ogc:PropertyName>parent/geographicIdentifier</ogc:PropertyName> 
     <ogc:Literal>53123</ogc:Literal> 
   </ogc:PropertyIsEqualTo> 
   </ogc:And> 
  </ogc:Filter> 
 </wfs:Query> 
</wfs:GetFeature> 
 

11 GetGMLObject operation (optional) 

11.1 Introduction 

The GetGMLObject operation allows gazetteer clients to TBD 

This profile makes no further changes to this WFS operation. 

 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 19
 

Annex A 
(normative) 

 
Abstract test suite 

11.2 A.1 General 

TBD. 

In each Implementation Specification document, Annex A shall specify the Abstract Test 
Suite, as specified in Clause 9 and Annex A of ISO 19105. That Clause and Annex 
specify the ISO/TC 211 requirements for Abstract Test Suites. Examples of Abstract Test 
Suites are available in an annex of most ISO 191XX documents, one of the more useful is 
in ISO 191TBD. Note that this guidance may be more abstract than needed in an OGC 
Implementation Specification. 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 20
 

Annex B 
(normative) 

 
XML schemas 

XML schemas are attached to this draft specification in a zip file. 

In addition to this document, this specification includes several normative XML Schema 
files. These are posted online at the URL http://schemas.opengeospatial.net/(TBD) where 
a lower level directory is used for this Version TBD. These XML Schema files are also 
bundled in a zip file with the present document. In the event of a discrepancy between the 
bundled and online versions of the XML Schema files, the online files shall be 
considered authoritative. 

The TBD abilities now specified in this document use TBD specified XML Schemas 
included in the zip file with this document. These XML Schemas combine the XML 
Schema fragments listed in various subclauses of this document, eliminating duplications. 
These XML Schema files roughly match the TBD UML packages described in Annex B, 
and are named: 

TBD.xsd 

TBD.xsd 

These XML Schemas use and build on the OWS common XML Schemas specified 
[OGC 05-008], named: 

owsServiceIdentification.xsd 

ows19115subset.xsd 

owsServiceProvider.xsd 

owsOperationsMetadata.xsd 

owsExceptionReport.xsd 

owsBoundingBox.xsd 

owsGetCapabilities.xsd 

All these XML Schemas contain documentation of the meaning of each element and 
attribute, and this documentation shall be considered normative as specified in Subclause 
11.6.3 of [OGC 05-008]. 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 21
 

Annex C 
(informative) 

 
Example XML documents 

11.3 C.1 Introduction 

This annex provides more example XML documents than given in the body of this 
document. TBD 

11.4 C.2 TBD 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 22
 

Annex D 
(informative) 

 
Use Cases 

Navigation Use Case 

In this use case, a viewer client application wishes to give the user the ability to navigate 
through a spatially organised information service using place names. This can be done by 
either allowing structured searches or by browsing a hierarchy of gazetteer terms to 
narrow down search requirements. The browse tree view of such a hierarchy is the 
general portrayal case, and gazetteer service searches return sub-trees of varying 
complexity.  

Although this provides a framework for rich functionality, a simple Gazetteer Service can 
return an unstructured list that is either the child nodes of a query term, or possibly a 
complete list of nodes generated by walking the tree. In the most trivial case, the tree 
depth is one and there is no hierarchy.  

The user can then select a geographic feature of interest for a variety of actions, for 
example: 

e) Zoom a map or otherwise run a query relating to the feature;  

f) Refine navigation choices with a new list of features within the feature specified; and 

g) Focus a locator map on a new scale, to show position of bottom most (target) term.   

The interface would either build such a tree through recursive calls to the Gazetteer 
Service, or be able to extract a fully formed tree from a single call.  

“Geocoding” Use Case 

This Use Case pertains to a Geocoder Service that invokes a Gazetteer Service to extract 
a particular set of geometries that pertain to a given set of identifiers, which are derived 
from arbitrary resources.  

The use of a network-accessible Gazetteer Service by a Geocoder Service may have the 
following advantages: 

− The target vocabulary might be huge  

− The target vocabulary may be highly specialized  



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 23
 

− The target vocabulary may be partitioned across multiple nodes (e.g. use Australian 
Gazetteer Service to get Australian place names)  

− The geometry of the Gazetteer Service may be inconvenient for the Geocoder Service 
to manage internally (e.g. size, multiple equivalents, on-the-fly generalization and re-
projection required) 

Other uses may include:  

− Acquisition of a vocabulary for re-use (i.e. a generic Geoparser Service is pointed at 
documents containing names of water features in Uzbekhistan – it might load the 
relevant Gazetteer Service out-of-band and cache it for some period). In this case 
consideration should be given to a “Gazetteer Content Standard” such as the 
Alexandria Digital Library Gazetteer Content Standard.  

− A set of terms may be sent as a batch and a single response retrieved for improved 
efficiency. (Note this may simply replace the need for a Geocoder Service to 
remember common terms – although its own encoding of the geocoded output should 
re-use features.)  

Service Invocation Use Case 

A client or agent application performing service chaining may wish to exploit a Gazetteer 
Service to broaden particular search queries at run-time. For example, if the application is 
looking for information relevant to a particular suburb, it may wish to invoke a Gazetteer 
Service to find the city that contains the suburb in order to invoke a service organized by 
city names.  

Consider the case of a tool to help locate relevant information – given a term, it might 
search for all synonyms of the term, thus making the term broader until a suitable result 
set is found. In this way, today's rather primitive Web search collections could possibly 
be exploited to harvest related content. 

Geographic Selection Use Case 

A simple use of such an interface is to access a feature collection that acts as a non-
hierarchical collection of named features. A request by a client or agent may be to return 
all named features of a given feature type or types that fall within a specific bounding 
geometry. This essentially general WFS request would return features that may not have 
the associations present in other use cases, and are therefore all “root” nodes. This 
interface would be easiest to realize against spatial data sets that have no explicit 
relationships among features, allowing the client to use and build filters to select different 
sets of features. 

There may be no a-priori knowledge of a desired Gazetteer Service. This knowledge may 
be derived at run time according to other metadata from the source feature or document.  
Accordingly, the client should not need to store all possible instances of Gazetteer 
Services, but rather needs to be able to discover them at run time, as needed. 



OGC® Implementation Specification OGC 05-035r1

 

Copyright © 2005 Open Geospatial Consortium. All Rights Reserved. 24
 

Bibliography 

[1] ISO 31 (all parts), Quantities and units. 

[2] IEC 60027 (all parts), Letter symbols to be used in electrical technology. 

[3] ISO 1000, SI units and recommendations for the use of their multiples and of 
certain other units. 

[4] Guidelines for Successful OGC Interface Specifications, OGC document 00-
014r1 

 

 


