
OGC 05-112r1 

Open Geospatial Consortium Inc.  
Date:   2006-01-19 

Reference number of this OGC® document:    OGC 05-112r1 

Version: 0.2.1 

Category: OpenGIS® Disscussion Paper 

Editor:   Milan Trninic 

Symbology Management 

 

 

Copyright notice 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

Warning 

This document is not an OGC Standard. It is distributed for review and comment. It 
is subject to change without notice and may not be referred to as an OGC Standard. 

Recipients of this document are invited to submit, with their comments, notification 
of any relevant patent rights of which they are aware and to provide supporting 
documentation. 

Document type:     OpenGIS® Discussion Paper  
Document subtype:     
Document stage:    Approved 
Document language:  English 

 
 

http://www.opengeospatial.org/legal/


OGC 05-112r1 

ii Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

Contents 

i. Preface................................................................................................................... iv 

ii. Submitting organizations .................................................................................... iv 

iii. Document contributor contact points ................................................................ iv 

iv. Revision history......................................................................................................v 

v. Changes to the OpenGIS® Abstract Specification..............................................v 

vi. Future work............................................................................................................v 

Foreword........................................................................................................................... vi 

Introduction..................................................................................................................... vii 

1 Scope........................................................................................................................1 

2 Normative references.............................................................................................1 

3 Terms and definitions ............................................................................................1 

4 Conventions ............................................................................................................3 
4.1 Abbreviated terms .................................................................................................3 
4.2 UML notation.........................................................................................................4 
4.3 Document terms and definitions...........................................................................4 

5 Symbology Management .......................................................................................5 
5.1 System context and the structure .........................................................................5 
5.2 Use-cases .................................................................................................................6 
5.3 Sequence diagrams.................................................................................................8 
5.3.1 Register Style..........................................................................................................8 
5.3.2 GetPortrayal...........................................................................................................9 
5.4 Feature Portrayal Service ...................................................................................11 
5.5 Symbology Encoding documents and Symbols .................................................12 
5.6 Catalog Service for Web......................................................................................13 
5.7 Web Feature Service............................................................................................13 
Annex A (normative)  Annex title....................................................................................14 

Bibliography .....................................................................................................................15 
 

Figures Page 
Figure 1 -- Symbology Management System............................................................................... 5 
Figure 2 -- Use cases within Symbology Management System.................................................. 6 



OGC 05-112r1 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. iii
 

Figure 3 – Register Style sequence diagram ............................................................................... 9 
Figure 4 – GetPortrayal sequence diagram .............................................................................. 10 
Figure 5 – Symbology Encoding scope and context.................................................................. 12 

 



OGC 05-112r1 

Company 

iv Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

i. Preface 

This Interoperability Program Report (IPR) document was developed as part of the OGC 
Web Service, Phase 3 initiative (OWS-3). This version of the IPR reflects the status of 
the specification as of the change history.  

ii. Submitting organizations 

The following organizations submitted this document to the Open Geospatial Consortium 
Inc.  

− Galdos Systems, Inc 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Contact 

Milan Trninic Galdos Systems, Inc 

Arliss Whiteside BAE Systems - Electronics & Integrated Solutions (E&IS) 

Bill Woodward ObjectFX Corporation 

Jody Garnett  Refractions Research Inc. 

Wesley Kubo  Galdos Systems, Inc 

Richard Gould  Refractions Research Inc. 

Panagiotis (Peter) Vretanos CubeWerx, Inc. 

James  Macgill Penn State  

Craig Bruce  CubeWerx, Inc. 

Stan Tillman Intergraph Corporation  

  

  



OGC 05-112r1 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. v
 

iv. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

25 Sep 2005 0.1.0 Milan 
Trninic 

Initial draft  

21 Nov 2005 0.2.0 Milan 
Trninic 

5.6, 5.7 Small updates 

19 Jan 2006 0.2.1 Milan 
Trninic 

5.1 Figure 1 Fixed the issue with the figure’s semantics 

v. Changes to the OpenGIS® Abstract Specification 

The OpenGIS® Abstract Specification suggests the change in the domain of Styled Layer 
Descriptor 1.0 specification with respect to the structure of the definitions in the SLD 
schema. The change is described in the section 5.5 Symbology Encoding documents and 
Symbols. Note this change has been formulated before within the SLD RWG, as well as 
in this initiative, as described in the Feature Portrayal Service Interoperability Program 
Report. 

vi. Future work 

Improvements in this document are desirable to [text]. 

This clause is optional, to be included when there is a need for further work, and some 
needed parts of that further work are clear. 



OGC 05-112r1 

vi Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

Foreword 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 
responsible for identifying any or all such patent rights. 



OGC 05-112r1 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. vii
 

Introduction 

This document describes Symbology Management System which is a system closely 
related to OpenGIS Style Management Services (SMS) (described in the document OGC 
04-040). Having in mind their identical purpose, the system described in this document 
will also be referred to as SMS. 

The SMS manages styles and symbols and defines their use in the process of producing 
maps from source GML data. 

 

 





OpenGIS® Discussion Paper OGC 05-112r1

 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 1
 

Symbology Management System 

1 Scope 

Symbology Management System (SMS) is based on distributed computational platform 
that employs a number of standard interfaces and encodings to allow for flexible, scalable 
and interoperable management of symbology (styles and symbols) in the process of 
producing maps from source GML data. 
 

2 Normative references 

The following normative documents contain provisions which, through reference in this 
text, constitute provisions of this document. For dated references, subsequent 
amendments to, or revisions of, any of these publications do not apply. For undated 
references, the latest edition of the normative document referred to applies. 

OGC 05-008c1, OWS Common Implementation Specification, May 2005 

OGC 05-008c1, Styled Layer Descriptor Implementation Specification, Aug 2002 

3 Terms and definitions 

For the purposes of this specification, the definitions specified in Clause 4 of the OWS 
Common Implementation Specification [OGC 05-008] shall apply. In addition, the 
following terms and definitions apply. 



OGC 05-112r1 

2 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

4.1 application schema  
Conceptual schema for data required by one or more applications [ISO/DIS 
19109]  

4.2 classification scheme  
A taxonomy used to classify phenomena… used to characterize catalogue content 
[ebRIM 9.1]  

4.3 client  
Software component that can invoke an operation from a server 

4.4 feature  
Abstraction of real world phenomena; objects or phenomena on the Earth that are 
normally represented as graphical entities on a map (e.g., a house, political 
boundary, lake).  
NOTE: A feature may occur as a type or an instance. Feature type or feature 
instance should be used when only one is meant. [ISO/DIS 19109]  

4.5 feature attribute  
feature property  
A characteristic of a feature.  
NOTE 1: A feature attribute may occur as a type or an instance. Feature attribute 
type or feature attribute instance is used when only one is meant.  
NOTE 2: A feature attribute type has a name, a data type and a domain associated 
to it. A feature attribute instance has an attribute value taken from the domain of 
the feature attribute type. [ISO/DIS 19109]  

4.6 feature type  
Class of real world phenomena with common properties; identifies the semantic, 
structure (properties and property types) and behavior of Feature instances and 
can be defined with an Application Schema.  
EXAMPLE: The phenomenon ‘Eiffel Tower’ may be classified with other 
similar phenomena into a feature type ‘tower’. [ISO/DIS 19110] 

4.7 interface  
Named set of operations that characterize the behavior of an entity  

4.8 operation  
Specification of a transformation or query that an object may be called to execute 

4.9 service  
Distinct part of the functionality that is provided by an entity through interfaces 

4.10 service instance  
server  
Actual implementation of a service  

4.11 style  
Styles provide the mapping from feature types and feature properties and 
constraints to (parameterized) symbols used in drawing maps; the properties and 
rules describing how features are drawn during a graphical rendering process.  

4.12 symbol  
Symbols are bundles of predefined graphical parameters and predefined fixed 
graphic icons ("images" or strokes); the instructions for how vector graphics are 
to be represented (e.g., geometry/graphic, fill, color, stroke, font, orientation, size, 
opacity, etc.); the instructions for how raster graphics are to be represented (e.g., 



OGC 05-112r1 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 3
 

opacity, R/G/B channel selection, color map, shaded relief, contrast 
enhancements, etc.). 

4.13 portrayal  
Presentation of information to humans [ISO 19117].  

4.14 map  
Portrayal of geographic information as a digital image file suitable for display on 
a computer screen.  

 

4 Conventions 

4.1 Abbreviated terms 

Most of the abbreviated terms listed in Subclause 5.1 of the OWS Common 
Implementation Specification [OGC 05-008] apply to this document, plus the following 
abbreviated terms. 

FPS Feature Portrayal Service 

SMS Style Management Service 

SE  Symbology Encoding 

SLD Styled Layer Descriptor  

WMS Web Map Service  

WFS Web Feature Service  

WCS Web Coverage Service  

GML Geography Markup Language  

OGC Open Geospatial Consortium  

OWS OGC Web Service  

DCP Distributed Computing Platform  

EPSG European Petroleum Survey Group  

GIS  Geographic Information System  

XML Extensible Markup Language 

SVG Scalable Vector Graphics  

URL Uniform Resource Locator Web 

HTTP Hypertext Transfer Protocol  



OGC 05-112r1 

4 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

IETF Internet Engineering Task Force  

MIME Multipurpose Internet Mail Extensions  

4.2 UML notation 

Most diagrams that appear in this specification are presented using the Unified Modeling 
Language (UML) diagrams, as described in Subclause 5.2 of the OGC Web Services 
Common Implementation Specification [OGC 04-016r2]. 

4.3 Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 04-016r2]. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



OGC 05-112r1 

5 Symbology Management 

5.1 System context and the structure 

The structure of the Symbology Management System is shown in the following figure: 

 

GetPortrayal 
request 

 
Feature 

Portrayal 
Service (FPS)

 Map image 

 
Catalog 

Service for 
Web (CS-W) 

 
Web      

Feature 
Service (WFS) 

 

Styles, 
Symbols 

GML data 

 

 
Client 

Symbology Management System (SMS)  

 

 

 

 

 

 

 

 

 

 

Figure 1 -- Symbology Management System 

SMS consists of the following components: 

Feature Portrayal Service (FPS) – a service for producing map images from GML 
feature data.  

Web Feature Service (WFS) – a service for storing and retrieving GML feature data..  

Catalog Service for Web (CS-W) – a cataloguing web service used in this context 
primarily for cataloguing symbol and style entities. 

Additionally, SMS manages and processes the following elements: 

Style – a generic term for a description of styling attributes applied to a particular feature 
data in the portrayal process. This system (specifically, the FPS component) uses 
Symbology Encoding (SE) to encode the styles. 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 5
 



OGC 05-112r1 

Symbol – a generic graphical entity referenced in the styles and used by FPS in the 
styling process. 

Feature – objects/phenomena on the Earth that are normally represented as graphical 
entities on a map (e.g., a house, political boundary, lake). The term GML Feature in 
addition implies that the feature and its properties are encoded using GML. 

5.2 Use-cases 

The following use case diagram describes the different types of interaction between 
components in the system. 

 

Figure 2 -- Use cases within Symbology Management System 

 
Describe Feature / Get Capabilities 

6 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 05-112r1 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 7
 

A user uses a client application to query a WFS of his choice for the capabilities and the 
data schema. These two information elements are used by the client for subsequent 
preparation of queries to CS-W and FPS. 

Register Style 

User uses a client application to create a Symbology Encoding (SE) style for a particular 
feature type. The SE Editor client can be a visual style editor client (which has not been 
developed in the current system implementation), or a simple text or XML editor. 

The feature information required by the style, comes from capabilities and data schema 
obtained from a WFS(s) services. 

User uses a client application to send the SE document(s) to the CS-W that classifies 
them in its repository and makes them available for querying and retrieval.  

Find Style 

A user uses a client application to find a style (SE) in a CS-W instance. Types of queries 
that can be submitted to the CS-W include queries by feature type, CS-W classification, 
assigned symbology standard (such as EMS or Geosym), and others. 

GetCapabilities 

User uses the client application to retrieve the capabilities information from the FPS in 
order to decide whether and how to use the service in the map creation process. The user 
can this way select a number of appropriate FPS services. 

The client application can, in the process of performing the GetPortrayal (or some other) 
action, send the GetCapabilities request to the FPS service in order to obtain necessary 
information for the task. 

GetPortrayal 

User uses the client application to construct a GetPortrayal request and to send it to the 
FPS service. The request includes information about the data source, styling reference 
and map properties (bounding box, size, etc). The service responds with the styled image 
of the data. 

The client can issue multiple requests, potentially to multiple FPS services, thus 
retrieving multiple map images which it composes into a single map. 

GetStyle 

FPS service interacts with the CS-W service to retrieve the style referenced in the 
GetPortrayal request issued by the client. The style can be retrieved using the style id. 
Currently the “CS-W client capabilities” of the FPS service are limited to requests by ID, 
more precisely, to HTTP method=GET form of requests. It is assumed that the client 



OGC 05-112r1 

performs the discovery and selection activities and supplies the FPS service with the 
direct reference (ID) of the style. 

Get Features 

FPS service interacts with the WFS service to retrieve the data referenced in the 
GetPortrayal request issued by the client.  

Get Symbols 

Symbol Provider is, in this context, an abstract term denoting any kind of agent against 
which a simple query can be made to retrieve a symbol. This can include File System, 
HTTP Web Server, other kinds of web services, etc.  

The symbol is referenced in the SE document using URI scheme and the Symbol 
Provider must be able to accept such references and return appropriate result. 

5.3 Sequence diagrams 

5.3.1 Register Style 

The sequence diagram in the Figure 3 shows the RegisterStyle action activity. 

 

8 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 05-112r1 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 9
 

Figure 3 – Register Style sequence diagram 

 

1. The client queries a WFS for capabilities. 

2. return GetCapabilities. The WFS returns the capabilities. The client can repeat 
step 1 multiple times against different WFSs. 

3. The client queries a WFS for data schema. 

4. WFS returns the schema. The client can repeat step 3 multiple times against 
different WFSs. 

5. Compose SE document. User uses the client to assemble an SE document. 

6. Register resource. Client submits the document to CS-W for registration. 

7. Response OK (ID). CS-W responds with affirmative response that includes the ID 
of the newly registered resource. 

5.3.2 GetPortrayal 

The sequence diagram in the Figure 4 shows the GetPortrayal action activity. 



OGC 05-112r1 

 

Figure 4 – GetPortrayal sequence diagram 

 

1. The client queries a WFS for capabilities. 

2. return GetCapabilities. The WFS returns the capabilities. 

3. The client queries a WFS for data schema. 

4. WFS returns the schema.  

5. Compose GetPortrayal request. User uses the client to assemble an SE document. 

6. GetPortrayal. Client submits the request to FPS service. 

7. Retrieve data. FPS extracts the data source (WFS) reference from the request and 
submits the GetFeature request to it. 

10 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 05-112r1 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 11
 

8. WFS returns the data (GML features) 

9. Retrieve style. FPS extracts the style reference from the request and submits the 
appropriate request to the CS-W.  

10. CS-W responds with the SE document 

11. FPS extracts the symbol references from the SE style. 

12. FPS makes the request to retrieve the referenced symbol 

13. FPS receives the symbol 

14. FPS portrays the features using the retrieved style and symbol 

15. FPS returns the image to the client. 

 

5.4 Feature Portrayal Service 

The Symbology Management System has a significant difference compared to other 
similar OGC systems designed in the past in that it uses a new type of service component, 
namely, Feature Portrayal Service (FPS).  

FPS is a service for portraying data into images and is similar to OGC Web Map Service. 
Both services take geospatial data as the input and produce map images on the output.  

However, contrary to WMS, FPS does not implement or use in any way the term “layer” 
– it produces an image whose layer-specific properties (such as its z-order among other 
layers in a complex map image) are not taken into account at all. FPS thus can be seen as 
a lower-level portrayal engine that can be used in more complex portrayal scenarios 
including one employing WMS. 

Additionally, while WMS specification does not specifically define the data source for an 
implementation instance of the service, FPS does specify that the data source is a set of 
GML features. (FPS, for example, does not have the means to produce a map image from 
a raster map source) 

Further, WMS can accept a styling document (SLD) that, besides the feature styling 
description, contains other context information: URL of the data source, Naming of the 
layers being part of the result, a cascaded raster image source, and others. On the other 
hand, FPS accepts styling documents (SE) that contain nothing but the feature style 
description. Any and all context information is elevated out of the style description. Some 
(like WFS data source URL) is part of the FPS request, and some (layers, cascaded WMS 
references) is not used at all. 



OGC 05-112r1 

Feature Portrayal Service can be seen as a fairly basic web engine for portraying GML 
features. The simplicity was an important goal in the design efforts – it allows for easy 
and straight-forward binding of arbitrary GML data sources and applicable styling rules.  

FPS exposes two requests to the clients: 

− GetCapabilities 

− GetPortrayal 

The distribution of the resources was an important goal as well. FPS allows a user to 
readily, quickly and dynamically compose requests that reference arbitrary GML data 
source (WFS) residing on the web, and an applicable feature style residing on the web as 
well thus efficiently utilizing the richness of the World Wide Web for the portrayal 
process.  

5.5 Symbology Encoding documents and Symbols 

Symbology Encoding (SE) is a subset of the Styled Layer Descriptor encoding and its 
focus is the encoding of the styling description for a feature type. This is narrower scope 
than that of SLD that provides means to encode styling information pertaining to WMS 
(named layers and styles), map context (URL of the source data service) and other styling 
aspects as well. 

The goal in designing Symbology Encoding was to isolate the feature style description 
from other information relevant to map creation. The scope of the SE encoding can be 
visually depicted as in the following diagram: 

 

Layer      
filtering 

Layer 
Information 

Feature 
filtering 

Source 
data URL

SE   
(FeatureTypeStyle)

FPS Scope 

Styled Layer Descriptor 

 

 

 

 

 

 

 

 

Figure 5 – Symbology Encoding scope and context 

 

12 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 05-112r1 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 13
 

The definition of the Symbology Encoding, based on the previous portrayal work in 
OGC, is very simple: It is the sld:FeatureTypeStyle part of the SLD encoding. 

5.6 Catalog Service for Web 

The role of the Catalog Service for Web is to support registering, management, discovery 
and access Symbology Encoding style specifications. In addition, CS-W can store symbol 
libraries, but that capability was not the focus in the initiative and therefore has not been 
exercised in extensively. The service is required to provide the following functionality in 
the context of Style Management: 

− Support for construction and publication of style type taxonomies  

− Ability to publish and find metadata about styles. 

− Ability to associate style instances to classification nodes in a style taxonomies  

− Ability to bind styles to feature types  

5.7 Web Feature Service 

The role of the Web Feature Service is to serve as the data source in the context of a 
Symbology Management system. Thus, its role in this context does not differ from a 
general purpose of WFS in Web-based scenario. Clients send the feature requests to WFS 
service instance and receive data (features) in GML form.  

However, it should be noted that the focus on portraying features (as opposed to other 
abstract data forms) is stronger in this initiative than in some previous ones, and 
subsequently the role of WFS is that much more significant. 

 



OGC 05-112r1 

14 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

Annex A 
(normative) 

 
Annex title 

A.1 General 

A paragraph. 

A.2 Clause 

A.2.1 Subclause (level 1) 

A.2.1.1 Subclause (level 2) 

A.2.1.1.1 Subclause (level 3) 

A.2.1.1.1.1 Subclause (level 4) 



OGC 05-112r1 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 15
 

Bibliography 

[1] OGC 03-031 Style Management System 
[http://portal.opengeospatial.org/files/?artifact_id=1313] 

[2] OGC 04-040 Style Management Services for Emergency Mapping Symbology 
[https://portal.opengeospatial.org/files/?artifact_id=7470] 

[3] OGC 05-110 Feature Portrayal Service  
[http://portal.opengeospatial.org/files/?artifact_id=11497] 

[4] OGC 05-077 Symbology Encoding Implementation Specification 
[http://portal.opengeospatial.org/files/?artifact_id=12636&version=1] 

 


	1 Scope
	2 Normative references
	3 Terms and definitions
	4 Conventions
	4.1 Abbreviated terms
	4.2 UML notation
	4.3 Document terms and definitions

	5 Symbology Management
	5.1 System context and the structure
	5.2 Use-cases
	5.3 Sequence diagrams
	5.3.1 Register Style
	5.3.2 GetPortrayal

	5.4 Feature Portrayal Service
	5.5 Symbology Encoding documents and Symbols
	5.6 Catalog Service for Web
	5.7 Web Feature Service


