
 

Open Geospatial Consortium Inc. 
Date: 2006-07-05 

Reference number of this document: OGC 06-093 

Version: 0.1.0 

Category: OpenGIS® Discussion Paper 

Editor: Thomas H.G. Lankester 

OpenGIS® Web Map Services -  
Application Profile for EO Products 

 

 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

Warning 

This document is not an OGC Standard. It is distributed for review and comment. It 
is subject to change without notice and may not be referred to as an OGC Standard. 

 
 
 
 
 

Document type:  OpenGIS® Discussion Paper 
Document subtype: Application Profile 
Document stage:  Proposed version 0.1 
Document language:  English 

 

 
 

http://www.opengeospatial.org/legal/


 

ii Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.

 

Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

 
 
 
 
 
 
 
 

This page left intentionally blank. 



 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. iii

 

Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

Contents Page 

i. Preface......................................................................................................................v 

ii. Document terms and definitions ..............................................................................v 

iii. Submitting organizations .........................................................................................v 

iv. Document contributor contact points.......................................................................v 

v. Revision history ..................................................................................................... vi 

vi. Changes to the OpenGIS® Abstract Specification ................................................. vi 

vii. Changes to the OpenGIS® Implementation Specifications .................................... vi 

viii. Future work........................................................................................................... vii 

Foreword .......................................................................................................................... viii 

Introduction........................................................................................................................ ix 

1 Scope........................................................................................................................1 

2 Conformance............................................................................................................1 

3 Normative references ...............................................................................................1 

4 Terms and definitions ..............................................................................................1 
4.1 data clearinghouse ...............................................................................................2 
4.2 data level..............................................................................................................2 
4.3 dataset series........................................................................................................2 
4.4 identifier ..............................................................................................................2 
4.5 layer .....................................................................................................................2 
4.6 map ......................................................................................................................2 
4.7 metadata dataset ..................................................................................................2 
4.8 metadata entity ....................................................................................................2 
4.9 metadata schema..................................................................................................2 
4.10 metadata section ..................................................................................................3 
4.11 operation..............................................................................................................3 
4.12 parameter .............................................................................................................3 
4.13 portrayal...............................................................................................................3 
4.14 profile ..................................................................................................................3 
4.15 sample dimension ................................................................................................3 
4.16 service interface...................................................................................................3 
4.17 state......................................................................................................................3 
4.18 transfer protocol ..................................................................................................3 

5 Conventions .............................................................................................................4 
5.1 Abbreviated terms ...............................................................................................4 
5.2 Document terms and definitions..........................................................................4 



 

iv Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.

 

Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

6 Overview and Context .............................................................................................6 
6.1 Background .........................................................................................................6 
6.2 Challenge.............................................................................................................7 

7 Constraints and Conventions of WMS Usage for EO Products ..............................9 
7.1 Approach .............................................................................................................9 
7.2 Metadata Model...................................................................................................9 

7.2.1 Mandatory service metadata .........................................................................10 
7.2.2 Coverage dataset service metadata ...............................................................10 
7.2.3 Spatial metadataset (bitmask) service metadata ...........................................11 

7.3 GetMap Request/Response................................................................................11 
7.3.1 Presentation of default coverage maps .........................................................11 
7.3.2 Presentation of dataset coverage maps .........................................................12 
7.3.3 Presentation of metadataset coverage (bitmask) maps .................................13 

Annex A (normative)  Abstract test suite (to be completed) .............................................15 
A.1 Basic WMS for EO products.............................................................................15 

A.1.1 Basic WMS Client ........................................................................................15 
A.1.2 Basic WMS Server........................................................................................15 

A.2 WMS for interactive browse of EO products ....................................................15 
A.2.1 Basic WMS Client ........................................................................................15 
A.2.2 Basic WMS Server........................................................................................15 

Annex B  (normative)   WSDL Specification (to be completed).......................................16 

Bibliography ......................................................................................................................17 

Tables Page 

Error! No table of figures entries found. 



 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. v

 

Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

i. Preface 

The Open Geospatial Consortium (OGC) is an international industry consortium of more 
than 320 companies, government agencies, and universities participating in a consensus 
process to develop publicly available geo-processing specifications. 

This profile started as an initiative funded by the British National Space Agency (BNSC) 
to define conventions for the Earth Observation (EO) community to use OGC Web 
Services.  The objective is to tightly define how OGC Web Service specifications can be 
applied by data providers to ensure that the inventory level visualisation of EO data is 
carried out in a truly interoperable way. 

ii. Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 05-008], 
which is based on the ISO/IEC Directives, Part 2. Rules for the structure and drafting of 
International Standards. In particular, the word “shall” (not “must”) is the verb form used 
to indicate a requirement to be strictly followed to conform to this specification. 

iii. Submitting organizations 

This profile is being submitted to the OGC by the following organizations: 

Infoterra Ltd. 
Europa House, The Crescent, 
Farnborough, Hampshire,  
GU14 0NL 
U.K. 

iv. Document contributor contact points 

All questions regarding this submission should be directed to the editor or the submitters: 

Thomas H.G. Lankester (Editor) 
Infoterra Ltd. 
thomas.lankester@infoterra-global.com 



 

vi Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.

 

Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

Contributors: 

Contact Company 

Thomas Lankester Infoterra Ltd. 
  
  
  
  
  
  
  

v. Revision history 

Date Release Description 

05-July-2006 0.1.0 Initial version submitted for discussion 

   

   

   

   

   

   

   

vi. Changes to the OpenGIS® Abstract Specification 

The OpenGIS® Abstract Specification does not require changes to accommodate the 
technical contents of this document. 

vii. Changes to the OpenGIS® Implementation Specifications 

This document defines a Level 1 profile of the OGC WMS 1.3 implementation 
specification and, as such, provides only a specific use case without extensions or 
changes. 



 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. vii

 

Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

viii. Future work 

Improvements in this document are desirable to provide additional examples for KVP and 
SOAP bindings, and to provide conformance testing. 



 

viii Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.

 

Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

Foreword 

This document is a candidate profile of the OpenGIS Web Map Service 1.3 
Implementation Specification / ISO Web map server interface Draft International 
Standard 19128. 
 
Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The OGC shall not be held responsible for identifying any or 
all such patent rights. 

This document includes two annexes: Annexes, A and B are normative. 

 



 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. ix

 

Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

Introduction 

The WMS configuration proposed in this profile is intended to support the interactive 
visualization and evaluation of Earth Observation (EO) data products.  The profile sets 
out to describe a consistent Web Map Server (WMS) configuration that can be supported 
by many data providers (satellite operators, data distributors …), most of whom have 
existing (and relatively complex) facilities for the management of these data.  In addition, 
this profile is intended to compliment the OGC Catalogue Services Application Profile 
for EO products by showing how WMS servers may be used to evaluate products 
identified through catalogue discovery prior to their ordering.   
 
The target audience for this document includes Web map users, client developers, service 
implementers, and system testers.  The candidate specification encompasses two 
interrelated views that reflect different viewpoints on a Web map service.  Each 
viewpoint focuses on different areas of concern: 

• Enterprise – describes the general capabilities of the service in light of functional 
and nonfunctional requirements (for WMS users and system testers); 

• Information – defines the kinds of information handled by the catalogue and the 
policies to be enforced (for WMS users, developers and testers). 

 





 Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 1
 

OpenGIS® Web Map Services – 
Application Profile for EO Products 

1 Scope 

This application profile document describes how: 

a) WMS layers, sample dimensions and nested layers can be used to manage the 
hierarchy of EO product information from the collection level, down through 
individual products to the sample and quality bitmask dimensions; 

b) the WMS GetMap operation can be used to support interactive browse and the full 
evaluation of sample coverage and quality information. 

This OGC™ document specifies a constrained, consistent interpretation of the WMS 
specification which is applicable government, academic and commercial providers of EO 
products.   

2 Conformance 

 

3 Normative references 

The following normative documents contain provisions that, through reference in this 
text, constitute provisions of this document.  For dated references, subsequent 
amendments to, or revisions of, any of these publications do not apply.  For undated 
references, the latest edition of the normative document referred to applies. 

[1] OGC 06-042, OpenGIS® Web Map Service (WMS) Implementation 
Specification, version 1.3 

[2] OGC 05-008, OGC Web Service Common Specification, version 1.0 

 

 

4 Terms and definitions 

For the purposes of this profile, the definitions specified in Clause 4 of the OWS 
Common Implementation Specification [OGC 05-008] shall apply. In addition, the 
following terms and definitions apply. 



 
Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

2 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.

 

4.1 data clearinghouse 

collection of institutions providing digital data, which can be searched through a single 
interface using a common metadata standard [ISO 19115] 

4.2 data level 

stratum within a set of layered levels in which data is recorded that conforms to 
definitions of types found at the application model level [ISO 19101] 

4.3 dataset series 

collection of datasets sharing the same product specification [ISO 19113, ISO 19114, ISO 
19115] 

4.4 identifier 

a character string that may be composed of numbers and characters that is exchanged 
between the client and the server with respect to a specific identity of a resource 

4.5 layer 

basic unit of geographic information that may be requested as a map from a server 

4.6 map 

portrayal of geographic information as a digital image file suitable for display on a 
computer screen 

4.7 metadata dataset 

metadata describing a specific dataset [ISO 19101] 

4.8 metadata entity 

group of metadata elements and other metadata entities describing the same aspect of data 
 
NOTE 1 A metadata entity may contain one or more metadata entities. 
NOTE 2 A metadata entity is equivalent to a class in UML terminology [ISO 19115]. 
 
4.9 metadata schema 

conceptual schema describing metadata 
 
NOTE ISO 19115 describes a standard for a metadata schema. [ISO 19101] 
 



 Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 3

 

4.10 metadata section 

subset of metadata that defines a collection of related metadata entities and elements [ISO 
19115] 

4.11 operation 

specification of a transformation or query that an object may be called to execute [ISO 
19119] 

4.12 parameter 

variable whose name and value are included in an operation request or response 

4.13 portrayal 

presentation of information to humans [ISO 19117] 

4.14 profile 

set of one or more base standards and - where applicable - the identification of chosen 
clauses, classes, subsets, options and parameters of those base standards that are 
necessary for accomplishing a particular function [ISO 19101, ISO 19106] 

4.15 sample dimension 

dimension other than the four space-time dimensions [OGC 06-042] 

4.16 service interface 

shared boundary between an automated system or human being and another automated 
system or human being [ISO 19101] 

4.17 state 

condition that persists for a period 
 
NOTE The value of a particular feature attribute describes a condition of the feature [ISO 19108]. 
 
4.18 transfer protocol 

common set of rules for defining interactions between distributed systems [ISO 19118] 



 
Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

4 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.

 

5 Conventions 

5.1 Abbreviated terms 

Some frequently used abbreviated terms: 

API  Application Program Interface 

CEOS Committee on Earth Observation Satellites 

EO  Earth Observation 

HTTP HyperText Transport Protocol 

ISO  International Organisation for Standardisation 

N/A Not Applicable 

OGC Open Geospatial Consortium 

UML Unified Modeling Language 

W3C World Wide Web Consortium 

WCS Web Coverage Service 

WMS Web Map Service 

XML eXtensible Markup Language 

5.2 Document terms and definitions 

The following specification terms and definitions are used in this document: 

a) shall – verb form used to indicate a requirement to be strictly followed to conform to 
this specification, from which no deviation is permitted 

b) should – verb form used to indicate desirable ability or use, without mentioning or 
excluding other possibilities 

c) may – verb form used to indicate an action permissible within the limits of this 
specification 

d) can – verb form used for statements of possibility 

e) informative – a part of a document that is provided for explanation, but is not required 

f) normative – a part of a standards document that is required 



 Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 5

 

g) annex – an auxiliary part of a document 

h) clause – a major part of a document 

i) subclause – a secondary part of a clause or annex 



 
Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

6 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.

 

6 Overview and Context 

6.1 Background 

The acquisition of EO data is subject to a range of factors which effect the degree to 
which a product is fit for purpose.  For optical EO these factors include cloud cover, 
snow cover, atmospheric aerosols, low illumination angles, sun glint off the ocean or ice 
surface and suspended sediment in the water column.  For imaging radar the usefulness of 
products can be affected by wind speed, presence of surfactants and soil moisture.  It is 
therefore important to potential users that they can evaluate EO products prior to ordering 
and (where applicable) purchase. 

A number of WMS features make them a good choice for EO data providers wanting to 
open up their product inventories for evaluation: 

• open, Web service specifications are widely and simply supported using common 
place Web browsers; 

• Web maps provide a geocoded view of data frequently acquired as ungeocoded 
scan lines; 

• the WMS interface supports roam and zoom functionality not available with a 
simple image thumbnail; 

• use high levels of image compression reduces bandwidth requirements relative to 
WCS whilst allowing effective visual inspection; 

• the serving of products via highly compressed images ensures that the original 
data is protected from unauthorised use. 

Unfortunately, practical application of WMS technology is hindered by two issues: 
1. inconsistent interpretation of the WMS specification in the context of EO data; 

2. server instances are typically configured to return just a single representation 
using a sub-set of the dataset.  Some or even most, of the dataset is not made 
available for evaluation. 

To illustrate the first point, consider the use of WMS ‘layers’.  A layer is defined as the 
basic unit of geographic information that may be requested as a map from a server.  A 
literal interpretation would be that a each individual EO data granule (dataset) should be 
handled as a WMS layer.  With large inventories of EO products (>10,000) this results in 
bloated responses to GetCapability requests.  An alternative interpretation is that a WMS 
layer should represent a collection of datasets sharing the same product specification (i.e. 
a dataset series).  In this context, individual datasets can be retrieved and presented using 
their acquisition time.   

Whilst both interpretations can be justified, the resulting WMS server configurations are 
incompatible, seriously hindering the client to server and community wide 
interoperability. 



 Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

 

6.2 Challenge 

Using WMS technology to present EO datasets for evaluation is not straightforward.  EO 
data products are usually derived from an instrument onboard a satellite containing one or 
more sensors1.  Data are frequently acquired simultaneously in several wavebands and/or 
polarizations of electromagnetic radiation (see Figure 6-1).  Higher level products may 
also contain coverage of bio/geophysical parameters derived from the original sample 
datasets.  Additional background and quality information are commonly stored as 
bitmasks which are critically important to evaluate the extent of usable data within a 
product coverage.  As a consequence, EO products often contain far more information 
than can easily be presented in a single, static RGB view. 

 

Figure 6-1: Example stack of data coverages in the sample dimension of an EO product. 
Note: Only a fraction of the sample information can be visualized using a static RGB image. 

The situation is even worse for the spatial metadata held in a parallel stack of bitmasks 
(see Figure 6.2) because the bitmask information cannot be added to a static RGB image 
without obscuring data and other bitmask information. 

 

                                                 

1 The same applies to Remote Sensing instruments used on airborne platforms 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 7

 



 
Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

 

Figure 6-2: Example spatial metadata (bitmask) stack from an EO instrument. 

Meeting the twin challenges of true interoperability and the full evaluation of the spatial 
elements of EO products (interactive browse), requires the definition of a consistent, 
constrained, interpretation of the WMS specification.  This task is carried out in Section 
7. 

8 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.

 



 Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

7 Constraints and Conventions of WMS Usage for EO Products 

7.1 Approach 

The definition of a consistent, constrained, interpretation of the WMS specification has 
two aspects: 

1. mapping the spatial data and metadata structure of EO datasets to WMS metadata 
elements; 

2. defining how a profile compliant WMS server will respond to GetMap requests.   

These aspects are, respectively, addressed in sub-sections 7.2 and 7.3. 

Mandatory constructs and behaviour are defined to provide a simple WMS profile that 
will allow for basic (default) representation of EO products in an interoperable way.  
Additional, optional, elements of the metadata model and WMS server behaviour are 
defined to cater for the full interactive browse and evaluation of EO products.  

7.2 Metadata Model 

The metadata model provides the basic framework, the skeleton, of a WMS instance.  
Defining a WMS metadata model for EO products is therefore a prerequisite for an 
application profile that is unambiguous whilst allowing interactive viewing of all of the 
spatial information within EO products.  Figure 7.1 provides a view of how the normal 
arrangement of EO products can be mirrored using appropriate WMS metadata elements 
and attributes.  

 

Figure 7-1: UML class diagrams showing how the organisation of EO spatial information 
maps to the proposed WMS metadata model.  Note the use of multiplicity on 
the class associations. 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 9

 



 
Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

10 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.

 

The handling of service metadata for EO products defined here is in line with Annex C 
(Handling multi-dimensional data) of the WMS 1.3 implementation specification (OGC 
06-042).  The overview for the WMS 1.3 handling of multi-dimensional data concludes: 
“The server may declare a single name for the layer and enumerate available times and 
wavelength bands in its service metadata. A client then adds additional parameters to 
the GetMap request to request a specific time and band.” 

7.2.1 Mandatory service metadata 

For EO datasets a LAYER service metadata element shall be used to represent each 
dataset series / dataset type.  For instance, all products of type ‘MERIS instrument, Level 
1b, Reduced Resolution’ would be described as a dataset series and represented by a 
single LAYER element in the service metadata of a WMS instance.   

The service metadata shall define a TIME dimension for each LAYER element, e.g.: 
<Dimension name="time" units="ISO8601"> 

2002-05-01/2006-09-17/PT100.6M 
</Dimension> 

The use of the mandatory TIME dimension to retrieve maps from individual EO products 
is defined in Section 7.3. 

EO WMS instances shall support default maps of a given dataset series (see Section 7.3.1 
below) but no specific service metadata is defined for these default views. 

7.2.2 Coverage dataset service metadata 

If an EO WMS instances supports the interactive selection and viewing of dataset 
coverages within a given dataset series then one or more sample dimensions shall be 
define in the service metadata of the associated LAYER element.  For instance, consider a 
WMS instance that supports interactive browsing of a series of polarimetric Synthetic 
Aperture Radar datasets.  The sample dimension within the LAYER element of the dataset 
series might be defined as: 
<Dimension name="polarization_(intensity)" units="" multipleValues=”1”> 

HH, VV, HV, VH 
</Dimension> 

It is possible that more than one sample dimension may be required.  Consider the 
description of a Level 2 EO product containing a mixture of reflectance and biophysical 
coverage datasets.  The example below shows how this could be handled by defining two 
sample dimensions in the service metadata:  
<Dimension name="wavelength" units="nano metres" unitSymbol="nm" 
multipleValues=”1”> 

412.5, 442.5, 490, 510, 560, 620, 665 
</Dimension> 

<Dimension name="biophysical_parameters" units=""> 
case_1_chlorophyll_concentration, bottom_of_atmosphere_veg_index 

</Dimension> 



 Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

7.2.3 Spatial metadataset (bitmask) service metadata 

Subtle variations in values across coverage datasets can be presented as greyscale or 
colour image maps in a number of ways (see Section  ), often through Red Green Blue 
(RGB) colour combination.  Bitmasks, however, represent spatial metadata flags that are 
either ‘on’ or ‘off’.  As such, it is more appropriate to present bitmasks in the spatial 
metadataset stack of an EO product in single colour maps that mask the underlying map 
of coverage datasets as shown in Figure 7-2 below.  For consistency, a predefined set of 
colours need to be defined for use to generate bitmask maps. 

Figure 7-2: Application of four bitmasks to an EO dataset coverage false colour composite map.  
Note that four contrasting colours have been chosen to represent the bitmasks. 

Sample dimensions cannot be used to represent the bitmask stack as the assignment / 
reassignment of colours to sample dimensions is not supported in the WMS 1.3 
implementation specification.  To provide the required degree of flexibility, each bitmask 
shall be represented as a nested LAYER element (see Figure 7-1).  Each bitmask LAYER 
shall in turn contain a STYLE element listing the following 10 predefined colours: 
<Styles=white,yellow,orange,red,magenta,blue,cyan,green,brown,black> 

7.3 GetMap Request/Response 

Where the service metadata model provides the skeleton for this WMS profile, the 
definition of the GetMap request/response adds the functional muscle that ultimately 
delivers the rendered image maps back to a user’s client application.  The default 
behaviour needed to support consistent WMS handling for EO products is defined in Sub-
section 7.3.1.  The behaviour needed to support interactive browse and evaluation of EO 
products is defined in Sub-section  . 

7.3.1 Presentation of default coverage maps 

This subsection covers the client – server handling of the mandatory service elements 
without reference to specific coverage dataset or spatial metadataset elements.  Sub-
section 7.2.1 defined the use of LAYER elements to identify dataset series with the TIME 
dimension used to identify individual EO products.  An example GetMap request is given 
below with the principle parts of the request shown in bold.  

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 11

 



 
Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

http://eoltd.co.uk/mapserver.cgi?VERSION=1.3.0 
 &REQUEST=GetMap&CRS=CRS:84  
 &BBOX=78.105,24.913,94.794,36.358  
 &WIDTH=560&HEIGHT=350  
 &LAYERS=MER_RR__2P&STYLES=&FORMAT=image/png  
 &TIME=2002-07-01/2002-07-31 

When no coverage dataset sample dimensions or bitmask sub-layers are defined in the 
GetMap request then the WMS server shall respond by returning a default map of the 
requested EO product(s).  The nature of the image returned shall depend on the type of 
EO dataset series specificities in the LAYERS section of the GetMap request, as 
illustrated in Figure 7-3. 

 

Copyright ESA 2006 

Figure 7-3: Default server responses to a GetMap request:  
• SAR intensity map returned as a greyscale image; 
• Optical product map returned as an RBG false colour composite; 
• Bio/geo-physical parameter map returned as a pseudo-colour image, with colour 

legend. 

7.3.2 Presentation of dataset coverage maps 

As with the default server response, specification of sample dimensions in a GetMap 
request shall return the requested sample dimensions as one of:  

• a greyscale map 
• an RGB false colour composite or 
• a pseudo-colour map with colour legend.   

The type of rendering carried out by the WMS server shall depend on the number of 
sample dimension values requested.  Only one or three sample dimension values may be 
specified per GetMap request.  If any other number of sample dimension values is 
requested then the server shall issue a service exception (code = InvalidDimensionValue). 

A GetMap request for a single dataset in the sample dimension shall be served by either a 
greyscale image or (for a geo/bio-physical parameter) a pseudo colour image with colour 
legend. 

12 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.

 



 Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

&DIM_SAR=INTENSITY &DIM_MDS=17 

Copyright ESA 2006 

Figure 7-4: Example GetMap requests/responses based on specifying a single sample 
dimension dataset: 
• SAR intensity map returned as a greyscale image; 
• Bio/geo-physical parameter map returned as a pseudo-colour image, 

with colour legend. 

A GetMap request for three sample dimension datasets shall be served by a false colour 
composite with each of the datasets contrast stretched (see Figure 7-5 for examples). 

DIM_POLARISATION=HH-VV,HV+VH,HH+VV DIM_WAVELENGTH=665,510,412.5 

Copyright DLR 2002 Copyright ESA 2006 

Figure 7-5: Example GetMap requests/responses based on specifying a single sample 
dimension dataset: 
• E-SAR L-band polarimetric intensity map returned as an RBG false 

colour composite; 
• MERIS (optical) product map returned as an RBG false colour composite. 

7.3.3 Presentation of metadataset coverage (bitmask) maps 

As noted in Section 7.2.3, the spatial metadataset (bitmask) stacks are defined using 
layers nested within each dataset series layer.  This nesting shall be reflected in the name 
of each nested bitmask layer by using the parent layer name to prefix the nested bitmask 
layer names.  For instance, the bitmask CLOUD within the dataset series MER_RR__2P 
would have the layer name MER_RR__2P_CLOUD.  An example GetMap request is 
given below: 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 13

 



 
Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

14 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.

 

http://eoltd.co.uk/mapserver.cgi?VERSION=1.3.0 
 &REQUEST=GetMap&CRS=CRS:84  
 &BBOX=78.105,24.913,94.794,36.358  
 & 60&HEIGHT=WIDTH=5 350  
 &LAYERS=MER_RR__2P,MER_RR__2P_CLOUD,MER_RR__2P_ABSOA_DUST, 
    MER_RR__2P_ICE_HAZE,MER_RR__2P_SUSPECT 
 &STYLES=,CYAN,ORANGE,MAGENTA,GREEN 
 &FORMAT=image/png  
 &TIME=2002-07-01/2002-07-31 

Note that the parent dataset series layer is listed with the bitmask layers and that the 
corresponding styles list has a blank (default) entry for the parent dataset series layer. 



 Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 15

 

Annex A 
(normative) 

 
Abstract test suite (to be completed) 

A.1 Basic WMS for EO products 

A.1.1 Basic WMS Client 

A.1.1.1 GetMap request 

A.1.2 Basic WMS Server 

A.1.2.1 GetCapabilities response 

A.1.2.2 GetMap response 

 

A.2 WMS for interactive browse of EO products 

A.2.1 Basic WMS Client 

A.2.1.1 GetMap request (dataset coverage) 

A.2.1.2 GetMap request (spatial metadata / bitmasks) 

A.2.2 Basic WMS Server 

A.2.2.1 GetCapabilities response 

A.2.2.2 GetMap response (dataset coverage) 

A.2.2.3 GetMap response (spatial metadata / bitmasks) 

 



 
Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

16 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.

 

Annex B  
(normative)  

 
WSDL Specification (to be completed) 

 

 



 Candidate OpenGIS® WMS 1.3 Application Profile OGC 06-093 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 17

 

Bibliography 

The following references are informative, not normative. 

[3]  

 


	1 Scope
	2 Conformance
	3 Normative references
	4 Terms and definitions
	4.1 data clearinghouse
	4.2 data level
	4.3 dataset series
	4.4 identifier
	4.5 layer
	4.6 map
	4.7 metadata dataset
	4.8 metadata entity
	4.9 metadata schema
	4.10 metadata section
	4.11 operation
	4.12 parameter
	4.13 portrayal
	4.14 profile
	4.15 sample dimension
	4.16 service interface
	4.17 state
	4.18 transfer protocol

	5 Conventions
	5.1 Abbreviated terms
	5.2 Document terms and definitions

	6  Overview and Context
	6.1 Background
	6.2 Challenge

	7  Constraints and Conventions of WMS Usage for EO Products
	7.1 Approach
	7.2 Metadata Model
	7.2.1 Mandatory service metadata
	7.2.2 Coverage dataset service metadata
	7.2.3 Spatial metadataset (bitmask) service metadata

	7.3 GetMap Request/Response
	7.3.1 Presentation of default coverage maps
	7.3.2 Presentation of dataset coverage maps
	7.3.3 Presentation of metadataset coverage (bitmask) maps



