
 
 

 

Open Geospatial Consortium Inc. 
Date: 2006-07-19 

Reference number of this document: OGC 06-050r3 

Version: 1.0.0 

Category: OpenGIS® White Paper 

Editors: Carl Reed 
  
 

OGC White Paper 

An Introduction to GeoRSS: 

A Standards Based Approach for Geo-enabling RSS feeds. 
  

 

 

Warning 

This document is not an OGC Standard. It is distributed for review and comment. It 
is subject to change without notice and may not be referred to as an OGC Standard. 

Recipients of this document are invited to submit, with their comments, notification 
of any relevant patent rights of which they are aware and to provide supporting do 

Document type: OpenGIS® White Paper 
Document subtype: White Paper 
Document stage: APPROVED  
Document language: English 



OGC 06-050r3 

ii 
 

Contents  Page

i. Preface – Executive Summary........................................................................................ iv 

ii. Submitting organizations ............................................................................................... iv 

iii. GeoRSS White Paper and OGC contact points ............................................................ iv 

iv. Future work.....................................................................................................................v 

 Foreword ........................................................................................................................... vi 

 Introduction...................................................................................................................... vii 

1 Scope.................................................................................................................................1 

2 Conformance.....................................................................................................................1 

3 Normative references ........................................................................................................1 

4 GeoRSS Overview............................................................................................................2 
4.1 What is RSS, Syndication, etc. ...................................................................................2 
4.2 So what is GeoRSS? ...................................................................................................3 
4.3 Motivation...................................................................................................................3 
4.4 History of GeoRSS .....................................................................................................4 
4.5 GeoRSS examples:......................................................................................................7 
4.6 Relationship of GeoRSS GML and GML...................................................................7 

5 GeoRSS Model and Encoding ..........................................................................................8 
5.1 GeoRSS Information Model ......................................................................................8 
5.2 Content model for Simple GeoRSS ............................................................................9 
5.3 GeoRSS GML Content Model....................................................................................9 
5.4 XML examples of using GeoRSS.............................................................................10 

5.4.1  Cambridge, MA events from cambridgema.gov – GML GeoRSS and 
Atom .............................................................................................................10 

6 Examples of GeoRSS implementations ..........................................................................11 
6.1 Explore Our Planet....................................................................................................11 
6.2 Geo-Names.org (http://www.geonames.org/ )..........................................................12 
6.3 USGS, JRC, WorldKit etc ........................................................................................13 
6.4 TripTracker (http://triptracker.net/) ..........................................................................14 
6.5 And just recently available (late June 2006).............................................................15 

7 GeoRSS and RSS Aggregators .......................................................................................15 

8 Conclusion ......................................................................................................................15
 

 



OGC 06-050r3 

 iii
 

 

i. Preface – Executive Summary 

This document describes GeoRSS: Geographically Encoded Objects for RSS feeds. 

GeoRSS is simple proposal for geo-enabling, or tagging, "really simple syndication" 
(RSS) feeds with location information. GeoRSS proposes a standardized way in which  
location is encoded with enough simplicity and descriptive power to satisfy most needs to 
describe the location of Web content. GeoRSS may not work for every use, but it should 
serve as an easy-to-use geotagging encoding that is brief and simple with useful defaults 
but extensible and upwardly-compatible with more sophisticated encoding standards such 
as the OGC (Open Geospatial Consortium) GML (Geography Markup Language). 

Currently, there are two 1GeoRSS serializations2: GeoRSS GML and GeoRSS Simple. 
GeoRSS GML is a formal GML Profile, and supports a greater range of features than 
GeoRSS Simple, notably coordinate reference systems other than WGS84 
latitude/longitude. GeoRSS is designed for use with Atom 1.0, RSS 2.0 and RSS 1.0, 
although it can be used just as easily in non-RSS XML encodings. GeoRSS Simple has 
greater brevity, but also has limited extensibility. 
Suggested additions, changes, and comments on this White Paper are welcome and 
encouraged. Such suggestions may be submitted by email message or by making 
suggested changes in an edited copy of this document. 

ii. Submitting organizations 

The development of GeoRSS is the result of a collaboration of many individuals. The 
GeoRSS work is performed under the Collective Commons Attribution-ShareAlike 2.5 
License. http://creativecommons.org/licenses/by-sa/2.5/. 

iii. GeoRSS White Paper and OGC contact points 

Any questions regarding this document should be directed to the editor or any the 
following contributors: 

CONTACT COMPANY E-Mail ADDRESS 
   

                                                 

1  GeoRSS also serves informally as an extension to the W3C geo (point) vocabulary (www.w3c.org) 

2  From WikiPedia: serialization is the process of saving an object onto a storage medium (such as a file, or a 
memory buffer) or to transmit it across a network connection link such as a socket either as a series of bytes or in some 
human-readable format such as XML. 



OGC 06-050r3 

iv 
 

Raj Singh OGC rsingh@opengeospatial.org 
Ron Lake Galdos rlake@galdosinc.com 
Josh Lieberman Traverse jlieberman@traversetechnologies.com 
Mikel Maron WorldKit mikel_maron@yahoo.com 
Carl Reed OGC creed@opengeospatial.org 

 

Please note that there are many other GeoRSS contributors. You may also subscribe to 
the GeoRSS email list at georss@lists.eogeo.org3. 

iv. Future work 

Improvements in this document are desirable to account for status changes in the 
GeoRSS specification and to outline further examples. Proposed work has to do with 
adding the ability to work with location as defined by Civic addresses and time. 

                                                 

3  Special thanks to Eogeo for hosting the georss website and email list. 



OGC 06-050r3 

 v
 

Foreword 

There are no annexes to this document.  This is an Informative document that describes 
an approach for geo-enabling RSS feeds. The approach does make use of existing OGC 
standards as well as work done in the W3C. 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The OGC shall not be held responsible for identifying any or 
all such patent rights. 

Please note: Material in this white paper is taken from multiple reference sources, 
including OGC written documents, various websites, email correspondence, and the 
GeoRSS website (www.georss.org). Specifically, the information model in Section 7.1 
and the GML GeoRSS Profile (Section 7.3) is from the georss website. That web site is 
under the terms of the Creative Commons Attribution-ShareAlike 2.5 license. The 
contents of this document are available for use as per the Creative Commons Attribution-
ShareAlike 2.5 license that can be found at http://  
creativecommons.org/licenses/by-sa/2.5/ and OGC Copyright. GML is under OGC 
copyright. 



OGC 06-050r3 

vi 
 

Introduction 

Web feeds are widely used by the weblog community to share the latest entries' headlines 
or their full text, and even attach multimedia files. (See podcasting, vodcasting, 
broadcasting, screencasting, vlogging, and MP3 blogs.) Since mid-2000, use of RSS has 
spread to many of the major news organizations, including Reuters, CNN, PR Newswire, 
Business Wire, and the BBC. These providers allow other websites to incorporate their 
"syndicated" headline or headline-and-short-summary feeds under various usage 
agreements. RSS is now used for many purposes, including marketing, bug-reports, or 
any other activity involving periodic updates or publications. Many corporations are 
turning to RSS for delivery of their news, replacing email and fax distribution. 
(Source:WikiPedia) 
The last two sentences are key to understanding the full potential of a location enabled 
RSS feed. RSS isn’t just for news and blogs. RSS is a format for breaking a piece of 
information down into its atomic parts, like the author, date, headline and full content of 
the story. Formally specifying these parts, and sharing that specification with the world, 
allows content to be re-purposed and represented in various formats, and even lowers the 
bar for content creation. This makes an RSS-backed publication, like a weblog, much 
easier to develop a Web site around rather than just using HTML. Recently, RSS has 
been used for any content that 1) changes relatively often; 2) is intended to be published 
in places other than a simple Web site; and 3) is more useful when combined with other, 
related content (see xml.com, “What is RSS” for a good introduction).  

In the geospatial world, we could easily dismiss the importance of the RSS format 
because we’ve been dealing with more complex geospatial problems, such as content 
maintenance and content integration and fusion. The power of juxtaposing related 
information is second nature to the geo-professional, as overlaying different data sources 
on maps is our bread-and-butter. Many non-geospatial information communities, 
however, are just discovering this power.  

Our imperative, as a community is to embrace this new form of information publishing as 
and move the state of geospatial publishing forward in step with the mainstream IT 
industry. We often pay lip service to the idea that non-geospatial industries could benefit 
greatly from our technologies and standards, but we fail to meet them half way—instead 
trying to force-feed them our traditional GIS tools. GeoRSS, created outside the OGC but 
supported and sponsored by the OGC and potentially an OGC standard, is intended to 
bridge these two worlds, using technology that is robust enough to meet the needs of both 
the geospatial and non-geospatial communities, yet familiar enough to avoid alienating 
either. 

The initial goal of the GeoRSS collaboration was to keep the encoding of geography on 
the Web from fracturing into various encodings the way RSS ended up, with multiple 
similar implementations (RSS 0.9, 1.0, 2.0 and Atom) having slight differences that don’t 



OGC 06-050r3 

 vii
 

add much in terms of “expressivity”, but continue to give RSS readers a headache. 
GeoRSS is also intended to be a lightweight way to express geography in other XML-
based formats – including XHTML.





OpenGIS®  White Paper OGC 050r3

 

 1
 

GeoRSS Overview and Architecture Document 

1 Scope 

This document describes a standardized approach for encoding location (geography) into 
RSS feeds. The document contains a variety of examples and use cases. Both GeoRSS 
Simple and GeoRSS GML (extended) utilize the same geometry and are therefore 
compatible.  The majority of the content in this document can also be found – with many 
examples – on the GeoRSS web site – www.georss.org.  

2 Conformance 

At this time there are no conformance clauses. Validation of a GeoRSS enabled feed 

3 Normative references 

The following normative documents contain provisions that, through reference in this 
text, constitute provisions of this document. For dated references, subsequent 
amendments to, or revisions of, any of these publications do not apply. For undated 
references, the latest edition of the normative document referred to applies. 

OGC 03-105r1 (with corrigendum), OpenGIS® Geography Markup language 3.1.1 
(GML) 

OGC 04-092r4, GML 3.1.1 schemas. 

OGC 05-029r4, GML Point Profile 



OGC 06-050r3 

2 
 

4 GeoRSS Overview 

4.1 What is RSS, Syndication, etc. 

RSS4 is a family of web feed formats, specified in XML and used for Web syndication. A 
web feed is a document (often XML-based) which contains content items, often 
summaries of stories or weblog posts with web links to longer versions. Weblogs and 
news websites are common sources for web feeds, but feeds are also used to deliver 
structured information ranging from weather data to "top ten" lists of hit tunes. The two 
main web feed formats are RSS (which is older and far more widely used) and Atom (a 
newer format that has just completed the IETF standardization process.) 

RSS/XML/Atom 5are technologies, but syndication is a process. RSS and Atom are two 
flavours of what is more or less the same thing: a ‘feed’ which is a wrapper for pieces of 
regularly and sequentially-updated content, be they news articles, weblog posts, a series 
of photographs, and more. For the purposes of this article, consider the terms 
interchangable. XML is the base technology both are built on, but that’s almost totally 
irrelevant; the orange buttons are mislabelled, and should read ‘RSS’ or ‘Atom’ instead.  

So, Syndication is the process of using RSS/Atom for automated updates, another way of 
getting the information you want. You no doubt have a list of web sites you browse daily 
for updates, whether they’re stored in your bookmarks or your head. If you find yourself 
loading 20 or 30 sites a day, and you notice if a few stop updating as frequently, you’ll 
inevitably stop checking them. 

What if there were instead some way to have your list of bookmarks notify you when the 
sites you read have been updated? You wouldn’t waste time checking those that haven’t. 
Instead of loading 30 sites a day, you might only need to load 13. Cutting your time in 
half would enable you to start monitoring more sites, so for the same amount of time you 
originally invested in checking each site manually, you may just end up end up following 
twice as many. 

The terms "publishing a feed" and syndication are used to describe making available a 
feed for an information source, such as a blog. Like syndicated print newspaper features 
or broadcast programs, web feed contents may be shared and republished by other web 
sites. (For that reason, one popular definition of RSS is Really Simple Syndication.) 

More often, feeds are subscribed to directly by users with aggregators or feed readers, 
which combine the contents of multiple web feeds for display on a single screen or series 
of screens. As of 2006, the latest advance in this area is the appearance of web browsers 
incorporating aggregator features. Depending on the aggregator, subscription is done by 

                                                 

4  The RSS and Web Feed definitions are from WikiPedia. http://en.wikipedia.org/wiki/Web_feed 

5  From David Shea, What is RSS/XML/Atom Syndication. 
http://www.mezzoblue.com/archives/2004/05/19/what_is_rssx/ 



OGC 06-050r3 

 3
 

manually entering the URL of a feed, by clicking a link in a web browser or by various 
other methods. 

Web feeds are designed to be machine readable, so there is no requirement that they be 
destined only for human readers. For example, business partners could use web feeds to 
exchange sales data or other information without any human intervention. 

This concise, structured format has also proven useful for publishing all kinds of small, 
time-sensitive nuggets of information, including Flickr's photo journals, Craigslist 
classifieds, and local events.  

4.2 So what is GeoRSS? 

GeoRSS is simple proposal for RSS feeds to also be described by location or Geotagged. 
GeoRSS standardizes the way in which "where" is encoded with enough simplicity and 
descriptive power to satisfy most needs to describe the location of Web content.  

Perhaps the most powerful advantages of GeoRSS feeds will be seen in the possibilities 
for geographic search and aggregation. More than just getting feeds for a particular city 
or zip code, using GeoRSS it will be posssible to search with all sorts of geographic 
criteria. Perhaps all earthquake-related items within 20 miles of your home--delivered to 
your phone, or a feed of traffic accident items along your daily commute? Once RSS 
feeds contain geographic location, applications like these and more will be possible. 

4.3 Motivation 

The idea of having a lightweight geography tag has a long history and goes back to 
something called ICBM (1989). Probably the best known geotagging capability started 
with the W3C Semantic Web Interest Group [http://www.w3.org/2003/01/geo/], with 
Dan Brickley’s <geo:lat> and <geo:long> tags. The W3C approach works well when 
describing a single point location.  

However, users will encounter problems when trying to do more with the W3C encoding, 
such as describe lines or areas, use a coordinate system other than WGS 84 lat/long, or 
associate other attributes, such as elevation, with the geography. As an example of the 
need for more than just a point, consider a blog about a stroll through the streets of Parist. 
Each RSS entry from such a blog could perhaps be described by a point location, but the 
entire voyage is clearly a linear path. The line description is especially important for 
making maps of trips with trip lengths, intersections, and so on. Boundaries are important 
when you need to specify the edges of an area, which is very useful in talking about 
things within a certain state, town, or neighborhood for example. 

But the problem with doing more is that defining the geography can get so complex that 
casual users are loath to learn the syntax. In the OGC, we have a completely expressive, 
extensible way of encoding geography called Geographic Markup Language (GML).  
However, the uptake of GML in the mainstream Web community has been slow, 
primarily because GML is viewed as complex. Much simpler GML profiles have begun 
to appear, speeding progress. GeoRSS is likely to become the smallest, most "atomic" 
GML profile. 



OGC 06-050r3 

4 
 

The specification of GeoRSS is the result of an ongoing collaboration of Geo-IT 
professionals, OGC staff and members, and other highly creative individuals. This group 
set out to define the simplest possible geographic encoding that would still be expressive 
and standards-friendly enough to satisfy the professional geospatial community while at 
the same time being simple enough to garner quick acceptance from mainstream web and 
RSS developers. We still have a little dissention—that’s why there are still two 
encodings—but we’re close, and we’ve done better than RSS with its four major 
encodings in widespread use today.  

4.4 History of GeoRSS 

This section is a bit length but serves to show that any “new” technology does not simply 
appear but typically has a long and interesting history. 

• 1997 - Dave Winer "plays around" with web feeds. 

• 1998: Internet RFC 2445 – iCalandar, released as an Internet standard. The 
standard has a simple location syntax for a point geometry. This is relevant 
because it appears that the W3C geo syntax is based on the one in iCalander. 

• 1999 RSS “invented” – Netscape RSS v 0.9 released 

• 1999 April - geotags.com registered (see below) by Andrew Daviel of Richmond, 
BC, Canada 

• 2000 February: Andrew Daviel of Richmond, BC, Canada stands up Geotags.com 
http://web.archive.org/web/20000226130843//http://geotags.com/  

• 2001: Internet draft submitted to the IETF for Geo-registration (geotagging) of 
HTML documents, Kaegi and Daviel. Never became a standard but significant 
because it appears to build on the iCalander syntax but is much richer and more 
semantically rigorous. 

• 2001 February: Yahoo geowanking discussion list. Minor discussion on how to 
link an RSS message to a geographic location. 

• 2002: GeoURL concept established - geotagging of URL locations. 
www.geourl.com 
 

• 2002 July: RDFMap (Chris Goad): First known instance of geo-enabling an RSS 
document.  http://www.mapbureau.com/rdfmap0.91/index.html . Interesting to 
note that the developers also checked out GML 2.x, used the geometry model but 
modified the syntax so that it would work with RDF. 

• 2003 January: Josh Lieberman gave a presentation at the UN TC meeting in New 
York. http://portal.opengeospatial.org/files/?artifact_id=8603 describes a GeoRSS 
like concept and its use vis-a-vis WM Context. 

• 2003 January: First version of the W3C "geo" vocabulary/syntax published. geo is 
a simple micro-format (RDF based) for geo-tagging web content using a point 
geometry.   http://www.w3.org/2003/01/geo/  



OGC 06-050r3 

 5
 

• 2003 April - World as a Blog - Maps RSS blog posts in real time based on 
GeoURL tags. 

• 2003 April: Daniel Smith at http://ThereAndThen.org (defunct) talks 
about geotagging photos and using RSS to do so. 

• 2003 May. First known instance of the use of the term "georss". In an email in the 
geowanking discussion list. Began with a list discussion of adding location 
coordinates to RSS  that was in a post by Karlis Karlnin on May 3, 2003. 
http://lists.burri.to/pipermail/geowanking/2003-May/000073.html . Then there 
was a post on May 26, 2003 by Mike Liebhold using the term GeoRSS - a term 
which may not have ever been used before, although the -idea- had been around 
for several years. http://lists.burri.to/pipermail/geowanking/2003-
May/000155.html  

• 2003 July: Harvard releases RSS 2.0 - http://blogs.law.harvard.edu/tech/rss  

• 2003 October: Mike Liebhold rambles about "web map interoperability",   
lamenting that "On the web hypermedia side we have no standard geocodes ( 
geourl is a good start),.." 

• 2004 Summer: geowanking discussion list on the concept of a geourl molecule 
code. This would be a microformat for geo-tagging content. 

• 2004 July: Raj Singh presented a paper on GeoBlogging in the summer of 2004 at 
URISA's Public Participation and GIS conference in which he mentions the 
georss concept: http://web.mit.edu/rajsingh/www/cmp/collabmaps/Singh-
GeoBlogging.pdf. 

• 2004: During the summer of 2004, Raj, Josh, Allan, and Tony Pryor discussed 
geo-enabling feeds at the Boston area GIS Interest Group meeting. 

• 2005 February: At Location Intelligence, Carl had a meeting with Dave Sonnen in 
which they discussed light-weight geospatial payloads and standards related work 
being done in the IETF. 

• 2005 March: At the BAAMA Symposium, Carl Reed had dinner with Mike 
Leibhold and discussed the concept of geo-enabling (or geotagging) light-weight 
payloads as part of Web 2.0 and the geospatial web, including web feeds. 

• 2005 April: George Percivall, Ron Lake, and Carl Reed write a draft GML Point 
Profile. 

• 2005 July. Raj Singh, Josh Lieberman, and Allan Doyle decided to go for georss. 
Raj Singh registers the georss.org domain on 7/20/2005. This could be considered 
the official start date of the current georss initiative. Allan Doyle sets up the 
georss server on an eogeo machine over the next couple of days. 

• 2005 Summer: Raj Singh stands up georss.mit.edu feeds application. 

• 2005 July: The IETF releases ATOM 1.0 as an internet standard. 

• 2005 August: Then in August 7th and 8th, Raj Singh and Carl Reed had an email 
exchange on ATOM and how we might have missed the boat in terms of 



OGC 06-050r3 

6 
 

providing input to geo-enable ATOM. This led Carl Reed to have a dialogue with 
Tim Bray (major enabler for the development of the ATOM spec) about 
geoenabling ATOM. 

• 2005 August: All this discussion led to an August 18th teleconference to have a 
brainstorming session that included Allan Doyle, Josh Lieberman, Raj Singh, Ron 
Lake, and Carl Reed. There were actually a series of teleconferences and emails. 
Some of the teleconferences pre-dated the dialogue with Tim Bray. 
 
NOTE: At this point, many others began contributing to the discussion, setting 
requirements and so forth. 

• 2005 October: Allan Doyle developed the concept of using a content model 
of GeoRSS that led to the current understanding of a content model 
with serializations in other forms. 
http://lists.eogeo.org/pipermail/georss/2005-October/000113.html  

• 2005 November: georss list discussion narrow in and define the concept of 
GeoRSS Simple. 

• 2006 January: What we believe to be the first official version of this flavor of 
GeoRSS ready for implementation. 

• 2006 March: Mikel Maron stands up first georss feed validation development 
capability. 

4.5 GeoRSS examples: 

The following are GeoRSS examples and demonstrate what GeoRSS Simple and 
GeoRSS GML encodings look like. The location being specified is city center Ft. Collins. 

Simple GeoRSS: 

<georss:point>40.533203 -105.0712</georss:point> 
 
GML GeoRSS 

<GeoRSS:where> 

<gml:Point> 
<gml:pos>40.533203 -105.0712</gml:pos> 

</gml:Point> 

<GeoRSS:where> 
 

These examples are in XML.  However, RSS and GeoRSS are general models that can 
also be expressed in other serializations such as Java, RDF or XHTML. 

Please reference the georss website for detailed examples (www.georss.org). 



OGC 06-050r3 

 7
 

4.6 Relationship of GeoRSS GML and GML 

The GeoRSS GML encodings are very similar to what a formal GML profile would be.  
From the OGC GML Point Profile Discussion Paper, a Point geometry is expressed as 
follows: 

<gml:Point srsName=”urn:ogc:def:crs:EPSG:6.6:4326”>  
<gml:pos>40.533203 -105.0712</gml:pos>  

</gml:Point> 
 

As can be seen, the GeoRSS GML encoding for a point is very similar to a full GML 
structure. However, in GeoRSS the assumption is made that the default CRS is WGS 84 
lat/long 2d. This really simplifies the encoding and the ability of “hackers” to understand 
and implement GeoRSS. 

5 GeoRSS Model and Encoding 

This section describes the GeoRSS Information Model and encoding rules for developing 
serializations of GeoRSS. 

5.1 GeoRSS Information Model  

Figure 1 shows the UML model for GeoRSS (source: 
http://www.georss.org/model.html). 

 The left side of Figure 1 represents GeoRSS, the right side represents the "external" 
content that GeoRSS is being used to describe. In the model, where is an association of a 
geometry to some content. GeoRSS places no constraint on the type of content, nor on 
its format.  

 



OGC 06-050r3 

8 
 

 

 Figure 1: General GeoRSS Information Model (Source – GeoRSS web site) 

GeoRSS itself is identified by a namespace "georss:". The model above does not show, 
but allows, the inclusion of any other elements from other namespaces.  

The model is specified as an abstract concept. In order to use the model, it must be 
expressed in a concrete form such as XML, RDF, etc. In GeoRSS, these expressions are 
called serializations.  

By allowing for the definition of multiple serializations, all of which conform to the 
model, GeoRSS provides the means of relating one serialization to another. It also allows 
for implementations of the model using a variety of implementation platforms. 

5.2 Content model for Simple GeoRSS 

GeoRSS Simple is designed to be both concise and simple, in both representation and 
conception. “Taggage” is kept to a minimum. 

This simplicity comes at the cost of direct upward compatibility with GML. However, 
through the GML model, it is straightforward to devise transformations from GeoRSS 
Simple to the GeoRSS GML. For many needs, GeoRSS Simple will be sufficient. The 
default CRS for Simple GeoRSS is WGS 84, 2d. 

Currently, GeoRSS Simple supports Point, Line , Polygon, and Box geometries. It also 
supports feature type and relationship tags as well as the ability to encode elevation and 
radius. Radius is used in conjunction with Point to allow specification of a circle. 

The detailed description of GeoRSS simple can be found on the GeoRSS website. 



OGC 06-050r3 

 9
 

5.3 GeoRSS GML Content Model 

Geography Markup Language (GML) is an XML grammar written in XML Schema for 
the modelling, transport, and storage of geographic information. GML provides a variety 
objects types for describing geography including features, coordinate reference systems, 
geometry, topology, time, units of measure and generalized values. A geographic feature 
is "an abstraction of a real world phenomenon; it is a geographic feature if it is associated 
with a location relative to the Earth”. So a digital representation of the real world can be 
thought of as a set of features.  

GeoRSS GML can be thought of as a simple GML version 3.1.1 profile. As with all 
GeoRSS encodings, if not specified, the implied coordinate reference system is WGS84 
with coordinates written in decimal degrees. 
 

5.4 XML examples of using GeoRSS 

5.4.1  Cambridge, MA events from cambridgema.gov – GML GeoRSS and 
Atom 

This example of using GeoRSS in an Atom feed was developed by Raj Singh (OGC) as 
part of an application for the City of Cambridge, MA. 
 
<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>  
- <feed xmlns="http://www.w3.org/2005/Atom" 

xmlns:georss="http://www.georss.org/georss" 
xmlns:gml="http://www.opengis.net/gml"> 

  <title>Cambridge events for the next 7 days</title>  

  <link rel="self" 
href="http://georss.mit.edu/cambridgeevents.php" />  

  <updated>2006-06-15T01:00:00-04:00</updated>  

  <link href="http://georss.mit.edu" />  

- <author> 
  <name>Raj Singh</name>  

  <email>raj@rajsingh.org</email>  

  <uri>http://www.rajsingh.org</uri>  

  </author> 

  <id>http://georss.mit.edu/cambridgeevents/georss/gml</id>  

- <entry> 



OGC 06-050r3 

10 
 

  <title>Center for Families Fun Day</title>  

  <link rel="via" 
href="http://www.cambridgema.gov/Calendar.cfm?typeid
=&calType=City&month=6&view=daily&day=2006-06-
17&id=13743" />  

  
<id>http://www.cambridgema.gov/Calendar.cfm?typeid
=&calType=City&month=6&view=daily&day=2006-06-
17&id=13743</id>  

  <updated>2006-06-17:00</updated>  

  <content type="html">Lots of fun activities for toddlers and 
preschoolers and field events for older kids.&#160 
<br/><br/><em>Location:</em> Rindge Field - (behind 
Peabody School) <br/><em>Address:</em> 70 Rindge 
Avenue</content>  

- <georss:where> 

- <gml:Point> 
  <gml:pos>42.392622 -71.128237</gml:pos>  

  </gml:Point> 

  </georss:where> 

  </entry> 

- <entry> 

 

6 Examples of GeoRSS implementations 

The following are several operational implementation examples of GeoRSS. This list 
represents only a fraction of the total number of GeoRSS implementations. 

6.1 Explore Our Planet6 

A very recent example of the use of GeoRSS is available on the Explore our Planet 
webite site: http://exploreourpla.net/ . The following description is from the Explore our 
Planet web site.  

                                                 

6  By permission of Torsten Becker, exploreourpla.net. 



OGC 06-050r3 

 11
 

With their latest GeoRSS feed reader users can read, listen and view latest news on the 
map and use links to mentioned places. 

 
The geofeedExplorer displays colored icons for each news entry.  All sources have their 
individual color and icons and news entries are linked.  

Some examples on proper usage for feeds are listed in the post: interesting-rss-
feeds-for-geotagging.html. There is a list for all users with exciting RSS channels, 
registered users define their favorites in the extended profile editor. 
How does this GeoRSS Implementation work? Much of the data processing is done at 
geonames.org (see below). Details of this GeoRSS implementation can be found at 
http://exploreourpla.net/2006-06-08/georss-feed-reader-shows-podcasts.html . 

6.2 Geo-Names.org (http://www.geonames.org/ ) 

The Geonames "RSS to GeoRSS Converter" reads the entries of an RSS feed and 
searches the Geonames Database to find a location for the entry text. If a relevant 
location is found, its latitude and longitude are added to the RSS feed using the GeoRSS 
encoding. It works for any RSS feed, just pass the feed URL as a parameter to the 
converter and your feed entries will get latitude and longitude in real time. All GeoRSS 
encodings are supported. 

With the converter you can for example view the Reuters World News on a Map.  

The converter is a 'natural language processor' and needs to take into account in which 
language a text is written. Supported languages are English, German, Spanish, French 
and Italian. 

Many words have several meanings e.g. Java, so an important part of the process is 
Place Name Disambiguation. The RSS-to-GeoRSS-Converter checks the 
grammatical structure plus the context and geoparses the place or toponym, which may a 
city, a volcano, a building or a country. All this is done within seconds. 

The next step in the process is a gazetteer search that returns the coordinates as latitude 
and longitude from the 6 million rows database at geonames.org. Finally, the RSS feed is 
transformed into a GeoRSS feed. 



OGC 06-050r3 

12 
 

6.3 USGS, JRC, WorldKit etc7 

Over two years ago, the USGS began publishing GeoRSS earthquake alerts. Following 
the Asian Tsunami, the Joint Research Centre at the European Commission built a real 
time tsunami alert system, by triggering an online tsunami simulation based on USGS 
published earthquake events, then publishing the results for subscription and visualization 
in GeoRSS. Soon after, the JRC and several UN humanitarian aid agencies began 
cooperation on construction of a common alert and coordination system for natural 
disasters, GDACS. Information from several separate organizations needed to be 
gathered, processed and republished. They chose to use GeoRSS, with the addition of 
their own domain specific extensions. RSS was simply the fastest way they could come 
to agreement, and get on with their crucial work. 

 

Visualization of a Tsunami model from GeoRSS 

 

                                                 

7  This section by permission of Mikel Maron. 



OGC 06-050r3 

 13
 

6.4 TripTracker (http://triptracker.net/) 

TripTracker8 is used for creating and sharing travel journals.  GPS track logs can be 
imported to automatically geotag photos; nearby photos are also grouped into geocoded 
trip entries. 
 
Trips are presented using a JavaScript map interface (similar to Google Maps, but with 
richer photo presentations).  These maps render an Atom feed containing GeoRSS GML. 
TripTracker uses <gml:Point> tags to present locations of trip entries and photos. They 
also use <gml:posList> tags to render GPS track logs. 
 
Here is an example of a GeoRSS feed: 
 
  http://triptracker.net/trip/263/georss 
 
And the resulting map: 

 
 
The GeoRSS development is currently (July 2006) a work in progress. Plans are to make 
the GeoRSS output compatible with other viewers and possibly add support for rendering 
other GeoRSS variants. 

6.5 And just recently available (late June 2006) 

• GeoTagThings, “a simple way to assign any web resource - anything with a url - a 
location in the normal, human physical world”, launched with GeoRSS support.  

                                                 

8  By permission of Ziga Mahkovec, TripTracker 



OGC 06-050r3 

14 
 

• Flagr added GeoRSS to its feeds.  

• Plazes quietly added GeoRSS to some of its feeds, and has more complete support 
across their service in the works.  

• VirtualEarth is pushing forward its support of GeoRSS.  
 

7 GeoRSS and RSS Aggregators9 

Aggregation is a crucial component in the RSS ecosystem, so expect Geo aware RSS 
aggregators to be a powerful tool. Users and developers will be able to layer numerous 
sources of GeoRSS and search RSS with a particular location. Think of it a true web 
native GIS. Following the GMaps API, many services have sprung up to enable users to 
easily build their own maps without any programming. Among Wayfaring, Platial, 
Tagzania, Plazes, and the rest, there’s a desire to tear down their walled gardens early on 
and share their user contributed data. GeoRSS aggregation could be the key here. And 
just recently a newGeoRSS aggregator: mapufacture . 
mapufacture is a new GeoRSS aggregator. The application allows the user to layer 
multiple GeoRSS feeds from different sources into a single map, and search the database 
of GeoRSS feeds by keyword and location. Search results are themselves available as 
GeoRSS feeds. 

8 Conclusion 

GeoRSS definitely holds promise to put the rich geospatial content directly in the hands 
of the consumer community, allowing individuals with no deeper technology skills than 
mastery of blogging to become geospatial data publishers. We may even be close to 
seeing Powerpoint-esque map publishing tools that combine Internet services like WMS 
and GeoRSS to make mapping a standard part of the business graphics toolset. How far 
from this day are we?  

                                                 

9  By permission of Mikel Maron. From a paper presented at Xtech, May, 2006. 


