
 

Open Geospatial Consortium Inc. 
Date: 2006-07-19 

Reference number of this document: OGC 06-113 

Version: 1.0.1 

Category: OpenGIS® IS Corrigendum  

Editor: Arliss Whiteside 

 

 

Corrigendum for OpenGIS Implementation 
Specification 05-095r1 

 

 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This proposed document is not an OGC Standard. It is distributed for review and 
comment. It is subject to change without notice and may not be referred to as an 
OGC Standard. 

Document type: OpenGIS® IS 
Document subtype: Implementation Specification Corrigendum 
Document stage: Proposed  
Document language: English 

 
 

http://www.opengeospatial.org/legal/


OGC 06-113 

ii Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

Contents Page 

i. Preface.................................................................................................................... iii 

ii. Document terms and definitions ............................................................................ iii 

iii. Document contributor contact points..................................................................... iii 

iv. Revision history ..................................................................................................... iii 

v. Changes to OGC Specifications............................................................................. iii 

Foreword ............................................................................................................................ iv 

Introduction........................................................................................................................ iv 

1 Scope........................................................................................................................1 

2 Corrigendum description .........................................................................................1 
2.1 Change origin of Grid2dSquareCS......................................................................1 

 



OGC 06-113 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. iii
 

i. Preface 

This document is a corrigendum for OGC Document 05-095r1, titled “GML 3.1.1 
common CRSs profile”. This corrigendum is based on change request OGC 06-041. 

ii. Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 05-008]. In 
particular, the word “shall” (not “must”) is the verb form used to indicate a requirement 
to be strictly followed to conform to this specification. 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 
Arliss Whiteside BAE Systems E&IS 

iv. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

2006-07-18 1.0.1 Arliss 
Whiteside 

All Initial release 

     

v. Changes to OGC Specifications 

The other previously approved OGC™ Specifications do not need changes to 
accommodate the technical contents of this document.  



OGC 06-113 

iv Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

Foreword 

 

This document provides the details for a corrigendum for the existing OpenGIS 
Implementation Specification for the “GML 3.1.1 common CRSs profile” version 1.0, 
and does not modify that implementation specification. The current OpenGIS IS that this 
document provides revision notes for is 05-095r1. This document supersedes OGC 05-
095r1. 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The OGC shall not be held responsible for identifying any or 
all such patent rights. 

Introduction 

This document specifies a corrigendum to the GML 3.1.1 common CRSs profile. This 
profile document was approved by the OGC membership on 2006-03-28. This 
corrigendum changes the origin to (0, 0), from (1, 1), of the coordinate system in the 
attached example “grid2dSquareCS.xml”. 



OpenGIS® Corrigendum OGC 06-113

 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 1
 

GML 3.1.1 common CRSs profile version 1.0 corrigendum 

1 Scope 

This GML 3.1.1 profile is defined for encoding the definitions of commonly used 
Coordinate Reference Systems (CRSs) plus related coordinate Conversions. This profile 
supports XML encoding of definitions of: 

a) Geographic CRSs, 2D and 3D 
b) Projected CRSs, 2D 
c) Vertical CRSs, 1D 
d) Compound CRSs, for combining a projected CRS or 2D geographic CRS with a 1D 

vertical CRS to produce a 3D CRS 

e) Coordinate Conversions, for defining (map) projected CRSs 

This corrigendum changes the origin to (0, 0), from (1, 1), of the coordinate system in the 
attached example “grid2dSquareCS.xml”, to better match ISO 19123. 

2 Corrigendum description 

2.1 Change origin of Grid2dSquareCS 

Change the origin to (0, 0), from (1, 1), of the coordinate system in the 
attached example “grid2dSquareCS.xml”. 

Replace current file named “grid2dSquareCRS.xml”: 

<?xml version="1.0" encoding="UTF-8"?> 
<CartesianCS xmlns="http://www.opengis.net/gml" 
:gml="http://www.opengis.net/gml" :xlink="http://www.w3.org/1999/xlink" 
:xsi="http://www.w3.org/2001/XMLSchema-instance" 
:schemaLocation="http://www.opengis.net/gml ../commonCRSsProfile.xsd" 
:id="Grid2dSquareCS"> 
 <!-- Primary editor: Arliss Whiteside. Last updated 2005-10-04--> 
 <csName>2D square-cell grid based coordinate system</csName> 
 <csID> 
  <name codeSpace="urn:ogc:def:cs:OGC:1.0:">Grid2dSquareCS</name> 
 </csID> 
 <remarks>2D grid-based coordinate system for use by an image or 
other continuous grid coverage. It can be used for a grid of any size, 
since no grid size is defined. This coordinate system specifies that 
each row coordinate value will be listed before the column coordinate 



OGC 06-113 

2 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

value. The grid cells are assumed to be square, with the same grid 
spacing or pixel spacing in each direction.  
 
In a grid coverage file, the "row" axis shall be the first axis by 
which grid points are sequenced, and the "column" axis shall be the 
second axis, as could be specified by the "scanDirection : 
Sequence(CharacterString)" attribute of the CV_SequenceRule class in 
Clause 8 of ISO 19123. With linear sequencing, the grid points in the 
first row shall be listed first, followed by other rows, with the grid 
points in each row listed in column number order. This relationship 
between the "row" and "column" names and the first grid points shall 
apply whether this Grid2dSquareCS is associated with a grid file before 
or after that file is recorded. 
 
The "row" and "column" axis names are used here although the 
"scanDirection : Sequence(CharacterString)" attribute may provide other 
axis names. Use of other axis names would require defining different 
CartesianCSs for other names, or adding other names as additional 
axisID values. The following XML includes the axis names "line" and 
"sample" as additional axisID values. 
 
If not otherwise identified in an image file, the "row" axis shall be 
the first axis whose number of pixels is identified, and the "column" 
axis shall be the second axis, as could be specified by the 
"extent[0..1] : CV_GridEnvelope" attribute of the CV_Grid class in 
Clause 8 of ISO 19123. In either case, the first point in the grid 
coverage file is assumed to be numbered (1, 1), meaning row 1, column 
1.  
 
The first row in a grid is sometimes called the "top" row, the first 
column is sometimes called the "left" column, and the first grid point 
is then called the "upperLeft" point. If desired, those names can be 
used with this Grid2dSquareCS. However other names can also be used, 
since this Grid2dSquareCS has been defined so that it does not depend 
on such left/right, top/bottom, and up/down names. </remarks> 
 <usesAxis xlink:href="urn:ogc:def:axis:OGC:1.0:Row"/> 
 <usesAxis xlink:href="urn:ogc:def:axis:OGC:1.0:Column"/> 
</CartesianCS> 
 
 

With file named “Grid2dSquareCS”: (changed text highlighted in red) 

<?xml version="1.0" encoding="UTF-8"?> 
<CartesianCS xmlns="http://www.opengis.net/gml" 
:gml="http://www.opengis.net/gml" :xlink="http://www.w3.org/1999/xlink" 
:xsi="http://www.w3.org/2001/XMLSchema-instance" 
:schemaLocation="http://www.opengis.net/gml 
../gmlCommonCRSsProfile.xsd" :id="Grid2dSquareCS"> 
 <!-- Primary editor: Arliss Whiteside. Last updated 2006-07-19--> 
 <csName>2D square-cell grid based coordinate system</csName> 
 <csID> 
  <name codeSpace="urn:ogc:def:cs:OGC:1.0:">Grid2dSquareCS</name> 
 </csID> 
 <remarks>2D grid-based coordinate system for use by an image or 
other continuous grid coverage. It can be used for a grid of any size, 
since no grid size is defined. This coordinate system specifies that 
each row coordinate value will be listed before the column coordinate 



OGC 06-113 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 3
 

value. The grid cells are assumed to be square, with the same grid 
spacing or pixel spacing in each direction.  
 
In a grid coverage file, the "row" axis shall be the first axis by 
which grid points are sequenced, and the "column" axis shall be the 
second axis, as could be specified by the "scanDirection : 
Sequence(CharacterString)" attribute of the CV_SequenceRule class in 
Clause 8 of ISO 19123. With linear sequencing, the grid points in the 
first row shall be listed first, followed by other rows, with the grid 
points in each row listed in column number order. This relationship 
between the "row" and "column" names and the first grid points shall 
apply whether this Grid2dSquareCS is associated with a grid file before 
or after that file is recorded. 
 
The "row" and "column" axis names are used here although the 
"scanDirection : Sequence(CharacterString)" attribute may provide other 
axis names. Use of other axis names would require defining different 
CartesianCSs for other names, or adding other names as additional 
axisID values. The following XML includes the axis names "line" and 
"sample" as additional axisID values. 
 
If not otherwise identified in an image file, the "row" axis shall be 
the first axis whose number of pixels is identified, and the "column" 
axis shall be the second axis, as could be specified by the 
"extent[0..1] : CV_GridEnvelope" attribute of the CV_Grid class in 
Clause 8 of ISO 19123. In either case, the first point in the grid 
coverage file is assumed to be numbered (0, 0), meaning row 0, column 
0.  
 
The first row in a grid is sometimes called the "top" row, the first 
column is sometimes called the "left" column, and the first grid point 
is then called the "upperLeft" point. If desired, those names can be 
used with this Grid2dSquareCS. However other names can also be used, 
since this Grid2dSquareCS has been defined so that it does not depend 
on such left/right, top/bottom, and up/down names. </remarks> 
 <usesAxis xlink:href="urn:ogc:def:axis:OGC:1.0:Row"/> 
 <usesAxis xlink:href="urn:ogc:def:axis:OGC:1.0:Column"/> 
</CartesianCS> 
 


	1 Scope
	2 Corrigendum description

