
 

Open Geospatial Consortium Inc. 
Date: 2007-04-10 

Reference number of this document: OGC 06-142r1 

Version: 1.0 

Category: Candidate OpenGIS® Implementation Specification 

Editor: Carl Reed, PhD. and Martin Thomson 

 

GML 3.1.1 PIDF-LO Shape Application Schema for use by 
the Internet Engineering Task Force (IETF) 

 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This is an OGC Best Practices document. It is not an OGC Standard and may not be 
referred to as an OGC Standard. It is subject to change without notice. However, this 
document is an official position of the OGC membership on this particular technology 
topic.

Document type: Candidate OpenGIS® Implementation Specification 
Document subtype: GML Application Schema 
Document stage: Best Practices 
Document language: English 

 
 

http://www.opengeospatial.org/legal/


OGC 06-142r1 

Contents Page 

i. Preface.................................................................................................................... iv 

ii. Document terms and definitions ............................................................................ iv 

iii. Document contributor contact points..................................................................... iv 

iv. Revision history .......................................................................................................v 

v. Changes to OGC Specifications...............................................................................v 

vi. Future work..............................................................................................................v 

vii. Differences from GML version 3.1.1 ......................................................................v 

Foreword ............................................................................................................................ vi 

Introduction....................................................................................................................... vii 

1 Scope........................................................................................................................1 

2 Compliance ..............................................................................................................1 

3 Normative references ...............................................................................................1 

4 Terms and definitions ..............................................................................................2 

5 Conventions .............................................................................................................2 
5.1 Abbreviated terms ...............................................................................................2 
5.2 UML notation ......................................................................................................3 
5.3 Namespaces .........................................................................................................3 

6 GML PIDF-LO Shape Application Schema ............................................................3 
6.1 Background .........................................................................................................3 
6.2 Overview .............................................................................................................4 
6.3 Considerations specific to this Application Schema ...........................................4 

6.3.1 About Location Information used in PIDF .....................................................4 
6.3.2 Coordinate Reference Systems .......................................................................4 
6.3.3 Uncertainty......................................................................................................5 
6.3.4 Confidence ......................................................................................................5 

6.4 XML schema documents.....................................................................................6 

7 XML encoding for PIDF-LI Shape Application Schema ........................................6 
7.1 General Information ............................................................................................6 

7.1.1 GML Version and Profile ...............................................................................6 
7.1.2 Coordinate Reference Systems .......................................................................7 
7.1.3 Units of Measure.............................................................................................7 
7.1.4 Approximations...............................................................................................7 
7.1.5 Lines and Distances ........................................................................................8 
7.1.6 Planar Approximation.....................................................................................8 

7.2 Geometry .............................................................................................................8 

ii Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

7.2.1 Point ................................................................................................................9 
7.2.2 Polygon ...........................................................................................................9 
7.2.3 Polygon Upward Normal ..............................................................................10 
7.2.4 Circle.............................................................................................................11 
7.2.5 Ellipse ...........................................................................................................11 
7.2.6 Arc Band .......................................................................................................12 
7.2.7 Sphere ...........................................................................................................14 
7.2.8 Ellipsoid ........................................................................................................14 
7.2.9 Prism .............................................................................................................15 

7.3 Application Schema ..........................................................................................16 
7.4 GML Schema Profile.........................................................................................18 

7.4.1 geometryPrimitives.xsd ................................................................................19 
7.4.2 geometryBasic2d.xsd ....................................................................................23 
7.4.3 geometryBasic0d1d.xsd ................................................................................24 
7.4.4 measures.xsd .................................................................................................27 
7.4.5 gmlBase.xsd ..................................................................................................27 
7.4.6 basicTypes.xsd ..............................................................................................28 

Annex A (normative)  Abstract test suite ..........................................................................30 

Annex B (informative).......................................................................................................31 
 

 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. iii
 



OGC 06-142r1 

i. Preface 

This document defines an application schema of the Geography Markup Language 
(GML) version 3.1.1 for XML encoding of various geometric shapes required in the 
Presence Information Description Format (IETF RFC 3863) Location Object extension – 
or PIDF-LO (IETF RFC 4119). 

PIDF-LO serves as a document for the representation of Location Information (LI). This 
LI identifies the spatial location of a Target; the Target being a generic entity that is 
likely to be either a person or a Device. LI is a component of the Target's presence 
information.  

The LI that forms the core of a PIDF-LO document originates in the Location Generator 
(LG). Depending on the specific circumstances, particularly the type of access network, 
the LG can use any number of methods to determine LI. The range of technologies 
available for determining LI are numerous and range from user-provided LI, to automatic 
methods such as wire mapping, radio timing, and GPS.  

PIDF-LO is designed to be consumed in a wide range of applications. In some cases the 
information is presented to a user, maybe in a graphical representation, as a way of 
identifying the location of the Target. Other applications use LI as input to assist in 
providing a service.  

Suggested additions, changes, and comments on this draft report are welcome and 
encouraged. Such suggestions may be submitted by email message or by making 
suggested changes in an edited copy of this document. 

ii. Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 05-008]. In 
particular, the word “shall” (not “must”) is the verb form used to indicate a requirement 
to be strictly followed to conform to this specification. 

iii. Document contributor contact points 

This document was originally authored by Martin Thomson, Andrew Corporation, and 
submitted to the IETF GeoPRIV Working Group for use in a variety internet standards.  

All questions regarding this document should be directed to the editor or the contributors: 

iv Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

Name  Organization 
Carl Reed creed@opengeospatial.org OGC 
Martin Thomson Martin.Thomson@andrew.com Andrew Corporation 

iv. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

4/6/06 .8 Martin 
Thomson 

Original Version This document defines a set of shapes for the 
representation of uncertainty for PIDF-LO geodetic 
location information. 

9/25/06 .9 Carl Reed Put into OGC 
template 

 

1/8/07 .9 Carl Reed Fix various TBDs Provide correct schema locations, fix various 
TBDs. 

4/10 1.0 Carl Reed Various Reflect agreement on proper namespace to use 
for this application schema. 

v. Changes to OGC Specifications 

The previously approved OGC™ Specifications do not need changes to accommodate the 
technical contents of this document. 

vi. Future work 

Improvements in this document may be desirable. There will be a 30-day public comment 
period to solicit input and comments from the broader geospatial community. 

vii. Differences from GML version 3.1.1 

Not applicable for this first version. 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. v
 



OGC 06-142r1 

Foreword 

 

This document specifies a n application schema based on the existing OpenGIS 
Geography Markup Language (GML) Implementation Specification version 3.1.1 [OGC 
03-105r1 and 04-092r4], and does not modify it.  

This document includes 1 annex. Annex B is informative. 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The OGC shall not be held responsible for identifying any or 
all such patent rights. 

vi Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

Introduction 

This document defines a GML application schema (AS) for encoding specific geometric 
shapes as required in PIDF-LO, specifically for such location service and mobile 
emergency service requirements for ellipses, prisms, and spheres. This XML schema is 
based on the OGC Geography Markup Language (GML) version 3.1.1 using the 
separately specified GML-pidf-lo-shape.xsd. In this document, the following two 
dimensional shapes are either clarified or defined: Polygon, Circle, Ellipse and Arc Band 
and the following three dimensional shapes are defined: Sphere, Ellipsoid  and Prism. 

Specifically, this document defines how geodetic location information is specified in a 
PIDF-LO [IETF RFC4119] document.  

RFC4119 specifies that the feature schema from version 3.1.1 of GML be supported by 
all implementations. However, this is not practical for a number of reasons.  

The feature schema, and the schema that it relies upon, includes a sizable proportion of 
the GML data types. This includes parts of the geometry and temporal schema that are 
rarely applicable in the domain where PIDF-LO is used. This means that implementations 
are required to support portions of the GML specification that are not and, in some cases, 
cannot be used.  

GML is structured to be used within an application schema. An application schema being 
a schema constructed for a particular application that both limits GML to what is 
applicable and provides application-specific types. PIDF-LO does not define such a 
schema. As a result this increases the complexity of implementation and decreases the 
usability of GML within PIDF-LO. If PIDF-LO is to be usable in the internet domain, it 
requires that such a schema is defined.  

This document defines an application schema and profile for using GML within PIDF-
LO. This includes a small subset of GML geometry that is expanded by a new schema 
that defines additional geometries.  

These geometries, or shapes, are designed to provide a simple representation of shapes 
that are in common usage. In particular, these shapes are useful for the representation of 
uncertainty that arises from location determination technologies. A range of these shapes 
arise from wireless location technologies, and others are suited to geodetic 
representations of civic features, such as buildings and residental allotments. These 
shapes enable easy translation from location information in other document formats into 
the PIDF-LO form.  

 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. vii
 





OpenGIS® Implementation Specification OGC 06-142r1

 

GML 3.1.1 PIDF-LO shape profile 

1 Scope 

This GML 3.1.1 application schema (AS) is defined for encoding specific geometric 
shapes required for presence information as defined by the IETF in a number of internet 
standards for the IPV-6, location services, and mobile computing. 

This GML PIDF-LO Application Schema uses the separately specified geoshape.xsd  
profile of GML 3.1.1, specified to support multiple other profiles for encoding location  
data for use in various internet standards. 

2 Compliance 

Location Information for use in PIDF and other internet standards encoded using this 
profile shall produce XML documents that are fully compliant with normative XML 
Schema Documents associated with this specification:  

GML-pidf-lo-shape.xsd  

XML documents compliant with this profile shall import the XML Schema Documents, 
which are available following approval of this document at: 

http://schemas.opengis.net/gml/3.1.1/profiles/geoshape/0.0.9/  

3 Normative references 

The following normative documents contain provisions that, through reference in this 
text, constitute provisions of this document. For dated references, subsequent 
amendments to, or revisions of, any of these publications do not apply. For undated 
references, the latest edition of the normative document referred to applies. 

OGC 03-105r1, OpenGIS Geography Markup Language (GML) Implementation 
Specification, Version 3.1.0, 

OGC 04-092r4, GML 3.1.1 schemas 

OGC 05-010, URNs of definitions in ogc namespace (Recommendation Paper), Version 
1.0.0 

IETF RFC 4119 - Peterson, J., “A Presence-based GEOPRIV Location Object Format,” 
December 2005. 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 1
 



OGC 06-142r1 

3GPP TS 23.032 , “Universal Geographical Area Description (GAD),” December 2004. 

US National Imagery and Mapping Agency, “Department of Defense (DoD) World 
Geodetic System 1984 (WGS 84), Third Edition,” January 2000. 

W3C, Extensible Markup Language (XML) 1.0 (Second Edition), W3C 
Recommendation, 6 October 2000, http://www.w3.org/TR/REC-xml 

W3C, XML Schema Part 1: Structures, http://www.w3.org/TR/xmlschema-1 

W3C, XML Schema Part 2: Datatypes, http://www.w3.org/TR/xmlschema-2 

W3C, Namespaces in XML, http://www.w3.org/TR/1999/REC-xml-names-19990114 

W3C, XLink (Maler, E., DeRose, S., and D. Orchard, “XML Linking Language (XLink) 
Version 1.0,” June 2001.) 

ISO 19757-3 2005, “Document Schema Definitions Languages (DSDL): Part 3 - Rule-
based validation - Schematron,” 2005. 

In addition to this document, this specification includes several normative XML Schema 
files. Following approval of this document, these schemas will be posted online at the 
URL: http://schemas.opengis.net/gml/3.1.1/profiles/geoshape/0.0.9/. These XML Schema 
files are also bundled with the present document. In the event of a discrepancy between 
the bundled and online versions of the XML Schema files, the online files shall be 
considered authoritative. 

4 Terms and definitions 

For the purposes of this specification, the definitions specified in Clause 4 of the OWS 
Common Implementation Specification [OGC 05-008] shall apply. In addition, the 
following terms and definitions apply. 

4.1  
PIDF 
Presence information description format. 

5 Conventions 

5.1 Abbreviated terms 

The abbreviated terms used in this document include: 

3GPP - 3rd Generation Partnership Project 

GML Geography Markup Language 

2 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 

http://www.w3.org/TR/REC-xml
http://www.w3.org/TR/xmlschema-1
http://www.w3.org/TR/xmlschema-2
http://www.w3.org/TR/1999/REC-xml-names-19990114


OGC 06-142r1 

IETF – Internet Engineering Task Force 

LI Location Information 

OGC Open Geospatial Consortium 

PIDF Presence Information Data Format 

PIDF-LO PIDF - Location Object 

 

5.2 UML notation 

None. 

5.3 Namespaces 

When referring to XML element, attribute and type definitions by name, this document 
uses namespace prefixes to distinguish between elements in different namespaces. The 
gml: prefix refers to elements from the http://www.opengis.net/gml 
namespace [OGC.GML-3.1.1] (Cox, S., Daisey, P., Lake, R., Portele, C., and A. 
Whiteside, “Geographic information - Geography Markup Language (GML),” 
April 2004.); the gs: prefix refers to elements from the http://www.opengis.net/pidflo/1.0  
namespace. 

6 GML PIDF-LO Shape Application Schema 

6.1 Background 

GML 3.1.1 includes 6 XML Schema Documents for encoding geoshape (location) 
information for use in various internet standards, namely: (listed alphabetically) 

a) geometryPrimitives.xsd,  

b) geometryBasic2d.xsd,  

c) geometryBasic0d1d.xsd,  

d) measures.xsd,  

e) gmlBase.xsd,  

f) basicTypes.xsd.  

This set of geoshape XML Schema Documents does not use all the other GML 3.1.1 
XML Schema Documents, and does not use all the abilities specified in the documents it 
does use.  

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 3
 

http://www.opengis.net/pidflo/1.0


OGC 06-142r1 

6.2 Overview 

PIDF-LO serves as a document for the representation of Location Information (LI). This 
LI identifies the spatial location of a Target; the Target being a generic entity that is 
likely to be either a person or a Device. LI is a component of the Target's presence 
information. Specifically, this document defines the following two dimensional shapes 
are either clarified or defined: Polygon, Circle, Ellipse and Arc Band and the following 
three dimensional shapes are defined: Sphere, Ellipsoid  and Prism. 

The LI that forms the core of a PIDF-LO document originates in the Location Generator 
(LG). Depending on the specific circumstances, particularly the type of access network, 
the LG can use any number of methods to determine LI. The range of technologies 
available for determining LI are numerous and range from user-provided LI, to automatic 
methods such as wire mapping, radio timing, and GPS.  

PIDF-LO is designed to be consumed in a wide range of applications. In some cases the 
information is presented to a user, maybe in a graphical representation, as a way of 
identifying the location of the Target. Other applications use LI as input to assist in 
providing a service.  

This GML 3.1.1 AS is defined for encoding specific geometric shapes. This GML 3.1.1 
PIDF-LO Application Schema utilizes a profile of GML that retains the following XML 
elements, attributes, and types used by the following elements/abridged version of: 

geometryPrimitives.xsd, geometryBasic2d.xsd, geometryBasic0d1d.xsd, 
measures.xsd, gmlBase.xsd, and basicTypes.xsd. Note that units.xsd and 
dictionary.xsd are excluded from this profile.  

6.3 Considerations specific to this Application Schema 

6.3.1 About Location Information used in PIDF 

Two forms of LI are defined for use in PIDF-LO. Geodetic information consists of 
coordinates that identify a location in a particular coordinate reference system; and civic 
addresses that identify a location based on civic norms (countries, cities, streets, etc...). 
This document is concerned with geodetic LI only.  

The remainder of this section introduces location concepts that affect how geodetic LI is 
represented and interpreted.  

6.3.2 Coordinate Reference Systems 

A coordinate reference system (CRS) specifies how coordinates are interpreted. For the 
shapes defined in thie document, only the two- and three-dimensional WGS84 coordinate 
reference systems (latitude, longitude, and perhaps altitude) are mandatory, see 
Section 7.1.2 (Coordinate Reference Systems). The shapes defined in this document 

4 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

assume one or both of these CRSs and may not be applicable to other coordinate 
reference systems.  

6.3.3 Uncertainty 

Under ideal circumstances, LI would describe a point in space unambiguously. However, 
in reality, automatic location determination methods are imprecise for a variety of 
reasons.  

Uncertainty can be quantified in measurement in a number of ways, usually depending on 
the method that is used to determine LI. An area or volume is the most common way of 
representing uncertainty. For example, an ellipsoid is common for representing 
uncertainty in GPS measurements; polygons may be used when LI is converted from a 
civic address form; or a circle or ellipse is often used to describe the coverage area of a 
radio antenna.  

Even if location determination results in a single point, uncertainty may be specified as a 
distance from that point. This form of uncertainty indicates the furthest distance from the 
given point that the actual Target is expected to be located given certain sources of 
measurement error. This still effectively defines a circular area, or spherical volume, in 
which the Target could be located.  

This document assumes that any method for determining location is subject to 
uncertainty. The absence of uncertainty does not indicate that there is none, or that the 
measurement was infinitely precise; instead, the absence of uncertainty data indicates that 
the value of uncertainty could not be (or was not) provided.  

6.3.4 Confidence 

Confidence is also used in some cases to express the innate variability of location 
determination. Variability in determining location cannot always be addressed by 
uncertainty. Confidence is a statistical measure indicating the probability that the given 
region of uncertainty actually covers the Target's actual location.  

Confidence is typically affected by variation in measurement parameters. However, 
confidence can also account for the chance of human error in the form of data entry errors 
or exceptional software faults. Likewise, confidence can cover the probability of 
intentional modification of LI (location fraud) beyond the capability of providers or 
protocol to prevent.  

The application of confidence is controversial. Location determination methods do not 
often directly provide this sort of information, and likewise many applications do not use 
the value in any way. In most cases the confidence cannot be used to make a decision. 
For instance, one such decision that uses confidence is whether or not the LI can be used; 
however, many applications rely on the assumption that any LI is better than none, so 
uncertainty is not considered.  

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 5
 



OGC 06-142r1 

Because uncertainty is difficult to manage, this document does not define a parameter for 
conveying confidence. Individual applications MAY recommend a target level of 
confidence, but this information is not included in the core geodetic shape formats.  

6.4 XML schema documents 

This GML 3.1.1 PIDF-LO Shape Application Schema is specified in the GML-pidf-lo-
shape.xsd normative XML Schema Documents included in the zip file with this text 
document, which are named. 

a) GML-pidf-lo-shape.xsd.zip 

All these XML Schema Documents contain documentation of the meaning of each 
element and attribute, and this documentation shall be considered normative as specified 
in Subclause 11.6.3 of [OGC 05-008]. 

These XML Schema Documents are bundled in a zip file with this document. After OGC 
acceptance of this specification as OGC Best Practices, these XML Schema Documents 
will also be posted online at the URL  

http://schemas.opengis.net/gml/3.1.1/profiles/geoshape/0.0.9 

In the event of a discrepancy between the bundled and online versions of the XML 
Schema Documents, the online files shall be considered authoritative. 

7 XML encoding for PIDF-LI Shape Application Schema 

7.1 General Information 

7.1.1 GML Version and Profile 

This document is based on the version 3.1.1 schema of GML. This document updates 
IETF RFC 4119. 

This document restricts the required set of GML. A profile schema is included in 
Section 7.3 (GML Schema Profile). This profile follows the guidelines of [OGC.GML-
3.1.1] and is a copy of the GML schema with portions removed. GML compliant 
implementations may use the full GML schema or the geometryPrimitives.xsd 
schema in place of this profile, as identified by: 

urn:opengis:specification:gml:schema-
xsd:geometryPrimitives:3.1.1.  

The GML profile defined in Section 7.3 (GML Schema Profile) removes all unused 
parts of GML from the schema definition. In particular, this includes cross references 
using W3C Xlink. The gml:id attribute is retained so that geometry objects may still be 
the target of a reference.  

6 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

7.1.2 Coordinate Reference Systems 

Implementations shall support the following coordinate reference systems based on WGS 
84. These are identified using the European Petroleum Survey Group (EPSG) Geodetic 
Parameter Dataset, as formalized by the following Open Geospatial Consortium (OGC) 
URNs:  

• 3D: WGS 84 (latitude, longitude, altitude), as identified by the URN 
urn:ogc:def:crs:EPSG::4979. This is a three dimensional CRS.  

• 2D: WGS 84 (latitude, longitude), as identified by the URN 
urn:ogc:def:crs:EPSG::4326. This is a two dimensional CRS.  

The most recent version of the EPSG Geodetic Parameter Dataset should be used. The 
CRS shall be specified using the above unversioned URN notation only; implementations 
do not need to support user-defined CRSs.  

Implementations MUST specify the CRS using the srsName attribute on the outermost 
geometry element. The CRS must not be respecified or changed for any sub-elements. 
The srsDimension attribute should be omitted, since the number of dimensions in 
these CRSs is known.  

7.1.3 Units of Measure 

GML permits a range of units of measure for all parameters. This document restricts this 
set to a single length unit and two angle units.  

Length measures shall be specified using metres, which is identified using the URN  

urn:ogc:def:uom:EPSG::9001.  

Angular measures MUST use either degrees or radians. Measures in degrees 
MUST be identified by the URN: 
 

urn:ogc:def:uom:EPSG::9102.  
 
Measures in radians MUST be identified by the URN  

urn:ogc:def:uom:EPSG::9101.  
 

The units of measure shall be specified on the property element that contains the value.  

7.1.4 Approximations 

The shapes provided in this document are primarily intended to represent areas of 
uncertainty. Uncertainty is a product of the inexact science of determining a location 
estimate. These estimates are subject to a range of errors. For these shapes, using 
approximations in processing this data does not significantly affect the quality of the data.  

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 7
 



OGC 06-142r1 

Several approximation methods are described in this document that can be used to reduce 
the complexity of algorithms that use these shapes. Applications and algorithms that rely 
on this data should tolerate small errors that could arise from approximation.  

The guidance in this document on approximation techniques are not appropriate for 
shapes that cover large areas, or for applications where greater precision is required. Any 
guidance on approximations is appropriate to the application of these shapes to personal 
location, but might not be appropriate in other application domains.  

7.1.5 Lines and Distances 

In this document, all lines and measurements are formed by straight lines. When joining 
two points, linear interpolation is used, that is, the shortest path in space rather than the 
path across the surface of the ellipsoid (geodesic interpolation). Likewise for distances, 
the distance is the length of the shortest path in space.  

Implementations may use geodesic interpolation between points and for distance 
measurement. A geodesic is a line that follows the surface of a geoid or ellipsoid, which 
in this context is usually the WGS 84 ellipsoid. Geodesic interpolation can produce a 
small difference from straight line interpolation. For use in uncertainty this error can be 
accepted, but it is recommended that this variation is constrained to approximately 3% of 
the total distance.  

For WGS84, the error between a geodesic and a straight line at the equater reaches 3% of 
the distance of the line at a length of approximately 382km at the equator. This distance 
becomes approximately 131km in the East-West direction at 70 degrees latitude (North or 
South). Therefore, for the representation of uncertainty it is recommended that the 
maximum distance between two points in a shape be less than 130km. Shapes that have 
an absolute latitude of more than 70 degrees should be smaller before any approximation 
is used.  

7.1.6 Planar Approximation 

A common approximation used for geodesy applications treats the surface of the ellipsoid 
as if it were a plane over a small area. This approximation is more intuitive and simplifies 
mathematical operations. Implementations MAY use this approximation method in 
interpreting the shapes in this document providing that the size of the shape is within the 
guidelines in Section 7.1.5 (Lines and Distances).  

7.2 Geometry 

This document defines a set of geometry that is appropriate for the encoding of the sorts 
of LI described in Section 6.3.1 (About Location Information). This section describes 
how geometries can be represented using the application schema defined in Section 7.3 
(Application Schema). Pre-existing GML geometries, gml:Point and gml:Polygon are 
also described with examples.  

8 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

This section clarifies the usage of the zero dimensional Point. The following two 
dimensional shapes are either clarified or defined: Polygon, Circle, Ellipse and Arc Band. 
The following three dimensional shapes are defined: Sphere, Ellipsoid  and Prism.  

A description of the Point, Circle, Ellipse, Sphere, Ellipsoid, Polygon and Arc Band, 
including descriptions of their parameters and explanatory diagrams, can be found in 
[3GPP.TS23032].  

7.2.1 Point 

The point shape type is the simplest form of geodetic LI, which is natively supported by 
GML. The gml:Point element is used when there is no known uncertainty. A point 
also forms part of a number of other geometries.  

A point may be specified using either WGS 84 (latitude, longitude) or WGS 84 (latitude, 
longitude, altitude). This is shown in the following examples:  

  <gml:Point srsName="urn:ogc:def:crs:EPSG::4326" 
             xmlns:gml="http://www.opengis.net/gml"> 
    <gml:pos>-34.407 150.883</gml:pos> 
  </gml:Point> 
 
  <gml:Point srsName="urn:ogc:def:crs:EPSG::4979" 
             xmlns:gml="http://www.opengis.net/gml"> 
    <gml:pos>-34.407 150.883 24.8</gml:pos> 
  </gml:Point> 

7.2.2 Polygon 

A polygon uses the gml:Polygon element. A polygon is specified by a sequence of 
points. A polygon requires at least four points, where the first and last point shall be the 
same.  

Points specified in a polygon shall be coplanar. However, implementations should be 
prepared to accept small variations that might occur depending on whether the the 
polygon is specified on a plane in space, or only relative to the ellipsoid. To avoid 
implementation complexity, implementations may choose to not support polygons that 
include varying altitude. Therefore, two polygon forms are permitted: polygons specified 
using EPSG 4326, and polygons specified using EPSG 4979 with a constant altitude 
value.  

Interpolation between points is linear, as defined for the gml:LinearRing element. 
Note that this interpolation is different for that specified in 3GPP, “Universal 
Geographical Area Description (GAD) which uses geodesic interpolation. Since geodesic 
interpolation is non-trivial to implement and some error is acceptable in both Universal 
Geographical Area Description (GAD) and this document, implementations SHOULD 
minimize this error by ensuring that the sides of polygons are as short as possible.  

Note: 3GPP, “Universal Geographical Area Description (GAD), limits the number of 
unique points to 15 for a polygon. Therefore, if interoperability is required, polygons 
should not have more than 16 points in total.  

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 9
 



OGC 06-142r1 

The following example shows a polygon that is specified using EPSG 4326 and the 
gml:pos element. No altitude is included in this example, indicating that altitude is 
unknown.  

  <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4326" 
               xmlns:gml="http://www.opengis.net/gml"> 
    <gml:exterior> 
      <gml:LinearRing> 
        <gml:pos>42.556844 -73.248157</gml:pos> 
        <gml:pos>42.549631 -73.237283</gml:pos> 
        <gml:pos>42.539087 -73.240328</gml:pos> 
        <gml:pos>42.535756 -73.254242</gml:pos> 
        <gml:pos>42.542969 -73.265115</gml:pos> 
        <gml:pos>42.553513 -73.262075</gml:pos> 
        <gml:pos>42.556844 -73.248157</gml:pos> 
      </gml:LinearRing> 
    </gml:exterior> 
  </gml:Polygon> 
 

The following alternative example shows the same polygon with a constant altitude 
included that is specified using EPSG 4979 and the gml:posList element.  

  <gml:Polygon srsName="urn:ogc:def:crs:EPSG::4979" 
               xmlns:gml="http://www.opengis.net/gml"> 
    <gml:exterior> 
      <gml:LinearRing> 
        <gml:posList> 
          42.556844 -73.248157 36.6 
          42.549631 -73.237283 36.6 
          42.539087 -73.240328 36.6 
          42.535756 -73.254242 36.6 
          42.542969 -73.265115 36.6 
          42.553513 -73.262075 36.6 
          42.556844 -73.248157 36.6 
        </gml:posList> 
      </gml:LinearRing> 
    </gml:exterior> 
  </gml:Polygon> 
 

The gml:posList element is interpreted as a list with the dimension of the CRS 
indicating how many values are required for each point.  

7.2.3 Polygon Upward Normal 

The upward normal of a polygon determines the orientation of the surface. The upward 
normal of a polygon is important for the definition of the Prism.  

GML-3.1.1 describes the upward normal of a surface as a unit vector pointing to the side 
of the surface from which the exterior boundary appears counterclockwise. It is 
recommended therefore that polygons are specified in a counterclockwise direction, so 
that their upward normal corresponds to an actual up.  

10 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

The upward normal can also be determined using the Right Hand Rule. Take your 
right hand and curl the fingers in the predominant direction that the polygon is defined; 
your thumb then points in the direction of the upward normal.  

Polygons with four or more unique points that are specified with constant altitude are 
unlikely to be perfectly coplanar. An approximate method for determining the upward 
normal of a polygon that is not guaranteed to be coplanar is described in Annex A 
(Calculating the Upward Normal of a Polygon).  

7.2.4 Circle 

The circular area is used for coordinates in two-dimensional CRSs to describe uncertainty 
about a point. The definition is based on the one-dimensional geometry in GML, 
gml:CircleByCenterPoint.  

The centre point of a circular area shall be specified using a two dimensional CRS; in 
three dimensions, the orientation of the circle cannot be specified correctly using this 
representation. A point with uncertainty that is specified in three dimensions SHOULD 
use the Sphere shape type.  

  <gs:Circle srsName="urn:ogc:def:crs:EPSG::4326" 
      xmlns:gs="http://www.opengis.net/pidflo/1.0" 
      xmlns:gml="http://www.opengis.net/gml"> 
    <gml:pos> 
      42.5463 -73.2512 
    </gml:pos> 
    <gml:radius uom="urn:ogc:def:uom:EPSG::9001"> 
      850.24 
    </gml:radius> 
  </gs:Circle> 

7.2.5 Ellipse 

An elliptical area describes an ellipse in two dimensional space. The ellipse is described 
by a center point, the length of its semi-major and semi-minor axes, and the orientation of 
the semi-major axis.  

Like the circular area (Circle), the ellipse shall be specified using a two dimensional 
CRS.  

  <gs:Ellipse srsName="urn:ogc:def:crs:EPSG::4326" 
      xmlns:gs="http://www.opengis.net/pidflo/1.0" 
      xmlns:gml="http://www.opengis.net/gml"> 
    <gml:pos> 
      42.5463 -73.2512 
    </gml:pos> 
    <gs:semiMajorAxis uom="urn:ogc:def:uom:EPSG::9001"> 
      1275 
    </gs:semiMajorAxis> 
    <gs:semiMinorAxis uom="urn:ogc:def:uom:EPSG::9001"> 
      670 
    </gs:semiMinorAxis> 
    <gs:orientation uom="urn:ogc:def:uom:EPSG::9102"> 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 11
 



OGC 06-142r1 

      43.2 
    </gs:orientation> 
  </gs:Ellipse> 
 

The gml:pos element indicates the position of the center, or origin, of the ellipse.  

The gs:semiMajorAxis and gs:semiMinorAxis elements are the length of the 
semi-major and semi-minor axes respectively.  

The gs:orientation element is the angle by which the semi-major axis is rotated 
from the first axis of the CRS towards the second axis. For WGS 84, the orientation 
indicates rotation from Northing to Easting, which, if specified in degrees, is roughly 
equivalent to a compass bearing (if magnetic north were the same as the WGS North 
Pole).  

Note: An ellipse with equal major and minor axis lengths is a circle.  

7.2.6 Arc Band 

An arc band is a section of a circular area that is constrained to an arc between two radii. 
The arc band shape is most useful when radio timing technologies are used to determine 
location, based on a single wireless transmitter. These technologies provide a result that 
is a range from the transmitter, which might also be constrained in direction.  

An arc band is defined by the center point of the circle, an inner and outer radius, a start 
angle, and an opening angle.  

The following figure shows a sample arc band, with the center point c, inner radius ri, 
outer radius ro, start angle as, and opening angle ao indicated.  

12 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

c

N

ao

as

ri

ro

E

 

                    
  

The center point, gml:pos, shall be specified in a two dimensional CRS.  

The inner radius, gs:innerRadius, defines the minimum distance from the center 
point. The outer radius, gs:outerRadius, defines the maximum distance from the 
center point.  

The start angle, gs:startAngle, and opening angles, gs:openingAngle, define 
where the arc begins and ends. The arc covers an arc the size of the opening (or included) 
angle that begins at the start (or offset) angle. Angles are measured clockwise from North 
(Northing to Easting).  

The following example includes an arc band shape. This arc band starts at 266 degrees 
and has a 120 degree opening; therefore, the end of the band is at a 26 degree bearing.  

  <gs:ArcBand srsName="urn:ogc:def:crs:EPSG::4326" 
      xmlns:gs="http://www.opengis.net/pidflo/1.0" 
      xmlns:gml="http://www.opengis.net/gml"> 
    <gml:pos> 
      42.5463 -73.2512 
    </gml:pos> 
    <gs:innerRadius uom="urn:ogc:def:uom:EPSG::9001"> 
      1661.55 
    </gs:innerRadius> 
    <gs:outerRadius uom="urn:ogc:def:uom:EPSG::9001"> 
      2215.4 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 13
 



OGC 06-142r1 

    </gs:outerRadius> 
    <gs:startAngle uom="urn:ogc:def:uom:EPSG::9102"> 
      266 
    </gs:startAngle> 
    <gs:openingAngle uom="urn:ogc:def:uom:EPSG::9102"> 
      120 
    </gs:openingAngle> 
  </gs:ArcBand> 
 

Note: An arc band with an inner radius of zero, and equal start and opening angles is a 
circle.  

7.2.7 Sphere 

The sphere is a volume that provides the same information as a circle in three 
dimensions. The sphere shall be specified using a three dimensional CRS.  

The following example shows a sphere shape, which is identical to the circle example, 
except for the addition of an altitude in the provided coordinates.  

  <gs:Sphere srsName="urn:ogc:def:crs:EPSG::4979" 
      xmlns:gs="http://www.opengis.net/pidflo/1.0" 
      xmlns:gml="http://www.opengis.net/gml"> 
    <gml:pos> 
      42.5463 -73.2512 26.3 
    </gml:pos> 
    <gs:radius uom="urn:ogc:def:uom:EPSG::9001"> 
      850.24 
    </gs:radius> 
  </gs:Sphere> 
 

7.2.8 Ellipsoid 

The ellipsoid is a volume that is based on the ellipse shape, with the addition of a third 
dimension. A single value, vertical uncertainty, is added to the ellipse to form an 
ellipsoid.  

A full specification of an ellipsoid would include three angles in order to be able to orient 
the ellipsoid in three dimensions. This representation is limited to a single orientation 
angle, which is the same value that is used for the ellipse. This limits the major and minor 
axes of the base ellipse to a plane that is parallel to the surface of the WGS 84 ellipsoid at 
the given latitude and longitude. Implementations may also choose to place these axes on 
the surface of the WGS 84 ellipsoid. The difference between these two interpretations is 
not considered significant.  

The third length measurement, gs:vertical, indicates the length of the third axis of 
the ellipsoid, which is a line that is always perpindicular to the surface of the WGS 84 
ellipsoid, that is, it is vertical.  

This ellipsoid representation is similar to that described in 3GPP TS 23.032.  

The following example shows an ellipsoid.  

14 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

  <gs:Ellipsoid srsName="urn:ogc:def:crs:EPSG::4979" 
      xmlns:gs="http://www.opengis.net/pidflo/1.0" 
      xmlns:gml="http://www.opengis.net/gml"> 
    <gml:pos> 
      42.5463 -73.2512 26.3 
    </gml:pos> 
    <gs:semiMajorAxis uom="urn:ogc:def:uom:EPSG::9001"> 
      7.7156 
    </gs:semiMajorAxis> 
    <gs:semiMinorAxis uom="urn:ogc:def:uom:EPSG::9001"> 
      3.31 
    </gs:semiMinorAxis> 
    <gs:verticalAxis uom="urn:ogc:def:uom:EPSG::9001"> 
      28.7 
    </gs:verticalAxis> 
    <gs:orientation uom="urn:ogc:def:uom:EPSG::9102"> 
      142 
    </gs:orientation> 
  </gs:Ellipsoid> 
 

Note: An ellipsoid with equal major, minor and vertical axis lengths is a sphere.  

7.2.9 Prism 

The prism is a volume that is commonly used to represent a shape that has a constant 
cross section along one axis. For the purposes of PIDF-LO, a prism is most useful when 
representing a building, or single floor of a building.  

A prism is defined by its base, which is a two dimensional surface specified using a three 
dimensional CRS, and a height. The height is a scalar value that is projected in the 
direction of the upward normal of the base surface, see Section 7.2.3 (Polygon Upward 
Normal).  

It is strongly recommneded that the base shape for a prism is level, that is, it exists at the 
same altitude for all points. Implementations may reject prisms that have a base that is 
not at the same altitude.  

The following hexagonal prism might be used to represent a floor of a building in 
geodetic form.  

  <gs:Prism srsName="urn:ogc:def:crs:EPSG::4979" 
      xmlns:gs="http://www.opengis.net/pidflo/1.0" 
      xmlns:gml="http://www.opengis.net/gml"> 
    <gs:base> 
      <gml:Polygon> 
        <gml:exterior> 
          <gml:LinearRing> 
            <gml:posList> 
              42.556844 -73.248157 36.6 
              42.549631 -73.237283 36.6 
              42.539087 -73.240328 36.6 
              42.535756 -73.254242 36.6 
              42.542969 -73.265115 36.6 
              42.553513 -73.262075 36.6 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 15
 



OGC 06-142r1 

              42.556844 -73.248157 36.6 
            </gml:posList> 
          </gml:LinearRing> 
        </gml:exterior> 
      </gml:Polygon> 
    </gs:base> 
    <gs:height uom="urn:ogc:def:uom:EPSG::9001"> 
      2.4 
    </gs:height> 
  </gs:Prism> 
 

The Circle and Ellipse shapes do not have a defined upward normal, so they cannot be 
used as the base of a Prism.  

7.3 Application Schema 

<?xml version="1.0"?> 
<xs:schema 
    targetNamespace="http://www.opengis.net/pidflo/1.0" 
    xmlns:gs="http://www.opengis.net/pidflo/1.0" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:gml="http://www.opengis.net/gml" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified"> 
 
  <xs:annotation> 
    <xs:appinfo 
        
source="urn:ietf:params:xml:schema:pidf:geopriv10:geoShap
e"> 
      Geodetic Shapes for PIDF-LO 
    </xs:appinfo> 
    <xs:documentation 
source="http://www.opengeospatial.org/ "> 
 
      This document defines geodetic shape types for 
PIDF-LO. 
    </xs:documentation> 
  </xs:annotation> 
 
  <xs:import namespace="http://www.opengis.net/gml" 
             schemaLocation="geometryPrimitives.xsd"/> 
 
  <xs:element name="Circle" type="gs:CircleType" 
              substitutionGroup="gml:_Surface"/> 
  <xs:complexType name="CircleType"> 
    <xs:complexContent> 
      <xs:extension base="gml:AbstractSurfaceType"> 
        <xs:sequence> 
          <xs:group ref="gs:centerGroup"/> 
          <xs:element name="radius" 
type="gml:LengthType"/> 
        </xs:sequence> 
      </xs:extension> 
    </xs:complexContent> 
  </xs:complexType> 
 

16 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 

Carl Reed
Put in correct source here.



OGC 06-142r1 

  <xs:element name="Ellipse" type="gs:EllipseType" 
              substitutionGroup="gml:_Surface"/> 
  <xs:complexType name="EllipseType"> 
    <xs:complexContent> 
      <xs:extension base="gml:AbstractSurfaceType"> 
        <xs:sequence> 
          <xs:group ref="gs:centerGroup"/> 
          <xs:element name="semiMajorAxis" 
type="gml:LengthType"/> 
          <xs:element name="semiMinorAxis" 
type="gml:LengthType"/> 
          <xs:element name="orientation" 
type="gml:AngleType"/> 
        </xs:sequence> 
      </xs:extension> 
    </xs:complexContent> 
  </xs:complexType> 
 
  <xs:element name="ArcBand" type="gs:ArcBandType" 
              substitutionGroup="gml:_Surface"/> 
  <xs:complexType name="ArcBandType"> 
    <xs:complexContent> 
      <xs:extension base="gml:AbstractSurfaceType"> 
        <xs:sequence> 
          <xs:group ref="gs:centerGroup"/> 
          <xs:element name="innerRadius" 
type="gml:LengthType"/> 
          <xs:element name="outerRadius" 
type="gml:LengthType"/> 
          <xs:element name="startAngle" 
type="gml:AngleType"/> 
          <xs:element name="openingAngle" 
type="gml:AngleType"/> 
        </xs:sequence> 
      </xs:extension> 
    </xs:complexContent> 
  </xs:complexType> 
 
  <xs:element name="Prism" type="gs:PrismType" 
              substitutionGroup="gml:_Solid"/> 
  <xs:complexType name="PrismType"> 
    <xs:complexContent> 
      <xs:extension base="gml:AbstractSolidType"> 
        <xs:sequence> 
          <xs:element name="base" 
type="gml:SurfacePropertyType"/> 
          <xs:element name="height" 
type="gml:LengthType"/> 
        </xs:sequence> 
      </xs:extension> 
    </xs:complexContent> 
  </xs:complexType> 
 
  <xs:element name="Sphere" type="gs:SphereType" 
              substitutionGroup="gml:_Solid"/> 
  <xs:complexType name="SphereType"> 
    <xs:complexContent> 
      <xs:extension base="gml:AbstractSolidType"> 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 17
 



OGC 06-142r1 

        <xs:sequence> 
          <xs:group ref="gs:centerGroup"/> 
          <xs:element name="radius" 
type="gml:LengthType"/> 
        </xs:sequence> 
      </xs:extension> 
    </xs:complexContent> 
  </xs:complexType> 
 
  <xs:element name="Ellipsoid" type="gs:EllipsoidType" 
              substitutionGroup="gml:_Solid"/> 
  <xs:complexType name="EllipsoidType"> 
    <xs:complexContent> 
      <xs:extension base="gml:AbstractSolidType"> 
        <xs:sequence> 
          <xs:group ref="gs:centerGroup"/> 
          <xs:element name="semiMajorAxis" 
type="gml:LengthType"/> 
          <xs:element name="semiMinorAxis" 
type="gml:LengthType"/> 
          <xs:element name="verticalAxis" 
type="gml:LengthType"/> 
          <xs:element name="orientation" 
type="gml:AngleType"/> 
        </xs:sequence> 
      </xs:extension> 
    </xs:complexContent> 
  </xs:complexType> 
 
  <xs:group name="centerGroup"> 
    <xs:choice> 
      <xs:element ref="gml:pos"/> 
      <xs:element ref="gml:pointProperty"/> 
    </xs:choice> 
  </xs:group> 
 
</xs:schema> 

 

7.4 GML Schema Profile 

This section defines a profile of GML that follows the recommendations in Section 22 of 
GML-3.1.1. The copy and delete method has been employed to generate this 
schema. The profile includes abridged versions of the files:  

geometryPrimitives.xsd, geometryBasic2d.xsd, 
geometryBasic0d1d.xsd, measures.xsd, gmlBase.xsd, and 
basicTypes.xsd.  

Note that units.xsd and dictionary.xsd are excluded from this profile.  

For the purposes of brevity, all comments and annotations from the original GML schema 
have been removed. Schematron validation has also been removed.  

18 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

7.4.1 geometryPrimitives.xsd 

The following file is the profile version of geometryPrimitives.xsd.  

<?xml version="1.0"?> 
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:gml="http://www.opengis.net/gml" 
        targetNamespace="http://www.opengis.net/gml" 
        version="3.1.1" elementFormDefault="qualified"> 
 
  <include schemaLocation="geometryBasic2d.xsd"/> 
 
  <element name="Curve" type="gml:CurveType" 
           substitutionGroup="gml:_Curve"/> 
  <complexType name="CurveType"> 
    <complexContent> 
      <extension base="gml:AbstractCurveType"> 
        <sequence> 
          <element ref="gml:segments"/> 
        </sequence> 
      </extension> 
    </complexContent> 
  </complexType> 
 
  <element name="_CurveSegment" 
           type="gml:AbstractCurveSegmentType" 
abstract="true"/> 
  <complexType name="AbstractCurveSegmentType" 
abstract="true"> 
    <sequence/> 
    <attribute name="numDerivativesAtStart" 
type="integer" 
               use="optional" default="0"/> 
    <attribute name="numDerivativesAtEnd" type="integer" 
 use="optional" default="0"/> 
    <attribute name="numDerivativeInterior" 
type="integer" 
 use="optional" default="0"/> 
  </complexType> 
 
  <element name="segments" 
type="gml:CurveSegmentArrayPropertyType"/> 
  <complexType name="CurveSegmentArrayPropertyType"> 
    <sequence> 
      <element ref="gml:_CurveSegment" 
               minOccurs="0" maxOccurs="unbounded"/> 
    </sequence> 
  </complexType> 
 
  <element name="LineStringSegment" 
type="gml:LineStringSegmentType" 
           substitutionGroup="gml:_CurveSegment"/> 
  <complexType name="LineStringSegmentType"> 
    <complexContent> 
      <extension base="gml:AbstractCurveSegmentType"> 
        <sequence> 
          <choice> 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 19
 



OGC 06-142r1 

            <choice minOccurs="2" maxOccurs="unbounded"> 
              <element ref="gml:pos"/> 
              <element ref="gml:pointProperty"/> 
            </choice> 
            <element ref="gml:posList"/> 
          </choice> 
        </sequence> 
        <attribute name="interpolation" 
                   type="gml:CurveInterpolationType" 
fixed="linear"/> 
      </extension> 
    </complexContent> 
  </complexType> 
 
  <element name="ArcByCenterPoint" 
type="gml:ArcByCenterPointType" 
           substitutionGroup="gml:_CurveSegment"/> 
  <complexType name="ArcByCenterPointType"> 
    <complexContent> 
      <extension base="gml:AbstractCurveSegmentType"> 
        <sequence> 
          <choice> 
            <element ref="gml:pos"/> 
            <element ref="gml:pointProperty"/> 
          </choice> 
          <element name="radius" type="gml:LengthType"/> 
          <element name="startAngle" type="gml:AngleType" 
                   minOccurs="0"/> 
          <element name="endAngle" type="gml:AngleType" 
                   minOccurs="0"/> 
        </sequence> 
        <attribute name="interpolation" 
                   type="gml:CurveInterpolationType" 
                   
fixed="circularArcCenterPointWithRadius"/> 
        <attribute name="numArc" type="integer" 
                   use="required" fixed="1"/> 
      </extension> 
    </complexContent> 
  </complexType> 
 
  <element name="CircleByCenterPoint" 
           type="gml:CircleByCenterPointType" 
           substitutionGroup="gml:ArcByCenterPoint"/> 
  <complexType name="CircleByCenterPointType"> 
    <complexContent> 
      <extension base="gml:ArcByCenterPointType"/> 
    </complexContent> 
  </complexType> 
 
  <element name="Surface" type="gml:SurfaceType" 
           substitutionGroup="gml:_Surface"/> 
  <complexType name="SurfaceType"> 
    <complexContent> 
      <extension base="gml:AbstractSurfaceType"> 
        <sequence> 
          <element ref="gml:patches"/> 
        </sequence> 

20 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

      </extension> 
    </complexContent> 
  </complexType> 
 
  <element name="_SurfacePatch" 
type="gml:AbstractSurfacePatchType" 
           abstract="true"/> 
  <complexType name="AbstractSurfacePatchType" 
abstract="true"> 
    <sequence/> 
  </complexType> 
 
  <element name="patches" 
type="gml:SurfacePatchArrayPropertyType"/> 
  <complexType name="SurfacePatchArrayPropertyType"> 
    <sequence minOccurs="0" maxOccurs="unbounded"> 
      <element ref="gml:_SurfacePatch"/> 
    </sequence> 
  </complexType> 
 
  <element name="PolygonPatch" 
type="gml:PolygonPatchType" 
           substitutionGroup="gml:_SurfacePatch"/> 
  <complexType name="PolygonPatchType"> 
    <complexContent> 
      <extension base="gml:AbstractSurfacePatchType"> 
        <sequence> 
          <element ref="gml:exterior" minOccurs="0"/> 
        </sequence> 
        <attribute name="interpolation" 
                   type="gml:SurfaceInterpolationType" 
                   fixed="planar"/> 
      </extension> 
    </complexContent> 
  </complexType> 
 
  <element name="Rectangle" type="gml:RectangleType" 
           substitutionGroup="gml:_SurfacePatch"/> 
  <complexType name="RectangleType"> 
    <complexContent> 
      <extension base="gml:AbstractSurfacePatchType"> 
        <sequence> 
          <element ref="gml:exterior"/> 
        </sequence> 
        <attribute name="interpolation" 
                   type="gml:SurfaceInterpolationType" 
                   fixed="planar"/> 
      </extension> 
    </complexContent> 
  </complexType> 
 
  <element name="PolyhedralSurface" 
type="gml:PolyhedralSurfaceType" 
           substitutionGroup="gml:Surface"/> 
  <complexType name="PolyhedralSurfaceType"> 
    <complexContent> 
      <restriction base="gml:SurfaceType"> 
        <sequence> 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 21
 



OGC 06-142r1 

          <element ref="gml:polygonPatches"/> 
        </sequence> 
      </restriction> 
    </complexContent> 
  </complexType> 
 
  <element name="polygonPatches" 
           type="gml:PolygonPatchArrayPropertyType" 
           substitutionGroup="gml:patches"/> 
  <complexType name="PolygonPatchArrayPropertyType"> 
    <complexContent> 
      <restriction 
base="gml:SurfacePatchArrayPropertyType"> 
        <sequence minOccurs="0" maxOccurs="unbounded"> 
          <element ref="gml:PolygonPatch"/> 
        </sequence> 
      </restriction> 
    </complexContent> 
  </complexType> 
 
  <element name="_Solid" type="gml:AbstractSolidType" 
abstract="true" 
           substitutionGroup="gml:_GeometricPrimitive"/> 
  <complexType name="AbstractSolidType"> 
    <complexContent> 
      <extension 
base="gml:AbstractGeometricPrimitiveType"/> 
    </complexContent> 
  </complexType> 
 
  <element name="Solid" type="gml:SolidType" 
           substitutionGroup="gml:_Solid"/> 
  <complexType name="SolidType"> 
    <complexContent> 
      <extension base="gml:AbstractSolidType"> 
        <sequence> 
          <element name="exterior" 
type="gml:SurfacePropertyType" 
                   minOccurs="0"/> 
        </sequence> 
      </extension> 
    </complexContent> 
  </complexType> 
 
  <simpleType name="CurveInterpolationType"> 
    <restriction base="string"> 
      <enumeration value="linear"/> 
      <enumeration value="geodesic"/> 
      <enumeration value="circularArc3Points"/> 
      <enumeration 
value="circularArcCenterPointWithRadius"/> 
    </restriction> 
  </simpleType> 
 
  <simpleType name="SurfaceInterpolationType"> 
    <restriction base="string"> 
      <enumeration value="planar"/> 
    </restriction> 

22 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

  </simpleType> 
 
</schema> 

 

7.4.2 geometryBasic2d.xsd 

The following file is the profile version of geometryBasic2d.xsd.  

<?xml version="1.0"?> 
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:gml="http://www.opengis.net/gml" 
        targetNamespace="http://www.opengis.net/gml" 
        version="3.1.1" elementFormDefault="qualified"> 
 
  <include schemaLocation="geometryBasic0d1d.xsd"/> 
 
  <element name="_Surface" type="gml:AbstractSurfaceType" 
           abstract="true" 
           substitutionGroup="gml:_GeometricPrimitive"/> 
  <complexType name="AbstractSurfaceType"> 
    <complexContent> 
      <extension 
base="gml:AbstractGeometricPrimitiveType"/> 
    </complexContent> 
  </complexType> 
 
  <element name="surfaceProperty" 
type="gml:SurfacePropertyType"/> 
  <complexType name="SurfacePropertyType"> 
    <sequence> 
      <element ref="gml:_Surface"/> 
    </sequence> 
  </complexType> 
 
  <element name="Polygon" type="gml:PolygonType" 
           substitutionGroup="gml:_Surface"/> 
  <complexType name="PolygonType"> 
    <complexContent> 
      <extension base="gml:AbstractSurfaceType"> 
        <sequence> 
          <element ref="gml:exterior" minOccurs="0"/> 
        </sequence> 
      </extension> 
    </complexContent> 
  </complexType> 
 
  <element name="_Ring" type="gml:AbstractRingType" 
abstract="true" 
           substitutionGroup="gml:_Geometry"/> 
  <complexType name="AbstractRingType" abstract="true"> 
    <complexContent> 
      <extension base="gml:AbstractGeometryType"/> 
    </complexContent> 
  </complexType> 
 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 23
 



OGC 06-142r1 

  <element name="exterior" 
type="gml:AbstractRingPropertyType"/> 
  <complexType name="AbstractRingPropertyType"> 
    <sequence> 
      <element ref="gml:_Ring"/> 
    </sequence> 
  </complexType> 
 
  <element name="LinearRing" type="gml:LinearRingType" 
           substitutionGroup="gml:_Ring"/> 
  <complexType name="LinearRingType"> 
    <complexContent> 
      <extension base="gml:AbstractRingType"> 
        <sequence> 
          <choice> 
            <choice minOccurs="4" maxOccurs="unbounded"> 
              <element ref="gml:pos"/> 
              <element ref="gml:pointProperty"/> 
            </choice> 
            <element ref="gml:posList"/> 
          </choice> 
        </sequence> 
      </extension> 
    </complexContent> 
  </complexType> 
 
</schema> 
 

7.4.3  geometryBasic0d1d.xsd 

The following file is the profile version of geometryBasic0d1d.xsd.  

<?xml version="1.0"?> 
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:gml="http://www.opengis.net/gml" 
        targetNamespace="http://www.opengis.net/gml" 
        version="3.1.1" elementFormDefault="qualified"> 
 
  <include schemaLocation="measures.xsd"/> 
 
  <element name="_Geometry" 
type="gml:AbstractGeometryType" 
           abstract="true" substitutionGroup="gml:_GML"/> 
  <complexType name="GeometryPropertyType"> 
    <sequence> 
      <element ref="gml:_Geometry"/> 
    </sequence> 
  </complexType> 
 
  <complexType name="GeometryArrayPropertyType"> 
    <sequence> 
      <element ref="gml:_Geometry" 
               minOccurs="0" maxOccurs="unbounded"/> 
    </sequence> 
  </complexType> 
 

24 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

  <complexType name="AbstractGeometryType" 
abstract="true"> 
    <complexContent> 
      <extension base="gml:AbstractGMLType"> 
        <attribute name="gid" type="string" 
use="optional"> 
        </attribute> 
        <attributeGroup ref="gml:SRSReferenceGroup"/> 
      </extension> 
    </complexContent> 
  </complexType> 
 
  <attributeGroup name="SRSReferenceGroup"> 
    <attribute name="srsName" type="anyURI" 
use="optional"/> 
    <attribute name="srsDimension" type="positiveInteger" 
               use="optional"/> 
    <attributeGroup ref="gml:SRSInformationGroup"/> 
  </attributeGroup> 
 
  <attributeGroup name="SRSInformationGroup"> 
    <attribute name="axisLabels" type="gml:NCNameList" 
               use="optional"/> 
    <attribute name="uomLabels" type="gml:NCNameList" 
               use="optional"> 
    </attribute> 
  </attributeGroup> 
 
  <element name="_GeometricPrimitive" 
           type="gml:AbstractGeometricPrimitiveType" 
abstract="true" 
           substitutionGroup="gml:_Geometry"/> 
  <complexType name="AbstractGeometricPrimitiveType" 
abstract="true"> 
    <complexContent> 
      <extension base="gml:AbstractGeometryType"/> 
    </complexContent> 
  </complexType> 
 
  <element name="Point" type="gml:PointType" 
           substitutionGroup="gml:_GeometricPrimitive"/> 
  <complexType name="PointType"> 
    <complexContent> 
      <extension 
base="gml:AbstractGeometricPrimitiveType"> 
        <sequence> 
          <element ref="gml:pos"/> 
        </sequence> 
      </extension> 
    </complexContent> 
  </complexType> 
 
  <element name="pointProperty" 
type="gml:PointPropertyType"/> 
  <complexType name="PointPropertyType"> 
    <sequence> 
      <element ref="gml:Point"/> 
    </sequence> 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 25
 



OGC 06-142r1 

  </complexType> 
 
  <element name="_Curve" type="gml:AbstractCurveType" 
abstract="true" 
           substitutionGroup="gml:_GeometricPrimitive"/> 
  <complexType name="AbstractCurveType" abstract="true"> 
    <complexContent> 
      <extension 
base="gml:AbstractGeometricPrimitiveType"/> 
    </complexContent> 
  </complexType> 
 
  <element name="curveProperty" 
type="gml:CurvePropertyType"/> 
  <complexType name="CurvePropertyType"> 
    <sequence> 
      <element ref="gml:_Curve"/> 
    </sequence> 
  </complexType> 
 
  <element name="LineString" type="gml:LineStringType" 
           substitutionGroup="gml:_Curve"/> 
  <complexType name="LineStringType"> 
    <complexContent> 
      <extension base="gml:AbstractCurveType"> 
        <sequence> 
          <choice> 
            <choice minOccurs="2" maxOccurs="unbounded"> 
              <element ref="gml:pos"/> 
              <element ref="gml:pointProperty"/> 
            </choice> 
            <element ref="gml:posList"/> 
          </choice> 
        </sequence> 
      </extension> 
    </complexContent> 
  </complexType> 
 
  <element name="pos" type="gml:DirectPositionType"/> 
  <complexType name="DirectPositionType"> 
    <simpleContent> 
      <extension base="gml:doubleList"/> 
    </simpleContent> 
  </complexType> 
 
  <element name="posList" 
type="gml:DirectPositionListType"/> 
  <complexType name="DirectPositionListType"> 
    <simpleContent> 
      <extension base="gml:doubleList"> 
        <attribute name="count" type="positiveInteger" 
                   use="optional"/> 
      </extension> 
    </simpleContent> 
  </complexType> 
 
  <element name="Envelope" type="gml:EnvelopeType"/> 
 

26 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

  <complexType name="EnvelopeType"> 
    <choice> 
      <sequence> 
        <element name="lowerCorner" 
type="gml:DirectPositionType"/> 
        <element name="upperCorner" 
type="gml:DirectPositionType"/> 
      </sequence> 
      <element ref="gml:pos" minOccurs="2" 
maxOccurs="2"/> 
    </choice> 
    <attributeGroup ref="gml:SRSReferenceGroup"/> 
  </complexType> 
 
</schema> 
 

7.4.4 measures.xsd 

The following file is the profile version of measures.xsd.  

<?xml version="1.0"?> 
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:gml="http://www.opengis.net/gml" 
        targetNamespace="http://www.opengis.net/gml" 
        version="3.1.1" elementFormDefault="qualified"> 
 
  <include schemaLocation="gmlBase.xsd"/> 
 
  <element name="measure" type="gml:MeasureType"/> 
  <complexType name="LengthType"> 
    <simpleContent> 
      <restriction base="gml:MeasureType"/> 
    </simpleContent> 
  </complexType> 
 
  <element name="angle" type="gml:MeasureType"/> 
  <complexType name="AngleType"> 
    <simpleContent> 
      <restriction base="gml:MeasureType"/> 
    </simpleContent> 
  </complexType> 
 
</schema> 

 

7.4.5 gmlBase.xsd 

The following file is the profile version of gmlBase.xsd.  

<?xml version="1.0"?> 
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:gml="http://www.opengis.net/gml" 
        targetNamespace="http://www.opengis.net/gml" 
        version="3.1.1" elementFormDefault="qualified"> 
 
  <include schemaLocation="basicTypes.xsd"/> 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 27
 



OGC 06-142r1 

 
  <element name="_Object" abstract="true"/> 
 
  <element name="_GML" type="gml:AbstractGMLType" 
abstract="true" 
           substitutionGroup="gml:_Object"/> 
  <complexType name="AbstractGMLType" abstract="true"> 
    <attribute ref="gml:id" use="optional"/> 
  </complexType> 
 
  <attribute name="id" type="ID"/> 
</schema> 
 

7.4.6 basicTypes.xsd 

The following file is the profile version of basicTypes.xsd.  

<?xml version="1.0"?> 
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:gml="http://www.opengis.net/gml" 
        targetNamespace="http://www.opengis.net/gml" 
        version="3.1.1" elementFormDefault="qualified"> 
 
  <simpleType name="SignType"> 
    <restriction base="string"> 
      <enumeration value="-"/> 
      <enumeration value="+"/> 
    </restriction> 
  </simpleType> 
 
  <simpleType name="booleanList"> 
    <list itemType="boolean"/> 
  </simpleType> 
 
  <simpleType name="NameList"> 
    <list itemType="Name"/> 
  </simpleType> 
 
  <simpleType name="doubleList"> 
    <list itemType="double"/> 
  </simpleType> 
 
  <simpleType name="integerList"> 
    <list itemType="integer"/> 
  </simpleType> 
 
  <complexType name="MeasureType"> 
    <simpleContent> 
      <extension base="double"> 
        <attribute name="uom" type="anyURI" 
use="required"/> 
      </extension> 
    </simpleContent> 
  </complexType> 
 
  <simpleType name="NCNameList"> 
    <list itemType="NCName"/> 

28 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

  </simpleType> 
 
</schema> 

 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 29
 



OGC 06-142r1 

Annex A 
(normative) 

 
Abstract test suite 

None. 

30 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved.
 



OGC 06-142r1 

Annex B 
(informative) 

For a polygon that is guaranteed to be convex and coplanar, the upward normal can be 
found by finding the vector cross product of adjacent edges.  

For more general cases the Newell method of approximation described in (Sunday, D., 
“Fast polygon area and Newell normal computation.,” 2002.) may be applied. In 
particular, this method can be used if the points are only approximately coplanar, and for 
non-convex polygons.  

This method can be condensed to the following set of equations:  

∑ −+ −=
n

iiix zzyU
1

11 )(   

∑ −+ −=
n

iiiy xxzU
1

11 )(  

∑ −+ −=
n

iiiz yyxU
1

11 )(  

For these formulae, the polygon is made of points (x1, y1, z1) through (xn, yn, 
xn). Each array is treated as circular, that is, x0 = xn and xn+1 = x1.  

Note: This method assumes a cartesian coordinate system, this should not be applied to 
coordinates specified in the WGS 84 (latitude, longitude, altitude) CRS. Coordinates 
specified in a geographic CRS are transformed to a cartesian, geocentric CRS (such as 
EPSG 4978) before this method is applied, see (European Petroleum Survey Group, 
“Coordinate Conversions and Transforms including Formulas,” August 2006 -  
http://www.epsg.org/guides/docs/G7-2.pdf ) and (WGS 84) for details.  

 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 31
 

http://www.epsg.org/guides/docs/G7-2.pdf

	Scope
	Compliance
	Normative references
	Terms and definitions
	Conventions
	Abbreviated terms
	UML notation
	Namespaces

	GML PIDF-LO Shape Application Schema
	Considerations specific to this Application Schema
	About Location Information used in PIDF
	Coordinate Reference Systems
	Uncertainty
	Confidence

	XML schema documents

	XML encoding for PIDF-LI Shape Application Schema
	General Information
	GML Version and Profile
	Coordinate Reference Systems
	Units of Measure
	Approximations
	Lines and Distances
	Planar Approximation

	Geometry
	Point
	Polygon
	Polygon Upward Normal
	Circle
	Ellipse
	Arc Band
	Sphere
	Ellipsoid
	Prism

	Application Schema
	GML Schema Profile
	geometryPrimitives.xsd
	geometryBasic2d.xsd
	 geometryBasic0d1d.xsd
	measures.xsd
	gmlBase.xsd
	basicTypes.xsd



