
 

Open Geospatial Consortium Inc. 
Date: 2006-07-19 

Reference number of this document: OGC 06-111 

Version: 1.0.1 

Category: OpenGIS® IS Corrigendum  

Editor: Arliss Whiteside 

 

 

Corrigendum for OpenGIS Implementation 
Specification 05-096r1 

 

 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This proposed document is not an OGC Standard. It is distributed for review and 
comment. It is subject to change without notice and may not be referred to as an 
OGC Standard. 

Document type: OpenGIS® IS 
Document subtype: Implementation Specification Corrigendum 
Document stage: Proposed  
Document language: English 

 
 

http://www.opengeospatial.org/legal/


OGC 06-111 

ii Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

Contents Page 

i. Preface.................................................................................................................... iii 

ii. Document terms and definitions ............................................................................ iii 

iii. Document contributor contact points..................................................................... iii 

iv. Revision history ..................................................................................................... iii 

v. Changes to OGC Specifications............................................................................. iii 

Foreword ............................................................................................................................ iv 

Introduction........................................................................................................................ iv 

1 Scope........................................................................................................................1 

2 Corrigendum description .........................................................................................1 
2.1 Change origin of Grid2dSquareCS......................................................................1 
2.2 Correct typographical errors in Subclause 10.1 ..................................................4 

 



OGC 06-111 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. iii
 

i. Preface 

This document is a corrigendum for OGC Document 05-096r1, titled “GML 3.1.1 grid 
CRSs profile”. This corrigendum is based on change request OGC 06-041. 

ii. Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 05-008]. In 
particular, the word “shall” (not “must”) is the verb form used to indicate a requirement 
to be strictly followed to conform to this specification. 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 
Arliss Whiteside BAE Systems E&IS 

iv. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

2006-07-18 1.0.1 Arliss 
Whiteside 

All Initial release 

     

v. Changes to OGC Specifications 

The other previously approved OGC™ Specifications do not need changes to 
accommodate the technical contents of this document.  



OGC 06-111 

iv Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

Foreword 

 

This document provides the details for a corrigendum for the existing OpenGIS 
Implementation Specification for the “GML 3.1.1 grid CRSs profile” version 1.0, and 
does not significantly modify that implementation specification. The current OpenGIS IS 
that this document provides revision notes for is 05-096r1. This document supersedes 
OGC 05-096r1. 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The OGC shall not be held responsible for identifying any or 
all such patent rights. 

Introduction 

This document specifies a corrigendum GML 3.1.1 grid CRSs profile. This document 
was approved by the OGC membership on 2006-03-28. This corrigendum changes the 
origin to (0, 0), from (1, 1), of the coordinate system referenced by the URN 
“urn:ogc:def:cs:OGC:0.0:Grid2dSquareCS”. 



OpenGIS® Corrigendum OGC 06-111

 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 1
 

GML 3.1.1 grid CRSs profile version 1.0 corrigendum 

1 Scope 

This GML 3.1.1 profile is defined for encoding definitions of grid coverage (including 
image) Coordinate Reference Systems (CRSs) plus related coordinate Transformations. 
This profile supports XML encoding of definitions of: 

a) Unrectified image CRSs, using ImageCRS elements 
b) Georectified image and grid coverage CRSs, using DerivedCRS element 
c) Coordinate Transformations for georeferencing images, using Transformation 

elements 

This document also specifies some Universal Resource Names (URNs) for definitions in 
the “ogc” URN namespace, in addition to those specified in [OGC 05-010]. Additional 
specific URNs are defined for definitions of the datums, coordinate systems, and 
coordinate system axes, which are often used in definitions of grid and image CRSs. 
These definitions shall be used wherever applicable in XML encodings of definitions of 
grid and image CRSs. 

This corrigendum changes the origin to (0, 0), from (1, 1), of the coordinate system 
referenced by the URN “urn:ogc:def:cs:OGC:0.0:Grid2dSquareCS”, to better match ISO 
19123. In addition, some typographical errors are corrected in the table in Subclause 
10.1. 

2 Corrigendum description 

2.1 Change origin of Grid2dSquareCS 

Change the origin to (0, 0), from (1, 1), of the coordinate system referenced 
by the URN “urn:ogc:def:cs:OGC:0.0:Grid2dSquareCS”. 

Replace current Subclause 10.4: 

Grid 2D square coordinate system 

The URN “urn:ogc:def:cs:OGC:0.0:Grid2dSquareCS” shall reference the definition of a 
Coordinate System for a 2D grid with square grid cells. The definition of this grid shall 
be the same as can be XML encoded using the GML 3.1.1 Common CRSs profile as: 

<?xml version="1.0" encoding="UTF-8"?> 



OGC 06-111 

2 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

<CartesianCS xmlns="http://www.opengis.net/gml"  
xmlns:gml="http://www.opengis.net/gml"  
xmlns:xlink="http://www.w3.org/1999/xlink"  
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://www.opengis.net/gml 
../commonCRSsProfile.xsd"  
gml:id="Grid2dSquareCS"> 
 <!-- Primary editor: Arliss Whiteside. Last updated 2005-10-04--> 
 <csName>2D square-cell grid based coordinate system</csName> 
 <csID> 
  <name codeSpace="urn:ogc:def:cs:OGC:1.0:">Grid2dSquareCS</name> 
 </csID> 
 <remarks>2D grid-based coordinate system for use by an image or 
other continuous grid coverage. It can be used for a grid of any size, 
since no grid size is defined. This coordinate system specifies that 
each row coordinate value will be listed before the column coordinate 
value. The grid cells are assumed to be square, with the same grid 
spacing or pixel spacing in each direction.  
 
In a grid coverage file, the "row" axis shall be the first axis by 
which grid points are sequenced, and the "column" axis shall be the 
second axis, as could be specified by the "scanDirection : 
Sequence(CharacterString)" attribute of the CV_SequenceRule class in 
Clause 8 of ISO 19123. With linear sequencing, the grid points in the 
first row shall be listed first, followed by other rows, with the grid 
points in each row listed in column number order. This relationship 
between the "row" and "column" names and the first grid points shall 
apply whether this Grid2dSquareCS is associated with a grid file before 
or after that file is recorded. 
 
The "row" and "column" axis names are used here although the 
"scanDirection : Sequence(CharacterString)" attribute may provide other 
axis names. Use of other axis names would require defining different 
CartesianCSs for other names, or adding other names as additional 
axisID values. The following XML includes the axis names "line" and 
"sample" as additional axisID values. 
 
If not otherwise identified in an image file, the "row" axis shall be 
the first axis whose number of pixels is identified, and the "column" 
axis shall be the second axis, as could be specified by the 
"extent[0..1] : CV_GridEnvelope" attribute of the CV_Grid class in 
Clause 8 of ISO 19123. In either case, the first point in the grid 
coverage file is assumed to be numbered (1, 1), meaning row 1, column 
1.  
 
The first row in a grid is sometimes called the "top" row, the first 
column is sometimes called the "left" column, and the first grid point 
is then called the "upperLeft" point. If desired, those names can be 
used with this Grid2dSquareCS. However other names can also be used, 
since this Grid2dSquareCS has been defined so that it does not depend 
on such left/right, top/bottom, and up/down names. </remarks> 
 <usesAxis xlink:href="urn:ogc:def:axis:OGC:1.0:Row"/> 
 <usesAxis xlink:href="urn:ogc:def:axis:OGC:1.0:Column"/> 
</CartesianCS> 
 
This xml document references the two standard grid axes specified below. 

 



OGC 06-111 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 3
 

With: (changed text highlighted in red) 

Grid 2D square coordinate system 

The URN “urn:ogc:def:cs:OGC:0.0:Grid2dSquareCS” shall reference the definition of a 
Coordinate System for a 2D grid with square grid cells. The definition of this grid shall 
be the same as can be XML encoded using the GML 3.1.1 Common CRSs profile as: 

<?xml version="1.0" encoding="UTF-8"?> 
<CartesianCS xmlns="http://www.opengis.net/gml"  
xmlns:gml="http://www.opengis.net/gml"  
xmlns:xlink="http://www.w3.org/1999/xlink"  
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://www.opengis.net/gml 
../commonCRSsProfile.xsd"  
gml:id="Grid2dSquareCS"> 
 <!-- Primary editor: Arliss Whiteside. Last updated 2006-07-19--> 
 <csName>2D square-cell grid based coordinate system</csName> 
 <csID> 
  <name codeSpace="urn:ogc:def:cs:OGC:1.0:">Grid2dSquareCS</name> 
 </csID> 
 <remarks>2D grid-based coordinate system for use by an image or 
other continuous grid coverage. It can be used for a grid of any size, 
since no grid size is defined. This coordinate system specifies that 
each row coordinate value will be listed before the column coordinate 
value. The grid cells are assumed to be square, with the same grid 
spacing or pixel spacing in each direction.  
 
In a grid coverage file, the "row" axis shall be the first axis by 
which grid points are sequenced, and the "column" axis shall be the 
second axis, as could be specified by the "scanDirection : 
Sequence(CharacterString)" attribute of the CV_SequenceRule class in 
Clause 8 of ISO 19123. With linear sequencing, the grid points in the 
first row shall be listed first, followed by other rows, with the grid 
points in each row listed in column number order. This relationship 
between the "row" and "column" names and the first grid points shall 
apply whether this Grid2dSquareCS is associated with a grid file before 
or after that file is recorded. 
 
The "row" and "column" axis names are used here although the 
"scanDirection : Sequence(CharacterString)" attribute may provide other 
axis names. Use of other axis names would require defining different 
CartesianCSs for other names, or adding other names as additional 
axisID values. The following XML includes the axis names "line" and 
"sample" as additional axisID values. 
 
If not otherwise identified in an image file, the "row" axis shall be 
the first axis whose number of pixels is identified, and the "column" 
axis shall be the second axis, as could be specified by the 
"extent[0..1] : CV_GridEnvelope" attribute of the CV_Grid class in 
Clause 8 of ISO 19123. In either case, the first point in the grid 
coverage file is assumed to be numbered (0, 0), meaning row 0, column 
0.  
 
The first row in a grid is sometimes called the "top" row, the first 
column is sometimes called the "left" column, and the first grid point 
is then called the "upperLeft" point. If desired, those names can be 
used with this Grid2dSquareCS. However other names can also be used, 



OGC 06-111 

4 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

since this Grid2dSquareCS has been defined so that it does not depend 
on such left/right, top/bottom, and up/down names. </remarks> 
 <usesAxis xlink:href="urn:ogc:def:axis:OGC:1.0:Row"/> 
 <usesAxis xlink:href="urn:ogc:def:axis:OGC:1.0:Column"/> 
</CartesianCS> 
 
This xml document references the two standard grid axes specified below. 

 

2.2 Correct typographical errors in Subclause 10.1 

Correct typographical errors in Subclause numbers in Table in Subclause 
10.1 

Replace current Subclause 10.4: 

Overview 

This clause specifies a standard set of definitions and corresponding URNs that shall be 
used whenever applicable for unrectified and georectified images. Most of these 
definitions are encoded using this GML 3.1.1 Grid CRSs profile. 

Whenever applicable, CRS definitions for images shall use the eight URNs in the “ogc” 
URN namespace that are specified in Table 2. The first two these URNs use the format 
for not-completely-specified objects specified in Subclause 7.2 of “URNs of definitions 
in ogc namespace” [OGC 05-010]. The remaining six of these URNs use the format for 
single objects specified in Subclause 7.1. 

Table 1 — Standard URNs for unrectified images CRSs 

URN Object name & gml:id Definition 
specified in 

urn:ogc:def:crs:OGC:0.0: ImageCRSpixelCenter:TBD a ImageTBDCRSpixelCenter Subclause 9.2 

urn:ogc:def:crs:OGC:0.0:ImageCRSpixelCorner:TBD a ImageTBDCRSpixelCorner Subclause 9.3 

urn:ogc:def:cs:OGC:0.0:Grid2dSquareCS Grid2dSquareCS Subclause 9.4 
urn:ogc:def:axis:OGC:0.0:Row Row Subclause 9.5 
urn:ogc:def:axis:OGC:0.0:Column Column Subclause 9.6 
urn:ogc:def:datum:OGC:0.0:ImageDatumPixelCenter ImageDatumPixelCenter Subclause 9.7 
urn:ogc:def:datum:OGC:0.0:ImageDatumPixelCorner ImageDatumPixelCorner Subclause 9.8 
urn:ogc:def:uom:OGC:0.0:GridSpacing GridSpacing Subclause 9.9 
a This “TBD” shall be replaced by the image identifier alphanumeric character string. 

 
 
With: (changed text highlighted in red) 

Overview 



OGC 06-111 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 5
 

This clause specifies a standard set of definitions and corresponding URNs that shall be 
used whenever applicable for unrectified and georectified images. Most of these 
definitions are encoded using this GML 3.1.1 Grid CRSs profile. 

Whenever applicable, CRS definitions for images shall use the eight URNs in the “ogc” 
URN namespace that are specified in Table 2. The first two these URNs use the format 
for not-completely-specified objects specified in Subclause 7.2 of “URNs of definitions 
in ogc namespace” [OGC 05-010]. The remaining six of these URNs use the format for 
single objects specified in Subclause 7.1. 

Table 2 — Standard URNs for unrectified images CRSs 

URN Object name & gml:id Definition 
specified in 

urn:ogc:def:crs:OGC:0.0: 
ImageCRSpixelCenter:TBD a

ImageTBDCRSpixelCenter Subclause 10.2 

urn:ogc:def:crs:OGC:0.0:ImageCRSpixelCorner:T
BD a

ImageTBDCRSpixelCorner Subclause 10.3 

urn:ogc:def:cs:OGC:0.0:Grid2dSquareCS Grid2dSquareCS Subclause 10.4 
urn:ogc:def:axis:OGC:0.0:Row Row Subclause 10.5 
urn:ogc:def:axis:OGC:0.0:Column Column Subclause 10.6 
urn:ogc:def:datum:OGC:0.0:ImageDatumPixelCen
ter 

ImageDatumPixelCenter Subclause 10.7 

urn:ogc:def:datum:OGC:0.0:ImageDatumPixelCor
ner 

ImageDatumPixelCorner Subclause 10.8 

urn:ogc:def:uom:OGC:0.0:GridSpacing GridSpacing Subclause 10.9 
a This “TBD” shall be replaced by the image identifier alphanumeric character string. 

 
 


	1 Scope
	2 Corrigendum description

