
© ISO 2006 – All rights reserved 

Open Geospatial Consortium Inc. 
Date: 2006-12-28 

Reference number of this OGC® project document: 06-173r2 

Version: 0.9.0 

Category: OGC® Discussion Paper 

Editors:  Dr. John Herring 

Geographic information — Rights expression language for 
geographic information — Part xx: GeoREL

  
Copyright notice 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. To obtain additional 
rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 
This document is not an OGC Standard. This is an OGC Discussion Paper and is therefore not an 
official position of the OGC membership. It is distributed for review and comment. It is subject to 
change without notice and may not be referred to as an OGC Standard. Further, an OGC Discussion 
Paper should not be referenced as required or mandatory technology in procurements. 

 

Document type:    OGC® Draft Implementation specification 
Document subtype:    Discussion Paper 
Document stage:    Draft 23/11/2006 
Document language:  English 

http://www.opengeospatial.org/legal/


ISO TC 211/SC OGC N 06-173r2
Date:   2006-12-31

ISO/WD 191-xx

ISO TC 211/SC OGC/WG 8

Secretariat:   NSF

Geographic information — Rights expression language for geographic 
information — Part xx: GeoREL
Information géographique — Langage d'expression des droits pour l'usage dans l'information 
géographique — Partie xx: GeoREL

 

Warning 

This document is not an ISO International Standard. It is distributed for review and comment. It is subject to 
change without notice and may not be referred to as an International Standard. 

Recipients of this draft are invited to submit, with their comments, notification of any relevant patent rights of 
which they are aware and to provide supporting documentation. 



OGC 06-171r2 

© ISO 2006 – All rights reserved iii
 

Copyright notice 

This ISO document is a working draft or committee draft and is copyright-protected by ISO. While the 
reproduction of working drafts or committee drafts in any form for use by participants in the ISO standards 
development process is permitted without prior permission from ISO, neither this document nor any extract 
from it may be reproduced, stored or transmitted in any form for any other purpose without prior written 
permission from ISO. 

Requests for permission to reproduce this document for the purpose of selling it should be addressed as 
shown below or to ISO's member body in the country of the requester: 

[Indicate the full address, telephone number, fax number, telex number, and electronic mail address, as 
appropriate, of the Copyright Manger of the ISO member body responsible for the secretariat of the TC or 
SC within the framework of which the working document has been prepared.] 

Reproduction for sales purposes may be subject to royalty payments or a licensing agreement. 

Violators may be prosecuted. 

 

 

 

 

 

 

 

 



OGC 06-173r2 

iv © ISO 2006 – All rights reserved
 

Contents Page

Foreword.............................................................................................................................................................vi 
Introduction ........................................................................................................................................................vi 
1 Scope ......................................................................................................................................................1 
2 Conformance..........................................................................................................................................1 
3 Normative references ............................................................................................................................1 
4 Terms and definitions ...........................................................................................................................2 
5 Symbols and abbreviated terms ..........................................................................................................2 
6 Viewpoints of a digital rights management system...........................................................................3 
7 Requirements for the expression of digital licenses for geographic resources ............................3 
8 Geographic rights expression language extensions  ⎯ GeoREL....................................................4 
8.1 Technical approach ...............................................................................................................................4 
8.2 Spatial Entities used in conditions ......................................................................................................5 
8.3 Resources...............................................................................................................................................7 
8.3.1 Resources from ISO 21000 ...................................................................................................................7 
8.3.2 GeoResource..........................................................................................................................................8 
8.3.3 Data resources: GeoInformation resource Metadata.........................................................................9 
8.3.4 Service resources: GeoProcessing resource Metadata ................................................................. 10 
8.4 Principals............................................................................................................................................. 12 
8.5 Rights................................................................................................................................................... 13 
8.5.1 Usage Rights ....................................................................................................................................... 13 
8.5.2 Meta-rights........................................................................................................................................... 19 
8.6 Conditions ........................................................................................................................................... 19 
8.6.1 Semantics ............................................................................................................................................ 19 
8.6.2 Property conditions and Grant Component patterns ..................................................................... 19 
8.6.3 Standards-defined operations........................................................................................................... 20 
8.6.4 Output conditions............................................................................................................................... 20 
8.6.5 Transfer Right and Sublicense conditions on meta-rights ............................................................ 21 
8.6.6 Spatial Temporal Conditions ............................................................................................................. 22 
8.6.7 Layer conditions ................................................................................................................................. 23 
8.6.8 Implementation conditions ................................................................................................................ 23 
8.6.9 Parameter Range conditions ............................................................................................................. 23 
8.6.10 Derived Right conditions ................................................................................................................... 24 
8.6.11 Encoding condition ............................................................................................................................ 24 
8.6.12 Side effect and associated conditions ............................................................................................. 24 
Annex A (normative)  Abstract Test Suite ...................................................................................................... 26 
A.1 The test suite contains two test cases ............................................................................................. 26 
A.2 License conformance......................................................................................................................... 26 
A.3 Enforcement conformance ................................................................................................................ 26 
Annex B (informative)  Notes on the ISO REL, ISO 21000-5 ......................................................................... 27 
B.1 Overview .............................................................................................................................................. 27 
B.2 License Parts....................................................................................................................................... 27 
B.3 Issuer ................................................................................................................................................... 28 
B.4 For All declaration of variables ......................................................................................................... 28 
B.5 Renderer .............................................................................................................................................. 29 
Bibliography..................................................................................................................................................... 31 
 



OGC 06-171r2 

© ISO 2006 – All rights reserved v
 

Tables, Examples and Schemata Page

Schema 1: GeoPlace ..........................................................................................................................6 
Schema 2: Property and parameter schema.......................................................................................7 
Schema 3: Resource from ISO 21000 ................................................................................................7 
Schema 4: GeoResource and GeoProcess schema...........................................................................8 
Example 1: geoResource License.......................................................................................................9 
Example 2: geoResource License for a Restricted Area by Name ...................................................10 
Example 3: geoProcess License .......................................................................................................11 
Example 4: geoPrincipal defined by functional property ...................................................................13 
Schema 5: GeoRight .........................................................................................................................14 
Example 5: geoProcess as execute conditions.................................................................................18 
Schema 6: Use..................................................................................................................................14 
Schema 7: Display ............................................................................................................................15 
Schema 8: Merge ..............................................................................................................................15 
Schema 9: Extract .............................................................................................................................15 
Schema 10: Transform......................................................................................................................16 
Schema 11: Derive............................................................................................................................16 
Schema 12: Edit ................................................................................................................................16 
Schema 13: Modify............................................................................................................................17 
Schema 14: Derive Graphic ..............................................................................................................17 
Schema 15: Encode ..........................................................................................................................17 
Schema 16: Execute .........................................................................................................................18 
Schema 17: GeoCondition ................................................................................................................19 
Schema 18: Standard compliance conditions ...................................................................................20 
Schema 19: Output format conditions ...............................................................................................20 
Schema 20: Transfer conditions........................................................................................................21 
Schema 21: Spatial Temporal Conditions .........................................................................................22 
Schema 22: Derived rights conditions...............................................................................................24 
Schema 23: Encoding conditions ......................................................................................................24 
Schema 24: Side Effects ...................................................................................................................25 
Schema B 1: License Part from ISO REL .........................................................................................27 
Schema B 2: For all variable definition from ISO REL ......................................................................28 
Example B 1: Property for all element using "certificate license" from ISO REL...............................29 
Schema B 3: Renderer from ISO REL, MX extension.......................................................................30 
 



OGC 06-173r2 

vi © ISO 2006 – All rights reserved
 

Foreword 

ISO (the International Organization for Standardization) is a worldwide federation of national standards bodies 
(ISO member bodies). The work of preparing International Standards is normally carried out through ISO 
technical committees. Each member body interested in a subject for which a technical committee has been 
established has the right to be represented on that committee. International organizations, governmental and 
non-governmental, in liaison with ISO, also take part in the work. ISO collaborates closely with the 
International Electrotechnical Commission (IEC) on all matters of electrotechnical standardization. 

International Standards are drafted in accordance with the rules given in the ISO/IEC Directives, Part 2. 

The main task of technical committees is to prepare International Standards. Draft International Standards 
adopted by the technical committees are circulated to the member bodies for voting. Publication as an 
International Standard requires approval by at least 75 % of the member bodies casting a vote. 

Attention is drawn to the possibility that some of the elements of this document may be the subject of patent 
rights. ISO shall not be held responsible for identifying any or all such patent rights. 

ISO 191-xx was prepared by Technical Committee ISO/TC 211, Geographic information, Subcommittee 
SC OGC, Open Geospatial Consortium. 

This edition cancels and replaces the previous editions, All clauses, subclauses, schemas, examples,  tables  
figures  and annexes of which have been technically revised. 

ISO 191 consists of the following parts, under the general title Geographic information — Rights expression 
language for geographic information: 

⎯ GeoREL 



OGC 06-171r2 

© ISO 2006 – All rights reserved vii
 

Introduction 

The use of ubiquitous computing in geographic information is often obstructed by legal concerns about the 
rights of the holders and owners of data and other intellectual property resources. It can be the case, that 
once data or other resource is released in any unconstrained and unprotected manner, the value of the 
holding is decreased because the underlying data theoretically becomes available from other sources. The 
multimedia industry has taken the lead in solving this problem by creating a rights expression language (the 
ISO-REL) that used in conjunction with Digital Rights Management (DRM) systems can protect the value of 
data and still allow it to be distributed subject to a system of licensing, trust and enforcement.  

This international standard extends the REL to encompass the concerns of holders of geographic data and 
service resources to equally ensure their protection. This allows the geographic information market to operate 
with minimal constraints derived from need for the protection of intellectual property. 

 





WORKING DRAFT ISO/WD 191-xx

 

© ISO 2006 – All rights reserved 1
 

Geographic information — Rights expression language for 
geographic information — Part xx: GeoREL

1 Scope 

This international standard creates a XML based vocabulary to express rights for geographic information in 
order that digital licenses may be created for such data and services. This language, an extension of the rights 
expression language in ISO/IEC 21000-5: Rights Expression Language is to be used to compose digital 
licenses. Each digital license shall unambiguously express those particular rights that the owner (or his agent) 
of a digital geographic resource extends to the holders of that license. The digital rights management system 
in which these licenses are used can then offer ex ante (before the fact) protection for all such resources. 

2 Conformance 

The license language vocabulary is expressed as an XML schema extending the ISO/IEC 210000 REL. A 
conformant license expression is a well-formed and complete XML document (or its equivalent) that 
expresses the semantics described in the standard and properly protected from modification by the 
mechanisms described and specified in ISO 21000. Compliant systems shall enforce those licenses during 
transaction involving the holders of the license and the digital resource named, to the extent that they express 
in their public claim of conformance. Thus there are two types of conformance: 

1) License conformance which assures a well-formed and unambiguous expression of the contract 
between the license holder and the owner (or his agent) of the digital resource in a manner both 
necessary and sufficient to protect both the rights of the resource owner and those of the license 
holder. License conformance will have two classes: 

i) Licenses that use the standard ISO REL (ISO 21000-5) that use the practices specified here but 
are still usable by standard DRM software. 

ii) Licenses that use the extensions for geoProcess and geoCondition and use the practices 
specified here but require extensions to the DRM software. 

2) Enforcement conformance for a system is a statement of assurance and guarantee that the resource 
will be protected to the extent of that statement when access is granted through that system.  

3 Normative references 

The following referenced documents are indispensable for the application of this document. For dated 
references, only the edition cited applies. For undated references, the latest edition of the referenced 
document (including any amendments) applies. For an accessible explanation of the aspects of the ISO 
21000 standard parts, The MPEG 21 Book [1], cited in the Bibliography is recommended.  

ISO TS 19103, Geographic information — Conceptual schema language 

ISO 19107, Geographic information — Spatial schema 

ISO 19108, Geographic information — Temporal schema 



OGC 06-173r2 

2 © ISO 2006 – All rights reserved
 

                                                     

ISO 19109, Geographic information — Rules for application schemas 

ISO 19115, Geographic information — Metadata  

ISO 19136, Geographic information ⎯ Geography Markup Language - GML 

ISO/IEC 21000-5: Information technology ⎯  Multimedia framework (MPEG-21), all parts 

ISO/IEC 21000-5: Information technology ⎯ Multimedia framework (MPEG-21) ⎯ Part5: Rights 
expression language 

GeoDRM RM, The Reference Model for Geographic Digital Rights Management, the Open Geospatial 
Consortium1)   

This document uses XML Schema to describe structural data types for this standard. In some cases such 
descriptions fall short in describing the full restrictions on use, and the associated text shall often describe 
additional restrictions on usage and allowable format options within a compliant license.  

4 Terms and definitions 

For the purposes of this document, the terms and definitions given in ISO/IEC 21000, in the OGC GeoDRM 
RM apply. 

This standard does not include an abstract model. It depends on the models in ISO 21000 and the OGC 
GeoDRM RM. 

The terms “constraint” and “condition” are used interchangeably, and no distinction is meant in terms of the 
license based on which term is used. This differs from other cases where constraints are expressed as the 
negation of their equivalent conditions.  

Following the precedent set in ISO 21000, the US English spelling of the word license will be used in all 
instances, except when used in proper names. This is in contradiction to the GeoDRM RM, and the preferred 
UK English usage, where the word “license” is usually a verb and the word “licence” is a noun. Both US 
English and UK English dictionaries accept the "s" spellings, and so this is not in variance with any current 
dictionary in either dialect. The basic reason for this is to not confuse the spelling of the XML elements (which 
use the ISO 21000 spellings) with the spellings in the text. No semantic difference is meant by the typographic 
convention.  

5 Symbols and abbreviated terms 

The following symbols and abbreviated terms are used in this document: 
 

DRM Digital Rights Managment 

GeoREL Rights Expression Language for Geographic Information, including the ISO-REL and the 
extension defined in this international standard 

GeoDRM Digital Rights Management for Geographic Information 

ISO-REL Rights Expression Language from ISO/IEC 21000-5 

REL Rights Expression Language 

 

1) to appear



OGC 06-171r2 

© ISO 2006 – All rights reserved 3
 

XML Extensible Markup Language  

 

The following namespace prefixes are used in the in-text XML and XML Schema fragments: 

grm Namespace prefix for the geoRel.xsd license extensions 

xsd Namespace prefix for the XML Schema basic types, used in defining schema elements.  

r Namespace prefix for rel-r.xsd in ISO 21000, representing the namespace 
urn:mpeg:mpeg21:2003:01-REL-R-NS 

sx Namespace prefix for rel-sx.xsd in ISO 21000, representing the namespace 
urn:mpeg:mpeg21:2003:01-REL-SX-NS 

mx Namespace prefix for rel-mx.xsd in ISO 21000, representing the namespace 
urn:mpeg:mpeg21:2003:01-REL-MX-NS 

Examples in this text are given as informative illustrations of ideas, and are not valid licenses, since they lack 
the appropriate signature values that would make them recognized by a qualified security system as well 
formed. They generally do conform to the XML schemas unless abbreviated elements are used, and in those 
cases, the abbreviations will be noted in the text, or in the use of ellipsis marks (…).  

6 Viewpoints of a digital rights management system 

This standard is written within the model defined in the OGC Geographic Digital Rights Management 
Reference Model (GeoDRM RM), and within the model defined in ISO 21000, including all of its parts. The 
majority of the license structure in defined in ISO 21000-5 and this standard will only speak to extension of 
that license format for the purpose of creating a licensing vocabulary for geographic resources, both data and 
services, using as much of the existing ISO 21000-defined framework as possible. An informative description 
of the entire MPEG-21 systems as defined in ISO 21000 is given in The MPEG-21 Book  [1] cited in the 
Bibliography 

For this purpose, this international standard defines extensions only to license part appearing in grants as 
defined by ISO 21000-5. All security, principal identity, and generic resource descriptions and identity will 
remain as defined in the existing ISO 21000 standards.  

7 Requirements for the expression of digital licenses for geographic resources 

Within an ISO REL grant (XML element r:grant) see Figure 1, four types of items are specified in the following 
order, including: 

1) Principal – the parties to whom the licensed right is granted, the licensee.  

2) Rights – the actions covered by the rights licensed by this grant. 

3) Resources – the items to be licensed, and hence to which rights are granted. 

4) Conditions – conditions on any parts specific to this grant.  

Since the resources in ISO 21000 are described at the level of digital items, descriptive terms associated to 
the resources because of their geographic nature are needed in the extension defined by this international 
standard. These terms will be given in geoCondition elements, using references to the described Principal, 
Right or Resource using standard ISO 21000-5 mechanisms. The most obvious requirements deal with 
geographic constraints within a database resource. Less obvious, but fully as important is the description of 
geographic processing resources or services that may be associated in particular or in kind to other resources.  



OGC 06-173r2 

4 © ISO 2006 – All rights reserved
 

Since the actions against these types of resources cannot be defined completely within the purview of 
multimedia, the rights associated to geographic data and processing resources require further description 
within a geo-license than they would in a baseline ISO 21000 license.  

With new actions (rights) and geographic resources, the conditions placed on grants require more description 
to fully meet the need of the geographic information and processing communities. Conditions shall describe 
the license part constrained, and the property or boolean expression that needs to be matched by that part.  

The other parts of a license, including the security specifications and identification are not affected by the 
association of geographic properties to the licensed resources, rights, conditions and principals involved in the 
community. In many cases, useful licences for geographic resources may confine themselves to the dialect of 
an ISO 21000-5 compliant license.  

License

Grant

Principal

Right

Resource

Issuer

Condition

Signature

Details

 

Figure 1: Structure of a License from ISO 21000-5 

8 Geographic rights expression language extensions  ⎯ GeoREL 

8.1 Technical approach 

The licenses produced by the MPEG 21 / ISO 21000 REL are designed to work within a security system that 
can enforce to the extent legally and feasibly possible the conditions of a legal contract, the legal version of 
the license between supplier and user. It is not the intent of this international standard to supplant this system 
but to extent the parts that describe the granting of license rights to include geographic data and processing 
resources to take advantage of those same security features.  

Further, the license structure is constrained by the semantics of its interpretation as given in the description of 
authorization presented in ISO 21000-5. This interpretation is not always "obvious" to the uninformed reader 
of the license. A digital license, even when written in an unencrypted XML format, should not be expected to 
be interpretable by anyone unless they are conversant with the authorization algorithms and element 
semantics described in ISO 21000. The public user should never be encouraged to read an XML license in 
order to understand his contract. Licensed published in unencrypted form should carry a caveat that 
expresses this concern, and refers the user back to the legally binding contract, or other "plain text" 
explanation of the meaning of the license.  



OGC 06-171r2 

© ISO 2006 – All rights reserved 5
 

The general approach will be to extend the principal, right, resource and conditions of the ISO REL to include 
geometric properties. To ensure that the baseline functions of the ISO REL are preserved, these extensions 
will be made by using conditions within the license to describe and thereby restrict these entities.  

This pattern that will be used in the following clauses, and will resemble one of the following abstract 
structures: 

GeoResource implements Resource 
Sequence 

( 
Resource 
) 

 
GeoCondition implements Condition 

Sequence 
( 
License Part  ⎯ usually by reference or variable 
Service   ⎯ service to calculate the conditions if needed 
Boolean statement or condition to match by the License Part 
) 

 
In each specific property to be used in conditions defined below, and in specifications using this standard as a 
base, care should be taken to completely define and understand the semantics of the property so that there is 
no ambiguity in license processing by the GateKeeper as defined in the GeoDRM RM from the normative 
reference in Clause 3. 

For continuity of the narrative, the semantics of terms from the GeoDRM RM are often included in the text of 
this international standard. If this semantics text is different from the GeoDRM RM text or the ISO 21000 text, 
the base standard text takes precedence and shall be considered the primary source of the normative 
semantics of the terms used.   

8.2 Spatial Entities used in conditions 

A common entity used in conditions is a geographic place specified by geometry, name or other text, such as 
an address or telephone number that can be associated to a place.  Most of these names should be included 
in an ISO compliant gazetteer or similar data store available to the license GateKeeper.  

Geometry to express geographic location requires information on coordinate system and mechanism for 
interpretation. A geoPlace element will use GML geometry elements, defined in ISO 19136 to properly 
describe such geometry as needed.  

Schema 1 gives an XML Schema description of these elements. 



OGC 06-173r2 

6 © ISO 2006 – All rights reserved
 

Schema 1: GeoPlace 
<xsd:complexType name="GeoPlace" mixed="false"> 
<xsd:annotation> 
<xsd:documentation> 
GeoPlace is a named place, described elsewhere in some gazeteer. This 
allows the license to avoid large coordinate strings, and makes the 
license more readible 
</xsd:documentation> 
</xsd:annotation> 
<xsd:choice minOccurs="0"> 
 <xsd:element ref="gml:_Geometry"/> 
 <xsd:element name="location"> 
  <xsd:complexType> 
   <xsd:sequence> 
    <xsd:element name="country" type="xsd:QName" minOccurs="0"/> 
    <xsd:element name="region" type="xsd:QName" minOccurs="0"/> 
    <xsd:element name="state" type="xsd:string" minOccurs="0"/> 
    <xsd:element name="city" type="xsd:string" minOccurs="0"/> 
    <xsd:element name="postalCode" type="xsd:string"  
        minOccurs="0"/> 
    <xsd:element name="street" type="xsd:string" minOccurs="0"/> 
   </xsd:sequence> 
  </xsd:complexType> 
 </xsd:element> 
</xsd:choice>  
<xsd:attribute name="placeName" type="xsd:string" use="optional"/> 
<xsd:attribute name="gazetteer" type="xsd:anyURI" use="optional"/> 
</xsd:complexType> 
 
<xsd:element name="geoPlace" type="grm:GeoPlace"/> 
 

NOTE The place may be presented as either an element value of geometry or as a "placeName" attribute value, 
usually either well-known or linked to some sort of gazetteer where its limits may be found. Further, the use of 
an Address structure can be used. The pattern for address is taken from ISO 21000-5 and can be extended 
for local use in the same manner as done in r:territory.  

 Other text used as place names, such as telephone numbers should be included as a placeName attribute 
value, and a gazetteer describing their semantics should be included. 

In cases where geometry is included, the placeName and gazetteer shall be absent. If not absent, they will be 
ignored, and the local geometry description will take precedent over the implied extent of the place name from 
the gazetteer service.   

In general, properties and parameters will be used in conditions to restrict license parts based on conditions. 
The only difference between a parameter and a property is that a parameter must have a name, usually 
referring to a name used in a properly formatted service request, but potentially using a WSDL (or similar) 
offset such as "wsdl-4" which would be the 4th parameter in the description of a WSDL structure. The use of 
WSDL offsets is consistent with the expression of service calls in conditions as expressed in ISO 21000 
licences for such items as "tracking" services. Schema 2 gives the basic structure of properties and 
parameters to be used in expressing geoCondition elements.  



OGC 06-171r2 

© ISO 2006 – All rights reserved 7
 

Schema 2: Property and parameter schema 
<xsd:complexType name="Property" mixed="true"> 
 <xsd:annotation> 

<xsd:documentation> 
Properties are descriptions of any item in a licence. The only current 
restriction is that they must have a name, a description and a value 
from this namespace. 
</xsd:documentation> 

 </xsd:annotation> 
 <xsd:attribute name="name" type="xsd:string" use="optional"/> 
 <xsd:attribute name="definition" type="xsd:anyURI" use="optional" 
   default="urn:ogc:geodrm:properties"/> 
</xsd:complexType> 
 
<xsd:complexType name="Parameter" mixed="true"> 
 <xsd:complexContent mixed="true"> 
  <xsd:restriction base="grm:Property"> 
   <xsd:attribute name="name" type="xsd:string" use="required"/> 
   <xsd:attribute name="definition" type="xsd:anyURI" use="optional" 
       default="urn:ogc:geodrm:properties"/> 
  </xsd:restriction> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:complexType name="ParameterList"> 
 <xsd:sequence> 
  <xsd:element ref="grm:parameter" maxOccurs="unbounded"/> 
 </xsd:sequence> 
</xsd:complexType> 
 
<xsd:element name="property" type="grm:Property"/> 
 
<xsd:element name="parameter" type="grm:Parameter" 
   substitutionGroup="grm:property"/> 
 
<xsd:element name="parameters" type="grm:ParameterList"/>  

 

8.3 Resources 

8.3.1 Resources from ISO 21000  

The geographic rights expression language extensions – GeoREL – define only a limited number of 
extensions to the ISO-REL as defined in ISO/IEC 21000-5. Where possible, GeoREL uses element definitions 
directly from the ISO-REL as originally intended, for example GeoREL uses the r:resource element from the 
ISO-REL to identify resources.  Schema 3 quotes from the ISO 21000 schemas of the root type for resource.  

Schema 3: Resource from ISO 21000 
<xsd:complexType name="Resource"> 
 <xsd:complexContent> 
  <xsd:extension base="r:LicensePart"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="resource" type="r:Resource" 
  substitutionGroup="r:licensePart"/> 
 

Note The r:resource element in ISO REL is "conceptually abstract" meaning that if it is used in a license, it will not 
contain information about the resource, but contain a reference to another element or variable which defined it.  



OGC 06-173r2 

8 © ISO 2006 – All rights reserved
 

8.3.2 GeoResource  

In this international standard, resources not fully describable in ISO 21000 will be expressed as geoResource 
or geoProcess elements. Both of these elements will contain an ISO 21000 resource element and thus may 
potentially have two "logically-equivalent" values for the licensePartID defined in the r:licensePart element. 
Care should be taken to use the attribute of the geoResource or geoProcess element in preference to the one 
of the embedded resource, since substitution in references follow the licensePartID value and may result in 
invalid licenses if the value leads to the embedded resource as opposed to the container. This is especially 
true for the geoProcess elements, which can be granted licenses (as principals) for conformance to standards, 
which is not the case for all of the possible embedded resource types. When using geoResources in a 
GeoREL license, where the resources are processes or potentially parameter values for other geographic 
processes, the license should use either geoResource or geoProcess elements to prevent confusion on 
execute rights which may involve both, and thus will need to distinguish between resources playing the role of 
process or parameter.   

From the resource base type in the ISO REL, the geoResource structures are defined in Schema 4. 

Schema 4: GeoResource and GeoProcess schema 
<xsd:complexType name="GeoResource"> 
 <xsd:complexContent> 
  <xsd:extension base="r:Principal"> 
   <xsd:sequence minOccurs="0"> 
    <xsd:element ref="r:resource" minOccurs="0"/> 
   </xsd:sequence> 
  </xsd:extension> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:complexType name="GeoProcess"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:GeoResource"> 
   <xsd:attribute name="formalName" type="xsd:string" use="optional"/> 
   <xsd:attribute name="implementor" type="xsd:anyURI"  
    use="optional"/> 
  </xsd:extension> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="geoResource" type="grm:GeoResource" 
   substitutionGroup="r:principal"/> 
 
<xsd:element name="geoProcess" type="grm:GeoProcess" 
   substitutionGroup="grm:geoResource"/> 
 

NOTE  The substitution group for r:principal is included by the ISO REL in the group for r:resource. The usage above 
(putting a resource into the principal substitution group) allows geoResources to hold licenses for proof of 
conformance while still being in the substitution group for r:resource and thus being able to play the part of the 
resource in any r:grant element.  

 The use of "minOccurs=0" in the r:resource component above is required by ISO 21000-5 and is intended to 
allow licenses to refer to groups of resources by their license Part ID or a variable reference alone, as required 
by ISO 21000.  In some cases, the geoResource element may be a free variable whose domain is restricted 
by an r:forAll element or by conditions in the same grant or grant group.  

From this type and element definition, a GeoResource is like any other resource, but can have licenses 
(because it is a principal) and geographically specific properties in geoCondition elements to further restrict it.  



OGC 06-171r2 

© ISO 2006 – All rights reserved 9
 

8.3.3 Data resources: GeoInformation resource Metadata 

The above schema fragment is sufficient to define digital data resources as in this simplified example 
(expressed as a license element), as in Example 1. 

Example 1: geoResource License 
<r:license> 
 <r:inventory> 
  <grm:geoResource licensePartId="MasterMap"> 
   <r:digitalResource> 
    <r:nonSecureIndirect URI="urn:OrdSvy:MasterMap"/> 
   </r:digitalResource> 
  </grm:geoResource> 
 </r:inventory> 
 <r:grant> 
  <r:keyHolder licensePartId="RSAholder"> 
   <r:info> 
    <dsig:KeyValue> 
     <dsig:RSAKeyValue> 
      <dsig:Modulus>7QzxAprs</dsig:Modulus> 
      <dsig:Exponent>AQABAA==</dsig:Exponent> 
     </dsig:RSAKeyValue> 
    </dsig:KeyValue> 
   </r:info> 
  </r:keyHolder> 
  <grm:use/> 
  <grm:geoResource licensePartIdRef="MasterMap"/> 
  <r:allConditions> 
   <grm:geoCondition> 
    <grm:geoResource licensePartIdRef="MasterMap"/> 
    <grm:property name="theme">Transportation</grm:property> 
   </grm:geoCondition> 
   <r:validityInterval> 
    <r:notBefore>2007-01-01T00:00:01Z</r:notBefore> 
    <r:notAfter>2008-01-01T00:00:01Z</r:notAfter> 
   </r:validityInterval> 
  </r:allConditions> 
 </r:grant> 
</r:license> 
 

Note The all conditions element is conjunctive. To be satisfied, each and every condition in its children must be 
satisfied. The all principals element in ISO 21000, but not used in examples in this document, is similar, in that 
to match an all principals construct, the principal in the authorization must mach each and every condition on 
the children of the all principals elements. There are no "all" elements for rights or resources.  

This license fragment example (if it were properly verifiable) gives the "key holder" specified the rights to "use" 
(as defined by the right specified below in Clause 8.5.1.2) the Transportation layer from the data store 
specified by the URI "urn:OrdSvy:MasterMap". The mechanisms for verification of the license are 
defined in ISO 21000.  

There is a logical problem, in that the resource above is probably not a file (depending on its size, it may be 
implemented as a database). As such, such actions as copy or extract might be implicit in use, but the 
mechanism would probably have to specify a copy format. This would mean essentially that a non-execute 
right against a large holding would have to include a format in its description so that it could be transferred to a 
local copy. More likely, the owners of large repository would grant more specific rights than “use”, such as a 
WFS access service, and not expose their resource to such unlimited copy possibilities. If the resource in the 
above license is actually a relatively small data set (as opposed to a large database), then this would not be a 
problem, and the holder of the above fragment in a valid license context could copy the file to local storage, 
and use at his leisure as long as he does so within the time frame of the condition. This means that resources 



OGC 06-173r2 

10 © ISO 2006 – All rights reserved
 

copied locally shall have the same license protection as afforded the original remote version of the resource 
unless otherwise specified by a condition.  

8.3.4 Service resources: GeoProcessing resource Metadata 

The GeoProcess, general a service, is defined like any other resource, but its formal name (usually the name 
of the specified by the standard) and named limitations on its parameters will need to be specified in the 
license or given by the various mechanism based on UDDI and WSDL in the ISO 21000 base schemas. Due 
to the issue associated to large data holdings, most such resources will be only access through restricted 
"execute-style" licenses, as illustrated in the license fragments below. The schema for a GeoProcess XML 
complex type and an associated geoProcess global element is given in Schema 4. Normally, the formal name 
attribute would be required, but ISO 21000 requires that all content of any element derived from license part 
be capable of being empty so that license part ID reference can be used properly. If an instance of this 
element is not a reference, then the formal name attribute should be non-NULL. 

The following license fragment (Example 2) would give rights to execute a particular WFS interface found at 
the URI given.  The only right to the data is through the WFS interface. This makes it a more restrictive license 
than the one discussed before. This license fragment gives access to a fictional WFS service but only for the 
data specified.  

Example 2: geoResource License for a Restricted Area by Name 
<r:license> 
 <r:inventory> 
  <grm:geoProcess formalName="WFS 2.6.3" licensePartId="WFS"> 
   <r:digitalResource> 
    <r:nonSecureIndirect URI="urn:OrdSvy:MasterMap"/> 
   </r:digitalResource> 
  </grm:geoProcess> 
 </r:inventory> 
 <r:grant> 
  <r:keyHolder licensePartIdRef="RSAholder"/> 
  <grm:execute/> 
  <grm:geoProcess licensePartIdRef="WFS"/> 
  <r:allConditions> 
   <grm:geoCondition> 
    <grm:geoProcess licensePartIdRef="WFS"/> 
    <grm:property name="theme">Transportation</grm:property> 
   </grm:geoCondition> 
   <grm:geoCondition> 
    <grm:geoProcess licensePartIdRef="WFS"/> 
    <grm:spatialLimits> 
     <grm:geoPlace placeName="England"/> 
    </grm:spatialLimits> 
   </grm:geoCondition> 
   <r:validityInterval> 
    <r:notBefore>2007-01-01T00:00:01Z</r:notBefore> 
    <r:notAfter>2008-01-01T00:00:01Z</r:notAfter> 
   </r:validityInterval> 
  </r:allConditions> 
 </r:grant> 
</r:license> 
 

NOTE The same URI can be used for data resources and several process resources because it will be included in a 
Web service request specifying the distinction between the various service interfaces available.  

The parameter list is a set of named properties (see Schema 2). New parameters in profiles of this standard 
should be in the "grm:parameter" substitution group or one of its descendents.  



OGC 06-171r2 

© ISO 2006 – All rights reserved 11
 

Depending on mechanisms for orchestration available, such as using a WFS feature service to feed the needs 
of a WMS mapping service. It may be possible to give generic (based on type of service as opposed to a 
particular instance of the service) execute services against a data set based on such things as standard 
interfaces and standard process flows. In its most restrictive form, a data resource holder could publish a list 
of WFS service instances to which request can be directed (always to be accompanied by license information) 
or it may specify service instance by the service version for which the instance can provide proof of 
conformance.  

Example 3: geoProcess License 
<r:license> 
 <r:inventory> 
  <grm:geoResource licensePartId="MasterMap"> 
   <r:digitalResource> 
    <r:nonSecureIndirect URI="urn:OrdSvy:MasterMap"/> 
   </r:digitalResource> 
  </grm:geoResource> 
 </r:inventory> 
 <r:grant> 
  <r:keyHolder licensePartIdRef="RSAholder"/> 
  <grm:execute/> 
  <grm:geoProcess licensePartIdRef="WFS"/> 
  <r:allConditions> 
   <grm:geoCondition> 
    <grm:geoProcess licensePartIdRef="WFS"/> 
    <grm:standard>urn:ogc:wfs-2.6.3</grm:standard> 
   </grm:geoCondition> 
   <grm:geoCondition> 
    <grm:geoProcess licensePartIdRef="WFS"/> 
    <grm:format>urn:ogc:GML-*</grm:format> 
   </grm:geoCondition> 
   <grm:geoCondition> 
    <grm:geoProcess licensePartIdRef="WFS"/> 
    <grm:property name="theme">Transportation</grm:property> 
   </grm:geoCondition> 
   <grm:geoCondition> 
    <grm:geoProcess licensePartIdRef="WFS"/> 
    <grm:spatialLimits> 
     <grm:geoPlace placeName="England"/> 
    </grm:spatialLimits> 
   </grm:geoCondition> 
   <grm:geoCondition> 
    <grm:geoProcess licensePartIdRef="WFS"/> 
    <grm:timeInterval> 
     <grm:notAfter>2008-01-01T00:00:01Z</grm:notAfter> 
    </grm:timeInterval> 
   </grm:geoCondition> 
   <r:validityInterval> 
    <r:notBefore>2007-01-01T00:00:01Z</r:notBefore> 
   </r:validityInterval> 
  </r:allConditions> 
 </r:grant> 
</r:license>  
 

Note Because ISO 21000 uses element equality to determine entity equality, the restrictions on the parameters of a 
process must be expressed in a separate condition and not in the geoProcess element. Since not all 
parameters will usually be restricted, the use of name/restriction pairs allows for a sparse specification.  

 Services that wish to restrict a large number of parameters should construct "wrapper" façade services with 
this information in the WSDL entry for the façade. The use of multiple façades for a single service is quite 



OGC 06-173r2 

12 © ISO 2006 – All rights reserved
 

common, and is considered good practice for the specification and enforcing restrictions. The façade will 
usually only check parameters and the call the base service to accomplish the task requested.  

The license fragment above (Example 3) would be nearly functionally equivalent to the one above for a time 
(except this one only outputs GML), since is also grants the same access that the one above does for the time 
during the year 2007. The difference is what occurs afterwards. Here the data is time-limited to the end-of-
year 2007 or earlier, but the service is not time limited. That means that for essentially all time, the licensee 
may resubmit old request that were valid during the normal period of the license, and get the map feature data 
as of the "data date" specified up to as late as the  end of the 2007. 

8.4 Principals 

For the purposes of this international standard, direct derivation from the ISO REL principal type with the 
exception of the geoResource is not required. GeoResource elements are classified as principals so that they 
might receive as principals "certificate licenses" which use a "possess property" construct to grant the right to 
claim conformance to some standard through the possession of a property in a licence issued to the 
geoProcess (see [1], page 162 for an example).  

Geographic restrictions on principals are best handled within the framework of geographic conditions. The 
most geo-specific use of this functionality may be in location-restrictive services, where a supplier has chosen 
to restrict his service to users within a fixed radius of his home base so that it can be used by local residents 
and visitors to a particular geographic place. For example, the following license fragment would be interpreted 
as granting anyone whose location (as determined by an LBS service) could be placed within Hampshire, UK. 
It should be noted that an empty principal variable such as the one used here as "public user" matches 
everything, and so the only restrictions on this sort of principal is that given in the conditions. In this case, the 
condition says that a particular service must be run to determine the location of principal, and that principle 
has a right to run the service. The use of the common variable in the parameter to the service sends the same 
credentials to the service that was received by the original request. The usual mechanism for this would be 
dependent on the service façade being uses, probably one façade for each service broker linked to a 
particular location tracking service.  

In Example 4, a license fragment show how to grant a license to anyone holding a key value (essentially a 
user ID that allows him to be tracked) and thus can be shown to be within a certain area where tourist 
information is available. The proof of position is provided by a location tracking service which can take the key 
value and use it to locate the user.  There are privacy concerns here, since the "free-service" is using a form 
of identification, which should be treated with care. In the conformance class for the underlying service using a 
technique such as this, care should be taken to specify how such personal information is treated. This is a 
security issue and will not be dealt with in detail in this international standard.  

Note The GeoDRM RM defines a "break the glass" principle, which allows anyone, in an emergency, to use a public 
license like the one below to do things that would otherwise not be covered by his private licences. Depending 
on the operational concept, limitations on the "breaker" can be include by adding conditions to the license as 
was done here, to limit access to qualified public safety worker (such as a check of credential) or to track such 
usage by tracking information using ISO 21000-5 sx:trackReport element.  



OGC 06-171r2 

© ISO 2006 – All rights reserved 13
 

Example 4: "public user" geoPrincipal defined by functional property 
<r:license> 
 <r:grant> 
  <r:forAll varName="publicUser"/> 
  <r:keyHolder varRef="publicUser"/> 
  <grm:execute/> 
  <grm:geoProcess formalName="WFS 2.6.3" licensePartId="WFS"> 
   <r:digitalResource> 
    <r:nonSecureIndirect URI="urn:Hampshire-UK:TouristMap:WFS"/> 
   </r:digitalResource> 
  </grm:geoProcess> 
  <grm:preCondition> 
   <r:serviceReference> 
    <sx:wsdlAddress> 
     <sx:kind> 
      <sx:wsdl> 
       <r:nonSecureIndirect 
     URI="http://services.ogc.org/wsdl/trackingService.wsdl"/> 
      </sx:wsdl> 
      <sx:binding>ts:TrackingSoapBinding</sx:binding> 
     </sx:kind> 
     <sx:address> 
      <soap:address 
       location="http://services.ogc.org/trackingService"/> 
     </sx:address> 
    </sx:wsdlAddress> 
    <r:serviceParameters> 
     <r:datum> 
      <r:keyHolder varRef="publicUser"/> 
     </r:datum> 
    </r:serviceParameters> 
   </r:serviceReference> 
   <grm:geoCondition> 
    <r:principal licensePartIdRef="publicUser"/> 
    <grm:parameter name="LBS:location"> 
     <grm:geoPlace>Hampshire UK</grm:geoPlace> 
    </grm:parameter> 
   </grm:geoCondition> 
  </grm:preCondition> 
 </r:grant> 
</r:license> 
 

8.5 Rights 

8.5.1 Usage Rights 

8.5.1.1 GeoRight  

The GeoRight is an abstract Root for all rights in the GeoREL other than those found natively in the ISO REL. 
It is abstract and will never occur in a license. Since it could never be used, no usable global element is 
included. In this case, not only is the element "conceptually abstract" it is abstract and only provides a 
substitution group for the rights specified in this international standard.  



OGC 06-173r2 

14 © ISO 2006 – All rights reserved
 

Schema 5: GeoRight  
<xsd:complexType name="GeoRight" abstract="true"> 
 <xsd:annotation> 
  <xsd:documentation> 

This is a root class for special GeoDRM rights not fould elsewhere. 
This is abstact since granting it would cover all rights in this 
schema.  
</xsd:documentation> 

 </xsd:annotation> 
 <xsd:complexContent> 
  <xsd:extension base="r:Right"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="geoRight" type="grm:GeoRight"  
  substitutionGroup="r:right" abstract="true"/> 
 

8.5.1.2 Use 

The use right in the GeoREL is the base right for all processes. Holding a license for this right essentially 
allows the licensee to do all that can logically be done to a resource. It is probably not a reasonable right to 
include in any be the more restricted cases (such as rights to a particular file), and an unconstrained use right 
to a GeoResource would be rarely used. The following is the XML definitions for the complex type and the 
element associated to this right.  

Schema 6: Use  
<xsd:complexType name="Use"> 
 <xsd:annotation> 
  <xsd:documentation> 

This is the root class for usage rights. Graning of this right grants 
all of its subtypes.  

  </xsd:documentation> 
 </xsd:annotation> 
 <xsd:complexContent> 
  <xsd:extension base="grm:GeoRight"/> 
 </xsd:complexContent> 
<xsd:complexType> 
 
<xsd:element name="use" type="grm:Use" substitutionGroup="grm:geoRight"/> 
 

 
8.5.1.3 View, Display, Print 

The view right is difficult to isolate from the display and print, and so the GeoREL does not try. The view right 
in GeoREL unlike the one in the ISO REL included the ability to display on a screen or print on any device. 
This may often be combined with constraints on rights on reuse of the printed or displayed material. The 
following is the XML definitions for the complex type and the element associated to this right.  



OGC 06-171r2 

© ISO 2006 – All rights reserved 15
 

Schema 7: Display  
<xsd:complexType name="Display"> 
 <xsd:annotation> 
  <xsd:documentation> 

This is the general display right, but includes rights to reproduce the 
image, to display it  and to print it.  
</xsd:documentation> 

 </xsd:annotation> 
 <xsd:complexContent> 
  <xsd:extension base="grm:Use"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="display" type="grm:Display" substitutionGroup="grm:use"/> 
 

 
8.5.1.4 Combine, merge 

The combine right allows the licensee to merge multiple resources together. This will normally be associated 
to constraints that will describe restrictions of use on the conflated product. The following is the XML 
definitions for the complex type and the element associated to this right.  

Schema 8: Merge  
<xsd:complexType name="Merge"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:Use"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="merge" type="grm:Merge" substitutionGroup="grm:use"/> 
 

8.5.1.5 Extract, Copy 

The extract right allows the licensee to subset a resource as a local copy, or simply to make a full copy. This 
will normally be associated to constraints that will describe restrictions of use on the copy so produced. The 
following is the XML definitions for the complex type and the element associated to this right.  

Schema 9: Extract  
<xsd:complexType name="Extract"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:Use"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="extract" type="grm:Extract" substitutionGroup="grm:use"/> 
 

8.5.1.6 Spatial transform, Adjust 

The transform right allows the licensee to fix or to adjust the geometry of a resource in a local copy, or simply 
to make a full copy in a different coordinate reference system. This will normally be associated to constraints 
that will describe restrictions of use on the transformed or adjusted copy so produced. The following is the 
XML definitions for the complex type and the element associated to this right.  



OGC 06-173r2 

16 © ISO 2006 – All rights reserved
 

Schema 10: Transform  
<xsd:complexType name="Transform"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:Use"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="transform" type="grm:Transform" 
  substitutionGroup="grm:use"/> 
 

8.5.1.7 Derive, Further Develop 

The derive right allows the licensee to extend the data in some value added manner to fit his needs in a local 
copy. This will normally be associated to constraints that will describe restrictions of use on the enhanced 
copy so produced, or to restrict the manner in which the enhancement may occur. The following is the XML 
definitions for the complex type and the element associated to this right.  

Schema 11: Derive  
<xsd:complexType name="Derive"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:Use"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="derive" type="grm:Derive" substitutionGroup="grm:use"/> 
 

8.5.1.8 Edit or Adapt 

The edit right allows the licensee to modify the data in some manner to fit his needs in a local copy. This will 
normally be associated to constraints that will describe restrictions of use on the modified copy so produced, 
or to restrict the manner in which the modification may occur. The following is the XML definitions for the 
complex type and the element associated to this right.  

Schema 12: Edit  
<xsd:complexType name="Edit"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:Use"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="edit" type="grm:Edit" substitutionGroup="grm:use"/> 
 

8.5.1.9 Modify 

The modify right allows the licensee to modify the data in some manner original copy. The intent of this right is 
to support distributed editing and sharing of updated resources. This will normally be associated to constraints 
that will describe restrictions the manner in which the modification may occur. The resource owner or his data 
management agents shall be responsible for general database administration routines like backup copies of 
older data in case a need arises to remove particular edits from the commonly maintained resource. The 
following is the XML definitions for the complex type and the element associated to this right.  



OGC 06-171r2 

© ISO 2006 – All rights reserved 17
 

Schema 13: Modify   
<xsd:complexType name="Modify"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:Edit"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="modify" type="grm:Modify" substitutionGroup="grm:edit"/> 
 

8.5.1.10 Derive Graphic 

The derive-graphic right is associated to the display right, but differs in that the derivation may include the use 
of other resources such as in the merging of feature layers. The right will probably be associated to 
constraints on the types of licenses usable on the derived product. The following is the XML definitions for the 
complex type and the element associated to this right.  

Schema 14: Derive Graphic  
<xsd:complexType name="DeriveGraphic"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:Display"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="deriveGraphic" type="grm:DeriveGraphic" 
  substitutionGroup="grm:display"/> 
 

8.5.1.11 Encode 

The encode right allows the licensee to encode the resource in some new format and make it available under 
rights similar to that of the original or a copy of the original. Like the copy grant, the encoded resource may be 
constrained on what type of licenses that may be issued for it. The following is the XML definitions for the 
complex type and the element associated to this right.  

Schema 15: Encode  
<xsd:complexType name="Encode"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:Use"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="encode" type="grm:Encode" substitutionGroup="grm:use"/> 
 

8.5.1.12 Execute 

The execute right allows the licensee to execute a geoProcess using the resource. Like the derive grant, the 
result of the execution, viewed as a new resource may be constrained on what type of licenses that may be 
issued for it. The execute right may have both geoData and geoProcess resources associated to it, or one or 
the other may be specified by property constraints. The following is the XML definitions for the complex type 
and the element associated to this right.  



OGC 06-173r2 

18 © ISO 2006 – All rights reserved
 

Schema 16: Execute  
<xsd:complexType name="Execute"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:GeoRight"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="execute" type="grm:Execute"  
  substitutionGroup="grm:geoRight"/> 
 

The act of executing something usually requires two things, access to the process and access to the 
parameters. The resource in a grant will contain only one of these two things the other being restricted in the 
conditions. When the geoProcess is given, the condition will be on the parameters of that process. When the 
data resource is given in the grant's resource, the geoProcess to be executed shall be specified or limited 
through use of the mx:renderer element from ISO 21000-5 (see example in Example 5, and explanation of 
mx:renderer in B.5). The ISO 21000 authorization routines use an element equality testing procedure, so 
rights have to be individually granted in a series of grants (unless a r:forAll rights pattern is used). The 
following license fragment uses this mechanism to give WMS and WFS execute rights to a common data 
resource. 

Example 5: geoProcess used as execute conditions  
<r:license> 
 <r:inventory> 
  <grm:geoProcess licensePartId="WMS" formalName="urn:ogc:WMS-2.1.1"/> 
  <grm:geoProcess licensePartId="WFS" formalName="urn:ogc:WFS-2.1.1"/> 
  <r:digitalResource licensePartId="OS"> 
   <r:nonSecureIndirect URI="urn:OrdSvy:MasterMap"/> 
  </r:digitalResource> 
 </r:inventory>  
 <r:grantGroup> 
  <r:keyHolder licensePartIdRef="RSAholder"/> 
  <r:validityInterval> 
   <r:notBefore>2007-01-01T00:00:01Z</r:notBefore> 
   <r:notAfter>2008-01-01T00:00:01Z</r:notAfter> 
  </r:validityInterval> 
  <r:grant> 
   <grm:execute/> 
   <r:digitalResource licensePartIdRef="OS"/> 
   <mx:renderer> 
    <grm:geoProcess licensePartIdRef="WFS"/> 
   </mx:renderer> 
  </r:grant> 
  <r:grant> 
   <grm:execute/> 
   <r:digitalResource licensePartIdRef="OS"/> 
   <mx:renderer> 
    <grm:geoProcess licensePartIdRef="WMS"/> 
   </mx:renderer> 
  </r:grant> 
 </r:grantGroup> 
</r:license> 

 
Note  In a grant group, a common principal and condition (or all condition) can be specified for the group. The 

semantics is one of distribution, and the grant group is equivalent to a sequence of grants each with the 
common elements distributed into each grant, incorporated as the principal or condition if no local one exist, 
and as part of a logical "all" principal or condition if a local one already exists. See ISO 21000-5 for the 
complete semantics of this distribution process across the grants in a grant group.  



OGC 06-171r2 

© ISO 2006 – All rights reserved 19
 

This is not logically two rights, but a single right with two renderer options. The default logic (lacking an 
orchestration capability) would be that the data resource had WMS and WFS services available from 
interfaces associated to the resource URI. It should be noted that the “all principals” construction here is 
usable because geoProcesses are principals as well as being processing resources.  

8.5.2 Meta-rights 

Meta-rights are rights associated to the granting or lending of licenses to others based on grants through a 
valid license chain of agency from the owner of the resource. See the GeoDRM RM for a definition of these 
terms and relations. The License right in GeoDRM is the issue right in ISO REL, and the sublicense right in 
the GeoDRM is the delegation control in ISO REL. No GeoREL extensions are needed.  

8.6 Conditions 

8.6.1 Semantics 

Conditions specify limitations on rights by specifying limits (most often as properties or limits on properties) on 
the various grant components, usually the resource, the principal, the renderer and the parameters and output 
of the processes involved either as resource or renderer. The following can be specified for any of the rights 
specified above. In general, conditions are restrictions on properties of other components or upon the outputs 
of geoProcesses. If not specified in the particular element, the geoCondition target constraint will be given in 
the name of the property, in the form “<licensePartIdentity>::<propertyName>”. The following is 
the XML definitions for the complex type and the element associated to this generic type of condition. 

Schema 17: GeoCondition  
<xsd:complexType name="GeoCondition"> 
 <xsd:complexContent> 
  <xsd:extension base="r:Condition"> 
   <xsd:sequence minOccurs="0"> 
    <xsd:element ref="r:licensePart"/> 
    <xsd:element ref="grm:property"/> 
   </xsd:sequence> 
  </xsd:extension> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="geoCondition" type="grm:GeoCondition"  
  substitutionGroup="r:condition"/> 
 
 

8.6.2 Property conditions and Grant Component patterns 

In any of the grant components defined with the “geo” prefix as defined in Clause 8.1, in the absence of the 
corresponding ISO REL component, the intent of the specification is that any item that fits the properties in the 
property list is a match for that component. See the GeoDRM RM for some abstract examples.  

Because of the consistent use of the XML pattern matching Clause 8.1, no additional XML schema constructs 
are needed to support "by properties" components.  



OGC 06-173r2 

20 © ISO 2006 – All rights reserved
 

8.6.3 Standards-defined operations 

Processes defined by standards can be identified by associations with their "proof of compliance". Since 
integration with the GeoDRM system will require compliance with DRM standards, they will carry both base 
functionality proof and GeoDRM proof of compliance. Since this property only restricts a geoProcess resource, 
in many cases it can be placed in the resource clauses of the license as opposed to the conditions elements. 
The following is the XML definitions for the complex type and the element associated to this condition. 

Schema 18: Standard compliance conditions  
<xsd:complexType name="Standard" mixed="true"> 
 <xsd:complexContent mixed="true"> 
  <xsd:extension base="grm:Property"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="standard" type="grm:Standard"  
  substitutionGroup="grm:property"/> 
 

 
8.6.4 Output conditions 

The license may place conditions on the state of any “new” resource for each act (associated to a right) and 
for each named output of that act. The format of those conditions will usually be the assignment of meta-rights 
and properties for this new resource. The following is the XML definitions for the complex type and the 
property element associated to this condition. The “output” element shall be used in conditions, the “format” 
element may be used anywhere a grm:property is appropriate.  

Schema 19: Output format conditions  
<xsd:complexType name="Format" mixed="true"> 
 <xsd:complexContent mixed="true"> 
  <xsd:extension base="grm:Property"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="format" type="grm:Format"  
  substitutionGroup="grm:property"/> 
 
<xsd:element name="output" type="grm:Format" 
  substitutionGroup="grm:property"/> 
 
 
 



OGC 06-171r2 

© ISO 2006 – All rights reserved 21
 

8.6.5 Transfer Right and Sublicense conditions on meta-rights 

Meta-rights that allow one principal to enable another principal with grants, either as a license or sublicense, 
may be restricted by the type of right so conveyed, or the persons or type of persons to whom the right may 
be conveyed. The following is the XML definitions for the complex type and the element associated to the 
properties needed to define this condition. 

Schema 20: Transfer conditions  
<xsd:complexType name="Transfer" mixed="true"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:Property"> 
   <xsd:sequence> 
    <xsd:element ref="r:grant"/> 
   </xsd:sequence> 
  </xsd:extension> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="transfer" type="grm:Transfer"  
  substitutionGroup="grm:property"/> 
 

 



OGC 06-173r2 

22 © ISO 2006 – All rights reserved
 

8.6.6 Spatial Temporal Conditions 

A spatial condition may limit the spatial or temporal extent of the resource that the actions allowed by the right 
may address. The following is the XML definitions for the complex type and the element associated to the 
properties needed to define this condition. 

Schema 21: Spatial Temporal Conditions  
<xsd:complexType name="SpatialLimits" mixed="true"> 
 <xsd:complexContent mixed="true"> 
  <xsd:extension base="grm:Property"> 
   <xsd:choice> 
    <xsd:element ref="gml:geometryMembers"/> 
    <xsd:element ref="grm:geoPlace"/> 
    <xsd:element ref="grm:spatialOperation"/> 
   </xsd:choice> 
  </xsd:extension> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:complexType name="SpatialOperation" mixed="true"> 
 <xsd:complexContent mixed="true"> 
  <xsd:extension base="grm:Property"> 
   <xsd:sequence minOccurs="2" maxOccurs="2"> 
    <xsd:choice> 
     <xsd:element ref="gml:geometryMembers"/> 
     <xsd:element ref="grm:geoPlace"/> 
     <xsd:element ref="grm:spatialOperation"/> 
    </xsd:choice> 
   </xsd:sequence> 
   <xsd:attribute name="opName" type="xsd:string" use="optional"  
     default="intersection"/> 
   <xsd:attribute name="egenhoferMask" type="xsd:string" 
     use="optional"/> 
  </xsd:extension> 
 </xsd:complexContent> 
</xsd:complexType> 
 



OGC 06-171r2 

© ISO 2006 – All rights reserved 23
 

<xsd:complexType name="TimeInterval"> 
 <xsd:complexContent mixed="true"> 
  <xsd:extension base="grm:Property"> 
   <xsd:sequence> 
    <xsd:choice minOccurs="0"> 
     <xsd:element ref="grm:notBefore"/> 
     <xsd:element ref="grm:after"/> 
    </xsd:choice> 
    <xsd:choice minOccurs="0"> 
     <xsd:element ref="grm:before"/> 
     <xsd:element ref="grm:notAfter"/> 
    </xsd:choice> 
   </xsd:sequence> 
  </xsd:extension> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="spatialLimits" type="grm:SpatialLimits"  
  substitutionGroup="grm:property"/> 
 
<xsd:element name="spatialOperation" type="grm:SpatialOperation"  
  substitutionGroup="grm:property"/> 
 
<xsd:element name="timeInterval" type="grm:TimeInterval" 
  substitutionGroup="grm:property"/> 
 
<xsd:element name="notBefore" type="xsd:dateTime"/> 
 
<xsd:element name="notAfter" type="xsd:dateTime"/> 
 
<xsd:element name="before" type="xsd:dateTime"/> 
 
<xsd:element name="after" type="xsd:dateTime"/> 
 

8.6.7 Layer conditions 

Layer conditions shall be used to limit what resource layers that can be used or modified in conjunction with a 
right. For resources, this shall subset the resource based on internal layer structures. For processing rights, 
this shall determine what types of layers shall be processible by the software, possibly regardless of the 
underlying resource.  

Since layers are not universally typed as layers, this type of condition shall use a named property “parameter” 
element with an appropriately chosen name for the concept in the information community being used.  

8.6.8 Implementation conditions 

Implementation rights shall be used to specify which implementations of functionality may be used in using a 
right. If unspecified, any provably conformant implementation of the functionality is allowed. If specific 
implementations are identified they may be allowed or disallowed specifically.  

This type of condition shall use a named property element with an appropriately chosen name such as 
"implementor" or "ServiceProvider."  

8.6.9 Parameter Range conditions 

In functional rights that pass parameters, the allowable range of any parameter may be limited. The format of 
the range is type specific. For parameters that do not have any ordering or dimensional structure, the usual 
representation is a "white space separated" list of values. Values with internal white space should be quoted 
or the white space escaped appropriately for the licensing encoding mechanism being used. For ordered or 



OGC 06-173r2 

24 © ISO 2006 – All rights reserved
 

dimensionally structured parameters, a set of ranges or extents should be specified in accordance to the 
semantics of the parameter type.  

This type of condition shall use a named property element with an appropriately chosen name such as the 
parameters name, the parameter's name followed by range, maximum or minimum. 

8.6.10 Derived Right conditions 

If the right to derive resources is granted then the condition DerivedRight may be used to restrict or expand 
the rights that may be licensed by the creator of the derived resource in conjunction with the derived resource.  

Schema 22: Derived rights conditions  
<xsd:element name="derivedRights" type="grm:Transfer"  
  substitutionGroup="grm:property"/> 
 

8.6.11 Encoding condition 

If a right to duplicate or derive resources is given, the Encoding condition may restrict the form in which the 
particular resource may be presented. If absent, the default logic of the condition is that all lossless encodings 
are allowed. The encoding property shall be defined just as the format property:  

Schema 23: Encoding conditions  
<xsd:element name="encoding" type="grm:Format"  
  substitutionGroup="grm:property"/> 
 

8.6.12 Side effect and associated conditions 

The use of a right may have side effects listed in the contract. To support this, each right may be associated to 
the conditions that cause the GeoDRM Gatekeeper to add processes to the process flows. The return value of 
these extra processes may affect the completion of the action. The contents of a side effect element define an 
action that may be required to occur before, after or independently of the servicing of the request. For 
example, the message to user style of side effect may kick-off a user interaction specified by the license that 
reminds him of his obligation, or requires a "log in dialog" to confirm identity for specific security requirements. 
"After" effects may be the posting of a change to a bill for service, which would only be valid after the service 
has completed successfully. The "independent" side effect may simply be a notification of use to a statistical 
program tracking "identity neutral" use of the underlying resource. 

Pre-condition side effects may execute extra checks on the license, may cause extra validation on the 
resource or be linked into the billing system of the Licensor. Return values may affect process flow. 

Post-condition side effects may cause extra validation on the output resources or be linked into the billing 
system of the Licensor. Such conditions may use the following grant structure. Return valued do not affect 
process flow but may be involved with the licensee contract and billing.  

Neutral-conditions side effects that do not affect the access to the resource but simple keep tracking 
information (usually user identity neutral) that can be used for system tuning or similar load analysis for the 
resource. Return values have no affect.  



OGC 06-171r2 

© ISO 2006 – All rights reserved 25
 

Schema 24: Side Effects  
<xsd:complexType name="SideEffect"> 
 <xsd:complexContent> 
  <xsd:extension base="sx:StatefulCondition"> 
   <xsd:attribute name="timeRelation" type="xsd:string" use="optional" 
      default="after"/> 
   <xsd:attribute name="typeEffect" type="xsd:string" use="optional"   
     default="message to user"/> 
  </xsd:extension> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="sideEffect" type="grm:SideEffect" 
 substitutionGroup="r:condition"/> 
 
<xsd:complexType name="PreCondition"> 
 <xsd:complexContent> 
 <xsd:extension base="grm:SideEffect"> 
   <xsd:sequence> 
    <xsd:element ref="grm:geoCondition"/> 
   </xsd:sequence> 
  </xsd:extension> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:complexType name="Action"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:SideEffect"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:complexType name="ResultContains"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:Action"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:complexType name="Warning"> 
 <xsd:complexContent> 
  <xsd:extension base="grm:Action"/> 
 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="preCondition" type="grm:PreCondition" 
 substitutionGroup="grm:sideEffect"/> 
 
<xsd:element name="action" substitutionGroup="grm:sideEffect"/> 
 
<xsd:element name="resultContains" type="grm:ResultContains"  
 substitutionGroup="grm:action"/> 
 
<xsd:element name="warning" type="grm:Warning"  
 substitutionGroup="grm:action"/> 
 
 



OGC 06-173r2 

26 © ISO 2006 – All rights reserved
 

                                                     

Annex A 
(normative) 

 
Abstract Test Suite 

A.1 The test suite contains two test cases  

1) License conformance which assures a well-formed and unambiguous expression of the contract 
between the license holder and the owner (or his agent) of the digital resource 

2) Enforcement conformance for a system is a statement of assurance and a guarantee that the 
resource will be protected to the extent of that statement when access is granted through that 
system.  

A.2 License conformance 

This class will test that licenses are produced that match the legal contract to which they are associated. The 
text is needed for producers of licenses. There are two tests to be conducted: 

1) The license will be consistent with the XML Schema as defined in this international standard and 
its normative references, especially ISO 21000-5: ISO REL. This test will be conducted by an 
XML Schema validation routine. 2 

2) The license produced will be consistent with the contract from which it is derived.  

This second test will be by inspection, most likely through the use of reference software from the enforcement 
conformance test suite.   

 

A.3 Enforcement conformance  

This class will test that licenses are enforced according to the specified semantics. This test will be needed to 
certify a GeoDRM GateKeeper as defined in the GeoDRM RM. This test will be conducted by comparison of 
Boolean decision of the candidate GateKeeper against reference implementations.  

 

2 The choice of validation software will be done by the conformance testing authority to best assure compliance with XML 
Schema semantics.  



OGC 06-171r2 

© ISO 2006 – All rights reserved 27
 

Annex B 
(informative) 

 
Notes on the ISO REL, ISO 21000-5 

B.1 Overview 

The purpose of this annex is to give a partial overview of the ISO REL, to aid in the understanding of the 
framework in which the Geo REL will work. Nothing can replace the reading of the original standards (ISO 
21000, all parts), but this exposition is to provide notes on the motivation of some of the design decisions in 
this international standard that were affected or controlled by an interpretation of the meanings and semantics 
of ISO 21000-5.  

The following clauses will take concepts presented in the ISO REL and explain their intended use and 
limitations as those concerns affect the design of the GeoREL presented in this international standard.  

B.2 License Parts 

The r:LicensePart complex type and associated element, r:licensePart  in the ISO REL is the root of most of 
the important derivation trees used in ISO REL schema. It is essentially to define a common reference 
mechanism to be used in licenses. This is done by defining three attributes, a license part ID, a license part ID 
reference and a variable reference. The following XML is taken from rel-r.xsd: 

Schema B 1: License Part from ISO REL 
<xsd:complexType name="LicensePart"> 
 <xsd:attribute name="licensePartId" type="r:LicensePartId" 
   use="optional"/> 
 <xsd:attribute name="licensePartIdRef" type="r:LicensePartId" 
   use="optional"/> 
 <xsd:attribute name="varRef" type="r:VariableName" use="optional"/> 
</xsd:complexType> 
 
<xsd:element name="licensePart" type="r:LicensePart"/> 
 

Of these three, only one can be present in any instance of any license part. The semantics is as follows: 

• If the license part ID is not NULL or if all are NULL then the value of the element is given within the current 
element. 

• If the license part ID reference is not NULL, then the value of the element is given elsewhere within the 
XML document and that value has a license part ID equal to this reference. The current element must be 
otherwise empty. 

• If the variable reference is not NULL, then the value of the element can take on any valid value of the 
variable as defined in the r:forAll element elsewhere in the current XML document, which has this value as 
its r:varName attribute value. The current element must be otherwise empty. 

As a consequence of this use of references, any element or type that derives from license part, must be able 
to have an empty content. This means that any element or type defining a derivation of license part, principal, 
grant, right, resource, condition etc. must have at best an optional content, so that the license part ID 
reference mechanism can be use. ISO 21000-5 specifically makes this a requirement of any derivation using 
ISO REL as its base vocabulary.  



OGC 06-173r2 

28 © ISO 2006 – All rights reserved
 

Test for equality must first de-reference all license parts, and ignore these attribute values. For this reason, 
ISO 21000 specifies that circular references cause a license to be invalid.  

B.3 Issuer 

An r:licenseIssuer is the system entity responsible for granting the particular license in question to the licensee 
in question. Multiple instance of license issuer elements is interpreted as the equivalent to multiple licenses, 
one for each issuer, containing the all the grants specified each listing this single issuer 

B.4 For All declaration of variables 

An r:forAll element defines a variable name, a set of possible values and a scope for a "named variable." The 
XML is as follows: 

Schema B 2: For all variable definition from ISO REL 
<xsd:element name="forAll" block="#all" substitutionGroup="r:licensePart" 
  final="#all"> 
 <xsd:complexType> 
  <xsd:complexContent> 
   <xsd:extension base="r:LicensePart"> 
    <xsd:sequence> 
     <xsd:element ref="r:anXmlPatternAbstract"  
      minOccurs="0" maxOccurs="unbounded"/> 
    </xsd:sequence> 
    <xsd:attribute name="varName" type="r:VariableName"/> 
   </xsd:extension> 
  </xsd:complexContent> 
 </xsd:complexType> 
</xsd:element> 
 

The required attribute "varName" can be used to reference this set of values from elsewhere in the XML 
document (cross document reference present a validation problem and are not allowed). The use of "varRef" 
in r:licensePart and its derivatives will reference this set. The content of the element will be a pattern of some 
description that, if it matches a correctly typed variable value, will indicate that value's inclusion in the range of 
this variable.  

The use of a variable reference in an element essentially allows that element to be replaced by any instance 
of the same type matching one of the patterns in the "r:forAll" content.  

Annex D.3 in ISO 21000-5 gives the following example of a variable declaration: 



OGC 06-171r2 

© ISO 2006 – All rights reserved 29
 

Example B 1: Property for all elements using "certificate license" from ISO REL 
<r:license …> … 

<r:forAll varName="AcmeMusicClubMember"> 
<r:propertyPossessor> 

<sx:propertyUri definition="urn:acme:musicClubMember"/> 
<r:trustedRootIssuers> 

<r:keyHolder licensePartId="Acme"> 
<r:info> 

<dsig:KeyValue> 
<dsig:RSAKeyValue> 

<dsig:Modulus>aaaM4ccyzA==</dsig:Modulus> 
<dsig:Exponent>AQABAA==</dsig:Exponent> 

</dsig:RSAKeyValue> 
</dsig:KeyValue> 

</r:info> 
</r:keyHolder> 

</r:trustedRootIssuers> 
</r:propertyPossessor> 

</r:forAll> 
… 

<r:grant> … 
<r:principal varRef="AcmeMusicClubMember"/> 
… 

 </r:grant> 
… 

</r:license 
 
 

This declaration, occurring within the opening tag of the license is valid for anywhere in the license or its 
nested elements. The variable "AcmeMusicClubMember" defines the licensing authority by specifying who 
has the owner's rights to issue licensed proving that a principal has the right to claim possession of the 
property so name. Later in the license, a grant uses the variable to define its principal. This means that 
anyone who can exhibit a valid license by the key holder showing that he can claim the property, can use this 
license.  

This is a powerful concept because it can be used to equate several concepts. If a principal can claim a 
property for membership in a club, then a similar mechanism can be used for a principal to claim that a 
resource has a "conformance to a standard" property within a similar license. This puts actions by principals 
and properties of principals and resources in the same game, and thus allows "proofs" of various types to be 
expressible by properly authenticable licenses. Thus, OGC can essentially frame a singed XML license 
document to be put on file as proof of compliance for a particular instance of a service to a particular OGC 
implementation specification. That puts all authorization verification into the same process, all based on off-
the-shelf DRM Gatekeepers as defined in the GeoDRM RM.  

B.5 Renderer 

The mx:renderer is a condition that can restrict the principals that can be used in a "render right." What this 
may be used for is to specify devices (as principals) that can be used in print, play or other rights that "render 
a perceivable representation of all or part of a resource." Thus, in our set of geographic rights, the renderer of 
a display can be specified as a principal representing a particular service or a set of services (as in the "for-all" 
example, see B.4). The XML for renderer from rel-mx.xsd is as follows: 



OGC 06-173r2 

30 © ISO 2006 – All rights reserved
 

Schema B 3: Renderer from ISO REL, MX extension 
<xsd:complexType name="Renderer"> 

<xsd:complexContent> 
 <xsd:extension base="r:Condition"> 
  <xsd:sequence> 
   <xsd:element ref="r:principal" minOccurs="0" 
    maxOccurs="unbounded"/> 
   <xsd:element name="wildcard" minOccurs="0" 
    maxOccurs="unbounded"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element ref="r:anXmlPatternAbstract"  
       minOccurs="0" maxOccurs="unbounded"/> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:extension> 

 </xsd:complexContent> 
</xsd:complexType> 
 
<xsd:element name="renderer" type="mx:Renderer" 
   substitutionGroup="r:condition"/> 
 
 

Note The identity of a renderer as given in the mx:renderer element must be in the substitution group for r:principal. 
But r:principal is in the substitution group of r:resource, and geoProcess and geoResource are in the 
substitution group for r:principal, and therefore can be used as an mx:renderer. This means that a geoProcess 
or a variable whose value range contains geoProcesses can be used to identify renderer in render rights.  



OGC 06-171r2 

© ISO 2006 – All rights reserved 31
 

Bibliography 

[1] Ian S. Burnett, Fernando Pereira, Rik Van de Walle, Rob Koenen, (editors), The MPEG-21 Book, 
John Wiley and Sons, 2006.  


	1 Scope 
	2 Conformance 
	3 Normative references 
	4 Terms and definitions 
	5 Symbols and abbreviated terms 
	6 Viewpoints of a digital rights management system 
	7 Requirements for the expression of digital licenses for geographic resources 
	8 Geographic rights expression language extensions  ( GeoREL 
	8.1 Technical approach 
	8.2 Spatial Entities used in conditions 
	8.3 Resources 
	8.3.1 Resources from ISO 21000  
	8.3.2 GeoResource  
	8.3.3 Data resources: GeoInformation resource Metadata 
	8.3.4 Service resources: GeoProcessing resource Metadata 

	8.4 Principals 
	8.5 Rights 
	8.5.1 Usage Rights 
	8.5.1.1 GeoRight  
	8.5.1.2 Use 
	8.5.1.3 View, Display, Print 
	8.5.1.4 Combine, merge 
	8.5.1.5 Extract, Copy 
	8.5.1.6 Spatial transform, Adjust 
	8.5.1.7 Derive, Further Develop 
	8.5.1.8 Edit or Adapt 
	8.5.1.9 Modify 
	8.5.1.10 Derive Graphic 
	8.5.1.11 Encode 
	8.5.1.12 Execute 

	8.5.2 Meta-rights 

	8.6 Conditions 
	8.6.1 Semantics 
	8.6.2 Property conditions and Grant Component patterns 
	8.6.3 Standards-defined operations 
	8.6.4 Output conditions 
	8.6.5 Transfer Right and Sublicense conditions on meta-rights 
	8.6.6 Spatial Temporal Conditions 
	8.6.7 Layer conditions 
	8.6.8 Implementation conditions 
	8.6.9 Parameter Range conditions 
	8.6.10 Derived Right conditions 
	8.6.11 Encoding condition 
	8.6.12 Side effect and associated conditions 



