
  

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved i
 

 

Open Geospatial Consortium Inc. 
Date: 2006-12-12  

Reference number of this OGC® document:  OGC 06-189 

Version: 0.0.1 

Category: OpenGIS®  IS Corrigendum  

Editor: Chris Holmes 

Corrigendum 1 (one) for OpenGIS Implementation 
Specification GML 2.1.2 

 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This proposed document is not an OGC Standard. It is distributed for review and 
comment. It is subject to change without notice and may not be referred to as an 
OGC Standard. 

Document type: OpenGIS® IS 
Document subtype: Implementation Specification Corrigendum 
Document stage: Approved 
Document language: English 



OGC 06-189 

ii Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

Contents

i. Preface ............................................................................................................................ iii 

ii. Document terms and definitions.................................................................................... iii 

iii. Document contributor contact points ........................................................................... iii 

iv. Revision history ............................................................................................................ iii 

v. Changes to OGC Specifications..................................................................................... iii 

 Foreword ........................................................................................................................... iv 

 Introduction.........................................................................................................................v 

1 Scope.................................................................................................................................1 

2 Corrigendum Description..................................................................................................1 
 Replace Appendix A xlink import schema location ........................................................1 
 Move maxOccurs=”unbounded” on GeometryCollectionType ......................................1 
 Move maxOccurs=”unbounded” on MultiPointType......................................................2 
 Move maxOccurs=”unbounded” on MultiLineStringType ............................................2 
 Move maxOccurs=”unbounded” on MultiPolygonType ................................................3 



  

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved 3
 

i. Preface 

This document is a corrigendum for OGC Document 02-069, GML 2.1.2 

ii. Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 05-008]. In 
particular, the word “shall” (not “must”) is the verb form used to indicate a requirement 
to be strictly followed to conform to this specification. 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 
Chris Holmes The Open Planning Project 
Simon Cox Commonwealth Scientific and Industrial 

Research Organization 
  

iv. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

12-07-06 0.1 Chris 
Holmes 

 First version 

     

v. Changes to OGC Specifications 

The previously approved OGC™ Specifications do not need changes to accommodate the 
technical contents of this document.  

 



OGC 06-189 

4 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

Foreword 

 

This document provides the details for a corrigendum for the existing OpenGIS 
Implementation Specification for the Geography Markup Language version 2.1.2 and 
does not modify that implementation specification. The current OpenGIS Implementation 
Specification that this document provides revision notes for is 02-069.  

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The OGC shall not be held responsible for identifying any or 
all such patent rights. 



  

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved 5
 

Introduction 

This document defines a revision notes for Geography Markup Language 2.1.2. This 
document was approved by the OGC membership on 17 September 2002. As a result of 
the RWG process, there were a number of edits and enhancements made to this 
specification. This document provides the details of those edits, deficiency corrections, 
and enhancements. It also documents those items that have been deprecated. Finally, this 
document provides implementations details related to issues of backwards compatibility 

This document consists of a small number of fixes to the XML Schema of Geography 
Markup 2.1.2 in order to allow it to fully validate against all popular XML tools.  In 
particular the Xerces project by the Apache foundation, which is used as a library in 
many tools, commercial and open source, reports schema validation errors that are caused 
by the current GML 2.1.2 Schemas.  The fixes preserve the semantics of the existing 
schemas by simply moving cardinality constraints from the element to the sequence.  
Such fixes have been applied to GML 3.1.1, but have not been available on earlier 
versions.





OpenGIS® Corrigendum OGC 06-189
 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 1
 

Corrigendum 1 for GML 2.1.2  

1 Scope 

The Geography Markup Language (GML) is an XML encoding for the transport and 
storage of geographic information, including both the spatial and non-spatial properties of 
geographic features. 

This Corrigendum applies only to a few elements of the actual XML Schemas contained 
in Appendix A of the GML 2.1.2 specification.  http://schemas.opengis.net should also be 
updated accordingly.  No changes to the main body text are required.  All semantics of 
the XML Schemas are retained, and no client code should be affected. 

2 Corrigendum Description 

Replace Appendix A xlink import schema location page 49: 

<import namespace="http://www.w3.org/1999/xlink" 
schemaLocation="xlinks.xsd"/> 

with 

<import namespace="http://www.w3.org/1999/xlink" 
schemaLocation="../../xlink/1.0.0/xlinks.xsd"/> 

This change corrects the schema location of the xlinks XML Schema to be in line with 
the rest of the OGC schemas stored in http://schemas.opengis.net.  With this fix the 
xlinks.xsd file that lives in http://schemas.opengis.net/gml/2.1.2/ can be removed. 

 

Move maxOccurs=”unbounded” from the element to the sequence of the 
GeometryCollectionType in Appendix A, page 54, replace: 

<sequence> 

  <element ref="gml:geometryMember" maxOccurs="unbounded"/> 

</sequence> 

with 

<sequence maxOccurs="unbounded"> 

 <element ref="gml:geometryMember"/> 



OGC 06-189 

2 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 

</sequence> 

This change retains the same semantics of allowing any number of geometryMembers in 
a GeometryCollection, but does not raise errors with the geometry.xsd schema on fully 
validating XML parsers. 

Move maxOccurs=”unbounded” from the element to the sequence of the 
MultiPointType in Appendix A, page 55, replace: 

<sequence> 

  <element ref="gml:pointMember" maxOccurs="unbounded"/> 

</sequence> 

with 

<sequence maxOccurs="unbounded"> 

  <element ref="gml:pointMember"/> 

</sequence> 

This change retains the same semantics of allowing any number of pointMembers in a 
MultiPoint, but does not raise errors with the geometry.xsd schema on fully validating 
XML parsers. 

Move maxOccurs=”unbounded” from the element to the sequence of the 
MultiLineStringType in Appendix A, page 55, replace: 

<sequence> 

  <element ref="gml:lineStringMember" maxOccurs="unbounded"/> 

</sequence> 

with 

<sequence maxOccurs="unbounded"> 

  <element ref="gml:lineStringMember"/> 

</sequence> 

This change retains the same semantics of allowing any number of lineStringMembers in 
a MultiLineString, but does not raise errors with the geometry.xsd schema on fully 
validating XML parsers. 

 

 

Move maxOccurs=”unbounded” from the element to the sequence of the 
MultiPolygonType in Appendix A, page 55, replace: 



OGC 06-189 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 3
 

<sequence> 

  <element ref="gml:polygonMember" maxOccurs="unbounded"/> 

</sequence> 

with 

<sequence maxOccurs="unbounded"> 

  <element ref="gml:polygonMember"/> 

</sequence> 

This change retains the same semantics of allowing any number of polygonMembers in a 
MultiPolygon, but does not raise errors with the geometry.xsd schema on fully validating 
XML parsers.  

The changes described must also be made on the normative schemas located at 
http://schemas.opengis.net.  If requested the author can provide a patch file that will make 
these changes. 

 

3 Acknowledgements  

Saul Farber is acknowledged for his work on creating patch files to ease the process of 
creating this document, and Bart van den Eijnden is acknowledged for bringing this issue 
to the attention of the wider community. 


