
Open Geospatial Consortium Inc. 
Date: 2006-05-24 

Reference number of this document: 06-135r1 

Version: 1.0 

Category: OpenGIS® Best Practices Paper 

Editor: Carl Reed 

SSppeecciiffiiccaattiioonn  bbeesstt  pprraaccttiicceess  
 

 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved.  
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

Warning 

This document is not an OGC Standard. It is distributed for use by the OGC 
membership. It is subject to change without notice and may not be referred to as an 
OGC Standard. 

Document type:  OpenGIS® Best Practices Paper 
Document subtype: NA 
Document stage:  Proposed version 1.0 
Document language:  English 

http://www.opengeospatial.org/legal/


06-0135r1 

Contents Page 

i. Preface.................................................................................................................... iii 

ii. Document terms and definitions ............................................................................ iii 

iii. Revision History .................................................................................................... iii 

1 Scope........................................................................................................................1 

2 Proper Specification templates ................................................................................1 

3 Correct OGC document copyright ...........................................................................1 

4 Use of specification terms such as SHALL, MUST etc. .........................................2 

5 Guidance on naming new OpenGIS Specifications:................................................2 

6 Appinfo for specifying profile version ....................................................................2 

7 Axis order.................................................................................................................3 

8 Naming of Profiles, Application Schemas, and Application Profiles......................4 

9 Tightly coupled architectures...................................................................................4 

10 SOAP/WSDL recommendation ...............................................................................5 

11 XML namespace identification URIs ......................................................................5 
  

ii Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 



  OGC 06-135r1 

i. Preface 

This document describes a variety of Best Practices and Specification development 
guidance that the Members have discussed and approved over the years. These Best 
Practices have not been captured in other formal OGC documents other than meeting 
notes. 
 
The Open Geospatial Consortium (OGC) is an international industry consortium of more 
than 320+ companies, government agencies, and universities participating in a consensus 
process to develop publicly available geo-processing specifications. 

ii. Document terms and definitions 

This document uses the specification terms (SHALL, MUST, etc) defined in Subclause 
5.3 of [OGC 05-008], which is based on the ISO/IEC Directives, Part 2: Rules for the 
structure and drafting of International Standards. In particular, the word “shall” (not 
“must”) is the verb form used to indicate a requirement to be strictly followed to comply 
with this specification. 
 
 

iii. Revision History 

 
Date Internal 

version 
Editor Sections modified Description 

15 July 2006 0.1.0 Draft Carl Reed N/A Initialised Draft Document. 

19 Sept 2006 0.1.1 Draft Arliss 
Whiteside 

N/A Many edits and comments 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. iii  





OpenGIS®  Best Practices Paper OGC 06-135r1

 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 1 

SSppeecciiffiiccaattiioonn  bbeesstt  pprraaccttiicceess 
1 Scope 

This document captures numerous motions and recommendations from the OGC 
Technical Committee and Planning Committee regarding specification development best 
practices, guidance, and rules. As new Best Practices are identified and agreed to, this 
document will be updated. 
 

2 Proper Specification templates 

There are two similar OGC Document Templates: The standard OGC Specification 
Document Template and the OGC Specification Template for use in preparing and 
editing OpenGIS® Implementation Specifications that normatively reference the OWS 
Common Implementation Specification. Every OpenGIS implementation and abstract 
specifications shall use these official OGC Specification Document Templates.  
 
The current version of the Template for normatively referencing OWS Common is 
available from the members’ portal at 
http://portal.opengeospatial.org/files/?artifact_id=11092. 
 
The current version of the Template for GML Profile Implementation Specifications is 
available from the members’ portal at 
http://portal.opengeospatial.org/files/?artifact_id=12640. 
 
The current version of the Template for all other OpenGIS Abstract and Implementation 
Specifications is located at TBD 
 

3 Correct OGC document copyright 

(Agreed to in January 2005) All OGC documents that are in the categories of Best 
Practices, candidate or adopted Implementation Specifications, Implementation 
Specification Profiles, Implementation Specification Application Profiles, and 
Implementation Specification Application Schemas shall use the following copyright: 
 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 
This copyright must be displayed on all title pages of all OGC documents except as noted 
below. Further, the following statement must be displayed in the footer of any OGC 
document: Copyright © 2006 OGC – All rights reserved. 
 
All OGC Discussion Papers that have been approved for Public Release will also use this 
official OGC Copyright unless there are circumstances in which a shared copyright is 

http://portal.opengeospatial.org/files/?artifact_id=11092
http://portal.opengeospatial.org/files/?artifact_id=12640
http://www.opengeospatial.org/legal/


06-0135r1 

required. In these cases, the document Author/Editor must discuss the copyright 
requirements for that specific document with the Technical Committee Chair (TCC). 

4 Use of specification terms such as SHALL, MUST etc. 

(Agreed to in 2005) All OGC Specification related documents shall use the following 
terminology as defined in Subclause 5.3 of [OGC 05-008 and OGC 06-121], which is 
based on the ISO/IEC Directives, Part 2: Rules for the structure and drafting of 
International Standards 
 

1. shall – verb form used to indicate a requirement to be strictly followed to conform 
to this specification, from which no deviation is permitted 

2. should – verb form used to indicate desirable ability or use, without mentioning or 
excluding other possibilities 

3. may – verb form used to indicate an action permissible within the limits of this 
specification 

4. can – verb form used for statements of possibility 
5. informative – a part of a document that is provided for explanation, but is not 

required 

6. normative – a part of a standards document that is required 

 

5 Guidance on naming new OpenGIS Specifications: 

Whenever possible and as appropriate, when naming an OGC Specification try to work 
the name so that a three (3) or letter (4) letter acronym can be used to be a short-hand 
designation for that new specification. Examples are WMS for Web Map Service 
Implementation Specification and GML for Geography Markup Language. By way of 
guidance, all OGC web service interface specifications should begin with the letter “W” 
for Web and end in “S” for Service. 
  

6 Appinfo for specifying profile version 

At the March 2006 meetings, the TC first agreed that a GML application schema 
document conforming to one or more GML Profiles shall provide an appInfo annotation 
element <gml:gmlProfileSchema> for every profile in the root schema document 
<schema> element where the value is a schema location of the profile schema. Note that 
an application schema may conform to multiple profiles. Example: 
 
<schema ...> 
 <annotation> 
  <appInfo> 
   <gml:gmlProfileSchema>http://schemas 
.opengis.net/gml/3.1.1/profiles/gmlSimpleFeatureProfile/1.0.0/gmlsf.xsd</gml:gmlProfileSc
hema> 

2 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 



  OGC 06-135r1 

   <gml:gmlProfileSchema>http://schemas 
.opengis.net/gml/3.1.1/profiles/gmlPointProfile/1.0.0/gmlPointProfile.xsd</gml:gmlProfile
Schema> 
  </appInfo> 
 </annotation> 
 ... 
</schema> 
 
- Define the  <gml:gmlProfileSchema> element in the GML Schema as 
 
<element name="gmlProfileSchema" 
         type="anyURI"/> 

 
The discussion then broadened to OGC profiles in general. The agreement is that any 
OGC application schema document conforming to one or more Profiles shall provide an 
appInfo annotation element for every profile in the root schema document <schema> 
element where the value is a schema location of the profile schema. 
 
As a result, the TC also decided that OGC Application Schema documents shall directly 
(or primarily) reference the location of the complete GML Schema, not the profile XML 
Schema.  Furthermore, an OGC Application Schema document shall also be valid when it 
is modified to directly reference the profile XML Schema(s) that it uses. 
 
Important NOTE: 
 
GML simple features profile [OGC 06-049r1] specifies using 
<gmlsf:GMLProfileSchema>, not <gml:gmlProfileSchema> as specified above. Since 
GML 3.2 has not been adopted and since GMLSF references GML 3.1.1 which does not 
contain such an element, GMLSF (in its GML 3.1.1 based version) has to use its own 
element for now. 
  
GML 3.2 has accepted the change proposal referenced in the Huntsville motion (Bonn 
was the general motion, Huntsville was the GML profile motion), so 
gml:gmlProfileSchema it will be. 
 

7 Axis order 

During the closing TC Plenary for June 2005 meeting, the members in attendance agreed 
that: 

1. Going forward, for new specifications, coordinate values shall be listed in the axis 
order as specified by the referenced coordinate reference system (CRS). 

2. Going forward, when a RWG is working on edits to an existing adopted 
specification related to CRS and axis order, coordinate values shall be listed in the 
axis order specified by the referenced coordinate reference system (CRS). 

3. Going forward, for updated and new OGC specifications, CRSs should be 
referenced using URNs in the "ogc" URN namespace, as now specified in Clause 
7 of OGC 05-023r1/OWS Common, unless a URL is used to reference a CRS. 

4. Existing adopted specifications will remain as is unless change requests are 
submitted and accepted, that seek consistency in CRS usage - such as for WMS.  

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 3  



06-0135r1 

8 Naming of Profiles, Application Schemas, and Application Profiles 

It is possible for approved OGC Implementation Specifications to also have associated 
Profiles, Application Schemas, and Application Profiles. These associated Profiles, 
Application Schemas, and Application Profiles can be submitted to the OGC for 
consideration as candidates for approval as formal OGC implementation specifications. 
For example, there have been a number of Profiles and Application Schemas developed 
for GML. Some of these, such as the GML Simple Features Profile, have gone through 
the formal approval and adoption process. Below are the definitions for Profiles, 
Application Schemas, and Application Profiles (from the TC Policies and Procedures, 
section 7.6.1). 
 
The following are definitions for Profile and Application Schema. They are derived from ISO 
19109. 

• A profile is a strict subset of a Specification applicable to multiple Application 
Schemas. An example of a profile is the GML Simple Feature Profile. 

• An application schema is a subset of an Implementation Specification and 
adds application specific entities, e.g., feature types. An example of an 
application schema is LandGML or CityGML. 

• An Application Profile is a profile of an OpenGIS interface specification, such 
as for Catalogue. 

 
<We still need well defined rules for how to name examples of naming profiles and 
application schemas.>  

9 Tightly coupled architectures 

At the January 2005 meetings, the Planning Committee unanimously agreed that in 
addition to web services interfaces, work on API/interfaces for tightly coupled 
architectures is germane and valuable in terms of the work of the consortium and fully 
endorses and supports such work. 
 
Component Coupling refers to the independence of software components. In a narrow 
sense, coupling refers to the way data is exchanged between components. Loose coupling 
is generally better than tight coupling. The loosest, and therefore preferred, type of 
coupling is data coupling, where data is transferred as parameters via well-defined 
interfaces. The tightest coupling involves components directly referencing shared 
variables. Tight coupling often indicates that components are not insulated from each 
other, and are not designed to be separate and independent. Tightly coupled components 
are usually complex, difficult to maintain, and monolithic. As a result there is very little 
flexibility regarding physical distribution of components. Two applications that 
communicate with each other via database management system (DBMS) updates, but 
which are otherwise independent of each other, would be considered loosely coupled. 
(Software Architecture, Chapter 2 – Technical Architecture Overview, 1997 
  

4 Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 



  OGC 06-135r1 

10 SOAP/WSDL recommendation 

Approved at the June 2006 Meetings. Going forward, all future revisions of existing and 
all new OWS (including OLS) interface specifications: 
 

1. Should include an optional SOAP (messaging) binding and 
2. Should express that binding in WSDL.  

 
Exceptions may only be granted through appeal to the OAB. The process will be to write 
a short argument as to why a SOAP binding is not requried for a given implementation 
specification. The argument might document specific market requirements or technology 
constraints. For example, a given implementation environment might not support SOAP 
or there are bandwidth restrictions. 
 
In order to insure that all OGC WS specifications use a consistent approach, the 
recommendation also included the requirement for OWS Common to describe a 
consistent pattern for SOAP/WSDL bindings on OGC interface specifications 
 
For the foreseeable future, OGC will maintain existing GET and POST bindings. Further, 
there is considerable work being done in the OWS Common RWG on defining a 
consistent pattern for SOAP binding. Further, please note that SOAP can be thought of as 
another POST binding. The membership should consider joining into that activity so that 
we can define a common and consistent patter for implementing SOAP bindings for 
relevant OGC W*S interface specifications. 
 
The PC recommends not using that the 2.0 version of WSDL as there are numerous 
unresolved issues with 2.0.  

11 XML namespace identification URIs 

(Approved in November 2005) Going forward, all first and second level revision number 
changes for all OGC XML Schemas (except for GML Profiles) require a new namespace 
identifier URI. A new namespace identifier URI is not required for third level revision 
number changes. This applies to revision number changes of GML Application Schemas 
and of Application Profiles that use extensions of the XML Schema of the base 
Implementation Specification. 
 
The pattern in use for these XML namespace identifier URIs (normally URLs) is to 
follow the specification abbreviation with a slash, the first level revision number, a 
period, and then the second level revision number. 
 
EXAMPLE 1 WCS 1.1.0 is using “…wcs/1.1” 

More completely, the pattern in use for these XML namespace identifiers is to use a URL 
starting with “http://www.opengis.net/”. 
 
EXAMPLE 2 WCS 1.1.0 is using “http://www.opengis.net/wcs/1.1” 

Copyright © 2006 Open Geospatial Consortium, Inc. All Rights Reserved. 5  

http://www.opengis.net/

	1 Scope 
	2 Proper Specification templates 
	3 Correct OGC document copyright 
	4 Use of specification terms such as SHALL, MUST etc. 
	5 Guidance on naming new OpenGIS Specifications: 
	6 Appinfo for specifying profile version 
	7 Axis order 
	8 Naming of Profiles, Application Schemas, and Application Profiles 
	9 Tightly coupled architectures 
	SOAP/WSDL recommendation 
	11 XML namespace identification URIs 

