
OGC 07-002r3 

  
 

Open Geospatial Consortium Inc.  

Date:   2007-12-08 

Reference number of this OpenGIS® document:    OGC 07-002r3 

Version: 1.0 

Category: OpenGIS® Implementation Standard 

Editor:   Simon Cox 

Observations and Measurements –  

Part 2 - Sampling Features 

 

 

Copyright notice 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved.  

To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Recipients of this document are invited to submit, with their comments, notification 

of any relevant patent rights of which they are aware and to provide supporting 

documentation. 

 

Document type:      OpenGIS
®
 Implementation Standard 

Document stage:      Final 

Document language:  English 

http://www.opengeospatial.org/legal/


OGC 07-002r3 

ii Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

Contents 

i. Preface .....................................................................................................................v 

ii. Submitting organizations ......................................................................................v 

iii. Document contributor contact points ................................................................ vi 

iv. Revision history .................................................................................................... vi 

v. Changes to the OpenGIS


 Specification ............................................................ vi 

vi. Future work ......................................................................................................... vii 

Introduction ...................................................................................................................... ix 

1 Scope........................................................................................................................1 

2 Conformance ..........................................................................................................1 

2.1 Overview .................................................................................................................1 

2.2 Conformance classes related to Application Schemas including 

Sampling Features .................................................................................................2 

3 Normative references .............................................................................................2 

4 Terms and definitions ............................................................................................3 

5 Conventions ............................................................................................................6 

5.1 Symbols (and abbreviated terms) .........................................................................6 

5.2 UML notation .........................................................................................................6 

5.3 Document terms and definitions ...........................................................................7 

6 Observations and sampling ...................................................................................8 

6.1 Overview of observation model ............................................................................8 

6.2 Requirement for Sampling Features ....................................................................9 

6.2.1 General ....................................................................................................................9 

6.2.2 Observable property is not of ultimate interest ..................................................9 

6.2.3 Proximate feature embodies a sample design ......................................................9 

6.2.4 Combination ...........................................................................................................9 

6.3 Cross-domain application ...................................................................................10 

7 Sampling features.................................................................................................11 

7.1 Basic Sampling Feature .......................................................................................11 

7.2 Sampling manifolds .............................................................................................13 

7.3 Specimen ...............................................................................................................15 

7.4 XML Implementation ..........................................................................................16 

8 Discussion..............................................................................................................17 

8.1 Sampling feature acts as observation-collector .................................................17 

8.2 Observation feature of interest ...........................................................................17 

8.3 Processing chains and intermediate features of interest ..................................17 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. iii 
 

8.4 Variable properties and sub-sampling ...............................................................18 

ANNEX A (normative)  Abstract test suite for Sampling Features schemas .........19 

1 Abstract tests for sampling feature interfaces ...................................................19 

1.1 Sampling Feature interface .................................................................................19 

1.2 Specialized sampling feature interface...............................................................19 

2 Abstract tests for sampling feature interchange ...............................................19 

2.1 Sampling Feature interchange ............................................................................19 

2.2 Specialized Sampling Feature interchange ........................................................20 

ANNEX B (informative)  XML Schema implementation .........................................21 

1 GML Application Schema ...................................................................................21 

2 Sampling features schema ...................................................................................21 

2.1 Namespace ............................................................................................................21 

2.2 Dependencies ........................................................................................................21 

2.3 samplingBase.xsd .................................................................................................22 

2.4 samplingManifold.xsd .........................................................................................24 

2.5 specimen.xsd .........................................................................................................27 

2.6 surveyProcedure.xsd ............................................................................................29 

2.7 sampling.xsd .........................................................................................................31 

ANNEX C (informative)  XML implementation - examples...................................32 

1 Introduction ..........................................................................................................32 

2 Sampling station ...................................................................................................32 

3 Sampling curve .....................................................................................................33 

4 Specimen ...............................................................................................................34 

Bibliography .....................................................................................................................36 
 

Figures    

Figure 1. Summary of O&M model, taken from OGC 07-022 ........................................ 8 

Figure 2. Sampling Features schema dependencies on packages from OGC Sensor 
Web Enablement and the ISO 19100 Harmonized model ................................................ 11 

Figure 3. Basic model for sampling features ................................................................... 12 

Figure 4. (Informative) Basic model for Survey Procedure ........................................... 13 

Figure 5. A hierarchy of types used for observation sampling. ..................................... 14 

Figure 6. Specimen model ................................................................................................ 15 



OGC 07-002r3 

iv Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

Code Listings 

Listing 1. samplingBase.xsd .....................................................................................22 

Listing 2. samplingManifold.xsd .............................................................................24 

Listing 3. specimen.xsd .............................................................................................27 

Listing 4. surveyProcedure.xsd ................................................................................29 

Listing 5. Sampling.xsd.............................................................................................31 

Listing 6. Station1.xml ..............................................................................................32 

Listing 7. Station2.xml ..............................................................................................33 

Listing 8. Profile1.xml...............................................................................................33 

Listing 9. Specimen1.xml ..........................................................................................34 

Listing 10. Specimen2.xml ..........................................................................................35 
 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. v 
 

i. Preface 

This specification was originally produced as part of the OGC‘s Sensor Web Enablement 

(SWE) activity.  

Suggested additions, changes, and comments on this report are welcome and encouraged. 

Such suggestions may be submitted by OGC portal message, email message, or by 

making suggested changes in an edited copy of this document. 

The changes made in this document version, relative to the previous version, are tracked 

by Microsoft Word, and can be viewed if desired. If you choose to submit suggested 

changes by editing this document, please first accept all the current changes, and then 

make your suggested changes with change tracking on. 

ii. Submitting organizations 

The following organizations submitted this document to the Open GIS Consortium Inc.  

Commonwealth Scientific and Industrial Research Organisation (Australia) (CSIRO) 

Council of the Central Laboratories of the Resarch Councils (UK) 

Geoscience Australia 



OGC 07-002r3 

vi Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Contact Company 

Simon Cox (Editor) CSIRO Exploration and Mining 

Andrew Woolf Data Management Group, e-Science Centre,  

Mike Botts University of Alabama in Huntsville 

Nick Ardlie Geoscience Australia 

Jim Greenwood SEI Corp 

Hans Shoebach Galdos Systems Inc. 

Ingo Simonis Geosptial Research, Germany 

Ganael Jatteau PCI Geomatics Inc. 

Gerry Creager Texas A&M University 

iv. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

2007-01-15 0.1.0 Simon Cox Baseline version OGC Discussion Paper produced by 
refactoring 05-087r4 and revising 

2007-01-24 0.1.1 Simon Cox Annex B, Annex C Added examples; updated schemas to match 
SWE 1.0 candidate 

2007-02-06 0.1.2 Simon Cox, 
Andrew 
Woolf 

6.2, 6.3, 6.4, 7 Clarifications in text of clause 6; rename 
extensive sampling features to neutral terms 
(SamplingPoint, etc); add clause 7 (discussion) 

2007-06-15 0.2 Simon Cox, 
O&M 
RWG 

 Refine relationship to O&M Part 1 

2007-06-26 0.2.5 Simon Cox, 
Nick Ardlie 

2.2, 7.2, Annex A Complete conformance classes, add package 
dependencies diagram, add abstract test suite 

2007-12-08 0.2.6 Kevin 
Stegemoller 

Annex B, Annex C Update dependency versions and schema 

v. Changes to the OpenGIS


 Specification 

The OpenGIS
®
 Standard requires changes to accommodate the technical contents of this 

document. The following is a list of the required changes: 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. vii 
 

a) O&M describes a property-value provider model, linked to the ISO 19109 GFM, 
under which features are the generic carriers of properties. However, ISO 19123 

provides a model for describing properties that vary with spatio-temporal 

location. For consistency between the GFM and the Coverage model, every 

coverage must be related to one or more ―features‖ of some type that may 

logically carry the property whose variation is described. This may be trivial – 

e.g. the ―medium‖ whose extent matches the domain-extent of the coverage (e.g. 

atmosphere, ocean, earth) – and may merely be described in the coverage 

―metadata‖. But it is nonetheless required to add a notion of "the feature carrying 

the coverage" to ISO 19123 in order to make it consistent with the GFM, or else 

to explicitly introduce the possibility of coverage-typed feature-properties to ISO 

19109 to acknowledge this important viewpoint.  

b) Introduce new stereotype <<estimatedProperty>> to the UML profile, to be used 
on attributes and association-roles to mark those properties whose value is 

amenable to determination by application of an observation procedure and is there 

for an estimate, in contrast to those properties whose value is assigned by an 

authority and therefore exact. This may flow through in implementation to a 

mechanism to resolve the ―Observation‖ that provided the value-estimate (i.e. a 

property-metadata syntax).  

vi. Future work 

Some unresolved issues are indicated in the text formatted as follows:  

Issue: Discussion text 

Foreword 

Attention is drawn to the possibility that some of the elements of this document may be 

the subject of patent rights. Open Geospatial Consortium Inc. shall not be held 

responsible for identifying any or all such patent rights. However, to date, no such rights 

have been claimed or identified. 

Observations and Measurements consists of the following parts: 

  Part 1: Observation schema (OGC 07-022) 

  Part 2: Sampling features (OGC 07-002) (this document) 

Part 2 replaces the OGC Recommendation Paper 05-087r4 Observations and 

Measurements clauses 1-5, 7 and Annexes. The following changes have been made to the 

model presented earlier: 



OGC 07-002r3 

viii Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

1. The cardinality of the sampledFeature association role has been changed from 
[0..1] to [1..*]. (a) it is considered important to require at least one sampled 

feature, to recognise the intention of the sampling strategy, and (b) it is 

possible for a sampling feature to relate to more than one domain feature, 

often referring to a range of scales.  

2. Additional labels have been added to some class associations 

3. The Sampling Manifolds have been renamed to reflect the primary geometry, 
rather than using some domain-specific terminology 

4. The abstract class ―SpatiallyExtensiveSamplingFeature‖ has been introduced 

5. The properties of the sampling manifolds have been simplified 

6. The partition of properties between Specimen and LocatedSpecimen has been 
adjusted 

7. Formal constraints have been added to some classes, to complement 
normative directions provided in the text of the specification 

A set of XML schemas implementing the model as a GML Application Schema is 

provided in ANNEX B.   



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. ix 
 

Introduction 

OGC‘s Sensor Web Enablement (SWE) activity, which is being executed through the 

OGC Web Services (OWS) initiatives (under the Interoperability Program) and the SWE 

Working Group (under the Specification Program), is establishing the interfaces and 

protocols that will enable a ―Sensor Web‖ through which applications and services will 

be able to access sensors of all types over the Web. These initiatives have defined, 

prototyped and tested several foundational components needed for a Sensor Web.  

This document specifies Sampling Features. This report is part of a refactoring of a 

number of elements originally described as part of the Observations and Measurements 

specification.   

This work was supported by OGC through the OWS-4 Interoperability project, by the 

Water Resources Observation Network activity based at CSIRO Australia, and by 

Geoscience Australia.   

 



OGC Implementation Standard OGC 07-002r3 

 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 1 
 

OGC Abstract Specification — Observations and Measurements –  

Part 2 - Sampling Features 

1 Scope 

We describe a conceptual model and encoding for sampling features. These feature-types 

are typically associated with making observations producing estimates of property values 

that are in some way representative of a domain feature. Sampling features embody a 

sampling strategy that is suitable for the observation procedure and the observed 

property. Hence, sampling features are artefacts of the observation process rather than the 

inherent domain semantics. Similar sampling strategies are used across a wide range of 

application domains so a common sampling features schema may be described. 

Instances of sampling features may act as the proximate feature-of-interest for 

observations [O&M-1], particularly early in the value-adding chain.  

2 Conformance 

2.1 Overview 

Clause 7 of this Specification uses the Unified Modeling Language (UML) to present 

conceptual schemas for describing Sampling Features. These schemas define conceptual 

classes that (i) may be considered to comprise a cross-domain application schema, or (ii) 

may be used in application schemas, profiles and implementation specifications. The 

document concerns ONLY externally visible interfaces and places no restriction on the 

underlying implementations other than what is needed to satisfy the interface 

specifications in the actual situation.  

ANNEX B of this Specification specifies XML Schema components, in the form of GML 

Application Schemas that implement the conceptual model in accordance with ISO 

19136.  

This clause defines a set of conformance classes that will support applications whose 

requirements range from the minimum necessary to define data structures to full object 

implementation.  

This flexibility is controlled by a set of UML types that can be implemented in a variety 

of manners. Common names for ―metaphorically identical‖ but technically different 

entities are acceptable. The UML model in this Specification defines conceptual classes, 

various software systems define implementation classes or data structures, and the XML 

following the encoding standard (ISO 19136) defines entity tags. All of these reference 



OGC 07-002r3 

2 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

the same information content. There is no difficulty in allowing the use of the same name 

to represent the same information content even though at a deeper level there are 

significant technical differences in the digital entities being implemented. This allows 

types defined in the UML model to be used directly in application schemas. 

2.2 Conformance classes related to Application Schemas including Sampling Features 

The conformance rules for Application Schemas in general are described in ISO 19109. 

Application Schemas also claiming conformance to this Specification shall also pass all 

relevant test cases of the Abstract Test Suite in ANNEX A. Depending on the 

characteristics of an Application Schema, NN conformance classes are distinguished. 

Table 1 lists these classes and the corresponding Subclause of the AbstractTest Suite. 

Table 1 — Conformance classes related to Application Schemas including Sampling 
Features 

Conformance class  Subclause of the Abstract Test Suite 

Sampling feature interface A 1.1 

Specialized sampling feature interface A 1.2 

Sampling feature interchange A 2.1 

Specialized sampling feature interchange A 2.2 

 

3 Normative references 

The following normative documents contain provisions which, through reference in this 

text, constitute provisions of this document. For dated references, subsequent 

amendments to, or revisions of, any of these publications do not apply. For undated 

references, the latest edition of the normative document referred to applies. 

IETF RFC 2396, Uniform Resource Identifiers (URI): Generic Syntax. (August 1998) 

ISO 1000:1994, SI units and recommendations for the use of their multiples and of 

certain other units.  

ISO 8601:2004, Data elements and interchange formats — Information interchange 

Representation of dates and times 

ISO/IEC 11404:1996, Information technology — Programming languages, their 

environments and system software interfaces – Language-independent datatypes 

ISO 19101:2003, Geographic Information--ReferenceModel 

ISO/TS 19103:2006, Geographic Information — Conceptual schema language 

ISO 19107:2003, Geographic Information — Spatial schema 

ISO 19109:2006, Geographic Information — Rules for application schemas 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 3 
 

ISO 19110:2006, Geographic Information – Feature cataloguing methodology  

ISO 19115:2003, Geographic Information — Metadata 

ISO 19118:2005, Geographic Information — Encoding 

ISO 19123:2005, Geographic Information — Coverages 

ISO DIS 19136:2006, Geographic Information — Geography Markup Language 

ISO/FDTS 19139:2006, Geographic Information — Metadata — XML schema 

implementation 

ISO/IEC 19757-3:2006, Information technology -- Document Schema Definition 

Language (DSDL) -- Part 3: Rule-based validation -- Schematron 

OpenGIS
®
 Discussion Paper GML Encoding of Discrete Coverages (interleaved pattern), 

OGC document 06-188. 
 

OpenGIS
®
 Engineering Specification Observations and Measurements – Part1: 

Observation Schema. OGC Document 07-022  http://www.opengeospatial.org/ 

UCUM, Unified Code for Units of Measure, Schadow, G. and McDonald, C. J. (eds.), 

<http://aurora.rg.iupui.edu/UCUM> 

W3C XLink, XML Linking Language (XLink) Version 1.0. W3C Recommendation (27 

June 2001) 

W3C XML, Extensible Markup Language (XML) 1.0 (Second Edition), W3C 

Recommendation (6 October 2000) 

W3C XML Namespaces, Namespaces in XML. W3C Recommendation (14 January 1999)  

W3C XML Schema Part 1, XML Schema Part 1: Structures. W3C Recommendation (2 

May 2001)  

W3C XML Schema Part 2, XML Schema Part 2: Datatypes. W3C Recommendation (2 

May 2001)  

4 Terms and definitions 

For the purposes of this document, the following terms and definitions apply. 

4.1  
application schema 

conceptual schema for data required by one or more applications 

[ISO 19101] 

http://standards.iso.org/ittf/PubliclyAvailableStandards/c040833_ISO_IEC_19757-3_2006%28E%29.zip
http://www.opengeospatial.org/


OGC 07-002r3 

4 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

4.2  
coverage 

feature that acts as a function to return values from its range for any direct position within 

its spatiotemporal domain 

[ISO 19123] 

4.3  
data type 

specification of a value domain with operations allowed on values in this domain  

[ISO/TS 19103] 

EXAMPLE Integer, Real, Boolean, String, Date (conversion of a data into a series of codes). 

NOTE:  Data types include primitive predefined types and user-definable types. All instances of a data 
types lack identity. 

4.4  
feature 

abstraction of real world phenomena  

[ISO 19101] 

NOTE:  A feature may occur as a type or an instance. Feature type or feature instance should be used 
when only one is meant. 

4.5  
GML application schema 

application schema implemented according to ISO 19136 

4.6  
namespace <XML> 

collection of names, identified by a URI reference, which are used in XML documents as 

element names and attribute names [W3C XML Namespaces] 

4.7  
observation (noun) 

an act of observing a property or phenomenon, with the goal of producing an estimate of 

the value of the property. A specialized event whose result is a data value.  

[OGC O&M] 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 5 
 

4.8  
phenomenon  

concept that is a characteristic of one or more feature types, the value for which may be 

estimated by application of some procedure in an observation. Synonym for property-

type in this specification. 

4.9  
procedure  

method, algorithm or instrument, or system of these 

[OGC O&M] 

4.10  
property <General Feature Model> 

characteristic of a feature type, including attribute, association role, defined behaviour, 

feature association, specialization and generalization relationship, constraints 

[ISO 19109] 

4.11  
property-type 

concept that is a characteristic of one or more feature types, the value for which may be 

estimated by application of some procedure in an observation. Synonym for phenomenon 

in this specification. 

4.12  
result 

an estimate of the value of some property generated by a known procedure 

[OGC O&M] 

4.13  
sampling 

a process whereby subelements of a feature are used to represent or examine the whole 

4.14  
schema 

formal description of a model  

[ISO 19101] 

NOTE:  In general, a schema is an abstract representation of an object's characteristics and relationship to 
other objects. An XML schema represents the relationship between the attributes and elements of an 
XML object (for example, a document or a portion of a document) 

4.15  
value 

member of the value-space of a datatype. A value may use one of a variety of scales 

including nominal, ordinal, ratio and interval, spatial and temporal. Primitive datatypes 



OGC 07-002r3 

6 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

may be combined to form aggregate datatypes with aggregate values, including vectors, 

tensors and images [ISO11404].  

5 Conventions 

5.1 Symbols (and abbreviated terms) 

GFM General Feature Model 

GML Geography Markup Language 

ISO International Organization for Standardization 

O&M  Observations and Measurements [OGC] 

OGC Open Geospatial Consortium 

OWS  OGC Web Services 

SensorML  Sensor Model Language  

SAS  Sensor Alert Service 

SOS  Sensor Observation Service 

SPS  Sensor Planning Service 

SWE  Sensor Web Enablement 

UML Unified Modeling Language 

WXS W3C XML Schema Definition Language 

XML Extensible Markup Language 

1D One Dimensional 

2D Two Dimensional 

3D Three Dimensional 

5.2 UML notation 

Most diagrams that appear in this specification are presented using the Unified Modeling 

Language (UML) static structure diagram, as described in Subclause 5.2 of the OGC 

Web Services Common Implementation Specification [OGC 04-016r2].  



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 7 
 

Many of the models refer to classes from various models in the ISO 19100 series of 

international standards. In this document these components have been imported from the 

ISO Harmonized Model as of 2006-06-14.  

The UML is conformant with the profile described in ISO 19103 and ISO 19136 (GML) 

Annex E. Use of this restricted idiom supports direct transformation into a GML 

Application Schema.  

The prose explanation of the model uses the term ―property‖ to refer to both class 

attributes and association roles. This is consistent with the General Feature Model 

described in ISO 19109. In the context of properties, the term ―value‖ refers to either a 

literal (for attributes whose type is simple), or to an instance of the class providing the 

type of the attribute or target of the association. Within the explanation, the property 

names are sometimes used as natural language words where this assists in constructing a 

readable text.  

5.3 Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 04-016r2]. 



OGC 07-002r3 

8 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

6 Observations and sampling 

6.1 Overview of observation model 

A model for Observations and Measurements (O&M), based on patterns described by 
Fowler [1999] is formalized in O&M Part 1. The core model is summarized in Figure 1.  

«FeatureType»

Observ ation

+ metadata:  MD_Metadata [0..1]

+ samplingTime:  TM_Object

+ resultTime:  TM_Object [0..1]

+ resultQuality:  DQ_Element [0..1]

+ parameter:  Any [0..*]

constraints

{observedProperty must be member or component 

of member of featureOfInterest}

{procedure must be suitable for observedProperty}

{result type must be suitable for observedProperty}

«FeatureType»

Process

«FeatureType»

AnyFeature

«type»

Any

{n}

PropertyType

«metaclass»

GF_FeatureType

{n}

+ definition:  CharacterString

+ isAbstract:  Boolean = false

+ typeName:  LocalName [0..1]

«metaclass»

GF_PropertyType

{n}

+ definition:  CharacterString

+ memberName:  LocalName

«FeatureType»

Observ ationCollection

member

1..*

generatedObservation

0..*

procedure1

propertyValueProvider

0..*

featureOfInterest
1

result

observedProperty

1

«instanceOf»

1

carrierOfCharacteristics 0..*

«instanceOf»

 

Figure 1. Summary of O&M model, taken from OGC 07-022 

NOTE:  The class named ―AnyFeature‖ represents the set of all classes with the stereotype 
<<FeatureType>>. In an implementation this abstract class will be substituted by a concrete class 
representing a feature type from a domain of discourse. This class is implemented in GML by the 
element gml:AbstractFeature.  

A key to the model is the relationship between an Observation and its feature-of-interest. 

The Observation acts as property-value-provider for the feature of interest. There is a 

related constraint that the observed-property of the Observation must be associated with  

the feature-of-interest, i.e. it must be a valid property within the definition for the target 

class of the association end having the roleName featureOfInterest.  

The feature of interest may be any feature having properties whose values are discovered 

by observation. In general, this will be of a type from catalogue representing the 

application domain for an investigation [ISO 19109, ISO 19110].  



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 9 
 

6.2 Requirement for Sampling Features 

6.2.1 General 

The proximate feature of interest of an initial observation may not be the ultimate 

domain-specific feature, whose properties are of interest in the investigation of which the 

observation is a part. There are two circumstances that can lead to this: (i) the observation 

procedure obtains values for properties that are not characteristic of the type of the 

ultimate feature; (ii) the observation does not obtain values for the whole of a domain 

feature. Furthermore, in some practical situations, both differences apply.  

6.2.2 Observable property is not of ultimate interest 

The procedure for obtaining values of the property of interest may be indirect, relying on 

direct observation of a more primitive parameter, which might be called the proximate 

observed property, followed by application of an algorithm or processing chain to obtain 

an estimate of the ultimate property of interest. For coherence with the 

propertyValueProvider – featureOfInterest association, the feature of interest of the initial 

observation must be a feature of a type that carries the observed property within its 

properties.  

Example: A remote sensing observation may obtain the reflectance colour, when the investigation is actually interested 
in vegetation type and quality. The feature which contains reflectance colour is a scene or swath, while the feature 
carrying vegetation properties is a parcel or tract.  

6.2.3 Proximate feature embodies a sample design 

For various reasons, the domain feature may not be fully accessible. In such 

circumstances, the procedure for estimating the value of a property of the domain feature 

involves sampling in a representative location(s). Then the procedure for transforming a 

property value observed on the proximate feature to an estimate of the property on the 

ultimate feature of interest depends on knowledge of the relationship of the sampling 

feature with the domain feature.   

Example: The chemistry of water in underground aquifer is sampled at one or more positions in a well or bore.  

Example: The magnetic field of the earth is sampled at positions along a flight-line.  

Example: The structure of a rock mass is observed on a cross-section exposed in a road-cut.  

6.2.4 Combination  

In some situations, these two variations are combined, if (i) direct observation of the 

domain feature is impractical, and (ii) it is more convenient to make direct measurement 

of a property only related to the one of interest.  

Example: For certain styles of mineralization, the average gold concentration of rocks in a region may be estimated 
through measurement of a related element (e.g. copper), in a specimen of gravel collected in a the stream at a 
convenient position downstream of the outlet of a catchment (watershed) covering a proportion of the region. The 
gravel is assumed to sample the rocks in the stream bed and upslope.  



OGC 07-002r3 

10 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

6.3 Cross-domain application 

A small number of sampling patterns are common in observational science. These are the 
basis of processing and portrayal tools which are similar across domains, and depend 

primarily on the geometry of the sample design. This specification is concerned with 

describing such generic feature types to support description of sample design.  

Sampling features are artefacts of an observational strategy, and have no significant 

function outside of their role in the observation process. The physical characteristics of 

the features themselves are of little interest, except perhaps to managers of a sampling 

campaign. 

Example: A ―station‖ is essentially an identifiable locality where a sensor system or procedure may be deployed and an 
observation made. In the context of the observation model, it connotes the ―world in the vicinity of the station‖, so the 
observed properties relate to the physical medium at the station, and not to an artefact such as a mooring, benchmark, 
monument, well, etc.  

Common names for sampling features include specimen, station, profile, swath, scene, 
and specializations of these. Most of these may be classified by their spatio-temporal 
dimensionality, corresponding to a small number of patterns, as shown in sub-clause 7.2. 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 11 
 

7 Sampling features 

7.1 Basic Sampling Feature  

The sampling features schema is organized in a package stereotyped 
<<ApplicationSchema>>. The sampling features schema has dependencies on a number 

of packages from the OGC Sensor Web Enablement suite, and on the ISO 19100 

Harmonized Model, as shown in Figure 2. 

«Application Schema»

O&M1 - Observ ation

«Application Schema»

O&M2 - Sampling

ISO 19107 Spatial Schema

(from ISO 19100)

ISO 19136 Annex D.3

(from CommonUsagePackages)

ISO 19103 Conceptual Schema Language

(from ISO 19100)

Classes corresponding to types 

and elements provided by GML 

that do not simply implement 

existing ISO 19100 classes from 

the Harmonized Model. 

See ISO 19136 Annex D.3. 

 

Figure 2. Sampling Features schema dependencies on packages from OGC 
Sensor Web Enablement and the ISO 19100 Harmonized model 

The base model for sampling features is shown in Figure 3.  



OGC 07-002r3 

12 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

«FeatureType»

Observ ation «FeatureType»

Surv eyProcedure

«FeatureType»

SamplingFeature

constraints

{relatedObservation.featureOfInterest=self}

{relatedObservation.observedProperty is 

implicitly a property of the sampling feature }

«DataType»

SamplingFeatureRelation

+ role:  GenericName

«FeatureType»

AnyFeature

«FeatureType»

SamplingFeatureCollection

sampledFeature is 

usually a domain 

feature

relatedObservation 0..*
surveyDetails 0..1

member

1..*

0..*

target
relatedSamplingFeature

0..*

source

Intention

sampledFeature 1..*

 

Figure 3. Basic model for sampling features  

NOTE:  The class named ―AnyFeature‖ represents the set of all classes with the stereotype 
<<FeatureType>>. In an implementation this abstract class will be substituted by a concrete class 
representing a feature type from a domain of discourse, including SamplingFeature.  

A SamplingFeature must be associated with one or more other features through an 

association role sampledFeature. This association records the intention of the sample 

design. The target of this association will usually be a domain feature. 

Examples: a profile typically samples a water- or atmospheric-column; a well samples an aquifer; a tissue specimen 
samples a part of an organism 

NOTE:  A Sampling Feature may be transient. For example, it may be useful to describe and identify a 
ships-track or flight-line, but it is unlikely that it would ever be precisely revisited.  

A SamplingFeature is distinguished from typical domain feature types in that it has a set 

of [0..*] navigable associations with Observations, given the rolename 

relatedObservation. This complements the association role ―featureOfInterest‖ which is 

constrained to point back from the Observation to the Sampling-Feature. The usual 

requirement of an Observation feature-of-interest is that its type has a property matching 

the observed-property on the Observation. In the case of Sampling-features, the topology 

of the model and navigability of the relatedObservation role means that this requirement 

is satisfied automatically: a property of the sampling-feature is implied by the 

observedProperty of a related observation. This effectively provides an unlimited set of 

―soft-typed‖ properties on a Sampling Feature. When the observation concerns a 

―primitive‖ property (as described in sub-clause 6.2.2), then the proximate observed 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 13 
 

property is a property of the sampling feature, and is not a property of the sampled 

feature that is the target of the association labelled ―Intention‖. 

Issue: The relationship of (i) a proximate observed property on a sampling feature to (ii) 
a property of a domain feature, is embedded in the transformation of (a) the result of a 

primitive observation to (b) an estimate of a property value on the ultimate feature of 

interest. This transformation is a process, which may be encoded as a SensorML 

description. The coupling of SensorML to the SamplingFeature-sampledFeature 

association merits further exploration. This is particularly the case where multiple 

intermediate results, implying multiple intermediate feature-types, are actually published, 

which occurs in some disciplines (e.g. it is conventional in remote sensing applications 

for products processed to various ―levels‖ to be made available).  

Sampling features are frequently related to each other, as parts of complexes, networks, 

through sub-sampling, etc. This is supported by the relatedSamplingFeature association 

with a SamplingFeatureRelation association class, which carries a source, target and 

role.  

Examples:  sampling points are often located along a sampling curve; specimens are usually obtained from a sampling 
point; pixels are part of a scene; stations are part of an array.  

A SamplingFeatureCollection is a concrete class which has the specialized relation 

member. The only homogeneity constraint on a collection is that it has at least one 

sampledFeature association role, which must in some way describe the collection.  

A common requirement for sampling features is an indication of the SurveyProcedure 

that provides the surveyDetails related to determination of its location and shape. A 

simple model for a SurveyProcedure class is shown in Figure 4.   

«FeatureType»

Surv eyProcedure

+ operator:  CI_ResponsibleParty [0..1]

+ elevationDatum:  CD_VerticalDatum [0..1]

+ elevationMethod:  Process [0..1]

+ elevationAccuracy:  Measure [0..1]

+ geodeticDatum:  CD_Datum [0..1]

+ positionMethod:  Process

+ positionAccuracy:  Measure [0..1]

+ projection:  SC_CRS [0..1]

+ surveyTime:  TM_Object [0..1]

 

Figure 4. (Informative) Basic model for Survey Procedure 

7.2 Sampling manifolds 

A hierarchy of concrete sampling feature types may be organized on the basis of the 

dimensionality of their shape (Figure 5). A SamplingPoint samples its target at a point 

(0-manifold); a SamplingCurve along a curve (1-manifold); a SamplingSurface on a 

surface (2-manifold); a SamplingSolid in an enclosed solid region (3-manifold). 



OGC 07-002r3 

14 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

Sampling curves, surfaces and solids are all kinds of 

SpatiallyExtensiveSamplingFeature.  

NOTE:  In ISO 19109 sub-clause 8.6 Figure 17 shows a model of a Station (sampling point) and its 
associated Measurements as an example application schema. 

Some additional properties for the different sampling features relate to the geometry 

(length, area, volume). These properties are computable from a description of the feature 

geometry, but are often recorded separately so are included in the model.   

«FeatureType»

SamplingPoint

+ position:  GM_Point

«FeatureType»

SamplingFeature

«FeatureType»

Trav erse

«FeatureType»

SamplingCurv e

+ length:  Measure [0..1]

+ shape:  GM_Curve

«FeatureType»

SamplingSurface

+ area:  Measure [0..1]

+ shape:  GM_Surface

«FeatureType»

Interv al

constraints

{type(shape)=line-segment}

«FeatureType»

SamplingSolid

+ volume:  Measure [0..1]

+ shape:  GM_Solid

«FeatureTyp...

Swath

«FeatureType»

Section

«FeatureType»

LidarCloud

«FeatureTyp...

Scene

«FeatureType»

Observ ationWell

«FeatureTyp...

Flightline

«FeatureType»

Station

«FeatureType»

Trajectory

constraints

{parameterized by time}

«FeatureType»

ShipsTrack

«FeatureType»

SpatiallyExtensiveSamplingFeature

«FeatureType»

Profile

«FeatureType»

Borehole

«FeatureTyp...

MapHorizon

«FeatureType»

MineLev el

«FeatureType»

Mine

«FeatureTyp...

Quadrat

constraints

{shape is square}

 

Figure 5. A hierarchy of types used for observation sampling.  

NOTE:  Some common names used in application domains to denote sampling features include Borehole, 
Flightline, Interval, LidarCloud, MapHorizon, MineLevel, Mine, ObservationWell, Profile, Quadrat, 
Scene, Section, ShipsTrack, Station, Swath, Trajectory, Traverse, etc. These are shown non-
normatively as specialized feature types, for illustration only.  



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 15 
 

7.3 Specimen  

A Specimen (Figure 6) is a physical sample, obtained for observation(s) usually carried 
out ex situ, often in a laboratory.  

A specimen is characterized by having a currentLocation (e.g. its storage location) and a 

measure of its size (e.g. mass) and gross materialClass (e.g. soil, water, rock, tissue, etc). 

The samplingTime records when a specimen was obtained from the sampled feature. 

The samplingMethod may also be recorded. In many applications a specimen 

preparation procedure is applied to the material prior to its use in an observation. This 

may be recorded as part of the observation procedure, or may be associated with the 

specimen. The optional processingDetails property supports the latter pattern.  

The sampling-location may be defined by a relatedSamplingFeature (e.g. a 

SamplingPoint) or its sampledFeature (typically a domain feature) and to the 

samplingMethod. Alternatively, LocatedSpecimen is a specialization that carries this 

information directly.   

Several of the properties characteristic of specimens are normally obtained by 

observation, so these are stereotyped <<estimatedProperty>>.  

«FeatureType»

Specimen

+ materialClass:  GenericName

+ currentLocation:  Location [0..1]

+ samplingMethod:  ProcessModel [0..1]

«estimatedProperty»

+ samplingTime:  TM_GeometricPrimitive

+ size:  Measure [0..1]

«FeatureType»

SamplingFeature

«FeatureType»

LocatedSpecimen

«estimatedProperty»

+ samplingLocation:  GM_Object

«Union»

Location

+ geometryLocation:  GM_Object

+ nameLocation:  EX_GeographicDescription

«FeatureType»

Process

«DataType»

SamplingFeatureRelation

+ role:  GenericName

«FeatureType»

AnyFeature

Intention

sampledFeature 1..*

processingDetails

0..*

0..*

target

relatedSamplingFeature

0..*

source

 

Figure 6. Specimen model 



OGC 07-002r3 

16 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

7.4 XML Implementation  

An explicit XML implementation of the sampling features model as a GML Application 
Schema is presented in ANNEX B clause 2.  



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 17 
 

8 Discussion 

8.1 Sampling feature acts as observation-collector 

The sampling feature model satisfies the requirements described in clause 6.2. Sampling 
features provide 

(i) an intermediate feature-type that allows the assignment of primitive and 
intermediate properties within a processing chain;   

(ii) a context for the description of sampling regimes.    

In addition, sampling features provide a feature-type for observation collections, which 

have the homogeneity constraint that they share a common feature-of-interest. This 

provides an access route to observation information that is convenient under some project 

scenarios, where the sampling strategy provides the logical organization of observations.   

Examples: an observational mission or campaign may organize its data according to flightlines, shipstracks, outcrops, 
sampling-stations, quadrats, etc, or an observation archive or museum may organize observations by specimen.  

8.2 Observation feature of interest 

Application of the Observations and Measurements model requires careful attention to 
identify the feature of interest correctly. This may be straightforward if the observation is 

clearly concerned with an easily identified concrete feature type from a domain model. 

However, the ultimate feature of interest to the investigator may not be the proximate 

feature of interest for the observation. In some cases a careful analysis reveals that the 

type of the feature of interest had not previously been identified in the application 

domain.  

The key is that the proximate feature of interest must be capable of carrying this result as 

the value or component of the value of a relevant property. So a useful approach in 

analysis is to consider what the result of the observation is, and then the feature of 

interest may be deduced since it must have a property with this result as its value. If an 

observation produces a result with several elements, or if there are a series of related 

observations with different results, then this may help further refine the understanding the 

type of the true feature of interest.  

Example: In monitoring situations, the feature of interest is often a typed event or ―occurrence‖. The observation 
procedure(s) provides an estimate of (i) time, (ii) location, and (iii) type (e.g. species, identity) of the party involved.  

8.3 Processing chains and intermediate features of interest 

The Observation model implies a direct relationship between the observed property and 

the type of the feature of interest (e.g. a specimen type has a property ‗mass‘ & 

observation observed property is ‗mass‘). However, as discussed in sub-clause 6.2.2 the 

relationship between the observed property and property(ies) of the ultimate feature-of-

interest is often more complex.  



OGC 07-002r3 

18 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

The Sampling Feature model is a mechanism for preserving the strict association, by 

providing an specific intermediate feature-type whose observable properties are 

unspecified in advance, but supplied through an unlimited set of related observations. The 

path from a sensed property obtained through observations related to the sampling 

feature, to the interesting property on the ultimate feature-of-interest, is modelled as a 

processing chain.  

If intermediate values are explicit, then the processing chain may be modelled as a 

sequence of ―observations‖, with intermediate features of interest carrying intermediate 

property-types. Each intermediate value must apply to a feature-of-interest that bears this 

property, or a sampling feature. Note that the types of these features may not be 

conventional or immediately recognisable, but the coherence of the Observations and 

Measurements model does imply their existence. Hence, if any intermediate result is 

made explicit, then a suitable intermediate feature must also be identified.  

8.4 Variable properties and sub-sampling 

The shape of an extensive sampling feature defines a manifold within which a varying 

property may be characterized, and hence within which subsampling may be undertaken. 

The shape provides a complete sampling domain, but does not specify any particular 

decomposition. Sub-sampling may be described through identified related sampling 

features, or as domain elements of a discrete coverage representation of the variation of a 

property within the sampling feature. The shape of the sampling feature is the context for 

domain decomposition. 

Example: Logs of different properties along a well or borehole may use different intervals, and sub-samples may be 
either spatially instantaneous, or averaged in some way over an interval. The position of the samples may be 
conveniently described in terms of offsets in a linear coordinate reference system that is defined by the shape of the 
well axis.  

Time dependent properties may be observed if a sampling feature is temporally-

persistent. .  

Example: The temperature of the atmosphere at a weather station varies as a function of time. 

Properties observed using a sampling feature may depend on non-spatio-temporal axes.  

Example: The density of a specimen varies as a function of temperature. 

The specialization of sampling features follows common practice in focussing on 

conventional spatial dimensions. Properties observed on sampling features may be time-

dependent, but the temporal axis does not generally contribute to the classification of 

sampling feature classes. Sampling feature identity is usually less time-dependent than 

property value.  

 

 

 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 19 
 

ANNEX A  
(normative) 

 
Abstract test suite for Sampling Features schemas 

1 Abstract tests for sampling feature interfaces 

1.1 Sampling Feature interface 

Test Purpose: Verify that an application schema involving sampling features instantiates 
the SamplingFeature class and its subtypes, with the properties sampledFeature, and 

position (for SamplingPoint), or shape (for SpatiallyExtensiveSamplingFeature and 

its subtypes) and length, area or volume (for SamplingCurve, SamplingSurface and 

SamplingSolid, respectively), or materialClass and samplingTime (for Specimen) 

and samplingLocation (for LocatedSpecimen).  

Test Method: Inspect the application schema. 

Reference: Clause 7.1, 7.2, 7.3 

Test Type: Capability Test 

1.2 Specialized sampling feature interface 

Test Purpose: Verify that an application schema involving specialized sampling features 

instantiates a class that specializes the SamplingFeature class or one of its subtypes, 

by adding properties or by overriding the definition of the properties defined in 

A.1.1.   

Test Method: Inspect the application schema  

Reference: Clause 7.1, 7.2, 7.3.  

Test Type: Capability Test 

2 Abstract tests for sampling feature interchange 

2.1 Sampling Feature interchange 

Test Purpose: Verify that an interchange schema involving sampling features implements 

the mandatory attributes and associations of the SamplingFeature class or its 

subtypes.   

Test Method: Inspect the documentation of the interchange schema  



OGC 07-002r3 

20 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

Reference: Clause 7.1, 7.2, 7.3 

Test Type: Capability Test 

2.2 Specialized Sampling Feature interchange 

Test Purpose: Verify that an interchange schema involving specialized sampling features 

implements the mandatory attributes and associations of the class defined in the 

application schema that specializes the SamplingFeature class or its subtypes.   

Test Method: Inspect the documentation of the interchange schema  

Reference: Clause 7.1, 7.2, 7.3 

Test Type: Capability Test 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 21 
 

ANNEX B  
(informative) 

 
XML Schema implementation 

1 GML Application Schema 

The models presented in this specification use the UML profile described in ISO 19103 

and ISO DIS 19136. This allows a GML Application Schema to be generated by 

following the encoding rules in ISO DIS 19136. This implementation provides an explicit 

representation of the model, with XML elements carrying the literal names that appear in 

the model. 

Note that the XML Schema presented in this Annex uses GML 3.1.1. This is the GML 

version used by the XML Schema for O&M (described in Part 1 of this specification), 

and by the SWE Common v1.0 components described in SensorML v1.0, which are used 

here. Schema validity of a set of dependent XML schemas requires that they use common 

versions.  

2  Sampling features schema 

2.1 Namespace 

The schema for Sampling Features v1.0 is in the namespace http://www.opengis.net/sampling/1.0  

2.2 Dependencies 

The Sampling Features schema v1.0 has dependencies on the following externally 

governed schemas: 

Schema Version XML namespace Location of imported schema document 

GML 3.1.1 http://www.opengis.net/gml http://schemas.opengis.net/gml/3.1.1/base/gml.xsd  

Swe 

Common 

1.0.1 http://www.opengis.net.swe/1.0.1  http://schemas.opengis.net/swe/1.0.1/swe.xsd  

O&M 1.0.0 http://www.opengis.net/om/1.0 http://schemas.opengis.net/om/1.0.0/om.xsd  

 

Issue: The ISO 19115 Metadata XML Implementation described in ISO 19139 is bound 

to GML 3.2, so cannot be used with this version. Placeholder types and elements have 

http://www.opengis.net/sampling/1.0
http://www.opengis.net/gml
http://schemas.opengis.net/gml/3.1.1/base/gml.xsd
http://www.opengis.net.swe/1.0.1
http://schemas.opengis.net/swe/1.0.1/swe.xsd
http://www.opengis.net/om/1.0
http://schemas.opengis.net/om/1.0.0/om.xsd


OGC 07-002r3 

22 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

been used in place of the ISO components in this version of the schema. The upgrade 

path is indicated at relevant points in the schema documents.  

2.3 samplingBase.xsd 

This document implements the basic SamplingFeature and SamplingFeatureRelation 

classes described in sub-clause 7.1 and shown in Error! Reference source not found., 

together with Station described in sub-clause 7.2 and shown in Figure 5.  

Listing 1. samplingBase.xsd 

<?xml version="1.0" encoding="UTF-8"?> 
<schema xmlns:gml="http://www.opengis.net/gml" xmlns:gmd="http://www.isotc211.org/2005/gmd" 
xmlns:swe="http://www.opengis.net/swe/1.0.1" xmlns:om="http://www.opengis.net/om/1.0" 
xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:sa="http://www.opengis.net/sampling/1.0" targetNamespace="http://www.opengis.net/sampling/1.0" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0"> 
 <annotation> 
  <documentation>samplingBase.xsd 
 
Sampling features are feature types that are used primarily for making observations:  
Abstract SamplingFeature, and collections are described in this schema document 
 
SamplingPoint, SamplingCurve, SamplingSurface and SamplingSolid are described in samplingManifold.xsd 
Specimen and LocatedSpecimen are described in specimen.xsd 
 
Copyright (c) 2007 Open Geospatial Consortium - see http://www.opengeospatial.org/about/?page=ipr</documentation> 
 </annotation> 
 <!-- ====================================================================== --> 
 <!-- bring in other schemas --> 
 <import namespace="http://www.opengis.net/gml" 
schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/> 
 <!-- GMD schema does not work with GML 3.1.1 
 <import namespace="http://www.isotc211.org/2005/gmd" 
schemaLocation="../../../../gml/trunk/gml/3.1.1/gmd/gmd.xsd"/> 
 --> 
 <!-- 
 <import namespace="http://www.opengis.net/cv/0.2" 
schemaLocation="http://schemas.opengis.net/cv/0.2.0/cv.xsd"/> 
 --> 
 <import namespace="http://www.opengis.net/swe/1.0.1" 
schemaLocation="http://schemas.opengis.net/sweCommon/1.0.1/swe.xsd"/> 
 <import namespace="http://www.opengis.net/om/1.0" 
schemaLocation="http://schemas.opengis.net/om/1.0.0/om.xsd"/> 
 <include schemaLocation="./surveyProcedure.xsd"/> 
 <!-- ====================================================================== --> 
 <!-- ====================================================================== --> 
 <!-- ===== Feature types in Site hierarchy ====== --> 
 <!-- ====================================================================== --> 
 <complexType name="SamplingFeatureType"> 
  <annotation> 
   <documentation>A "SamplingFeature" is a feature used primarily for taking 
observations.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="gml:AbstractFeatureType"> 
    <sequence> 
     <element name="sampledFeature" type="gml:FeaturePropertyType" 
maxOccurs="unbounded"> 
      <annotation> 
       <documentation>A SamplingFeature must be associated with one or more other 
features through an association role sampledFeature.  
       This association records the intention of the sample design.  
       The target of this association will usually be a domain feature.</documentation> 
      </annotation> 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 23 
 

     </element> 
     <element name="relatedObservation" type="om:ObservationPropertyType" minOccurs="0" 
maxOccurs="unbounded"> 
      <annotation> 
       <documentation>A SamplingFeature is distinguished from typical domain feature 
types in that it has a set of [0..*] navigable associations with Observations, given the rolename relatedObservation.  
     This complements the association role “featureOfInterest” which is constrained to point back 
from the Observation to the Sampling-Feature.  
     The usual requirement of an Observation feature-of-interest is that its type has a property 
matching the observed-property on the Observation.  
     In the case of Sampling-features, the topology of the model and navigability of the 
relatedObservation role means that this requirement is satisfied automatically:  
     a property of the sampling-feature is implied by the observedProperty of a related 
observation.  
     This effectively provides an unlimited set of “soft-typed” properties on a Sampling 
Feature.</documentation> 
      </annotation> 
     </element> 
     <element name="relatedSamplingFeature" type="sa:SamplingFeatureRelationPropertyType" 
minOccurs="0" maxOccurs="unbounded"> 
      <annotation> 
       <documentation>Sampling features are frequently related to each other, as parts 
of complexes, networks, through sub-sampling, etc.  
       This is supported by the relatedSamplingFeature association with a 
SamplingFeatureRelation association class, which carries a source, target and role.</documentation> 
      </annotation> 
     </element> 
     <element name="surveyDetails" type="sa:SurveyProcedurePropertyType" minOccurs="0"> 
      <annotation> 
       <documentation>A common requirement for sampling features is an indication of 
the SurveyProcedure  
       that provides the surveyDetails related to determination of its location and shape. 
</documentation> 
      </annotation> 
     </element> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <!-- .................. --> 
 <element name="SamplingFeature" abstract="true" type="sa:SamplingFeatureType" 
substitutionGroup="gml:_Feature"/> 
 <!-- .................. --> 
 <complexType name="SamplingFeaturePropertyType"> 
  <sequence minOccurs="0"> 
   <element ref="sa:SamplingFeature"/> 
  </sequence> 
  <attributeGroup ref="gml:AssociationAttributeGroup"/> 
 </complexType> 
 <!-- ====================================================================== --> 
 <complexType name="SamplingFeatureRelationType"> 
  <annotation> 
   <documentation>A "SamplingFeatureRelation" is used to describe relationships between sampling 
features, including part-whole, siblings, etc.</documentation> 
  </annotation> 
  <sequence> 
   <element name="role" type="gml:CodeType"/> 
   <element name="target" type="sa:SamplingFeaturePropertyType"/> 
  </sequence> 
 </complexType> 
 <!-- .................. --> 
 <element name="SamplingFeatureRelation" type="sa:SamplingFeatureRelationType"/> 
 <!-- .................. --> 
 <complexType name="SamplingFeatureRelationPropertyType"> 
  <sequence> 
   <element ref="sa:SamplingFeatureRelation"/> 
  </sequence> 
 </complexType> 
 <!-- ====================================================================== --> 
 <!-- ====================================================================== --> 
 <!-- Collection --> 



OGC 07-002r3 

24 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

 <!-- ====================================================================== --> 
 <complexType name="SamplingFeatureCollectionType"> 
  <annotation> 
   <documentation>A Sampling Feature Collection is a simple collection of sampling features.  
   The relationship of members to the collection is equivalent to a part-whole relation.  
   A collection is a sampling feature so must still carry the sampledFeature association to indicate 
intention.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="sa:SamplingFeatureType"> 
    <sequence> 
     <element name="member" type="sa:SamplingFeaturePropertyType" 
maxOccurs="unbounded"/> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <!-- .................. --> 
 <element name="SamplingFeatureCollection" type="sa:SamplingFeatureCollectionType" 
substitutionGroup="sa:SamplingFeature"/> 
 <!-- .................. --> 
 <complexType name="SamplingFeatureCollectionPropertyType"> 
  <sequence minOccurs="0"> 
   <element ref="sa:SamplingFeatureCollection"/> 
  </sequence> 
  <attributeGroup ref="gml:AssociationAttributeGroup"/> 
 </complexType> 
 <!-- ====================================================================== --> 
</schema> 
  

2.4 samplingManifold.xsd 

This document implements the specialized SamplingFeature classes described in sub-

clause 7.2 and shown in Figure 5.  

Listing 2. samplingManifold.xsd 

<?xml version="1.0" encoding="UTF-8"?> 
<schema xmlns:gml="http://www.opengis.net/gml"  
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sa="http://www.opengis.net/sampling/1.0" 
        targetNamespace="http://www.opengis.net/sampling/1.0" elementFormDefault="qualified" 
        attributeFormDefault="unqualified" version="1.0.0"> 
 <annotation> 
  <documentation>samplingManifold.xsd 
 
SamplingFeatures are feature types that are used primarily for making observations:  
SamplingFeature,  and collections are described in samplingBase.xsd 
 
SamplingPoint (0-D) 
SamplingCurve (1-D) 
SamplingSurface (2-D) 
SamplingSolid (3-D) are described in this schema document 
 
In many cases the properties of interest vary within the site, so may be represented as a coverage associated with the 
SamplingFeature.  
 
Copyright (c) 2007 Open Geospatial Consortium - see http://www.opengeospatial.org/about/?page=ipr</documentation> 
 </annotation> 
 <!-- ====================================================================== --> 
 <!-- bring in other schemas --> 
 <import namespace="http://www.opengis.net/gml" 
schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/> 
 <include schemaLocation="./samplingBase.xsd"/> 
 <!-- ====================================================================== --> 
 <!-- ====================================================================== --> 
 <!-- 0-D sampling regimes --> 
 <!-- ====================================================================== --> 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 25 
 

 <complexType name="SamplingPointType"> 
  <annotation> 
   <documentation>A "SamplingPoint" is an identified position (0-D geospatial feature).  
  It may be revisited for various purposes, in particular to retrieve multiple specimens or make repeated or 
complementary observations.  
  The position property of the SamplingPoint provides the value of the position property of observations an 
specimens associated with the SamplingPoint.  
  By using the SamplingPoint feature, this position information and any metadata associated with it may be 
encoded in one place, i.e. normalised, and then re-used _by reference_ on other feature instances associated with it. 
  SamplingPoints are often known as Stations</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="sa:SamplingFeatureType"> 
    <sequence> 
     <element name="position" type="gml:PointPropertyType"/> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <!-- .................. --> 
 <element name="SamplingPoint" type="sa:SamplingPointType" substitutionGroup="sa:SamplingFeature"/> 
 <!-- .................. --> 
 <complexType name="SamplingPointPropertyType"> 
  <sequence minOccurs="0"> 
   <element ref="sa:SamplingPoint"/> 
  </sequence> 
  <attributeGroup ref="gml:AssociationAttributeGroup"/> 
 </complexType> 
 <!-- ====================================================================== --> 
 <!-- Extensive sampling regimes --> 
 <!-- ====================================================================== --> 
 <complexType name="SpatiallyExtensiveSamplingFeatureType"> 
  <annotation> 
   <documentation>SpatiallyExtensiveSamplingFeature is the root class for sampling manifolds that are 
extensive in 1- 2- or 3-D.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="sa:SamplingFeatureType"/> 
  </complexContent> 
 </complexType> 
 <!-- .................. --> 
 <element name="SpatiallyExtensiveSamplingFeature" abstract="true" 
type="sa:SpatiallyExtensiveSamplingFeatureType" substitutionGroup="sa:SamplingFeature"/> 
 <!-- .................. --> 
 <complexType name="SpatiallyExtensiveSamplingFeaturePropertyType"> 
  <sequence minOccurs="0"> 
   <element ref="sa:SpatiallyExtensiveSamplingFeature"/> 
  </sequence> 
  <attributeGroup ref="gml:AssociationAttributeGroup"/> 
 </complexType> 
 <!-- ====================================================================== --> 
 <!-- 1-D sites and sampling regimes --> 
 <!-- ====================================================================== --> 
 <complexType name="SamplingCurveType"> 
  <annotation> 
   <documentation>A "SamplingCurve" is an identified 1-D spatial feature.  
  It may be revisited for various purposes, in particular to retrieve multiple specimens or make repeated or 
complementary observations. 
  Specialized names for SamplingCurve include Sounding, ObservationWell, FlightLine, 
Transect.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="sa:SpatiallyExtensiveSamplingFeatureType"> 
    <sequence> 
     <element name="shape" type="gml:CurvePropertyType"/> 
     <element name="length" type="gml:MeasureType" minOccurs="0"/> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <!-- .................. --> 



OGC 07-002r3 

26 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

 <element name="SamplingCurve" type="sa:SamplingCurveType" 
substitutionGroup="sa:SpatiallyExtensiveSamplingFeature"> 
  <annotation> 
   <documentation>A "SamplingCurve" is an identified 1-D spatial feature.  
  It may be revisited for various purposes, in particular to retrieve multiple specimens or make repeated or 
complementary observations. 
  Specialized names for SamplingCurve include Profile, ObservationWell, FlightLine, 
Transect.</documentation> 
  </annotation> 
 </element> 
 <!-- .................. --> 
 <complexType name="SamplingCurvePropertyType"> 
  <sequence minOccurs="0"> 
   <element ref="sa:SamplingCurve"/> 
  </sequence> 
  <attributeGroup ref="gml:AssociationAttributeGroup"/> 
 </complexType> 
 <!-- ====================================================================== --> 
 <!-- 2-D sites and sampling regimes --> 
 <!-- ====================================================================== --> 
 <complexType name="SamplingSurfaceType"> 
  <annotation> 
   <documentation>A "SamplingSurface" is an identified 2-D spatial feature.  
  It may be used for various purposes, in particular for observations of cross sections through features. 
  Specialized names for SamplingSurface include CrossSection, Section, Flitch, Swath, Scene, 
MapHorizon.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="sa:SpatiallyExtensiveSamplingFeatureType"> 
    <sequence> 
     <element name="shape" type="gml:SurfacePropertyType"/> 
     <element name="area" type="gml:MeasureType" minOccurs="0"/> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <!-- .................. --> 
 <element name="SamplingSurface" type="sa:SamplingSurfaceType" 
substitutionGroup="sa:SpatiallyExtensiveSamplingFeature"> 
  <annotation> 
   <documentation>A "SamplingSurface" is an identified 2-D spatial feature.  
  It may be used for various purposes, in particular for observations of cross sections through features. 
  Specialized names for SamplingSurface include CrossSection, Section, Flitch, Swath, Scene, 
MapHorizon.</documentation> 
  </annotation> 
 </element> 
 <!-- .................. --> 
 <complexType name="SamplingSurfacePropertyType"> 
  <sequence minOccurs="0"> 
   <element ref="sa:SamplingSurface"/> 
  </sequence> 
  <attributeGroup ref="gml:AssociationAttributeGroup"/> 
 </complexType> 
 <!-- ====================================================================== --> 
 <!-- 3-D sites and sampling regimes --> 
 <!-- ====================================================================== --> 
 <complexType name="SamplingSolidType"> 
  <annotation> 
   <documentation>A "SamplingSolid" is an identified 3-D spatial feature used in 
sampling.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="sa:SpatiallyExtensiveSamplingFeatureType"> 
    <sequence> 
     <element name="shape" type="gml:SolidPropertyType"/> 
     <element name="volume" type="gml:MeasureType" minOccurs="0"/> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <!-- .................. --> 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 27 
 

 <element name="SamplingSolid" type="sa:SamplingSolidType" 
substitutionGroup="sa:SpatiallyExtensiveSamplingFeature"> 
  <annotation> 
   <documentation>A "SamplingSolid" is an identified 3-D spatial feature used in 
sampling.</documentation> 
  </annotation> 
 </element> 
 <!-- .................. --> 
 <complexType name="SamplingSolidPropertyType"> 
  <sequence minOccurs="0"> 
   <element ref="sa:SamplingSolid"/> 
  </sequence> 
  <attributeGroup ref="gml:AssociationAttributeGroup"/> 
 </complexType> 
 <!-- ====================================================================== --> 
 <!-- ====================================================================== --> 
</schema>  

 

2.5   specimen.xsd 

This document implements the Specimen classes described in sub-clause 7.3 and shown 

in Figure 6.  

Listing 3. specimen.xsd 

<?xml version="1.0" encoding="UTF-8"?> 
<schema xmlns:gml="http://www.opengis.net/gml" xmlns:gmd="http://www.isotc211.org/2005/gmd" 
xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sa="http://www.opengis.net/sampling/1.0" 
        targetNamespace="http://www.opengis.net/sampling/1.0" elementFormDefault="qualified" 
attributeFormDefault="unqualified" version="1.0.0"> 
 <annotation> 
  <documentation>specimen.xsd 
 
SamplingFeatures are feature types that are used primarily for making observations:  
SamplingFeature,  and collections are described in samplingBase.xsd 
 
Specimen and LocatedSpecimen are described in this schema document 
 
Copyright (c) 2007 Open Geospatial Consortium - see http://www.opengeospatial.org/about/?page=ipr</documentation> 
 </annotation> 
 <!-- ====================================================================== --> 
 <!-- bring in other schemas --> 
 <import namespace="http://www.opengis.net/gml" 
schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/> 
 <!-- GMD cannot be used with GML 3.1.1 
 <import namespace="http://www.isotc211.org/2005/gmd" 
schemaLocation="../../../../gml/trunk/gml/3.1.1/gmd/gmd.xsd"/> 
 --> 
 <include schemaLocation="./samplingBase.xsd"/> 
 <!-- ====================================================================== --> 
 <!-- ====================================================================== --> 
 <complexType name="SpecimenType"> 
  <annotation> 
   <documentation>An object on which measurements may be made, often ex-situ. 
          
   Note that if this specimen is a "processed" version of another (e.g. by grinding, sieving, etc) then  
   the predecessor (if known) may be recorded as a relatedSamplingFeature</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="sa:SamplingFeatureType"> 
    <sequence> 
     <element name="materialClass" type="gml:CodeType"> 
      <annotation> 
       <documentation>Material type, usually taken from a controlled vocabulary 
     Specialised domains may choose to fix the vocabulary to be used 
     Its value may be relatively generic (rock, pulp) or may reflect a detailed classification 
(calcrete, adamellite, biotite-schist).  



OGC 07-002r3 

28 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

   In the latter case it is wise to use the codeSpace attribute to provide a link to the classification 
scheme/vocabulary used.  
</documentation> 
      </annotation> 
     </element> 
     <element name="currentLocation" type="sa:LocationPropertyType" minOccurs="0"> 
      <annotation> 
       <documentation>Storage location of specimen if it still exists. If destroyed in 
analysis, then either omit or use xlink:href to point to a suitable URN, e.g. urn:cgi:def:nil:destroyed</documentation> 
      </annotation> 
     </element> 
     <element name="size" minOccurs="0"> 
      <annotation> 
       <documentation>The size of the specimen: mass, length, volume, 
etc</documentation> 
      </annotation> 
      <complexType> 
       <annotation> 
        <documentation>Xlink attributes added to enable rich annotation, e.g. size-
type</documentation> 
       </annotation> 
       <simpleContent> 
        <extension base="gml:MeasureType"> 
         <attributeGroup ref="gml:AssociationAttributeGroup"/> 
        </extension> 
       </simpleContent> 
      </complexType> 
     </element> 
     <element name="samplingMethod" type="gml:ReferenceType" minOccurs="0"> 
      <annotation> 
       <documentation>Method used when retrieving specimen from host 
sampledFeature</documentation> 
      </annotation> 
     </element> 
     <element name="samplingTime" type="gml:TimePrimitivePropertyType"> 
      <annotation> 
       <documentation>Time and date when the specimen was initially 
retrieved</documentation> 
      </annotation> 
     </element> 
     <element name="processingDetails" type="gml:ReferenceType" minOccurs="0" 
maxOccurs="unbounded"> 
      <annotation> 
       <documentation>One or more procedures may have been applied to a specimen.   
            May contain collection, sampling and preparation procedures</documentation> 
      </annotation> 
     </element> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <!-- .................. --> 
 <element name="Specimen" type="sa:SpecimenType" substitutionGroup="sa:SamplingFeature"/> 
 <!-- .................. --> 
 <complexType name="SpecimenPropertyType"> 
  <sequence minOccurs="0"> 
   <element ref="sa:Specimen"/> 
  </sequence> 
  <attributeGroup ref="gml:AssociationAttributeGroup"/> 
 </complexType> 
 <!-- ====================================================================== --> 
 <complexType name="LocatedSpecimenType"> 
  <annotation> 
   <documentation/> 
  </annotation> 
  <complexContent> 
   <extension base="sa:SpecimenType"> 
    <sequence> 
     <element name="samplingLocation" type="gml:GeometryPropertyType"> 
      <annotation> 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 29 
 

       <documentation>Sampling location may be provided directly if not available 
through its association with either the sampledFeature or a relatedSamplingFeature</documentation> 
      </annotation> 
     </element> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <!-- .................. --> 
 <element name="LocatedSpecimen" type="sa:LocatedSpecimenType" substitutionGroup="sa:Specimen"/> 
 <!-- .................. --> 
 <complexType name="LocatedSpecimenPropertyType"> 
  <sequence minOccurs="0"> 
   <element ref="sa:LocatedSpecimen"/> 
  </sequence> 
  <attributeGroup ref="gml:AssociationAttributeGroup"/> 
 </complexType> 
 <!-- ====================================================================== --> 
 <complexType name="LocationPropertyType"> 
  <sequence minOccurs="0"> 
   <choice> 
    <element ref="gml:_Geometry"/> 
    <element name="EX_GeographicDescription" type="sa:AnyOrReferenceType"/> 
    <!-- 
    <element ref="gmd:EX_GeographicDescription"/> 
    --> 
   </choice> 
  </sequence> 
  <attributeGroup ref="gml:AssociationAttributeGroup"/> 
  <attribute name="unionSemantics"> 
   <simpleType> 
    <restriction base="string"> 
     <enumeration value="geometryLocation"/> 
     <enumeration value="nameLocation"/> 
    </restriction> 
   </simpleType> 
  </attribute> 
 </complexType> 
 <!-- ====================================================================== --> 
</schema> 

 

2.6  surveyProcedure.xsd 

This document implements the specialized Survey Procedure class introduced in sub-

clause 7.1, and shown in Figure 4.  

Listing 4. surveyProcedure.xsd 

<?xml version="1.0" encoding="UTF-8"?> 
<schema xmlns:sa="http://www.opengis.net/sampling/1.0" xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:gml="http://www.opengis.net/gml" xmlns:gmd="http://www.isotc211.org/2005/gmd" 
        xmlns:om="http://www.opengis.net/om/1.0" targetNamespace="http://www.opengis.net/sampling/1.0" 
        elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0"> 
 <annotation> 
  <documentation>surveyProcedure.xsd 
 
Components to describe procedures used in sampling. 
 
Copyright (c) 2007 Open Geospatial Consortium - see http://www.opengeospatial.org/about/?page=ipr</documentation> 
 </annotation> 
 <!-- ====================================================================== --> 
 <!-- bring in other schemas --> 
 <import namespace="http://www.opengis.net/gml" 
schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/> 
 <!-- GMD cannot be used with GML 3.1.1 
 <import namespace="http://www.isotc211.org/2005/gmd" 
schemaLocation="../../../../gml/trunk/gml/3.1.1/gmd/gmd.xsd"/> 



OGC 07-002r3 

30 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

 --> 
 <import namespace="http://www.opengis.net/om/1.0" 
schemaLocation="http://schemas.opengis.net/om/1.0.0/om.xsd"/> 
 <!-- ====================================================================== --> 
 <!-- ====================================================================== --> 
 <complexType name="SurveyProcedureType"> 
  <annotation> 
   <documentation>Specialized procedure related to surveying positions and locations.</documentation> 
  </annotation> 
  <complexContent> 
   <extension base="gml:AbstractFeatureType"> 
    <sequence> 
     <element name="operator" type="sa:AnyOrReferenceType" minOccurs="0"/> 
     <!-- Replace with 
     <element name="operator" type="gmd:CI_ResponsibleParty_PropertyType" minOccurs="0"/> 
     when upgrading to GML 3.2 
     --> 
     <element name="elevationDatum" type="gml:ReferenceType" minOccurs="0"/> 
     <!-- Replace with 
     <element name="elevationDatum" type="gml:VerticalDatumPropertyType" minOccurs="0"/> 
     when upgrading to GML 3.2 
     --> 
     <element name="elevationMethod" type="om:ProcessPropertyType" minOccurs="0"/> 
     <element name="elevationAccuracy" type="gml:MeasureType" minOccurs="0"/> 
     <element name="geodeticDatum" type="gml:ReferenceType" minOccurs="0"/> 
     <!-- Replace with 
     <element name="geodeticDatum" type="gml:GeodeticDatumPropertyType" minOccurs="0"/> 
     when upgrading to GML 3.2 
     --> 
     <element name="positionMethod" type="om:ProcessPropertyType"/> 
     <element name="positionAccuracy" type="gml:MeasureType" minOccurs="0"/> 
     <element name="projection" type="gml:ReferenceType" minOccurs="0"/> 
     <!-- Replace with 
     <element name="projection" type="gml:SingleCRSPropertyType" minOccurs="0"/> 
     when upgrading to GML 3.2 
     --> 
     <element name="surveyTime" type="gml:TimePrimitivePropertyType" minOccurs="0"/> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <!-- ...................... --> 
 <element name="SurveyProcedure" type="sa:SurveyProcedureType" substitutionGroup="gml:_Feature"> 
  <annotation> 
   <documentation>Specialized procedure related to surveying positions and locations.</documentation> 
  </annotation> 
 </element> 
 <!-- ...................... --> 
 <complexType name="SurveyProcedurePropertyType"> 
  <sequence minOccurs="0"> 
   <element ref="sa:SurveyProcedure"/> 
  </sequence> 
  <attributeGroup ref="gml:AssociationAttributeGroup"/> 
 </complexType> 
 <!-- ====================================================================== --> 
  <!-- ====================================================================== --> 
 <complexType name="AnyOrReferenceType"> 
  <annotation> 
   <documentation>Placeholder type</documentation> 
  </annotation> 
  <sequence minOccurs="0"> 
   <any/> 
  </sequence> 
  <attributeGroup ref="gml:AssociationAttributeGroup"/> 
 </complexType> 
 <!-- ====================================================================== --> 
 
</schema>   
 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 31 
 

2.7  sampling.xsd 

This stub schema document collects all the Sampling Features components. Use of this 
document in for external references to the Sampling Features package ensures that all 

components are included, and reduces the risk of conflicting <import> statements.  

Listing 5. Sampling.xsd 

<?xml version="1.0" encoding="UTF-8"?> 
<schema xmlns="http://www.w3.org/2001/XMLSchema"  
xmlns:sa="http://www.opengis.net/sampling/1.0"  
targetNamespace="http://www.opengis.net/sampling/1.0"  
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0"> 
 <annotation> 
  <documentation>sampling.xsd 
 
The complete sampling schema 
 
Copyright (c) 2007 Open Geospatial Consortium - see http://www.opengeospatial.org/about/?page=ipr</documentation> 
 </annotation> 
 <!-- ====================================================================== --> 
 <include schemaLocation="./samplingManifold.xsd"/> 
 <include schemaLocation="./specimen.xsd"/> 
 <!-- ====================================================================== --> 
</schema> 

 



OGC 07-002r3 

32 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

ANNEX C  
(informative) 

 
XML implementation - examples 

1 Introduction 

The details of the GML implementation are easily explored using instance examples. The 

GML implementation is an explicit mapping from the model, using names from the 

model as element and attribute names, so inspection of sample data is an effective way to 

assess the effectiveness of the model in capturing the required information. In this clause 

we present a graduated series of examples to illustrate the model and encoding. 

2 Sampling station 

Listing 6 and Listing 7 describe sampling stations.  

Listing 6 shows the minimal valid information, comprising only an indication of the 

sampled feature (in this case a domain feature), and the position of the station. Note that 

the coordinate reference system for the station position is indicated using the OGC URN 

scheme.  

Listing 6. Station1.xml 

<?xml version="1.0"?> 
<sa:SamplingPoint gml:id="st1" xmlns:sa="http://www.opengis.net/sampling/1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:gml="http://www.opengis.net/gml" 
            xsi:schemaLocation="http://www.opengis.net/sampling/1.0 
http://schemas.opengis.net/sampling/1.0.0/sampling.xsd"> 
 <sa:sampledFeature xlink:href="http://my.hydrology.custodian.org/storages/aquifer/abc345"/> 
 <sa:position> 
  <gml:Point gml:id="st1p"> 
   <gml:pos srsName="urn:ogc:def:crs:EPSG:6.8:4283">-30.702 134.199</gml:pos> 
  </gml:Point> 
 </sa:position> 
</sa:SamplingPoint> 

 

Listing 7 also includes several optional items, including  

 a description and name, using elements imported from GML 

 links to two related observations 

 a second sampled feature which this station relates to 

 a link to the description of the survey.  



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 33 
 

Listing 7. Station2.xml 

<?xml version="1.0"?> 
<sa:SamplingPoint gml:id="st2" xmlns:sa="http://www.opengis.net/sampling/1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:gml="http://www.opengis.net/gml" 
            xsi:schemaLocation="http://www.opengis.net/sampling/1.0 
http://schemas.opengis.net/sampling/1.0.0/sampling.xsd"> 
 <gml:description>Hydrology sampling station</gml:description> 
 <gml:name codeSpace="http://my.hydrology.custodian.org/catchments/Potamos">st2</gml:name> 
 <sa:sampledFeature xlink:href="http://my.hydrology.custodian.org/catchments/Potamos"/> 
 <sa:relatedObservation xlink:href="http://my.hydrology.custodian.org/chemistry/2007/rtg78n"/> 
 <sa:relatedObservation xlink:href="http://my.hydrology.custodian.org/chemistry/2007/rtg108q"/> 
 <sa:relatedSamplingFeature> 
  <sa:SamplingFeatureRelation> 
   <sa:role>member</sa:role> 
   <sa:target xlink:href="http://my.flakey.org/wfs?request=getFeature;featureid=coll32" xlink:role="urn:x-
ogc:def:featureType:SWE:SamplingFeatureCollection"/> 
  </sa:SamplingFeatureRelation> 
 </sa:relatedSamplingFeature> 
 <sa:surveyDetails xlink:href="http://my.hydrology.custodian.org/procedures/survey/g682fgh"/> 
 <sa:position> 
  <gml:Point gml:id="st2p"> 
   <gml:pos srsName="urn:ogc:def:crs:EPSG:6.8:4283">-30.711 134.205</gml:pos> 
  </gml:Point> 
 </sa:position> 
</sa:SamplingPoint> 
 

3 Sampling curve 

 Listing 8 describes a sampling profile. This example includes the required properties 
sampledFeature, shape and length, and also the optional property surveyDetails. 

Note that in this example  

 the survey procedure is described inline, instead of by reference 

 while the bounding box and begin and end points are provided in a 2-D CRS, the 
detailed shape of the traverse is given in 3-D 

Listing 8. Profile1.xml 

<?xml version="1.0"?> 
<sa:SamplingCurve gml:id="pr1" xmlns:sa="http://www.opengis.net/sampling/1.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns:gml="http://www.opengis.net/gml" 
 xsi:schemaLocation="http://www.opengis.net/sampling/1.0 
http://schemas.opengis.net/sampling/1.0.0/sampling.xsd"> 
 <gml:description>Geology traverse</gml:description> 
 <gml:name codeSpace="http://my.geology.custodian.org/projects/2007">pr1</gml:name> 
 <gml:boundedBy> 
  <gml:Envelope srsName="urn:ogc:def:crs:EPSG:6.8:4283"> 
   <gml:lowerCorner>-30.711 134.196</gml:lowerCorner> 
   <gml:upperCorner>-30.702 134.205</gml:upperCorner> 
  </gml:Envelope> 
 </gml:boundedBy> 
 <sa:sampledFeature xlink:href="http://my.geology.custodian.org/unit/g345"/> 
 <sa:sampledFeature xlink:href="http://my.geology.custodian.org/unit/g347"/> 
 <sa:surveyDetails> 
  <sa:SurveyProcedure gml:id="sp3"> 
   <gml:name>field survey class B</gml:name> 
   <sa:operator xlink:href="http://my.geology.custodian.org/staff/cox075"/> 



OGC 07-002r3 

34 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

   <sa:elevationMethod xlink:href="http://my.geology.custodian.org/procedures/survey/position/GPS4"/> 
   <sa:elevationAccuracy uom="m">10.</sa:elevationAccuracy> 
   <sa:positionMethod xlink:href="http://my.geology.custodian.org/procedures/survey/position/GPS4"/> 
   <sa:positionAccuracy uom="m">3.</sa:positionAccuracy> 
  </sa:SurveyProcedure> 
 </sa:surveyDetails> 
 <sa:shape> 
  <gml:LineString gml:id="pr1_ls1"  srsName="urn:ogc:def:crs:EPSG:6.8:4347"> 
   <gml:pos>-30.711 134.205 321.</gml:pos> 
   <gml:pos>-30.710 134.204 315.</gml:pos> 
   <gml:pos>-30.709 134.203 303.</gml:pos> 
   <gml:pos>-30.708 134.201 296.</gml:pos> 
   <gml:pos>-30.706 134.196 272.</gml:pos> 
   <gml:pos>-30.703 134.197 271.</gml:pos> 
   <gml:pos>-30.702 134.199 280.</gml:pos> 
  </gml:LineString> 
 </sa:shape> 
 <sa:length uom="m">750.</sa:length> 
</sa:SamplingCurve> 
 

4 Specimen 

Listing 9 describes a rock sample using the LocatedSpecimen structure. In addition to 

the required properties sampledFeature, materialClass, samplingTime and 

samplingLocation this example also includes  

 A reference to the related sampling feature on which the specimen was collected 

 A link to the current (storage) location of the specimen.  

Listing 9. Specimen1.xml 

<?xml version="1.0"?> 
<sa:LocatedSpecimen gml:id="pr1_s1" xmlns:sa="http://www.opengis.net/sampling/1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:gml="http://www.opengis.net/gml" 
                    xsi:schemaLocation="http://www.opengis.net/sampling/1.0 ../sampling.xsd"> 
 <gml:description>Rock sample collected on traverse</gml:description> 
 <gml:name codeSpace="http://my.geology.custodian.org/samples/2007">pr1_s1</gml:name> 
 <sa:sampledFeature xlink:href="http://my.geology.custodian.org/unit/g345"/> 
 <sa:relatedSamplingFeature> 
  <sa:SamplingFeatureRelation> 
   <sa:role>parent survey</sa:role> 
   <sa:target xlink:href="http://my.geology.custodian.org/projects/2007/pr1"/> 
  </sa:SamplingFeatureRelation> 
 </sa:relatedSamplingFeature> 
 <sa:surveyDetails xlink:href="http://my.geology.custodian.org/procedures/survey/sp3"/> 
 <sa:materialClass>rock</sa:materialClass> 
 <sa:currentLocation xlink:href="http://my.geology.custodian.org/storage/shelf/s234_8"/> 
 <sa:size uom="kg">2.16</sa:size> 
 <sa:samplingTime> 
  <gml:TimeInstant gml:id="pr1_s1_t"> 
   <gml:timePosition>2007-01-24T12:14:50.00+09:00</gml:timePosition> 
  </gml:TimeInstant> 
 </sa:samplingTime> 
 <sa:samplingLocation> 
  <gml:Point gml:id="pr1_s1_p"> 
   <gml:pos srsName="urn:ogc:def:crs:EPSG:6.8:4347">-30.706 134.196 272.</gml:pos> 
  </gml:Point> 
 </sa:samplingLocation> 
</sa:LocatedSpecimen> 



OGC 07-002r3 

Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 35 
 

In Listing 10 a specimen related to the previous one is described. The nature of the 

relationship is indicated using the relatedSamplingFeature and smaplingMethod 

properties.  

For this specimen, the current location is given as a URI 

―urn:ogc:def:nil:SWE:destroyed‖ that indicates that the specimen has been destroyed. 

This is common for specimens undergoing certain kinds of chemical analysis.  

Listing 10. Specimen2.xml 

<?xml version="1.0"?> 
<sa:LocatedSpecimen gml:id="pr1_s2" xmlns:sa="http://www.opengis.net/sampling/1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:gml="http://www.opengis.net/gml" 
                    xsi:schemaLocation="http://www.opengis.net/sampling/1.0 ../sampling.xsd"> 
 <gml:description>Rock sample collected on traverse</gml:description> 
 <gml:name codeSpace="http://my.geology.custodian.org/samples/2007">pr1_s2</gml:name> 
 <sa:sampledFeature xlink:href="http://my.geology.custodian.org/unit/g345"/> 
 <sa:relatedSamplingFeature> 
  <sa:SamplingFeatureRelation> 
   <sa:role>parent specimen</sa:role> 
   <sa:target xlink:href="http://my.geology.custodian.org/projects/2007/pr1_s1"/> 
  </sa:SamplingFeatureRelation> 
 </sa:relatedSamplingFeature> 
 <sa:materialClass>rock</sa:materialClass> 
 <sa:currentLocation xlink:href="urn:ogc:def:nil:SWE:destroyed"/> 
 <sa:samplingMethod xlink:href="http://geochemistry.lab.org/splits/biased/density/greaterThan/2.9"/> 
 <sa:samplingTime> 
  <gml:TimeInstant gml:id="pr1_s2_t"> 
   <gml:timePosition>2007-01-29T12:19:55.00+09:00</gml:timePosition> 
  </gml:TimeInstant> 
 </sa:samplingTime> 
 <sa:samplingLocation> 
  <gml:Point gml:id="pr1_s2_p"> 
   <gml:pos srsName="urn:ogc:def:crs:EPSG:6.8:4347">-30.706 134.196 272.</gml:pos> 
  </gml:Point> 
 </sa:samplingLocation> 
</sa:LocatedSpecimen> 

 



OGC 07-002r3 

36 Copyright © 2007 Open Geospatial Consortium, Inc.  All Rights Reserved. 
 

Bibliography 

 [FOW1998]
 Fowler, M. Analysis Patterns: reusable object models.  Addison Wesley 

Longman, Menlo Park, CA. 1998.   

 [PAT1995]
 Gamma, E., Helm, R., Johnson, R., Vlissides, J. Design Patterns: Elements of 

Reusable Object-Oriented Software. 395pp. Addison Wesley, 1995.  

[SAR1995]
 Sarle, W.S., Measurement theory: frequently asked questions. Originally 

published in the Disseminations of the International Statistical Applications 

Institute, 4th edition, 1995, Wichita: ACG Press, pp. 61-66. Revised 1996, 1997. 

Available at ftp://ftp.sas.com/pub/neural/measurement.html 

[VIM]
 International Vocabulary of Basic and General Terms in Metrology. BIPM/ISO 

1993.   

 [YOD]
 Yoder, J. W., Balaguer, F. and Johnson, R. From analysis to design of the 

observation pattern.  

http://www.joeyoder.com/Research/metadata/Observation/ObservationModel.pdf 

 

ftp://ftp.sas.com/pub/neural/measurement.html
http://www.joeyoder.com/Research/metadata/Observation/ObservationModel.pdf

