
Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. Page i 
 

 

Open Geospatial Consortium Inc. 
Date: 2007 

Reference number of this document: OGC 07-061 

Version: 3.2.1 

Category: OpenGIS® IS Revision Notes 

Editor: Clemens Portele, Project leader ISO 19136 

 

Revision Notes for OpenGIS® Implementation 
Specification: Geographic information - Geography 

Markup Language Version 3.2.1 

 
 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This proposed document is not an OGC Standard. It is distributed as an 
informational document. It may not be referred to as an OGC Standard. 

Document type: OpenGIS® IS Revision Notes  
Document subtype: GML Revision Notes 
Document stage: Published 
Document language: English 

http://www.opengeospatial.org/legal/


Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language Version 3.2.1 

Page ii Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Contents Page 

1 Scope ........................................................................................................................1 

2 Normative references ...............................................................................................1 

3 Terms and definitions ..............................................................................................3 

4 Relationship between GML and the ISO 19100 series ............................................3 
4.1 General remark ....................................................................................................3 
4.2 Clarifications and enhanced documentation ........................................................4 
4.3 Encoding rules .....................................................................................................4 
4.4 Conformance classes ...........................................................................................4 
4.5 Deprecated schema components .........................................................................4 
4.6 Schema components without an abstract specification .......................................5 
4.7 Portrayal ..............................................................................................................5 
4.8 Temporal reference systems ................................................................................5 
4.9 Dynamic features .................................................................................................6 
4.10 Formal changes ....................................................................................................6 

5 Clarifications and bug fixes .....................................................................................6 
5.1 Schema vs. schema documents ...........................................................................6 
5.2 Importing the GML schema and GML profiles ..................................................6 
5.3 XML namespace ..................................................................................................7 
5.4 Use of Xlink ........................................................................................................7 
5.5 XML Schema issues ............................................................................................7 
5.6 Representation of feature associations ................................................................7 
5.7 Observations ........................................................................................................8 
5.8 Pre-defined, descriptive property names .............................................................8 
5.9 Use of underscore in element names vs. "Abstract" in type names ....................8 
5.10 Envelopes with a time period ..............................................................................8 
5.11 gml:id mandatory ................................................................................................8 
5.12 Metadata properties .............................................................................................8 
5.13 Name properties ..................................................................................................8 
5.14 StringOrRefType .................................................................................................9 
5.15 Geometry types ....................................................................................................9 
5.16 Topology types ....................................................................................................9 
5.17 Time ordinal era ................................................................................................10 
5.18 Coordinate reference system types ....................................................................10 
5.19 Grid points .........................................................................................................11 
5.20 Range description of a coverage .......................................................................11 
5.21 Other changes ....................................................................................................11 

6 Enhancements ........................................................................................................12 
6.1 Support for Void (ISO/IEC 11404) ...................................................................12 
6.2 Symbols for units of measurements ..................................................................12 
6.3 By-value and by-reference encoding, ownership of a property value ...............13 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. iii 
 

6.4 Element substitutability vs type derivation .......................................................13 
6.5 Collection types .................................................................................................13 

7 Deferred enhancements ..........................................................................................14 

8 Open issues ............................................................................................................14 
 





Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. Page i 
 

i. Preface 

This document provides revision notes for version 3.2.1 of the OpenGIS® 
Implementation Specification Geographic information – Geography Markup 
Language (GML). 

Suggested additions, changes, and comments on this draft report are welcome and 
encouraged. Such suggestions may be submitted by email message or by making 
suggested changes in an edited copy of this document. 

ii. Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 05-008]. In 
particular, the word “shall” (not “must”) is the verb form used to indicate a requirement 
to be strictly followed to conform to this specification. 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 
Clemens Portele interactive instruments GmbH 
  

iv. Revision history 

Date Release Editor Primary clauses modified Description 
16 May 2007 1.0 Clemens Portele All Creation of document 
     

v. Future work 

Improvements in this document may be desirable. There will be a short member review 
period to solicit input and comments from the broader geospatial community. 

 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language Version 3.2.1 

Page ii Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Foreword 

This document is informative, and does not change the meaning, or interpretation of other 
normative standards.  

This document provides notes describing the set of revisions to the existing OGC 
standard Geography Markup Language (GML) version 3.2.1 and does not modify that 
standard. The current OpenGIS IS that this document provides revision notes for is 07-
036, which is identical to ISO/PRF 19136. This specification supersedes 03-105r1, which 
is identical to ISO/CD 19136. 
 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 
responsible for identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 
any relevant patent claims or other intellectual property rights of which they may be 
aware that might be infringed by any implementation of the standard set forth in this 
document, and to provide supporting documentation. 
 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. iii 
 

Introduction 

This document defines a revision notes for OpenGIS® Implementation Specification: 
Geographic information - Geography Markup Language. This document was 
approved by the OGC membership on July 27 2007. It also was published as ISO 
19136:2007 in late 2007. As a result of the ISO standardization process, there were a 
number of edits and enhancements made to this specification. This document provides 
the details of those edits, deficiency corrections, and enhancements. It also documents 
those items that have been deprecated. Finally, this document provides implementations 
details related to issues of backwards compatibility. 

The comments received on version 3.1.1 and subsequent intermediate versions and their 
comment resolution by the ISO Editing Committee is documented in the in the ISO/TC 
211 documents N1635, N1782, N1783, N1834, N1995, and N2173. This document is a 
summary of the content of these documents. 

 





OpenGIS® Implementation Specification Revision Notes OGC 07-061 

 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 1 
 

Revision Notes for OpenGIS® Implementation Specification: 
Geographic information - Geography Markup Language 

1 Scope 

The Geography Markup Language (GML) is an XML encoding in compliance with ISO 
19118 for the transport and storage of geographic information modeled according to the 
conceptual modeling framework used in the ISO 19100 series of International Standards 
and including both the spatial and non-spatial properties of geographic features. 

This International Standard defines the XML Schema syntax, mechanisms, and 
conventions that: 

• Provide an open, vendor-neutral framework for the description of geospatial 
application schemas for the transport and storage of geographic information in XML; 

• Allow profiles that support proper subsets of GML framework descriptive 
capabilities; 

• Support the description of geospatial application schemas for specialised domains and 
information communities; 

• Enable the creation and maintenance of linked geographic application schemas and 
datasets; 

• Support the storage and transport of application schemas and data sets; 

• Increase the ability of organizations to share geographic application schemas and the 
information they describe. 

Implementers may decide to store geographic application schemas and information in 
GML, or they may decide to convert from some other storage format on demand and use 
GML only for schema and data transport. 

NOTE If an ISO 19109 conformant application schema described in UML is used as the basis for the 
storage and transportation of geographic information, this International Standard provides normative rules 
for the mapping of such an application schema to a GML application schema in XML Schema and as such 
to an XML encoding for data with a logical structure according to the ISO 19109 conformant application 
schema. 

2 Normative references 

The following is a list of normative document references that have been added for the 
new version of this specification: 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language Version 3.2.1 

Page 2 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

• ISO/IEC 11404:1996, Information technology — Programming languages, their 
environments and system software interfaces — Language-independent datatypes 

• W3C XPath, W3C XML Path Language (XPath) Version 1.0. W3C Recommendation 
(16 November, 1999) 

The following is a list of normative document references that have been updated to newer 
version for the new version of this specification: 

• ISO 8601:2004, Data elements and interchange formats — Information interchange 
— Representation of dates and times 

• ISO/TS 19103:2005, Geographic Information — Conceptual schema language 

• ISO 19109:2005, Geographic Information — Rules for application schemas 

• ISO 19111:—, Geographic Information — Spatial referencing by coordinates 

• ISO 19118:2005, Geographic Information — Encoding 

• ISO 19123:2005, Geographic Information — Schema for coverage geometry and 
functions 

• ISO/TS 19139:2007, Geographic Information — Metadata — XML schema 
implementation 

• ISO/IEC 19757-3:2006, Document Schema Definition Languages (DSDL) — Part 3: 
Rule-based validation — Schematron 

• W3C XPointer Framework (XPointer Framework), W3C Recommendation (25 
March 2003) 

• W3C XPointer element() Scheme (XPointer element()), W3C Recommendation (25 
March 2003) 

• W3C XPointer xmlns() Scheme (XPointer xmlns()), W3C Recommendation (25 
March 2003) 

• W3C XPointer xpointer() Scheme (XPointer xpointer()), W3C Working Draft (19 
December 2002) 

• W3C XML, Extensible Markup Language (XML) 1.0 (Third Edition), W3C 
Recommendation (4 February 2004) 

The following is a list of normative document references that have been removed for the 
new version of this specification: 

• ISO 19105:2000, Geographic information – Conformance and testing 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 3 
 

• ISO 19117:—, Geographic Information – Portrayal 

• OpenGIS® Abstract Specification Topic 0, Overview, OGC document 99-100r1 

• OpenGIS® Abstract Specification Topic 1, Feature Geometry, OGC document 01-
101 

• OpenGIS® Abstract Specification Topic 2, Spatial referencing by coordinates, OGC 
document 03-071r1 

• OpenGIS® Abstract Specification Topic 5, The OpenGIS Feature, OGC document 
99-105r2 

• OpenGIS® Abstract Specification Topic 8, Relations between Features, OGC 
document 99-108r2 

• OpenGIS® Abstract Specification Topic 10, Feature Collections, OGC document 99-
110 

• IETF RFC 2732, Format for Literal IPv6 Addresses in URLs. (December 1999) 

• W3C SMIL, Synchronized Multimedia Integration Language (SMIL 2.0). W3C 
Recommendation (07 August 2001) 

• W3C SVG, Scalable Vector Graphics (SVG) 1.0 Specification. W3C 
Recommendation (04 September 2001) 

3 Terms and definitions 

The terms and definitions of the new version of the specification have been completely 
revised and aligned with existing terminology, in particular with the terminology defined 
in the ISO 19100 series of International Standards. 

4 Relationship between GML and the ISO 19100 series 

4.1 General remark 

Strengthening the relationship between GML and the other standards in ISO 19100 series 
was considered to be the most important issue in this revision. As a result of this process, 
GML 3.2.1 has been adopted by ISO/TC 211 as ISO 19136 (i.e., ISO 19136 is not "just" 
a profile of GML). 

Specific clauses from the ISO 19100 series are in general now referenced instead of 
duplicating such text in the GML specification.  

 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language Version 3.2.1 

Page 4 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

4.2 Clarifications and enhanced documentation 

The scope statement has been considered sufficient as it is, with some minor 
clarifications. However, additional descriptive text was needed to describe the 
relationship between the ISO 19100 series and ISO 19136 / GML. The additional 
descriptions have been mostly added in clause 6 and Annex D. Annex D has been made 
normative. 

Annex D now also includes a mapping between the ISO 19100 packages and types and 
the GML schema documents / object elements to clarify the correspondence between the 
types on the conceptual level and GML as their XML implementation. 

To enhance clarity, all UML diagrams have been moved from the main body of the text 
to Annex D.  

The introduction and other descriptive parts have been rewritten. 

4.3 Encoding rules 

The encoding rules in Annexes E and F have been significantly revised. 

4.4 Conformance classes 

The conformance clause including the Annexes A and B have been completely revised to 
create sufficiently detailed conformance classes and a description following the 
conventions of ISO 19105. The general structure was based on the conformance classes 
of the relevant ISO 19100 standards, especially ISO 19107, ISO 19108, ISO 19109, ISO 
19112, and ISO 19123. 

Furthermore, conformance classes have been defined to allow a better classification of 
the capabilities of GML enabled software or GML application schemas. These 
conformance classes are intended to allow data providers and users of software products 
to determine GML related capabilities required to process GML documents conforming 
to a GML application schema. Vendors of software products can brand their products 
according to the capabilities they provide. 

4.5 Deprecated schema components 

All schema components that were deprecated with GML 3.0 were removed from this 
version of GML, but all other deprecated schema components were retained.  

All definitions of deprecated global XML Schema elements, types and attributes have 
been moved to an annex to separate more clearly between deprecated and non-deprecated 
schema components. 

Note that since the target is backwards compatibility of the instances and not the 
application schemas, outdated types (and abstract elements) have been removed and not 
deprecated whenever possible. 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 5 
 

4.6 Schema components without an abstract specification 

GML implements mostly concepts specified in abstract specifications prepared by 
ISO/TC 211 and/or OGC. However, GML also implements a number of concepts for 
which this is not the case (e.g. gml:Dictionary, gml:LineString, gml:Observation, 
gml:AbstractFeature). Since these concepts are often required for applications dealing 
with geographic information they have been kept as a part of GML and were documented 
in Annex D.3 to clarify the reason for these additions and their role in GML.  

However, there is consensus that the development of a conceptual model in the ISO 
19100 series or the OGC Abstract Specifications should be encouraged and used – where 
and once available – as the basis for a future revision. It was agreed that whenever such a 
conceptual model is developed, the GML schema should be taken into account; in turn, 
GML should be revised after the conceptual model is available to provide an encoding of 
that model. 

4.7 Portrayal 

The default styling schema components have been made informative. 

A capability that allows to defines styles for GML data is considered to be important for 
the portrayal of GML data. The default styling schema components provide a means for 
this. However, there are known issues, most notably that harmonization with the existing 
and more widely implemented OpenGIS Implementation Specification Styled-Layer 
Descriptor (SLD) / Symbology Encoding (SE) is required. Also, the planned revision of 
ISO 19117 should be considered in this step. 

It should be noted that it is not considered important whether these style description 
schema components  “live” in the GML namespace or not. Rather, it is important that a 
standardized style description capability based on an agreed conceptual schema exists. 

When a generally accepted styling schema exists (whether it is an updated SE schema, an 
updated default styling schema or a different specification), the informative annex in its 
current form should be removed. 

4.8 Temporal reference systems 

The revision of ISO 19111 removed support for temporal reference systems - 
recommending that these be defined in a technical amendment to ISO 19108. The ISO 
19111 revision defines spatio-temporal CRSs which are a compounding of a spatial CRS 
(single or compound) with one or more temporal CRSs, referencing ISO 19108 for the 
definition of a temporal CRS. The impact of this on ISO 19136 will not be clear until the 
ISO 19108 technical amendment is available. In the meantime, the conceptual schema for 
temporal reference systems has been added to D.3. 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language Version 3.2.1 

Page 6 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

4.9 Dynamic features 

It was discussed whether dynamic features should be withdrawn or deprecated pending 
completion of ISO 19141. It was agreed that such a change should be done with care as 
these schema components are used in application schemas. Noting that 
gml:DynamicFeature provides a general concept for features with properties that vary 
over time and ISO 19141 provides a schema for moving rigid bodies, it was not clear 
how to harmonise these concepts in this revision cycle. However, 
gml:MovingObjectStatus does address a similar requirement, but in a different way 
(gml:DynamicFeature documents the location and other properties of the object at certain 
time stamps while ISO/DIS 19141 describes location and direction as a function of time) 
and therefore was deprecated as a normative schema component and used informatively 
as an example for the use of dynamic features. 

4.10 Formal changes 

The document was aligned with the ISO Directives on drafting international standards. 

5 Clarifications and bug fixes 

5.1 Schema vs. schema documents 

The difference between the “GML schema” and the “schema documents” has been 
clarified. The packaging of the GML schema into schema documents is not normative. 

5.2 Importing the GML schema and GML profiles 

Due to the rules of XML Schema a GML application schema shall from now on import 
the full/complete GML Schema via the schemaLocation attribute of the <import> 
elements. 

A GML application schema document conforming to one or more GML Profiles may be 
provided in an appInfo annotation element <gml:gmlProfileSchema> for every profile in 
the root schema document <schema> element where the value is a schema location of the 
profile schema.  

Note that an application schema may conform to multiple profiles.  

Example: 

<schema ...> 
 <annotation> 
  <appInfo> 
   <gml:gmlProfileSchema>http://schemas 
.opengis.net/gml/3.2.1/profiles/gmlSimpleFeatureProfile/1.1.0/gml
sf.xsd</gml:gmlProfileSchema> 
   <gml:gmlProfileSchema>http://schemas 
.opengis.net/gml/3.2.1/profiles/gmlPointProfile/1.1.1/gmlPointPro
file.xsd</gml:gmlProfileSchema> 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 7 
 

  </appInfo> 
 </annotation> 
 ... 
</schema> 
 

5.3 XML namespace 

The XML namespace of the GML schema ("http://www.opengis.net/gml") has been 
changed to "http://www.opengis.net/gml/3.2". 

5.4 Use of Xlink 

More detailed rules for the use of Xlink have been added.  

In addition, it was clarified that other referencing mechanisms are allowed, but do not 
play any normative role in GML. 

5.5 XML Schema issues 

Changes in the schema components have been made (without impact on content model) 
to avoid errors reported by JAXB and commonly used XML parsers.  

"Derivation by restriction" in property types has been removed in all cases to avoid issues 
with XML parsers. Typically, the base property type is now used instead and a 
Schematron rule has been added to express the constraint. The content model of the 
property element is not affected by the change. 

5.6 Representation of feature associations 

A note mentioning the known alternative approaches has been added. This topic may 
need more work in the future. 

Known approaches are: 

• According to the encoding rules in Annex E appinfo elements are used to identify 
association roles belonging to the same association. 

• An association object may be created.  

• An association may be represented using extended xlinks. 

In case of an association with properties, one of the two latter approaches has to be used. 

Note that gml:Association has been renamed to gml:AssociationRole. 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language Version 3.2.1 

Page 8 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

5.7 Observations 

It was clarified that the observation types specified in GML are primarily intended for 
"simple" observations. Schemas for scientific, technical and engineering observations and 
measurements will typically require the development of a GML Application Schema for 
such observations. See, for example, the draft Observations and Measurements 
specification. 

5.8 Pre-defined, descriptive property names 

Without defined semantics, the descriptive property names for geometry and temporal 
property names were not helpful. The properties that are not used in the GML schema 
itself have been deprecated.  

5.9 Use of underscore in element names vs. "Abstract" in type names 

The "_" (underscore) in element names to indicate abstractness has been replaced by 
"Abstract" as used in type names. 

5.10 Envelopes with a time period 

gml:EnvelopeWithTimePeriodType has been changed  to match gml:EnvelopeType. The 
two “timePosition”s have been replaced by “beginPosition” and “endPosition”. 

5.11 gml:id mandatory 

GML objects have identity and therefore the local document identifier gml:id has been 
made mandatory. 

5.12 Metadata properties 

gml:_MetaData and gml:metaDataProperty have been deprecated and have been replaced 
by an abstract property type with an empty sequence plus the 
gml:OwnershipAttributeGroup. This property type needs to be extended in an application 
schema as illustrated by examples that have been added to the document. 

This resolution has been selected, because 

• schema parsers can identify metadata contents in instances,  

• metadata contents can be enforced and must be modeled by an application schema, 

• this allows for a slim encoding. 

5.13 Name properties 

All “*Name” elements in the coordinate reference system schema components have been 
replaced by gml:name and as a result use gml:CodeType as their type. The type 
gml:SimpleNameType has been deleted. 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 9 
 

gml:axisName has been renamed to gml:axisLabel following the use in 
gml:SRSReferenceGroup; gml:fileName has been renamed to gml:fileReference. 
gml:SequenceRulesNames has been renamed to gml:SequenceRuleEnumeration. 

5.14 StringOrRefType 

gml:StringOrRefType has been deprecated. The properties using the type have been split 
into two separate properties to match the object-property-style: one property for a string 
and another property for a reference to a text. For example, the type of “description” is 
xsd:string, and an additional property “descriptionReference” with type 
gml:ReferenceType has been added.  

5.15 Geometry types 

Several inconsistencies in the geometry schema were corrected: 

• gml:Envelope is not a geometry and the schema and document have been updated 
accordingly. 

• gml:CircleByCenterPointType should have been derived from 
ArcByCenterPointType by restriction (removing the startAngle and endAngle 
properties) rather than by vacuous extension. This has been corrected. 

• gml:Shell has been added implementing GM_Shell. 

5.16 Topology types 

The properties gml:isolated and gml:container have been taken off of 
gml:AbstractTopoPrimitiveType and were moved to the appropriate topology types to 
allow for stronger typing and stricter validation. gml:isolated is not allowed as a property 
of gml:Node nor is it allowed on gml:Edge. gml:isolated is an allowed property of 
gml:Face, but the value of gml:isolated can only be a gml:Node. Similar comments apply 
for the gml:container property. 

In the case of planar topology, a gml:Node must have a clockwise sequence of 
gml:directedEdge properties, to ensure a lossless topology. This has been clarified in the 
text (no schema changes required). 

Without the introduction of a universal face, describing some planar topologies in a 
lossless manner cannot be done. An example is a planar topology that appears similar to 
eyeglasses. This also follows the work expressed by Kuijpers (Kuijpers, B., et al. A 
Lossless Representation of Topological Spatial Data, Advances in Spatial Data SSD 95, 
LNCS 951, p.1-13, 1995). See the complete description of this problem in OGC 05-102. 
An attribute named "universal" of type boolean with use="optional" default="false" has 
been added to the content model of gml:Face. This same property has been added to the 
content model of gml:TopoSolid for consistency, too. 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language Version 3.2.1 

Page 10 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

5.17 Time ordinal era 

In TM_OrdinalEra (specified in ISO 19108), the “begin” and “end” attributes are 
optional. It is valid that an ordinal time may not carry these properties, because the 
minimum requirement for the ordinal time is that one can recognize the order of eras. The 
GML Schema was updated accordingly. 

5.18 Coordinate reference system types 

The encoding was updated to be consistent with ISO 19111:2007 and the GML patterns. 
Changes in particular include: 

• mapping of IdentifiedObject class properties "name", "identifier" and "alias" to the 
standard properties of gml:Definition. "name" has been mapped to the new 
gml:identifier property in gml:AbstractGMLType that is a name with a mandatory 
codeSpace, "identifier" and "alias" have been mapped to gml:name. 

•  SecondDefiningParameter has been changed to follow the object-property-model. 

• The xxxRef property elements have been deprecated to harmonize with the standard 
usage in GML; the type of all "usesXxx" property elements has been canged to 
"XxxPropertyType". 

• It was identified that the "remarks" property is recognised as a requirement that is 
more general than required merely for CRS schema, so a property element 
representing this has been added to gml:DefinitionType. 

• Instead of providing alternative implementations of EX_Extent and 
DQ_PositionalAccuracy in GML in addition to ISO/TS 19139, the object elements 
from that technical specification have been used. 

• All CodeList-valued properties are mapped to a new type 
gml:CodeWithAuthorityType has a mandatory codeSpace attribute.  

On backwards compatibility: The existing schemas in GML 3.1 had a number of general 
GML and XML Schema issues. Since the schema components were informative in 3.0 
and 3.1 is a recommendation paper backwards compatibility was considered as a 
desirable but not a critical issue for these schema components. Noting the significant 
changes for this version of GML and the underlying abstract specification maintaining 
backwards compatibility may not be possible in all cases, but it was tried to maintain 
compatibility as far as possible. 

An explanation of the separation between LinearCS as implemented by GML and LRS as 
specified by ISO 19133 has been added to the document. 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 11 
 

5.19 Grid points 

It has been clarified for gridded coverages that when a grid point is used to represent a 
sample space (e.g. image pixel) that the grid point represents the center of the sample 
space as it is informatively suggested in ISO 19123 8.2.2 (Cell structures). 

5.20 Range description of a coverage 

The existing mechanism for indicating the description of the range of a coverage did not 
allow for a pointer to an external source. This prohibited the common situation where the 
coverage conforms to a data product specification with a standard range description. 
Furthermore, the inline encoding, using the gml:AbstractValue, is limited in scope, 
cumbersome in implementation, and bears little resemblance to other standards. In future 
this should be harmonized with RecordSchema and RecordType from ISO 19103. As a 
result, the specification of gml:rangeParameters has been changed to an association role, 
i.e. gml:rangeParameters provides a slot for the description of the range parameters. This 
may be a local description using a suitable record schema (see ISO 19103), or may carry 
a link to an external range description that matches some standard. Specific range 
parameters for inline use may now be defined through the creation of a GML Application 
Schema that may be based on the value objects schema. 

5.21 Other changes  

gml:SuccessionType was an isolated concept. Considering ongoing activities of ISO/TC 
211 in the spatiotemporal domain the whole clause specifying the type has been removed. 

gml:DefinitionCollection,  gml:definitionMember and gml:indirectEntry did not provide 
additional value and have been deprecated. 

Support for DMS (degrees, minutes, seconds) representations in coordinates had been 
deprecated with GML 3.1. Leaving support for gml:dmsAngle in GML has been an 
oversight. As a consequence, gml:dmsAngle has been deprecated.   

The sequence of  “horizontalAngle” and” verticalAngle” has been deprecated in the 
directions schema components. A gml:vector can represent these values and the labels are 
part of the coordinate reference system definition associated with the vector. 

The sequenceRule attribute has been changed to support grids with a higher dimension 
than two. 

The gml:fileStructure property in gml:File is mandatory and so far had only a single 
value ("Record Interleaved"). This is too restrictive as it does not apply to all binary file 
formates (e.g. JPEG 2000).  The data type was changed to a code list to support other 
values, too. 

gml:track has been deprecated, use gml:history instead. 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language Version 3.2.1 

Page 12 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

The interpolationType attribute was missing from some curve segment types and has 
been added in these cases. 

Some elements of complex types not deriving from gml:AbstractGMLType were not in 
the gml:AbstractObject substitution group while others were.   This has been made 
consistent. 

The substitutionGroup="gml:AbstractObject" has been added in several elements where 
this was missing. 

The “remoteSchema” attribute has been deprecated as the xlink:role attribute can be used 
for the same purpose (where needed). 

"Velocity" has been changed to "Speed" to reflect the change in the final version of 
ISO/TS 19103. 

A significant number of editorial corrections and changes have been applied to the 
document. To enhance the strucure of the document some of the clauses were 
restructured. 

6 Enhancements 

6.1 Support for Void (ISO/IEC 11404) 

Omitting a property element (using minOccurs=”0” in the XML Schema declaration) 
does not correspond to Void as defined in ISO/IEC 11404:1996. xsi:nil is to be used in 
the case of Void/nil. An explanation to this effect was added. xsi:nil / xsd:nillable should 
not to be used in conjunction with property elements with minOccurs=”0”. 

The concept previously implemented using gml:Null is required in certain cases as 
metadata information about the reason for the missing value, and is not intended as an 
implementation of Void as defined in ISO/IEC 11404:1996. The element gml:Null was 
misnamed. gml:Null was deprecated.  

In cases where the value of a property may be missing, the element shall be marked as 
xsd:nillable=”true” in the schema and an optional local attribute nilReason shall be added 
to the nillable property type (of type gml:NilReasonType). In cases where a value in a 
XML Schema list may be missing, a gml:NilReasonType shall be included in the union 
type of the item type of list.   

6.2 Symbols for units of measurements 

In addition to using names of commonly accepted units (e.g. ISO 31) references to 
application domain specific unit definitions are required. To support commonly used unit 
symbols like "s" for seconds, unit references now are a union of 

• a reference to a application defined units dictionary (as in GML 3.1.1), 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 13 
 

• a string that follows the UCUM rules for naming units using the case sensitive 
symbol labels. 

6.3 By-value and by-reference encoding, ownership of a property value 

By-value or by-reference in a GML property and “ownership” (deep-copy, deep-delete) 
are different concepts. This was clarified. 

gml:OwnershipAttributeGroup has been added to express the concept of ownership. An 
attribute "owns" is used to indicate ownership semantics (“no ownership” is the default).  

6.4 Element substitutability vs type derivation 

In GML 3.1, requirements were often focused on content model definitions (e.g. “feature-
type types must be ultimately derived from gml:AbstractFeatureType”) which are an 
artefact of the W3C XML Schema language and are thus normally invisible. The 
requirements did not focus on components that can appear in instance documents, i.e. 
elements representing features whose name is the feature type and which are substitutable 
for gml:AbstractFeature. This has been changed.  

Note that this does not weaken the requirement since XML Schema rules require the type 
derivation in order that the substitution group is valid. 

6.5 Collection types 

All existing collection types in GML including the feature collection types have been 
deprecated.  

gml:AbstractMemberType and gml:AbstractFeatureMemberType have been added. Their 
content consists only of an empty xsd:sequence and the attribute group 
gml:OwnershipAttributeGroup ( “no ownership” is the default).  

Every gml:AbstractFeature having a property whose content model extends 
gml:AbstractFeatureMemberType is a feature collection. Similar rules apply for other 
collections. 

An attribute group gml:aggregationTypeGroup with a local XML attribute 
aggregationType has been added, whose content model is an enumeration type 
(gml:AggregationType) that may be used in collection types defined in application 
schemas to express the semantics of the aggregation. Values are (based on ISO 11404 
8.4): 

- record 

- set 

- bag 



Revision Notes for OpenGIS® Implementation Specification: Geographic information - 
Geography Markup Language Version 3.2.1 

Page 14 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

- sequence 

- array 

- table 

Note that if an array is implemented in an application schema, then the array type in the 
application schema needs to model the additional information to cope with indexing. 

Note that if a table is implemented in an application schema, then the table type in the 
application schema needs to model the additional information to add the required 
information about the fields and their structure. 

7 Deferred enhancements 

A change into a multipart standards was proposed, but has been rejected for this version 
due to the significant delay because of the procedural issues involved (proposals of new 
work items in ISO, etc.). In the preparation of the next version, a change into a multipart 
standard should be reconsidered. 

8 Open issues 

The Cooperative Agreement between ISO/TC 211 and OGC specifies in clause 4: “OGC 
grants to ISO the rights to use the text of the relevant documents under this agreement as 
base documents for the development of the ISO deliverables resulting from this 
agreement. ISO agrees that the resulting ISO International Standard or other deliverable 
shall contain a suitable copyright statement similar to the one in the base document 
indicating that the standard was derived from this OGC document.” 

As a result, a suitable copyright statement similar to the copyright statement in GML 
version 3.0 should apply. The OGC TCC and the ISO/TC 211 Chairman have been asked 
to clarify the copyright statements in the OGC and ISO versions of GML and ensure that 
the documents are updated accordingly before publication. 


	Scope
	Normative references
	Terms and definitions
	Relationship between GML and the ISO 19100 series
	General remark
	Clarifications and enhanced documentation
	Encoding rules
	Conformance classes
	Deprecated schema components
	Schema components without an abstract specification
	Portrayal
	Temporal reference systems
	Dynamic features
	Formal changes

	Clarifications and bug fixes
	Schema vs. schema documents
	Importing the GML schema and GML profiles
	XML namespace
	Use of Xlink
	XML Schema issues
	Representation of feature associations
	Observations
	Pre-defined, descriptive property names
	Use of underscore in element names vs. "Abstract" in type names
	Envelopes with a time period
	gml:id mandatory
	Metadata properties
	Name properties
	StringOrRefType
	Geometry types
	Topology types
	Time ordinal era
	Coordinate reference system types
	Grid points
	Range description of a coverage
	Other changes

	Enhancements
	Support for Void (ISO/IEC 11404)
	Symbols for units of measurements
	By-value and by-reference encoding, ownership of a property value
	Element substitutability vs type derivation
	Collection types

	Deferred enhancements
	Open issues

