
   

  
 

 

Open Geospatial Consortium Inc. 

Date: 2008-03-19 

Reference number of this document: OGC 07-066r5 

Version: 1.1.2 

Category: OpenGIS
®
 IS Revision Notes 

Editor: Arliss Whiteside 

 

 

Corrigendum 2 for the OGC Standard  

Web Coverage Service 1.1 (06-083r8) 

 

 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This document is an approved Corrigendum to an existing OGC Standard. This 

document was approved for release by the OGC Membership March 2008. 

Document type: OpenGIS
® 

IS Revision notes 

Document subtype: Corrigendum 

Document stage: Proposed  

Document language: English 

http://www.opengeospatial.org/legal/


OGC 07-066r5 

ii Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Contents Page 

i. Preface.................................................................................................................... iii 

ii. Document terms and definitions ............................................................................ iii 

iii. Document contributor contact points ..................................................................... iii 

iv. Revision history ..................................................................................................... iii 

Foreword ............................................................................................................................ iv 

Introduction ........................................................................................................................ iv 

1 Scope ........................................................................................................................1 

2 Corrigendum description .........................................................................................1 

2.1 Correct referencing of georectification coordinate transformations ...................1 

2.2 Allow offered unrectified images to have GridCRS referencing 

ImageCRS ...........................................................................................................1 

2.3 Correct to better support non-georeferenced coverages ......................................2 

2.4 Add summary of CRS uses .................................................................................2 

2.5 Clarify TemporalDomain parameter ...................................................................2 

2.6 Correct and improve Annex G “Use cases” ........................................................2 

2.7 Correct multiplicities for consistency ..................................................................2 

2.8 Other XML schema and document changes ........................................................3 

2.9 Other specification document changes ................................................................3 

2.10 Deferred change requests ....................................................................................5 

 



OGC 07-066r5 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. iii 
 

i. Preface 

This document is the second corrigendum for the Web Coverage Service OGC 

Implementation Standard version 1.1. This corrigendum corrects and improves various 

aspects of WCS 1.1.1 (Corrigendum 1 of WCS 1.1), creating WCS 1.1.2. 

ii. Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 06-121r3]. 

In particular, the word “shall” (not “must”) is the verb form used to indicate a 

requirement to be strictly followed to conform to this standard. 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 

Arliss Whiteside BAE Systems E&IS 

iv. Revision history 

Date Release Editor Primary clauses modified Description 

2007-12-09 07-066r3a Arliss 
Whiteside 

All Initial version 

2008-02-05 07-066r3b Arliss 
Whiteside 

7.5, F.2, wcsContents.xsd, 
wcsDescribeCoverage.xsd 

Included change requests 07-149r2 
and 07-173r2 

2008-02-19 07-066r3c Arliss 
Whiteside 

i, Introduction, 1, 2.5 
(new) 

Clean up references to this revision 

2008-03-12 07-066r4 Arliss 
Whiteside 

2.7, 2.9 Add three more small changes 

2008-03-19 07-066r5 Arliss 
Whiteside 

2.7, 2.9 Remove one change and edit 
another 



OGC 07-066r5 

iv Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Foreword 

 

This document provides the details of a corrigendum to an OpenGIS Implementation 

Standard and does not modify the base standard. The OGC Standard that this document 

provides revision notes for is Web Coverage Service Standard, Version 1.1 Corrigendum 

2 [OGC 07-067r5]. 

Attention is drawn to the possibility that some of the elements of this document may be 

the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 

responsible for identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 

any relevant patent claims or other intellectual property rights of which they may be 

aware that might be infringed by any implementation of the standard set forth in this 

document, and to provide supporting documentation. 

Introduction 

This document specifies the second corrigendum to Web Coverage Service version 1.1.0 

[OGC 06-083r8]. The WCS interface standard was approved by the OGC membership on 

2006-12-29. The first corrigendum to WCS 1.1.0 was approved by the OGC membership 

on 2007-07-12. This second corrigendum corrects more of the ambiguities and errors 

found in the original document, plus a few introduced with corrigendum 1. This 

document summarizes the corrigendum 2 edits, deficiency corrections, and 

improvements.



OpenGIS
® 

Implementation Specification Revision Notes OGC 07-066r5 

 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 1 
 

OGC Web Coverage Service 

1 Scope 

The Web Coverage Service (WCS) supports electronic retrieval of geospatial data as 

"coverages" – that is, digital geospatial information representing space-varying 

phenomena. The WCS provides access to potentially detailed and rich sets of geospatial 

information, in forms that are useful for client-side rendering, multi-valued coverages, 

and input into scientific models and other clients. 

This corrigendum 2 describes the changes between WCS 1.1 corrigendum 2 [OGC 07-

067r5] and its predecessor WCS 1.1 corrigendum 1 [OGC 07-067r2]. There are no 

functional differences intended between these WCS 1.1 corrigenda. The editing changes 

made fix minor inconsistencies and improve clarity. The changes listed below reference 

the figures, tables, and clauses in the previous WCS 1.1 Corrigendum 1 [OGC 07-067r2] 

specification. 

2 Corrigendum description 

2.1 Correct referencing of georectification coordinate transformations 

The SpatialDomain data structure in the CoverageDescription data structure in 

wcsDescribeCoverage.xsd is intended to allow inclusion of the concrete elements 

gml:Transformation or gml:ConcatenatedOperation. However, this was not possible due 

to an error in encoding the UML model in XML Schema, in the XML Schema Document 

wcsDescribeCoverage.xsd. This has been corrected by substituting a reference to the 

gml:_CoordinateOperation abstract element, for the inline definition of a wcs:Transaction 

element with the gml:AbstractCoordinateOperationType. This change allows the 

gml:Transformation or gml:ConcatenatedOperation concrete elements to be substituted 

for the gml:_CoordinateOperation element in wcs:SpatialDomainType. 

2.2 Allow offered unrectified images to have GridCRS referencing ImageCRS 

An output unrectified image can clearly have a GridCRS instead of an ImageCRS. This 

will occur when an unrectified offered coverage is resampled but not georectified. For 

example, this resampling may change the pixel spacing. Such resampling is specified by 

a GridCRS, in the Output part of a GetCoverage operation request, that has a 

GridBaseCRS which is the ImageCRS of the unrectified offered coverage. The output 

image then has a GridCRS instead of an Image CRS, although it is still unrectified. 

An unrectified offered coverage was previously required to have an ImageCRS, and not a 

GridCRS. However, a GridCRS that has a GridBaseCRS which is an ImageCRS is 

similar to an ImageCRS. The specification was modified to allow an unrectified offered 



OGC 07-066r5 

2 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

coverage to have either an ImageCRS or a GridCRS that has a GridBaseCRS which is an 

ImageCRS. This ImageCRS will usually be the original ImageCRS of an (unrectified) 

image, before some subsequent resampling (e.g., to change the pixel spacing). 

The condition for including a GridCRS as the CRS of an offered coverage is now the 

availability of a GridCRS for that coverage. An offered coverage will always have a 

GridCRS, and an unrectified offered coverage may have a known GridCRS that has a 

GridBaseCRS which is an ImageCRS. An offered coverage that has an ImageCRS will 

always be unrectified. 

2.3 Correct to better support non-georeferenced coverages 

Use cases 3 and 8 require the ability to support non-georeferenced coverages. However 

by mistake, the specified lists of SupportedCRS elements in a CoverageDescription and a 

CoverageSummary did not require that these lists include the ImageCRS of an unrectified 

image, and thus allowed serving a non-georeferenced image only directly in its 

ImageCRS. 

This change requires that these lists include the ImageCRS of an unrectified image, and 

thus allow serving non-georeferenced grid coverages in a GridCRS using the ImageCRS 

as its GridBaseCRS. This change is detailed in change request OGC 07-149r2. 

2.4 Add summary of CRS uses 

The WCS uses Coordinate Reference Systems (CRSs) in widely distributed parts of the 

specification, making difficult reader understanding of the CRS usage differences and 

similarities. This change adds a summary of all CRS uses in Subclause 7.5 of WCS 1.1. 

This change is detailed in change request OGC 07-173r2. 

2.5 Clarify TemporalDomain parameter 

Specify that a WCS server should raise an exception if it receives a TemporalSubset 

parameter (in a GetCoverage request) for an offered coverage which does not identify 

any TemporalDomain in the offered coverage’s CoverageDescription. 

2.6 Correct and improve Annex G “Use cases” 

The text in informative Annex G “Use cases” was edited in many places, to correct errors 

and improve clarity. 

2.7 Correct multiplicities for consistency 

a) Figures 12 and D.5: Correct multiplicity of axisSubset association from FieldSubset 
class to AxisSubset class. 

b) Table 17: Correct multiplicity of Axis parameter in "Parts of Field data structure”, to 
read "Zero or more (optional) Include for each axis of a vector field (i.e., one that has 

axes)“ 



OGC 07-066r5 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 3 
 

c) Table 22: Under “Multiplicity and use” for BoundingBox, remove text “Include when 
requesting spatial subset.”  In addition, improve to existing table footnote b) to read: 

"To request coverage values at all available spatial locations, use the first 

BoundingBox supplied in the CoverageDescription for the chosen coverage. WCS 

use of a BoundingBox is further specified in Subclause 7.6.” 

d) Table 27: Correct multiplicity of BoundingBox parameter to mandatory in 
"GetCoverage request expressed as Key Value Pairs". In addition, add to existing 

table footnote b): "To request coverage values at all available spatial locations, use 

the first BoundingBox supplied in the CoverageDescription for the chosen coverage. 

WCS use of a BoundingBox is further specified in Subclause 7.6."  

e) wcsGetCoverage.xsd: Correct multiplicity of "format" XML attribute to mandatory in 
wcs:OutputType. 

f) wcsInterpolationMethod.xsd: Correct multiplicity of Default and InterpolationMethod 
elements in wcs:InterpolationMethods, making the Default mandatory and the 

InterpolationMethod optional. 

2.8 Other XML schema and document changes 

a) wcsInterpolationMethod.xsd: Delete obsolete "documentation" element from Default 
element definition in wcs:InterpolationMethods that read "(Arliss) Can any string be 

used to identify an interpolation method in a KVP encoded Get Coverage operation 

request?’ 

b) wcsInterpolationMethod.xsd: Correct wording in "documentation" element in 
wcs:InterpolationMethods element definition to read "List of the interpolation 

method(s) that may be used when continuous grid coverage resampling is needed.” 

c) Change namespace identifier to http://www.opengis.net/wcs/1.1 in all wcs/1.1.2/   
XML Schema Documents and XML documents. These changes were also made in 

the copies of example XML documents in the specification document. 

d) Change version number in all WCS XML Schema Documents and XML documents 
to version=”1.1.2”, from version=”1.1.1”. These changes were also made in the 

copies of example XML documents in the specification document. 

e) Correct spelling of word "compliance" in ows:Abstract element in 
ows:ServiceIdentification element in example XML document Capabilities2.xml 

2.9 Other specification document changes 

a) Table 2: Correct all Subclause references in “Section name values and contents”. 

b) Table 8: Clarify that single "identifiers" parameter in “DescribeCoverage request 
URL encoding “ corresponds to repeatable "identifier" parameter in Table 7, by 

changing table footnote b) to read “This single “identifiers” parameter shall 

correspond to the  repeatable “identifier” parameter in the UML model. See footnote 

b in Table 7.” 

http://www.opengis.net/wcs/1.1


OGC 07-066r5 

4 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

c) Table 10: Improve wording of Definition of SupportedCRS parameter in "Parts of 
CoverageDescription data structure", to read "Reference to GridBaseCRS of 

GridCRSs in which GetCoverage operation outputs may be expressed”. 

d) Table 12: Improve wording of table footnote b) in "Parts of SpatialDomain data 
structure", to read  

“The first bounding box shall exactly specify the spatial domain in the (one offered) 

CRS of the offered coverage, thus specifying the available grid row and column 

indices. For a georectified coverage (that has a GridCRS), this bounding box shall 

specify the spatial domain in that GridCRS. For an image that is not georectified, this 

bounding box shall specify the spatial domain in the ImageCRS or GridCRS of that 

image, whether or not that image is georeferenced. 

 

Additional bounding boxes, if any, shall specify the spatial domain in other CRSs. 

These additional bounding boxes may be approximate, but should be as accurate as 

practical. One bounding box could simply duplicate the information in the 

ows:WGS84BoundingBox in the CoverageSummary; but the intent is to describe the 

spatial domain in more detail (e.g., in several different CRSs, or several rectangular 

areas instead of one overall bounding box). Multiple bounding boxes with the same 

CRS shall be interpreted as an unordered list of bounding boxes whose union covers 

spatial domain of this coverage. WCS use of this BoundingBox is further specified in 

specification Subclause 7.6.” 

e) Table 23: Improve condition wording in “Multiplicity and use column” for GridCRS 
parameter, to read "Zero or one (optional)   Include unless requesting ImageCRS or 

GridCRS of offered coverage”. 

f) Table 29: Improve wording of Definition of Transformation parameter in “Required 
output coverage metadata”, to read "Definition of georeferencing coordinate 

transformation for output coverage"  

g) Subclause 8.3.2.2: Clarify wording concerning inclusion of Constraint elements in 
OperationsMetadata section, to read 

“All WCS servers shall specify the encodings that may be sent using HTTP POST 

transfer of operation requests. Specifically, an ows:Constraint element shall be 

included, with “PostEncoding” as the value of the “name” attribute and specifying 

different allowed values for each allowed encoding: 

 

a)  The value “SOAP” shall indicate that SOAP encoding is allowed, as specified in 

Annex E. 

 

b)  The value “XML” shall indicate that XML encoding is allowed (without SOAP 

message encapsulation). 

 
NOTE 1 The value “KVP” is not used, since this WCS standard does not allow KVP encodings of 

operation requests to be transferred using HTTP POST. 

 

When the HTTP POST connect point URL is different for different encodings of the 

operation requests, this ows:Constraint element shall be included in each Post 



OGC 07-066r5 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 5 
 

element. When the connect point URL is the same for all encodings of all operation 

requests, this ows:Constraint element should be included in the OperationsMetadata 

element. 

 
NOTE 2 No ows:Constraint element with the “name” parameter (and XML attribute) value of 

“InputFormat” is used, since no WCS operation uses an InputFormat parameter (for data).” 

h) Subclause 9.3.2.2: Change “WCS encoding profiles” to “WCS encoding extensions”, 
to match TC terminology change from “(extension” profile” to “extension”. 

i) Subclause 10.2.2.2: Add second informative note “NOTE 2 The '[' and ']' 
characters are not allowed in URLs, and thus need to be encoded according to 

Subclause 11.3 of [OGC 06-121r3]. 

j) Subclause 10.3.8: Improve wording of first paragraph in Subclause "Output coverage 
range", to read 

“The range of an output coverage is controlled by the RangeSubset data structure. The 
output coverage range shall consist of all and only the fields specified in the RangeSubset 

of the GetCoverage request, ordered as they appear there. When the GetCoverage request 

has no RangeSubset data structure, the output coverage range shall contain all fields of 

the offered coverage, in the sequence defined in the CoverageDescription, and with the 

default interpolation method(s) applied whenever interpolation is required” 

k) Subclause 9.3.1.1: Correct table reference in NOTE 1, to read "To reduce the need for 
readers to refer to other parts of this document, the first three parameters listed below 

are largely copied from Table 5 of this document."  

l) Subclause 9.3.2.1: Improve wording of NOTE 1, to read "For instance, atmospheric 
pressure, water temperature, and land ownership require distinct fields in a coverage 

range."  

m) Subclause H.3.2: Correct the EXAMPLE XML document in Subclause H.3.2, to 
include four InterpolationMethod elements. 

n) interpolationMethods.xml: Improve many definitions in interpolationMethods.xml 
file, eliminating references to the 2D-specific bilinear, bicubic, and biquatratic 

interpolation methods. 

o) Correct “baseCRS” to “GridBaseCRS”, many places in document and in XML 
schema. 

p) Correct multiple references to Subclauses, Tables, and Figures now in Annex H, 
instead of Annex I. 

q) Numerous small wording corrections and improvements. 

2.10 Deferred change requests 

This WCS corrigendum is the result of emails and discussions within the WCS 1.2 RWG 

mailing list and teleconferences.  All other changes are deferred for later consideration in 

the next version of the WCS specification, tentatively labelled version 1.2. 


