
Open Geospatial Consortium Inc.
Date: 2007-02-16

Reference number of this document:  07-010

Version: 1.0

Category: OpenGIS® IS Corrigendum 

Editor: Douglas Nebert

Corrigendum for OpenGIS Implementation 
Specification 07-006: Catalogue Services, Version 2.0.2

Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved.
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/.

Warning

This proposed document is not an OGC Standard. It is distributed for review and 
comment. It is subject to change without notice and may not be referred to as an OGC 
Standard.

http://www.opengeospatial.org/legal/


OGC 07-010

Contents Page

1 Scope                                                                                                                                 .............................................................................................................................  1  

2 Corrigendum Description                                                                                                 .............................................................................................  1  
 Title Page.....................................................................................................................1
 Tables of Contents.......................................................................................................1
 Company Affiliation....................................................................................................1
 Normative References.................................................................................................2
 Terms and Definitions..................................................................................................2
 Added Definition.........................................................................................................2
 Use of “shall” and “may”............................................................................................2
2.1 Corrected spelling and case                                                                                        ....................................................................................  2  
2.2 Document terms and definitions                                                                                ............................................................................  2  
 BNF Syntax corrections...............................................................................................2
 Footnote 1 deleted........................................................................................................2
 Updated “Classified as” example................................................................................2
 Moved Filter Encoding example.................................................................................3
 Core queryable and returnable properties...................................................................3
 GetRecords example updated......................................................................................3
 SRU reference..............................................................................................................3
 Correspondence of Z39.50 Attributes to general model equivalents..........................3
 outputFormat and HTTP message headers..................................................................3
 Abstract Record...........................................................................................................3
 Returnable Element Sets..............................................................................................3
 New table defining queryables....................................................................................3
 Harvest bindings..........................................................................................................4
 SOAP description and example...................................................................................4
2.3 CSW XML namespace reference                                                                               ...........................................................................  4  
 Handling of case .........................................................................................................4
 GetCapabilities request................................................................................................4
 Exception handling......................................................................................................4
 Operations metadata....................................................................................................4
 Updated examples........................................................................................................4
 Namespace in DescribeRecord....................................................................................4
 TypeName Parameter...................................................................................................5
 DescribeRecord example.............................................................................................5
 Updated version number..............................................................................................5
 GetDomain references.................................................................................................5
 Interface parameters correction ..................................................................................5
 GetRecords...................................................................................................................5

ii Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved.

Document type: OpenGIS® IS
Document subtype: Implementation Specification Corrigendum
Document stage: Proposed 
Document language: English



OGC 07-010
 KVP encoding of GetRecords ....................................................................................5
 XML encoding of GetRecords....................................................................................5
 requestID Parameter....................................................................................................5
 outputSchema parameter.............................................................................................6
 TypeNames parameter.................................................................................................6
 ElementName and ElementSetName..........................................................................6
 Filter Expression example...........................................................................................6
 OGC Filter syntax........................................................................................................6
 DistributedSearch........................................................................................................6
 ResponseHandler.........................................................................................................6
2.4 Matching outputSchema parameters in examples                                                      ..................................................  6  
 Inserted missing typeName attribute...........................................................................6
 Schema update for transactions...................................................................................6
 Harvest operation request ...........................................................................................7
 HarvestResponse..........................................................................................................7
 Defined URI patterns for metadata.............................................................................7
 sort.xsd7

Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved. iii



OGC 07-010

i. Preface

This document is a corrigendum for OGC Document 04-021r3. All changes described 
herein are published in OGC Document 07-006.

ii. Document terms and definitions

This document uses the specification terms defined in Subclause 5.3 of [OGC 05-008]. In 
particular, the word “shall” (not “must”) is the verb form used to indicate a requirement to 
be strictly followed to conform to this specification.

iii. Document contributor contact points

All questions regarding this document should be directed to the editor or the contributors:

Name Organization
Douglas Nebert U.S. Geological Survey

iv. Revision history

Date Release Editor Primary clauses 
modified

Description

2007-01-25 0.9.0 Nebert All Summary of all changes by subclause
2007-02-16 1.0.0 Nebert All Updated content to reflect version 15 edits

v. Changes to OGC Specifications

The previously approved OGC™ Specifications do not need changes to accommodate the 
technical contents of this document. 

iv Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved.



OGC 07-010

Foreword

This document provides the revision notes for the OpenGIS Implementation Specification 
for the Catalogue Services version 2.0.2 and does not modify that implementation 
specification. The current OpenGIS IS that this document provides revision notes for is 07-
006. This document supersedes the former specification corrigendum document that 
included change notes in OGC Document 04-021r3, Annex E. 

Attention is drawn to the possibility that some of the elements of this document may be the 
subject of patent rights. The OGC shall not be held responsible for identifying any or all 
such patent rights.

Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved. v



OGC 07-010

Introduction

This document contains the revision notes for Catalogue Services Implementation 
Specification Version 2.0.2. This document was approved by the OGC membership on 
February 16, 2007. As a result of the RWG process, there were a number of edits and 
enhancements made to this specification. This document provides the details of those edits, 
deficiency corrections, and enhancements. It also documents those items that have been 
deprecated. Finally, this document provides implementations details related to issues of 
backwards compatibility.

vi Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved.



OpenGIS® Corrigendum OGC 05-097r17-010

Catalogue Services Specification

1 Scope

The Catalogue Services specification identifies the interfaces, bindings, and a framework 
for defining application profiles required to publish and access digital catalogues of 
metadata for geospatial data, services, and related resource information. Metadata act as 
generalised properties that can be queried and returned through catalogue services for 
resource evaluation and, in many cases, invocation or retrieval of the referenced resource. 
Catalogue services support the use of one of several identified query languages to find and 
return results using well-known content models (metadata schemas) and encodings. This 
OpenGIS® document consists primarily of changes made to the general model (Clause 6) 
and the HTTP Protocol Binding section (Clause 10) with additional edits for consistency.

Version 2.0.2 of this document includes many additions and changes, most increasing 
clarity or fixing errors for the CSW protocol binding.

2 Corrigendum Description

This section paraphrases the changes applied to the specification. The published 
specification document (OGC Document 07-006) shows the exact change with tracking on 
to provide context (Word version) and the changes as applied (PDF version). Each change 
or correction below has a single numbered reference in this section with the appropriate 
subclause reference to help locate the corrected portion of the document. 

Title Page

Edited to reflect a new document number, approval date, version number, and editorial 
participation

Tables of Contents

The Table of Contents, Figures, and Tables were recreated to reflect the current content of 
the document.

Company Affiliation

Cubewerx is now listed as “Cubewerx Inc. (Clause iii)

Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved. 1



OGC 07-010
Normative References

One additional reference was added to include the ISO/IEC 14977. (Clause 3)

Terms and Definitions

Style was adjusted to include a subclause numbering and format as required by OGC. 
(Clause 4)

Added Definition

Added the following definition to Clause 4 (Subclause 4.21):

resource
an object or artefact that is described by a record in the information model of a catalogue

Use of “shall” and “may”

Many instances of “must” or “should” were changed to “shall” for consistency with 
standardisation guidelines (multiple subclauses).

2.1 Corrected spelling and case

Scanned and corrected for proper spelling and consistent use of case, especially mixed-case 
terms (multiple subclauses).

2.2 Document terms and definitions

Changed document source from: OGC 04-016r2 to 05-008c1. Updated document reference 
(Subclause 5.3)

BNF Syntax corrections

Deleted ellipsis (...) and various incorrect whitespace, corrected names of geospatial 
operators, corrected bounding latitude and longitude as signed, and corrected duration 
notation as per ISO 8601 in BNF, Subclause 6.2.2

Footnote 1 deleted

Deleted footnote expansion of classification scheme example. (Subclause 6.2.3)

Updated “Classified as” example

Changed “keyname path” to “classification scheme” and “keyname value” to 
“classification node” and made BNF consistent with practices in OASIS/ebXML Registry 
Services Specification v2.5. (Subclause 6.2.3)

2 Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved.



OGC 07-010
Moved Filter Encoding example

Moved the Filter Encoding example from subclause 6.2.4 (general model) to Subclause 
10.8.4.11 (HTTP Binding) where XML encoding discussion is more appropriate.

Core queryable and returnable properties

The concept and objectives of core queryable properties was clarified to declare the scope 
of anticipated interoperability. 

The list of core elements in Tables 1 and 4 were amended to clarify their intended role in 
the general model, their reference to Dublin Core concepts, and intention for realization in 
the protocol binding clauses. (Subclauses 6.3.2 and 6.3.3).

GetRecords example updated

The GetRecords operation example was updated to reference proper schemas and 
namespaces consistent with the schemas included with 2.0.2 (Subclause 6.3.3)

SRU reference

URL link to the Z39.50 “Search - Retrieve by URL” was updated (Subclause 8.1.1)

Correspondence of Z39.50 Attributes to general model equivalents

Table 45 in Subclause 8.1.3 was updated to reflect alignment of names and definitions from 
Table 1 (common queryables).

outputFormat and HTTP message headers

Clarified the role and behaviour of the outputFormat request parameter and the default 
HTTP message header as received (Subclauses 10.2.2 and 10.3.7).

Abstract Record

Added Abstract Record as root of known Element Sets (Subclause 10.2.5.2)

Returnable Element Sets

Clarified the use and syntax of Brief, Summary, and Full Element Sets (Subclause 10.2.5.3)

New table defining queryables

Added a new table that explains the exact mapping of the core queryables and their XML 
representation in the context of the HTTP Protocol Binding (CS-W) (Subclause 10.2.5.3).

Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved. 3



OGC 07-010
Harvest bindings

Added optional “GET” operation support to the Harvest Records method (Subclause 
10.3.1, Table 53).

SOAP description and example

Updated the definition of SOAP and its usage in fault handling (Subclause 10.3.2).

2.3 CSW XML namespace reference

Examples referencing the HTTP Protocol Binding (CS-W) schemas in XML were updated 
to reflect a consistent URI pattern: http://www.opengis.net/cat/csw/2.0.2 (Subclause 10.3.3 
and elsewhere).

Handling of case 

Added “...parameter names in all KVP encodings shall be handled in a case insensitive 
manner while parameter values shall be handled in a case sensitive manner” Expanded the 
explanation in the nattarive (Subclause 10.3.6).

GetCapabilities request

Requires the invocation of a SERVICE parameter along with a VERSION parameter and 
corrected the XML schema fragment reflecting this (Subclause 10.3.6).

Exception handling

Clarified the behaviour of exception handling in the HTTP (CS-W) Protocol Binding and 
provided an example (Subclause 10.3.7).

Operations metadata

Clarified interaction of SOAP and POST requests as described in the capabilities response, 
Operations Metadata section (Subclause 10.5.4).

Updated examples

Reflect current version of the specification and proper GetCapabilities invocation syntax 
(Subclause 10.5.5).

Namespace in DescribeRecord

The Namespace parameter was changed from Mandatory to Optional in a DescribeRecord 
KVP-encoded operation (Subclause 10.6.2)

4 Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved.

http://www.opengis.net/cat/csw/2.0.2


OGC 07-010
TypeName Parameter

TypeName parameter definition was provided in the context of the DescribeRecord 
operation. In the XML Schema fragment, the TypeName element was changed to type 
"xsd:QName" from "csw:TypeNameType" (Subclauses 10.6.3 and 10.6.4.2)

DescribeRecord example

Added service request term, clarified schema references (Subclause 10.6.6).

Updated version number

In all examples of requests and responses where a version parameter is shown, the version 
is updated to 2.0.2. (Clause 10)

GetDomain references

Clarified consistent case handling of keywords and values (Subclause 10.7.2) Done in other 
subclauses as well.

Interface parameters correction 

Corrected spelling of GetRecordById (Subclause 10.7.4).

GetRecords

Expanded the explanation of the operations and behaviour of the operation (Subclause 
10.8.1)

KVP encoding of GetRecords 

Updated table to include optional requestId, defined outputSchema to be “AnyURI” with a 
default value of http://www.opengis.net/cat/csw/2.0.2, startPosition to be “non-zero” 
Positive Integer, clarified mutually-exclusive use of ElementSet and ElementSetName 
(Subclause 10.8.2, Table 64).

XML encoding of GetRecords

Corrected XML schema for Distributed Search, QueryType, and BasicRetrieval structures, 
changed TypeNameList Type.itemType to be QName (Subclause 10.8.4).

requestID Parameter

Provided an explanation for the context and use of the requestId parameter in the 
GetRecords request (Subclause 10.8.4.2).

Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved. 5

http://www.opengis.net/cat/csw/2.0.2


OGC 07-010
outputSchema parameter

Changed the outputSchema value default from “OGCCORE” to the schema URL 
http://www.opengis.net/cat/csw/2.0.2 and now encourages alternate references to specify a 
URI of a schema reference with version number (Subclause 10.8.4.5).

TypeNames parameter

Provided discussion, a “NOTE” and examples for the use of the typeNames parameter in 
the GetRecords request (Subclause 10.8.4.8).

ElementName and ElementSetName

Clarified mutually-exclusive use/request of records based on either an ElementName or an 
ElementSetName (Subclause 10.8.4.9).

Filter Expression example

Added an example of using a filter expression as a constraint (Subclause 10.8.4.10).

OGC Filter syntax

Moved subclause from Clause 6 to explain detailed use and examples of filter expressions 
(Subclause 10.8.4.11).

DistributedSearch

Provided explanation of the use of a “FederatedCatalogues” constraint to designate target 
catalogues to be queried by GetRecords (Subclause 10.8.4.13).

ResponseHandler

Updated example schema and explanation of the ResponseHandler parameter usage 
(Subclause 10.8.4.14).

2.4 Matching outputSchema parameters in examples

Matched the usage of outputSchema parameter in both the KVP and XML requests to 
reflect the proper URI string reference (Subclauses 10.8.6 and 10.12.6).

Inserted missing typeName attribute

XML Schema fragment updated to include missing typeName attribute (Subclause 
10.11.3.3).

Schema update for transactions

Corrected reference to csw:BriefRecord  from csw:AbstractRecord. Added new paragraph 
to clarify TransactionSummary (Subclause 10.11.4).

6 Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved.

http://www.opengis.net/cat/csw/2.0.2


OGC 07-010
Harvest operation request 

ResourceType changed to mandatory, removed minOccurs=”0” (Subclause 10.12.3).

HarvestResponse

Corrected XML Schema fragment for Harvest Response (Subclause 10.12.5).

Defined URI patterns for metadata

Created a table and updated URI references to well-known metadata standards for 
reference by catalogue services (Subclause 10.12.42, Table 69).

sort.xsd

Removed reference to sort.xsd – this is defined in the filter specification (Subclause 10.13).

Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved. 7


	1Scope
	2Corrigendum Description
	2.1Corrected spelling and case
	2.2Document terms and definitions
	2.3CSW XML namespace reference
	2.4Matching outputSchema parameters in examples


