
  
 

 

Open Geospatial Consortium, Inc. 

Date: 2008-08-01 

Reference number of this document: OGC 07-166r2 

Version: 0.9.0 

Category: OGC Discussion Paper 

Editor: Peter Baumann 

OGC
®
 OWS-5 Engineering Report on WCPS  

(Web Coverage Processing Service) 

 

 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 

To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This document is not an OGC Standard. This document is an OGC Discussion Paper and 

is therefore not an official position of the OGC membership. It is distributed for review 

and comment. It is subject to change without notice and may not be referred to as an 

OGC Standard. Further, an OGC Discussion Paper should not be referenced as required 

or mandatory technology in procurements.  

 

 

http://www.opengeospatial.org/legal/


OGC 07-166r2 

ii Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Preface 

Suggested additions, changes, and comments on this draft report are welcome and 

encouraged. Such suggestions may be submitted by email message or by making 

suggested changes in an edited copy of this document. 

The changes made in this document version, relative to the previous version, are tracked 

by Microsoft Word, and can be viewed if desired. If you choose to submit suggested 

changes by editing this document, please first accept all the current changes, and then 

make your suggested changes with change tracking on. 

 

 



OGC 07-166r2 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. iii 
 

Contents Page 

1 Introduction ..............................................................................................................1 

1.1 Scope ...................................................................................................................1 

1.2 Document contributor contact points ..................................................................1 

1.3 Revision history ...................................................................................................1 

2 References ................................................................................................................1 

3 Terms and definitions ..............................................................................................2 

4 Conventions .............................................................................................................2 

5 OWS-5 WCPS overview..........................................................................................2 

5.1.1 Background .....................................................................................................2 

5.1.2 Request encoding ............................................................................................3 

5.1.3 Language overview .........................................................................................3 

5.1.4 Sample requests ..............................................................................................4 

6 Goals within OWS-5 ................................................................................................5 

7 Demonstration Scenarios .........................................................................................5 

7.1 Demo Client and Server Components .................................................................6 

7.1.1 Clients .............................................................................................................6 

7.1.2 Server ..............................................................................................................6 

7.2 Demo Scope ........................................................................................................7 

8 Results ......................................................................................................................7 

8.1 Services ...............................................................................................................7 

8.2 Data .....................................................................................................................8 

8.3 Documents and further contributions ..................................................................8 

9 Open Issues ..............................................................................................................9 

10 Conclusions ..............................................................................................................9 

 

 

 



OpenGIS
®
 
 
Discussion Paper OGC 07-166r2 

 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 1 
 

OGC
®
 OWS-5 Engineering Report on WCPS (Web Coverage 

Processing Service) 

1 Introduction 

1.1 Scope 

This OGC™ document represents the Engineering Report for the WCPS activity within 

the OWS-5 SWE thread. It summarises tasks and outcomes. 

Note that this document describes the current state of implementation; not all of the 

concepts described in this document are available at the time this document was written. 

1.2 Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 

Peter Baumann Jacobs University Bremen, rasdaman GmbH 

 

1.3 Revision history 

Date Release Editor Primary clauses 
modified 

Description 

2007-dec-07 0.0.1 pb created  

2008-mar-06 1.0.0 pb Final version  

2008-mar-07 1.0.1 Pb Intro 

language 
description 

all 

Switched on change tracking 

Corrected syntax typo 
 

Improved wording, formatting 

2008-07 0.9.0 C Reed Various Ready for posting as a DP 

2008-08-01 1.0.0 P.Baumann Various Adjusted editorial items 

1.4 Forward 

Attention is drawn to the possibility that some of the elements of this document may be 

the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 

responsible for identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 

any relevant patent claims or other intellectual property rights of which they may be 



OGC 07-166r2 

2 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

aware that might be infringed by any implementation of the standard set forth in this 

document, and to provide supporting documentation. 

2 References 

The following documents are referenced in this document. For dated references, 

subsequent amendments to, or revisions of, any of these publications do not apply. For 

undated references, the latest edition of the normative document referred to applies. 

OGC 06-035, Web Coverage Processing Service (WCPS) Implementation Specification 

0.0.4 

OGC 07-157r1, Web Coverage Processing Service (WCPS) Implementation Specification 

1.0.0 

OGC 07-157r1, Web Coverage Processing Service (WCPS) Implementation Specification 

1.0.0 

OGC 07-067r3, Web Coverage Service (WPS) Implementation Specification 1.1.1 

(Corrigendum) 

3 Terms and definitions 

For the purposes of this report, the definitions specified in Clause 4 of the OWS Common 

Implementation Specification [OGC 06-121r3] and in OpenGIS® Abstract Specification 

Topic 6: Coverages shall apply.  

4 Conventions 

- none defined here - 

5 OWS-5 WCPS overview 

5.1.1 Background 

WCS forms the basis for retrieval from large-scale multi-dimensional coverages. In 

essence, its functionality allows for spatial and temporal subsetting, range subsetting, 

scaling, reprojection, and data format encoding. 

While this provides the sine-qua-non basic functionality, numerous requests have reached 

the WCS.RWG (WCS Revision Working Group) to go beyond this. Among the randomly 

picked examples are: recombination of range fields; arbitrary slicing to generate hyper-

cubes (i.e., coverages of reduced dimension, with a freely chosen subset of the coverage’s 

axes); deriving coverages by processing (such as NDVI, Normalized Difference 

Vegetation Index, which can be computed by (nir-red)/(nir+red) from near-infrared (nir) 



OGC 07-166r2 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 3 
 

and red bands of a hyperspectral satellite image); combining more than one coverage in a 

request; deriving summary data (like min/max or histograms). 

Rather than randomly adding functionality, the unifying concept of a coverage processing 

language has been proposed. This adds a new request type, ProcessCoverage, to WCS. 

Such a request ships an expression of arbitrary complexity to the server that responds 

with the processing result. A request can make use of one or more input coverages, and 

the result can consist of one or more coverages. 

To make complex WCPS requests human readable, and to remain independent from a 

particular request encoding, an Abstract Syntax has been defined which lends itself 

towards XQuery. Due to the formal definition of this language automatic translation is 

possible, and is available meantime. 

Among the advantages of the WCPS language concepts is that it is well suited for 

automated service orchestration and distributed processing in general, as has been shown 

by our research (see publication list at [1]). 

WCPS has become Best Practice paper with version 0.0.4 (document 06-035) and has 

been accepted by the WCS.RWG as WCS extension. The current version 1.0.0 has been 

submitted as document 07-0157r1 to Pending Documents. 

Actually the generality of the approach makes WCPS suitable for many applications 

hitherto not considered (such as geochemistry), and for developing cross-domain 

applications (such as Earth System science). 

Development of WCPS has led to some change requests to WCS, which in turn 

sometimes have rippled up to change requests against OWS Common; in one case a 

change request has turned out to have a direction simultaneously followed by ISO 

currently (see Section 8 below). 

5.1.2 Request encoding 

WCPS semantics is defined via its Abstract Syntax, which is crafted to be human 

readable. Encodings are available for KVP / HTTP GET, XML / HTTP POST, XML / 

SOAP.  

The XML Schema relies on WCS (currently: WCS 1.1.1), which it adapts unchanged, but 

extends it with the new request type ProcessCoverage. 

The SOAP binding relies on WPS, effectively rendering WCPS to a WPS execute 

request. 

5.1.3 Language overview 

The following is a brief overview on the processing language in Abstract Syntax. See the 

WCPS tutorial at [2] for an introduction to the language. For the mapping, eg, to XML, 

refer to the WCPS specification document, OGC 07-157r1. 



OGC 07-166r2 

4 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

The general request shape is a loop over a list of coverages. Each coverage is inspected in 

turn. First, it is optionally checked for fulfilling some predicate, and gets selected – i.e., 

contributes to an element of the result list – only if the predicate evaluates to true. Each 

remaining coverage will be processed, and the result will be appended to the result list. 

This result list, finally, is returned as the ProcessCoverage response unless an exception 

was generated. Generally, a processing expression can result in a coverage (e.g., band 

recombination) or in scalar data (e.g., maximum intensity of a band). 

Loops over coverages can be nested to accommodate combination of several coverages 

(e.g., masking). 

For coverage-valued results, these need to be encoded into some data format. Optionally, 

the result is stored on server side, and only a URL for each result is returned in the 

response structure. 

A host of operations is available for coverage processing, which follow common 

programming language style. Formally they all can be traced back to only two core 

operations (coverage constructor and condense operator), so the other functions resemble 

syntactic sugar (and allow vendors to implement optimized versions). 

The expressive power encompasses all analytically expressible, non-recursive operations. 

This allows to perform the most important task, intelligent data subsetting. Higher level 

processing, such as analysis by neural networks (which are tightly constrained in the 

volumes they can process at a time), can be accomplished on client side. 

5.1.4 Sample requests 

To illustrate the principles we provide some request examples below. 

 ―ModisScene, TIFF-encoded‖ 

for m in ( ModisScene ) 

return  

 encode( m, "tiff" ) 

 ―ModisScene, TIFF-encoded; store server-side, just return URL‖ 

for m in ( ModisScene ) 

return  

 store( encode( m, "tiff" ) ) 

 ―False color recombination of ModisScene‖ (see Figure 1) 

for m in ( ModisScene ) 

return  

 encode( { m.nir, m.red, m.green }, "tiff" ) 

 ―all areas where the NDVI exceeds 0.6‖ (see Figure 1) 



OGC 07-166r2 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 5 
 

for m in ( ModisScene ) 

return  

 encode( (m.nir-m.red)/(m.nir+m.red)>0.6, "tiff" ) 

 

            

Figure 1 — sample processing results including band combination:  

false color composition (left) and NDVI thresholding (right) 

 ―histogram of the red channel, encoded as comma-separated list‖ 

for m in ( ModisScene ) 

return  

 encode( coverage histogram 

         over     bucket n(0,255) 

         values   count( m.red = n ), "csv" ) 

6 Goals within OWS-5 

Goal of the WCPS subtask within the SWE part of OWS-5 is to demonstrate feasibility of 

the WCPS specification and gain best-practice experience through application to various 

use cases. 

7 Demonstration Scenarios 

As this is an unfunded in-kind contribution resources had to be planned carefully. For 

demonstration, the following use cases have been implemented (see 

www.earthlook.org/demo): 

— sensor timeseries (1D data sets) 

— oceanography (2D data sets) 

— remote sensing imagery (2D, 3D data sets) 

http://www.earthlook.org/demo


OGC 07-166r2 

6 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

— geophysics (3D data sets) 

— climate modeling / prediction (3D, 4D data sets) 

7.1 Demo Client and Server Components  

7.1.1 Clients 

For the purpose of demonstration, several client component have been developed to 

display coverage results of different dimensions: 

 A diagramming client for 1-D coverages; it displays sequences as diagrams. 

 A straightforward display mechanism for 2-D results 

 A 3-D ortho slicing viewer for 3-D coverage results; it displays 3-D objects through 
three orthogonal slices which can be moved interactively. Further, zoom, pan, and 

rotation is possible. 

 A WCPS ―sandbox‖; it allows to type in a WCPS request in Abstract Syntax, submit 
it to the server, and display the result (currently 2-D imagery only). 

All these clients are platform independent, many of them implemented in Java. The 

website is designed such as to allow access by standard compliant Web browsers 

(currently tested: Firefox and Opera) as well as MS IE (which, for now, sometimes may 

convey unanticipated effects). 

7.1.2 Server 

The service is running Jacobs University’s WCPS reference implementation which 

consists of the following service stack: 

 



OGC 07-166r2 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 7 
 

Figure 2 — WCPS reference implementation service stack 

 

7.2 Demo Scope 

Scope of this demo is to demonstrate how many different products can be derived from 

one and the same data source by exploiting the processing capabilities of WCPS. The 

flexible request language of WPCS allows to provide an array of access methods:  

 derived information can be provided as a standard WMS layer via a WMS frontend to 
WCPS  

 standing queries, based on prefabricated requests submitted periodically  

 alerters can be implemented by submitting analysis queries which return not a 
coverage, but a scalar status indicator  

 ad-hoc analysis is supported via tasking clients (graphical or textual)  

With more data available (in particular: meso-scale weather models), this might be 

extended into multi-source fire condition forecast and detection. Experts demand an 

update frequency of 5-15min for risk areas, with automated decision support techniques. 

WCPS is suited for customizing such applications (in a similar manner like SQL for 

business applications and Web information systems).  

WCPS alerting based on data aggregation is complementary to in-situ sensor observation: 

while the latter deliver more accurate information, the former allows to monitor any-size 

areas.  

8 Results 

It was chosen to provide a demonstration suite for usefulness and power of the 

technology. Consequently, the result is subdivided into two parts: 

 A client setup which allows to invoke WCPS functionality in several use case 
scenarios, taken from areas as diverse as sensor Web, remote sensing, oceanography, 

geophysics, and climate modeling. 

 A technical overview, including a WCPS tutorial using several clients on different 
levels (Abstract Syntax textual, Abstract Syntax visual, XML). 

8.1 Services 

The demonstrator is linked into the EarthLook website, www.earthlook.org. 

Within OWS-5, The main achievements within OWS-5 are: 

http://www.earthlook.org/


OGC 07-166r2 

8 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

A suite of clients has been established to allow user-friendly, yet flexible access to WCPS 

functionality for a broad range of users: 

 WMS on top of WCPS 

 A textual client to type in requests in the high-level Abstract Syntax, or alternatively 
in XML (aka ―WCPS sandbox‖) 

 A visual client for manual request composition, following a visual programming 
approach 

 A diagramming client to display 1-D coverage results 

 A straightforward display mechanism for 2-D results 

 A 3-D ortho slicing viewer for 3-D coverage results; it displays 3-D objects through 
three orthogonal slices which can be moved interactively. Further, zoom, pan, and 

rotation is possible. 

Finally, a WCPS tutorial is online. 

8.2 Data 

The demonstration is based on the following data sets stored in a rasdaman database 

(www.rasdaman.com): 

 11 1-D time series 

 2-D seafloor mosaic of the Hakon-Mosby mud volcano, plus bathymetry data 

 2-D airborne image of the Jacobs University campus and surroundings 

 2-D Modis-derived false color image 

 several 3-D satellite image time series and derived products (surface temperature; 
Modis wildfire classification; land/water classification) 

 a 4-D climate simulation output (atmospheric temperature, procided by UCAR) 

8.3 Documents and further contributions 

As part of the OWS-5 activities, the following contributions have been produced: 

 Revised WCPS specification document, advancing from version 0.0.4 to version 1.0.0 
(OGC 07-157r1) 

 WCS Change Request on General Domain, allowing for coverages with any subset of 
x/y/z/t axes, plus ―abstract‖ axes without spatiotemporal semantics (contribution) 



OGC 07-166r2 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 9 
 

 Discussion contribution to OWS Common Change Request re core/extension model 

 Contributions to WCS 1.2  

 Classified listing of WCS aspects, to guide core/extension specification writers 
(internal working document to be integrated into WCS 1.2, no OGC document 

number) 

 Further ongoing ad-hoc discussion of many aspects in the course of the WCS.SWG 
work 

9 Open Issues 

 Coordinate system handling is waiting for the General Domain concept to be accepted 
for WCS, streamlined with ISO 19111-2 (to this end a CR has been proposed already 

by the newly formed WCS.SWG). Until then, only ImageCRS access is supported. 

 The WPS binding needs to be verified in collaboration with the WPS group, possibly 
leading to a WPS extension. 

10 Conclusions 

The demonstrator shows feasibility of WCPS for a variety of data structures (1-D time 

series, 2-D imagery, 3-D image timeseries and geophysics data, 4-D atmospheric data) 

and application domains (mapping, geophysics, oceanography, remote sensing, climate 

modeling). 

The WCS.SWG group has incorporated WCPS as part of the WCS suite. It is recomm-

ended to suggest WCPS 1.0.0 to the TC for voting to become an adopted standard, based 

on WCS 1.1.2 and, subsequently, 1.2. 



OGC 07-166r2 

10 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Bibliography 

[1] http://www.faculty.jacobs-university.de/pbaumann 

[2] http://www.earthlook.org 

 

http://www.faculty.jacobs-university.de/pbaumann
http://www.earthlook.org/

	Introduction
	Scope
	Document contributor contact points
	Revision history
	Forward

	References
	Terms and definitions
	Conventions
	OWS-5 WCPS overview
	Background
	Request encoding
	Language overview
	Sample requests

	Goals within OWS-5
	Demonstration Scenarios
	Demo Client and Server Components
	Clients
	Server

	Demo Scope

	Results
	Services
	Data
	Documents and further contributions

	Open Issues
	Conclusions

