
  
 

 

Open Geospatial Consortium Inc. 

Date: 2008-02-29 

Reference number of this document: OGC 07-144r2 

Version: 1.0.0 

Category: OpenGIS
® 

Extension 

Editor(s): R. Martell 

CSW-ebRIM Registry Service – Part 2: Basic extension package  

 

 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

 

Recipients of this document are invited to submit, with their comments, notification of 

any relevant patent rights of which they are aware and to provide supporting 

documentation. 

Document type: OpenGIS
®
 Extension 

Document subtype: Class 2 profile 

Document stage: Approved Standard 

Document language: English 

http://www.opengeospatial.org/legal/


CSW-ebRIM Registry Service - Part 2: Basic extension package 

ii Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Contents Page 

i. Preface......................................................................................................................v 

iii. Document contributor contact points ..................................................................... vi 

iv. Revision history ..................................................................................................... vi 

Foreword ........................................................................................................................... vii 

Introduction ...................................................................................................................... viii 

1 Scope ........................................................................................................................1 

2 Compliance ..............................................................................................................1 

3 Normative references ...............................................................................................1 

4 Terms and definitions ..............................................................................................2 

5 Conventions .............................................................................................................2 

5.1 Abbreviated terms ...............................................................................................2 

5.2 Namespaces .........................................................................................................2 

6 Package overview ....................................................................................................3 

6.1 Purpose ................................................................................................................3 

6.2 Dependencies .......................................................................................................4 

7 Classification schemes .............................................................................................5 

7.1 ISO 19119 services taxonomy .............................................................................5 

7.2 Geographical regions of the world ......................................................................5 

7.3 DFDD feature taxonomy .....................................................................................6 

8 Classification nodes .................................................................................................6 

8.1 Object types .........................................................................................................6 

8.2 Association types ...............................................................................................12 

8.3 Data types ..........................................................................................................19 

8.4 OGC service types .............................................................................................25 

8.5 Query languages ................................................................................................27 

9 Slots........................................................................................................................27 

10 Predefined queries ..................................................................................................31 

10.1 listExtensionPackages .......................................................................................31 

10.2 showStoredQueries ............................................................................................31 

10.3 findServices .......................................................................................................31 

10.4 findObjectsByClassificationNode .....................................................................32 

10.5 findObjectsByClassificationPath .......................................................................32 

11 Extrinsic objects .....................................................................................................33 

12 Metadata extraction rules .......................................................................................33 

12.1 Default behaviour ..............................................................................................33 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. iii 
 

12.2 OGC service descriptions.................................................................................. 33 

12.3 WSDL service descriptions ............................................................................... 35 

12.4 ISO 19139 data descriptions ............................................................................. 36 

Annex A (normative)  Abstract test suite .......................................................................... 38 

A.1 Test module for Basic extension package ......................................................... 38 

Bibliography ...................................................................................................................... 40 

 

Figures Page 

Figure 1 – Object and association types in the Basic package ......................................................... 3 

Figure 2 – Data types defined in the Basic package ......................................................................... 4 

Figure 3 – Object type constraints for the ‗OperatesOn‘ association ............................................. 12 

Figure 4 – Object type constraints for the ‗Presents‘ association................................................... 13 

Figure 5 – Object type constraints for the ‗Supports‘ association .................................................. 14 

Figure 6 – Object type constraints for the ‗DescribedBy‘ association ........................................... 15 

Figure 7 – Object type constraints for the ‗Annotates‘ association ................................................ 16 

Figure 8 – Object type constraints for the ‗GraphicOverview‘ association ................................... 17 

Figure 9 – Object type constraints for the ‗Source‘ association ..................................................... 18 

Tables Page 

Table 1 – Namespace mappings ................................................................................................................ 2 

Table 2 – Classification scheme: Geographic services taxonomy ............................................................ 5 

Table 3 – Classification scheme: Standard country or area codes ............................................................ 5 

Table 4 – Classification scheme: DFDD feature taxonomy ...................................................................... 6 

Table 5 – Object type: ServiceProfile ....................................................................................................... 7 

Table 6 – Object type: ServiceGrounding ................................................................................................. 7 

Table 7 – Object type: ServiceModel ........................................................................................................ 8 

Table 8 – Object type: WSDL-Interface ................................................................................................... 8 

Table 9 – Object type: WSDL-Service ...................................................................................................... 9 

Table 10 – Object type: Dataset ................................................................................................................ 9 

Table 11 – Object type: StylingRules ...................................................................................................... 10 

Table 12 – Object type: Document.......................................................................................................... 10 

Table 13 – Object type: Annotation ........................................................................................................ 10 

Table 14 – Object type: Image ................................................................................................................ 11 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

iv Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Table 15 – Object type: Rights ............................................................................................................... 11 

Table 16 – Association type: OperatesOn ............................................................................................... 12 

Table 17 – Association type: Presents .................................................................................................... 13 

Table 18 – Association type: Supports ................................................................................................... 15 

Table 19 – Association type: DescribedBy ............................................................................................. 16 

Table 20 – Association type: Annotates ................................................................................................. 17 

Table 21 – Association type: GraphicOverview ..................................................................................... 18 

Table 22 – Association type: Source....................................................................................................... 19 

Table 23 – Data type: GM_Envelope ..................................................................................................... 19 

Table 24 – Data type: GM_Object .......................................................................................................... 20 

Table 25 – Data type: GM_Point ............................................................................................................ 20 

Table 26 – Data type: GM_Curve ........................................................................................................... 20 

Table 27 – Data type: GM_LineString ................................................................................................... 21 

Table 28 – Data type: GM_Surface ........................................................................................................ 21 

Table 29 – Data type: GM_Polygon ....................................................................................................... 22 

Table 30 – Data type: GM_Aggregate .................................................................................................... 22 

Table 31 – Data type: GM_MultiPoint ................................................................................................... 22 

Table 32 – Data type: GM_MultiCurve .................................................................................................. 23 

Table 33 – Data type: GM_MultiSurface ............................................................................................... 23 

Table 34 – Data type: TM_GeometricPrimitive ..................................................................................... 24 

Table 35 – Data type: TM_Instant .......................................................................................................... 24 

Table 36 – Data type: TM_Period........................................................................................................... 24 

Table 37 – Data type: Language ............................................................................................................. 25 

Table 38 – Service type: WFS ................................................................................................................ 25 

Table 39 – Service type: WMS ............................................................................................................... 26 

Table 40 – Service type: WCS ................................................................................................................ 26 

Table 41 – Service type: Catalogue ........................................................................................................ 26 

Table 42 – Service type: CatalogueService-ebRIM ................................................................................ 27 

Table 43 – Query language: CSW-filter ................................................................................................. 27 

Table 44 – Slot: Contributor ................................................................................................................... 28 

Table 45 – Slot: Spatial ........................................................................................................................... 28 

Table 46 – Slot: Temporal ...................................................................................................................... 28 

Table 47 – Slot: Creator .......................................................................................................................... 28 

Table 48 – Slot: Date .............................................................................................................................. 29 

Table 49 – Slot: Modified ....................................................................................................................... 29 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. v 
 

Table 50 – Slot: Language ...................................................................................................................... 29 

Table 51 – Slot: Rights ............................................................................................................................ 29 

Table 52 – Slot: Source ........................................................................................................................... 30 

Table 53 – Slot: Subject .......................................................................................................................... 30 

Table 54 – Slot: Format ........................................................................................................................... 30 

Table 55 – Slot: Coverage ....................................................................................................................... 30 

Table 56 – Predefined query: listExtensionPackages .............................................................................. 31 

Table 57 – Predefined query: showStoredQueries .................................................................................. 31 

Table 58 – Predefined query: findServices ............................................................................................. 31 

Table 59 – Predefined query: findObjectsByClassificationNode ........................................................... 32 

Table 60 – Predefined query: findServices ............................................................................................. 32 

Table 61 – Extrinsic object: Package documentation .............................................................................. 33 

Table 62 – Deducing service type from namespace of OGC capabilities document .............................. 34 

 

i. Preface 

Suggested additions, changes, and comments on this draft report are welcome and encouraged. 

Such suggestions may be submitted by email message or by making suggested changes in an 

edited copy of this document. 

ii. Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 05-008], which 

is based on the ISO/IEC Directives, Part 2. Rules for the structure and drafting of International 

Standards. In particular, the word ―shall‖ (not ―must‖) is the verb form used to indicate a 

requirement to be strictly followed to conform to this specification. 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

vi Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 

R. Martell <rmartell AT galdosinc DOT com> Galdos Systems, Inc. 

F. Najmi < farrukh AT wellfleetsoftware DOT com> Wellfleet Software Corporation 

O. Newell <olivern AT ll DOT mit DOT edu> MIT Lincoln Laboratory 

R. Primavera <renato DOT primavera AT ionicsoft DOT com> Leica Geosystems Geospatial Imaging, 
LLC 

M.L. Vautier <marie-lise DOT vautier AT ign DOT fr> Institut Geographique National (IGN) 

P. Vretanos <pvretano AT cubewerx DOT com> CubeWerx 

iv. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

2007-11-21 1.0.0-rc1 R. Martell  Initial release of candidate standard. 

2007-12-12 1.0.0-rc2 R. Martell  RWG-approved standard. 

2008-02-29 1.0.0 R. Martell  Final approved standard. 

     

 

 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. vii 
 

Foreword 

Attention is drawn to the possibility that some of the elements of this document may be the 

subject of patent rights. The Open Geospatial Consortium Inc. shall not be held responsible for 

identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of any 

relevant patent claims or other intellectual property rights of which they may be aware that 

might be infringed by any implementation of the standard set forth in this document, and to 

provide supporting documentation. 

. The CSW-ebRIM Registry Service specification consists of the following parts: 

- OGC 07-110r2, CSW-ebRIM Registry Service, Part 1: ebRIM profile of CSW 

- OGC 07-144r2, CSW-ebRIM Registry Service, Part 2: Basic extension package 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

viii Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Introduction 

The Basic package concentrates on the provision of service-related information in support of 

geospatial applications. It adopts concepts from a variety of sources, including the ISO 19100 

series of geomatics standards. 

 



OpenGIS
®
 
 
Extension OGC-07-144r2 

 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 1 
 

CSW-ebRIM Registry Service – Part 2: Basic extension package 

1 Scope 

This OGC
®
 document is a companion to the CSW-ebRIM catalogue profile (OGC 07-110r2). 

It specifies the content of the Basic extension package that shall be supported by all 

conforming services. The package includes extension elements of general utility that may be 

used to characterize a wide variety of geographic information resources, with a focus on 

service-oriented metadata management. 

2 Compliance 

Compliance with this specification shall be checked using all relevant tests specified in Annex 

A (normative). 

3 Normative references 

The following normative documents contain provisions that, through reference in this text, 

constitute provisions of this document. For dated references, only the edition cited applies. For 

undated references, the latest edition of the referenced document (including any amendments) 

applies. 

OGC 03-105r1, OpenGIS® Geography Markup Language (GML) Implementation 

Specification (ISO/CD 19136).  

OGC 07-110r2, CSW-ebRIM Registry Service – Part 1: ebRIM profile of CSW 

OASIS regrep-rim-3.0-os, ebXML Registry Information Model, Version 3.0 

ISO 19107:2003, Geographic information – Spatial schema 

ISO 19108:2002, Geographic information – Temporal schema 

ISO 19119:2003, Geographic information – Services 

ISO/TS 19139:2007, Geographic information – Metadata – XML schema implementation 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

2 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

4 Terms and definitions 

For the purposes of this specification, the definitions specified in Clause 4 of the Web Registry 

Service Implementation Specification [OGC 07-110r2] shall apply. In addition, the following 

terms and definitions apply. 

4.1  

taxonomy 

hierarchically structured classification scheme. 

4.2  

thesaurus 

controlled vocabulary comprising a set of interrelated terms. 

5 Conventions 

5.1 Abbreviated terms 

Most of the abbreviated terms listed in Subclause 5.1 of the Web Registry Service 

Implementation Specification [OGC 07-110r2] apply to this document, plus the following 

abbreviated terms. 

GML Geography Markup Language 

5.2 Namespaces 

Several prefixes are used throughout this document to designate XML namespaces. Table 1 

lists the namespaces used in this document and the specifications in which they are defined; 

these bindings shall be assumed in the absence of an explicit declaration. The prefixes are not 

normative and are merely employed for convenience—they may appear in examples without 

being formally declared, and have no semantic significance whatsoever.  

Table 1 – Namespace mappings 

Prefix Namespace URI Specification 

wrs http://www.opengis.net/cat/wrs/1.0 CSW-ebRIM profile (OGC 07-110r2) 

rim urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0 OASIS ebRIM 3.0 

csw http://www.opengis.net/cat/csw/2.0.2 OGC Catalogue Services 2.0.2 (OGC 

07-006r1) 

ows http://www.opengeospatial.net/ows OWS Common 1.0 (OGC 05-008) 

gml http://www.opengis.net/gml GML 3.1 (OGC 03-105r1) 

wsdl http://www.w3.org/ns/wsdl W3C WSDL 2.0 Part 1 

xlink http://www.w3.org/1999/xlink W3C XLink 1.0 

 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 3 
 

6 Package overview 

6.1 Purpose 

The Basic package concentrates on the provision of service-related information in support of 

geospatial applications. It adopts concepts from a variety of sources, including several 

standards in the ISO 19100 series of geomatics standards. 

The main extension elements are summarized in the following UML class diagram (Figure 1). 

The object types defined in this package are depicted as separate classes, but without exception 

they are all a kind of ExtrinsicObject. 

 

Figure 1 – Object and association types in the Basic package 

Several fundamental spatial and temporal data types are defined, based on concepts in the ISO 

19107 and ISO 19108 geomatics standards (Figure 2). These types extend the canonical 

DataType scheme defined in ebRIM 3.0 and are intended to specify the domain of complex 

slot values; the lexical representations are GML 3.1 elements (OGC 03-105r1). In any slot that 

contains a complex value, the slotType attribute shall refer to the corresponding node in the 

canonical data type scheme. 

Example A slot specifying a bounding box. 

<rim:Slot name="Spatial"  

  slotType="urn:ogc:def:dataType:ISO-19107:GM_Envelope"> 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

4 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

  <wrs:ValueList> 

    <wrs:AnyValue> 

      <gml:Envelope srsName="urn:ogc:def:crs:EPSG:4326"> 

        <gml:lowerCorner>60.042 13.754</gml:lowerCorner> 

        <gml:upperCorner>68.410 17.920</gml:upperCorner> 

      </gml:Envelope> 

    </wrs:AnyValue> 

  </wrs:ValueList> 

<rim:Slot> 

 

Figure 2 – Data types defined in the Basic package 

6.2 Dependencies 

The following canonical ebRIM 3.0 classification schemes are required by this package: 

- ObjectType Classification Scheme 

- AssociationType Classification Scheme 

- EventType Classification Scheme 

- NodeType Classification Scheme 

- StatusType Classification Scheme 

- QueryLanguage Classification Scheme 

http://docs.oasis-open.org/regrep/v3.0/canonical/SubmitObjectsRequest_ObjectTypeScheme.xml
http://docs.oasis-open.org/regrep/v3.0/canonical/SubmitObjectsRequest_AssociationTypeScheme.xml
http://docs.oasis-open.org/regrep/v3.0/canonical/SubmitObjectsRequest_EventTypeScheme.xml
http://docs.oasis-open.org/regrep/v3.0/canonical/SubmitObjectsRequest_NodeTypeScheme.xml
http://docs.oasis-open.org/regrep/v3.0/canonical/SubmitObjectsRequest_StatusTypeScheme.xml
http://docs.oasis-open.org/regrep/v3.0/canonical/SubmitObjectsRequest_QueryLangScheme.xml


CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 5 
 

- DataType Classification Scheme 

7 Classification schemes 

7.1 ISO 19119 services taxonomy 

A taxonomy of general geographical services is defined in Clause 8.3 of ISO 19119. A specific 

rim:Service instance shall be classified only once using this scheme, unless it is an aggregate 

service that implements more than one service type. The properties of the scheme are 

summarized in the table below. 

Table 2 – Classification scheme: Geographic services taxonomy  

Property Value 

Identifier urn:ogc:def:ebRIM-ClassificationScheme:ISO-19119:2003:Services 

Name Geographic services taxonomy 

Description Defines a taxonomy that may be used to classify services according to their 
general computational characteristics. See ISO 19119, Clause 8.3. 

Node type urn:oasis:names:tc:ebxml-regrep:NodeType:UniqueCode 

Internal nodes true 

 

7.2 Geographical regions of the world 

The Statistics Division of the United Nations Secretariat maintains a geographic coding 

scheme for statistical reporting purposes. It may be used to broadly indicate the geographic 

scope or coverage of some information resource. The properties of the scheme are summarized 

in the table below. 

Table 3 – Classification scheme: Standard country or area codes  

Property Value 

Identifier urn:ogc:def:ebRIM-ClassificationScheme:UNSD:Geo 

Name Standard country or area codes and geographical regions for statistical use 

Description Composition of macro geographical (continental) regions, geographical sub-
regions, and selected economic and other groupings. Country codes are also 
included. 

Node type urn:oasis:names:tc:ebxml-regrep:NodeType:UniqueCode 

Internal nodes true 

NOTE See <http://unstats.un.org/unsd/methods/m49/m49regin.htm>. 

 

http://docs.oasis-open.org/regrep/v3.0/canonical/SubmitObjectsRequest_DataTypeScheme.xml
http://unstats.un.org/unsd/methods/m49/m49regin.htm


CSW-ebRIM Registry Service - Part 2: Basic extension package 

6 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

7.3 DFDD feature taxonomy 

The Digital Geospatial Information Working Group (DGIWG) maintains a Feature Data 

Dictionary Register containing geographic information concepts used to characterize aspects of 

real world phenomena. The register defines a comprehensive set of feature types pertaining to 

natural and built environments; these may be used to characterize the content of a geographic 

information resource. The properties of the scheme are summarized in the table below. 

Table 4 – Classification scheme: DFDD feature taxonomy  

Property Value 

Identifier urn:ogc:def:ebRIM-ClassificationScheme:DGIWG:FeatureTypes 

Name DGIWG Feature Data Dictionary Register - Feature Types 

Description The DGIWG Feature Data Dictionary Register contains geographic 
information concepts that may be used to characterize aspects of real world 
phenomena. 

Node type urn:oasis:names:tc:ebxml-regrep:NodeType:UniqueCode 

Internal nodes false 

NOTE See <https://www.dgiwg.org/FAD/registers.jsp?register=DFDD>. 

 

8 Classification nodes 

8.1 Object types 

8.1.1 ServiceProfile 

The OWL-S ontology defines several top-level concepts used to characterize essential aspects 

of a web service. These concepts support the processing of different kinds of service-related 

information. A ServiceProfile item denotes an extrinsic object that describes what a service 

does—its features and capabilities; such information is typically used to discover services of 

interest. The properties of the classification node are summarized in the table below. 

https://www.dgiwg.org/FAD/registers.jsp?register=DFDD


CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 7 
 

Table 5 – Object type: ServiceProfile 

Property Value 

Identifier urn:ogc:def:ebRIM-ObjectType:OGC:ServiceProfile 

Name ServiceProfile 

Description Describes what the service does: its features and capabilities (e.g., a capabilities 
document). 

Parent urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExtrinsicObject 

Code ServiceProfile 

An OGC capabilities document corresponds to an extrinsic object of this type. It shall be 

related to a Service item using the ―Presents‖ association (see 8.2.2). 

NOTE See <http://www.daml.org/services/owl-s/1.1/overview/>. 

 

8.1.2 ServiceGrounding 

A ServiceGrounding item denotes an extrinsic object that describes how an agent may access a 

service using specific communication protocols and network endpoints. Alternative 

representations of such information—such as WSDL and OWL-S documents—are permitted. 

The properties of the classification node are summarized in the table below. 

Table 6 – Object type: ServiceGrounding 

Property Value 

Identifier urn:ogc:def:ebRIM-ObjectType:OGC:ServiceGrounding 

Name ServiceGrounding 

Description Describes how to access the service: the communications protocols and network 
endpoints (e.g., a WSDL service description). 

Parent urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExtrinsicObject 

Code ServiceGrounding 

A service-specific WSDL document (containing service and binding elements) corresponds 

to an extrinsic object of this type. It shall be related to a Service item using the ―Supports‖ 

association (see 8.2.3). 

NOTE See <http://www.daml.org/services/owl-s/1.1/overview/>. 

 

8.1.3 ServiceModel 

A ServiceModel item denotes an extrinsic object that describes the service interfaces and the 

semantic content of requests. No specific representation is prescribed, but a WSDL resource 

(containing interface and types elements) is commonly used for this purpose. The properties of 

the classification node are summarized in the table below. 

http://www.daml.org/services/owl-s/1.1/overview/
http://www.daml.org/services/owl-s/1.1/overview/


CSW-ebRIM Registry Service - Part 2: Basic extension package 

8 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Table 7 – Object type: ServiceModel 

Property Value 

Identifier urn:ogc:def:ebRIM-ObjectType:OGC:ServiceModel 

Name ServiceModel 

Description Describes how the service works, including its essential computational 
characteristics and behaviours (e.g., a WSDL interface description). 

Parent urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExtrinsicObject 

Code ServiceModel 

An interface or a process specification corresponds to an extrinsic object of this type. It shall 

be related to a Service item using the ―DescribedBy‖ association (see 8.2.4). 

NOTE See <http://www.daml.org/services/owl-s/1.1/overview/>. 

 

8.1.4 WSDL-Interface 

A WSDL-Interface item describes a specialized ServiceModel object that describes the service 

interface(s) using the WSDL content model. The WSDL description must not include any 

service-specific information; this represents an abstract characterization of service 

operations—interfaces and standard protocol bindings—that are common to all implementa-

tions. The properties of the classification node are summarized in the table below. 

Table 8 – Object type: WSDL-Interface 

Property Value 

Identifier urn:ogc:def:ebRIM-ObjectType:OGC:ServiceModel:WSDL-Interface 

Name WSDL-Interface 

Description Describes the service interface(s) and standard protocol bindings using the WSDL 
content model. No service-specific details are provided. 

Parent urn:ogc:def:ebRIM-ObjectType:OGC:ServiceModel 

Code WSDL-Interface 

 

8.1.5 WSDL-Service 

A WSDL-Service item describes a specialized ServiceGrounding object that describes the 

service endpoints using the WSDL content model. The WSDL description shall include only 

service-specific details that permit a user agent to access the service. The properties of the 

classification node are summarized in the table below. 

http://www.daml.org/services/owl-s/1.1/overview/


CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 9 
 

Table 9 – Object type: WSDL-Service 

Property Value 

Identifier urn:ogc:def:ebRIM-ObjectType:OGC:ServiceGrounding:WSDL-Service 

Name WSDL-Service 

Description Describes the service endpoints and alternative protocol bindings using the WSDL 
content model. No abstract interface details are provided. 

Parent urn:ogc:def:ebRIM-ObjectType:OGC:ServiceGrounding 

Code WSDL-Service 

 

8.1.6 Dataset 

A Dataset item represents a description of an available data resource. No particular data access 

methods are presumed, nor are any specific representations prescribed. No absolute distinction 

is drawn between ‗data‘ and ‗metadata‘, as such a differentiation is largely a matter of context.  

Geographic data providers are encouraged to adopt the ISO/TS 19139 standard; this standard 

defines an XML grammar derived from ISO 19115 (Geographic information -- Metadata). It 

provides much information about many aspects of digital geographic data. 

Table 10 – Object type: Dataset 

Property Value 

Identifier urn:ogc:def:ebRIM-ObjectType:OGC:Dataset 

Name Dataset 

Description Description of a data resource that may or may not be electronically available. 

Parent urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExtrinsicObject 

Code Dataset 

A data description may be related to a Service item using the ―OperatesOn‖ association (see 

8.2.1). 

NOTE The ISO 19139 schemas are publicly available at this URL: 

<http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/>. 

 

8.1.7 StylingRules 

A StylingRules item is a representation of a set of rules for portraying or formatting an 

information resource for display on some device; it is typically expressed using a formal style 

language. No style languages are prescribed, but standards such as XSLT and CSS are widely 

used. The mimeType attribute value will often serve to identify the style language (e.g. 

application/xslt+xml, text/css). 

http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/


CSW-ebRIM Registry Service - Part 2: Basic extension package 

10 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Table 11 – Object type: StylingRules 

Property Value 

Identifier urn:ogc:def:ebRIM-ObjectType:OGC:StylingRules 

Name StylingRules 

Description Defines a set of rules for portraying or formatting some information resource for 
display, typically expressed using a style language (e.g., XSLT, CSS). 

Parent urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExtrinsicObject 

Code StylingRules 

 

8.1.8 Document 

A Document item represents a text resource consisting primarily of words for reading. 

Table 12 – Object type: Document 

Property Value 

Identifier urn:ogc:def:ebRIM-ObjectType:OGC:Document 

Name Document 

Description A text resource consisting primarily of words for reading. 

Parent urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExtrinsicObject 

Code Document 

 

8.1.9 Annotation 

An Annotation item represents commentary intended to interpret, explain, or clarify some 

other resource or part thereof. Annotations are not restricted to textual resources; graphic, 

audio, and video content may also be employed to provide such metadata. 

Table 13 – Object type: Annotation 

Property Value 

Identifier urn:ogc:def:ebRIM-ObjectType:OGC:Annotation 

Name Annotation 

Description Commentary intended to interpret, explain, or clarify some other resource or part 
thereof. 

Parent urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExtrinsicObject 

Code Annotation 

 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 11 
 

8.1.10 Image 

An Image item is a visual representation other than text. Both still and moving images fall 

under this category. 

EXAMPLE  Photographs, maps, diagrams, videos, animations. 

Table 14 – Object type: Image 

Property Value 

Identifier urn:ogc:def:ebRIM-ObjectType:OGC:Image 

Name Image 

Description A visual representation other than text. Examples: Photographs, maps, diagrams, 
videos, animations. 

Parent urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExtrinsicObject 

Code Image 

NOTE The IANA media type registry is available at this URL: 

<http://www.iana.org/assignments/media-types/>. 

 

8.1.11 Rights 

A Rights item represents information about the rights held in and over a resource. Typically, a 

Rights object embodies a rights management statement that stipulates conditions of use or 

distribution. No specific means of expressing or enforcing rights are prescribed, but the use of 

open standards is encouraged. 

EXAMPLE  An ODRL or MPEG-21/REL statement. 

Table 15 – Object type: Rights 

Property Value 

Identifier urn:ogc:def:ebRIM-ObjectType:OGC:Rights 

Name Rights 

Description Information about the rights held in and over a resource. Typically, a Rights object 
embodies a rights management statement that stipulates conditions of use or 
distribution. 

Parent urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject:ExtrinsicObject 

Code Rights 

NOTE See <http://odrl.net/>. 

 

http://www.iana.org/assignments/media-types/
http://odrl.net/


CSW-ebRIM Registry Service - Part 2: Basic extension package 

12 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

8.2 Association types 

8.2.1 OperatesOn 

The ―OperatesOn‖ association relates a Service offer with a description of the data that the 

service operates on as input or output (see ISO 19119, Table C.1). For an association of this 

type, the source and target objects shall be of the types indicated in Figure 3. 

 

 

Figure 3 – Object type constraints for the ‘OperatesOn’ association 

Example The ―OperatesOn‖ association. 

<rim:Association  

  id="urn:uuid:ba8348a0-93b2-11dc-893e-0002a5d5c51b"  

  sourceObject="urn:uuid:aa779e20-93b2-11dc-a6e1-0002a5d5c51b"  

  targetObject="urn:uuid:7f2a1b80-93b2-11dc-bee7-0002a5d5c51b"  

  associationType="urn:ogc:def:ebRIM-AssociationType:OGC:OperatesOn" 

/> 

 

<rim:Service  

  id="urn:uuid:aa779e20-93b2-11dc-a6e1-0002a5d5c51b"  

  objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType: 

RegistryObject:Service" /> 

   

<wrs:ExtrinsicObject  

  id="urn:uuid:7f2a1b80-93b2-11dc-bee7-0002a5d5c51b" 

  objectType="urn:ogc:def:ebRIM-ObjectType:OGC:Dataset" /> 

The properties of the classification node are summarized in the table below. 

Table 16 – Association type: OperatesOn 

Property Value 

Identifier urn:ogc:def:ebRIM-AssociationType:OGC:OperatesOn 

Name OperatesOn 

Description Associates a Service with a Dataset. 

Parent urn:oasis:names:tc:ebxml-regrep:classificationScheme:AssociationType 

Code OperatesOn 

 

Service Dataset 

OperatesOn 
targetObject sourceObject 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 13 
 

8.2.2 Presents 

The ―Presents‖ association relates a Service offer with a ServiceProfile resource (see 8.1.2) 

that describes its essential capabilities; this association type derives from the top level of the 

OWL-S service ontology [OWL-S]. For an association of this type, the source and target 

objects shall be of the types indicated in Figure 4. 

 

Figure 4 – Object type constraints for the ‘Presents’ association 

Example The ―Presents‖ association. 

<rim:Association  

  id="urn:uuid:b5584a00-93b8-11dc-924b-0002a5d5c51b"  

  sourceObject="urn:uuid:aa779e20-93b2-11dc-a6e1-0002a5d5c51b"  

  targetObject="urn:uuid:7b62a480-93b8-11dc-9ba1-0002a5d5c51b"  

  associationType="urn:ogc:def:ebRIM-AssociationType:OGC:Presents" /> 

 

<rim:Service  

  id="urn:uuid:aa779e20-93b2-11dc-a6e1-0002a5d5c51b"  

  objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType: 

RegistryObject:Service" /> 

   

<wrs:ExtrinsicObject  

  id="urn:uuid:7b62a480-93b8-11dc-9ba1-0002a5d5c51b" 

  objectType="urn:ogc:def:ebRIM-ObjectType:OGC:ServiceProfile" /> 

The properties of the classification node are summarized in the table below. 

Table 17 – Association type: Presents 

Property Value 

Identifier urn:ogc:def:ebRIM-AssociationType:OGC:Presents 

Name Presents 

Description Associates a Service with a ServiceProfile resource that describes its essential 
capabilities. 

Parent urn:oasis:names:tc:ebxml-regrep:classificationScheme:AssociationType 

Code Presents 

NOTE See <http://www.daml.org/services/owl-s/1.1/overview/>. 

 

Service ServiceProfile 

Presents 
targetObject sourceObject 

http://www.daml.org/services/owl-s/1.1/overview/


CSW-ebRIM Registry Service - Part 2: Basic extension package 

14 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

8.2.3 Supports 

The ―Supports‖ association relates a Service offer with a ServiceGrounding resource (see 

8.1.2) that describes how to access the service using some communication protocol; this 

association type derives from the top level of the OWL-S service ontology [OWL-S]. For an 

association of this type, the source and target objects shall be of the types indicated in Figure 5. 

 

Figure 5 – Object type constraints for the ‘Supports’ association 

Example The ―Supports‖ association. 

<rim:Association  

  id="urn:uuid:24c81f00-93b9-11dc-93e3-0002a5d5c51b"  

  sourceObject="urn:uuid:aa779e20-93b2-11dc-a6e1-0002a5d5c51b"  

  targetObject="urn:uuid:12865aa0-93b9-11dc-bd37-0002a5d5c51b"  

  associationType="urn:ogc:def:ebRIM-AssociationType:OGC:Supports" /> 

 

<rim:Service  

  id="urn:uuid:aa779e20-93b2-11dc-a6e1-0002a5d5c51b"  

  objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType: 

RegistryObject:Service" /> 

   

<wrs:ExtrinsicObject  

  id="urn:uuid:12865aa0-93b9-11dc-bd37-0002a5d5c51b" 

  objectType="urn:ogc:def:ebRIM-ObjectType:OGC:ServiceGrounding" 

  mimeType="application/wsdl+xml"> 

  <rim:Description> 

    <rim:LocalizedString value="WSDL description of service 

instance."/> 

  </rim:Description> 

</wrs:ExtrinsicObject> 

 

The properties of the classification node are summarized in the table below. 

Service ServiceGrounding 

Supports 
targetObject sourceObject 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 15 
 

Table 18 – Association type: Supports 

Property Value 

Identifier urn:ogc:def:ebRIM-AssociationType:OGC:Supports 

Name Supports 

Description Associates a Service with a ServiceGrounding resource that describes how to access 
the service using some communication protocol. 

Parent urn:oasis:names:tc:ebxml-regrep:classificationScheme:AssociationType 

Code Supports 

NOTE See <http://www.daml.org/services/owl-s/1.1/overview/>. 

 

8.2.4 DescribedBy 

The ―DescribedBy‖ association relates a Service offer with a ServiceModel resource (see 

8.1.3) that describes how the service works—a specification of its interfaces or processing 

model; this association type derives from the top level of the OWL-S service ontology [OWL-

S]. For an association of this type, the source and target objects shall be of the types indicated 

in Figure 6. 

 

Figure 6 – Object type constraints for the ‘DescribedBy’ association 

<rim:Association  

  id="urn:uuid:e91c0500-93ba-11dc-9c45-0002a5d5c51b"  

  sourceObject="urn:uuid:aa779e20-93b2-11dc-a6e1-0002a5d5c51b"  

  targetObject="urn:uuid:88268c20-93ba-11dc-bc61-0002a5d5c51b"  

  associationType="urn:ogc:def:ebRIM-AssociationType:OGC:DescribedBy" 

/> 

 

<rim:Service  

  id="urn:uuid:aa779e20-93b2-11dc-a6e1-0002a5d5c51b"  

  objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType: 

RegistryObject:Service" /> 

   

<wrs:ExtrinsicObject  

  id="urn:uuid:88268c20-93ba-11dc-bc61-0002a5d5c51b" 

  objectType="urn:ogc:def:ebRIM-ObjectType:OGC:ServiceModel"  

  mimeType="application/wsdl+xml"> 

  <rim:Description> 

Service ServiceModel 

DescribedBy 
targetObject sourceObject 

http://www.daml.org/services/owl-s/1.1/overview/


CSW-ebRIM Registry Service - Part 2: Basic extension package 

16 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

    <rim:LocalizedString value="WSDL description of service 

interface(s)."/> 

  </rim:Description> 

</wrs:ExtrinsicObject> 

 

The properties of the classification node are summarized in the table below. 

Table 19 – Association type: DescribedBy 

Property Value 

Identifier urn:ogc:def: ebRIM-AssociationType:OGC:DescribedBy 

Name DescribedBy 

Description Associates a Service with a ServiceModel resource that describes how the service 
works (i.e., its interfaces or processing model). 

Parent urn:oasis:names:tc:ebxml-regrep:classificationScheme:AssociationType 

Code DescribedBy 

NOTE See <http://www.daml.org/services/owl-s/1.1/overview/>. 

 

8.2.5 Annotates 

The ―Annotates‖ association relates an Annotation resource (see 8.1.7) with a registry object 

(of any type) that it provides additional commentary about. For an association of this type, the 

source and target objects shall be of the types indicated in Figure 7. 

 

Figure 7 – Object type constraints for the ‘Annotates’ association 

<rim:Association  

  id="urn:uuid:bd9e2e20-93bb-11dc-b934-0002a5d5c51b"  

  sourceObject="urn:uuid:c9d020e0-93bb-11dc-9c70-0002a5d5c51b"  

  targetObject="urn:uuid:aa779e20-93b2-11dc-a6e1-0002a5d5c51b"  

  associationType="urn:ogc:def:ebRIM-AssociationType:OGC:Annotates" 

/> 

 

<rim:Service  

  id="urn:uuid:aa779e20-93b2-11dc-a6e1-0002a5d5c51b"  

  objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType: 

RegistryObject:Service" /> 

   

Annotation RegistryObject 

Annotates 
targetObject sourceObject 

http://www.daml.org/services/owl-s/1.1/overview/


CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 17 
 

<wrs:ExtrinsicObject  

  id="urn:uuid:c9d020e0-93bb-11dc-9c70-0002a5d5c51b" 

  objectType="urn:ogc:def:ebRIM-ObjectType:OGC:Annotation" /> 

The properties of the classification node are summarized in the table below. 

Table 20 – Association type: Annotates 

Property Value 

Identifier urn:ogc:def: ebRIM-AssociationType:OGC:Annotates 

Name Annotates 

Description Associates an Annotation resource with a registry object that it provides commentary 
about. 

Parent urn:oasis:names:tc:ebxml-regrep:classificationScheme:AssociationType 

Code Annotates 

 

8.2.6 GraphicOverview 

The ―GraphicOverview‖ association relates a Dataset item with an Image resource that 

illustrates or graphically summarizes the data set in some manner (see ISO 19115, B.2.2.1). 

For an association of this type, the source and target objects shall be of the types indicated in 

Figure 8. 

 

Figure 8 – Object type constraints for the ‘GraphicOverview’ association 

<rim:Association  

  id="urn:uuid:12b41a00-93bc-11dc-835f-0002a5d5c51b"  

  sourceObject="urn:uuid:7f2a1b80-93b2-11dc-bee7-0002a5d5c51b"  

  targetObject="urn:uuid:1d765020-93bc-11dc-a52b-0002a5d5c51b"  

  associationType="urn:ogc:def:ebRIM-AssociationType:OGC: 

GraphicOverview" /> 

 

<wrs:ExtrinsicObject  

  id="urn:uuid:7f2a1b80-93b2-11dc-bee7-0002a5d5c51b" 

  objectType="urn:ogc:def:ebRIM-ObjectType:OGC:Dataset" /> 

   

<wrs:ExtrinsicObject  

  id="urn:uuid:1d765020-93bc-11dc-a52b-0002a5d5c51b" 

  objectType="urn:ogc:def:ebRIM-ObjectType:OGC:Image" /> 

Dataset Image 

GraphicOverview 
targetObject sourceObject 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

18 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

The properties of the classification node are summarized in the table below. 

Table 21 – Association type: GraphicOverview 

Property Value 

Identifier urn:ogc:def: ebRIM-AssociationType:OGC:GraphicOverview 

Name GraphicOverview 

Description Associates a Dataset item with an Image resource that illustrates or summarizes the 
data in some manner (e.g., a browsing aid). 

Parent urn:oasis:names:tc:ebxml-regrep:classificationScheme:AssociationType 

Code GraphicOverview 

 

8.2.7 Source 

The ―Source‖ association relates a registry object with an extrinsic object describing the 

resource from which it is derived in whole or in part. Such a derived registry object is typically 

created using information extracted from the corresponding repository item according to a set 

of mapping rules (see clause 12). For an association of this type, the source and target objects 

shall be of the types indicated in Figure 9. 

 

Figure 9 – Object type constraints for the ‘Source’ association 

<rim:Association  

  id="urn:uuid:b1467060-946a-11dc-8e65-0002a5d5c51b"  

  sourceObject="urn:uuid:e124c5c0-946a-11dc-9d90-0002a5d5c51b"  

  targetObject="urn:uuid:45d0de00-946b-11dc-988b-0002a5d5c51b"  

  associationType="urn:ogc:def:ebRIM-AssociationType:OGC:Source" /> 

 

<rim:Organization  

  id="urn:uuid:e124c5c0-946a-11dc-9d90-0002a5d5c51b"> 

  <rim:Name> 

    <rim:LocalizedString value="ACME Corp." /> 

  </rim:Name> 

  <rim:EmailAddress address="support@acme.biz" /> 

</rim:Organization> 

   

<wrs:ExtrinsicObject  

  id="urn:uuid:45d0de00-946b-11dc-988b-0002a5d5c51b" 

RegistryObject ExtrinsicObject 

Source 
targetObject sourceObject 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 19 
 

  objectType="urn:ogc:def:ebRIM-ObjectType:OGC:Dataset"  

  mimeType="application/xml" /> 

The properties of the classification node are summarized in the table below. 

Table 22 – Association type: Source 

Property Value 

Identifier urn:ogc:def: ebRIM-AssociationType:OGC:Source 

Name Source 

Description Associates a registry object with an extrinsic object describing the resource from 
which the registry object is derived. It may be derived from the source resource in 
whole or in part. 

Parent urn:oasis:names:tc:ebxml-regrep:classificationScheme:AssociationType 

Code Source 

 

8.3 Data types 

8.3.1 GM_Envelope 

The GM_Envelope data type represents a geographic extent using a pair of positions defining 

opposite corners in arbitrary dimensions (see ISO 19107, Clause 6.4.3). It is typically used to 

specify a minimum bounding box or rectangle. The lexical representation is a <gml:Envelope> 

element. 

Table 23 – Data type: GM_Envelope 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19107:GM_Envelope 

Name GM_Envelope 

Description Denotes a geographic extent using a pair of positions defining opposite corners in 
arbitrary dimensions. It is represented by a gml:Envelope element. 

Parent urn:oasis:names:tc:ebxml-regrep:classificationScheme:DataType 

Code GM_Envelope 

 

8.3.2 GM_Object 

The GM_Object data type is the root geometry data type (see ISO 19107, Clause 6.2.2). The 

lexical representation includes all concrete GML 3.1 geometry representations that are allowed 

by the ―simple features‖ profile (OGC 06-049r1). Coordinate reference systems shall be 

identified using the URN naming convention documented in OGC 06-023r1, Clause 7.2. 

EXAMPLE  srsName=”urn:ogc:def:crs:EPSG:4326” 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

20 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Table 24 – Data type: GM_Object 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19107:GM_Object 

Name GM_Object 

Description The root geometry data type. Values shall be concrete GML 3.1 geometry 
representations allowed by the ―GML Simple Features‖ profile. 

Parent urn:oasis:names:tc:ebxml-regrep:classificationScheme:DataType 

Code GM_Object 

 

8.3.3 GM_Point 

The GM_Point data type represents a geometric object consisting of one and only one 

coordinate tuple (see ISO 19107, Clause 6.3.11). The lexical representation is a <gml:Point> 

element. 

Table 25 – Data type: GM_Point 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19107:GM_Point 

Name GM_Point 

Description A Point is defined by a single coordinate tuple. It is represented by a gml:Point 
element. 

Parent urn:ogc:def:dataType:ISO-19107:GM_Object 

Code GM_Point 

 

8.3.4 GM_Curve 

The GM_Curve data type represents a curve composed of one or more (linear) curve segments 

(see ISO 19107, Clause 6.3.16). The lexical representation is a <gml:Curve> element 

containing <gml:LineStringSegment> components. 

Table 26 – Data type: GM_Curve 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19107:GM_Curve 

Name GM_Curve 

Description A curve is composed of one or more (linear) curve segments. It is represented by a 
gml:Curve element containing gml:LineStringSegment components. 

Parent urn:ogc:def:dataType:ISO-19107:GM_Object 

Code GM_Curve 

 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 21 
 

8.3.5 GM_LineString 

The GM_LineString data type represents a special curve that consists of a single segment 

with linear interpolation (see ISO 19107, Clause 6.4.10). The lexical representation is a 

<gml:LineString> element. 

Table 27 – Data type: GM_LineString 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19107:GM_LineString 

Name GM_LineString 

Description A LineString is a special curve that consists of a single segment with linear 
interpolation. It is represented by a gml:LineString element.. 

Parent urn:ogc:def:dataType:ISO-19107:GM_Curve 

Code GM_LineString 

 

8.3.6 GM_Surface 

The GM_Surface data type represents a 2-dimensional primitive composed of one or more 

(polygonal) surface patches (see ISO 19107, Clause 6.3.17). The lexical representation is a 

<gml:Surface> element containing <gml:PolygonPatch> components. 

Table 28 – Data type: GM_Surface 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19107:GM_Surface 

Name GM_Surface 

Description A 2-dimensional primitive composed of one or more (polygonal) surface patches. It 
is represented by a gml:Surface element containing gml:PolygonPatch components. 

Parent urn:ogc:def:dataType:ISO-19107:GM_Object 

Code GM_Surface 

 

8.3.7 GM_Polygon 

The GM_Polygon data type represents a special surface that is defined by a single surface 

patch consisting of a set of boundary curves and an underlying surface to which these curves 

adhere; the curves are coplanar  (see ISO 19107, Clause 6.4.36). The lexical representation is a 

<gml:Polygon> element. 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

22 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Table 29 – Data type: GM_Polygon 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19107:GM_Polygon 

Name GM_Polygon 

Description A Polygon is a special surface that is defined by a single surface patch. It is 
represented by a gml:Polygon element.. 

Parent urn:ogc:def:dataType:ISO-19107:GM_Surface 

Code GM_Polygon 

 

8.3.8 GM_Aggregate 

The GM_Aggregate data type represents a (heterogeneous) geometry collection that includes 

one or more geometry members (see ISO 19107, Clause 6.5.2). The lexical representation is a 

<gml:MultiGeometry> element. 

Table 30 – Data type: GM_Aggregate 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19107:GM_Aggregate 

Name GM_Aggregate 

Description A (heterogeneous) geometry collection that includes one or more geometry 
members. It is represented by a gml:MultiGeometry element. 

Parent urn:ogc:def:dataType:ISO-19107:GM_Object 

Code GM_Aggregate 

 

8.3.9 GM_MultiPoint 

The GM_MultiPoint data type represents a homogeneous geometry collection that includes 

one or more Point geometry members (see ISO 19107, Clause 6.5.4). The lexical 

representation is a <gml:MultiPoint> element. 

Table 31 – Data type: GM_MultiPoint 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19107:GM_MultiPoint 

Name GM_ MultiPoint 

Description A homogeneous geometry collection that includes one or more gml:Point members. 
It is represented by a gml:MultiPoint element. 

Parent urn:ogc:def:dataType:ISO-19107: GM_Aggregate 

Code GM_MultiPoint 

 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 23 
 

8.3.10 GM_MultiCurve 

The GM_MultiCurve data type represents a homogeneous geometry collection that includes 

one or more Curve geometry members (see ISO 19107, Clause 6.5.5). The lexical 

representation is a <gml:MultiCurve> element. 

Table 32 – Data type: GM_MultiCurve 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19107:GM_MultiCurve 

Name GM_ MultiCurve 

Description A homogeneous geometry collection that includes one or more gml:Curve members. 
It is represented by a gml:MultiCurve element. 

Parent urn:ogc:def:dataType:ISO-19107: GM_Aggregate 

Code GM_MultiCurve 

 

8.3.11 GM_MultiSurface 

The GM_MultiSurface data type represents a homogeneous geometry collection that 

includes one or more Surface members (see ISO 19107, Clause 6.5.6). The lexical 

representation is a <gml:MultiSurface> element. 

Table 33 – Data type: GM_MultiSurface 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19107:GM_MultiSurface 

Name GM_ MultiSurface 

Description A homogeneous geometry collection that includes one or more gml:Surface 
members. It is represented by a gml:MultiSurface element. 

Parent urn:ogc:def:dataType:ISO-19107: GM_Aggregate 

Code GM_MultiSurface 

 

8.3.12 TM_GeometricPrimitive 

The TM_GeomtricPrimitive data type is the root temporal primitive data type (see ISO 

19108, Clause 5.2.3.1). The lexical representation includes all concrete temporal primitive 

elements defined in GML 3.1. Following ISO 8601, the Gregorian calendar with UTC is the 

default reference system; the identifier for this reference system is ―urn:ogc:def:trs:ISO-8601‖. 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

24 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Table 34 – Data type: TM_GeometricPrimitive 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19108:TM_GeometricPrimitive 

Name TM_GeometricPrimitive 

Description Root temporal primitive data type. Any primitive temporal subtype defined in GML 
3.1 is a permissible value. 

Parent urn:oasis:names:tc:ebxml-regrep:classificationScheme:DataType 

Code TM_GeometricPrimitive 

 

8.3.13 TM_Instant 

The TM_Instant data type represents a position in time; in practice, an instant is an interval 

whose duration is less than the resolution of the time scale (see ISO 19108, Clause 5.2.3.2). 

The lexical representation is a <gml:TimeInstant> element. 

Table 35 – Data type: TM_Instant 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19108:TM_Instant 

Name TM_Instant 

Description The gml:TimeInstant element denotes a position in time. 

Parent urn:ogc:def:dataType:ISO-19108:TM_GeometricPrimitive 

Code TM_Instant 

 

8.3.14 TM_Period 

The TM_Period data type represents an extent in time; it is an open interval bounded by 

beginning and end points (i.e. instants), and has a duration (see ISO 19108, Clause 5.2.3.3). 

The lexical representation is a <gml:TimePeriod> element. 

Table 36 – Data type: TM_Period 

Property Value 

Identifier urn:ogc:def:dataType:ISO-19108:TM_Period 

Name TM_Period 

Description The gml:TimePeriod element denotes an extent in time. It is an open interval 
bounded by beginning and end points (i.e. instants). 

Parent urn:ogc:def:dataType:ISO-19108:TM_GeometricPrimitive 

Code TM_Period 

 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 25 
 

8.3.15 Language 

The Language data type is used to identify the spoken, written, or signed language of some 

resource. The value is composed of one or more parts as specified in RFC 4646 (Tags for 

Identifying Languages); subtags may be used to indicate a variant. 

Example en-US, fr-CA, de-CH 

Table 37 – Data type: Language 

Property Value 

Identifier urn:ogc:def:dataType:RFC-4646:Language 

Name Language 

Description The value is a string consisting of a "primary language" subtag and a (possibly 
empty) series of subsequent subtags, each of which refines the principal tag in some 
manner. The IANA registry of language subtags is available online at 
<http://www.iana.org/assignments/language-subtag-registry>. 

Parent urn:oasis:names:tc:ebxml-regrep:classificationScheme:DataType 

Code Language 

 

8.4 OGC service types 

8.4.1 Web Feature Service (WFS) 

A Web Feature Service (WFS) provides read—and possibly write—access to a repository of 

geographic features using the HTTP protocol. The principal data exchange format is GML. 

Table 38 – Service type: WFS 

Property Value 

Identifier urn:ogc:serviceType:WebFeatureService 

Name Web Feature Service (WFS) 

Description Provides access to and management of a feature data repository. 

Parent urn:ogc:serviceType:ISO-19119:FeatureAccessService 

Code WFS 

 

8.4.2 Web Map Service (WMS) 

A Web Map Service (WMS) provides facilities for the creation and display of registered and 

superimposed map-like views of geographic information. The source data may be located in 

remote and heterogeneous repositories. 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

26 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Table 39 – Service type: WMS 

Property Value 

Identifier urn:ogc:serviceType:WebMapService 

Name Web Map Service (WMS) 

Description Provides provides facilities for the creation and display of registered and 
superimposed map-like views of geographic information. 

Parent urn:ogc:serviceType:ISO-19119:MapAccessService 

Code WMS 

 

8.4.3 Web Coverage Service (WCS) 

A Web Coverage Service (WCS) supports the electronic retrieval of geospatial data as 

"coverages" representing space-varying phenomena that relate a spatio-temporal domain to a 

(possibly multidimensional) range of properties. 

Table 40 – Service type: WCS 

Property Value 

Identifier urn:ogc:serviceType:WebCoverageService 

Name Web Coverage Service (WCS) 

Description Provides access to coverages representing space-varying phenomena that relate a 
spatio-temporal domain to a (possibly multidimensional) range of properties. 

Parent urn:ogc:serviceType:ISO-19119:CoverageAccessService 

Code WCS 

 

8.4.4 Catalogue Service 

A Catalogue Service provides facilities for discovering, browsing, and searching descriptions 

about data, services, and other information resources. 

Table 41 – Service type: Catalogue 

Property Value 

Identifier urn:ogc:serviceType:CatalogueService 

Name Catalogue Service 

Description Provides facilities for discovering, browsing, and searching descriptions about data, 
services, and other information resources. 

Parent urn:ogc:serviceType:ISO-19109:CatalogueService 

Code CAT 

 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 27 
 

8.4.5 CSW-ebRIM Registry Service 

A CSW-ebRIM Registry Service is a specialized CSW-based catalogue service that uses the 

OASIS ebXML Registry Information Model (ebRIM). It provides facilities for discovering and 

managing almost any kind of information resource and enables the creation and maintenance 

of official registers. 

Table 42 – Service type: CatalogueService-ebRIM 

Property Value 

Identifier urn:ogc:serviceType:CatalogueService-ebRIM 

Name CSW-ebRIM Registry Service 

Description A specialized CSW-based catalogue service that uses the OASIS ebXML Registry 
Information Model (ebRIM). It provides facilities for creating, searching, and 
maintaining registers. 

Parent urn:ogc:serviceType:CatalogueService 

Code CSW-ebRIM 

 

8.5 Query languages 

All CSW-based catalogue implementations are required to support OGC filter predicates in 

query expressions (see OGC 07-006r1, Clause 10.3.4(b)). This XML-based query syntax is 

added as a node to the canonical query language scheme. 

Table 43 – Query language: CSW-filter 

Property Value 

Identifier urn:ogc:def:ebRIM-QueryLanguage:CSW-Filter 

Name CSW query with OGC filter predicates 

Description The XML query syntax defined in Clause 10.8 of the OGC Catalogue Services 
Specification (OGC 07-006r1); predicates are expressed using the OGC filter 
grammar (OGC 04-095). 

Parent urn:oasis:names:tc:ebxml-regrep:classificationScheme:QueryLanguage 

Code CSW-Filter 

 

9 Slots 

The Basic package includes the slots defined in the following tables. In general, the slot type 

shall refer to a classification scheme or classification node that describes the value domain; a 

value of ―–― appearing in the tables below indicates the absence of a more specific constraint. 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

28 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Table 44 – Slot: Contributor 

Name http://purl.org/dc/elements/1.1/contributor 

Definition An entity responsible for making contributions to the resource. 

Source DCMI Metadata terms  

<http://dublincore.org/documents/dcmi-terms/#contributor> 

Slot type urn:oasis:names:tc:ebxml-regrep:DataType:String 

Parent object type urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject 

 

Table 45 – Slot: Spatial 

Name http://purl.org/dc/terms/spatial 

Definition Spatial characteristics of the intellectual content of the resource. 

Source DCMI Metadata terms  

<http://dublincore.org/documents/dcmi-terms/#spatial> 

Slot type urn:oasis:names:tc:ebxml-regrep:DataType:ObjectRefa 

Parent object type urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject 

a The slotType attribute value refers to a geographic scheme or a geometry data type node. 

 

Table 46 – Slot: Temporal 

Name http://purl.org/dc/terms/temporal 

Definition Temporal characteristics of the intellectual content of the resource. 

Source DCMI Metadata terms  

<http://dublincore.org/documents/dcmi-terms/#creator> 

Slot type urn:oasis:names:tc:ebxml-regrep:DataType:DateTime 

Parent object type urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject 

 

Table 47 – Slot: Creator 

Name http://purl.org/dc/elements/1.1/creator 

Definition An entity primarily responsible for making the resource. 

Source DCMI Metadata terms  

<http://dublincore.org/documents/dcmi-terms/#creator> 

Slot type urn:oasis:names:tc:ebxml-regrep:DataType:String 

Parent object type urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject 

 

http://dublincore.org/documents/dcmi-terms/#contributor
http://dublincore.org/documents/dcmi-terms/#coverage
http://dublincore.org/documents/dcmi-terms/#creator
http://dublincore.org/documents/dcmi-terms/#creator


CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 29 
 

Table 48 – Slot: Date 

Name http://purl.org/dc/elements/1.1/date 

Definition A point or period of time associated with an event in the lifecycle of the 
resource. 

Source DCMI Metadata terms  

<http://dublincore.org/documents/dcmi-terms/#date> 

Slot type urn:oasis:names:tc:ebxml-regrep:DataType:Date 

Parent object type urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject 

 

Table 49 – Slot: Modified 

Name http://purl.org/dc/terms/modified 

Definition Date on which the resource was changed. 

Source DCMI Metadata terms  

<http://dublincore.org/documents/dcmi-terms/#modified> 

Slot type urn:oasis:names:tc:ebxml-regrep:DataType:DateTime 

Parent object type urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject 

 

Table 50 – Slot: Language 

Name http://purl.org/dc/elements/1.1/language 

Definition A language of the resource. 

Source DCMI Metadata terms  

<http://dublincore.org/documents/dcmi-terms/#language> 

Slot type urn:ogc:def:dataType:RFC-4646:Language 

Parent object type urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject 

 

Table 51 – Slot: Rights 

Name http://purl.org/dc/elements/1.1/rights 

Definition Information about rights held in and over the resource.. 

Source DCMI Metadata terms  

<http://dublincore.org/documents/dcmi-terms/#rights> 

Slot type – 

Parent object type urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject 

 

http://dublincore.org/documents/dcmi-terms/#date
http://dublincore.org/documents/dcmi-terms/#modified
http://dublincore.org/documents/dcmi-terms/#language
http://dublincore.org/documents/dcmi-terms/#rights


CSW-ebRIM Registry Service - Part 2: Basic extension package 

30 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Table 52 – Slot: Source 

Name http://purl.org/dc/elements/1.1/source 

Definition The resource from which the described resource is derived. 

Source DCMI Metadata terms  

<http://dublincore.org/documents/dcmi-terms/#source> 

Slot type urn:oasis:names:tc:ebxml-regrep:DataType:URI 

Parent object type urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject 

 

Table 53 – Slot: Subject 

Name http://purl.org/dc/elements/1.1/subject 

Definition The topic of the resource. 

Source DCMI Metadata terms  

<http://dublincore.org/documents/dcmi-terms/#subject> 

Slot type urn:oasis:names:tc:ebxml-regrep:DataType:String 

Parent object type urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject 

 

Table 54 – Slot: Format 

Name http://purl.org/dc/elements/1.1/format 

Definition The file format, physical medium, or dimensions of the resource. 

Source DCMI Metadata terms  

<http://dublincore.org/documents/dcmi-terms/#format> 

Slot type urn:oasis:names:tc:ebxml-regrep:DataType:String 

Parent object type urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject 

 

Table 55 – Slot: Coverage 

Name http://purl.org/dc/elements/1.1/coverage 

Definition The spatial or temporal topic of the resource, the spatial applicability of the 
resource, or the jurisdiction under which the resource is relevant. 

Source DCMI Metadata terms  

<http://dublincore.org/documents/dcmi-terms/#coverage> 

Slot type – 

Parent object type urn:oasis:names:tc:ebxml-regrep:ObjectType:RegistryObject 

 

 

http://dublincore.org/documents/dcmi-terms/#creator
http://dublincore.org/documents/dcmi-terms/#subject


CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 31 
 

10 Predefined queries 

10.1 listExtensionPackages 

Invoking the listExtensionPackages query returns a list of supported extension 

packages. The Basic package shall be supported by every conforming service. 

Table 56 – Predefined query: listExtensionPackages 

Identifier urn:ogc:def:ebRIM-Query:OGC:listExtensionPackages 

Name listExtensionPackages 

Parameters None 

Response A <csw:GetRecordsResponse> element containing a <rim:RegistryPackage> 
element corresponding to each supported extension package. 

 

10.2 showStoredQueries 

Invoking the showStoredQueries query returns a listing of all predefined queries 

recognized by the service. 

Table 57 – Predefined query: showStoredQueries 

Identifier urn:ogc:def:ebRIM-Query:OGC:showStoredQueries 

Name showStoredQueries 

Parameters None 

Response A <csw:GetRecordsResponse> element containing a <rim:AdhocQuery> element 
corresponding to each predefined query recognized by the service. 

 

10.3 findServices 

Invoking the findServices query returns a listing of all service offers. The serviceType 

parameter may be included to request a subset of services classified using the ISO 19119 

services taxonomy (see Clause 7.1). 

Table 58 – Predefined query: findServices 

Identifier urn:ogc:def:ebRIM-Query:OGC:findServices 

Name findServices 

Parameters serviceType (optional) 

 A service type code value from the ISO 19119 services taxonomy. 

Response A <csw:GetRecordsResponse> element containing <rim:Service> items that are 
classified as the requested type. If the type corresponds to a branch node in the 
scheme, all service offers classified anywhere in the subtree shall be included. 

 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

32 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

10.4 findObjectsByClassificationNode 

Invoking the findObjectsByClassificationNode query returns the set of all registry 

objects that are classified using the specified classification node(s). A regular expression—as 

defined in section F of XML Schema Part 2—may be used to expand the search to also 

encompass descendent or ancestor nodes. 

Table 59 – Predefined query: findObjectsByClassificationNode 

Identifier urn:ogc:def:ebRIM-Query:OGC:findObjectsByClassificationNode 

Name findObjectsByClassificationNode 

Parameters objectType (optional) 

 The type of registry object ( ―urn:oasis:names:tc:ebxml-
regrep:ObjectType:RegistryObject‖ by default). 

node 

 A reference to a classification node; the value may be a regular expression 
that matches multiple nodes. 

Response A <csw:GetRecordsResponse> element containing registry objects of the 
requested type that are classified using the specified node(s).  

 

10.5 findObjectsByClassificationPath 

Invoking the findObjectsByClassificationPath query returns the set of all registry 

objects that are classified according to the specified classification path(s). A regular expression 

may be used to specify branching paths. 

Table 60 – Predefined query: findServices 

Identifier urn:ogc:def:ebRIM-Query:OGC:findObjectsByClassificationPath 

Name findObjectsByClassificationPath 

Parameters objectType (optional) 

 The type of registry object ( ―urn:oasis:names:tc:ebxml-
regrep:ObjectType:RegistryObject‖ by default). 

path 

 A classification path that conforms to the syntax defined in section 4.2.5 of 
ebRIM 3.0; the value may be a regular expression that encompasses 
branching paths. 

Response A <csw:GetRecordsResponse> element containing registry objects of the 
requested type that are classified according to the the specified path value(s). 

 

 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 33 
 

11 Extrinsic objects 

This document is included as a member of the package. 

Table 61 – Extrinsic object: Package documentation 

Identifier urn:ogc:specification:07-144r2:1.0.0 

Name CSW-ebRIM Registry Service – Part 2: Basic extension package 

Object type urn:ogc:def:ebrim-ObjectType:OGC:Document 

Media type application/pdf 

Opaque content true 

Slots Language: en 

 

12 Metadata extraction rules 

12.1 Default behaviour 

In the absence of specific rules regarding the ingestion of a given kind of repository item, upon 

accepting the item the service shall create a wrs:ExtrinsicObject element that describes it. The 

value of the mimeType attribute shall identify the media type, and the wrs:repositoryItemRef 

element shall specify a URL from which the item may be retrieved using a GET method 

request. 

Note: The retrieval URL should be the URL used in a GetRepositoryItem request. 

12.2 OGC service descriptions 

All OGC services are described in terms of a capabilities document, the common elements of 

which are specified in OGC 05-008 (OWS Common). For each valid service capabilities 

document processed by the service, the following ebRIM objects shall be constructed: 

a) One wrs:ExtrinsicObject element with the following information items:  

- @objectType = ―urn:ogc:def:ebRIM-ObjectType:OGC:ServiceProfile‖ 
- @mimeType = ―application/xml‖ 

b) Zero (if preexisting) or one rim:Service element with the following information 
items:  

- rim:Name/rim:LocalizedString/@value = /ows:ServiceIdentification/ows:Title/ 
text() 

- rim:Description/rim:LocalizedString/@value = /ows:ServiceIdentification/ 
ows:Abstract/ text() 

c) One rim:Classification element that classifies the service in b) using the ISO 
19119 services taxonomy (see clause 7.1). The object properties shall be set as follows: 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

34 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

- @classificationScheme = ―urn:ogc:def:ebRIM-ClassificationScheme:ISO-
19119:2003:Services‖ 

- @classificationNode = value of ows:ServiceIdentification/ows:ServiceType 

d) One rim:Association element that links the service in b) to the source object 

created in a), where associationType = ―urn:ogc:def:ebRIM-AssociationType: 

OGC:Presents‖. 

If the value of the ows:ServiceType element in 12.2(c) is incorrect or does not match a known 

OGC service type, it may be possible to deduce the service type from the namespace of the 

document (root) element in the capabilities document, as indicated in the following table. 

Table 62 – Deducing service type from namespace of OGC capabilities document 

Namespace namea Service type 

^http://www\.opengis\.net/cat/wrs urn:ogc:serviceType:WebRegistryService 

^http://www\.opengis\.net/wfs urn:ogc:serviceType:WebFeatureService 

^http://www\.opengis\.net/wms urn:ogc:serviceType:WebMapService 

^http://www\.opengis\.net/wcs urn:ogc:serviceType:WebCoverageService 

a The namespace name must match the given regular expression. 

 

Example Registry objects derived from an OGC service description (preexisting rim:Service having id = 
―urn:uuid:bcabcbc0-93a3-11dc-8c1a-0002a5d5c51b‖). 

<wrs:ExtrinsicObject  

  id="urn:uuid:78dadfa0-93a1-11dc-9f12-0002a5d5c51b" 

  objectType="urn:ogc:def:ebRIM-ObjectType:OGC:ServiceProfile" 

  mimeType="application/xml"> 

  <wrs:repositoryItemRef xlink:type="simple"    

xlink:href="http://host:port/path?service=CSW-

ebRIM&version=1.0.0&request=GetRepositoryItem&id=urn:uuid:78dadfa0-

93a1-11dc-9f12-0002a5d5c51b" /> 

</wrs:ExtrinsicObject> 

 

<rim:Classification  

  id="0b90db60-93a2-11dc-854b-0002a5d5c51b"  

  objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType: 

RegistryObject:Classification" 

  classifiedObject="urn:uuid:bcabcbc0-93a3-11dc-8c1a-0002a5d5c51b"  

  classificationScheme="urn:ogc:def:ebRIM-ClassificationScheme:ISO-

19119:2003:Services"  

  classificationNode="urn:ogc:serviceType:WebRegistryService"> 

  <rim:Slot name="http://purl.org/dc/elements/1.1/source" 

slotType="urn:oasis:names:tc:ebxml-regrep:DataType:ObjectRef"> 

    <rim:ValueList> 

      <rim:Value>urn:uuid:78dadfa0-93a1-11dc-9f12-

0002a5d5c51b</rim:Value> 

    </rim:ValueList> 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 35 
 

  </rim:Slot> 

</rim:Classification> 

 

<rim:Association  

  id="25d87500-93a2-11dc-9232-0002a5d5c51b"  

  objectType="urn:oasis:names:tc:ebxml-regrep:ObjectType: 

RegistryObject:Association" 

  sourceObject="urn:uuid:bcabcbc0-93a3-11dc-8c1a-0002a5d5c51b"  

  targetObject="urn:uuid:78dadfa0-93a1-11dc-9f12-0002a5d5c51b"  

  associationType="urn:ogc:def:ebRIM-AssociationType:OGC:Presents"> 

  <rim:Slot name="http://purl.org/dc/elements/1.1/source" 

slotType="urn:oasis:names:tc:ebxml-regrep:DataType:ObjectRef"> 

    <rim:ValueList> 

      <rim:Value>urn:uuid:78dadfa0-93a1-11dc-9f12-

0002a5d5c51b</rim:Value> 

    </rim:ValueList> 

  </rim:Slot> 

</rim:Association> 

12.3 WSDL service descriptions 

A W3C WSDL service description may be used to indicate how potential clients are intended 

to interact with a web service in terms of abstract interfaces and concrete protocol bindings. 

The document element has the following infoset properties: 

- [local name] = ―description‖ 
- [namespace name] = ―http://www.w3.org/ns/wsdl‖ 

For each valid WSDL document processed by the service, the following ebRIM objects shall 

be constructed: 

a) One wrs:ExtrinsicObject element with the following information items:  

- @objectType = ―urn:ogc:def: ebRIM-ObjectType:OGC:ServiceGrounding‖; 
- @mimeType = ―application/wsdl+xml‖ 

b) Zero (if preexisting) or one rim:Service element corresponding to each wsdl:service 
element, with the following infoset properties: 

- rim:Name/rim:LocalizedString/@value = wsdl:service/@name 

c) One rim:Association object that links the service object(s) in b) to the primary object 
created in a), where associationType = ―urn:ogc:def:ebRIM-AssociationType: 

OGC:Presents‖. 

d) One rim:ServiceBinding elements corresponding to each wsdl:endpoint element, with 
the following information items: 

- @service = identifier of rim:Service item in b) 
- rim:Name/rim:LocalizedString/@value = wsdl:endpoint/@name  
- @accessURI = wsdl:endpoint/@address 

Example Registry objects derived from a W3C WSDL service description. 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

36 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

<wrs:ExtrinsicObject  

  id="urn:uuid:9a9a57a0-93a7-11dc-b9f7-0002a5d5c51b" 

  objectType="urn:ogc:def:ebRIM-ObjectType:OGC:ServiceGrounding" 

  mimeType="application/wsdl+xml"> 

  <wrs:repositoryItemRef xlink:type="simple"  

xlink:href="http://host:port/path?service=CSW-

ebRIM&version=1.0.0&request= GetRepositoryItem&id="urn:uuid:9a9a57a0-

93a7-11dc-b9f7-0002a5d5c51b"/> 

</wrs:ExtrinsicObject> 

12.4 ISO 19139 data descriptions 

ISO/TS 19139 defines an XML grammar for describing digital geographic data. The document 

element has the following infoset properties: 

- [local name] = ―DS_Dataset‖ or ―MD_Metadata‖ 
- [namespace name] = ―http://www.isotc211.org/2005/gmd‖ 

For each valid representation processed by the service, one wrs:ExtrinsicObject shall be 

created with the following information items: 

a) @objectType = ―urn:ogc:def:ebRIM-ObjectType:OGC:Dataset‖ 

b) @mimeType = ―application/xml‖ 

c) Slot[@name=―http://purl.org/dc/elements/1.1/date‖]/rim:ValueList/rim:Value = 
gmd:dateStamp/gco:Date 

d) Slot[@name=―http://purl.org/dc/terms/spatial‖]/@slotType = 
―urn:ogc:def:dataType:ISO-19107:GM_Envelope‖, where the slot value is a 

gml:Envelope element constructed from the content of 

gmd:MD_DataIdentification/gmd:extent/gmd: 

geographicElement/gmd:EX_Extent/gmd: EX_GeographicBoundingBox 

e) rim:Name/rim:LocalizedString/@value = gmd:MD_DataIdentification/ 
gmd:citation/gmd:CI_Citation/gmd:title/gco:CharacterString/text() 

f) rim:Description/rim:LocalizedString/@value = gmd:MD_DataIdentification/ 
gmd:abstract/text() 

NOTE These rules cover only a subset of the mandatory ISO 19139 elements—more detailed mapping rules 
may be defined by other extension packages. 

Example A registry object derived from a ISO 19139 data description 

<wrs:ExtrinsicObject  

  id="urn:uuid:4400ef20-939e-11dc-b94f-0002a5d5c51b" 

  objectType="urn:ogc:def:ebRIM-ObjectType:OGC:Dataset" 

  mimeType="application/xml"> 

  <rim:Slot name="http://purl.org/dc/elements/1.1/date"  

    slotType="urn:oasis:names:tc:ebxml-regrep:DataType:Date"> 

    <rim:ValueList> 

      <rim:Value>2007-11-15</rim:Value> 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 37 
 

    </rim:ValueList> 

  </rim:Slot> 

  <rim:Slot name="http://purl.org/dc/terms/spatial"  

    slotType="urn:ogc:def:dataType:ISO-19107:GM_Envelope"> 

    <wrs:ValueList> 

      <wrs:AnyValue> 

        <gml:Envelope srsName="urn:ogc:def:crs:EPSG:4326"> 

          <gml:lowerCorner>60.042 13.754</gml:lowerCorner> 

          <gml:upperCorner>68.410 17.920</gml:upperCorner> 

        </gml:Envelope> 

      </wrs:AnyValue> 

    </wrs:ValueList> 

  </rim:Slot> 

  <rim:Name> 

    <rim:LocalizedString value="Suspendisse varius ullamcorper 

ligula."/> 

  </rim:Name> 

  <rim:Description> 

    <rim:LocalizedString  

      value="Sed aliquam, enim in lacinia malesuada, justo lorem 

aliquet diam, non hendrerit est lorem a purus"/> 

  </rim:Description> 

  <wrs:repositoryItemRef xlink:type="simple"  

xlink:href="http://host:port/path?service=CSW-

ebRIM&version=1.0.0&request= GetRepositoryItem&id=urn:uuid:4400ef20-

939e-11dc-b94f-0002a5d5c51b" /> 

</wrs:ExtrinsicObject> 

 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

38 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Annex A 
(normative) 

 
Abstract test suite 

A.1 Test module for Basic extension package 

A.1.1 Basic extension package 

e) Purpose: Check that the IUT satisfies all assertions pertaining to the Basic extension 
package. 

f) Method: Functional testing performed in an automated and/or manual manner. Assess the 
observable behaviour of the IUT with respect to the use of package-specific extensions: 

- Classification schemes (cl. 7) 
- Object types (cl. 8.1) 
- Association types (cl 8.2) 
- Data types (cl. 8.3) 
- OGC service types (cl. 8.4) 
- Query languages (cl. 8.5) 
- Slots (cl. 9) 
- Predefined queries (cl. 10) 
- Metadata extraction rules (cl. 12) 

g) Reference: OGC 07-144r2; OGC 07-110r2 

h) Test type: Capability 

A.1.2 Test case for package availability 

Table A.1 – Package availability 

Identifier http://www.opengis.net/cat/wrs/1.0/atc/Basic/availability 

Test purpose 
Check that the Basic package is available as a supported extension package 

and is complete. 

Test method 

Pass if the assertion is satisfied; fail otherwise. A rim:RegistryPackage 

element with @id = ―urn:ogc:def:ebRIM-RegistryPackage:OGC:Basic‖ must 

be a member of the ‗root‘ package. 

Reference 
- OGC 07-144r2: cl. 1 

- OGC 07-110r2: cl. 17.1 

Test type Basic 

 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 39 
 

A.1.3 Test case for findServices query 

Table A.2 – findServices query 

Identifier http://www.opengis.net/cat/wrs/1.0/atc/Basic/findServices 

Test purpose 
Confirm that the response to a request that invokes the stored query 

―findServices‖ is valid and correct. 

Test method Pass if the assertion is satisfied; fail otherwise. 

Reference - OGC 07-144r2: cl. 10.3 

Test type Capability 

 

A.1.4 Test case for OGC service descriptions 

Table A.3 – OGC service descriptions 

Identifier http://www.opengis.net/cat/wrs/1.0/atc/Basic/OGCServiceDescriptions 

Test purpose 
Verify that the ebRIM mappings defined for OGC service descriptions are 

correctly implemented. 

Test method Pass if the mappings are are correctly applied; fail otherwise. 

Reference - OGC 07-144r2: cl. 12.2 

Test type Capability 

 



CSW-ebRIM Registry Service - Part 2: Basic extension package 

40 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Bibliography 

[1] ISO/TS 19139:2007, Geographic information – Metadata – XML schema 
implementation 

[2] OGC 04-094, Web Feature Service Implementation Specification, Version 1.1.0. 
Available from: <http://portal.opengeospatial.org/files/?artifact_id=8339>. 

[3] OWL-S: Semantic Markup for Web Services. Available from: 
<http://www.daml.org/services/owl-s/1.1/overview/>. 

 

http://portal.opengeospatial.org/files/?artifact_id=8339
http://www.daml.org/services/owl-s/1.1/overview/

	Scope
	Compliance
	Normative references
	Terms and definitions
	Conventions
	Abbreviated terms
	Namespaces

	Package overview
	Purpose
	Dependencies

	Classification schemes
	ISO 19119 services taxonomy
	Geographical regions of the world
	DFDD feature taxonomy

	Classification nodes
	Object types
	ServiceProfile
	ServiceGrounding
	ServiceModel
	WSDL-Interface
	WSDL-Service
	Dataset
	StylingRules
	Document
	Annotation
	Image
	Rights

	Association types
	OperatesOn
	Presents
	Supports
	DescribedBy
	Annotates
	GraphicOverview
	Source

	Data types
	GM_Envelope
	GM_Object
	GM_Point
	GM_Curve
	GM_LineString
	GM_Surface
	GM_Polygon
	GM_Aggregate
	GM_MultiPoint
	GM_MultiCurve
	GM_MultiSurface
	TM_GeometricPrimitive
	TM_Instant
	TM_Period
	Language

	OGC service types
	Web Feature Service (WFS)
	Web Map Service (WMS)
	Web Coverage Service (WCS)
	Catalogue Service
	CSW-ebRIM Registry Service

	Query languages

	Slots
	Predefined queries
	listExtensionPackages
	showStoredQueries
	findServices
	findObjectsByClassificationNode
	findObjectsByClassificationPath

	Extrinsic objects
	Metadata extraction rules
	Default behaviour
	OGC service descriptions
	WSDL service descriptions
	ISO 19139 data descriptions


