
  
 

 

Open Geospatial Consortium Inc. 

Date: 2007-10-25 

Reference number of this document:  OGC 07-122r2 

Version: 1.0.1 

Category: OpenGIS
®
 IS Corrigendum  

Editor: Simon Cox and Mike Botts 

 

 

OpenGIS
®
 SensorML Encoding Standard, version 1.0 

Schema - Corrigendum 1 

 

 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 

To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This document is a Corrigendum to an adopted OpenGIS Standard. It is an official 

position of the OGC membership. 

Document type: OpenGIS
® 

IS 

Document subtype: Corrigendum 

Document stage: Approved  

Document language: English 

http://www.opengeospatial.org/legal/


OGC 07-122r2 

ii Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Contents Page 

i. Preface.................................................................................................................... iii 

ii. Document terms and definitions ............................................................................ iii 

iii. Document contributor contact points ..................................................................... iii 

iv. Revision history ..................................................................................................... iii 

v. Changes to OGC Specifications............................................................................. iii 

Foreword ............................................................................................................................ iv 

Introduction ..........................................................................................................................v 

1 Scope ........................................................................................................................1 

2 Corrigendum Description.........................................................................................1 

2.1 Changes to sweCommon: aggregateTypes.xsd ...................................................1 

2.1.1 “within” definition of DataValuePropertyType ..............................................1 

2.1.2 within definition of DataComponentPropertyType ........................................1 

2.1.3 within aggregateTypes.xsd .............................................................................1 

2.1.4 within definition of AnyDataPropertyType ....................................................1 

2.1.5 within definition of dataArrayType ................................................................2 

2.2 Changes to sweCommon: basicTypes.xsd ..........................................................2 

2.3 Changes to sweCommon: phenomenon.xsd ........................................................2 

2.3.1 Within ConstrainedPhenomenonType definition ...........................................2 

2.3.2 Within PhenomenonSeriesType definition .....................................................3 

2.4 Changes to sweCommon: xmlData.xsd ...............................................................3 

2.5 Changes to SensorML: base.xsd .........................................................................3 

2.6 Changes to SWE Common : all schema ..............................................................3 

2.7 Changes to SensorML : all schema .....................................................................3 

 



OGC 07-122r2 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. iii 
 

i. Preface 

This document is a corrigendum for OGC Document SensorML Version 1.0 schema 

within in the “swe” namespace (SWE Common). 

ii. Document terms and definitions 

This document uses the terms defined in Subclause 5.3 of [OGC 05-008]. In particular, 

the word “shall” (not “must”) is the verb form used to indicate a requirement to be strictly 

followed to conform to this specification. 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 

Simon Cox CSIRO 

Mike Botts UAH 

iv. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

9/12/07 1 Carl Reed See changes below Schema changes 

10/25/07 2 Mike 
Botts 

See changes below Added two additional schema changes; added 
versioning info; cleaned up document; 

v. Changes to OGC Specifications 

The previously approved OGC
®
 Specifications do not need changes to accommodate the 

technical contents of this document.  



OGC 07-122r2 

iv Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Foreword 

 

This document provides the details for a corrigendum for the existing OGC
®
 Standard for 

SensorML version 1.0 and does not modify that standard. The current OGC Standard that 

this document provides corrigendum notes for is 07-000. 

Attention is drawn to the possibility that some of the elements of this document may be 

the subject of patent rights. The OGC shall not be held responsible for identifying any or 

all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 

any relevant patent claims or other intellectual property rights of which they may be 

aware that might be infringed by any implementation of the specification set forth in this 

document, and to provide supporting documentation. 



OGC 07-122r2 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. v 
 

Introduction 

This document defines the corrigendum change notes for SensorML version 1.0. This 

document was approved by the OGC membership on June 23, 2007. As a result of the 

Corrigendum process, there were edits and enhancements made to this standard to correct 

typographic errors, schema errors, or some deficiency that prevented proper use of this 

standard. This document provides the details of those edits, deficiency corrections, and 

other corrects. It also documents those items that have been deprecated.



OpenGIS
® 

Corrigendum OGC 07-122r2 

 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 1 
 

SensorML Version 1.0 Corrigendum 1 

1 Scope 

The primary focus of SensorML is to define processes and processing components 

associated with the measurement and post-measurement transformation of observations. 

The SensorML document also defines the SWE Common data types used throughout the 

SWE encodings and services. This corrigendum corrects sections of the SWE Common 

schema. 

2 Corrigendum Description 

The following are the schema changes for Corrigendum “1” for SensorML version 1.0. 

2.1 Changes to sweCommon: aggregateTypes.xsd 

2.1.1 “within” definition of DataValuePropertyType 

insert 

(line 138)  <xs:attribute name="recordCount" type="xs:positiveInteger"/> 

 

2.1.2 within definition of DataComponentPropertyType 

Correct documentation element to read 

(line 223)  <xs:documentation>Complex Type for all properties taking the AnyData 

Group with a "name" key</xs:documentation> 

 

2.1.3 within aggregateTypes.xsd 

(line 230)  rename SimpleDataPropertyType to AnyDataPropertyType 

 

2.1.4 within definition of AnyDataPropertyType 

Correct documentation element to read 

(line 232) <xs:documentation>Complex Type for all properties taking the AnyData 

Group</xs:documentation> 



OGC 07-122r2 

2 Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

2.1.5 within definition of dataArrayType 

(line 245) set min occurs of “values” element to 0 

 

2.2 Changes to sweCommon: basicTypes.xsd 

1. Remove TypedValueType definition 

2. Remove TypedValue declaration 

3. Remove TypedValuePropertyType definition 

4. Remove TypedValueListType definition 

5. Remove TypedValueList declaration 

6. Remove TypedValueListPropertyType definition 

 

2.3 Changes to sweCommon: phenomenon.xsd 

Change   

<include schemaLocation="./basicTypes.xsd"/>  

to   

<include schemaLocation="./aggregateTypes.xsd"/> 

 

2.3.1 Within ConstrainedPhenomenonType definition 

Change 

(line 62)  <element name="singleConstraint" type="swe:TypedValuePropertyType" 

minOccurs="0" maxOccurs="unbounded"> 

to 

 <element name="singleConstraint" type="swe:AnyDataPropertyType" 

minOccurs="0" maxOccurs="unbounded"> 

 



OGC 07-122r2 

Copyright © 2007 Open Geospatial Consortium, Inc. All Rights Reserved. 3 
 

 

2.3.2 Within PhenomenonSeriesType definition 

Change 

(line 142) <element name="constraintList" type="swe:TypedValueListPropertyType" 

maxOccurs="unbounded"> 

to 

 <element name="constraintList" type="swe:DataArrayPropertyType" 

maxOccurs="unbounded">      

 

2.4 Changes to sweCommon: xmlData.xsd 

Remove second sentence of schema-documentation (i.e. "A schema for the description of the 

record is given in recordType.xsd") 

 

2.5 Changes to SensorML: base.xsd 

(line 460) added optional “name” attribute to “capabilities” element 

(line 465)  added optional “name” attribute to “characteristics” element 

 

2.6 Changes to SWE Common : all schema 

 change namespace from 1.0 to http://www.opengis.net/swe/1.0.1 

 

 change version number from 1.0  to 1.0.1 

 

       update copyright documentation 

 

 

2.7 Changes to SensorML : all schema 

 change namespace from 1.0 to  http://www.opengis.net/sensorML/1.0.1 

 

 change version number to 1.0.1 

 

 change imports of SWE Common to relatively use: 

                     http://schemas.opengis.net/sweCommon/1.0.1/  
 

       update copyright documentation 
 


