
  
 

 

Open Geospatial Consortium, Inc. 

Date: 2008-08-20 

Reference number of this document: OGC 08-084r1 

Version: 0.1.0 

Category: OGC® Discussion Paper 

Editor(s): Jennifer Marcus 

OGC
®
 OWS5 Compliance & Interoperability Test & 

Evaluation (CITE) Engineering Report  

 

 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This document is not an OGC Standard. This document is an OGC Discussion 

Paper and is therefore not an official position of the OGC membership. It is 

distributed for review and comment. It is subject to change without notice and may 

not be referred to as an OGC Standard. Further, an OGC Discussion Paper should 

not be referenced as required or mandatory technology in procurements.  

 

http://www.opengeospatial.org/legal/


OGC Document 08-084r1 

ii Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

 

Preface 

This document summarizes the work done in the CITE thread of OWS5.   

Forward 

Attention is drawn to the possibility that some of the elements of this document may be 

the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 

responsible for identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 

any relevant patent claims or other intellectual property rights of which they may be 

aware that might be infringed by any implementation of the standard set forth in this 

document, and to provide supporting documentation. 

 



OGC Document 08-084r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. iii 
 

Contents Page 

1 Introduction ..............................................................................................................1 

1.1 Scope ...................................................................................................................1 

1.2 Document contributor contact points ..................................................................1 

1.3 Revision history ...................................................................................................1 

1.4 Future work .........................................................................................................1 

2 References ................................................................................................................2 

3 Terms and definitions ..............................................................................................2 

4 Conventions .............................................................................................................3 

4.1 Abbreviated terms ...............................................................................................3 

5 OWS5 Compliance & Interoperability Test & Evaluation (CITE) 

Engineering Report Overview .................................................................................3 

6 Development of Abstract & Executable Test Suites................................................4 

6.1 Approach & Recommended Guidance on writing Abstract Test Suites .............5 

6.2 ATS Approach – Generating ATS from CTL .....................................................6 

6.3 Abstract Test Suites defined in OWS5/CITE Thread .........................................6 

6.4 Executable Test Suites .........................................................................................7 

6.4.1 Implementations testing WCS 1.1.1 ...............................................................7 

6.4.2 Implementations testing SPS 1.0 ....................................................................8 

6.4.3 Implementations testing SOS 1.0 ....................................................................8 

6.4.4 Implementations testing WFS 1.1 xlink..........................................................8 

6.4.5 Implementations testing CSW 2.0.2 ...............................................................8 

7 Development of Reference Implementations...........................................................9 

8 Maintenance of the TEAM Engine ........................................................................10 

9 Recommendations for future work ........................................................................11 

Annex A  Abstract Test Suite ............................................................................................13 

 

 



OpenGIS
®
 Discussion Paper OGC 08-084r1 

 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 1 
 

OGC
®
 OWS5 Compliance & Interoperability Test & 

Evaluation (CITE) Engineering Report 

1 Introduction 

1.1 Scope 

This OGC™ document summarizes work completed in the OWS5 Compliance & 

Interoperability Test & Evaluation thread.  This OGC™ document is applicable to the 

OGC Compliance Test Program. 

1.2 Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 

Jennifer Marcus Northrop Grumman, IT  

  

  

 

1.3 Revision history 

Date Release Editor Primary clauses 
modified 

Description 

3/18/2008 1.0 Jennifer 
Marcus 

Initial document  

     

     

 

1.4 Future work 

Improvements in this document are desirable to more completely document work 

completed in OWS5/CITE thread. 

 



OGC Document 08-084r1 

2 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

2 References 

The following documents are referenced in this document. For dated references, 

subsequent amendments to, or revisions of, any of these publications do not apply. For 

undated references, the latest edition of the normative document referred to applies. 

OGC 08-044r1, WFS-1.1: Abstract test cases for XLink 

OGC 08-xxxxx, CSW 2.0.2 ebRIM/19115 profile 

OGC 08-041r1, SOS 1.0 Abstract Test Suite 

OGC 08-036, Test Suite for SPS 1.0 

OGC 08-033, WCS Change Request – WCS 1.1.1 Abstract Test Suite 

OGC 08-034, Test Suite for WCS 1.0.0 

ISO 19105 Geographic information — Conformance and testing 

3 Terms and definitions 

For the purposes of this report, the following terms and definitions apply. 

3.1 Compliance Test Engine 
OGC currently uses the Open Source Test Evaluation And Measurement (TEAM) engine 
which runs executable test suites to verify compliance to OGC web services standards. 

3.2 Abstract Test Suite 

Testable assertions extracted from the standard document; defined as mandatory or 

optional; test cases are specified independently of any particular test procedure (ISO 

19105, 4.4); may be used to create an ETS for a particular test harness 

3.3 Executable Test Suite 

Set of executable test assertions written in CTL and executed by the TEAM Engine to 

validate compliance to an implementation standard. 

3.4 Compliance Test Language 

Compliance Test Language is an XML grammar for documenting and scripting suites of 

compliance tests for verifying that an implementation of a standard complies with the 

standard.  A suite of CTL files is installed in the compliance test engine, which executes 

the scripts and determines whether the implementation being tested passes or fails.   

3.5 Reference Implementation 

Open source implementations of an OGC Web Service that are 100% compliant with the 

associated compliance tests. 



OGC Document 08-084r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 3 
 

3.6 Test Data 

Static dataset provided along with executable test suites; loaded into service 

implementation to be tested; this data is necessary for the ETS to test the service 

implementation 

4 Conventions 

4.1 Abbreviated terms 

ATS Abstract Test Suite 

ATC Abstract Test Case 

CITE Compliance and Interoperability Test and Evaluation 

CTL Compliance Test Language 

ETS Executable Test Suite 

RI Reference Implementation 

5 OWS5 Compliance & Interoperability Test & Evaluation (CITE) Engineering 
Report Overview 

The participants in the CITE Thread of OWS5 developed new compliance tests and 

reference implementations for several standards.  The following is a summary of the 

work items: 

• Development of Abstract Test & Executable Test Suites 

• WCS 1.0 compliance test script ported to TEAM engine (NG TASC) 

• WCS 1.1 compliance test script (PCI) 

• WFS 1.1 XLink compliance test script (Galdos) 

• CSW 2.0.2 ebRIM/19115 profile compliance test script (Galdos) 

• SOS 1.0 compliance test script (NG TASC) 

• SPS 1.0 compliance test script (NG TASC) 

• Development of  Reference Implementations 

• WCS 1.1 Reference Implementation (TOPP) 

• WFS 1.1 XLink Reference Implementation (TOPP) 

• CSW 2.0.2 ebRIM/19115 profile Reference Implementation (FAO) 

• SOS 1.0 Reference Implementation (IfGI GSR) 



OGC Document 08-084r1 

4 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

• SPS 1.0 Reference Implementation (IfGI GSR) 

• Maintenance of the TEAM Engine (NG TASC) 

6 Development of Abstract & Executable Test Suites 

The OGC Compliance Test Initiatives have come to use the following process to bring a 

new compliance test into the Compliance Test Program: 

SWG submits 
Candidate Standard 

and ATS

OAB Standard 
& ATS
review

Develop Reference
Implementations

Implement 
draft  ETS and
test datasets

SC, TC & PC vote –
This versioned baseline

forms the basis for change
control of the compliance package

TC & Public Review –
3 supporting organizations

required to proceed

Compliance Testing 
Begins

Maintenance phase, with possible 
(separately versioned) changes to:
- Standard
- ATS 
- ETS
- Test datasets

CITE Workflow

CITE SC reviews 
Abstrac Test Suite

Release final ETS,  
test datasets, RI’s

SWG submits 
Candidate Standard 

and ATS

OAB Standard 
& ATS
review

Develop Reference
Implementations

Implement 
draft  ETS and
test datasets

SC, TC & PC vote –
This versioned baseline

forms the basis for change
control of the compliance package

TC & Public Review –
3 supporting organizations

required to proceed

Compliance Testing 
Begins

Maintenance phase, with possible 
(separately versioned) changes to:
- Standard
- ATS 
- ETS
- Test datasets

CITE Workflow

CITE SC reviews 
Abstrac Test Suite

Release final ETS,  
test datasets, RI’s

 

The process outlined above assumes that Abstract Test Suites are submitted when the 

standard is submitted.  Most Abstract Test Suites have been developed, to date, by the 

CITE thread in OWS initiatives.  Test Assertions are derived from the Abstract Test 

Suite.  Executable Test Suites are then implemented, along with development and 

continual testing of the Reference Implementations.   

In OWS5, an open review of Abstract Test Suites was announced to the TC, PC and sent 

directly to the spec editors and Standards Working Group chairs.  The review was held 



OGC Document 08-084r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 5 
 

from 11 Oct – 1 Nov 2007.   An open beta period review of the Executable Test Suites 

was announced to the TC and PC and held from 9 Jan – 15 Feb 2008. 

6.1 Approach & Recommended Guidance on writing Abstract Test Suites 

The CITE participants in OWS5 worked closely with several experts in the OGC 

community, in particular the CITE Subcommittee, Arliss Whiteside and Charles Roswell, 

to reach consensus on the content and format for an Abstract Test Suite.   

The conclusion was for the OGC Compliance Test Program to follow ISO 19105 - 

Geographic Information Conformance and Testing guidelines (get exact document 

identifier/number).  An XHTML template was defined.  The following process was 

followed to develop ATS: 

1. Read through the associated standard. 

2. Document any testable assertions found in the standard. 

3. Work with reference implementers and standard authors to refine the testable 
assertions and clarify any encountered ambiguities/issues. 

4. Document any ambiguities or issues in the standard that arise during ATS 
development (for CRs). 

5. Develop an XHTML ATS file using the template (ats-template.html) found in the 
following .zip file (developed by Richard Martell):  

https://portal.opengeospatial.org/twiki/pub/OWS5/CiteHome/ats-templates.zip.   

6. Review the ATS document and solicit feedback from the reference 
implementers/standard authors. 

7. Update the XHTML ATS based on feedback. 

8. Use xhtml2ctl.xsl (in the previously referenced .zip file) to translate the XHTML 
ATS file into a CTL document skeleton that can be filled in during ETS development. 

9. Begin developing the ETS based on the ATS. 

10.  Execute ETS against the reference implementation. 

11.  Work with the reference implementers/standard authors to clarify any issues 
encountered during ETS development. 

12.   Document any ambiguities or issues in the standard that arise during ETS 
development (for CRs). 

13.   Refine the ATS if necessary based on ETS development. 

14.   Fix ETS issues. 

https://portal.opengeospatial.org/twiki/pub/OWS5/CiteHome/ats-templates.zip


OGC Document 08-084r1 

6 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

15.   Repeat steps 10 - 14 as necessary. 

16.   Document what is tested/what is not tested, namespaces, schemas, etc. with respect 
to the ETS - could be more detailed than the ATS version because one can describe 

exactly how a test tests a particular assertion and why that test may or may not be 

able to test certain things. 

6.2 ATS Approach – Generating ATS from CTL 

Chuck Morris, a participant in OWS5, outlined an approach to deriving an Abstract Test 

Suite from an Executable Test Suite.  This process is not generally recommended as an 

ATS should be developed prior to implementing an ETS.  This process was used in 

OWS5 for the WCS 1.0 ATS as the WCS 1.0 ETS already existed to run in the Open 

Group Engine and were being ported to the TEAM Engine.  In the case that ETS exist 

without an ATS (a less than optimal case) then it would be useful to derive the ATS from 

the ETS, as described below. 

 

1) Execute the test suite using TEAM Engine in doc mode and redirect the output into 
an xml file. 

 
C:\teamengine>bin\test -mode=doc -source=scripts\wms-1.3.0\ctl > wms-

1.3.0-doc.xml 

 

2) Transform the xml file into an html file using the stylesheet attached to this page. 

Supply service and version parameters to the stylesheet. 
 

C:\teamengine>java -jar apps\engine\lib\saxon9-9.0.0.1.jar wms-1.3.0-

doc.xml ats.xsl service=WMS version=1.3.0 > wms-1.3.0-ats.html 

 

There may be problems running TEAM Engine in doc mode if there are XPath 

substitutions in the assertions in any of the tests. Simple parameter value substitutions are 

allowed. 

 

6.3 Abstract Test Suites defined in OWS5/CITE Thread 

Abstract Test Suite describes the level of compliance testing being addressed within each 

Executable Test Script (i.e. identify whether or not a specific compliance test addresses 

all capabilities as described by particular web service standard such as WFS (Basic, 

Transactional, XLINK) as well as whether the script is written to evaluate all mandatory 

and optional elements of a standard.  Where limitations in the test script exist with respect 

to testing full standard compliance they are noted within the ATS. 

The following ATS were documented in the OWS5/CITE Thread.  These were submitted 

to the CITE Subcommittee at the March 2008 TC in St. Louis, MO.  The TC Chair will 

pass these to the appropriate SWG for approval to be added as change requests to the 

appropriate standard. 

OGC 08-044r1, WFS-1.1: Abstract test cases for XLink 



OGC Document 08-084r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 7 
 

OGC 08-xxxxx, CSW 2.0.2 ebRIM/19115 profile 

OGC 08-041r1, SOS 1.0 Abstract Test Suite 

OGC 08-036, Test Suite for SPS 1.0 

OGC 08-033, WCS Change Request – WCS 1.1.1 Abstract Test Suite 

OGC 08-034, Test Suite for WCS 1.0.0 

6.4 Executable Test Suites 

ETS were developed in the OWS5/CITE thread for WFS 1.1 xlink, CSW 2.0.2 

ebRIM/19115 profile, SOS 1.0, SPS 1.0, WCS 1.1.  The ETS are available for download 

from subversion: https://svn.opengeospatial.org/ogc-projects/cite/.  While the tests remain 

in beta, they can be run from: http://cite.geoenterpriselab.com/teamengine/.  Upon 

approval as official compliance tests, they will be available from the compliance engine 

running on the OGC site: http://cite.opengeospatial.org/teamengine/. 

The OGC policy states that prior to approval as official OGC Compliance Tests, three 

implementations must “support” the ETS and be fully compliant.  The ETS developers 

worked with implementers to achieve this goal.  The following tables describe the 

process made during OWS5 as of the March 2008 TC.  It is recommended that future 

CITE threads identify three supporting implementations early in the ETS development 

process to speed the time for approval. 

6.4.1 Implementations testing WCS 1.1.1 

IMPLEMENTER STATUS END POINT CONTACT NOTES 

TOPP (The Open 
Planning Project) 

 

No failures (157 tests pass, 
20 tests  skipped) 
 

http://gridlock.openplans.o
rg:8080/geoserver-
wcs/wcs 
 

Andrea Aime 
aaime@openplans.org 
 

Reference implementation 

temporal subset and range 
subset multiple fields not 
implemented. 

 

PCI Geomatics 

 

No failures (157 tests pass, 
20 tests  skipped) 

http://ogcdemo.pcigeomati
cs.com:8181/wcs/wcs 

Steven Keens 
keens@pcigeomatics.com 

 

Temporal subset and range 
subset multiple fields not 
implemented. 

 

Geomatys 

 

12 failures (149 tests pass, 
16 tests skipped) as of 
March 5, 2008 
 

http://demo.geomatys.fr/s
eagis/WS/wcs 
 

Guilhem Legal 

guilhem.legal@geomatys.f
r 

Temporal subset and range 
subset multiple fields tests 
have errors. 

 

Mapserver / OSGeo 

 

No passes – pretest fails 
 

http://198.202.74.215/cgi-
bin/wcs_demo 
 

Frank Warmerdam 
warmerdam@pobox.com 

 

Initial discovery test fails. No 
contact since January 30, 
2008 

 

https://svn.opengeospatial.org/ogc-projects/cite/
http://cite.geoenterpriselab.com/teamengine/
http://cite.opengeospatial.org/teamengine/


OGC Document 08-084r1 

8 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

GMU (George 
Mason University) 

 

Unknown 
 

http://data.laits.gmu.edu:8
080/cgi-bin/wcs110 
 

Liping Di 
lpd@rattler.gsfc.nasa.gov 

 

Did not respond to initial 
email request. 

 

 

6.4.2 Implementations testing SPS 1.0 

IMPLEMENTER STATUS END POINT CONTACT NOTES 

52North 

 

100% passed 
 

http://mars.uni-
muenster.de:8080/OWS5
SPS/SP 
 

Johannes Echterhoff 
(echterhoff@uni-
muenster.de) 
Henning Bredel 
(h.bredel@gmx.de) 
 

Reference implementation 

 

 

6.4.3 Implementations testing SOS 1.0 

IMPLEMENTER STATUS END POINT CONTACT NOTES 

52North 
100% passed 

http://mars.uni-
muenster.de:8080/OWS5
SOS/sos 

Chrisoph Stasch 
staschc@uni-muenster.de Reference implementation 

GEOMATYS 
~80% passed 

http://test.geomatys.fr/SO
Server/WS/sos 

Guilhem Legal 

guilhem.legal@geomatys.f
r 

Began testing, but not heard 
from in a while. 

UAH 
Just starting Unknown 

Tony Cook 

tcook@nsstc.uah.edu 

Will probably not begin 
testing in earnest until April. 

Mapserver 
Unknown 

http://dev1.lan.mapgears.c
om/manwe/cgi-
bin/mssos100_ogc_cite 

Normand Savard 

nsavard@mapgears.com 

Began testing, but not heard 
from in a while. 

 

6.4.4 Implementations testing WFS 1.1 xlink 

IMPLEMENTER STATUS END POINT CONTACT NOTES 

GeoServer (TOPP) 
100% passing 

http://gridlock.openplans.o
rg:8080/geoserver-
wfs/wfs?request=getcapa
bilities&service=wfs 

Chris Holmes, TOPP 
 Reference implementation 

 

6.4.5 Implementations testing CSW 2.0.2 

IMPLEMENTER STATUS END POINT CONTACT NOTES 

mailto:echterhoff@uni-muenster.de
mailto:echterhoff@uni-muenster.de
http://mars.uni-muenster.de:8080/OWS5SOS/sos
http://mars.uni-muenster.de:8080/OWS5SOS/sos
http://mars.uni-muenster.de:8080/OWS5SOS/sos
mailto:staschc@uni-muenster.de
http://test.geomatys.fr/SOServer/WS/sos
http://test.geomatys.fr/SOServer/WS/sos
mailto:guilhem.legal@geomatys.fr
mailto:guilhem.legal@geomatys.fr
mailto:tcook@nsstc.uah.edu
http://dev1.lan.mapgears.com/manwe/cgi-bin/mssos100_ogc_cite
http://dev1.lan.mapgears.com/manwe/cgi-bin/mssos100_ogc_cite
http://dev1.lan.mapgears.com/manwe/cgi-bin/mssos100_ogc_cite
mailto:nsavard@mapgears.com


OGC Document 08-084r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 9 
 

GeoNetwork (Archie 
Warnock) 

 

100% passing 

http://server.awcubed.com
:8080/geonetwork/srv/en/c
sw?service=CSW&reques
t=GetCapabilities 
 

Archie Warnock 
 Reference implementation 

7 Development of Reference Implementations 

The following reference implementations were developed in OWS5. 

• WFS 1.1.0 (xlink processing) 

– Geoserver 1.7.0 implementation 

– Developed by The Open Planning Project 

– Covered by GPL v2 

– Available via http://gridlock.openplans.org:8080/geoserver-
wfs/wfs?request=getcapabilities&service=wfs 

– Documentation available at 
http://geoserver.org/display/GEOS/CITE+Testing+From+OWS5 

• CSW 2.0.2 

– GeoNetwork Final Release v2.1  

– Developed by Archie Warnock 

– Covered by the Gnu Public License (GPL) v2  

– Service is available for download at: ftp://ftp.awcubed.com/Software/CSW. 

– Documentation available at http://www.awcubed.com/index.php?page=csw-
installation 

• SOS 1.0  

– 52 North SOS implementation v3.0.0 

– Developed by Institute for Geoinformatics (Univ. of Muenster) 

– Covered by Gnu Public License (GPL) v2 

– Available via source forge: 
http://sourceforge.net/project/showfiles.php?group_id=122215 

– The service endpoint is: http://mars.uni-muenster.de:8080/OWS5SOS/sos 

http://gridlock.openplans.org:8080/geoserver-wfs/wfs?request=getcapabilities&service=wfs
http://gridlock.openplans.org:8080/geoserver-wfs/wfs?request=getcapabilities&service=wfs
http://geoserver.org/display/GEOS/CITE+Testing+From+OWS5
ftp://ftp.awcubed.com/Software/CSW
http://www.awcubed.com/index.php?page=csw-installation
http://www.awcubed.com/index.php?page=csw-installation
http://sourceforge.net/project/showfiles.php?group_id=122215
http://mars.uni-muenster.de:8080/OWS5SOS/sos


OGC Document 08-084r1 

10 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

– Documentation available at 
http://portal.opengeospatial.org/twiki/pub/OWS5/CiteSosImplementation/how

2install_SOS.pdf 

• SPS 1.0 

– 52North SPS implementation v1.0 

– Developed by IfGI 

– Covered by Gnu Public License (GPL) v2 

– Available via source forge: 
http://sourceforge.net/project/showfiles.php?group_id=122215 

– The service endpoint is: http://mars.uni-
muenster.de:8080/OWS5SPS/SPS?request=GetCapabilities&service=SPS  

– Documentation available at 
http://portal.opengeospatial.org/twiki/pub/OWS5/CiteSpsImplementation/Ho

wTo-Install_SPS.pdf 

– Additional info on testing SPS can be found here: 
http://portal.opengeospatial.org/twiki/bin/view/OWS5/CiteSpsPlugin 

• WCS 1.1.1 

– Geoserver 1.7.0 implementation 

– Developed by TOPP 

– Covered by GPL v2 

– Available via http://gridlock.openplans.org:8080/geoserver-
wcs/wcs?service=WCS&request=GetCapabilities 

– Documentation available at 
http://geoserver.org/display/GEOS/CITE+Testing+From+OWS5 

8 Maintenance of the TEAM Engine 

Some bug fixes and enhancements to TEAM Engine were necessary during OWS5.  

These are summarized below: 

1. Enhanced documentation generator to generate XML so the output can be 

customized with XSLT. 

2. Upgraded to the latest version of Saxon. 

http://portal.opengeospatial.org/twiki/pub/OWS5/CiteSosImplementation/how2install_SOS.pdf
http://portal.opengeospatial.org/twiki/pub/OWS5/CiteSosImplementation/how2install_SOS.pdf
http://sourceforge.net/project/showfiles.php?group_id=122215
http://mars.uni-muenster.de:8080/OWS5SPS/SPS?request=GetCapabilities&service=SPS
http://mars.uni-muenster.de:8080/OWS5SPS/SPS?request=GetCapabilities&service=SPS
http://mars.uni-muenster.de:8080/OWS5SPS/SPS?request=GetCapabilities&service=SPS
http://portal.opengeospatial.org/twiki/pub/OWS5/CiteSpsImplementation/HowTo-Install_SPS.pdf
http://portal.opengeospatial.org/twiki/pub/OWS5/CiteSpsImplementation/HowTo-Install_SPS.pdf
http://portal.opengeospatial.org/twiki/bin/view/OWS5/CiteSpsPlugin
http://gridlock.openplans.org:8080/geoserver-wcs/wcs?service=WCS&request=GetCapabilities
http://gridlock.openplans.org:8080/geoserver-wcs/wcs?service=WCS&request=GetCapabilities
http://geoserver.org/display/GEOS/CITE+Testing+From+OWS5


OGC Document 08-084r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 11 
 

3. Modified XMLValidatingParser to allow specifying the schema to validate by 

embedding an xsd:schema element. 

4. Enhanced the ctl:request instruction to allow XSL elements as immediate children so 

parameters can be included conditionally. 

5. Added built-in functions getResourceURL and encode. 

6. Enhanced error handling so that if a test fails with a fatal error, TEAM engine will 

recover automatically and go on to the next test instead of ending the session. 

7. Fixed problems running concurrent sessions in the web interface 

8. Fixed code for parsing HTTP responses that use a multipart MIME format. 

9. Fixed startup batch files to work when the teamengine path contains spaces. 

10. Enhanced the view test page to display more information and fixed it to work with 

test suites that use XInclude. 

11. Modified the session results page so the test tree is expanded by default, and added a 

ctrl-click capability to do a deep expand or contract. 

9 Recommendations for future work 

The participants in the OWS5 CITE thread recommend the following work items be 

addressed in the next phases of CITE. 

New Test Scripts (develop Abstract Test Suite, Executable Test Suite & Ref. Imp) 

• Web Services Common 1.1  

• Web Coverage Service 1.2  

• KML 2.2 Validation – take ATS developed in OWS5 and write Executable Test 
Suite  

• Web Map Context 1.1 or Component WMS  

Update Test Scripts 

• Enhance Web Coverage Service 1.1 test to test GMLJP2, SOAP encodings and 
complete all protocol tests that were not developed in OWS5  

• Update SOS 1.0 to include tests for optional operations of the standard that were 
not developed in OWS5  

• Update SPS 1.0 to include tests for optional operations of the standard that were 
not developed in OWS5  



OGC Document 08-084r1 

12 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

• Update SPS 1.0 for EO Profile testing  

• Update existing W*S tests to verify compliance in SOAP/WSDL bindings  

TEAM Engine 

• Add integrated support for SOAP and WSDL interfaces  

• Performance improvements  

• Provide capability for schema validation  

 

 

 



OGC Document 08-084r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 13 
 

Annex A 
 

Sample Abstract Test Suite 

The following are screen shots of an Abstract Test Suite developed in OWS5.  This 

shows the format that was developed as part of this project.   

 

 



OGC Document 08-084r1 

14 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

 

 

 


	Introduction
	Scope
	Document contributor contact points
	Revision history
	Future work

	References
	Terms and definitions
	Conventions
	Abbreviated terms

	OWS5 Compliance & Interoperability Test & Evaluation (CITE) Engineering Report Overview
	Development of Abstract & Executable Test Suites
	Approach & Recommended Guidance on writing Abstract Test Suites
	ATS Approach – Generating ATS from CTL
	Abstract Test Suites defined in OWS5/CITE Thread
	Executable Test Suites
	Implementations testing WCS 1.1.1
	Implementations testing SPS 1.0
	Implementations testing SOS 1.0
	Implementations testing WFS 1.1 xlink
	Implementations testing CSW 2.0.2


	Development of Reference Implementations
	Maintenance of the TEAM Engine
	Recommendations for future work

