
 

 

 
Open Geospatial Consortium, Inc. 

Date: 2008-07-22 

Reference number of this document: OGC 08-073r2 

Version: 0.9.0 

Category: Engineering ReportEngineering Report 

Editor(s): Jessica Cook, Raj Singh 

 

 

 

Summary of the  

OGC Web Services, Phase 5 (OWS-5) 

Interoperability Testbed 

 

22 July 2008 

 

OGC Document 08-073r2 

 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

To obtain additional rights of use, visit http://www.opengeospatial.org/legal 

Warning 

This document is not an OGC Standard. This document presents a discussion of 

technology issues considered in an initiative of the OGC Interoperability Program. 

This document does not represent an official position of the OGC. It is subject to 

change without notice and may not be referred to as an OGC Standard. However, 

the discussions in this document could very well lead to the definition of an OGC 

Standard. Recipients of this document are invited to submit, with their comments, 

notification of any relevant patent rights of which they are aware and to provide 

supporting documentation. 

http://www.opengeospatial.org/legal


 

 

 

 

Preface 

Suggested additions, changes, and comments on this draft report are welcome and 

encouraged. Such suggestions may be submitted by email message or by making 

suggested changes in an edited copy of this document. 

The changes made in this document version, relative to the previous version, are tracked 

by Microsoft Word, and can be viewed if desired. If you choose to submit suggested 

changes by editing this document, please first accept all the current changes, and then 

make your suggested changes with change tracking on. 



OGC Document 08-073r2  OWS-5 Summary 

 Page 3 

TABLE OF CONTENTS 

SUMMARY OF OGC WEB SERVICES - 5  (OWS-5) ........................................................................ 4 

1 OVERVIEW ................................................................................................................................... 4 

2 ORGANIZATIONS IN OWS-5 ...................................................................................................... 6 

2.1 SPONSORING ORGANIZATIONS .................................................................................................... 6 

2.2 OWS-5 IP TEAM ........................................................................................................................ 6 

2.3 COMPLETE LIST OF ORGANIZATIONS ........................................................................................... 6 

3 SCHEDULE .................................................................................................................................... 7 

4 DEVELOPMENT THREADS ........................................................................................................ 7 

4.1 SENSOR WEB ENABLEMENT (SWE) ............................................................................................ 7 

4.2 GEO PROCESSING WORKFLOW (GPW) ........................................................................................ 9 

4.3 AGILE GEOGRAPHY .................................................................................................................. 10 

4.4 COMPLIANCE TESTING (CITE) .................................................................................................. 11 

 

 

For more information, contact or George Percivall (percivall@opengeospatial.org) or Raj Singh 

(rsingh@opengeospatial.org) of the OGC Interoperability Program 

 

mailto:percivall@opengeospatial.org
mailto:rsingh@opengeospatial.org


OGC Document 08-073r2  OWS-5 Summary 

 Page 4 

Summary of OGC Web Services - 5  (OWS-5) 

The Open Geospatial Consortium (OGC) conducts an Interoperability Program (IP) as a global, hands-on 

and collaborative prototyping program for rapid development of proven candidate specifications for 

consideration for consensus adoption and public release by the OGC Specification Program.  In OGC‘s 

interoperability initiatives, international technology developers and providers team together to solve 

specific geo-processing interoperability problems posed by the initiative‘s sponsoring organizations.  OGC 

IP initiatives include test beds, pilot projects, interoperability experiments, and interoperability support 

services – all designed to encourage rapid development, testing, validation and adoption of open, 

consensus-based standards. The document summarizes the work completed in the OGC Web Services 5.0 

initiative. 

1 Overview 

The OGC Web Services, Phase 5 (OWS-5) Testbed was an initiative of the OGC Interoperability Program 

(IP). The primary focus of an IP activity is to collaboratively extend and demonstrate OGC‘s baseline for 

geospatial interoperability.  The execution period forOWS-5 was from July 2007 to April 2008. OWS-5 

has the following outcomes:  

 52 Components1 were implemented and participated in interoperability testing.  Components were 

developed in 4 threads (described in Section 4 below) each extending or refining a portion of the 

OGC Standards Baseline. 

 20 Engineering Reports (ERs) were written.  The OWS-5 ERs were either technical specifications or 

reports regarding testing and analysis.  The OWS-5 ERs have been posted to the OGC Specification 

Program Pending Documents list for consideration in the consensus process. 

 A major demonstration comprised of 13 scenarios that demonstrated use of OWS-5 components. The 

demonstration was help in conjunction with the OGC Technical Committee meetings  during the 

OGC Interoperability Day in St Louis on March 28, 2008.  The demonstrations with a voice-over 

explaining the content will be released as multi-media products on DVD media and via the web 

o On-line OWS-5 demonstration: http://www.opengeospatial.org/pub/www/ows5/demo.html 

 7 sponsoring organizations defined interoperability requirements for the interoperability threads in 

OWS-5.  The sponsors‘ requirements were documented  in the two Calls for Participation 

(CFP)documents that were released by the OGC. The CFP is the call for organizations that wished to 

participate in OWS-5. 

 35 organizations participated in some aspect of OWS-5.  Roles for organizations in OWS-5 include 

sponsors, participants and architects.  Additionally, many organizations were observers of OWS-5. 

 Major technical achievements of OWS-5 include the following 

o Developed SOAP and WSDL interfaces for four foundation OGC interface standards: WMS, 

WFS-T, WCS-T, and WPS. This work allowed these services to be integrated into industry 

standard service chaining tools. 

 

                                                        

1
 Components are prototype software implementations of one or more OGC or other IT standards required to solve an given 

interoperability issue as defined by the sponsors of an initiative. 

http://www.opengeospatial.org/pub/www/ows5/demo.html


OGC Document 08-073r2  OWS-5 Summary 

 Page 5 

o Demonstrated implementation and integration of IEEE-1451 TIM (Transducer Interface 

Module), NCAP (Network Capable Application Processor) and STWS (Smart Transducer 

Web Service) components and refined the integration of IEEE-1451 sensors into SOS 

framework. 

o Developed a BPEL2 script for a Sensor Web Enablement (SWE) GeoReferencing workflow.  

This workflow establishes a standardized means to allow the user to interactively access a 

subset pixels from a coverage service stored in the compressed JPEG2000 and preserve the 

image relationship with the associated ‗sensor‘ model parameters such that precise 

geopositioning capabilities can be realized in a dynamic, interactive and networked 

environment.  The OGC specifications used in this scenario include: JPIP enabled WCS-T 

1.1, CS/W, WPS, SPS, SAS, and SOS3. 

o Demonstrated workflow supporting EO Wildfire scenario within a SWE framework of a 

SPS, SOS, WFS, OPS-B (OGC Publish Subscribe-Basic), WPS, and CS/W. 

o Demonstrated feasibility of the Web Coverage Processing Service (WCPS) candidate 

specification by implementing uses cases (sensor time-series, oceanography, remote sensing 

imagery. 

o Service Implementations for WFS-T, WCS-T, WMS and WPS were deployed to demonstrate 

SOAP and WSDL binding patterns. 

o A Conflation workflow process and BPEL script was designed and implemented to 

demonstrate service chaining and workflow, web processing services, and service 

interoperability using a variety of OGC service standards. 

o Successful design, implementation and testing of data view models to be harvested in a 

catalog. 

o The UML-GML Application Schema (UGAS) tool was enhanced to include: 1) Utilize OCL 

constraints; 2) Generate schemas based on ISO/TS 19139 encoding rules; and 3) capability 

to integrate existing XML grammars based on XML attributes. 

o Specified how KML could be output from a geospatial database using three existing 

standards: WMS for the overall information request, WFS Filter for the query, and SLD for 

styling rules. 

o Completed proposal for a new OGC standard for Federated Geo-synchronization that covers 

necessary functionality. 

o Developed an abstract core WFS module and a series of other modules that instantiate web-

based data provisioning. 

o The Compliance and Interoperability Test and Evaluation (CITE) thread resulted 6 

compliance test suites (WCS 1.0 for the TEAM engine, WCS 1.1, WFS 1.1 XLink, CSW 

2.0.2 ebRIM/19115 profile, SOS 1.0, and SPS 1.0) and 5 Reference Implementations (WCS 

1.1, WFS 1.1 XLink, CSW 2.0.2 ebRIM/19115 profile, SOS 1.0, and SPS 1.0). 

                                                        

2
 BPEL: Business Process Execution Language – an OASIS standard 

3
 WCS-T: Web Coverage Service – Transaction, CS/W: Catalogue Service/Web, WPS: Web Processing Service, SPS: Sensor Planning 

Service, SAS: Sensor Alert Service, SOS: Sensor Observation Service. 



OGC Document 08-073r2  OWS-5 Summary 

 Page 6 

Organizations in OWS-5 

1.1 Sponsoring Organizations 

OWS-5 was sponsored by the following organizations: 

 US National Geospatial-Intelligence Agency (NGA) 

 US National Aeronautic and Space Administration (NASA) 

 US Geological Survey (USGS) 

 Google 

 Lockheed Martin – Information Systems and Global Services 

 BAE Systems – Network Systems 

 Northrop Grumman 

 

1.2 OWS-5 IP Team 

The IP Team is an engineering and management team to oversee and coordinate an OGC Interoperability 

Initiatives. The IP Team facilitates architectural discussions, synopsizes technology threads, and supports 

the specification editorial process. The IP Team is comprised of OGC staff and representatives from 

member organizations. The OWS-5 IP Team was as follows: 

 Interoperability Program Executive Director: George Percivall, OGC 

 Initiative Director: Raj Singh, OGC 

 Initiative Manager: Jessica Cook, Lockheed Martin Corporation 

 Thread Architects 

o Sensor Web Enablement: Shayne Urbanowski, Lockheed Martin 

o GeoProcessing Workflow: Lew Leinenweber, BAE Systems 

o Agile Geography: Raj Singh, OGC 

o CITE: Jen Marcus, NG-TASC 

 Demo Capture: Greg Buehler, OGC; Mark Buehler, OGC 

 

1.3 Complete List of Organizations 

The following organizations played one or more roles in OWS-5 as sponsors, participants and/or 

architects.  Additionally there were many organizations that were observers of OWS-5. 

1Spatial 

Argon 

BAE Systems 

Compusult  

Con Terra 

Cubewerx 

Ecosystems 

Associates 

ERDAS (Ionic, 

Leica Geosystems) 

FAO 

Galdos 

GMU 

Google 

IfGI, GSR 

IfGI, Muenster 

Interactive 

Instruments 

Intergraph 

ITT  

Jacobs U Bremen 

Lisasoft 

Lockheed Martin 

Mapufacture 

NASA 

NGA 

NG-TASC 

NIST Team 1451 

Northrop 

Grumman   

Oracle 

PCI Geomatics 

Snowflake 

Spot Image/ 

ESA/Spacebel 

TOPP 

Univ Alabama 

Huntsville 

USGS 

Vightel  

Wheregroup

 



OGC Document 08-073r2  OWS-5 Summary 

 Page 7 

2 Schedule 

The OWS-5 Testbed Execution Phase was preceded by a Concept Development Phase. 

OWS-5 Concept Development Phase: 

 Sponsor Meetings  February - March 2007 

 RFQ development  February – May 2007 

 Bidders Conference  22 May 2007 

 RFQ response period  May 2007 – June 2007  

 Participant Selection – Phase 1 June 2007 

 RFQ Addendum* development September 2007 

 RFQ Addendum* response period September 2007 

 Participant Selection Phase 2 October 2007 

OWS-5 Execution Phase: 

 Kickoff Meeting 30 July – 1 August 2007, Oracle, Reston, VA. 

 Kickoff Meeting for Addendum Reqts* 13 November 2007, Virtual 

 Interim Milestone  16 September 2007 

 Interim Delivery 10-14 December 2007 

 Final Delivery  18-22 February 2008 

 OWS-5 Demonstration  28 March 2008, OGC Interoperability Day, St Louis, MO 

 OWS-5 Demo web release 30 April 2008 

 Specification Program review of ERs  June 2008, TC Meeting, Potsdam 

 

*The RFQ Addendum included the requirements for Federated Geo-synchronization and WFS Core+ 

Extensions as part of the Agile Geography thread. 

After the Kickoff Meeting, design, development and testing of OWS-5 technology components were 

conducted in a distributed fashion supported by the collaborative development resources of telecoms, a 

web portal, twiki, web collaboration tools, and e-mail.   

Each participant had an agreed to Statement Of Work milestones and deliverables. A limited number of 

ERs delivery dates were extended as the inputs needed to complete some work items were not available in 

a timely manner.  See the ER table for more information. 

 

3 Development Threads 

The development of the OWS-5 initiative was organized around the following 4 threads: 

1) Sensor Web Enablement (SWE) 

2) Geo Processing Workflow (GPW) 

3) Agile Geography 

4) Compliance Testing (CITE) 

An introduction to these 4 threads is described below, followed by a listing of the components and ERs 

developed in the thread. 

3.1 Sensor Web Enablement (SWE) 

The Sensor Web Enablement (SWE) architecture is designed to enable the creation of web-accessible 

sensor assets through common interfaces and encodings. Sensor assets may include the sensors 

themselves, observation archives, simulations, and observation processing algorithms. The purpose of the 



OGC Document 08-073r2  OWS-5 Summary 

 Page 8 

OGC Sensor Web Enablement framework is to provide interoperability among disparate sensors and 

models, as well as to serve as an interoperable bridge between sensors, models and simulations, networks, 

and decision support tools. 

SWE enables the creation of integrated sensor networks where all types of sensors, instruments, imaging 

devices and repositories of sensor data are discoverable, accessible and, where applicable, controllable via 

Web technologies and standards. In this vision, connections to sensors are layered with Internet and Web 

protocols and XML schemas are used to publish formal descriptions of the sensor‘s capabilities, location 

and interfaces. Web services for serving, brokering and consuming sensor data can then parse and 

evaluate sensor characteristics and observations based on their published descriptions. Information 

provided in XML about a sensor‘s control interface enables automated communication with the sensor 

system to determine, for example, its state and location, to issue controlling commands to the sensor 

platform, and to access its stored or real-time data. 

OWS-5 focused on integrating the SWE interfaces and encodings into workflows to demonstrate the 

ability of SWE specifications to support operational needs. 

Emphasis for SWE duringOWS-5 was on: 

o IEEE1451 Sensor Integration - Leveraging results of OWS-4, an emphasis was placed on 

developing a Smart Transducer Web Services which is a concept associated with achieving 

interoperability by integrating IEEE1451/NCAP enabled sensors into a larger enterprise system 

using SOA and SWE. 

o Geo-Referenceable Workflow - GeoReferenceable imagery is unprocessed imagery that has not 

been gridded or geolocated.  The primary objective of this activity was to establish a standardized 

means to allow the user to interactively access a subset pixels from a coverage service stored in 

the compressed domain (JPEG2000) and preserve the image relationship with the associated 

'sensor model' parameters such that precise geopositioning capabilities can be realized in a 

dynamic, interactive, networked environment.   

This effort utilized a JPIP enabled SOS that provides both SensorML and JPIP encoding 

streaming responses.  A transactional WCS (WCS-T) provided an interface that supported the 

creation of coverages.   The primary use case involved having a user request subsets of image 

data.  The workflow then used the functional fit parameters in the metadata to georeference the 

image segment.  The OWS services included in these workflows include: SOS, SPS, WCS-t, 

WPS, CS/W, SAS 

o NASA EO Wildfire Scenario - In this scenario image data, provided via a SOS, was processed 

in a workflow and the result of this processing identified areas over which additional data 

collection was required.  This collection was requested via SPS and the resulting data was 

accessed via SOS.  This scenario addressed the need to make the SWE specifications suitable for 

consumption by the mass market.  The scenario included alternative ―push‖ notification 

technologies that support a generalized SWE publish/subscribe mechanism. 

o WCPS Scenario - The goal of the WCPS subtask within the SWE part of OWS-5 was to 

demonstrate feasibility of the WCPS specification and gain best-practice experience through 

application to various use cases. 

 



OGC Document 08-073r2  OWS-5 Summary 

 Page 9 

SWE Components Participant(s) 

IEEE-1451 Sensor Integration - SOS NIST Team 1451 

Workflow Scripts GMU, Vightel 

Workflow Engine GMU, Vightel 

SOS UAH, Spacebel/Spot 

SPS for airborne and spaceborne sensors Vightel, Spacebel/Spot 

WPS – EO Algorithm NGIT 

WPS – Coordinate Transformation Service ERDAS 

WCPS Jacobs University Bremen 

WCTS Spacebel/Spot 

WCS 1.1 supporting SOAP/WSDL PCI Geomatics 

WCS-T 1.1 server supporting JPIP PCI Geomatics, Spacebel/Spot 

Mass Market/EO SWE Implementations Vightel, GMU 

CS/W Compsult,GMU 

SAS Georeferenceable IfGI GSR 

Security Con Terra 

SWE Clients IfGI GSR, Spot, Compusult, NGIT, GMU, ITT, 
Vightel, GMU 

 

SWE Engineering Reports Participant OGC Doc #  

Georeferencable Imagery ER (JPIP/SOS/WPS/WCS) UAH 08-071 

Mass Market/EO SWE Interfaces Vightel 08-058r1/07-
138r1 

SWE Architecture ER Revision IfGI GSR 06-021r2 

SWE Change Requests – SPS IfGI GSR 08-020 

WCS Subsetting ER PCI Geomatics 07-169 

WPS – EO Algorithm Northrop Grumman IT 08-058r1 

WCS – Extension WCPS Jacobs University 
Bremen 

08-059 

OWS-5 WCPS ER Jacobs University 
Bremen 

07-166r2 

Considerations for WCTS Extension of WPS ERDAS 08-054 

 

3.2 Geo Processing Workflow (GPW) 

The Geo-Processing Workflow (GPW) thread built on work accomplished during several previous OWS 

Testbed initiatives. Beginning with OWS-2, the Image Handling for Decision Support (IH4DS) thread 

extended the baseline of OWS service types with image processing services. In OWS-3 the Common 

Architecture thread continued this work by applying the services developed in OWS-2 to the SWE and 

GeoDSS environments. In OWS-4, a baseline approach for OWS Workflow using BPEL was established 

and demonstrated in several scenarios. Several processing services were defined as profiles of the Web 

Processing Service, e.g., Topology Quality Assessment Service, Model Output Processing Service.  

The Geo-Processing Workflow (GPW) thread aimed to develop and demonstrate interoperability among 

geo-processes through service chaining, workflow and web services, with emphasis on the Web Processing 

Service (WPS) and SOAP bindings. The results were achieved through valued-added enterprise scenarios 

that demonstrated the power of interoperability and service-oriented architectures. The OWS-5 GPW 

thread aimed to integrate and enhance OGC web services specifications drawing on accomplishments of 

previous initiatives to meet these objectives. UML and GML3.2 application schema development was also 

part of this thread. 

The focus during OWS-5 for GPW was in the following areas: 

https://portal.opengeospatial.org/wiki/twiki/bin/view/OWS4/OWSIprs?template=viewprint&amp;sortcol=4;table=1;up=0#sorted_table


OGC Document 08-073r2  OWS-5 Summary 

 Page 10 

o SOAP/WSDL Investigations  

o Conflation Workflow Process 

o Data View Scenario 

o GML Application Schema Processing and UGAS Enhancements 

o GeoRM License Broker 

 

GPW  Service/Component Participant 

WCS-T v1.1 plus SOAP/WSDL PCI Geomatics 

WFS-T v1.2 plus SOAP/WSDL Ionic 

WMS v1.3 plus SOAP/WSDL Ionic 

CSW v2.0.2 (ebRIM profile of ISO 19115) Ionic 

WCS v1.1 - grid coverage DTED PCI Geomatics 

WFS v1.1 - GML 3.2.1 Local MSD Snowflake 

WFS v1.1 – Vertical Obstruction data Northrop Grumman 

WPS V1.0 IfGI 

Conflation Service 1Spatial 

Topology Quality Assessment Service (TQAS) 1Spatial 

BPEL Workflow engine GMU 

BPEL workflow scripts Northrop Grumman 

GeoDRM License Broker con terra 

UML-GML Application Schema tool Interactive Instruments 

 

GPW Engineering Reports Participant OGC Doc #  

GeoDRM License Broker Implementation Spec ER IFGI Muenster 08-076 

OWS SOAP/WSDL Common ER IFGI Muenster 08-009r1 

OWS Workflow Architecture ER NGIT 07-138r1 

WPS Conflation ER NGIT 07-160r1 

Data View Architecture ER Intergraph 07-163r1 

GEOINT NAS Schema Processing ER Interactive 
Instruments 

08-077 

Local MSD Data Content Specification ER 
(renamed) 

Interactive 
Instruments 

08-078 

 

3.3 Agile Geography 

This thread focused on process integration and ‗right-sizing' of services to demonstrate the power of 

interoperability and service-oriented architectures using OGC Web Services. The following paragraphs 

summarize the work accomplished in each of the main task areas of the Agile Geography thread of OWS-

5. 

o KML Investigations - The KML investigations work item was designed to study how KML 

could be better integrated with OGC‘s existing web services and OGC‘s standards initiatives in 

general 

o Federated Geosynchronization - This part of the thread developed a new service interface for 

the automated synchronization of geospatial data sets. It builds on the work done in the 2007 

Canadian Geospatial Data Infrastructure (CGDI) Pilot, where the need for geo-synchronization to 

https://portal.opengeospatial.org/wiki/twiki/bin/view/OWS4/OWSIprs?template=viewprint&amp;sortcol=4;table=1;up=0#sorted_table


OGC Document 08-073r2  OWS-5 Summary 

 Page 11 

facilitate the operation of a spatial data infrastructure was identified. That project‘s scope, 

however, did not cover the development of a formal open interface for geo-synchronization. 

o WFS Core + Extensions – The goal of this work was to build upon the specification writing 

guidance provided by OGC #07-056, Annex to OGC Policy and Procedures — The Specification 

Model — Structuring an OGC specification to encourage implementation. This document puts 

forth a way to write specifications based on a core extensions model, and this OWS-5 work 

applies that model to the Web Feature Services Implementation Specification (WFS). 

 

Agile Geography Service/Components Participant 

Component WMS (FPS) – KML output Service TOPP 

Component WMS (FPS) – KML output Service Galdos 

Component WMS (FPS) – KML Client TOPP 

Component WMS (FPS) – KML Client LisaSoft 

KML Client – static files  Mapufacture 

KML Client – static files  WhereGroup 

Federated Geo-synchronization Service Cubewerx 

Federated Geo-synchronization Client TOPP 

 
 

Agile Geography Engineering Reports Participant OGC Doc #  

KML / Open Web Services Investigations TOPP 07-124r2 

Component WMS Interface TOPP 08-064 

OWS-5 Federated Geo-synchronization CubeWerx 08-003 
WFS Core + Extensions Oracle, CubeWerx 08-079 

 

3.4 Compliance Testing (CITE) 

The OGC Interoperability Program and the OGC Specification Program have achieved a great deal of 

momentum as a result of the multiple OGC web service specifications that have recently been published. 

Key consumers in the geospatial industry are modernizing their enterprises based on the applicability and 

interoperability of OGC web services. The major geospatial industry consumers require verifiable proof of 

compliance with OGC specifications in order to reach the desirable outcome of interoperability. 

Furthermore, as the OGC technology stack has matured, a group of interfaces has emerged that represents 

a baseline of technology needed to implement a fully interoperable, end-to-end spatial data infrastructure. 

The OWS-5 CITE thread made significant progress towards having a complete suite of compliance tests 

for this baseline of interfaces. In OWS-5, transitioning the WCS 1.0 compliance tests to the new, open 

source TEAM Engine will complete this work.   The OWS-5 CITE thread resulted in a suite of 

compliance tests for this baseline of interfaces, which include WCS 1.1, WFS 1.1 XLink, CSW 2.0.2 

ebRIM/19115 profile, SOS 1.0, and SPS 1.0.  Also included in the requirements are reference 

implementations of these specifications. A reference implementation is an open source, fully functional 

implementation of a specification in reference to which other implementations can be evaluated. The OGC 

provides open source reference implementations to ensure maximum transparency of its specifications for 

both vendors and customers.  

CITE Abstract Test and Executable Test Scripts Participant 

WCS 1.0 scripts for TEAM engine TASC  

WCS 1.1 Compliance test scripts PCI  

WFS 1.1 XLink test scripts Galdos  

CSW 2.0.2 ebRIM/19115 profile Compliance Test Galdos  

SOS 1.0 Compliance Test script  NG 

SPS 1.0 Compliance Test script NG  

https://portal.opengeospatial.org/wiki/twiki/bin/view/OWS4/OWSIprs?template=viewprint&amp;sortcol=4;table=1;up=0#sorted_table


OGC Document 08-073r2  OWS-5 Summary 

 Page 12 

 

CITE Reference Implementations Participant 

WCS 1.1 Reference Implementation TOPP 

WFS 1.1 XLink Reference Implementation TOPP 

CSW 2.0.2 ebRIM/19115 profile Reference 
Implementation 

Galdos  

SOS 1.0 Reference Implementation IfGI GSR 

SPS 1.0 Reference Implementation IfGI GSR  

 
 

CITE Engineering Reports Participant OGC Doc #  

CITE ER NG 08-084 

 

https://portal.opengeospatial.org/wiki/twiki/bin/view/OWS4/OWSIprs?template=viewprint&amp;sortcol=4;table=1;up=0#sorted_table

	Open Geospatial Consortium, Inc.
	Date: 2008-07-22
	Reference number of this document: OGC 08-073r2
	Version: 0.9.0
	Category: Engineering ReportEngineering Report
	Editor(s): Jessica Cook, Raj Singh
	Summary of the
	OGC Web Services, Phase 5 (OWS-5)
	Interoperability Testbed
	22 July 2008
	OGC Document 08-073r2

	Summary of OGC Web Services - 5  (OWS-5)
	Overview
	Sponsoring Organizations
	OWS-5 IP Team
	Complete List of Organizations

	Schedule
	Development Threads
	Sensor Web Enablement (SWE)
	Geo Processing Workflow (GPW)
	Agile Geography
	KML Investigations - The KML investigations work item was designed to study how KML could be better integrated with OGC’s existing web services and OGC’s standards initiatives in general
	Federated Geosynchronization - This part of the thread developed a new service interface for the automated synchronization of geospatial data sets. It builds on the work done in the 2007 Canadian Geospatial Data Infrastructure (CGDI) Pilot, where the ...
	WFS Core + Extensions – The goal of this work was to build upon the specification writing guidance provided by OGC #07-056, Annex to OGC Policy and Procedures — The Specification Model — Structuring an OGC specification to encourage implementation. Th...
	Compliance Testing (CITE)


