
  
 

 

Open Geospatial Consortium Inc. 

Date: 2008-03-14 

Reference number of this document:  08-050 

Version: 1.1.0 

Category: OpenGIS
® 

 IS Corrigendum  

Editor: Tom Kralidis 

 

 

Corrigendum for OpenGIS Implementation Standard 

Web Map Context Documents – Corrigendum 1 

 

 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This document is a corrigendum to an OGC Standard.  

Document type: OpenGIS
® 

IS 

Document subtype: Standard Corrigendum 

Document stage: Approved  

Document language: English 

http://www.opengeospatial.org/legal/


OGC 08-050 

ii Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Contents Page 

i. Preface.................................................................................................................... iii 

ii. Document terms and definitions ............................................................................ iii 

iii. Document contributor contact points ..................................................................... iii 

iv. Revision history ..................................................................................................... iii 

v. Changes to OGC Standards ................................................................................... iii 

Foreword ............................................................................................................................ iv 

Introduction ..........................................................................................................................v 

1 Scope ........................................................................................................................1 

2 Corrigendum Description.........................................................................................1 

2.1 Changes to Annex A ............................................................................................1 

2.1.1 Within introductory Text ................................................................................1 

2.1.2 Within xs:schema element: .............................................................................1 

2.1.3 Within xs:complexType/@name=”context:LayerType” ................................2 

2.2 Changes to Annex B ............................................................................................3 

2.2.1 Within introductory Text ................................................................................3 

2.2.2 Within ViewContext element .........................................................................4 

2.3 Changes to Annex C ............................................................................................4 

2.3.1 Within Introductory Text ................................................................................4 

2.3.2 Within xs:schema element ..............................................................................4 

2.4 Changes to Annex D ............................................................................................4 

2.4.1 Within Introductory Text ................................................................................4 

2.4.2 Within ViewContextCollection element .........................................................4 

2.5 Changes to Section 6.4.1.10.7 .............................................................................5 

 



OGC 08-050 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. iii 
 

i. Preface 

This document is a corrigendum for the OGC Web Map Context Standard version 1.1 

[OGC document 05-005] 

ii. Document terms and definitions 

This document uses terms defined in Subclause 5.3 of [OGC 05-008]. In particular, the 

word “shall” (not “must”) is the verb form used to indicate a requirement to be strictly 

followed to conform to this standard. 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 

Tom Kralidis GeoConnections / Natural Resources Canada 
(Environment Canada) 

  

iv. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

14 March 
2008 

1 Tom 
Kralidis 

See changes below Namespace and context:LayerType errors 
fixed 

April 8 2008  Carl Reed  Get document ready for distribution and 
posting. 

v. Changes to OGC Standards 

The previously approved OGC® Standards also need changes to accommodate the 

technical contents of this document.  



OGC 08-050 

iv Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Foreword 

 

This document provides the details for a corrigendum for the existing OpenGIS Standard 

for the Web Map Context Documents version 1.1.0 and does not modify that standard. 

The current OpenGIS IS that this document provides revision notes for is 05-005. This 

document is a corrigendum to 05-005. 

Attention is drawn to the possibility that some of the elements of this document may be 

the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 

responsible for identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 

any relevant patent claims or other intellectual property rights of which they may be 

aware that might be infringed by any implementation of the standard set forth in this 

document, and to provide supporting documentation. 



OGC 08-050 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. v 
 

Introduction 

This document defines the corrigendum change notes for Web Map Context Documents. 

This document was approved by the OGC membership on March 27 2008. As a result of 

the Corrigendum process, there were edits and enhancements made to this standard to 

correct typographic errors, schema errors, or some deficiency that prevented proper use 

of this standard. This document provides the details of those edits, deficiency corrections, 

and other corrects. It also documents those items that have been deprecated. 



OpenGIS
® 

Corrigendum OGC 08-050 

 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 1 
 

Web Map Context Documents Version 1.1.0 Corrigendum 1 

1 Scope 

This specification applies to the creation and use of documents which unambiguously 

describe the state, or "Context," of a WMS Client application in a manner that is independent 

of a particular client and that might be utilized by different clients to recreate the application 

state. This specification defines an encoding for the Context using eXtensible Markup 

Language [XML 1.0].  

 

This specification is relevant to Clients of the OGC Web Map Service [WMS 1.0.0, WMS 

1.1.0, WMS 1.1.1]. Reference is made to normative material from [WMS 1.1.1]. In some 

cases, reference is made to normative material from the Styled Layer Descriptor specification 

[SLD]  

 

This specification does not address the archival, cataloging, discovery or retrieval of Context 

XML documents.  

This corrigendum corrects sections of 05-005 for errors that are editorial in nature. 

2 Corrigendum Description 

2.1 Changes to Annex A 

2.1.1 Within introductory Text 

Replace: 

"The XML schema document is published by the Open Geospatial Consortium within a 

public schema repository at http://schemas.opengeospatial.net/context/1.1.0/context.xsd” 

With: 

“The XML schema document is published by the Open Geospatial Consortium within a 

public schema repository at http://schemas.opengis.net/context/1.1.0/context.xsd” 

2.1.2 Within xs:schema element: 

Replace http://www.opengeospatial.net/context with http://www.opengis.net/context to have 

consistency between the published standard document and online schema examples at 

http://schemas.opengis.net/context/1.1.0 . 

 

http://schemas.opengeospatial.net/context/1.1.0/context.xsd
http://www.opengeospatial.net/context
http://www.opengis.net/context
http://schemas.opengis.net/context/1.1.0


OGC 08-050 

2 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

2.1.3 Within xs:complexType/@name=”context:LayerType” 

Replace: 

<xs:sequence> 

<xs:element name="Server" type="context:ServerType" minOccurs="1" 

maxOccurs="1"/> 

<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/> 

<xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1"/> 

<xs:element name="Abstract" type="xs:string" minOccurs="0" maxOccurs="1"/> 

<xs:element name="DataURL" type="context:URLType" minOccurs="0" 

maxOccurs="1"/> 

<xs:element name="MetadataURL" type="context:URLType" minOccurs="0" 

maxOccurs="1"/> 

<xs:element name="SRS" type="xs:string" minOccurs="0" maxOccurs="1"/> 

<xs:element name="DimensionList" type="context:DimensionListType” minOccurs="0" 

maxOccurs="1"/> 

<xs:element name="FormatList" type="context:FormatListType" minOccurs="0" 

maxOccurs="1"/> 

<xs:element name="StyleList" type="context:StyleListType" minOccurs="0" 

maxOccurs="1"/> 

<xs:element ref="sld:MinScaleDenominator" minOccurs="0" maxOccurs="1"/> 

<xs:element ref="sld:MaxScaleDenominator" minOccurs="0" maxOccurs="1"/> 

<xs:element name=" 

 

to: 

  <xs:sequence> 

   <xs:element name="Server" type="context:ServerType"/> 

   <xs:element name="Name" type="xs:string"/> 

   <xs:element name="Title" type="xs:string"/> 



OGC 08-050 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 3 
 

   <xs:element name="Abstract" type="xs:string" minOccurs="0"/> 

   <xs:element name="DataURL" type="context:URLType" minOccurs="0"/> 

   <xs:element name="MetadataURL" type="context:URLType" 

minOccurs="0"/> 

   <xs:element ref="sld:MinScaleDenominator" minOccurs="0"/> 

   <xs:element ref="sld:MaxScaleDenominator" minOccurs="0"/> 

   <xs:element name="SRS" type="xs:string" minOccurs="0" 

maxOccurs="unbounded"/> 

   <xs:element name="FormatList" type="context:FormatListType" 

minOccurs="0"/> 

   <xs:element name="StyleList" type="context:StyleListType" 

minOccurs="0"/> 

   <xs:element name="DimensionList" type="context:DimensionListType" 

minOccurs="0"/> 

   <xs:element name="Extension" type="context:ExtensionType" 

minOccurs="0"/> 

  </xs:sequence> 

To provide consistency between the 05-005 document and the online schema  

2.2 Changes to Annex B 

2.2.1 Within introductory Text 

Replace: 

" This annex contains a sample Context XML document. This example is published by the 

Open Geospatial Consortium within a public schema repository at 

http://schemas.opengeospatial.net/context/1.1.0/context.cml” 

With: 

“This annex contains a sample Context XML document. This example is published by the 

Open Geospatial Consortium within a public schema repository at 

http://schemas.opengis.net/context/1.1.0/context.xml” 



OGC 08-050 

4 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

2.2.2 Within ViewContext element 

Replace http://www.opengeospatial.net/context with http://www.opengis.net/context to have 

consistency between the published standard document and online schema examples at 

http://schemas.opengis.net/context/1.1.0 

 

2.3 Changes to Annex C 

2.3.1 Within Introductory Text 

Replace: 

"The XML schema document is published by the Open Geospatial Consortium within a 

public schema repository at http://schemas.opengeospatial.net/context/1.1.0/context.xsd” 

With: 

“The XML schema document is published by the Open Geospatial Consortium within a 

public schema repository at http://schemas.opengis.net/context/1.1.0/context.xsd” 

2.3.2 Within xs:schema element 

Replace http://www.opengeospatial.net/context with http://www.opengis.net/context to have 

consistency between the published standard document and online schema examples at 

http://schemas.opengis.net/context/1.1.0 

 

2.4 Changes to Annex D 

2.4.1 Within Introductory Text 

Replace: 

" This annex contains a sample Context Collection XML document. This example is 

published by the Open Geospatial Consortium within a public schema repository at 

http://schemas.opengeospatial.net/context/1.1.0/collection.ccml” 

With: 

“This annex contains a sample Context Collection XML document. This example is 

published by the Open Geospatial Consortium within a public schema repository at 

http://schemas.opengeospatial.net/context/1.1.0/collection.xml” 

2.4.2 Within ViewContextCollection element 

Replace http://www.opengeospatial.net/context with http://www.opengis.net/context to have 

consistency between the published standard document and online schema examples at 

http://schemas.opengis.net/context/1.1.0 

http://www.opengeospatial.net/context
http://www.opengis.net/context
http://schemas.opengis.net/context/1.1.0
http://schemas.opengeospatial.net/context/1.1.0/context.xsd
http://www.opengeospatial.net/context
http://www.opengis.net/context
http://schemas.opengis.net/context/1.1.0
http://www.opengeospatial.net/context
http://www.opengis.net/context
http://schemas.opengis.net/context/1.1.0


OGC 08-050 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 5 
 

 

2.5 Changes to Section 6.4.1.10.7 

Replace http://www.w3.org/TR/xlink with http://www.w3.org/1999/xlink to provide a 

valid xlink namespace value in 05-005 document 


	Scope
	Corrigendum Description
	Changes to Annex A
	Within introductory Text
	Within xs:schema element:
	Within xs:complexType/@name=”context:LayerType”

	Changes to Annex B
	Within introductory Text
	Within ViewContext element

	Changes to Annex C
	Within Introductory Text
	Within xs:schema element

	Changes to Annex D
	Within Introductory Text
	Within ViewContextCollection element

	Changes to Section 6.4.1.10.7


