
 

Open Geospatial Consortium Inc. 

Date: 2008-04-05 

Reference number of this document: OGC 08-008r1 

Version: 0.2.0 

Category: OpenGIS
® 

Discussion Paper 

Editor: Arliss Whiteside 

OpenGIS
® 

Abstract Specification  

Proposed Topic 19: General Reference Systems 

 

 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

This document is not an OGC Standard. This document is an OGC Discussion 

Paper and is therefore not an official position of the OGC membership. It is 

distributed for review and comment. It is subject to change without notice and 

may not be referred to as an OGC Standard. Further, an OGC Discussion Paper 

should not be referenced as required or mandatory technology in procurements. 

 

 

 

Document type: OpenGIS
®
 Discussion Paper 

Document subtype: Draft new Abstract Specification Topic 

Document stage: Approved Discussion Paper 

Document language: English 

http://www.opengeospatial.org/legal/


OGC 08-008r1 

ii Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

Contents Page 

i. Preface.................................................................................................................... iv 

iii. Document contributor contact points ..................................................................... iv 

iv. Revision history .......................................................................................................v 

Foreword ..............................................................................................................................v 

Introduction ........................................................................................................................ vi 

1 Scope ........................................................................................................................1 

2 Conformance requirements ......................................................................................1 

3 Normative references ...............................................................................................1 

4 Terms and definitions ..............................................................................................1 

5 Conventions .............................................................................................................2 

5.1 Abbreviated terms ....................................................................................................2 

5.2 UML notation...........................................................................................................2 

5.3 Attribute status .........................................................................................................2 

6 General reference systems .......................................................................................3 

6.1 Background ..............................................................................................................3 

6.2 General reference systems .......................................................................................3 

6.3 Nonspatial reference system ....................................................................................5 

6.4 Nonspatial coordinate system ..................................................................................6 

6.5 Nonspatial datum .....................................................................................................7 

6.6 Coordinate operations on general reference systems ...............................................8 

Annex A (normative)  Abstract test suite ............................................................................9 

A.1 Conformance class A: General reference systems ...................................................9 

A.2 Conformance class B: Coordinate operations ..........................................................9 

Annex B (informative)  Uses of nonspatial reference systems ..........................................11 

B.1 Overview ................................................................................................................11 

B.2 Web Coverage Service (WCS) ..............................................................................11 

Bibliography ......................................................................................................................13 

 



OGC 08-008r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. iii 

Figures Page 

Figure 1 — UML class diagram for general reference systems ......................................... 4 

Figure 2 — UML class diagram for a nonspatial coordinate system ................................. 6 

Figure 3 — UML class diagram for a nonspatial datum .................................................... 7 

Tables Page 

Table 1 — Defining elements of GSC_GeneralCompoundRS class .................................. 5 

Table 2 — Defining elements of GSC_NonspatialRS class ............................................... 6 

Table 3 — Defining elements of GCS_NonspatialCS class ............................................... 7 

Table 4 — Defining elements of GCD_NonspatialDatum class ........................................ 8 



OGC 08-008r1 

iv Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

i.  Preface 

This discussion paper is a draft new topic volume for the OGC Abstract Specification, 

which may also be used to propose a corresponding new standard to ISO/TC 211. This 

document proposes extensions to OGC Abstract Specification Topic 2 — Spatial 

referencing by coordinates, and thus to ISO 19111 — Spatial referencing by coordinates. 

This discussion paper is posted for comments on the contents. Revision of this draft is 

planned, to improve some details while supporting the same abilities. 

These extensions allow specifying more general reference systems, beyond the 

constraints of ISO 19111 and 19111-2. A Coordinate Reference System (CRS) as 

specified in ISO 19111 (and encoded in GML 3.1+) is limited to spatial-temporal axes, 

without any axis redundancy. However, several existing OGC standards, such as GML, 

WCS, and WMS, could effectively use ―coordinates‖ based on more general reference 

systems. For further discussion of potential uses of these general reference systems, see 

Annex B (informative). 

NOTE  I write ―without any axis redundancy‖ based on Subclause 8.2.4.1 of ISO 19111:2007, in which the first 

sentence reads ―For spatial coordinates, a number of constraints exist for the construction of Compound CRSs. 

Coordinate reference systems that are combined shall not contain any duplicate or redundant axes.‖ 

These extensions are specified in the same manner as the proposed extensions for 

parametric coordinate reference systems, in ISO 19111-2. 

Suggested additions, changes, and comments on this draft are welcome and encouraged. 

Such suggestions may be submitted by email message or by making suggested changes in 

an edited copy of this document. 

ii. Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 06-121r3], 

which is based on the ISO/IEC Directives, Part 2. Rules for the structure and drafting of 

International Standards. In particular, the word ―shall‖ (not ―must‖) is the verb form used 

to indicate a requirement to be strictly followed to conform to this specification. 

iii. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 

Arliss Whiteside BAE Systems E&IS 

Peter Baumann Jacobs University Bremen 



OGC 08-008r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. v 

iv. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

2008-02-05 08-008    
0.1.0 

Arliss 
Whiteside 

All First draft 

2008-04-05 08-008r1    
0.2.0 

Arliss 
Whiteside 

cover, i,  Change to approved discussion paper with 
explanation, correct some wording 

Foreword 

This document does not supersede any previously approved OGC document, but 

supersedes parts of some draft documents. This document proposes extensions to OGC 

Abstract Specification Topic 2 — Spatial referencing by coordinates, and thus to ISO 

19111 — Spatial referencing by coordinates. 

This document includes two annexes; Annex A is normative, and Annex B is informative. 

Attention is drawn to the possibility that some of the elements of this document may be 

the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 

responsible for identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 

any relevant patent claims or other intellectual property rights of which they may be 

aware that might be infringed by any implementation of the standard set forth in this 

document, and to provide supporting documentation. 



OGC 08-008r1 

vi Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

Introduction 

ISO 19111 describes the elements necessary to fully define various types of reference 

systems used for spatial referencing by coordinates. In ISO 19111, a coordinate is one of 

n scalar values that define the position of a point. ISO 19111 allows for coordinates 

which are angular such as latitude and longitude or linear such as easting and northing. 

ISO 19111 also describes the concept of a compound coordinate reference system. A 

compound coordinate reference system uses at least two independent coordinate 

reference systems to describe a 3-dimensional spatial position. 

ISO 19111-2 extends 19111 to allow expressing spatial position in terms of one 

parameter or function. Such a parameter may be related to a spatial dimension, but this is 

not essential. ISO 19111-2 defines a single-axis parametric coordinate reference system 

using the concepts from ISO 19111. The provisions of ISO 19111 are then used to allow 

including one parametric coordinate reference system as part of a compound coordinate 

reference system. 

This document is a draft new topic volume for the OGC Abstract Specification, which 

may also be used to propose a corresponding new standard to ISO/TC 211. This 

document proposes extensions to OGC Abstract Specification Topic 2 — Spatial 

referencing by coordinates. These extensions allow specifying more general reference 

systems, beyond the constraints of ISO 19111 and 19111-2. A Coordinate Reference 

System (CRS) as specified in ISO 19111 is limited to spatial-temporal axes, without any 

axis redundancy. 

This document specifies a Nonspatial Reference System that is not spatial, but may be 

temporal and/or parametric, and may contain multiple axes. This document also specifies 

a General Compound Reference System which may add one or more Nonspatial 

Reference Systems to a compound coordinate reference system. Furthermore, a General 

Compound Reference System may include redundant axes in the spatial, temporal, and 

nonspatial reference systems that are combined, when that is useful.  



OGC Abstract Specification OGC 08-008r1 

 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 1 

OpenGIS® Abstract Specification  

Topic 19: General Reference Systems 

1 Scope 

This draft OGC Abstract Specification topic specifies the conceptual schema for more 

general (coordinate) reference systems. It extends the schema of ISO 19111 to define a 

nonspatial reference system that is not spatial, but may be temporal and/or parametric, 

and may contain multiple axes. It also extends ISO 19111 to define a general compound 

reference system which may add one or more nonspatial reference systems to a 

compound coordinate reference system. Furthermore, a general compound reference 

system may include redundant axes in the spatial, temporal, and nonspatial reference 

systems that are combined, when that is useful. 

Like OGC Abstract Specification Topic 2 and ISO 19111, this Abstract Specification 

topic is applicable to producers and users of environmental information. 

2 Conformance requirements 

Any general reference system claiming conformance to this Abstract specification shall 

satisfy the requirements of Annex A. 

3 Normative references 

The following referenced documents are indispensable for the application of this 

document. For dated references, only the cited edition applies. For undated references, 

the latest edition of the referenced document (including any amendments) applies. 

ISO/TS 19103, Geographic information – Conceptual schema language  

ISO 19108, Geographic information – Temporal schema 

ISO 19111, Geographic information – Spatial referencing by coordinates 

ISO 19111-2, Geographic information – Spatial referencing by coordinates – Part 2: 

Extension for parametric values 

4 Terms and definitions 

For the purposes of this document, the terms and definitions of ISO 19111, 19111-2, and 

the following terms and definitions apply: 

4.1  

general compound reference system 

compound reference system which may include one or more nonspatial reference 

system components and may include redundant (spatial, temporal, and nonspatial) 

coordinate axes 



OGC 08-008r1 

2 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

NOTE  In most uses, at least one included reference system will be a spatial coordinate reference system, but that 

is not required.  

4.2  

nonspatial coordinate system 

one or more dimensional coordinate system for a nonspatial reference system, which 

combines coordinate axes that are not spatial 

4.3  

nonspatial datum 

datum for a nonspatial reference system, which identifies the meanings of the zero 

values of the axes in a nonspatial reference system 

4.4  

nonspatial reference system 

one or more dimensional (coordinate) reference system which uses a nonspatial 

coordinate system and optional nonspatial datum 

NOTE  A nonspatial reference system does not include any spatial axes, but may include temporal and/or 

parametric axes. 

5 Conventions 

5.1 Abbreviated terms 

CRS coordinate reference system 

GML Geography Markup Language 

UML Unified Modelling Language 

5.2 UML notation 

In this Abstract Specification, the conceptual schema for describing general reference 

systems is modelled with the Unified Modelling Language (UML). The basic data types 

and UML diagram notations are defined in ISO/TS 19103 and ISO/IEC 19501. 

5.3 Attribute status 

In this Abstract Specification, class attributes are given an obligation status: 

Obligation Definition Meaning 

M Mandatory This attribute shall be supplied. 

C conditional This attribute shall be supplied if the condition 

(given in the attribute description) is true. It may be 

supplied if the condition is false. 

O Optional This attribute may be supplied. 



OGC 08-008r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 3 

In this Abstract Specification, the Maximum Occurrence column indicates the maximum 

number of occurrences of attribute values that are permissible, with N indicating no upper 

limit. 

6 General reference systems 

6.1 Background 

ISO 19111, Geographic information - Spatial referencing by coordinates, defines a 

coordinate reference system as a coordinate system which is related to an object (such as 

the Earth) by a datum. A coordinate system is a set of mathematical rules for specifying 

how coordinates are to be assigned to points. A coordinate system will have one or more 

axes. A datum defines the position of the origin, the scale, and the orientation of a 

coordinate system. ISO 19111 describes several subtypes of coordinate reference system, 

coordinate system and datum. This Abstract Specification defines more subtypes of each 

to accommodate more general reference systems. 

6.2 General reference systems 

6.2.1 Overview 

A General Compound Reference System is a multi-coordinate reference system that can 

include nonspatial coordinate axes values, and is not limited to spatial-temporal axes 

without any axis redundancy. This new GeneralCompoundRS generalizes the existing 

(spatial-temporal) SC_CompoundCRS to include non-spatial reference systems 

containing nonspatial coordinates. This generalized compound reference system also 

generalizes a CompoundCRS to allow including zero or more (spatial-temporal) 

coordinate reference systems (CRSs), including allowing combinations of coordinate 

reference systems (CRSs) that together include redundant axes. 

A Nonspatial Reference System is a reference system that does not include any spatial 

axes, but may contain temporal and/or parametric axes. This NonspatialRS combines a 

Nonspatial Coordinate System having one or more axes with an optional Nonspatial 

Datum. That Nonspatial Datum specifies the meaning of the zero value of each 

coordinate system axis, when that axis does not have a (well-known) natural zero value 

meaning. 

6.2.2 General compound reference systems 

The General Compound Reference System (GeneralCompoundRS) data structure shall 

contain the parameters described in Figure 1 and specified in Table 1 and Table 2. As 

indicated, the GeneralCompoundRS shall combine one or more concrete subclasses of the 

abstract SC_CRS class. Those subclasses include the: 

a) Existing SC_CompoundCRS, SC_GeodeticCRS, SC_EngineeringCRS, and any other 
concrete subclass of the abstract SC_SingleCRS, allowing redundant axes 

b) New NonspatialReferenceSystem class described below 

c) Another GeneralCompoundRS, except direct or indirect inclusion of itself is 
prohibited 



OGC 08-008r1 

4 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

 

SC_CRS
(from Coordinate Reference Systems)

<<Type>>

GSC_GeneralCompoundRS

<<Type>>

1..*

0..*

+componentReferenceSystem

1..*

+compoundRS 0..*

SC_SingleCRS
(from Coordinate Reference Systems)

<<Type>>

SC_CompoundCRS
(from Coordinate Reference Systems)

<<Type>>

2..*

0..*

+componentReferenceSystem

2..*

+compoundCRS0..*

{ordered}

{ordered}

Six other 

existing 

subclasses 

not shown

GCS_NonspatialCS
(from Nonspatial  Coordinate Systems)

<<Type>>

GDT_NonspatialDatum
(from Nonspatial  Datums)

<<Type>>

GSC_NonspatialRS

<<Type>>

1

0..*

+coordinateSystem 1

+referenceSystem 0..*

0..1

0..*

+datum0..1

+referenceSystem0..*

GSC_NonspatialRS 

included only in 

GSC_General- 

CompoundRS

 

Figure 1 — UML class diagram for general reference systems 

EDITORS NOTE  The SC_CRS and SC_SingleCRS classes in the above diagram are abstract, so the class names 

should be in italics. Sometimes these italics get lost when copying a Rose class diagram into a Word document. 



OGC 08-008r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 5 

Table 1 — Defining elements of GSC_GeneralCompoundRS class 

Description: General compound reference system which may include GSC_NonspatialRS components and may include redundant (spatial, temporal, 

and nonspatial) coordinate axes. 

Stereotype: Type 

Class attribute:  Concrete 

Inheritance from: SC_CRS 

Association roles: (aggregation) componentReferenceSystem to SC_CRS [1..*] [ordered] 

Public Attributes:  6 attributes inherited from SC_CRS: 

Attribute name UML identifier Data type Obligat

ion 

Maxi-

mum 

Occur-

rence 

Attribute description 

CRS name Name RS_Identifier M 1 This is the primary name for the CRS. Aliases and other 
identifiers may be given through the attributes alias and 

identifier. 

CRS alias Alias GenericName O N An alias by which this CRS is known. 

CRS identifier Identifier RS_Identifier O N An identifier which references elsewhere the CRS's 
defining information; alternatively an identifier by which 

this CRS can be referenced. 

CRS scope Scope CharacterString M N Description of usage, or limitations of usage, for which this 

CRS is valid. If unknown, enter "not known". 

CRS validity domainOfValidity EX_Extent O N Area or region or timeframe in which this CRS is valid. 

CRS remarks Remarks CharacterString O 1 Comments on or information about this CRS, including 
data source information. 

 
NOTE  Some of the class attributes listed above are defined in ISO 19111 to provide high flexibility, but may be 

rarely used. For example, a GSC_GeneralCompoundRS may include values for only the Name, Scope, and Remarks 

attributes. 

6.3 Nonspatial reference system 

A nonspatial reference system (NonspatialRS) is a concrete subtype of an abstract single 

CRS. Figure 1 shows the UML class diagram. A NonspatialRS shall consist of one 

nonspatial coordinate system and one optional nonspatial datum; these elements are 

described in 6.3 and 6.4. Table 2 describes the attributes of a NonspatialRS inherited 

from SC_SingleCRS. 



OGC 08-008r1 

6 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

Table 2 — Defining elements of GSC_NonspatialRS class 

Description: One or more dimensional nonspatial reference system which uses a nonspatial coordinate system and optional nonspatial datum, not 

including any spatial coordinates but may include temporal and/or parametric coordinates. 

Stereotype: Type 

Class attribute:  Concrete 

Inheritance from: SC_SingleCRS 

Association roles: (aggregation) datum to GCD_NonspatialDatum [0..1] 

(aggregation) coordinateSystem to GCS_NonspatialCS [1]  

(associations inherited from SC_SingleCRS) 

Public Attributes:  6 attributes inherited from SC_SingleCRS: 

Attribute name UML identifier Data type Obligat

ion 

Maxi-

mum 

Occur-

rence 

Attribute description 

CRS name Name RS_Identifier M 1 This is the primary name for the CRS. Aliases and other 
identifiers may be given through the attributes alias and 

identifier. 

CRS alias Alias GenericName O N An alias by which this CRS is known. 

CRS identifier Identifier RS_Identifier O N An identifier which references elsewhere the CRS's 
defining information; alternatively an identifier by which 

this CRS can be referenced. 

CRS scope Scope CharacterString M N Description of usage, or limitations of usage, for which this 

CRS is valid. If unknown, enter "not known". 

CRS validity domainOfValidity EX_Extent O N Area or region or timeframe in which this CRS is valid. 

CRS remarks Remarks CharacterString O 1 Comments on or information about this CRS, including 
data source information. 

 
NOTE  Some of the class attributes listed above are defined in ISO 19111 to provide high flexibility, but may be 

rarely used. For example, a GSC_NonspatialRS may include values for only the Name, Scope, and Remarks attributes. 

6.4 Nonspatial coordinate system 

A nonspatial coordinate system (NonspatialCS) contains one or more coordinate system 

axes that are not spatial, but may be temporal and/or parametric. A NonspatialCS shall be 

a concrete subtype of an abstract CS_CoordinateSystem, and shall be included only in a 

GeneralCompoundRS (not in a SC_CompoundCRS). Figure 2 shows the UML class 

diagram, and Table 3 describes the NonspatialCS class attributes, inherited from 

CS_CoordinateSystem as defined in ISO 19111. 

GCS_NonspatialCS

<<Type>>

GSC_NonspatialRS
(from General Reference Systems)

<<Type>>

1

0..* +coordinateSystem

1+referenceSystem

0..*

Nine other 

existing 

subclasses 

not shown

SC_SingleCRS
(from Coordinate Reference Systems)

<<Type>>

CoordinateSystemAxis
(from Coordinate Systems)

<<Type>>

CS_CoordinateSystem
(from Coordinate Systems)

<<Type>>

1

0..* +coordinateSystem

1+referenceSystem

0..*

1..*

0..*

+axis1..*

+coordinateSystem

0..*

{ordered}

 

Figure 2 — UML class diagram for a nonspatial coordinate system 



OGC 08-008r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 7 

EDITORS NOTE  The SC_SingleCRS and CS_CoordinateSystems classes in the above diagram are abstract, so the 

class names should be in italics. Sometimes these italics get lost when copying a Rose class diagram into a Word 

document. 

Table 3 — Defining elements of GCS_NonspatialCS class 

Description: One or more dimensional coordinate system which combines coordinate axes that are not spatial, but may be temporal or parametric. 

Stereotype: Type 

Class attribute:  Concrete 

Inheritance from: CS_CoordinateSystem 

Association roles: (aggregation) coordinateSystem from GSC_NonspatialRS [1  

(associations inherited from CS_CoordinateSystem, including (aggregation) axis to CS_CoordinateSystemAxis [1..*]) 

Public attributes:  4 attributes inherited from CS_CoordinateSystem: 

Attribute name UML identifier Data type Obligat

ion 

Maxi-

mum 

Occur-

rence 

Attribute description 

CS name Name RS_Identifier M 1 This is the primary name for the CS. Aliases and other 
identifiers may be given through the attributes alias and 

identifier. 

CS alias Alias GenericName O N An alias by which this CS is known. 

CS identifier identifier RS_Identifier O N An identifier which references elsewhere the CS's defining 
information; alternatively an identifier by which this CS 

can be referenced. 

CS remarks Remarks CharacterString O 1 Comments on or information about this CS, including data 
source information. 

 

6.5 Nonspatial datum 

A nonspatial datum (NonspatialDatum) shall be a subtype of a CD_Datum. A 

NonspatialDatum shall be used only as a part of a NonspatialRS. Figure 3 shows the 

UML class diagram, and Table 4 describes the NonspatialDatum attributes, inherited 

from CD_Datum as defined in ISO 19111. 

GDT_NonspatialDatum

<<Type>>
GSC_NonspatialRS

(from General Reference Systems)

<<Type>>

0..10..*

+datum

0..1

+referenceSystem

0..*

CD_Datum
(from Datums)

<<Type>>

SC_SingleCRS
(from Coordinate Reference Systems)

<<Type>>

0..10..*

+datum

0..1

+referenceSystem

0..*

Four other 

existing 

subclasses 

not shown

Association may be 

omitted when all 

GCS_GeneralCS axes 

have natural zero values
 

Figure 3 — UML class diagram for a nonspatial datum 

EDITORS NOTE  The SC_SingleCRS and CD_Datum classes in the above diagram are abstract, so the class names 

should be in italics. Sometimes these italics get lost when copying a Rose class diagram into a Word document. 



OGC 08-008r1 

8 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

Table 4 — Defining elements of GCD_NonspatialDatum class 

Description: A textual description and/or a set of parameters identifying the meanings of the zero values of the axes in a nonspatial reference 

system. 

Stereotype: Type 

Class attribute:  Concrete 

Inheritance from: CD_Datum 

Association roles: (aggregation) datum from GCD_NonspatialRS [0..1], may be omitted when all GCS_NonspatialCS axes have natural zero value  

Public attributes: 8 attributes inherited from CD_Datum: 

Attribute name UML identifier Data type Obligat

ion 

Maxi-

mum 

Occur-

rence 

Attribute description 

Datum name Name RS_Identifier M 1 This is the primary name for the datum. Aliases and 
other identifiers may be given through the attributes 

alias and identifier. 

Datum alias Alias GenericName O N An alias by which this datum is known. 

Datum identifier Identifier RS_Identifier O N An identifier which references elsewhere the 
datum's defining information; alternatively an 

identifier by which this datum can be referenced. 

Datum anchor anchorDefinition CharacterString O 1 The datum definition – a description, possibly 
including coordinates of an identified point or 

points, of the relationship used to anchor the 

coordinate system to the Earth or alternate 

object. 

- For a parametric datum, the anchor may be an 

identified physical surface with the orientation 

defined relative to the surface. 

Datum realization epoch realizationEpoch Date O 1 The time after which this datum definition is 
valid. This time may be given to any precision. 

Datum scope Scope CharacterString M N Description of usage, or limitations of usage, for 

which this datum is valid. If unknown, enter "not 

known". 

Datum validity domainOfValidity EX_Extent O 1 Area or region or timeframe in which this datum 
is valid. 

Datum remarks Remarks CharacterString O 1 Comments on or information about this datum, 
including data source information. 

 
NOTE  Many of the class attributes listed above are defined in ISO 19111 to provide high flexibility, but may be 

rarely used. For example, a GCD_NonspatialDatum may include values for only the Name, anchorDefinition, and 

Scope attributes. 

6.6 Coordinate operations on general reference systems 

ISO 19111 describes the schema for changing coordinates from one coordinate reference 

system to another. This schema may be applied to nonspatial reference systems 

(NonspatialRS) and general compound reference systems (GeneralCompoundRS). 



OGC 08-008r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 9 

Annex A 
(normative) 

 
Abstract test suite 

A.1 Conformance class A: General reference systems 

A.1.1 Nonspatial reference system test module 

To check that general reference system (NonspatialRS and GeneralCompoundRS) 

descriptions that include parametric and temporal axes are in conformance with this 

specification, check that descriptions satisfy the requirements given in A.1.2 and A.1.3 

A.1.2 Nonspatial reference system (NonspatialRS) test 

a) Test purpose: To determine whether all of the relevant entities and elements which 
are specified to be mandatory or mandatory under the conditions specified have been 

provided in the descriptions. 

b) Test method: Check nonspatial reference system (NonspatialRS) descriptions that 
include one or more parametric and/or temporal axes to ensure that each includes as a 

minimum all of the elements indicated as mandatory or conditional in Tables 2 to 4. 

c) Reference: 6.3 to 6.5 and ISO 19111 clause A.1. 

d) Test type: capability. 

A.1.3 General compound reference system (GeneralCompoundRS) test 

a) Test purpose: To determine whether all of the relevant entities and elements which 
are specified to be mandatory or mandatory under the conditions specified have been 

provided in the descriptions. 

b) Test method: Check general compound reference system (GeneralCompoundRS) 
descriptions that include one or two nonspatial reference systems with one or two 

spatial coordinate reference systems to ensure that each includes as a minimum all of 

the elements indicated.as mandatory or conditional in Table 1. 

c) Reference: 6.2 and ISO 19111 clauses 8 and A.1. 

d) Test type: capability. 

A.2 Conformance class B: Coordinate operations 

A.2.1 Coordinate operation test module 

To check that a coordinate transformation or coordinate conversion or concatenated 

operation that operates on a general reference system (NonspatialRS and 



OGC 08-008r1 

10 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

GeneralCompoundRS) is in conformance with this specification, check that it satisfies the 

requirements given in A.2.2 and A.2.3. 

A.2.2 Coordinate operation on a nonspatial reference system (NonspatialRS) test 

a) Test purpose: To determine whether all of the relevant entities and elements which 
are specified to be mandatory or mandatory under the conditions specified have been 

provided in the description. 

b) Test method: Check the coordinate operation description to ensure that it includes as 
a minimum all of the all of the elements indicated as mandatory or conditional. 

c) Reference: 6.6 and ISO 19111 clauses 11 and A.1. 

d) Test type: capability. 

A.2.3 Coordinate operation on a general compound reference system 
(GeneralCompoundRS) test 

a) Test purpose: To determine whether all of the relevant entities and elements which 
are specified to be mandatory or mandatory under the conditions specified have been 

provided in the description. 

b) Test method: Check the coordinate operation description to ensure that it includes as 
a minimum all of the all of the elements indicated as mandatory or conditional. 

c) Reference: 6.6 and ISO 19111 clauses 11 and A.2. 

d) Test type: capability. 

 



OGC 08-008r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 11 

Annex B 
(informative) 

 
Uses of nonspatial reference systems 

B.1  Overview 

A Coordinate Reference System (CRS) as specified in ISO 19111 (and encoded in GML 

3.1.1 and 3.2.1) is limited to spatial-temporal axes, without any axis redundancy. 

However, several OGC specifications, such as GML, WCS, and WMS, could effectively 

use ―coordinates‖ based on more nonspatial reference systems. For example, the CRS 

limitation to spatial-temporal axes, without any axis redundancy, limits current OGC 

specifications: 

a) The Web Coverage Service (WCS) is limited to spatial-temporal coverage domains 
stored, requested, and output. It cannot now use non-spatial-temporal grid coverage 

domain dimensions, separate or combined with spatial-temporal dimensions. It also 

cannot use redundant spatial-temporal grid coverage domain dimensions, such as two 

temporal dimensions. 

b) The Geography Markup Language (GML) is limited to recording spatial-temporal 
position coordinates, in (feature) geometries. It is not now possible to attach velocity, 

acceleration, etc. to the position coordinates. It is also not possible to attach values of 

other variable feature properties to position coordinates, in (feature) geometries. 

c) The Web Map service (WMS) is limited to producing maps in two horizontal 
coordinates. It is not now possible to specify a map slice cutting through a 3D or 4D 

layer space. 

A disadvantage of supporting these nonspatial reference systems is that they could be 

misused, by mistake or intentionally, creating new problems. Therefore, these nonspatial 

reference systems should be used only with considerable care. If a spatial or spatial-

temporal CRS would meet the needs, only a CRS should be used. If a Nonspatial 

reference System with only one axis would meet the needs, only one axis should be used. 

If a General Compound Reference System with only one Nonspatial reference System 

would meet the needs, only one should be included. Furthermore, each General 

Compound Reference System and Nonspatial Reference System used should be carefully 

documented, to minimize the likely confusion. 

B.2 OWS Common 

One expected use of these general reference systems is a new GeneralBoundingBox 

subclass of the OWS Common BoundingBox UML class and XML element. That new 

GeneralBoundingBox will be able to reference any GeneralCompoundRS or 

NonSpatialRS. 



OGC 08-008r1 

12 Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 

B.3 Web Coverage Service (WCS) 

General reference systems are excpected to be used to support more general (grid) 

coverage domains in the Web Coverage Service (WCS). Specifically, referencing a 

nonspatial reference system (GeneralCompoundRS or NonspatialRS) in a BoundingBox 

allows a grid coverage domain, or domain subset, to include dimensions that are neither 

spatial nor temporal, and to include multiple temporal dimensions. 

WCS [1] currently supports spatial and temporal domain dimensions (or coordinate axes). 

An offered coverage can have 1, 2, or 3 dimensions in space. Further, at most one 

temporal dimension is allowed. Situations exist, however, where a more flexible and 

extended selection of domain dimensions is needed.  



OGC 08-008r1 

Copyright © 2008 Open Geospatial Consortium, Inc. All Rights Reserved. 13 

Bibliography 

[1] ISO/IEC 19501-1, Information technology — Unified Modelling Language 
(UML) — Part 1: Specification 

 

 


	Scope
	Conformance requirements
	Normative references
	Terms and definitions
	Conventions
	Abbreviated terms
	UML notation
	Attribute status

	General reference systems
	Background
	General reference systems
	Overview
	General compound reference systems

	Nonspatial reference system
	Nonspatial coordinate system
	Nonspatial datum
	Coordinate operations on general reference systems

	(normative)  Abstract test suite
	Conformance class A: General reference systems
	Nonspatial reference system test module
	Nonspatial reference system (NonspatialRS) test
	General compound reference system (GeneralCompoundRS) test

	Conformance class B: Coordinate operations
	Coordinate operation test module
	Coordinate operation on a nonspatial reference system (NonspatialRS) test
	Coordinate operation on a general compound reference system (GeneralCompoundRS) test


	(informative)  Uses of nonspatial reference systems
	Overview
	OWS Common
	Web Coverage Service (WCS)


