
 

Open Geospatial Consortium Inc. 
Date: 2009-10-13 

Reference number of this document:  OGC 09-084r1 

Version: 0.0.1 

Category: OpenGIS® Discussion Paper 

Editors:  Jo Walsh, Pedro Gonçalves, Andrew Turner 

OpenGIS® OpenSearch Geospatial Extensions Draft 
Implementation Standard  

 

 

Copyright © 2009 Open Geospatial Consortium, Inc. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This document is not an OGC Standard. This document is an OGC Discussion 
Paper and is therefore not an official position of the OGC membership. It is 
distributed for review and comment. It is subject to change without notice and may 
not be referred to as an OGC Standard. Further, an OGC Discussion Paper should 
not be referenced as required or mandatory technology in procurements. 

 

Document type: OpenGIS® Public Discussion Paper 
Document subtype: Candidate OGC standard 
Document stage: Draft proposed version  
Document language: English 

 
 



OGC 09-084r1 

ii Copyright © 2009 Open Geospatial Consortium, Inc.
 

Contents Page 

1 Scope ..............................................................................................................................1 

2 Compliance ....................................................................................................................1 

3 Normative references .....................................................................................................1 

4 Terms and definitions ....................................................................................................2 

5 Conventions ...................................................................................................................2 
5.1 Abbreviated terms ....................................................................................................2 

6 OpenSearch Geospatial Extensions overview ...............................................................3 

7 Shared aspect .................................................................................................................4 

8 OpenSearch Description (mandatory) ............................................................................4 
8.1 Introduction ..............................................................................................................4 

9 OpenSearch Geospatial Extensions operation (mandatory) ..........................................5 
9.1 Introduction ..............................................................................................................5 
9.2 Search operation request ..........................................................................................6 

9.2.1 Search request parameters ..................................................................................6 
9.2.2 Search request KVP encoding (mandatory) .......................................................8 

9.3 Search operation response ........................................................................................8 
9.3.1 Normal response parameters ..............................................................................8 
9.3.2 Normal response XML encoding .......................................................................9 
9.3.3 KML response example .....................................................................................9 

 

Tables Page 
Table 1 — Parameters in a Search operation request ............................................................... 7 
Table 2 — Search operation request URL parameters .............................................................. 8 
Table 3 — Parts of Search operation response ........................................................................... 9 
 

 

 

 



OGC 09-084r1 

Copyright © 2009 Open Geospatial Consortium, Inc. iii
 

i. Preface 

This document is the result of work undertaken within the GENESI-DR (Ground 
European Network for Earth Science Interoperations - Digital Repositories) project 
funded by the 7th Framework program of the European Commission in particular by 
Terradue SRL and collaborators. 

ii. Document terms and definitions 

This document uses the standard terms defined in Subclause 5.3 of [OGC 05-008], which 
is based on the ISO/IEC Directives, Part 2. Rules for the structure and drafting of 
International Standards. In particular, the word “shall” (not “must”) is the verb form used 
to indicate a requirement to be strictly followed to conform to this standard. 

iii. Submitting organizations 

The following organizations submitted this document to the Open Geospatial Consortium 
Inc.  

Terradue SRL 
FotiusOne 

 

 



OGC 09-084r1 

iv Copyright © 2009 Open Geospatial Consortium, Inc.
 

iv. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 
Jo Walsh  Terradue Srl 
Pedro Goncalves  Terradue Srl 
Andrew Turner FotiusOne 

v. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

2009-06-01 0.0.1 Jo Walsh, 
Pedro 
Gonçalve, 
Andrew 
Turner 

Initial Draft Structure and notes, with description and 
extensions annexes in OGC Template 

2009-10-10 0.0.1 Carl Reed Various Prepare for publication as an OGC DP 
     

vi. Changes to the OGC Abstract Specification 

The OpenGIS® Abstract Specification does not require changes to accommodate the 
technical contents of this document.  



OGC 09-084r1 

Copyright © 2009 Open Geospatial Consortium, Inc. v
 

Foreword 

The OpenSearch specification originates in a community effort built around Amazon's 
A9.com. It was intended to allow syndication of search results that could then be 
aggregated by one large index. The OpenSearch specification is made available under the 
Creative Commons Attribution-Sharealike 2.5 license. In addition, the OASIS Search 
Web Services group is publishing an Abstract Protocol Definition of the interface or 
“binding”, which coincides with the community specification published at 
http://opensearch.org. In 2007, Andrew Turner proposed a set of geospatial extensions 
through OpenSearch.org. 

This document codifies those extensions in a form compatible with OGC specifications, 
with one parameter (the spatial relation) added on the basis of feedback from developers 
in the open source geospatial community. This use of the OpenSearch Geospatial 
Extensions is intended to be complementary to the main Open Geospatial Consortium 
standard providing a machine-accessible search interface to a data repository, namely 
Catalogue Services for the Web [07-006r1] [insert OGC doc ref number here]. 

This document includes several annexes showing result sets in several possible formats 
and giving details that reflect a sample implementation. 

This specification has been promoted and adopted in the context of the GENESI-DR 
project by several European Earth Science data centres. It was adopted within the project 
consortium as the minimal compliance level to develop discovery mechanisms in 
heterogeneous sites and to transform the repository network into a virtual distributed 
repository. 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 
responsible for identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 
any relevant patent claims or other intellectual property rights of which they may be 
aware that might be infringed by any implementation of the standard set forth in this 
document, and to provide supporting documentation. 



OGC 09-084r1 

vi Copyright © 2009 Open Geospatial Consortium, Inc.
 

Introduction 

This document is the specification for Geospatial Extensions to the OpenSearch protocol. 

This specification is intended to provide a very simple way to make spatial queries to a 
repository of data with geographic properties, to allow simple syndication between 
repositories, and to provide a very basic “federation” of repositories, whereby a client can 
query several server instances and present a collection of results as one set. 

The use cases at OpenSearch.org deal primarily with full-text search across textual data, 
but the protocol is equally applicable to simple searches across collections of structured 
data – particularly data with a geospatial component. 

The specification is intended for re-use in quite heterogeneous environments – ranging 
from collections of media with a “neo-geography” flavour, through to large data 
processing sites involved in distributed repository networks, potentially worldwide. The 
specification has been applied within the GENESI-DR, (Ground European Network for 
Earth Science Interoperations - Digital Repositories), in which a network of partners, 
primarily engaged in processing of Earth Observation data, are using the OpenSearch 
Geospatial Extensions to syndicate results across sites and to provide a common interface 
to web-based search clients. This project, financed by the European Commission and lead 
by ESA, has the challenge of establishing open Earth Science Digital Repository access 
for European and worldwide science users. The purpose of the project is to develop and 
demonstrate a framework that allows users from different Earth Science disciplines to 
have access, to combine and to integrate Earth related data from space, airborne and in 
situ sensors held in Digital Repositories dispersed across Europe. Increased access to data 
is combined with access to processing resources. 

The purposes defined for the use of this specification were defined in terms of top-level 
use cases for data and processing services discovery. In the case of the GENESI-DR 
project, its broad community is made up of Earth scientists and digital repositories of 
Earth Science data and processing resources. Any specific use of the infrastructure, 
however, involves one or more users, portal services and one or more Digital 
Repositories. In distributed, collaborative environments terms, GENESI-DR gives rise to 
Virtual Organisations which comprises a set of individuals and/or institutions having 
direct access to computers, software, data and other resources for collaborative problem-
solving or other purposes. For the purpose of this specification the use case deals with 
scientific users needing input data to carry out their research and the need to simple ways 
to improve and expanding their discovery mechanisms to Earth Science data.  



OpenGIS®  Discussion Paper OGC 09-084r1

 

Copyright © 2009 Open Geospatial Consortium, Inc. 1
 

OpenGIS® Opensearch Geospatial Implementation Standard 

1 Scope 

This OGC discussion document specifies a set of geospatial extensions to the 
OpenSearch query protocol. OpenSearch is a collection of simple formats for the sharing 
of search results. 

The OpenSearch description document format can be used to describe a search engine so 
that it can be used by search client applications. 

The OpenSearch response elements can be used to extend existing syndication formats, 
such as RSS and Atom, with the extra metadata needed to return search results. 

This use of the OpenSearch Geospatial Extensions is intended to be complementary to 
other metadata search solutions such as CSW and ebRIM, providing a “mass market” 
style interface to a shared repository. 

2 Compliance 

Compliance with this standard shall be checked using all the relevant tests specified in 
Annex A (normative). 

3 Normative references 

The following normative documents contain provisions that, through reference in this 
text, constitute provisions of this document. For dated references, subsequent 
amendments to, or revisions of, any of these publications do not apply. For undated 
references, the latest edition of the normative document referred to applies. 

OASIS OpenSearch - Search Web Services searchRetrieve Operation: Binding for 
OpenSearch Version 1.0 http://docs.oasis-open.org/search-ws/v1.0/opensearch-v1.0.html 

OGC 05-008  - OGC Web Services Common Specification 

OGC 06-121 -  OWS Common Implementation Specification 

OGC 07-147r2  - OGC KML Specification  

RDF    -  W3C RDF Specification Suite - http://www.w3.org/RDF/ 



OGC 09-084r1 

2 Copyright © 2009 Open Geospatial Consortium, Inc.
 

4 Terms and definitions 

For the purposes of this standard, the definitions specified in Clause 4 of the OWS 
Common Implementation Specification [OGC 05-008] shall apply. In addition, the 
following terms and definitions apply. 

4.1  
OpenSearch 
Draft specification for web search syndication, originating from Amazon's A9 project and 
given a corresponding interface binding by the OASIS Search Web Services working 
group. 

4.2  
OpenSearch Geospatial Service 
Defines servers that comply with the OpenSearch Specification and the Geospatial 
extension defined in this document 

4.3  
OpenSearch Description Document 
An XML document available at a consistent location describing metadata for the service 
and providing templates for queries. 

5 Conventions 

5.1 Abbreviated terms 

Some of the abbreviated terms listed in Subclause 5.1 of the OWS Common 
Implementation Specification [OGC 06-121] apply to this document, plus the following 
abbreviated terms. 

EC  European Commission 

ESA  European Space Agency 

EU  European Union 

GENESI-DR  Ground European Network for Earth Science Interoperations – Digital 
Repositories 

GeoJSON  Geospatial Extensions to JavaScript Object Notation 

GeoRSS  Geospatial Extensions to Rich Site Syndication 

INSPIRE  Infrastructure for Spatial Information in Europe 

KML  Keyhole Markup Language 

RDF  Resource Description Framework 



OGC 09-084r1 

Copyright © 2009 Open Geospatial Consortium, Inc. 3
 

REST  Representational State Transfer 

SWS  Search Web Services 

URL  Uniform Resource Locator 

UUID  Universal Unique Identifier 

WKT  Well Known Text  

6  OpenSearch Geospatial Extensions overview 

As the operation of the main OpenSearch specification is fully expressed in the OASIS 
SWS bindings, we confine ourselves here to the operations of the OpenSearch Geospatial 
extensions, offering a short overview of how they fit within the primary specification. 

The basic concept of OpenSearch description is a simple format for specifying how to 
query a web resource, and additional metadata in the results to support syndicating these 
results. Search clients can use OpenSearch description documents to learn about the 
public interface of a search engine. These description documents contain parameterized 
URL templates that indicate how the search client should make search requests. Search 
engines can use the OpenSearch response elements to add search metadata to results in a 
variety of content formats. For example, if a web site allows search by the URL: 

http://www.example.com?q=question 

OpenSearch provides a way to define where that search term goes. Essentially it would 
look like: http:// www.example.com?q={searchTerms}, where {searchTerms} would be 
replaced by any general string. Using OpenSearch, aggregators and applications have a 
way to simply define a search service and let a user just type in their terms, but then 
search N search engines. For example, the Firefox search bar is powered by OpenSearch 
and allows the user to add new OpenSearch compliant site. 

The Description provides some basic metadata about the contents of the service and the 
contact information pertaining to it, along with a set of URL Templates which illustrate 
the parameters accepted by the service and the variety of output formats in which results 
can be obtained. The OpenSearch request interface is simple, consisting of a description 
of a HTTP GET request with a series of optional key-value parameters that can be used to 
constrain the search. 

The Geospatial Extensions specify a series of parameters that can be used to 
geographically constrain search results. These are discussed in more detail in Section 9. 
In short, provision is made to filter results by: 

a) A bounding box 

b) An arbitrary polygon, using Well Known Text to define the geometry 



OGC 09-084r1 

4 Copyright © 2009 Open Geospatial Consortium, Inc.
 

c) Within a certain radius from a given latitude-longitude point 

d) Having a certain containment relation (within, overlaps, disjoint) with a 
geographic constraint  

e) Matching a geographic name (not considered in our use cases, but forming part of 
the original specification) 

f) Matching a given unique identifier in the context of the repository 

All geographic information is given to be expressed using the EPSG 4326 (WGS84) 
coordinate reference system, and any output listing the extents of the original query or 
containing further geographic information about the search results, will similarly be 
expressed in EPSG 4326. There is precedent for this in related OGC “Mass Market” 
standards, specifically GeoRSS. 

A sample of a Description showing the use of Geospatial Extensions with several output 
formats appropriate for geographic search results can be seen in Annex D. 

7 Shared aspect 

Not applicable 

8 OpenSearch Description (mandatory) 

8.1 Introduction 

The OpenSearch Description Document allows clients to retrieve service metadata from a 
server. The response to a request for a Description shall be an XML document in the 
form specified by the SWS OpenSearch bindings published by OASIS. A brief summary 
of the Description's requirements is offered here. 

The service metadata covered by the OpenSearch Description corresponds to the service 
metadata returned by e.g. a WMS GetCapabilities request. The request is not 
parameterised, but simply takes the form of an HTTP GET request to a URL (advertised 
on a web page or obtained from a repository of OpenSearch services which offer 
syndication of their result sets).  

The Description document contains information on the maintainer of the service and their 
contact information. It includes a brief title and short abstract describing the contents of 
the service, along with a list of keywords and optionally a list of languages in which the 
contents may be returned. 

The key feature of the Description document is the URL template, which instructs a 
client application how to issue queries to the service. The URL template represents a 
parameterized form of the URL by which a search engine is queried. Each response 



OGC 09-084r1 

Copyright © 2009 Open Geospatial Consortium, Inc. 5
 

format supported by the service needs its own distinct URL template included in the 
Description. A service can extend the basic parameters included in the template. 

EXAMPLE 1 The following XML document provides a sample response to a request for an OpenSearch 
Description from a repository supporting the Geospatial Extensions.  

<?xml version="1.0" encoding="UTF-8"?>  
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"  
xmlns:geo="http://a9.com/-/opensearch/extensions/geo/1.0/">  
<ShortName>Web Search</ShortName>  
<Description>Use Example.com to search the Web.</Description>  
<Tags>example web</Tags>  
<Contact>admin@example.com</Contact>  
<Url type="application/vnd.google-earth.kml+xml"  
template="http://example.com/?q={searchTerms}&pw={startPage?}&bbox={geo
:box?}&format=kml"/>  
<Url type="application/rdf+xml"  
template="http://example.com/?q={searchTerms}&pw={startPage?}&bbox={geo
:box?}&format=rdf”/>  
<Url type="application/geojson"  
template="http://example.com/?q={searchTerms}&pw={startPage?}&bbox={geo
:box?}&format=geojson"/>  
<Url type="text/html"  
template="http://example.com/?q={searchTerms}&bbox={geo:box?}&pw={start
Page?}"/>  
<LongName>Example.com Web Search</LongName>  
<Query role="example" searchTerms="cat" geo:box=”10,10,12,12”/>  
<Attribution>  
Search data Copyright 2005, Example.com, Inc., All Rights Reserved  
</Attribution>  
<SyndicationRight>open</SyndicationRight>  
</OpenSearchDescription>  
 
For detail on the required and optional fields, please refer to the OASIS SWS bindings 
for OpenSearch [OASIS OpenSearch]. 

9 OpenSearch Geospatial Extensions operation (mandatory) 

9.1 Introduction 

OpenSearch Geospatial Extensions are designed to provide a basic geographic search 
facility to the OpenSearch protocol. A namespace is provided for use in URL templates 
that form part of the OpenSearch Description Document (see Annex D for an example), 
published by the server in XML at a stable URL.  

OpenSearch has a lot more functionality and is especially useful when requesting 
syndication formats such as Atom or RSS. With the OpenSearch geospatial extension to 
it is possible to formulate requests to all records found within a spatial area defined as a 
point-plus-radius, a bounding box, or a polygon. Together with the Time extension, 
OpenSearch can specify time start, finish, and slices for searching data.  

The flexibility of the OpenSearch protocol allows one to return lists of search results in 
any format that a client can be persuaded to understand. While Atom is common, search 



OGC 09-084r1 

6 Copyright © 2009 Open Geospatial Consortium, Inc.
 

results in KML, JSON or GeoJSON are equally possible. A server provides a description 
document that a client reads to determine how to formulate a search/retrieve request and 
interpret the response. The client may send a request, including search terms, to the 
server, who replies with a response that includes results based on the search terms.  

The OpenSearch Description Document includes a mandatory URL element containing a 
mandatory request template. Where several request templates are provided, a client may 
choose the one offering the most useful format (specified by MIME type). The following 
XML snippet illustrates a URL template suggesting a bounding box query for data, with 
results returned in KML.  

<Url type="application/vnd.google-earth.kml+xml" 
template="http://example.com/?q={searchTerms}&pw={startPage?}&bbox={geo
:box?}&format=kml"/>  
 
The current XML namespace of the OpenSearch Geo Extension is:  

http://a9.com/-/opensearch/extensions/geo/1.0/  
 
This namespace and a corresponding namespace prefix must be included when the 
extension is used in an OpenSearch Description document.  

9.2 Search operation request 

9.2.1 Search request parameters 

The following parameters can be submitted as part of a search request. 



OGC 09-084r1 

Copyright © 2009 Open Geospatial Consortium, Inc. 7
 

Table 1 — Parameters in a Search operation request 

Names 
a
 Definition Data type and values Multiplicity and use 

box Geographic bounding 
box 

The box is defined by "west, south, 
east, north" coordinates of 
longitude, latitude, in a 
EPSG:4326 decimal degrees 

One (optional) 

geometry Geographic area 
(geometry) 

The geometry is defined using the 
Well Known Text standard for 
geographic shapes, using 
EPSG:4326. 

One (optional) 

uid Unique identifier of the 
record in the repository 
context 

Character String One (optional) 

lat The latitude of a given 
point 

Latitude in decimal degrees in 
EPSG:4326 

One (optional) 

lon The longitude of a given 
point 

Longitude in decimal degrees in 
EPSG:4326 

One (optional) 

radius A search radius from a 
lat-lon point 

The distance in meters along the 
Earth's surface. 

One (optional) 

relation Spatial relation to result 
set 

Character String; One of 
“overlaps”, “contains”, “disjoint” 
(default is “overlaps”) 

One (optional) 

name A string describing the 
location to perform the 
search. 

Character String One (optional) 

a The name capitalization rules being used here are specified in Subclause 11.6.2 of [OGC 05-008]. 
 
Note that for the given key-value pairs, the key can be an arbitrary string, specified by 
one given instance of an OpenSearch repository. For example, one Description may 
provide a URL template asking for box={geo:box}, another specifying bbox={geo:box}. 
It is the responsibility of the client application to parse the URL template and create the 
appropriate keys for each key-value pair. These parameter sets are templates from which 
URLs can be constructed. The search client must replace every instance of a template 
parameter with a value before the search request is performed. If a search engine wishes 
to indicate that a template parameter is optional and can be replaced with the empty 
string, then the "?" notation described in the section on optional template parameters 
should be used.  

All the “optional” parameters and data structures in the Search operation request should 
be implemented by all Search clients using specified values for each implemented Search 
to which that parameter or data structure applies. Similarly, all the “optional” parameters 
and data structures shall be implemented by all OpenSearch GeoSpatial Servers, for each 
implemented Search to which that parameter or data structure applies.  

 



OGC 09-084r1 

8 Copyright © 2009 Open Geospatial Consortium, Inc.
 

9.2.2 Search request KVP encoding (mandatory) 

Servers may implement HTTP GET transfer of the Search operation request, using KVP 
encoding. The KVP encoding of the Search operation request shall use the parameters 
specified in Table 2. The parameters listed in Table 2 shall be as specified in Table 1 
above. 

Table 2 — Search operation request URL parameters 

Name and example a Optionality and use Definition and format 
bbox={geo:box} Optional Rectangular bounding box 
geom={geo:geometry} Optional Geometry in WKT 
id={geo:uid} Optional Unique identifier of the record in 

the repository context 
lat={geo:lat}&lon={geo:lon}

& radius={geo:radius} 
Optional Centroid (latitude and longitude) 

and a search radius 
rel={geo:relation} Optional Relation. The default is overlap 
loc={geo:name} Optional Character string with a geographical 

name to be geocoded 
a All parameter names are here listed using mostly lower case letters. However, any parameter name capitalization shall be 
allowed in KVP encoding, see Subclause 11.5.2 of [OGC 05-008]. 

 
EXAMPLE  An example Search operation request KVP encoded for HTTP GET is:  

http://foo.bar/foo?q=coverage&bbox=120,10,134,14  
 
 

9.3 Search operation response 

9.3.1 Normal response parameters 

The normal response to a valid Search operation request shall be in one of several 
formats that are specified in the OpenSearch Description for a given instance. Preferred 
formats for results include XML, KML, and GeoJSON. A response from the Search 
operation shall include the parts listed in in Table 3 for each item in the set of results. The 
metadata for each item in the result set shall contain a link to a “full” view of the result, 
where more detailed metadata can be provided. 



OGC 09-084r1 

Copyright © 2009 Open Geospatial Consortium, Inc. 9
 

Table 3 — Parts of Search operation response 

Names Definition Data type and values Multiplicity and use 
Link A reference to a location 

where full metadata for the 
resource is available 

HTTP URL 1 (Mandatory) 

Title Title of the resource Character String 1 (mandatory) 
Abstract Short description of the 

resource 
Character String 1 (optional) 

Geometry Geographical area containing 
the resource 

WKT string expressing 
the geometry of the 
resource 

1 (optional) 

a  
 

9.3.2 Normal response XML encoding 

The XML fragments shown in Appendix D specify the contents and structure of a Search 
operation response. In addition to the XML encodings shown, provision is made to 
encode search results using the Javascript Object Notation with geospatial extensions, or 
GeoJSON.  

The normative response format for an OpenSearch service using Geospatial Extensions 
should be in KML 2.2 (or future versions). The properties shown in the OpenSearch 
namespace are those mandated by the core specification. 

9.3.3 KML response example 

<?xml version="1.0" encoding="UTF-8"?>  
<kml xmlns="http://earth.google.com/kml/2.2"  
xmlns:atom="http://www.w3.org/2005/Atom"  
xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/"  
xmlns:opensearchgeo="http://a9.com/-/opensearch/extensions/geo/1.0/"> 
  
<opensearch:totalResults>4230000</opensearch:totalResults>  
<opensearch:startIndex>21</opensearch:startIndex>  
<opensearch:itemsPerPage>10</opensearch:itemsPerPage>  
<opensearch:itemsPerPage>10</opensearch:itemsPerPage>  
<opensearch:Query role="request" searchTerms="New York History" 
startPage="3" geo:box="-74.0667,40.69418,-73.9116,40.7722"/>  
 
<atom:link rel="alternate" 
href="http://example.com/New+York+History?pw=3&bbox=-74.0667,40.69418,-
73.9116,40.7722" type="text/html"/>  
 
<atom:link rel="alternate" 
href="http://example.com/New+York+History?pw=3&bbox=-74.0667,40.69418,-
73.9116,40.7722&format=atom" type="application/atom+xml"/>  
<Document>  

<name>NYCHistory.kml</name>  
<open>1</open>  
<Placemark>  
<name>New York History</name>  



OGC 09-084r1 

10 Copyright © 2009 Open Geospatial Consortium, Inc.
 

<atom:link>http://www.columbia.edu/cu/lweb/eguids/amerihist/nyc.html
</atom:link>  

<LineString>  
<coordinates>  
-73.9972,40.73763,0 -73.99167,40.73519,0 -73.99035,40.737015,0  
-73.98914,40.73643,0 -73.990431,40.734640,0 -73.991504,40.731617,0  
</coordinates>  
</LineString>  
</Placemark>  
</Document>  
</kml> 



OGC 09-084r1 

Copyright © 2009 Open Geospatial Consortium, Inc. 11
 

 



OGC 09-084r1 

12 Copyright © 2009 Open Geospatial Consortium, Inc.
 

Annex A 
(normative) 

 
Abstract test suite 

An abstract test suite is not provided in this version of this Implementation Standard, but 
will be provided in version 1.0.0. 



OGC 09-084r1 

Copyright © 2009 Open Geospatial Consortium, Inc. 13
 

 



OGC 09-084r1 

14 Copyright © 2009 Open Geospatial Consortium, Inc.
 

Annex B 
(normative) 

 
XML Schema Documents 



OGC 09-084r1 

Copyright © 2009 Open Geospatial Consortium, Inc. 15
 

Annex C 
(informative) 

 
UML model 



OGC 09-084r1 

16 Copyright © 2009 Open Geospatial Consortium, Inc.
 

Annex D 
(informative) 

 
Example XML documents 

D.1 Introduction 

To share information about data sets and series available on Digital Repository nodes, the 
GENESI-DR project defines a RDF model rendered in XML. Participating organisations 
publish RDF/XML files describing updates to their data products. The following is an 
informative example of such a RDF/XML. 

D.2 RDF/XML Output  

<?xml version="1.0" encoding="utf-8"?>  
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"  
xmlns:dc="http://purl.org/dc/elements/1.1/"  
xmlns:dct="http://purl.org/dc/terms/"  
xmlns:dclite4g="http://xmlns.com/2008/dclite4g#"  
xmlns:ical="http://www.w3.org/2002/12/cal/ical#"  
xmlns:os="http://a9.com/-/spec/opensearch/1.1/">  
 
<rdf:Description rdf:about="http_link_to_this_request">  
<os:totalResults>4230000</os:totalResults>  
<os:startIndex>21</os:startIndex>  
<os:itemsPerPage>1</os:itemsPerPage>  
</rdf:Description>  
<dclite4g:Series rdf:about="http://dr-
site.esrin.esa.int/genesi/envisat_meris/mer_rr__2p/description/">  
<dc:identifier>MER_RR__2P</dc:identifier>  
<dc:description 
rdf:resource="http://earth.esa.int/dataproducts/MER_RR__2P"/>  
<dc:title>  
MERIS Reduced Resolution Geophysical Product (MER_RR__2P)  
</dc:title>  
<dc:abstract>  
The MEdium Resolution Imaging Spectrometer Instrument (MERIS) is a 68.5 
degree field-of-view push-broom imaging spectrometer that measures the 
solar radiation reflected by the Earth, at a ground spatial resolution 
of 300 m, in 15 spectral bands, programmable in width and position, in 
the visible and near infrared wavelengths. MERIS allows global coverage 
of the Earth in 3 days. The primary mission of MERIS is the measurement 
of sea colour in the oceans and in coastal areas. Knowledge of sea 
colour can be converted into a measurement of chlorophyll pigment 
concentration, suspended sediment concentration and of atmospheric 
aerosol loads over water. The instrument always takes measurements with 
full resolution; i.e., 260 m x 290 m ground resolution. Onboard 
averaging generates the Reduced Resolution (RR) images. The MERIS Level 
2 are water leaving radiance (reflectance) and geophysical product 
generated systematically from MERIS L1B. It has a coverage of 1150 km x 



OGC 09-084r1 

Copyright © 2009 Open Geospatial Consortium, Inc. 17
 

17500 km and a radiometric resolution of 1.42 X 10-4 at sea level at 
442.5nm. The accuracy is as follows: Surface reflectance (ocean) 
&amp;lt; 2 x 10E-4; Surface reflectance (Land) &amp;lt; 5%; Chlorophyll 
retrieval &amp;lt; 15 %; Yellow substance &amp;lt; 30 %; Suspended 
matter &amp;lt; 15 %; Water vapour &amp;lt; 20%; Cloud albedo &amp;lt; 
2 %; Cloud optical thickness ~ 10%; Cloud top pressure ~ 40 hPa; MERIS 
Vegetation Index:-N/A. The file size is 621 Mbytes per orbit and 47 
Mbytes per scene. Auxiliary data include: Surface identification flags 
included in the level 1b product Orbit state vector, Time correlation 
parameters, Latitude, Longitude, altitude and topographic corrections 
Sun azimuth, Sun elevation, view azimuth, view elevation, Mean Sea 
Level pressure, Total column ozone, Total column water vapour, Wind 
speed  
</dc:abstract>  
<dc:subject>  
Atmosphere (Air Quality, Ozone, Clouds), Land (Vegetation), Water 
(Water Temperature), suspended sediment concentration  
</dc:subject>  
<dc:contact>http://eohelp.esa.int/</dc:contact>  
<dc:rights>Free Usage with Rigths</dc:rights>  
<dct:spatial>  
POLYGON((-180 -90,-180 90,180 90,180 -90,-180 -90))  
</dct:spatial>  
<dclite4g:projection>pseudo-satellite projection along 
track</dclite4g:projection>  
<dc:format>ENVISAT Standard</dc:format>  
<dclite4g:resolution>1200</dclite4g:resolution>  
</dclite4g:Series>  
</rdf:RDF>  
 

 



OGC 09-084r1 

18 Copyright © 2009 Open Geospatial Consortium, Inc.
 

Bibliography 

[1]  

 

 


	1 Scope
	2 Compliance
	3 Normative references
	4 Terms and definitions
	5 Conventions
	5.1 Abbreviated terms

	6  OpenSearch Geospatial Extensions overview
	7 Shared aspect
	8 OpenSearch Description (mandatory)
	8.1 Introduction

	9 OpenSearch Geospatial Extensions operation (mandatory)
	9.1 Introduction
	9.2 Search operation request
	9.2.1 Search request parameters
	9.2.2 Search request KVP encoding (mandatory)

	9.3 Search operation response
	9.3.1 Normal response parameters
	9.3.2 Normal response XML encoding
	9.3.3 KML response example



