
  
 

 

Open Geospatial Consortium, Inc. 

Date: 2009-08-05 

Reference number of this document: OGC 09-072 

Version: 0.3.0 

Category: Public Engineering Report 

Editor(s): James Ressler 

OGC
®
 OWS-6 TEAM Engine Engineering Report  

 

 

 

Copyright © 2009 Open Geospatial Consortium, Inc. 

To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This document is not an OGC Standard. This document is an OGC Public Engineering 

Report created as a deliverable in an OGC Interoperability Initiative and is not an 

official position of the OGC membership. It is distributed for review and comment. It 

is subject to change without notice and may not be referred to as an OGC Standard. 

Further, any OGC Engineering Report should not be referenced as required or 

mandatory technology in procurements. 

Document type:  OpenGIS
® 

Engineering Report 

Document subtype: NA 

Document stage:  Approved for Public Release 

Document language:  English 

http://www.opengeospatial.org/legal/


OGC 09-072 

ii Copyright © 2009 Open Geospatial Consortium, Inc. 
 

 

 

Preface 

This document summarizes the work done on the TEAM compliance test engine and 

DGIWG Profile compliance test by Northrop Grumman for the CITE thread of OWS-6 in 

2008-2009. 

Forward 

Attention is drawn to the possibility that some of the elements of this document may be 

the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 

responsible for identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 

any relevant patent claims or other intellectual property rights of which they may be 

aware that might be infringed by any implementation of the standard set forth in this 

document, and to provide supporting documentation. 



OGC 09-072  

Copyright © 2009 Open Geospatial Consortium, Inc. iii 
 

OWS-6 Testbed  
OWS testbeds are part of OGC's Interoperability Program, a global, hands-on and 

collaborative prototyping program designed to rapidly develop, test and deliver Engineering 

Reports and Chnage Requests into the OGC Specification Program, where they are 

formalized for public release. In OGC's Interoperability Initiatives, international teams of 

technology providers work together to solve specific geoprocessing interoperability problems 

posed by the Initiative's sponsoring organizations. OGC Interoperability Initiatives include 

test beds, pilot projects, interoperability experiments and interoperability support services - 

all designed to encourage rapid development, testing, validation and adoption of OGC 

standards. 

 

In April 2008, the OGC issued a call for sponsors for an OGC Web Services, Phase 6 (OWS-

6) Testbed activity. The activity completed in June 2009. There is a series of on-line 

demonstrations available here: http://www.opengeospatial.org/pub/www/ows6/index.html  

The OWS-6 sponsors are organizations seeking open standards for their interoperability 

requirements. After analyzing their requirements, the OGC Interoperability Team 

recommended to the sponsors that the content of the OWS-6 initiative be organized around 

the following threads:  

 

1. Sensor Web Enablement (SWE)  

 

2. Geo Processing Workflow (GPW)  

 

3. Aeronautical Information Management (AIM)  

 

4. Decision Support Services (DSS)  

 

5. Compliance Testing (CITE)  

 

The OWS-6 sponsoring organizations were:  

 

 U.S. National Geospatial-Intelligence Agency (NGA)  
 

 Joint Program Executive Office for Chemical and Biological Defense (JPEO-CBD)  
 

 GeoConnections - Natural Resources Canada  
 

 U.S. Federal Aviation Agency (FAA)  
 

 EUROCONTROL  
 

 EADS Defence and Communications Systems  
 

 US Geological Survey  
 

 Lockheed Martin  

 

 



OGC 09-072 

iv Copyright © 2009 Open Geospatial Consortium, Inc. 
 

 BAE Systems  
 

 ERDAS, Inc. 
 

The OWS-6 participating organizations were:  

52North, AM Consult, Carbon Project, Charles Roswell, Compusult, con terra, CubeWerx, 

ESRI, FedEx, Galdos, Geomatys, GIS.FCU, Taiwan, GMU CSISS, Hitachi Ltd., Hitachi 

Advanced Systems Corp, Hitachi Software Engineering Co., Ltd., iGSI, GmbH, interactive 

instruments, lat/lon, GmbH, LISAsoft, Luciad, Lufthansa, NOAA MDL, Northrop Grumman 

TASC, OSS Nokalva, PCAvionics, Snowflake, Spot Image/ESA/Spacebel, STFC, UK, UAB 

CREAF, Univ Bonn Karto, Univ Bonn IGG, Univ Bunderswehr, Univ Muenster IfGI, 

Vightel, Yumetech. 

 



OGC 09-072  

Copyright © 2009 Open Geospatial Consortium, Inc. v 
 

Contents Page 

1 Introduction ..............................................................................................................1 

1.1 Scope ...................................................................................................................1 

1.2 Document contributor contact points ..................................................................1 

1.3 Revision history ...................................................................................................1 

1.4 Future work .........................................................................................................1 

2 References ................................................................................................................2 

3 Terms and definitions ..............................................................................................2 

4 Conventions .............................................................................................................3 

4.1 Abbreviated terms ...............................................................................................3 

5 OWS-6 TEAM Engine Engineering Report Overview ...........................................3 

6 Achievements ...........................................................................................................4 

7 TEAM Enhancements ..............................................................................................7 

8 Maintenance of the TEAM Engine ........................................................................10 

8.1 TEAM Fixes ......................................................................................................10 

8.2 Regression Test Results .....................................................................................11 

9 Lessons Learned .....................................................................................................12 

10 Recommendations for future work ........................................................................13 

 

 



OpenGIS
®
 
 
Public Engineering Report OGC 09-072  

 

Copyright © 2009 Open Geospatial Consortium, Inc. 1 
 

OGC
®
 OWS-6 TEAM Engine Engineering Report 

1 Introduction 

1.1 Scope 

This OGC™ document summarizes work delivered in version 2.0 of the TEAM 

Compliance Test Engine used in the OWS-6 Compliance & Interoperability Test & 

Evaluation thread.  This OGC™ document is applicable to the OGC Compliance Test 

Program. 

1.2 Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 

James Ressler Northrop Grumman Information Systems, TASC 

Chuck Morris Northrop Grumman Information Systems, TASC 

  

 

1.3 Revision history 

Date Release Editor Primary clauses 
modified 

Description 

5/22/2009 0.1 James 
Ressler 

All new Publish Draft document for review and use in 
CITE Engineering Report 

6/05/2009 1.0 James 
Ressler 

Section 8.2 Final Version  

8/03/09 0.3.0 Carl 

Reed 

Various Prepare for Publication 

 

1.4 Future work 

Improvements to the TEAM Engine and future compliance test work are contained in 

section 10 of this document. 

 



OGC 09-072 

2 Copyright © 2009 Open Geospatial Consortium, Inc. 
 

2 References 

The following documents are referenced in this document. For dated references, 

subsequent amendments to, or revisions of, any of these publications do not apply. For 

undated references, the latest edition of the normative document referred to applies. 

OGC 06-126r2, Compliance Test Language (CTL) version 0.6 Best Practice Change 

Request 

OGC 06-042, Web Map Server Implementation Specification, version 1.3.0 

STD-08-054-ED1.3, DGIWG WMS 1.3 Profile and systems requirements for 

interoperability for use within a military environment, edition 1.3 

ISO 19105 Geographic information — Conformance and testing 

3 Terms and definitions 

For the purposes of this report, the following terms and definitions apply. 

3.1 Compliance Test Engine 
OGC currently uses the Open Source Test Evaluation And Measurement (TEAM) engine 
which runs executable test suites to verify compliance to OGC web services 
specifications. 

3.2 Abstract Test Suite 

Testable assertions extracted from specification document; defined as mandatory or 

optional; test cases are specified independently of any particular test procedure (ISO 

19105, 4.4); may be used to create an Executable Test Suite for a particular test harness 

3.3 Executable Test Suite 

Set of executable test assertions written in CTL and executed by the TEAM Engine to 

validate compliance to an implementation specification. 

3.4 Compliance Test Language 

Compliance Test Language is an XML grammar for documenting and scripting suites of 

compliance tests for verifying that an implementation of a specification complies with the 

specification.  A suite of CTL files is installed in the compliance test engine, which 

executes the scripts and determines whether the implementation being tested passes or 

fails.   

3.5 Reference Implementation 

Open source implementation of an OGC Web Service which is 100% compliant with the 

associated compliance tests. 

3.6 Test Data 

Static dataset provided along with executable test suites; loaded into service 

implementation to be tested; this data is necessary for the ETS to test the service 

implementation 



OGC 09-072  

Copyright © 2009 Open Geospatial Consortium, Inc. 3 
 

4 Conventions 

4.1 Abbreviated terms 

ATS Abstract Test Suite 

ATC Abstract Test Case 

CITE Compliance and Interoperability Test and Evaluation 

CTL Compliance Test Language 

DGWIG Defence Geospatial Information Working Group 

ETS Executable Test Suite 

OWS Open Web Services 

RI Reference Implementation 

TEAM Test Evaluation and Measurement 

WMS Web Map Service 

XSLT eXtensible Stylesheet Language Transformation 

5 OWS-6 TEAM Engine Engineering Report Overview 

As a principle participant in the CITE Thread of OWS-6, Northrop Grumman developed 

new compliance tests for the WMS 1.3 DGIWG profile and delivered a new version of 

the TEAM compliance Engine to the OGC. This report summarizes the development and 

release of TEAM 2.0. The following subjects regarding this release are included in this 

report. 

• Achievements 

• TEAM Enhancements 

• Maintenance of the TEAM Engine 

• Bug Fixes 

• Regression Test Results 



OGC 09-072 

4 Copyright © 2009 Open Geospatial Consortium, Inc. 
 

6 Achievements 

Northrop Grumman was responsible for the development of compliance test for the 

DGIWG Profile of WMS 1.3.  A new version of the OGC’s standards compliance test 

tool, the TEAM Engine, was delivered in support of the CITE thread of OWS-6. 

Northrop Grumman collaborated with the other participants in the CITE thread: lat-lon, 

who provided the reference implementation of WMS 1.3 (Christian Kiehle and Andreas 

Schmitz); the sponsors, NGA (Dave Wesloh) and DGIWG (Cyril Minoux); and the CITE 

thread lead architect, Jen Marcus (Northrop Grumman TASC). 

A timeline of accomplishments throughout the OWS-6 period is summarized below. 

Month, Year Accomplishment 

Oct. 2008 Chuck Morris attended the OWS-6 kickoff meeting Oct 14-15, 

2008 at George Mason University. Chuck met with other 

participants agreed on a tentative schedule for the project. A draft 

of abstract test suite cases was prepared. A set of questions on the 

profile were sent to Cyril Minoux. 

Nov. 2008 The abstract test suite (ATS) for the WMS DGIWG profile was 

completed and distributed, pending review and resolution to 

remaining questions. Test data was published and implementation 

of the test cases began development. Answers to questions and 

revisions to the profile from DGIWG were reviewed. 

Dec. 2008 The first phase of WMS 1.3 executable tests containing time and 

vector elevation tests for WMS 1.3.0 were delivered and were 

tested by lat-lon. A draft change request for the WMS 1.3 

specification (07-013r1) abstract test suite (ATS) and WMS 

DGIWG profile ATS (08-207) were published for review. 

Jan. 2009 A package of the DGIWG profile tests were delivered for testing. 

After testing, some fixes were made to the test scripts and image 

parser application. Initial feedback was received from lat-lon. 

Northrop Grumman released TEAM 2.0 and assisted the OGC in 

installation on a beta test site. We received changes to the 

DGIGW profile abstract test suite from review and adapted the 

tests accordingly. 

Feb. 2009 We received feedback on the WMS DGIWG profile abstract test 

suite from two people and made revisions to the implementation 

of the second phase of tests. 



OGC 09-072  

Copyright © 2009 Open Geospatial Consortium, Inc. 5 
 

Month, Year Accomplishment 

Mar. 2009 Chuck Morris and Faheem Aziz completed the DGIWG web 

interface, executable tests, and test data in order to publish the 

updated WMS 1.3 test suite. The TEAM Engine and DGIWG 

Profile test was delivered to OGC for on-line testing. The 

DGWIG profile test and reference implementation began a beta 

test period on 9 Mar. Chuck Morris submitted a change request 

for WMS 1.3 to clarify how intervals in dimension values are 

handled (CR 1, 09-070). Jim Ressler submitted a change request 

to CTL (06-126r2) to reflect changes in TEAM 2.0 and progress 

the document from a discussion paper to a best practice. The 

DGIWG Profile, CTL and TEAM 2.0 were presented to the CITE 

TC meetings on 30-31 Mar in Athens. 

Apr. 2009 The beta test period for the WMS DGIWG profile was completed 

and we prepared a final installed version of the TEAM engine, 

DGIWG profile compliance tests, test overview and ATS. We 

delivered ATS change requests for WMS 1.3 (# 07-013r1) and a 

pending document for the DGIWG Profile of WMS 1.3 (# 08-

207). The video recordings demonstrating the DGIWG profile 

were completed and given to the OWS-6 thread architects. We 

prepared to participate in the OWS-6 webinar on 29 April, but it 

was canceled by the OGC. 

May 2009 Delivered this report. 

 

Deliverable Status 

 

We completed the following deliverables for the CITE thread. 

Work Item Type Milestone Note 

WMS 1.3 Change 

Request 

Report Final: April 
17, 2009 

Completed 

March 2009 

WMS 1.3 

DGIWG Profile 

ATS Change 

Request 

Report Final: April 
17, 2009 

Completed 
Apr 17 



OGC 09-072 

6 Copyright © 2009 Open Geospatial Consortium, Inc. 
 

Work Item Type Milestone Note 

WMS 1.3 

DGIWG Profile 

ATS & ETS 

Test Script Draft: 
January 16, 
2009 

Phase 2 

ETS: Mar 6, 
2009 
(revised) 

Phase 1 ETS 

provided, 
Phase 2 

completed 

Completed 
Apr 17 

Enhance GUI and 

Engine to allow 

for profile testing 

Software Draft: 
January 13, 

2009 

 

Complete,  
profile 
enhancement 
available in 

TEAM 2.0 

Maintenance Software Draft: 
January 16, 
2009 

TEAM 2.0 with 

DGIWG profile 
completed, 
documented 

in this report 

 

 



OGC 09-072  

Copyright © 2009 Open Geospatial Consortium, Inc. 7 
 

7 TEAM Enhancements 

The OGC Compliance Test for OWS-6 delivered the enhancements in Table 1 to the 

TEAM engine in version 2.0. 

Table 1: TEAM 2.0 Enhancement Summary 

USER 
INTERFACE 
ENHANCEMENTS 

 Redesigned welcome page 
 Changed create test sessions 

page to allow selecting test suites 
(including revisions) from drop-down 
boxes. 
 Redesigned results page 
 Modified form behavior so 

following a link on a form brings up a 
popup window. 

TEST 
PERFORMANCE 

 Allocate memory dynamically 
for faster test execution 

TEST DESIGN 
 Pass parameters to start test 

case for modularity 

PROFILE 
MANAGEMENT 

 Develop capability to test web 
service profiles/subset of full 
specification 
 Develop capability to manage 

profiles 

IMAGE PARSER 
ENHANCEMENTS 

 Allow configuration on 
initialization 
 Added support for reading 

image metadata 
 Added support for reading 

images that contain multiple frames 
(animated) images and return image 
metadata 

IMPROVE 
XINCLUDE 
SUPPORT 

 Fixed view source link of test 
code to work with CTL with xinclude 
 Internally use Saxon xinclude 

IMPROVE 
SESSION 
HANDLING 

 Create an integrated "email 
session results" option 

SCRIPTING 
ENHANCEMENTS 

 Support uploading files in forms 
 Allow setting custom headers 

on HTTP requests 
 Improved the 

XMLValidatingParser to support 
validating against DTDs as well as 
XML Schemas 
 Add MixParamCase and 

MixParamOrder attributes to request 
instruction 

 

The performance improvement to TEAM was a major enhancement, and required 

rewriting large portions of the core TEAM Engine code.  The new version is more 

responsive to the needs of test developers and test execution. The design of a major 



OGC 09-072 

8 Copyright © 2009 Open Geospatial Consortium, Inc. 
 

performance enhancement of TEAM Engine implemented in TEAM 2.0 is shown in 

Figure 1.  

 

Figure 1: TEAM Engine Processing 

TEAM Engine processes test scripts that are divided for optimum performance. Test 

scripts are written in CTL and each input CTL file is converted into a series of XSL files 

that can be interpreted by the Saxon XSL interpreter.  The XSL generated for the starting 

test is executed in an instance of Saxon.  Each test may call subtests, at which point a new 

instance of Saxon is created and the XSL for generated for the subtest is executed. This 

approach conserves memory and increases parallelization of test execution. 

Figure 2 shows a sequence diagram showing the execution process in greater detail.   

 

Figure 2: TEAM Engine Sequence Diagram 

The execution process starts with the execute method in the Engine class.  It creates an 

instance of the Core class, and starts the root test with its call-test method.  The call-test 

method in Core creates an instance of the Saxon interpreter and starts the session by 

executing the XSL for the root test with the transform method.  The XSL that is executed 

may contain calls to other methods in the Core class.  The methods shown here are form 

(displays a form and retrieves input from the user), request (submits a web service 



OGC 09-072  

Copyright © 2009 Open Geospatial Consortium, Inc. 9 
 

request and returns the results), and call-test.  The call-test method creates a new instance 

of Saxon and uses it to execute the XSL for a subtest. 

The other major enhancement to TEAM 2.0 supported testing Implementation Profiles 

that are an extension of a baseline compliance test. The structure of the Compliance Test 

Language (CTL) was enhanced to include the ability to test standards profiles. As shown 

in Figure 3, a profile is an encapsulation of tests that are part of an overall test suite. The 

use of profiles enables standards to be tailored to a particular user community to extend a 

base test suite to meet specific requirements.  A new version of CTL including profiles 

was written for submittal in March, 2009. OGC document 06-126r2, CTL v. 0.6, was 

adopted as an OGC Best Practice. CTL section 8.2 contains more information and a code 

example of profiles. 

 

Figure 3: CTL Structure 

In TEAM, the User Controls what baseline test and profile is used in a session and the 

Test Results are reported from base and profile separately. An example of profile 

selection and profile test results in the TEAM 2.0 web interface is depicted in Figure 4.  

 

suite 

test 

function 

parser 

test 

test 

function 

parser 

profile test 



OGC 09-072 

10 Copyright © 2009 Open Geospatial Consortium, Inc. 
 

 

Figure 4: Profile Test in TEAM 2.0 

8 Maintenance of the TEAM Engine 

8.1 TEAM Fixes  

The discrepancy (bug) fixes to TEAM Engine implemented in OWS-6 and prior were 

delivered in TEAM Version 2.0.  The most significant and documented fixes are 

summarized in Table 2. 

Table 2: TEAM Engine Maintenance Fixes in release 2.0 

Email / Issue 
Tracker # / 
Date 

Title Tests / 
Services 
Affected 

Originator Resolution 

Email / 2009-
04-29 

WFS-T test error WFS 1.0.0 ERDAS Modified 
OpenGroup to 
CTL translator 
and generated 
new WFS 1.0.0 
test scripts 

Email / 2008-
02-26 

HTTP zero length 
status 

WMS 1.3 Fitzgerald, J. Bug fix in 
HTTPParser.java 

Email / 2009-04 Time function WFS 1.1.0 NSG 
Profile 

Aziz, F. Fixed bug in call-
function 
instruction 



OGC 09-072  

Copyright © 2009 Open Geospatial Consortium, Inc. 11 
 

Email / Issue 
Tracker # / 
Date 

Title Tests / 
Services 
Affected 

Originator Resolution 

Email / 2009-
05-04 

Java long data type All Aziz, F. Fixed bug in 
TECore.java 

Self discovered 
/ 2008 

Conflicting schemas 
for WFS 

WSF 1.1.0 and 
any other 
service 

Morris, C. TEAM allows 
multiple scripts to 
be installed even 
if they reference 
conflicting 
schema 
resources 

Self discovered 
/ 2008 

WFS Xinclude error WFS 1.1.0 Morris, C. Change test 
script build 
process for WFS 

OWS-6 / 2009-
01-27 

Fixed a bug in the 
TEAM Engine code for 
viewing script listings 

All Morris, C. Rewrote script 
listing code 

 

8.2 Regression Test Results 

As part of the release process for TEAM Engine, Northrop Grumman conducted 

regression tests of the major release of TEAM against the baseline compliance tests. The 

goal of the regression testing is to insure the new release of TEAM is backwards 

compatible and it doesn’t introduce problems to the OGC’s compliance testing and 

certification program. The regression testing is performed with the OGC’s official 

reference implementation for each standard.  

TEAM 1.0 is the previous version of the TEAM engine, which is the version used in 

OGC’s production compliance tests1 and was used in OWS-5 beta tests. The results of 

testing the reference implementations of TEAM 1.0 compared with TEAM 2.0 engine are 

in Table 3. The test result is the number of assertions passed over the total number of 

assertions in the baseline compliance test. The goal of TEAM regression test is to meet or 

exceed the previous level of successful assertions. The test scripts used in the regression 

test were the latest baseline tests available, some of which are still considered Beta 

because they have not been officially released by OGC. The (Beta) version of compliance 

test are from the OGC’s TEAM 2.0 beta test site2, which either await three 

implementations to pass the test (such as SOS, SPS) or a fix to the test suite was made 

and await the beta test period to be completed before moving to production. 

                                                 

1 http://cite.opengeospatial.org/teamengine/ 

2 http://cite.opengeospatial.org/te2/ 



OGC 09-072 

12 Copyright © 2009 Open Geospatial Consortium, Inc. 
 

Table 3: Regression Test Results 

Spec Version 
Test Script 

Version Reference Implementation 
TEAM 1.0 

Result 
TEAM 2.0 

Result 

WMS 1.1.1 A (Beta) deegree-wms_v2_1 98 / 98 98 / 98 

WMS 1.3 A deegree-wms_v2_1 220 / 220 220 / 220 

WFS 1.0.0 B N/A (unique test data) not tested 

lat/lon 
reported 
success 

WFS 1.1 B geoserver-1.7.0-beta1 500 / 604 500 / 605 

WFS 1.1 D (Beta) geoserver-1.7.0-beta1 521 / 632 517 / 632 

WFS 1.2 
not in OGC 

baseline Not Available - - 

WCS 1.0 A (Beta) deegree 2.1 79 / 83 79 / 83 

WCS 1.1.1 A (Beta) geoserver-1.7.0-beta1 157 / 157 157 / 157 

WMC 1.1.0 A http://schemas.opengis.net/context/1.1.0/context.xml 12/27 12/27 

CS/W 2.0.1 A Not Available - - 

CS/W 2.0.2 A (Beta) geonetwork-csw-2.0.2 69 / 103 69 / 103 

SOS 1.0 A (Beta) 52N-SOS-3.0.1 54 / 54 54 / 54 

SPS 1.0 A (Beta) 52N-swe-sps-1.0.0 23 / 36 23 / 36 

 

All results are the same except for a few discrepancies in the WFS 1.1 Rev D test suite.  

Tests wfs:GetGmlObject-POST-XML-4, wfs:GetGmlObject-POST-XML-5, and their 

subtests passed in TEAM 1.0 but fail in TEAM 2.0.  The four failed WFS 1.1 tests 

involve schematron validation for WFS results.  The correct test result is failure as 

reported by TEAM 2.0. 

9 Lessons Learned 

The following lessons learned came from the OWS-6 CITE project. 

1. The testing of externally created profiles that are not OGC standards is 
inconsistent with the OGC’s compliance certification processes. Service 

developers are unsure whether the profile and compliance are required for the 

existing standards and tests. The OGC should either establish a method to 



OGC 09-072  

Copyright © 2009 Open Geospatial Consortium, Inc. 13 
 

incorporate these profiles into the OGC baseline or set-up a parallel compliance 

test for other organizations, along with a policy regarding certification of 

externally created profiles.  

2. As the regression test results indicate, many reference implementations are less 
than 100% compliant to the OGC standards. Configuration and maintenance of 

reference implementations is one cause of non-compliance. After the OWS 

initiative is completed, the compliant configuration is often not captured 

completely and maintained in a compliant state. After the beta test period is 

completed, the reference implementation and compliance test should be tested by 

the OGC or an independent party. This test should install the reference 

implementation, configure, test and verify 100% compliance to the beta 

compliance test. The OGC should resolve any discrepancies with either the RI 

developer or the compliance test author before completion of the OWS initiative. 

The post-beta test period and required support should be planned in future OWS 

initiatives. After the OWS initiative is completed, the reference implementation 

should be maintained in a compliant state by the OGC or OGC member for future 

regression testing. 

3. Tracking and Resolution of bugs with the test scripts and TEAM Engine has 
increased in frequency and complexity. The current means of tracking problems 

with compliance tests uses multiple means of communication (CITE portal, public 

forum, CITE email lists, direct email). This multiplicity makes it difficult to 

determine the status of each problem, the assessment, and resolution of the 

problem. Providing member’s access to problem assessments and resolution 

would save time in problem investigation and avoid recurrence of the same 

problem. A single collaborative issue tracking system for all sources of 

compliance problems is critical to the continued maintenance of test scripts, 

TEAM to successfully sustain the OGC’s certification program. 

10 Recommendations for future work 

As a result of our development of TEAM and participation in the OWS-6 CITE 

thread, Northrop Grumman recommends the following work items be addressed in 

the next phases of CITE. 

 

Update Test Scripts 

1. To evaluate the effectiveness of modular requirements specifications into 
composition of conformance test scripts, develop a compliance test following 

modular conformance tests defined in the new OGC specification model (08-

131r1).  The following test case is recommended. 

a) OWS-5 OGC WFS core and extensions (08-079) is a good candidate as it 
adheres to the model.  



OGC 09-072 

14 Copyright © 2009 Open Geospatial Consortium, Inc. 
 

b) A specification for WFS following this model has been published as a 
discussion paper (08-079). This will guide the implementation of the 

specification model as OGC implements it and reformulates OWS 

common. 

2. Modify an existing compliance test to include SOAP interface while utilizing the 
SOAP header tags in added recently to CTL and enhanced in TEAM engine by 

Intecs for the ESA ERGO project. 

a) CSW 2.0.2 is a candidate because ESA has already developed a 
compliance test that uses SOAP for the Earth Observation profile of CSW 

TEAM Engine Enhancements 

1. Enhance TEAM engine to support modular conformance test specification (#1 
above). 

2. Store the test script version, profile selection, and options selected in the test log 
for reference. This information should be documented with the certification of 

services for reference by users of the service. 

3. The compliance test logs should be linked to the OGC certification. TEAM 
should allow the user to publish the test result summary so the OGC can link the 

test logs as HTML documents. This allows users of the service and the OGC to 

investigate how the compliant service performed when tested against any 

assertion. 

 


	Introduction
	Scope
	Document contributor contact points
	Revision history
	Future work

	References
	Terms and definitions
	Conventions
	Abbreviated terms

	OWS-6 TEAM Engine Engineering Report Overview
	Achievements
	TEAM Enhancements
	Maintenance of the TEAM Engine
	TEAM Fixes
	Regression Test Results

	Lessons Learned
	Recommendations for future work

