
 

Open Geospatial Consortium  
Date:  2012-01-25 

Reference number of this OpenGIS® Project Document: OGC 09-153r1 

Version: 1.0 

Category: OpenGIS® Primer 

Editor:  Peter Baumann 

OGC® Web Coverage Service 2.0 Primer:  
Core and Extensions Overview 

 

 

Copyright © 2012 Open Geospatial Consortium 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

 

 

 

Warning 

This document is not an OGC Standard. This document provides informative information 
about a specific standard, best practices, and implementation guidance. 

 

 

 

 

 

Document type: OpenGIS® Primer 
Document subtype:  
Document stage: Approved 
Document language: English 



OGC 09-153r1 

ii Copyright © 2012 Open Geospatial Consortium 
 

Contents Page 
1 Scope ............................................................................................................................. 1 
2 Compliance .................................................................................................................. 1 
3 Normative references .................................................................................................. 1 
4 Terms and definitions ................................................................................................. 1 
5 Conventions .................................................................................................................. 1 
5.1 UML notation .............................................................................................................. 1 
5.2 Namespace prefix conventions ................................................................................... 1 
6 WCS Package Overview ............................................................................................. 2 
6.1 Core and extensions .................................................................................................... 2 
6.2 Application Profiles ..................................................................................................... 2 
7 Possible extensions ....................................................................................................... 3 
7.1.1 Introduction ................................................................................................................. 3 
7.1.2 Identification ................................................................................................................ 4 
7.2 Data model extensions ................................................................................................. 4 
7.2.1 Purpose ......................................................................................................................... 4 
7.2.2 List of existing and planned extensions ..................................................................... 4 
7.2.2.1 Nil  values ..................................................................................................................... 4 
7.2.2.2 Uncertainty .................................................................................................................. 5 
7.3 Coverage encoding extensions .................................................................................... 5 
7.3.1 Purpose ......................................................................................................................... 5 
7.3.2 List of extensions ......................................................................................................... 5 
7.4 Service model extensions ............................................................................................ 5 
7.4.1 List of extensions ......................................................................................................... 5 
7.4.1.1 Scaling and interpolation ............................................................................................ 5 
7.4.1.2 CRS, EPSG-based ....................................................................................................... 5 
7.4.1.3 CRS, general ................................................................................................................ 6 
7.4.1.4 Transactional service (WCS-T) .................................................................................. 6 
7.4.1.5 Web Coverage Processing Service (WCPS) .............................................................. 6 
7.5 Protocol extensions ...................................................................................................... 6 
7.5.1 Purpose ......................................................................................................................... 6 
7.5.2 List of extensions ......................................................................................................... 6 



OGC 09-153r1 

7.5.2.1 HTTP GET/KVP ......................................................................................................... 6 
7.5.2.2 HTTP POST/XML ...................................................................................................... 6 
7.5.2.3 SOAP ............................................................................................................................ 7 
7.5.2.4 REST ............................................................................................................................ 7 
7.6 Usability extensions ..................................................................................................... 7 
7.6.1 Purpose ......................................................................................................................... 7 
7.6.2 List of extensions ......................................................................................................... 7 
7.6.2.1 Multi-lingual support .................................................................................................. 7 
8 Possible application profiles ....................................................................................... 7 
9 Conventions and best practices .................................................................................. 8 
 



OGC 09-153r1 

iv Copyright © 2012 Open Geospatial Consortium 
 

i. Preface 

This document provides an overview on the OGC Web Coverage Service (WCS) 2.0 suite by 
describing WCS core and extensions.  

Intended target audience are developers intending to implement WCS servers and/or clients. 
This document aims at providing an overview and giving useful hints and best practices 
beyond the pure standards texts. It is a “living document” which will evolve to reflect new 
developments and best practices. 

As such, the contents of this document is informative and not of normative nature. 

ii. Terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 06-121r9], 
which is based on the ISO/IEC Directives, Part 2, Rules for the structure and drafting of 
International Standards. In particular, the word “shall” (not “must”) is the verb form used to 
indicate a requirement to be strictly followed to conform to this standard. 

iii. Submitting organizations 

The following organizations have submitted this Implementation Specification to the Open 
Geospatial Consortium, Inc.: 

 Jacobs University Bremen 
 National Center for Atmospheric 

Research (NCAR) 
 Oracle USA 
 PCI Geomatics Inc. 
 ERDAS, Inc. 

 EOX IT Services GmbH 
 Spot Image 
 BAE Systems - C3I Systems 
 Natural Environment Research Council 

(NERC) 
 George Mason University 

 



 OGC 09-153r1 

 

Copyright © 2012 Open Geospatial Consortium v 

iv. Document Contributor Contact Points 

  
 

 

v. Revision history 
Date Release Author Paragraph modified Description 

2009-10-30 0.0.1 PB All Created 

vi. Changes to the OpenGIS® Abstract Specification 

The OpenGIS® Abstract Specification does not require any changes to accommodate the 
technical contents of this document. 

vii.  Future Work 

This document needs to be updated whenever a new extension is added to WCS. It may need 
an update if and when significant functionality changes are made to existing WCS 
components. 

Name Organization  
Peter Baumann Jacobs University Bremen, 

rasdaman GmbH 



OGC 09-153r1 
 

vi Copyright © 2012 Open Geospatial Consortium  
 

Foreword 

Some of the elements of this document may be the subject of patent rights. Open Geospatial 
Consortium Inc. shall not be held responsible for identifying any such patent rights. 

Attention is drawn to the possibility that some of the elements of this document may be the 
subject of patent rights. The Open Geospatial Consortium shall not be held responsible for 
identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of any 
relevant patent claims or other intellectual property rights of which they may be aware that 
might be infringed by any implementation of the standard set forth in this document, and to 
provide supporting documentation. 

 



OGC 09-153r1 
 

Copyright © 2012 Open Geospatial Consortium  vii 
 

Introduction 

The OGC Web Coverage Service (WCS) supports electronic retrieval of geospatial data as 
"coverages" – that is, digital geospatial information representing space/time-varying 
phenomena. 

WCS 2.0 consists of a set of normative specifications, collectively referred to as “the WCS 
suite”. These specifications encompass (see normative references): 

§ GML 3.2 Application Schema for Coverages 

§ WCS 2.0 Core 

§ A set of extensions to the WCS Core. 

This document provides an overview of the OGC Web Coverage Service (WCS) 2.0 suite by 
describing WCS core and extensions. As such, the contents of this document is informative 
and not of normative nature.  

 



OGC 09-153r1 
 

Copyright © 2012 Open Geospatial Consortium  1 
 

Core and Extensions Overview 

1 Scope  

The scope of the informative content in this document is the OGC Web Coverage Service 2.0 
(WCS) and later versions suite of standards. 

2 Compliance 

This document does not contain any normative statements. Therefore, there are no 
requirements or compliance statements defined. In the case where differences exist between 
the standard and this document, the normative text in the standard texts shall prevail. 

3 Normative references 

The following normative documents contain provisions that, through reference in this text, 
constitute provisions of this specification. For dated references, subsequent amendments to, 
or revisions of, any of these publications do not apply. For undated references, the latest 
edition of the normative document referred to applies. 

OGC 06-121r9, OGC® Web Service Common Interface Standard, version 2.0 

OGC 09-110r3, OGC® Web Coverage Service 2.0 Interface Standard Core, version 2.0 

OGC 09-146r1, OGC® GML 3.2.1 Application Schema for Coverages, version 1.0 

4 Terms and definitions 

Definitions from GML Application Schema [OGC 09-146r1] and WCS Core [OGC 09-
110r3] apply. 

5 Conventions 

5.1 UML notation 

All the diagrams that appear in this specification are presented using the Unified Modeling 
Language (UML) static structure diagram, as described in Subclause 5.2 of OGC Web 
Service Common [OGC 06-121r9]. 

5.2 Namespace prefix conventions 

None defined here; definitions from GML Application Schema [OGC 09-146r1] and WCS 
Core [OGC 09-110r3] apply. 



OGC 09-153r1 
 

2 
   

Copyright © 2012 Open Geospatial Consortium  
 

6  WCS Package Overview 

6.1 Core and extensions 

The WCS model defined in this document and the WCS “core” standard provide the ability 
to define many extension packages that add specific functionality to the WCS data and/or 
service model.  

The Section 7 contains existing, planned, and possible WCS extensions. The section is 
grouped based on what appears reasonable as of the publication of this document. However, 
this structuring is by no means normative and shall not be used to draw any conclusions on 
the functionality a particular extension provides. 

WCS Core and each extension specify, as normative requirements, which prerequisite 
specifications they require. Frequently, options are possible in some specific group of 
extensions; for example, every WCS implementation must support at least one protocol 
extension. 

This constitutes a dependency graph as shown in Figure 1.  

6.2 Application Profiles 

An Application Profile (AP) defines WCS functionality for some particular purpose. To this 
end, two mechanisms are available: 

§ The AP can make a choice among the extensions it declares mandatory (note that the 
core has to be included in any case). 

Note that there may be cross dependencies between some extensions that have to be 
respected. For example, the core requires at least one protocol extension, and the CRS 
extension requires the scaling & interpolation extension. 

For example, a SCADA (Supervisory Control and Data Acquisition) AP might allow 
only 1-D time coverages and GML encoding, whereas an Earth Observation AP 
might allow only x/y and x/y/t coverages and GeoTIFF, but not include a GML 
encoding. A metocean AP might set out for n_D coverages delivered, e.g., in 
netCDF. 

§ Additional restrictions can be imposed on core and extensions.  

In the above example, the Earth Observation AP might allow only x/y and x/y/t 
coverages and GeoTIFF, but no GML encoding. Schematron1 offers a convenient 
way for doing so and iscompatible with the overall WCS standard style.  Further, the 
EO AP might further restrict and define the concrete usage of the metaData 
element of AbstractCoverage. 

Consequently, a conformance test for an AP will in turn inspect the GML Application 
Schema for WCS, the WCS Core, any extension listed, and finally the specific requirements 
of the AP on hand. 
                                                   
1 www.schematron.com 



OGC 09-153r1 
 

Copyright © 2012 Open Geospatial Consortium  3 
 

 

 

Figure 1 —WCS specification hierarchy graphical overview 

7 Possible extensions  

7.1.1 Introduction 

In this section, some WCS extensions are listed which appeared meaningful to the WCS 
Working Group during the development of WCS 2.0. Some of the extensions are already 
available as adopted standards, some of them not. By no means is this list indicative or 



OGC 09-153r1 
 

4 
   

Copyright © 2012 Open Geospatial Consortium  
 

comprehensive; some extensions listed here may never be written, and others not listed may 
be developed. 

Following the presentation in Section 6, extensions are grouped into 

§ Data model extensions: they extend or refine coverage-related data structures; 

§ Format encoding extensions: they describe encodings applicable for the transfer of 
coverages (not for the request encodings!); 

§ Service model extensions: they add further service capabilities; 

§ Protocol binding extensions: they describe client/server communication protocols and 
the encoding of parameters shipped using these protocols. 

§ Usability extensions: they add means to better use the services. 

7.1.2 Identification 

Every WCS extension is identified by a unique URI that, by convention, is specified in the 
first formal requirement of an extension specification.  

All extensions implemented by a WCS server must be reported by that server; this is done by 
listing the identifying URN of each extension in the Profile list of its GetCapabilities 
response. 

WCS extension identifiers follow this schema: 

 http://www.opengis.net/def/conf-class/OGC-WCS/0/ 
  extension/EXTENSION-CLASS/EXTENSION 

where 
 EXTENSION-CLASS identifies the extension class (such as data model); 
  EXTENSION identifies the particular extension (actually, a conformance class thereof) 

7.2 Data model extensions 

7.2.1 Purpose 

This category of extensions focuses on adding information contents to the coverage model, 
be it for coverages when offered by a WCS server or for coverages generated for delivery or 
consumption by a WCS. 

7.2.2 List of existing and planned extensions 

7.2.2.1 Nil  values 

Specific values can be designated to represent “nil” (“null”) values. This extension is 
expected to be specified and document in 2012. The GML 3.2 Application Schema for WCS 
[OGC 09-146r1] is already capable of “holding” null values. 



OGC 09-153r1 
 

Copyright © 2012 Open Geospatial Consortium  5 
 

7.2.2.2 Uncertainty 

Coverage range values can be annotated with a degree of uncertainty. This extension is under 
discussion, however, the WCS WG felt that an OGC-wide overarching concept should be 
resolved first rather, than establishing an ad-hoc solution. 

7.3 Coverage encoding extensions 

7.3.1 Purpose 

Coverages can be delivered by GetCoverage requests (or uploaded, via WCS-T Transaction 
requests) in different data formats. 

In addition and independently from any data format, coverages can be delivered as either 
pure GML documents, or as a format-encoded data file only, or as a combination where 
GML is used to represent the metadata and the data file holds the range values (“pixels”, 
“voxels”). This will be described in a separate format extension. 

Every WCS, be it client or server, shall support at least one encoding format. This can be a 
format defined in an extension or the GML coverage representation defined in [OGC 09-
110r3] and [OGC 09-146r1]. 

7.3.2 List of possible extensions 

This open-ended list is likely to encompass GML, NetCDF, GeoTIFF, and many more. 

Note that not all formats are suitable to transport all kinds of coverages; limitations can be 
given by, for example, the dimensions supported (TIFF cannot hold 4-D coverages) or the 
cell type (BMP cannot hold hyperspectral imagery). 

7.4 Service model extensions 

This category of extensions describes additional functionality that may be added to a WCS. 

7.4.1 List of extensions 

7.4.1.1 Scaling and interpolation 

With this extension, GetCoverage allows for scaling of coverage results; different 
interpolation techniques can be selected for the resampling performed during a scaling 
operation. 

7.4.1.2 CRS, EPSG-based 

This will allow coverages to be requested in different CRSs; to this end, the server needs to 
be able to perform a CRS transform of the coverage prior to its delivery. CRSs supported are 
those defined by EPSG. 

This extension requires extension “Scaling and interpolation”. 



OGC 09-153r1 
 

6 
   

Copyright © 2012 Open Geospatial Consortium  
 

NOTE This will be a normative requirement stated in the WCS 2.0 CRS Extension (which is not yet 
existing, but in planning at the time of this writing). 

7.4.1.3 CRS, general 

As in the previous Subclause, this will allow coverages to be requested in different CRSs; to 
this end, the server needs to be able to perform a CRS transform of the coverage prior to its 
delivery. CRSs supported are all types defined by OGC; including nested ad-hoc defined 
CRSs. 

This extension requires extension “CRS, EPSG-based”. 

NOTE This will be a normative requirement stated in the WCS 2.0 CRS Extension (which is not yet 
existing, but in planning at the time of this writing). 

7.4.1.4 Transactional service (WCS-T) 

WCS-T [OGC 07-068r4] specifies the ability to insert, update, and delete coverages offered 
by a WCS server. 

7.4.1.5 Web Coverage Processing Service (WCPS) 

WCPS defines a query language that specifies how to combine and process coverages for 
navigation, extraction (download), aggregation, and ad-hoc analysis. The abstract language is 
defined in [OGC 08-068r1], the WCS protocol embedding in [OGC 08-059r3]. The WCS 
embedding of WCPS requires implementation of [OGC 08-068r1]. 

7.5 Protocol extensions 

7.5.1 Purpose 

This category of extensions describes client / server communication protocols (including 
request parameter encodings) which a WCS implementation may offer and use. Every WCS, 
be it client or server, shall support at least one protocol extension. 

NOTE This does not include result coverage encodings as delivered by GetCoverage requests. 

7.5.2 List of extensions 

7.5.2.1 HTTP GET/KVP 

Requests are sent as HTTP GET parameters. Coverages are encoded in some data format (as 
specified by a format encoding extension), other response parameters are encoded in XML. 

7.5.2.2 HTTP POST/XML 

Requests are sent as HTTP POST using an XML encoding. Coverages are transferred using 
some data format (as specified by a format encoding extension). 



OGC 09-153r1 
 

Copyright © 2012 Open Geospatial Consortium  7 
 

7.5.2.3 SOAP 

Requests and responses are communicated via SOAP using XML. Coverages are transferred 
using some data format (as specified by a format encoding extension). 

7.5.2.4 REST 

Requests are sent using the RESTful paradigm. Coverages are encoded in some data format 
(as specified by a format encoding extension). 

7.6 Usability extensions 

7.6.1 Purpose 

This set of extensions focuses on usability of the service overall, rather than on bespoke data 
or service functionality. 

7.6.2 List of extensions 

7.6.2.1 Multi-lingual support 

Text messages can be delivered in various languages by a service. 

8 Possible application profiles  

A WCS Application Profile (AP) bundles core plus a set of bespoke extensions into a 
standard suitable for handling coverages as they occur in some specific application domain. 

Currently the following APs are under consideration: 

§ Time series 

Coverages are one-dimensional and have only a time dimension. Often this 
dimension is named “t” or “time”. 

§ Earth observation 

Coverages are two-dimensional and have only geographically horizontal dimensions. 
Often these dimensions are named “x” and “y” or “latitude and “longitude”. 
Sometimes coverages have a time dimension in addition, yielding 3-D time series 
data cubes. 

§ Metocean data 

These communities require coverages with n dimensions, frequently incorporating 
non-spatiotemporal dimensions like pressure, or additional time dimensions. 
Coverages go beyond the classical raster imagery (“quadrilateral grid coverages”), 
including curvilinear grids, for example. 



OGC 09-153r1 
 

8 
   

Copyright © 2012 Open Geospatial Consortium  
 

9 Conventions and best practices 

The WCS 2.0 suite remains rather general to be adjustable to many different application 
domains. To ensure a maximum of interoperability, the following non-normative conventions 
are recommended.  

Best Practice 1 The optional ServiceIdentification section in a Capabilities 
response should be present. 

Best Practice 2 The optional Contents section in a Capabilities response should 
be present. 


