
OGC® 09-142r1 

 
 

 
 Open Geospatial Consortium Inc. 

Date: 2010-02-01 

Reference number of this document: OGC 09-142r1 

Version: 0.2.1 

Category: OGC® Discussion Paper 

Editors: Chun-fu Lin 
Zhong-Hung Lee 

Jen-Chu Liu 
Kuo-Yu Chuang 

 

OGC®: Open GeoSMS Specification 

Copyright © 2009 Open Geospatial Consortium, Inc. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

Warning 

This document is not an OGC Standard. This document is an OGC Discussion Paper and 
is therefore not an official position of the OGC membership. It is distributed for review 
and comment. It is subject to change without notice and may not be referred to as an 
OGC Standard. Further, an OGC Discussion Paper should not be referenced as required 
or mandatory technology in procurements. 
 

Document type: OpenGIS® Discussion Paper 
Document subtype: Discussion Paper 
Document stage:   
Document language: English 

http://www.opengeospatial.org/legal/


OGC® 09-142r1 

ii                                       Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

 

Contents                                                                                       Page 
i.  Preface ................................................................................................................. iv 

ii.  Document Definitions ........................................................................................ iv 

iii.  Submitting organizations .................................................................................. iv 

iv.  Document contributor contact points .............................................................. iv 

v.  Revision history ................................................................................................... v 

vi.  Changes to the OGC abstract specification ...................................................... v 

Forward ............................................................................................................................ vi 

Introduction ..................................................................................................................... vii 

1.  Scope ..................................................................................................................... 1 

2.  Conformance ....................................................................................................... 1 

3.  Normative references .......................................................................................... 1 

4.  Terms and Definitions ........................................................................................ 1 

5.  Conventions ......................................................................................................... 2 

6.  Open GeoSMS format ........................................................................................ 3 
6.1  Basic Format (Format B) ............................................................................... 4 
6.2  AGPS Format (Format A) ............................................................................. 5 
6.3  Extended Format (Format E) ........................................................................ 5 
6.4  Point of Interest (POI) Format (Format P) .................................................. 5 
6.5  Query Format (Format Q)(Optional) ........................................................... 5 

7.  Example ................................................................................................................ 6 
 

 

 
 



OGC® 09-142r1 

Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. iii 

Tables                                                                                          Page 

Table 1. Format Structure and Definitions .................................................................. 3 

Table 2. An example of Query format. ......................................................................... 6 

Table 3. An example of Basic format. ........................................................................... 7 

Table 4. An example of Extended format. .................................................................... 7 

Table 5. Another example of Extended format. ........................................................... 8 
 



OGC® 09-142r1 

iv                                       Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

 
i. Preface 
  
The Open Geospatial Consortium (OGC) is an international industry consortium of more 
than 390 companies, government agencies, and universities participating in a consensus 
process to develop publicly available geo-processing specifications. 

The Industrial Technology Research Institute (ITRI), TAIWAN contributed this 
document into the OGC process by. The purpose of this document is to present the Open 
GeoSMS specification and to provide examples of its use. Any suggestions and 
comments are welcome.   

 
ii. Document Definitions 

 
This document uses the standard terms defined in Subclause 5.3 of [OGC 06-121r3], 
which is based on the ISO/IEC Directives, Part 2. Rules for the structure and drafting of 
International Standards. In particular, the word “shall” (not “must”) is the verb form used 
to indicate a requirement to be strictly followed to conform to this standard. 

iii. Submitting organizations 
 

The following organizations submitted this document to the Open Geospatial Consortium 
Inc. 

Industrial Technology Research Institute 
195, Sec. 4, Chung Hsing Rd., 
Chutung, Hsinchu 
TAIWAN 31040 

  

iv. Document contributor contact points 
All questions regarding this submission should be directed to the editor. Additional 
contributors are listed below: 

Contributors: 

Name Organization 

Chun-fu Lin ITRI(2004~2008) 

Zhong-Hung Lee, Jen-Chu Liu, Kuo-Yu Chuang ITRI 
 

 

 

 



OGC® 09-142r1 

Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. v 

v. Revision history 
 

Date Release Editor Primary clauses modified Description 

Sep. 2008 Version .1 Chun-fu Lin 
Initial standard 

Exchangeable location 
formats for Mobile Device

Sep. 2008 

Apr. 2009 Version .2 Zhong-Hung Lee Section 6 

Modified the 
format. Added 

AGPS1 format and 
replace token item 
OMIA to GeoSMS

Oct. 2009 Version .2 

Zhong-Hung Lee,  
Jen-Chu Liu,  

Kuo-Yu Chuang 
Section 6 and 7 

Overall 
refinement and 

adding examples 
for OGC 

discussion paper 
release.  

Jan 2010 .2 Carl Reed Various 
Prep for 

publication as 
DP 

 

vi. Changes to the OGC abstract specification 
 

The OpenGIS® Abstract Specification does not require changes to accommodate the 
technical contents of this document. 

 

 

 

 

 

 

 

 

 

 

 

                                                 
1 Assisted GPS 



OGC® 09-142r1 

vi                                       Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

 

 

 

 

 

 

 

Forward  

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 
responsible for identifying any or all such patent rights.  

Recipients of this document are requested to submit, with their comments, notification of 
any relevant patent claims or other intellectual property rights of which they may be 
aware that might be infringed by any implementation of the standard set forth in this 
document, and to provide supporting documentation. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



OGC® 09-142r1 

Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. vii 

 

 

 

 

 

 

Introduction 

The purpose for the Open GeoSMS specification is to facilitate the communication 
among different LBS devices or applications. Open GeoSMS is designed to be used by 
Short Message System (SMS) applications on mobile phones or on Personal Navigation 
Devices (PND) capable of handling SMS. The reason for proposing Open GeoSMS is 
because Location Based Service (LBS) devices or applications of different brands or 
from different vendors are often unable to share LBS information with each other and this 
causes a potential barrier to LBS industry development. 

In order to solve this problem in a simple way and without causing too many effort or 
cost, SMS is the best choice. The convenience of SMS is that user only needs to send 
SMS in text which follows the Open GeoSMS standard format, and then it’s ready to be 
used. There is no need to change the infrastructure or existing systems. This means they 
can save money, time, and human resource when using Open GeoSMS. Therefore, two 
different types of machine from two different companies running in two different systems 
can communicate using the Open GeoSMS specification. 

 

 

 

 

 

 

 

 





OGC® 09-142r1 

Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. 1 

OGC®: Open GeoSMS Specification 

1. Scope 
 
This standard specifies the location formats to be used by SMS for mobile phones and in 
other systems handling the SMS with location formats produced by mobile phones or 
LBS services. 

2. Conformance 
 

3. Normative references 
 

The following normative documents contain provisions that, through reference in this 
text, constitute provisions of this document. For dated references, subsequent 
amendments to, or revisions of, any of these publications do not apply. For undated 
references, the latest edition of the normative document referred to applies. 

 

 [1] OGC 05-008, OGC Web Service Common Specification, version 1.0  

 

4. Terms and Definitions 
 
For the purposes of this specification, the definitions specified in Clause 4 of the OWS 
Common Implementation Specification [OGC 05-008] shall apply. In addition, the 
following terms and definitions apply. 
 
 
Application (derived from http://www.opengeospatial.org/resources/?page=glossary)  
Use of capabilities, including hardware, software and data, provided by an information 
system specific to the satisfaction of a set of user requirements in a given application 
domain. 
 
End user (OGC 07-097)  
Members of agencies (e.g. civil or environmental protection agencies) or private compa-
nies that are involved in an application domain (e.g. risk management) and that use the 
applications built by the system users. 
 
Event 
 Any occurring interest that can be observed in a computer. 
 
System User (OGC 07-097)  



OGC® 09-142r1 

2                                       Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Provider of services that are used for an application domain as well as IT architects, sys-
tem developers, integrators and administrators that conceive, develop, deploy and run 
applications for an application domain. 
 
User (OGC 07-097)  
Human that can be a system user or end user. 
 
SMS 
Short Message Service 
 
WGS84 
The World Geodetic System defines a reference frame for the earth, for use in geodesy 
and navigation. WGS 84 dating, last revised in 2004, will be valid up to about 2010. 
 
Open GeoSMS 
An exchangeable short message format for GPS and LBS application. 
 
5. Conventions 
 
Document terms and definitions 
 
The following specification terms and definitions are used in this document: 
 
a) shall – verb form used to indicate a requirement to be strictly followed to conform to 

this specification, from which no deviation is permitted  
 

b) should – verb form used to indicate desirable ability or use, without mentioning or 
excluding other possibilities  
 

c) may – verb form used to indicate an action permissible within the limits of this 
specification  

 
d) can – verb form used for statements of possibility  
 
e) informative – a part of a document that is provided for explanation, but is not required  
 
f) normative – a part of a standards document that is required  

 
g) annex – an auxiliary part of a document  

 
 

 



OGC® 09-142r1 

Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. 3 

                                                

 
6. Open GeoSMS format 
 

 Format Structure and Definitions 

Field 
Prefix 

(Mandatory) 

Latitude 

(Mandatory) 

Longitude 

(Mandatory) 

Format 
Type 

(Mandatory)

Payload 

(Optional) 

Item GeoSMS Version Number 
Latitude under  
NMEA01832 

Longitude under   
NMEA0183 

format  initial 
name 

extra data 
for special 

purpose 

                    Table 1. Format Structure and Definitions  

Prefix (Mandatory)： 

 has two Items( GeoSMS and Version Number)；”GeoSMS” is fixed string and always 

in the first place. After GeoSMS should be Version Number (2 digits)； 

Latitude (Mandatory)： 

Latitude property under NMEA0183； 

Longitude (Mandatory)： 

Longitude property under NMEA0183； 

Format Type (Mandatory)： 

Format initial name； 

 
2 NMEA 0183 (or NMEA for short) is a combined electrical and data specification for communication between marine 

electronic devices such as echo sounder, sonars, anemometer (wind speed and direction), gyrocompass, autopilot, GPS 

receivers and many other types of instruments. It has been defined by, and is controlled by, the U.S.-based National 

Marine Electronics Association 

http://www.nmea.org/
http://www.nmea.org/


OGC® 09-142r1 

4                                       Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Payload (Optional)： 

For special purpose use； 

Open GeoSMS expression as below： 

GeoSMS/Version Num;Latitude;Longitude;Format Type;Data Section 

All fields should be separated by semicolon, and all items should be separated by slash. 

 

 

6.1 Basic Format (Format B) 
 
GeoSMS/2;2504.8015,N;12133.9766,E;B; 

There are four fields separated by semicolon for all location formats defined in this 
standard. 

GeoSMS/2; 

The first field separated by semicolon is the message identifier. This field contains 
two items, and shall be separated by slash. The first item is fixed as “GeoSMS”, and 
the second field is the standard version, which is currently “2” as specified in this 
document. 

2504.8015,N; 

The second field is the latitude property of the location under NMEA0183. For 
example, “DDMM.mmmm,H”, where DD is degrees, MM is minutes, mmmm is decimal 
minutes, and H is “N” north of the equator or “S” south of the equator 

12133.9766,E; 

The third field is the longitude property of the location under NMEA0183. This field 
contains two items separated by comma. For example, “DDDMM.mmmm,H”, where 
DDD is degrees, MM is minutes, mmmm is decimal minutes, and H is “E” east of 
Greenwich or “W” west of Greenwich.  

B; 

The fourth field is the format identifier. “B” is mean basic format. 



OGC® 09-142r1 

Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. 5 

6.2 AGPS Format (Format A) 
 

 
GeoSMS/2;2504.8015,N;12133.9766,E;A;ID/x/x/… 

The texts after the fourth field are ID of Base Transceiver Station (BTS). It is used for 
AGPS purpose for assist when GPS out of signal.”Null” for present no signal for    
latitude and longitude. 

 
6.3 Extended Format (Format E) 

 
GeoSMS/2;2504.8015,N;12133.9766,E;E;ID/x/x/… 

The texts after the fourth field are free for any purpose. It is used for special purpose for 
individual domain. 

 

 *Please submit your contribution for extended to enrich Open GeoSMS spec. 

6.4 Point of Interest (POI) Format (Format P) 
 

GeoSMS/2;2504.8015,N;12133.9766,E;P;NAME/PHONE/ADDRESS/DESC
RIPTION 

 

The fourth field “P” is the POI format. The items after the fourth field are name of POI, 
phone of POI, address of POI, and description of POI. The items of fifth field should 
follow the order as name, phone, address and description, and all items should be 
separated by slash. 

 

 *Chinese SMS encoded by UCS2 therefore semicolon and comma could be 
identified. 

 

6.5 Query Format (Format Q)(Optional) 
 

GeoSMS/2;Null;Null;Q;ExtraMessage 

 



OGC® 09-142r1 

6                                       Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

The fourth filed “Q” is the query format. The latitude and longitude fields can be a valid 
value as format B, or filled by “Null” as empty value. This format is used to query the 
location of a Mobile Node. Extra message can be applied for further information in order 
to acquire confirmation. 

 

7. Example 
 

The following examples help clarify the use of Open GeoSMS.  

Scenario 1: 

Mary and Jenny are traveling in Taiwan on vacation. They are planning to split up for 
two different site-seeing locations. In the afternoon, Mary would like to know where 
Jenny is and meet her earlier than they had originally planned for dinner. As a result, 
Mary sends a location query SMS to Jenny instead of making a phone call with a very 
expensive roaming cost. 

This query SMS is in Open GeoSMS format and automatically composed by smart phone 
application as followed: 

 

 OPEN GeoSMS v2  

Prefix GeoSMS/2  

Latitude Null 

Longitude Null 

Format Type Q 

Payload Meet you for dinner 

Table 2. An example of Query format. 

The corresponding GeoSMS should be: 

GeoSMS/2;Null;Null;Q;Meet you for dinner  

 

Jenny got Mary’s query and the smart phone application pops up the confirmation for 
asking if she wants to reply with her her location to this request. Without calling Mary, 
Jenny replies the query with smart phone application which detects her location 
automatically. The notification SMS shown below: 



OGC® 09-142r1 

Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. 7 

 OPEN GeoSMS v2  

Prefix GeoSMS/2  

Latitude 2235.739,N  

Longitude 12133.851,E  

Format Type B 

Payload Null 

Table 3. An example of Basic format. 

The corresponding Open GeoSMS should be: 

GeoSMS/2;2235.739,N;12133.851,E;B;  

 

After receiving the replied Open GeoSMS, Mary can locate Jenny and navigate with an 
offline map application. They certainly can have a great dinner together then. 

 

Scenario 2: 

Sam has a flat tire in near an unknown village. It is hard for him to describe where he is 
and call for towing service. Luckily, he installed a service application on his phone and it 
sends out his location directly to call center. The Open GeoSMS can be as followed: 
 

 OPEN GeoSMS v2  

Prefix GeoSMS/2  

Latitude 2230.978,N  

Longitude 12123.566,E  

Format Type E 

Payload TOWING_SERVICE 

Table 4. An example of Extended format. 

The corresponding Open GeoSMS should be: 

GeoSMS/2;2230.978,N;12123.566,E;E;TOWING_SERVICE 

 



OGC® 09-142r1 

8                                       Copyright © 2009 Open Geospatial Consortium, Inc. All Rights Reserved. 
 

Sam gets a confirmation call immediately from his insurance company and the towing car 
arrived in time before it is getting dark. Sam thanks to God and to the LBS application on 
his phone that provided by insurance company. 
 
Scenario 3: 

There is debris flow monitoring system with OGC SWE3 standards which notifies people 
while the rainfall exceeds the alert level. Joseph subscribed the alert service which is 
monitoring the river by her parents’ house. During a hurricane that hits his home town, he 
gets an Open GeoSMS message alerting him when rainfall exceeds the red-alert level. 
With a pop-up map on his smart phone, Joseph quickly understands which part of river is 
dangerous and makes an urgent call to his parents. The delivered Open GeoSMS can be: 
 

 OPEN GeoSMS v2  

Prefix GeoSMS/2  

Latitude 2220.693,N 

Longitude 12133.521,E 

Format Type E 

Payload DEBRIS_FLOW_ALERT 

Table 5. Another example of Extended format. 

The corresponding Open GeoSMS should be: 

GeoSMS/2;2220.693,N;12133.521,E;E; DEBRIS_FLOW_ALERT 

 

The latitude and longitude described the monitored location of debris flow monitoring 
system. It helps people to have early response to natural hazards. 
 

                                                 
3 Sensor Web Enablement 


	Forward 
	Introduction

