
 

Open Geospatial Consortium Inc. 
Date: 2009-10-13 

Reference number of this document: OGC 09-123 

Version: 0.3.0 

Category: OpenGIS® Discussion Paper 

Editor: Prof. Roland M. Wagner 

OpenGIS® GeoRM Role Model 
 

 

Copyright © 2009 Open Geospatial Consortium, Inc. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This document is not an OGC Standard. This document is an OGC Discussion 
Paper and is therefore not an official position of the OGC membership. It is 
distributed for review and comment. It is subject to change without notice and may 
not be referred to as an OGC Standard. Further, an OGC Discussion Paper should 
not be referenced as required or mandatory technology in procurements. 

Document type:  OGC Public Discussion Paper 
Document subtype:  
Document stage: Draft proposed version 
Document language: English 

 
 

http://www.opengeospatial.org/legal/


OGC 09-123 

ii Copyright © 2006 Open Geospatial Consortium, Inc. 
 

Contents Page 

1  Scope ........................................................................................................................1 

2  Compliance ..............................................................................................................1 

3  Normative references ...............................................................................................1 

4  Terms and definitions ..............................................................................................1 
4.1  Application End User ..........................................................................................1 
4.2  Application Service Provider (ASP) ...................................................................1 
4.3  Application Software Supplier ............................................................................2 
4.4  SDI Service Customer .........................................................................................2 
4.5  SDI Service Provider ...........................................................................................2 
4.6  IPR Owner ...........................................................................................................2 
4.7  SDI Software Supplier .........................................................................................3 
4.8  Advertiser ............................................................................................................3 
4.9  Account Sales ......................................................................................................3 
4.10  Account Manager ................................................................................................3 
4.11  Delivery ...............................................................................................................4 
4.12  SDI Committee ....................................................................................................4 
4.13  SDI Node .............................................................................................................4 
4.14  SDI API ...............................................................................................................4 

5  Conventions .............................................................................................................4 
5.1  Abbreviated terms ...............................................................................................4 
5.2  Roaming Model ...................................................................................................5 
5.3  Used parts of other documents ............................................................................5 

6  Roles as subjects in GeoRM ....................................................................................6 
6.1  Key Roles and relationships ................................................................................6 
6.2  Multiple role instances and relationships ............................................................7 
6.3  All Roles and Relationship ..................................................................................7 

 

 



OGC 09-123 

Copyright © 2006 Open Geospatial Consortium, Inc. iii
 

i. Preface 

This document is intended to introduce additional, well defined terms into the OGC 
discussion on Rights Management. Previous OGC discussions, which resulted in the 
GeoDRM Reference Model, were in many ways detailed but at the same time could not 
satisfy the need for a consistent overall operation model.  

The approach used in this document tends to offer a coarse grain level, but in a consistent 
way, showing subjects (roles), verbs (processes) and objects (architecture, roles) and their 
relationships based on the known and successful roaming operation model. 

ii. Document terms and definitions 

The used business terms are derived from the telecommunication (GSM) and Internet 
(ICANN, denic) industries. 

iii. Submitting organizations 

The following organizations submitted this document to the Open Geospatial Consortium 
Inc.  

• Beuth Hochschule für Technik Berlin (BHT Berlin) 

iv. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 
Prof. Dr. Roland M. Wagner 

(RMW) 
Hochschule für Technik Berlin 

  
  

v. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

2009-09-09  RMW   
2009-10-10 0.3.0 Carl Reed Various Prepare the document for publication as a DP 



OGC 09-123 

iv Copyright © 2006 Open Geospatial Consortium, Inc. 
 

vi. Changes to the OGC Abstract Specification 

The OpenGIS® Abstract Specification GeoDRM Reference Model (06-004r3) requires 
changes to accommodate the business legal and technical contents of this document.  

Geospatial Digital Rights Management Reference Model (GeoDRM RM) (06-004r3). 

The following is a list of the required changes: 

a) Update of figure 12 corresponding terms in the text and structure. 

b) Update of figure 13 with the corresponding terms in the text and structure. 

c) Corresponding terms in the complete reference model 

d) Introduction of clear structure subjects (roles), verbs (processes) and objects (data 
and services) 

vii. Future work 

The definition of roles corresponds to the definition of subjects in the SDI model. It is a 
first step. 
 
The definition of processes corresponds to the definition of verbs. The definition of data 
and services correspond to the definition of objects. The definition of processes and 
related data and services is part of future work. 



OGC 09-123 

Copyright © 2006 Open Geospatial Consortium, Inc. v
 

Foreword 

The topic “Rights Management” is a collective term. The term encompasses business and 
implementation (technical) issues like (e-)contracting or e-commerce with licensing, 
access control and other function. These functions are embedded into different legal and 
technical relationships between different roles following different responsibilities. Some 
elements can be represented with digital means; some elements can also be processes 
with digital means. Other elements like terms-of-use, e.g. “for commercial or private use” 
cannot be processes by electronic means. Cross organizational agreement is needed to 
categorize these elements and reference them uniquely. On a coarse grain level, Rights 
Management can be sorted into 

• Business Model related and 

• Implementation Model related 
elements groups. Additional more fine grain sub models like role model, process model 
and architecture model are needed to bridge the interdependent Business Model and 
Implementation Model. These models are shown in an overview in the introduction. 

Technical implementation support business models with electronic means. On the other 
side modern business models need to consider technical components for an efficient 
design. 

The understanding of these interdependencies is a key point in understanding rights 
management 

The experience since the formation of the OGC GeoRM Working Group in 2004 showed 
that an obvious lack of SDI business models exists. A major issue is the movement from 
single provider platforms to infrastructure and multiple provider platforms, offering large 
seamless technical and commercial coverage. 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 
responsible for identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 
any relevant patent claims or other intellectual property rights of which they may be 
aware that might be infringed by any implementation of the standard set forth in this 
document, and to provide supporting documentation. 

 



OGC 09-123 

vi Copyright © 2006 Open Geospatial Consortium, Inc. 
 

Introduction 

Rights management has many (inter-) dependencies. A reference model is needed to 
structure the concepts and to allow exchange of concepts between business and 
implementation related experts. In variance from the RMODP model approach, the 
GDI.NRW Reference model separated subjects, verbs and objects in an obvious form. 
This separation is very intuitive, because our native language uses the same approach. 
The RM-ODP is not able to support this intuitive approach. This model was introduced in 
the OGC GeoRM WG in 2005 (TC UN New York). 

 

Figure 1 — GDI.NRW Reference model with a clear separation between subjects 
(roles), verbs (processes) and objects (architecture components) 

The main models, the business model and the technical implementation model are related 
via the sub models actor model, process model and architecture model. Scenarios are 
used to design and exercise these models. 

Similar to a natural language grammar, roles can be considered as “subjects” within these 
models. Processes can be considered as the “verbs”. Architecture components and other 
passive roles can be considered as objects. 

The current version of this document contributes to the Role Model. Future work will 
focuses on the other models.



OpenGIS®  Discussion Paper OGC 09-123

 

Cop

OpenGIS® GeoRM Role Model 

1 Scope 

The scope of this document is the update and the definition of GeoRM roles as a sub 
model of the GDI.NRW reference model (process model and architecture model). Key 
relationships are defined between these roles. 

The definitions of these roles are results of the GeoRM Game (Frankfurt) and also subject 
in the EU ESDIN project. 

2 Compliance 

TBD. 

3 Normative references 

TBD. 

4 Terms and definitions 

4.1 Application End User 

This role represents a known or unknown application specific end user, e.g. 
an employee or an Internet user in a real estate application. 

NOTE  This role is legally related to an Application Service Provider 

NOTE  This role is technically related to an Application Service Provider 
 

 
4.2 Application Service Provider (ASP) 

Application specific provider with may use some spatial data and services 
to augment the domain specific application, e.g. a real estate portal 
provider 

NOTE  This role is legally related to Application End User, Application Software 
Supplier and SDI Service Customer. 

 

ht © 2006 Open Geospatial Consortium, Inc.  1
 

yrig



OGC 09-123 

2 Cop

 
4.3 Application Software Supplier 

A domain specific software supplier offering domain software to 
Application Service Provider. This role may import an SDI API offered by 
an SDI Software Supplier to augment the application specific application, 
e.g. a real estate portal with maps 

NOTE  This role is legally related to SDI Service Customer 

NOTE  This role is technically related to SDI Software Supplier 

 

4.4 SDI Service Customer 

Commercial customer of SDI Services; in most cases the role and the 
Application Service Provider are part of the same legal body, e.g. a real 
estate company. 

NOTE  This role is legally related to SDI Service Provider 
 

4.5 SDI Service Provider 

The commercial, technically and legal responsible role offering SDI 
Services to SDI Service Customers. The role defines a product. 
 
This role may assign or outsource responsibilities to sub roles within 
internal departments or third party companies acting on behalf. This 
business network is established by the SDI Service Provider.  
 
This role is also member in an SDI Node by establishing a relationship to a 
SDI Committee. 
 
To augment the offered coverage, an instance of this role as roaming 
contracts to other instances of this role. 

NOTE  This role is legally related to SDI Service Customer and SDI Committee, 
other partner SDI Service Providers, together with sub roles IPR Owner, Advertiser, 
Account Sales, Account Manager, Delivery and SDI Software Provider. 

 

4.6 IPR Owner 

This role owns the resource. 

NOTE  This role is legally related to SDI Service Provider 

 

yright © 2006 Open Geospatial Consortium, Inc. 
 



OGC 09-123 

Cop

4.7 SDI Software Supplier 

Software supplier creating SDI software, e.g. web services and SDI API 

NOTE  This role is legally related to SDI Software Supplier, Application Software 
Supplier 

NOTE  This role is technically related to Application Software Supplier 
 

4.8 Advertiser 

Operates a product catalogue with a product description (meta data).  

NOTE  This role is legally related to SDI Service Provider 

NOTE  This role is technically related to Account Sales and other Advertiser 
instances acting on behalf of other SDI Service Providers 

 

4.9 Account Sales 

This role offers the products of its SDI Service Provider to SDI Service 
Customers. It establishes new contract including parties, licenses, pricing, 
access credentials on behalf of the provider. It moves new established 
contracts to the assigned Account Manager. 

NOTE  This role is legally related to SDI Service Provider. 

NOTE  This role is technically related to SDI Service Customer, Advertiser and 
Account Manager. 

 

4.10 Account Manager 

This role maintains SDI Service customer accounts. An account includes 
functions for access control, licensing and pricing (prepaid and postpaid).  
 
Parts of the elements of these accounts may be updated by SDI customer, 
e.g. telephone number. 
 
A Delivery role may ask for valid accounts prior delivery and report 
delivery. 
 
In a roaming context with partner providers, an instance of an Account 
Manager of a partner SDI Service Provider may ask for valid accounts 
prior delivery and report delivery. 

NOTE  This role is legally related to SDI Service Provider. 

NOTE  This role is technically related to Account Sales, Delivery and instances of 
Account Manager acting on behalf of partner SDI Service Providers. 

 

ht © 2006 Open Geospatial Consortium, Inc. 3
 

yrig



OGC 09-123 

4 Cop

4.11 Delivery 

This role has the responsibility to store, to run and to deliver spatial data 
and functions to SDI Customers. 

NOTE  This role is legally related to SDI Service Provider. 

NOTE  This role is technically related to Account Manager, SDI API of SDI Software 
Supplier. 

 

4.12 SDI Committee 

Because most SDI Service Provider can offer only limited geographic and 
thematic extends, multiple providers establish a SDI Committee, which is 
responsible for the operation of a SDI node. Supra SDI Service Provider 
issues are assigned to be managed by the SDI committee. To balance 
interest, SDI Service Providers may be members of the SDI committee. 
 
It may assign operational responsibilities to a SDI Agency. 
 
To augment coverage, an instance of a SDI Committee establishes a 
contract with another SDI Committee. 

NOTE  This role is legally related to SDI Service Provider and other instances of SDI 
Committee.  

 

 

4.13 SDI Node 

A node is a network element to ensure large and consistent coverage for SDI Customers. 
 

NOTE  A node is legally related to SDI Committee 

NOTE  A node is technically related to all Services, e.g. IDs. 

4.14 SDI API 

This API encapsulates the functionality of distributed SDI Services including the publish-
find-agree-bind workflow to a single outlet. The component may need access credentials 
for rights management. 
 
NOTE  The API is created and maintained by SDI Software Provider and therefore legally related to 
this role. 

NOTE  The API is technically related to application software and to SDI service specifications. 

5 Conventions 

5.1 Abbreviated terms 

API   Application Program Interface 

yright © 2006 Open Geospatial Consortium, Inc. 
 



OGC 09-123 

Copyright © 2006 Open Geospatial Consortium, Inc. 5
 

GeoRM   Geospatial Rights Management 

5.2 Roaming Model 

A roaming infrastructure shares services and customers while balancing the interest of all 
players. Therefore this model is used for this design. 

5.3 Used parts of other documents 

This document is based and continues the development of the chapter 8.1, “8.1 Overview: 
Roles and Responsibilities” of the Geospatial Digital Rights Management Reference 
Model (GeoDRM RM) (06-004r3). 



OGC 09-123 

6 Cop

6 Roles as subjects in GeoRM 

Roles are the subjects within the shown models. A role is associated with different 
responsibilities. Multiple roles can be taken by a (legal) institution. Roles have a legal 
and/or technical relationship to each other. This relationship is defined in the process 
model and the technical support in an architecture. There are key relationships between 
key roles and supporting relationships between them and supporting roles. 

Some roles are based on the OGC GeoDRM reference model (2004), which were refined. 

6.1 Key Roles and relationships 

The key roles are SDI Service Customer, SDI Service Provider and SDI Committee in a 
roaming / multi provider scenario. 

A SDI Service Customer is a role, which institution has an interest to procure SDI 
Services. An SDI Service Provider is a role, which offers SDI Services and is fully 
responsible for the service from a legal and commercial point of view. In a roaming/multi 
provider scenario there are supra provider related issues to organize to ensure seamless 
technical and business cross provider supply for customers. These issues are 
administrated by a SDI committee. The symbols are shown in the figure below. 

 

Figure 2 — Key relationships 

yright © 2006 Open Geospatial Consortium, Inc. 
 



OGC 09-123 

Cop

6.2 Multiple role instances and relationships 

To enlarge coverage, a SDI Service Provider agrees with another instance of a SDI 
Service Provider in a roaming agreement. In this case the home provider turns into an 
implicit trader, although the technical connection is between customer and foreign 
provider direct and therefore quicker. 

To enlarge also the coverage between different SDI nodes, administrated by a single SDI 
Committee, SDI committees agree with each other in a contract to cooperate. In many 
network examples, like the administration of the different parts (domains) of the 
Internets, a hierarchic organization approach was taken. A root committee enfolds all 
participating top level domains, which might have additional sub domains. 

Of course these agreements between providers and committees might also be ended at 
any time. The related networks will be disconnected. 

 

Figure 3 — Key relationships with multiple instances 

6.3 All Roles and Relationship 

The key roles aggregated many responsibilities. Supporting or sub roles can be identified. 
Although currently not modeled some supporting roles can be re-used by different key 
roles.  

Usually a SDI Service Customer acts on behalf an Application Service Provider (ASP) to 
service application specific services. In most cases, the geo information percentage 
compared to the overall offer is quite small. Also very often the application does exist 
already for a time and will be spatial enabled later. An example for an application is a 
real estate portal, which was spatial enabled later to show maps of the real estate objects 
instead of postal addresses. The role Application End User is in most cases not known by 
the SDI Service Provider. The figure below illustrates the roles. The role Application 
Software Supplier is neglected in this paper. 

ht © 2006 Open Geospatial Consortium, Inc. 7
 

yrig



OGC 09-123 

8 Cop

 

Figure 4 — Key relationships with SDI Service Provider’s sub roles 

To support the SDI Provider in the business processes, additional roles can be identified. 
An IPR Owner owns the intellectual property rights of the data. An Advertise distributes 
product description (meta data) via a catalogue. An Account Sales offers contracts to 
potential SDI Service Customers. An Account Manager keeps track of the usage. A 
Delivery delivers the requested product. All supporting roles act on behalf of the SDI 
Service Provider. 

yright © 2006 Open Geospatial Consortium, Inc. 
 



OGC 09-123 

Copyright © 2006 Open Geospatial Consortium, Inc. 9
 

Annex A 
(informative) 

 
Process and Architecture Model 

Because of interdependencies between business and implementation model and the sub 
models role-, process- and architecture model, this annex should show some assumptions. 
These are input for further discussions. 

A.1 Process Model 

This figure shows the relationship between roles and the major business process publish-
find-agree-bind. 

The interaction between roles in processes can be illustrated with the figure below. The 
shown processes below correspond to the listed processes 15, 16, 17 and 19, 20 und 21 
introduced in the annex figures. The „find” phase corresponds to 15 for a (human) SDI 
Service Customers. The “agree/establish” phase corresponds to 16 for a (human) SDI 
Service Customers and “agree/maintain” for 17 also for a human customer. In the usage 
product group phase, the application of the Application Service Provider requests the SDI 
API. This API calls the “find” phase (19) as a machine and connects to with the “bind” 
phase to the Delivery (21). 

 



OGC 09-123 

10 Cop

 

Figure A.1 — Roles and major business process 

Although the publish-find-agree-bind major business process is well known, it is only a 
very coarse grain model. The following figures shows coarse grain models for the 
establishment, frequent usage, maintenance and liquidation of an SDI node. If some 
processes should be automated, a fine grain process model is needed to define request – 
response pairs for service implementation specifications. 

yright © 2006 Open Geospatial Consortium, Inc. 
 



OGC 09-123 

Cop

The figure below shows the establishment processes of a SDI node. 

 

Figure A.2 — SDI node establishment processes 

ht © 2006 Open Geospatial Consortium, Inc. 11
 

yrig



OGC 09-123 

12 Cop

After the establishment of the relationships on a framework contract level, frequent usage 
is possible. These frequent usage processes can reference to the established contracts and 
are therefore only a subset to ensure valid data and services, e.g. a different service 
instance due to a different geographic bounding box request. The catalogue acts as a 
dynamic “routing services” considering (geographic extend) demand, established 
contracts, home and foreign SDI Service Providers, product types, e.g. INSPIRE annex 
and service definitions. 

 

Figure A.3 — Frequent usage processes 

yright © 2006 Open Geospatial Consortium, Inc. 
 



OGC 09-123 

Cop

A maintenance process is needed to update elements. 

 

Figure A.4 — Maintenance processes 

ht © 2006 Open Geospatial Consortium, Inc. 13
 

yrig



OGC 09-123 

14 Cop

A controlled liquidation process is needed for a defined end. Parts of that process are 
needed, if products are not offered any more or SDI Service Provider would like to 
change the SDI node. 

 

Figure A.5 — Liquidation Processes 

 

yright © 2006 Open Geospatial Consortium, Inc. 
 



OGC 09-123 

Copyright © 2006 Open Geospatial Consortium, Inc. 15
 

A.2 Architecture 

Some parts of the processes may be automated. Electronic components or web services 
execute the processes on behalf of the roles. Electronic components support a process. 

Based on the INSPIRE architecture [1] the figure below depicts the identified 
components.  

The shown processes below correspond to the listed processes 15, 16, 17 and 19, 20 und 
21 introduced in paragraph A.1. The “find” phase corresponds to 15 for a (human) SDI 
Service Customers. The “agree/establish” phase corresponds to 16 for a (human) SDI 
Service Customers and “agree/maintain” for 17 also for a human customer. In the usage 
product group phase, the application of the Application Service Provider requests the SDI 
API. This API calls the “find” phase (19) as a machine and connects to with the “bind” 
phase to the Delivery (21). 

The architecture has three major tiers: the application tier, the SDI API tier (both 
operated by the Application Service Provider / SDI Service Client) and the service tier 
operated by a SDI Service Provider or the assigned supporting roles. The “service bus” 
shows the boards between the different tiers. Each roles acting in a phase is supported by 
a client and service component with corresponding data. The names of these components 
should as a general rule correspond to the role names. Due to history reasons there are 
exceptions.  

A Registry Client supports with its input data the registration process for a role, e.g. SDI 
Service Provider (or SDI Committee). The Registry Service supports with its (later 
updated) data the same process for a SDI Committee (or another, higher SDI Committee). 

The SDI API is a package and enfolds sub APIs. The application, e.g. a real estate 
portal, uses spatial data for some steps, e.g. to show a map for the real estate object. 

The automated predefined process 19 “Find valid Product at Advertise” uses a Discovery 
Client, which is roaming enabled. The roaming capability is just to add the ProviderID of 
the home provider as an additional constrain into the search query for a valid delivery 
instance for the product. This is possible without any implementation changes of the 
INSPIRE Discovery IR. The result can contain a list of valid delivery services for the 
home SDI Service Provider, for partner SDI Service Provider (roaming Partner) and for 
unknown (mean uncontracted) SDI Provider. The information about the ProviderID 
needs to be stored at the client (SDI API) site. Potentially also the rights management key 
can be add to the request. 

The Discovery Service is defined as in the INSPIRE Discovery Service IR. The discovery 
data (metadata) is as defined in the INSPIRE Metadata IR, but contains also information 
about home and partner provider. This concrete form needs to be agreed on ESDIN or 
SDI Committee or higher level. 

 



OGC 09-123 

16 Cop

 

Figure A.6 — RM Architecture (INSPIRE based) 

The processes “Find Product at Advertiser” (15), “Agree/establish Contract with Account 
Sales” (16) and potentially also the “Maintain Account Contract with Account Manager” 
(17) processes may also be deployed as non-spatial services, e.g. in a regular or capable 
e-commerce system, depending on the requirements, e.g. prepaid and regular basic fees. 

The process group 15-17 “Group name: Set up Customer Contract with SDI Customer” 
can be considered as establishing a framework contract, like a subscription. The process 
group “usage Product by Application Service Provider” is the frequent usage, which may 
cause usage fees. 

The overloading of the processes shown in the figure above is caused, because usually all 
infrastructures have two main accounting elements: 

• Fixed fees, permanent fee to cover the permanent maintenance of an 
infrastructure 

• Usage fees, to balance the usage 

yright © 2006 Open Geospatial Consortium, Inc. 
 



OGC 09-123 

Copyright © 2006 Open Geospatial Consortium, Inc. 17
 

The RM Account Sale Client API and Service offer functionally to get a product offer, 
to configure an offer with SDI Service Customer input and to conclude the offer as a 
contract. The contract is stored on both sides on the SDI Service Client site and on the 
Account Sale site acting on behalf of the SDI Service Provider. A contract contains the 
parties, the SDI Customer institution and the SDI Provider institution, the license as 
usage conditions, the pricing model, the references for the discovery service and the 
delivery service and also the RM keys. 

The result of the contract is a new account, which can be transferred to the Account 
Manager (Service) for maintenance and usage checks (Interface 1).  

The RM Account Manager (Service) maintains the accounts (licensing, pricing and 
access control together with other contract data. A SDI Service Client may check his 
accounts any time (Interface 2). In the case of prepaid and a low amount of money, he 
may be transferred to the Account Sales together with the established contractID to load 
more money to the account. Another interface (Interface 3) is used by the RM Gatekeeper 
(see below) to check the accounts for delivery. To enable roaming / cross-contractual 
/multi-provider scenarios, also an interface (Interface 4) between home RM Account 
Manager (Service) and foreign RM Account Manager (Service) is needed. The attribute 
“foreign” means a partner provider not an unknown provider. 

A RM Gatekeeper (Service) is used to receive incoming requests and to ask the RM 
Account Manager (Service) for approval according with the accounts. Also an 
anonymous account might be possible. 

View and Download Services are used to store and to deliver the product data. Also 
functionality services (OGC term: process service) can be offered and operated by a 
Delivery. 

The Spatial Integration API is used to integrated different distributed data and services. It 
uses the response of the discovery query as “routing information in a network” to get 
valid services. Because thematic knowledge might be a precondition for integration, this 
API is set into the bind / delivery phase in process phase 21. If possible a caching 
mechanism would enhance the performance.



OGC 09-123 

18 Cop

A.3 All sub models in a single view 

The figure below shows an overview between roles, major process and architecture 
components (INSPIRE terms). 

 

Figure A.7 — Roles, major Processes and Architecture 

 

 

yright © 2006 Open Geospatial Consortium, Inc. 
 



OGC 09-123 

Copyright © 2006 Open Geospatial Consortium, Inc. 19
 

Bibliography 

[1] EU INSPIRE Architecture, INSPIRE DT Network Services, 2008. 
 
http://inspire.jrc.ec.europa.eu/reports/ImplementingRules/network/D3_5_INSPIR
E_NS_Architecture_v3-0.pdf 

 


	1 Scope
	2 Compliance
	3 Normative references
	4 Terms and definitions
	4.1 Application End User
	4.2 Application Service Provider (ASP)
	4.3 Application Software Supplier
	4.4 SDI Service Customer
	4.5 SDI Service Provider
	4.6 IPR Owner
	4.7 SDI Software Supplier
	4.8 Advertiser
	4.9 Account Sales
	4.10 Account Manager
	4.11 Delivery
	4.12 SDI Committee
	4.13 SDI Node
	4.14 SDI API

	5 Conventions
	5.1 Abbreviated terms
	5.2 Roaming Model
	5.3 Used parts of other documents

	6 Roles as subjects in GeoRM
	6.1 Key Roles and relationships
	6.2 Multiple role instances and relationships
	6.3 All Roles and Relationship


