
OGC 10-020 and ISO 19111-2:2009(E) 

Copyright © OGC 2010  i 
 

Open Geospatial Consortium  

Date:  2010-02-10 

Reference number of this OGC® Project Document: OGC 10-020 

Version: 1.0 

Category: OGC® Abstract Specification 

Editor:  Paul Cooper 

Topic 2.1: Spatial Referencing by Coordinates: Extensions for 
Parametric Values  

 
 

 

Copyright © 2010 Open Geospatial Consortium. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

 

Warning 

This document is an approved OGC Standard developed by the OGC Membership. The document is available 
for use on a Royalty Free basis. 

Recipients of this document are invited to submit, with their comments, notification of any relevant patent 
rights of which they are aware and to provide supporting documentation. 

 

 

Document type: OGC® Abstract Specification 
Document subtype: Topic Volume 2..1 
Document stage: Approved version 1.0 
Document language: English 
 



ISO 19111-2:2009(E) and OGC Document 10-020 

ii  Copyright © OGC 2010 
 

INTERNATIONAL 
STANDARD 

ISO 
19111-2 

First edition 
2009-08-15 

 

Geographic information — Spatial 
referencing by coordinates — 
Part 2: 
Extension for parametric values 

Information géographique — Système de références spatiales par 
coordonnées — 

Partie 2: Supplément pour valeurs paramétriques 

 



OGC 10-020 and ISO 19111-2:2009(E) 

Copyright © OGC 2010  iii 
 

Contents Page 

Foreword ........................................................................................................................................................... iv 
Introduction ....................................................................................................................................................... v 
1 Scope ..................................................................................................................................................... 1 
2 Conformance ........................................................................................................................................ 1 
3 Normative references ........................................................................................................................... 1 
4 Terms and definitions .......................................................................................................................... 1 
5 Conventions .......................................................................................................................................... 2 
5.1 Abbreviated terms ................................................................................................................................ 2 
5.2 UML notation ........................................................................................................................................ 2 
5.3 Attribute status ..................................................................................................................................... 2 
6 Spatio-parametric referencing ............................................................................................................ 3 
6.1 Overview ............................................................................................................................................... 3 
6.2 Parametric coordinate reference system ........................................................................................... 3 
6.3 Parametric coordinate system ............................................................................................................ 4 
6.4 Parametric datum ................................................................................................................................. 6 
6.5 Spatio-parametric coordinate reference system ............................................................................... 7 
6.6 Spatio-parametric coordinate reference system with time .............................................................. 8 
6.7 Transformation and conversion of parametric coordinate reference systems .............................. 8 
Annex A (normative)  Conformance ................................................................................................................. 9 
Annex B (informative)  Examples .................................................................................................................... 11 
Bibliography .................................................................................................................................................... 16 
 



ISO 19111-2:2009(E) and OGC Document 10-020 

iv  Copyright © OGC 2010 
 

Foreword 

This document is the result of a joint activity between the Open Geospatial Consortium and ISO Technical 
Committee 211 (geomatics). 

ISO 19111 consists of the following parts, under the general title Geographic information — Spatial 
referencing by coordinates: 

 Geographic information — Spatial referencing by coordinates 

 Part 2: Extension for parametric values 

Attention is drawn to the possibility that some of the elements of this document may be the subject of patent 
rights. ISO and the Open Geospatial Consortium shall not be held responsible for identifying any or all such 
patent rights. 

Recipients of this document are requested to submit, with their comments, notification of any relevant patent 
claims or other intellectual property rights of which they may be aware that might be infringed by any 
implementation of the standard set forth in this document, and to provide supporting documentation. 

 

 



OGC 10-020 and ISO 19111-2:2009(E) 

Copyright © OGC 2010  v 
 

Introduction 

ISO 19111 describes the elements necessary to fully define various types of reference systems used for 
spatial referencing by coordinates. In ISO 19111, a coordinate is one of n scalar values that define the position 
of a point. ISO 19111 allows for coordinates which are angular, such as latitude and longitude, or linear, such 
as easting and northing. It also describes the concept of a compound coordinate reference system, which 
uses at least two independent coordinate reference systems to describe a three-dimensional spatial position. 

Scientific communities, especially those concerned with the environmental sciences, frequently express 
spatial position partially in terms of a parameter or function. Within these communities, this parameter or 
function is treated as a coordinate. Its relationship with a spatial dimension will usually be non-linear. 
Examples are widespread, but latitude, longitude and pressure is a commonly encountered example.  

This part of ISO 19111 defines a parametric coordinate reference system using the concepts of ISO 19111. 
The provisions of ISO 19111 are then used to include a parametric coordinate reference system as part of a 
compound coordinate reference system. Optionally, time can also be included as an additional axis or as 
axes. 

 





INTERNATIONAL STANDARD OGC 10-020 and ISO 19111-2:2009(E) 

 

Copyright © OGC 2010  1 
 

Geographic information — Spatial referencing by 
coordinates — 

Part 2: 
Extension for parametric values 

1 Scope 

This part of ISO 19111 specifies the conceptual schema for the description of spatial referencing using 
parametric values or functions. It applies the schema of ISO 19111 to combine a position referenced by 
coordinates with a parametric value to form a spatio-parametric coordinate reference system (CRS). The 
spatio-parametric CRS can optionally be extended to include time. 

The intended users of this part of ISO 19111 are producers and users of environmental information. 

Parameters which are attributes of spatial locations or features, but which are not involved in their spatial 
referencing, are not addressed by this part of ISO 19111. 

2 Conformance requirements 

Any CRS for which conformance to this part of ISO 19111 is claimed shall be in accordance with Annex A. 

3 Normative references 

The following referenced documents are indispensable for the application of this document. For dated 
references, only the cited edition applies. For undated references, the latest edition of the referenced 
document (including any amendments) applies. 

ISO 19111:2007, Geographic information — Spatial referencing by coordinates 

4 Terms and definitions 

For the purposes of this document the terms and definitions of ISO 19111 and the following apply. 

4.1 
parametric coordinate system 
one-dimensional coordinate system where the axis units are parameter values which are not inherently spatial 

4.2 
parametric coordinate reference system 
coordinate reference system based on a parametric datum 



ISO 19111-2:2009(E) and OGC Document 10-020 

2  Copyright © OGC 2010 
 

4.3 
parametric datum 
datum describing the relationship of a parametric coordinate system to an object 

NOTE The object is normally the Earth. 

4.4 
spatio-parametric coordinate reference system 
compound coordinate reference system in which one constituent coordinate reference system is a parametric 
coordinate reference system and one is a spatial coordinate reference system 

NOTE Normally the spatial component is “horizontal” and the parametric component is “vertical”. 

4.5 
spatio-parametric-temporal coordinate reference system 
compound coordinate reference system comprised of spatial, parametric and temporal coordinate reference 
systems 

5 Conventions 

5.1 Abbreviated terms 

CCRS Compound Coordinate Reference System 

CRS Coordinate Reference System 

CS  Coordinate System 

GML Geography Markup Language 

UML Unified Modelling Language 

5.2 UML notation 

In this part of ISO 19111, the conceptual schema for describing spatio-parametric referencing is modelled with 
the Unified Modelling Language (UML). The basic data types and UML diagram notations are defined in 
ISO/TS 19103 and ISO/IEC 19501. 

5.3 Attribute status 

In this part of ISO 19111, attributes are given an obligation status: 

Obligation Definition Meaning 

M Mandatory This attribute shall be supplied. 

O Optional This attribute may be supplied. 
 

In Tables 1 to 3, the “Maximum occurrence” column indicates the maximum number of occurrences of 
attribute values that are permissible, with “N” indicating no upper limit. 



OGC 10-020 and ISO 19111-2:2009(E) 

© ISO 2009 – All rights reserved  3 
 

6 Spatio-parametric referencing 

6.1 Overview 

ISO 19111 defines a coordinate reference system (CRS) as a coordinate system which is related to an object 
(such as the Earth) by a datum. A coordinate system (CS) is a set of mathematical rules for specifying how 
coordinates are to be assigned to points. A coordinate system will have one or more axes. A datum defines 
the position of the origin, the scale, and the orientation of a coordinate system. ISO 19111 describes several 
subtypes of coordinate reference system, coordinate system and datum. This part of ISO 19111 defines a 
further subtype of each to accommodate parametric referencing. 

6.2 Parametric coordinate reference system 

A parametric coordinate reference system shall be a subtype of a single CRS. Figure 1 shows the UML 
schema, which shall consist of one parametric coordinate system and one parametric datum, these elements 
being according to 6.3 and 6.4.  

Table 1 specifies the attributes of a parametric coordinate reference system inherited from SC_SingleCRS. 

 

Figure 1 — UML schema for parametric CRS 



ISO 19111-2:2009(E) and OGC Document 10-020 

4  Copyright © OGC 2010 
 

Table 1 — Defining elements of SC_ParametricCRS class 

Description: One-dimensional coordinate reference system which uses parameter values or functions. 

Stereotype: Type 

Class attribute:  Concrete 

Inherited from: SC_SingleCRS 

Association roles: (aggregation) datum to CD_ParametricDatum [1], association named DefiningDatum  
(aggregation) coordinateSystem to CS_ParametricCS [1], association named CoordinateSystem 
(associations inherited from SC_SingleCRS) 

Public attributes:  Six attributes inherited from SC_SingleCRS: 

Attribute 
name UML identifier Data type Obligation 

Maximum 
occurrence Attribute description 

CRS name Name RS_Identifier M 1 This is the primary name for the 
CRS. Aliases and other identifiers 
may be given through the 
attributes alias and identifier. 

CRS alias Alias GenericName O N An alias by which this CRS is 
known. 

CRS identifier Identifier RS_Identifier O N An identifier which references 
elsewhere the CRS's defining 
information; alternatively, an 
identifier by which this CRS can be 
referenced. 

CRS scope Scope CharacterString M N Description of usage, or limitations 
of usage, for which this CRS is 
valid. If unknown, enter "not 
known". 

CRS validity domainOfValidity EX_Extent O N Area or region or timeframe in 
which this CRS is valid. 

CRS remarks Remarks CharacterString O 1 Comments or information on this 
CRS, including data source 
information. 

 

6.3 Parametric coordinate system 

A coordinate system shall be of the parametric type if a physical or material property or function is used as the 
dimension. The parameter can be measured or could be a function defined in other contexts, but in parametric 
coordinate systems it forms the coordinate system axis. 

EXAMPLE 1 Pressure in meteorological applications 

EXAMPLE 2 Density (isopycnals) in oceanographic applications.  

A parametric coordinate system shall be a subtype of a coordinate system and shall be used as a part of a 
parametric coordinate reference system. Figure 2 shows the UML schema and Table 2 describes the 
attributes, inherited from CS_CoordinateSystem, as defined in ISO 19111. 

A parametric coordinate reference system shall be one-dimensional and shall have one axis. The defining 
elements are described in ISO 19111:2007, Tables 27 and 28. 



OGC 10-020 and ISO 19111-2:2009(E) 

© ISO 2009 – All rights reserved  5 
 

 

Figure 2 — UML schema for parametric coordinate system 

Table 2 — Defining elements of CS_ParametricCoordinateSystem class 

Description: One-dimensional coordinate reference system which uses parameter values or functions. The 
values or functions can vary monotonically with height.  

 A ParametricCS shall have one axis association. 

Stereotype: Type 

Class attribute:  Concrete 

Inherited from: CS_CoordinateSystem 

Association roles: (aggregation) coordinateSystem from SC_ParametricCRS [1], association named 
CoordinateSystem (reverse: referenceSystem to SC_ParametricCRS [0..*] navigable only from 
SC_ParametricCRS — see Table 1) 
(associations inherited from CS_CoordinateSystem, including (aggregation) axis 
to CS_CoordinateSystemAxis [1]) 

Public attributes: Four attributes inherited from CS_CoordinateSystem: 

Attribute 
name 

UML 
identifier Data type Obligation 

Maximum 
occurrence Attribute description 

CS name Name RS_Identifier M 1 This is the primary name for the coordinate 
system. Aliases and other identifiers may 
be given through the attributes alias and 
identifier. 

CS alias Alias GenericName O N An alias by which this coordinate system is 
known. 

CS identifier identifier RS_Identifier O N An identifier which references elsewhere 
the coordinate system's defining 
information; alternatively, an identifier by 
which this coordinate system can be 
referenced. 

CS remarks remarks CharacterString O 1 Comments or information on this 
coordinate system, including data source 
information. 

 



ISO 19111-2:2009(E) and OGC Document 10-020 

6  Copyright © OGC 2010 
 

6.4 Parametric datum 

A parametric datum shall be a subtype of a datum. It shall be used as a part of a parametric coordinate 
reference system. Figure 3 shows the UML schema. Table 3 describes the attributes, inherited from 
CD_Datum, as defined in ISO 19111. 

 

Figure 3 — UML schema for parametric datum 



OGC 10-020 and ISO 19111-2:2009(E) 

© ISO 2009 – All rights reserved  7 
 

Table 3 — Defining elements of CD_ParametricDatum class 

Description: A textual description and/or a set of parameters identifying a particular reference surface used as 
the origin of a parametric coordinate system, including its position with respect to the Earth 

Stereotype: Type 

Class attribute:  Concrete 

Inherited from: CD_Datum 

Association roles: (aggregation) datum to CD_ParametricDatum [1], association named DefiningDatum (reverse: 
referenceSystem to SC_ParametricCRS [0..*] navigable only from SC_ParametricCRS — see 
Table 1) 

Public attributes: Eight attributes inherited from CD_Datum: 

Attribute name UML identifier Data type Obligation Maximum occurrence Attribute description 

Datum name Name RS_Identifier M 1 This is the primary name for the datum. 
Aliases and other identifiers may be 
given through the attributes alias and 
identifier. 

Datum alias Alias GenericName O N An alias by which this datum is known. 

Datum identifier Identifier RS_Identifier O N An identifier which references 
elsewhere the datum's defining 
information; alternatively, an identifier 
by which this datum can be referenced. 

Datum anchor anchorDefinition CharacterString O 1 The datum definition: a description, 
possibly including coordinates of an 
identified point or points, of the 
relationship used to anchor the 
coordinate system to the Earth or 
alternative object. 

For a parametric datum, the anchor 
may be an identified physical surface 
with the orientation defined relative to 
the surface. 

Datum 
realization epoch 

realizationEpoch Date O 1 The time after which this datum 
definition is valid. This time may be 
given to any precision. 

Datum scope Scope CharacterString M N Description of usage, or limitations of 
usage, for which this datum is valid. If 
unknown, enter “not known”. 

Datum validity domainOfValidity EX_Extent O 1 Area or region or timeframe in which 
this datum is valid. 

Datum remarks Remarks CharacterString O 1 Comments or information on this 
datum, including data source 
information. 

 

6.5 Spatio-parametric coordinate reference system 

ISO 19111 describes the concept of, and UML schema for, a compound coordinate reference system (CCRS).  

A spatio-parametric coordinate reference system shall be a compound CRS in which one component is a 
geodetic 2D, projected or engineering 2D CRS, supplemented by a parametric CRS to create a 
three-dimensional CRS. See Figure 4. An example is included in Annex B. 

The geodetic 2D CRS may be the horizontal component of a geodetic 3D CRS. 



ISO 19111-2:2009(E) and OGC Document 10-020 

8  Copyright © OGC 2010 
 

 

Figure 4 — Conceptual model of spatio-parametric CRS 

6.6 Spatio-parametric coordinate reference system with time 

Using the provisions of ISO 19111, any of the above-listed combinations forming a spatio-parametric CRS 
may be associated with a temporal CRS, as described in ISO 19108, to form a spatio-parametric-temporal 
CCRS. More than one temporal coordinate reference system may be included if these axes represent different 
time quantities. Nesting of CCRS shall not be permitted — the individual single systems shall be aggregated 
together. Figure 5 shows the possible composition of a spatial, a parametric and a temporal CRS in a spatio-
parametric-temporal CCRS.  

 

Figure 5 — Conceptual model of CCRS including spatial, parametric and temporal CRS 

6.7 Transformation and conversion of parametric coordinate reference systems 

ISO 19111 describes the schema for changing coordinates from one coordinate reference system to another. 
This schema may be applied to parametric, spatio-parametric and spatio-parametric-temporal CRS. 

 



OGC 10-020 and ISO 19111-2:2009(E) 

© ISO 2009 – All rights reserved  9 
 

Annex A 
(normative) 

 
Conformance 

A.1 Conformance of parametric CRS 

A.1.1 Abstract test suite 

To determine whether a coordinate reference system including parametric values is in conformance with this 
part of ISO 19111, check that it is in accordance with A.1.2 to A.1.4. 

A.1.2 Conformance of a parametric CRS 

a) Test purpose: to determine whether all of the relevant entities and elements specified as being mandatory 
or mandatory under the conditions specified have been provided in the description. 

b) Test method: check the parametric coordinate reference system description to ensure that it includes as a 
minimum all of the elements indicated as mandatory in Tables 1 to 3.  

c) Reference: 6.2 to 6.4. 

d) Test type: capability. 

A.1.3 Conformance of a spatio-parametric CRS 

a) Test purpose: to determine whether all of the relevant entities and elements specified as being mandatory 
or mandatory under the conditions specified have been provided in the description. 

b) Test method: check the spatio-parametric coordinate reference system description to ensure that it 
includes as a minimum all of the elements indicated.  

c) Reference: see 6.5 and ISO 19111:2007, Clause 8. 

d) Test type: capability. 

A.1.4 Conformance of a spatio-parametric-temporal CRS 

a) Test purpose: to determine whether all of the relevant entities and elements specified as being mandatory 
or mandatory under the conditions specified have been provided in the description. 

b) Test method: check the spatio-parametric-temporal coordinate reference system description to ensure 
that it includes as a minimum all of the elements indicated.  

c) Reference: 6.6 and ISO 19111:2007, Clause 8. 

d) Test type: capability. 



ISO 19111-2:2009(E) and OGC Document 10-020 

10  Copyright © OGC 2010 
 

A.2 Conformance of coordinate operation 

A.2.1 Abstract test suite 

To determine whether a coordinate transformation or coordinate conversion operating on a parametric CRS is 
in conformance with this part of ISO 19111, check that it is in accordance with A.2.2. 

A.2.2 Coordinate operation on a parametric CRS 

a) Test purpose: to determine whether all of the relevant entities and elements specified as being mandatory 
or mandatory under the conditions specified have been provided in the description. 

b) Test method: check the coordinate operation description to ensure that it includes as a minimum all of the 
elements indicated as mandatory.  

c) Reference: 6.7 and ISO 19111:2007, Clause 11. 

d) Test type: capability. 



OGC 10-020 and ISO 19111-2:2009(E) 

© ISO 2009 – All rights reserved  11 
 

Annex B 
(informative) 

 
Examples 

B.1 Introduction 

Several examples are given below to illustrate how to apply this part of ISO 19111 when defining a parametric 
coordinate reference system (CRS). The examples give both UML identifier and attribute name. For digital 
data processing purposes, the UML identifier should be used. When presenting CRS metadata to human 
beings, the attribute name should be given. 

Three examples are given below: a parametric coordinate reference system using a parameter (pressure), a 
parametric CRS using a function (potential vorticity), and a spatio-parametric CRS. 

B.2 Parametric CRS using parameter (pressure) 

Barometric pressure is the basic measure of height used in aviation and meteorology, but the exact translation 
to a height depends on current conditions in the local atmospheric profile. In 1951, the International Civil 
Aviation Organisation (ICAO) incorporated the international standard atmosphere (ISA) into international 
law1). There have been a number of extensions since, up to 80 km. With the publication of ISO 2533 in 1975, 
a standard atmosphere in the range 2 000 m to 5 000 m was established2). See References [1] and [5]. 

Height in the atmosphere is measured by barometric pressure which is monotonically decreasing in height. 
Although the ISA is calibrated in both thousands of feet and in metres, it does not measure true height, but 
approximate geopotential height. This is because the datum ignores the variation of the atmospheric 
temperature and pressure near the bottom of the atmosphere. Heights are named as flight levels (e.g. FL320 
is nominally 32 000 ft). Even if a true height measure is available in an aircraft, for example, through radar or 
GPS (global positioning system), the readings must be converted to ISA flight levels — unless the pilot is 
flying under visual flying rules (VFR) near the ground. 

The datum is set at mean sea level pressure in the standard atmosphere at 1 013,25 hectopascals (hPA) [also 
expressed in the non-SI unit of millibars (mb)]3). 

NOTE When aircraft fly at low level over topography, air traffic control (ATC) regulations set a transitional flight level 
or altitude below which the ISA does not apply, but at which the reference atmosphere does. This involves the pilot 
resetting the datum to ensure the aircraft is above all topography. The new datum (known as QNH) is transmitted by radio 
from ATC, and is the lowest pressure (reduced to mean sea level) forecast for the next 3 h in the low-flying zone, or the 
current aerodrome pressure (QFE) if the aircraft is about to land. 

                                                        

1) Convention on International Civil Aviation (the Chicago Convention 1947), Annex 8. 

2) The US, ICAO and WMO (World Meteorological Organization) standard atmospheres are the same as the ISO 
standard atmosphere for altitudes up to 32 km. 

3) For aviation in North America, by practice and by law, the datum is expressed as 29.92 in and hundredths of mercury. 



ISO 19111-2:2009(E) and OGC Document 10-020 

12  Copyright © OGC 2010 
 

UML identifier Attribute Entry Comment 

SC_ParametricCRS 

     name: Parametric CRS name ICAO international standard 
atmosphere (ISA) 

 

     alias: CRS alias WMO standard atmosphere This is an optional attribute. 

     scope: CRS scope Aviation, meteorology  

     domainOfValidity CRS validity 2 km to 80 km in the free 
atmosphere (above 
topography)  

 

     remarks: CRS remarks From 2 km to 32 km, 
equivalent to ISO 2533:1975 

This is an optional attribute. 

CS_ParametricCS    

     name: Parametric coordinate system name Aviation flight levels  

     remarks: CS remarks Flight level FL320 is 32 000 ft 
(as geopotential height) 

This is an optional attribute. 

CS_CoordinateSystemAxis (attributes are given in 19111:2007, Table 27) 

     name: Coordinate system axis name Flight level  

     axisAbbrev Coordinate system axis abbreviation FL  

     axisDirection Coordinate system axis direction Up  

     axisUnitID Coordinate system axis unit identifier Geopotential metres  

minimumValue Coordinate system axis minimum 
value 

2 000 This is an optional attribute. 

maximumValue Coordinate system axis maximum 
value 

80 000 This is an optional attribute. 

rangeMeaning Coordinate system axis range 
meaning 

Exact This is a conditional attribute. 

     remarks: CS axis remarks Used only above legal 
transitional altitude in regions 
with topography 

This is an optional attribute. 

CD_ParametricDatum 

     name: Parametric datum name Standard atmospheric 
pressure 

 

     alias: Datum alias Mean sea level pressure 
(MSLP) 

This is an optional attribute. 

     scope: Datum scope Aviation, meteorology  

     anchorDefinition: Datum anchor Mean sea level This is an optional attribute. 

     remarks: Datum remarks 1 013,25 hPa This is an optional attribute. 

 



OGC 10-020 and ISO 19111-2:2009(E) 

© ISO 2009 – All rights reserved  13 
 

B.3 Parametric CRS using function (potential vorticity) 

Potential vorticity (PV) is a function which varies strongly with height. One common application of PV levels is 
to show values of fields on a single level of 2 PV units (1 PV unit = 10 6 m 2 s 1 K kg 1), as this is a PV value 
often taken to denote the mid-latitude tropopause. 

The PV is the absolute circulation of an air parcel that is enclosed between two isentropic surfaces. In the 
following equation, the PV is the product of absolute vorticity on an isentropic surface and the static stability. 
Thus, PV consists of two factors: a dynamical element and a thermodynamical element. 

( )PV g f
pΘ
Θ

ζ
∂

= − +
∂

 

where 

f is the Coriolis parameter; 

g is the gravitational acceleration; 

p is the pressure; 

 is the potential temperature; 

 is the relative isentropic vorticity. 

Within the troposphere, the values of PV are usually low. However, the potential vorticity increases rapidly 
from the troposphere to the stratosphere due to the significant change in the static stability. Typical changes of 
the potential vorticity within the area of the tropopause are from 1 (tropospheric air) to 4 (stratospheric air) PV 
units. Typically, the 2 PV unit anomaly, which separates tropospheric from stratospheric air, is referred to as 
dynamical tropopause. The traditional way of describing the tropopause is to use the potential temperature or 
static stability. This is only a thermodynamical way of characterizing the tropopause. The benefit of using PV 
is that the tropopause can be understood in both thermodynamic and dynamic terms. An abrupt folding or 
lowering of the dynamical tropopause can also be called an upper PV anomaly. When this occurs, 
stratospheric air penetrates into the troposphere, resulting in high values of PV with respect to the 
surroundings, creating a positive PV anomaly. In the lower levels of the troposphere, strong baroclinic zones 
often occur which can be regarded as low level PV anomalies. Due to the conservation of PV, significant 
features that are related to synoptic-scale weather systems can be identified and followed in space as well as 
in time. 

UML identifier Attribute Entry Comment 

SC_ParametricCRS 

     name: Parametric CRS name Potential vorticity functional 
CRS 

 

     scope: CRS scope Meteorology  

     domainOfValidity CRS validity The whole atmosphere This is an optional attribute. 

CS_ParametricCS 

     name: Parametric coordinate system name Potential vorticity functional 
CS 

 

CS_CoordinateSystemAxis (attributes are given in 19111:2007, Table 27) 

     name: Coordinate system axis name Potential vorticity  

     axisAbbrev Coordinate system axis abbreviation PV  

     axisDirection Coordinate system axis direction Upward  

     axisUnitID Coordinate system axis unit identifier PVU  



ISO 19111-2:2009(E) and OGC Document 10-020 

14  Copyright © OGC 2010 
 

UML identifier Attribute Entry Comment 

     remarks: CS axis remarks The potential vorticity unit is 
scaled to give values in the 
order of (10 6 K kg 1 m 2 s 1) 

This is an optional attribute. 

CD_ParametricDatum 

     name: Parametric datum name Zero of the computed PV 
function 

 

     scope: Datum scope The whole atmosphere  

 

B.4 Spatio-parametric coordinate reference system 

Presented here is the construction of a spatio-parametric coordinate reference system using ISO 19111:2007, 
Example D.3, for the horizontal component and an oceanographic example where the parameter is density for 
the vertical component. 

The Miami isopycnal coordinate model (MICOM) is an oceanographic numerical integration model which has 
horizontal latitude/longitude coordinates and a vertical coordinate which uses a parametric form based on 
potential density. One model version has MICOM configured for the Atlantic Ocean at 1/12th degree 
resolution providing fields of temperature and salinity for the MICOM domain for periods within a 20 year 
MICOM integration.  

The MICOM grid in the deep oceans is in steps of potential density (density corrected for compressibility 
effects), rather than depth. The density of water varies with salinity and temperature as well as depth, and the 
isopycnal surfaces (constant potential density) are not level under the actions of wind and currents. Numerical 
ocean or weather forecasting models require complex grids in the vertical (and often the horizontal) to 
properly represent the physical processes involved. Using natural physical scales helps interpretation and 
most importantly keeps the model numerically stable. Computing the grid on density coordinates greatly 
reduces the numerically induced diabatic dispersion of water mass properties and preserves conservation 
laws, particularly on long model runs.  

Different oceanographic models can have grids which differ greatly in detail. Many have hybrid coordinates 
which can be specified according to location. For example, the grid can be modified at the ocean bottom, in 
shallow seas and in unstratified water to allow a better representation of the specific physical processes 
involved there. For this example, all such complexity is ignored.  

When the sea surface is used as a datum, the ocean model is subject to diurnal heating. For some ocean 
models, the datum is taken as 10 m to remove these fast variations; otherwise, a relevant mean sea level is 
used. 

UML identifier Attribute Entry Comment 

SC_CompoundCRS 

     name: Compound CRS name MICOM grid  

     domainOfValidity: CRS validity Surface to ocean bottom This is an optional attribute. 

     scope: CRS scope Oceanography The individual CRS forming 
the compound CRS are next 
described. The sequence is 
significant, implying the order 
in which coordinates are 
given. In this example it is 
latitude, longitude, pressure. 

   

SC_GeodeticCRS 

     name: Geodetic CRS name WGS 84  

     domainOfValidity: CRS validity World  

     scope: CRS scope Global positioning  



OGC 10-020 and ISO 19111-2:2009(E) 

© ISO 2009 – All rights reserved  15 
 

UML identifier Attribute Entry Comment 

     remarks: CRS remarks Horizontal component of 
3D system. 

This attribute is optional. 

     CS_EllipsoidalCS 

          name: Ellipsoidal coordinate sytem 
name 

Latitude/longitude in 
degrees 

 

          CS_CoordinateSystemAxis 

               name: Coordinate system axis name Geodetic latitude  

               axisAbbrev: Coordinate system axis 
abbreviation 

  

               axisDirection: Coordinate system axis direction North  

               axisUnitID: Coordinate system axis unit 
identifier 

Degree  

          CS_CoordinateSystemAxis    

               name: Coordinate system axis name Geodetic longitude  

               axisAbbrev: Coordinate system axis 
abbreviation 

  

               axisDirection: Coordinate system axis direction East  

               axisUnitID: Coordinate system axis unit 
identifier 

Degree  

          CD_GeodeticDatum 

               name: Geodetic datum name World geodetic system 
of 1984 

 

               CD_Ellipsoid    

                    name: Ellipsoid name WGS 84  

                    semiMajorAxis: Length of semi-major axis 6 378 137,0 m  

                    secondDefiningParameter: Second defining parameter inverseFlattening  

                    inverseFlattening: Inverse flattening 298,257 223 563  

SC_ParametricCRS    

     name: Parametric CRS name MICOM potential density 
CRS  

 

     scope: CRS scope Oceanography  

     domainOfValidity CRS validity Global, oceans and seas This is an optional attribute. 

     CS_ParametricCS    

          name: Parametric coordinate system 
name 

Potential density in kg m 3  

          CS_CoordinateSystemAxis    

               name: Coordinate system axis name Potential density  

               axisAbbrev Coordinate system axis 
abbreviation 

PD  

               axisDirection Coordinate system axis direction Down  

               axisUnitID Coordinate system axis unit 
identifier 

kg m 3  

CD_ParametricDatum    

     name: Parametric datum name Sea surface  

     alias: Datum alias Mean sea level This is an optional attribute. 

     scope: Datum scope Oceanography  

     anchorDefinition: Datum anchor Mean sea level This is an optional attribute. 



ISO 19111-2:2009(E) and OGC Document 10-020 

16  Copyright © OGC 2010 
 

Bibliography 

[1] ISO 2533:1975, Standard Atmosphere, amended by ISO 2533:1975/Add 1:1985, Addendum 1: 
Hypsometrical tables and ISO 2533:1975/Add 2:1997, Addendum 2: Extension to  5000 m and 
standard atmosphere as a function of altitude in feet 

[2] ISO/TS 19103, Geographic information — Conceptual schema language  

[3] ISO 19108, Geographic information — Temporal schema 

[4] ISO/IEC 19501, Information technology — Open Distributed Processing — Unified Modeling Language 
(UML) Version 1.4.2 

[5] Doc 7488, Manual of the ICAO Standard Atmosphere: extended to 80 kilometres (262 500 feet). 
International Civil Aviation Organisation (ICAO), Third Edition, 1993 

[6] The Miami Isopycnal Coordinate Model, 2000, available at 
http://oceanmodeling.rsmas.miami.edu/micom/ 

 





ISO 19111-2:2009(E) and OGC Document 10-020 

ICS  35.240.70 
Price based on 16 pages 

© ISO 2009 – All rights reserved 
 

 


