
  
 

Open Geospatial Consortium, Inc. 

Date: 18-August-2010 

Reference number of this document: OGC 10-074 

Category: Public Engineering Report  

Editors: Theodor Foerster, Bastian Schäffer 

OGC
®
 OWS-7 Feature and Statistical Analysis Engineering 

Report 

 

 

Copyright © 2010 Open Geospatial Consortium, Inc. 

To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

Warning 

This document is not an OGC Standard. This document is an OGC Public 

Engineering Report created as a deliverable in an OGC Interoperability Initiative 

and is not an official position of the OGC membership. It is distributed for review 

and comment. It is subject to change without notice and may not be referred to as 

an OGC Standard. Further, any OGC Engineering Report should not be referenced 

as required or mandatory technology in procurements. 

 

 

Document type:  OpenGIS
® 

Engineering Report 

Document subtype: NA 

Document stage:  Approved for public release 

Document language:  English 

http://www.opengeospatial.org/legal/


OGC 10-074 

ii Copyright © 2010 Open Geospatial Consortium, Inc. 
 

Contents Page 

1 Introduction ..............................................................................................................1 
1.1 Scope ...................................................................................................................1 
1.2 Document contributor contact points ..................................................................1 
1.3 Revision history ...................................................................................................2 
1.4 Future work .........................................................................................................2 

1.5 Forward ...............................................................................................................2 

2 References ................................................................................................................2 

3 Terms and definitions ..............................................................................................3 
3.1 Feature and Statistical Analysis (FSA) ...............................................................3 
3.2 Web Processing Service (WPS) ..........................................................................3 
3.3 WPS Profile .........................................................................................................3 

3.4 Web Feature Service ...........................................................................................3 

4 Conventions .............................................................................................................4 
4.1 Abbreviated terms ...............................................................................................4 

4.2 UML notation ......................................................................................................4 

5 ER Topic overview ..................................................................................................4 

6 FSA scenario (Enterprise viewpoint) .......................................................................5 

7 FSA data (Information viewpoint) ...........................................................................5 

8 FSA processes (computational viewpoint) ..............................................................6 
8.1 Classification for Feature Analysis .....................................................................6 

8.1.1 Topology Analysis ..........................................................................................7 
8.1.2 Vector Analysis ...............................................................................................7 

8.2 Classification for Statistical Analysis ..................................................................8 

9 FSA service components (technology viewpoint) ...................................................9 
9.1 Web Feature Service ...........................................................................................9 
9.2 Web Processing Service ....................................................................................10 

10 FSA architecture (Engineering viewpoint) ............................................................10 
10.1 Process scenario ................................................................................................10 

10.1.1 Land use analysis ..........................................................................................12 

10.1.2 Exclude bad areas .........................................................................................12 
10.1.3 Medical Facility Access ................................................................................12 

10.1.4 Food and Water distribution access ..............................................................12 
10.1.5 Transportation ...............................................................................................13 

10.2 FSA components ...............................................................................................13 

11 Lessons Learned.....................................................................................................15 
11.1 Organizational Level .........................................................................................15 
11.2 Technical Level .................................................................................................15 
11.3 Open Issues ........................................................................................................17 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. iii 
 

12 Annex .....................................................................................................................18 

12.1 Topology Profile ................................................................................................18 

12.2 Vector Analysis Profile .....................................................................................29 
 

Figures Page 

Figure 1: The viewpoints of RM-ODP. ........................................................................................ 5 

Figure 2: Overview of OWS-7 data as used in the scenario located around Port-au-Prince, 

Haiti (themes: boundaries, rivers, roads)............................................................................. 6 

Figure 3:  Examples of vector analysis (source: JTS documentation). ..................................... 8 

Figure 4: Workflow scenario for FSA. ...................................................................................... 11 

Figure 5: Overview of FSA components. ................................................................................... 13 

Figure 6: The workflow created with ESRI Model Builder. ................................................... 14 

Figure 7: Result of the workflow as portrayed in one of the integrated clients (example 

created by ESRI). ................................................................................................................. 15 

Tables Page 

Table 1: List of involved FSA data. ............................................................................................. 6 

Table 2: Classification of Statistical Analysis. ............................................................................ 9 

Table 3: Alternative classification of statistical analysis. ........................................................... 9 

Table 4: Landuse type to suitability mapping. ......................................................................... 12 

Table 5: FSA components and their functionality. ................................................................... 13 

 

 



OpenGIS
®
 Public Engineering Report OGC 10-074 

 

Copyright © 2010 Open Geospatial Consortium, Inc. 1 
 

OGC
®
 OWS-7 Feature and Statistical Analysis Engineering 

Report 

1 Introduction 

This Engineering Report (ER) is a deliverable for the OGC Web Service 7 testbed. The 

focus of this ER is using the OGC Web Processing Service (WPS) interface standard for 

Feature and Statistical Analysis (FSA). Specifically, the ER documents how to enhance 

interoperability of FSA processes that are hosted as WPS processes on the Web. This ER 

is coordinated with the Feature and Decision Fusion (FDF) WPS Profiling ER. 

In particular, this ER documents Feature and Statistical Analysis (FSA) by defining WPS 

profiles to enhance interoperability. This ER further reports on the FSA demonstration 

scenario.  

FSA is a multidisciplinary scientific approach to describe and predict spatial and 

temporal patterns of human behavior by analyzing the attributes, actions, reactions and 

interactions of groups or individuals in the context of their environment. FSA 

incorporates elements of Human Geography in a spatial, temporal context. FSA includes 

aspects of Socio-Cultural Dynamics (SCD), which is defined as information about the 

social, cultural and behavioral factors characterizing the relationships and activities of the 

population of a specific region. FSA also requires geospatial vector and topology 

processing operations. 

1.1 Scope 

This ER applies the WPS standard for web-based geoprocessing. To ensure 

interoperability between different implementations of processes, WPS profiles have been 

identified as applicable. The WPS Profiles are specified for FSA processes. 

 

1.2 Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 

Theodor Foerster Institute for Geoinformatics 

Bastian Schaeffer Institute for Geoinformatics 

  

  



OGC 10-074 

2 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

 

1.3 Revision history 

Date Release Editor Primary 
clauses 

modified 

Description 

24.2.2010 Initial draft TF, BS ALL  

6.4. 2010 1
st
 Official 
draft 

 ALL Content section created & structure defined 

26.5.2010 2
nd

 draft  ALL Profiles & Scenario added 

30.6.2010 Final  ALL Outlook added, content reworked based on 

demo input 

Aug 4 2010 For posting C. Reed Various Prepare document for posting as a public ER 

 

1.4 Future work 

Improvements described in this document are desirable to ensure interoperability of the 

processes described in this engineering report. 

1.5 Forward 

Attention is drawn to the possibility that some of the elements of this document may be 

the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 

responsible for identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 

any relevant patent claims or other intellectual property rights of which they may be 

aware that might be infringed by any implementation of the standard set forth in this 

document, and to provide supporting documentation. 

2 References 

The following documents are referenced in this document. For dated references, 

subsequent amendments to, or revisions of, any of these publications do not apply. For 

undated references, the latest edition of the normative document referred to applies. 

OGC 06-121r3, OpenGIS
®

 Web Services Common Standard 

NOTE  This OWS Common Specification contains a list of normative references that are also 
applicable to this Implementation Specification. 

OGC 05-007r7, OpenGIS® Web Processing Service 

OGC 04-094, Web Feature Service Implementation Specification 

ISO/IEC 10746, Reference Model of Open Distributed Processing (RM-ODP) 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 3 
 

3 Terms and definitions 

For the purposes of this report, the definitions specified in Clause 4 of the OWS Common 

Implementation Specification [OGC 06-121r3] shall apply. In addition, the following 

terms and definitions apply. 

3.1 Feature and Statistical Analysis (FSA) 

FSA is a multidisciplinary scientific approach to describe and predict spatial and 

temporal patterns of human behavior by analyzing the attributes, actions, reactions and 

interactions of groups or individuals in the context of their environment. FSA 

incorporates elements of Human Geography in a spatial, temporal context. It includes 

aspects of Socio-Cultural Dynamics (SCD), which is defined as information about the 

social, cultural and behavioral factors characterizing the relationships and activities of the 

population of a specific region. FSA also requires geospatial vector and topology 

processing operations. 

3.2 Web Processing Service (WPS) 

For the purposes of this document, yhe term Web Processing Service (WPS) describes a 

service instance of a WPS server. A WPS is a container for one or many processes. The 

capabilities of a WPS contain the list of services that are hosted by the WPS. Each 

process is further described by a Process Description.  

3.3 WPS Profile 

According to the OGC WPS standard (OGC 05-007r7), a WPS Application Profile 

should be defined as a standalone document containing: 

 An Universal Resource Name (URN) that uniquely identifies the process 

 A reference response to a DescribeProcess request for that process (reference 

process schema),  

 A human-readable description of the process and its implementation (optional, but 

recommended). 

 A Web Service Description Language (WSDL) document for that process 

(optional). 

 

3.4 Web Feature Service 

The OGC Web Feature Service (WFS) allows a client to retrieve and update geospatial data 

encoded in Geography Markup Language (GML) or some other encoding payload from 

multiple Web Feature Services. 



OGC 10-074 

4 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

4 Conventions 

4.1 Abbreviated terms 

FSA Feature and Statistical Analysis 

GML Geography Markup Language 

RM-ODP Reference Model of Open Distributed Processing 

WFS Web Feature Service 

WPS Web Processing Service 

 

4.2 UML notation 

Most diagrams that appear in this standard are presented using the Unified Modeling 

Language (UML) static structure diagram, as described in Subclause 5.2 of [OGC 06-

121r3]. 

5 ER Topic overview 

This document describes the results of the Feature and Statistical Analysis (FSA) thread 

of OWS-7. 

The document is structured regarding the different viewpoints of RM ODP to examine 

the FSA architecture comprehensively. The different viewpoints of RM ODP are depicted 

in Figure 1. 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 5 
 

 

Figure 1: The viewpoints of RM-ODP.  

Based on the scenario presented in Section 6 (enterprise viewpoint), the involved data is 

described in Section 7 (information viewpoint). In Section 8, the different classifications 

of processes are presented and some profiles are described (computational viewpoint). In 

Section 9, the specific services are introduced offering the data and the processes 

(technology viewpoint). In Section 10, the actual workflow is described for determine 

possible camp sites (engineering viewpoint). Section 11 summarizes the report. 

6 FSA scenario (Enterprise viewpoint) 

The FSA scenario is based on the Haiti relief case. On January 12
th

 2010, Haiti 

experiences a magnitude 7 earthquake. This massive earthquake caused severe damage to 

the capital Port-au-Prince. To support human aid, geodata needed to be analyzed to get an 

overview about the current situation and to take well-informed decisions. The FSA 

scenario is embedded in a chain of actions taken by an Emergency Response Analyst 

using also Sensor Fusion Enablement capabilities.  In particular, this scenario aims at the 

Emergency Response Analysts to determine suitable camp locations for displaced 

persons.  In addition, a radiological plume detected by deployed sensors as part of the 

SFE activities has to be taken into account. 

7 FSA data (Information viewpoint) 

The data used in the Feature and Statistical Analysis thread of OWS-7 is described in this 

section. The data selected for this thread is based on the Haiti relief scenario described in 



OGC 10-074 

6 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

Section 6 and therefore covers the area of Haiti´s capital city Port-au-Prince. A map of 

some of the data as used for this scenario is depicted in Figure 2. 

 

Figure 2: Overview of OWS-7 data as used in the scenario located around Port-au-Prince, Haiti (themes: 

boundaries, rivers, roads). 

Table 1 lists the data involved in FSA and applied in the scenario.  

Type of data Type of geometry Thematic attributes 

Land use Polygon Shape area 

Flood plains Polygon Floodplain 

Steep slopes   

High crime Polygon Crime_Area, IDP_Groups 

Radiation plume Polygon  

Medical supply Point  

Food & Water supply Polygon  

Bad/damaged roads Lines  

Table 1: List of involved FSA data. 

8 FSA processes (computational viewpoint) 

This section provides the classification for FSA processes. The FSA processes can be 

categorized into feature and statistical analysis. It is important to note, that these types of 

processes have sub-types which provide more specific functions.  

8.1 Classification for Feature Analysis 

The classification for Feature Analysis is twofold. One part covers Topology analysis. 

The other part covers Vector analysis (Section 8.1.1). The statistical analysis is described 

in Section 8.1.2.  



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 7 
 

8.1.1 Topology Analysis 

Topology analysis is inspired by database processing. It has to be note, that classic 

database functionality only checks and selects data, but is not intended to process data 

(create new entities) in the first place. The processes for topology analysis are based on 

ISO 19125 (OGC Simple Feature) and are the following: 

 equals  

 disjoint  

 intersects  

 touches  

 crosses  

 within  

 contains  

 overlaps  

 relate (generic)  

A profile for the topology analysis is presented in Annex 12.1. 

8.1.2 Vector Analysis 

The classification for spatial analysis according to ISO 19125 is:  

 Distance (Geometry, Geometry) -> double  

 Buffer (Geometry, double) -> Geometry  

 ConvexHull (Geometry) -> Geometry  

 Intersection (Geometry, Geometry) -> Geometry  

 Difference (Geometry, Geometry) -> Geometry  

 SymDifference (Geometry, Geometry) -> Geometry  

The different processes are exemplified in Figure 3. 



OGC 10-074 

8 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

 
Intersection 

 
Buffer 

 
Difference 

 
Symmetric Difference 

 
Union 

 
Convex Hull 

Figure 3:  Examples of vector analysis (source: JTS documentation). 

The profile for vector analysis can be found in Annex 12.2. 

Additional classes of vector analysis can be:  

 Generalize  

 Routing  

 Raster-to-Vector-conversion  

8.2 Classification for Statistical Analysis 

The classification for statistical analysis can be based on the complexity of the input 

parameters (see Table 2). Based on the different type of input parameter and based on the 

number of parameters required the different processes are classified. Different types of 

input parameters are: Dichotomy (true/false), Nominal, Ordinal and interval/ratio.  



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 9 
 

 

During OWS-7 also other classifications for statistical analysis have been discussed, such 

as described in Table 3, but have not been investigated further. 

descriptive 
statistics  

 

 compute means  

 Variances  

 Frequencies  

 Tables  

 cross tables  

descriptive 
graphs  

 histogram  

 scatter plot  

Modeling 

 Regression  

 Correlation  

 analysis of variance  

Table 3: Alternative classification of statistical analysis. 

9 FSA service components (technology viewpoint) 

To perform the given scenario, a Web Feature Service (WFS) for providing the spatial 

data and Web Processing Service for transforming the data have been identified as 

suitable.  

9.1 Web Feature Service 

The OGC Web Feature Service (WFS) allows a client to retrieve and update geospatial data 

encoded in Geography Markup Language (GML) from multiple Web Feature Services. 

Measurement 
level of first 
variable 

Single 
variable 
procedures 

Two-variable procedures 

Measurement level of second variable 

Dichotomy Nominal Ordinal Interval and 
ratio 

Dichotomy Proportions, 
percentages, 
ratios 

Difference of 
proportions 

… … … 

Nominal Proportions, 
percentages, 
ratios 

Chi square Chi square … … 

Ordinal Medians, 
quartiles, 
deciles, 
quartile 
deviations 

Mann-
Whitney, 
runs, 
Smirnov, 
signed ranks 

Analysis of 
variance 
with ranks 

Rank-order 
correlation 

… 

Interval and 
ratio 

Means, 
medians, 
standard 
deviations 

Difference of 
means 

Analysis of 
variance, 
interclass 
correlation 

… Correlation 
and 
regression 

Table 2: Classification of Statistical Analysis. 



OGC 10-074 

10 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

9.2 Web Processing Service 

A Web Processing Service (WPS) defines a standardized interface that facilitates the 

publishing of geospatial processes, and the discovery of and binding to those processes 

by clients. Processes include any algorithm, calculation or model that operates on 

spatially referenced data. Publishing means making available machine-readable binding 

information as well as human-readable metadata that allows service discovery and use. A 

WPS can be configured to offer any sort of GIS functionality to clients across a network, 

including access to pre-programmed calculations and/or computation models that operate 

on spatially referenced data. A WPS may offer calculations as simple as subtracting one 

set of spatially referenced numbers from another (e.g., determining the difference in 

influenza cases between two different seasons), or as complicated as a global climate 

change model. The data required by the WPS can be delivered across a network, or 

available at the server. 

10 FSA architecture (Engineering viewpoint) 

This section describes the engineering viewpoint by the process scenario and different 

components realizing the FSA scenario. 

10.1 Process scenario 

The scenario for FSA is described in Section 6. To support the camp site selection a 

process workflow has been designed. It includes the following steps: 

 Land use analysis 

 Exclude bad areas 

 Medical facility access 

 Food and water distribution access 

 Transportation. 

The course of action is also depicted in Figure 4. 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 11 
 

 

Figure 4: Workflow scenario for FSA. 



OGC 10-074 

12 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

10.1.1 Land use analysis  

This step analyzes suitable areas for camp site relocation based on the type of land use. 

Therefore, the different land uses are classified in low, medium and high (suitability) 

based on the landuse type as presented in Table 4. Afterwards the data is clipped by the 

Area of Interest of Port-au-Prince.  

landuse_type Suitability 

industrial-factory Low 

industrial-industrial Low 

industrial-warehouse Medium 

Openspace High 

openspace-agriculture Medium 

openspace-forest Medium 

openspace-natural High 

openspace-openspace High 

openspace-recreation High 

openspace-industrial High 

residential-high Low 

residential-low High 

residential-medium Medium 

transportation-airport Low 

Table 4: Landuse type to suitability mapping. 

10.1.2 Exclude bad areas 

To further extract suitable areas for camp site relocation, bad areas are excluded. 

Therefore, areas in flood plains, areas with potentially high crime and close to a radiation 

plume are excluded (difference). To ensure, that future camp sites will not be in danger of 

the radiation plume, the geometry of the radiation plume is process with an appropriate 

buffer. 

10.1.3 Medical Facility Access 

To ensure medical facility access for the camp site, the different geometries of the 

medical facilities are processed with different buffers. These different buffers are 

intersected with the already processed data to grade the specific areas in terms of their 

medical accessibility. 

10.1.4 Food and Water distribution access 

Besides sufficient medical facility access, also food and Water distribution access is 

required for potential camp sites. First different buffers for the food and water facilities 

will be created. These buffers are used to be intersected with the already processed data. 

Based on this data, the analyst is able to select the appropriate camp site.  



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 13 
 

10.1.5 Transportation 

Based on the selected camp site, a nearest neighbor search will be performed to avoid 

damaged roads when accessing the camp site.  

10.2 FSA components 

The described workflow (Section 10.1) is deployed based on the services depicted in 

Figure 5. The functionality or data offered by the specific service is described in Table 5. 

The workflow is then performed by one of the integrated client depicted in Figure 5.  

 

Figure 5: Overview of FSA components. 

 

Organization Component type Data/functionality 

Lat/Lon WFS All except radiation 

Cubewerx WFS (based on SOS) Radiation layer 

52°North WPS All functionality for vector and topology analysis 

Intergraph WPS None 

UAB WPS Slope processing (alternative to slope data) 

Table 5: FSA components and their functionality. 



OGC 10-074 

14 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

Figure 6 shows the workflow created by the integrated client using the Model Builder.  

 

Figure 6: The workflow created with ESRI Model Builder. 

The result of the workflow as performed by one of the integrated clients is portrayed in 

Figure 7. 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 15 
 

 

Figure 7: Result of the workflow as portrayed in one of the integrated clients (example created by ESRI). 

11 Lessons Learned 

This section summarized the lessons learned from this testbed in regard to Feature and 

Statistical Analysis. 

11.1 Organizational Level 

On the overall organizational level, the whole FSA group spent more than 50% of the 

project time on defining the scenario and finding applicable data. This allowed only less 

than 50% of the project time to be spend on actual FSA engineering. Independent of the 

nature of FSA, we concluded that for future testbeds, scenario and dataset need to be 

available at least in a rough format in advance in order to spend more time on the actual 

goals of the project. 

11.2 Technical Level 

On the technical level, several challenges have been encountered. 

Interoperability 



OGC 10-074 

16 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

Many participants developing and using client- and server-side components were facing 

problems in reading and writing valid GML SF-Level 0. This seems to be related to many 

reasons: 

 maturity of GML tools 

 complexity of GML specification 

 number of supported and available GML versions. 

Special problems arose around: 

 What is the correct srsName? OGC defined a solution, but not every 
available service and dataset supports that. 

 The schemaLocation URL was sometimes given as a relative path, which 
is a valid behavior but caused problems in GML packages. Also available 

datasets, which were not served by WFS, pointed to not existing schemas. 

Chaining 

The chaining of the different service was done in a transparent way on the client side. 

Different georesources coming from static files (SHP and GML format), WFS and WPS 

services were included. 

Even though no BPEL approach as in previous testbeds was applied, the chaining went 

fine across the different georesources and domains. Problems were encountered due to 

the fact that some services were hosted in very restrictive environments which could not 

be reached from the outside either directly or referenced schemas. As a lessons learned, 

we can conclude that keeping security in mind and especially asking the OGC Securitiy 

DWG for a harmonized approach. 

WPS Profiles 

The WPS Profiling ER handles this aspect in detail. The FSA group especially had 

problems with defining and resolving URNs. 

The question of the importance of profiles for interoperability reasons was also discussed. 

Opinions varied but it became clear that WPS profiles are less important for syntactical 

interoperability as for semantical interoperability. Syntactical interoperability is reached 

due to WPS ProcessDescriptions with or without labeling it as a profile. But the question 

of “What does a process semantically do?” can only be answered 100% with profiles. 

From work in the FSA thread, we suggest to add a metadata tag to the WPS 

ProcessDescription which allows the semantic description of processes. This description 

shall give insight in the used algorithm and can vary from simple text over literature 

references to encodings from the semantic world including ontologies. These approaches 

should be tested and verified in future testbeds. 

WPS  



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 17 
 

In terms of WPS, the FSA group encountered that the use of Unit of measurement is 

important and not constantly used by current implementations. Semantic annotation were 

suggested and are explained above. 

We encountered that metadata profiles for registering WPS in OGC Catalogs are still 

missing and hinder the use of the publish-find-bind pattern. 

Axis Order 

Axis order seems to be still a problem through OGC Web Services. As mentioned above, 

the correct use of srsName identifier is not supported by the available implementations. 

Different WFS vendors offered data in two different axis orders with the same srsName. 

Problems with processing of two input datasets with different axis order were 

surprisingly not encountered. As a suggestion, the topic of axis order must be clarified on 

a more public level to improve interoperability. 

Visualization 

The visualization of processed data was discussed in this group. Opinions varied from 

visualization on the client side to the server side by use of SLDs. For this testbed, the 

visualization and styling of processed data was done on the client side. It is also 

imaginable to process data and push it to a dedicated service such as WMS to style the 

data with i.e. bar charts or different colors. 

11.3 Open Issues 

The FSA group encountered several open issues that could not be solved in this testbed. 

At first, by the use of profiles, standardization on the semantics of GIS operations can be 

reached. The question is: 

• Does the OGC really want to standardize GIS operations?  
• GIS vendors have done their way of GIS operations since decades. Is 

interoperability necessary on this level? 

 

Other open issues are the introduction of profile hierarchies not only plain profiles as well 

as the registration of profiles and metadata in registries and catalogues. 

Even though feature and topological operators were used in this testbed, due to the lack 

of time (explained above), the group did investigate Statistical Analysis thoroughly 

(possible classifications are described in Section 8.2). This has to be done in future 

testbeds. 

Also the group had no time to spend on profiles for raster-based processes (only vector 

data was used). Uncertainty and error propagation as important aspects in models were 

not tackled. This is also true for the increasing of geoprocessing efficiency by use of 

streaming technologies. Performance and scalability were also not handled but could be 

targeted by means of grid and cloud computing technologies in future testbeds. 

 



OGC 10-074 

18 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

12 Annex 

12.1  Topology Profile 

<?xml version="1.0" encoding="UTF-8"?> 

<wps:ProcessDescriptions xmlns:wps="http://www.opengis.net/wps/1.0.0" 

xmlns:ows="http://www.opengis.net/ows/1.1" 

xmlns:xlink="http://www.w3.org/1999/xlink" 

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 

xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 

http://schemas.opengis.net/wps/1.0.0/wpsDescribeProcess_response.xsd" 

service="WPS" version="1.0.0" xml:lang="en-US"> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Crosses</ows:Identifier> 

  <ows:Title>CrossesAlgorithm</ows:Title> 

  <ows:Abstract>Uses JTS implementation. Does not support 

topological awareness</ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="crosses"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 19 
 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>crosses</ows:Title> 

    <ows:Abstract>Boolean indicating whether the input 

features cross each other.</ows:Abstract> 

    <LiteralOutput> 

     <ows:DataType ows:reference="xs:boolean"/> 

    </LiteralOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Contains</ows:Identifier> 

  <ows:Title>ContainsAlgorithm</ows:Title> 

  <ows:Abstract> 

   Uses JTS implementation. Does not support topological 

   awareness 

  </ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="contains"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

       <Schema> 

       

 http://schemas.opengis.net/gml/2.1.2/feature.xsd 

       </Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 



OGC 10-074 

20 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

       <Schema> 

       

 http://schemas.opengis.net/gml/2.1.2/feature.xsd 

       </Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>contains</ows:Title> 

    <ows:Abstract> 

     Boolean indicating whether the first input feature 

     contains the second. 

    </ows:Abstract> 

    <LiteralOutput> 

     <ows:DataType ows:reference="xs:boolean"/> 

    </LiteralOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Disjoint</ows:Identifier> 

  <ows:Title>DisjointAlgorithm</ows:Title> 

  <ows:Abstract>Uses JTS implementation. Does not support 

topological awareness</ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="disjoint"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 21 
 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>disjoint</ows:Title> 

    <ows:Abstract>Boolean indicating whether the input 

features are disjoint.</ows:Abstract> 

    <LiteralOutput> 

     <ows:DataType ows:reference="xs:boolean"/> 

    </LiteralOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Distance</ows:Identifier> 

  <ows:Title>DistanceAlgorithm</ows:Title> 

  <ows:Abstract>Uses JTS implementation. Does not support 

topological awareness</ows:Abstract> 



OGC 10-074 

22 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="distance"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>distance</ows:Title> 

    <ows:Abstract>The distance between the input 

features.</ows:Abstract> 

    <LiteralOutput> 

     <ows:DataType ows:reference="xs:double"/> 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 23 
 

    </LiteralOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Equals</ows:Identifier> 

  <ows:Title>EqualsAlgorithm</ows:Title> 

  <ows:Abstract> 

   Uses JTS implementation. Does not support topological 

   awareness 

  </ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="equals"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

       <Schema> 

       

 http://schemas.opengis.net/gml/2.1.2/feature.xsd 

       </Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

       <Schema> 

       

 http://schemas.opengis.net/gml/2.1.2/feature.xsd 

       </Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 



OGC 10-074 

24 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>equals</ows:Title> 

    <ows:Abstract> 

     Boolean indicating whether the first input feature 

     equals the second. 

    </ows:Abstract> 

    <LiteralOutput> 

     <ows:DataType ows:reference="xs:boolean"/> 

    </LiteralOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Intersects</ows:Identifier> 

  <ows:Title>IntersectsAlgorithm</ows:Title> 

  <ows:Abstract> 

   Uses JTS implementation. Does not support topological 

   awareness 

  </ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="intersects"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

       <Schema> 

       

 http://schemas.opengis.net/gml/2.1.2/feature.xsd 

       </Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 25 
 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

       <Schema> 

       

 http://schemas.opengis.net/gml/2.1.2/feature.xsd 

       </Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>intersects</ows:Title> 

    <ows:Abstract> 

     Boolean indicating whether the first input feature 

     intersects the second. 

    </ows:Abstract> 

    <LiteralOutput> 

     <ows:DataType ows:reference="xs:boolean"/> 

    </LiteralOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Overlaps</ows:Identifier> 

  <ows:Title>OverlapsAlgorithm</ows:Title> 

  <ows:Abstract>Uses JTS implementation. Does not support 

topological awareness</ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="overlaps"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 



OGC 10-074 

26 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>overlaps</ows:Title> 

    <ows:Abstract>Boolean indicating whether the input 

features overlap each other.</ows:Abstract> 

    <LiteralOutput> 

     <ows:DataType ows:reference="xs:boolean"/> 

    </LiteralOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Touches</ows:Identifier> 

  <ows:Title>TouchesAlgorithm</ows:Title> 

  <ows:Abstract>Uses JTS implementation. Does not support 

topological awareness</ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 27 
 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="touches"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>touches</ows:Title> 

    <ows:Abstract>Boolean indicating whether the input 

features touch each other.</ows:Abstract> 

    <LiteralOutput> 

     <ows:DataType ows:reference="xs:boolean"/> 

    </LiteralOutput> 



OGC 10-074 

28 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Within</ows:Identifier> 

  <ows:Title>WithinAlgorithm</ows:Title> 

  <ows:Abstract> 

   Uses JTS implementation. Does not support topological 

   awareness 

  </ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="within"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

       <Schema> 

       

 http://schemas.opengis.net/gml/2.1.2/feature.xsd 

       </Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

       <Schema> 

       

 http://schemas.opengis.net/gml/2.1.2/feature.xsd 

       </Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 29 
 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>within</ows:Title> 

    <ows:Abstract> 

     Boolean indicating whether the first input feature 

     is within the second. 

    </ows:Abstract> 

    <LiteralOutput> 

     <ows:DataType ows:reference="xs:boolean"/> 

    </LiteralOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

</wps:ProcessDescriptions> 

 

12.2 Vector Analysis Profile 

<?xml version="1.0" encoding="UTF-8"?> 

<wps:ProcessDescriptions xmlns:wps="http://www.opengis.net/wps/1.0.0" 

xmlns:ows="http://www.opengis.net/ows/1.1" 

xmlns:xlink="http://www.w3.org/1999/xlink" 

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 

xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 

http://schemas.opengis.net/wps/1.0.0/wpsDescribeProcess_response.xsd" 

service="WPS" version="1.0.0" xml:lang="en-US"> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Distance</ows:Identifier> 

  <ows:Title>DistanceAlgorithm</ows:Title> 

  <ows:Abstract>Calculates the distance between two 

geometries</ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="distance"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 



OGC 10-074 

30 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>distance</ows:Title> 

    <ows:Abstract>Value of calculated distance.</ows:Abstract> 

    <LiteralOutput> 

     <ows:DataType ows:reference="xs:double"/> 

    </LiteralOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Buffer</ows:Identifier> 

  <ows:Title>BufferAlgorithm</ows:Title> 

  <ows:Abstract> 

   Calculates a Buffer geometry, using the designated buffer 

distance. 

  </ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="buffer"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 31 
 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

       <Schema> 

       

 http://schemas.opengis.net/gml/2.1.2/feature.xsd 

       </Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>BufferDistance</ows:Identifier> 

    <ows:Title>Buffer Distance</ows:Title> 

    <ows:Abstract>Value according to which the buffer geometry 

is calculated</ows:Abstract> 

    <LiteralData> 

     <ows:DataType ows:reference="xs:double"> 

    </ows:DataType> 

     <ows:AnyValue/> 

    </LiteralData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>Buffer geometry</ows:Title> 

    <ows:Abstract> 

     Buffer geometry</ows:Abstract> 

    <ComplexOutput> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

       <Schema> 

       

 http://schemas.opengis.net/gml/2.1.2/feature.xsd 

       </Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 



OGC 10-074 

32 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

    </ComplexOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>ConvexHull</ows:Identifier> 

  <ows:Title>Convex Hull</ows:Title> 

  <ows:Abstract>Calculates a Convex Hull geometry</ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="convexHull"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>Convex hull geometry</ows:Title> 

    <ows:Abstract>Convex hull geometry</ows:Abstract> 

    <ComplexOutput> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

       <Schema> 

       

 http://schemas.opengis.net/gml/2.1.2/feature.xsd 

       </Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 33 
 

      </Format> 

     </Supported> 

    </ComplexOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Intersection</ows:Identifier> 

  <ows:Title>Intersection Algorithm</ows:Title> 

  <ows:Abstract> 

   Calculates the intersection of two Geometries 

  </ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="intersection"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 



OGC 10-074 

34 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>intersection Geometry</ows:Title> 

    <ows:Abstract> 

     the geometry representing the intersection 

    </ows:Abstract> 

    <ComplexOutput> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>Difference</ows:Identifier> 

  <ows:Title>Difference algorithm</ows:Title> 

  <ows:Abstract> 

   Calculates the geometric difference of two or (sets of) 

geometries 

  </ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="intersects"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 35 
 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>difference Geometry</ows:Title> 

    <ows:Abstract> 

     the geometries representing the difference 

    </ows:Abstract> 

    <ComplexOutput> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexOutput> 

   </Output> 

  </ProcessOutputs> 



OGC 10-074 

36 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

 </ProcessDescription> 

 <ProcessDescription wps:processVersion="2" storeSupported="true" 

statusSupported="false"> 

  <ows:Identifier>SymDifference</ows:Identifier> 

  <ows:Title>Difference algorithm</ows:Title> 

  <ows:Abstract> 

   Calculates the symetric difference of two or (sets of) 

geometries 

  </ows:Abstract> 

  <ows:Metadata xlink:title="spatial"/> 

  <ows:Metadata xlink:title="geometry"/> 

  <ows:Metadata xlink:title="intersects"/> 

  <ows:Metadata xlink:title="GML"/> 

  <DataInputs> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER1</ows:Identifier> 

    <ows:Title>input feature 1</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 

   <Input minOccurs="1" maxOccurs="1"> 

    <ows:Identifier>LAYER2</ows:Identifier> 

    <ows:Title>input feature 2</ows:Title> 

    <ows:Abstract>feature</ows:Abstract> 

    <ComplexData> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexData> 

   </Input> 



OGC 10-074 

Copyright © 2010 Open Geospatial Consortium, Inc. 37 
 

  </DataInputs> 

  <ProcessOutputs> 

   <Output> 

    <ows:Identifier>RESULT</ows:Identifier> 

    <ows:Title>resulting symetric difference 

geometries</ows:Title> 

    <ows:Abstract> 

     the geometries representing the difference 

    </ows:Abstract> 

    <ComplexOutput> 

     <Default> 

      <Format> 

       <MimeType>text/XML</MimeType> 

      

 <Schema>http://schemas.opengis.net/gml/2.1.2/feature.xsd</Schema> 

      </Format> 

     </Default> 

     <Supported> 

      <Format> 

       <MimeType>application/vnd.google-

earth.kml+xml</MimeType> 

      

 <Schema>http://schemas.opengis.net/kml/2.2.0/ogckml22.xsd</Schema> 

      </Format> 

     </Supported> 

    </ComplexOutput> 

   </Output> 

  </ProcessOutputs> 

 </ProcessDescription> 

</wps:ProcessDescriptions> 

 


	Open Geospatial Consortium, Inc.
	OGC® OWS-7 Feature and Statistical Analysis Engineering Report
	Warning
	OGC® OWS-7 Feature and Statistical Analysis Engineering Report
	Introduction
	Scope
	Document contributor contact points
	Revision history
	Future work
	Forward

	References
	OGC 06-121r3, OpenGIS® Web Services Common Standard
	Terms and definitions
	Feature and Statistical Analysis (FSA)
	Web Processing Service (WPS)
	WPS Profile
	Web Feature Service

	Conventions
	Abbreviated terms
	UML notation

	ER Topic overview
	FSA scenario (Enterprise viewpoint)
	FSA data (Information viewpoint)
	FSA processes (computational viewpoint)
	Classification for Feature Analysis
	Topology Analysis
	Vector Analysis

	Classification for Statistical Analysis

	FSA service components (technology viewpoint)
	Web Feature Service
	Web Processing Service

	FSA architecture (Engineering viewpoint)
	Process scenario
	Land use analysis
	Exclude bad areas
	Medical Facility Access
	Food and Water distribution access
	Transportation

	FSA components

	Lessons Learned
	Organizational Level
	Technical Level
	Open Issues

	Annex
	Topology Profile
	Vector Analysis Profile


