
 

?  

Open Geospatial Consortium 
Date: 2010-10-22 

Reference number of this document: OGC 10-094 
Category: Public Engineering Report 

Editor: David Arctur 

 

Summary of the  

OGC Web Services, Phase 7 (OWS-7) 

Interoperability Testbed 
 

Copyright © 2010 Open Geospatial Consortium, 

To obtain additional rights of use, visit http://www.opengeospatial.org/legal 

Warning 

 
This document is not an OGC Standard. This document is an OGC Public Engineering 
Report created as a deliverable in an OGC Interoperability Initiative and is not an 
official position of the OGC membership. It is distributed for review and comment. It is 
subject to change without notice and may not be referred to as an OGC Standard. 
Further, any OGC Engineering Report should not be referenced as required or 
mandatory technology in procurements. 

 
 
 
 
 
Document type:         OpenGIS® Engineering Report 
Document subtype:    NA 
Document stage:        Approved 
Document language:  English 

http://www.opengeospatial.org/legal


OGC 10-094 

Copyright © 2010 Open Geospatial Consortium ii

Preface 

OGC Web Services (OWS) testbeds are part of OGC's Interoperability Program, a global, 
hands-on and collaborative prototyping program designed to rapidly develop, test and deliver 
proven candidate specifications into OGC's Specification Program, where they are formalized 
for public release. In OGC's Interoperability Initiatives, international teams of technology 
providers work together to solve specific geoprocessing interoperability problems posed by 
the Initiative's sponsoring organizations. OGC Interoperability Initiatives include test beds, 
pilot projects, interoperability experiments and interoperability support services - all designed 
to encourage rapid development, testing, validation and adoption of OGC standards. 

This report summarizes the results of OGC Web Services Initiative, Phase 7 (OWS-7). The 
content of the OWS-7 initiative are organized around the following three threads: 

 Sensor Fusion Enablement (SFE) – this thread builds on the OGC Sensor Web 
Enablement (SWE) framework of standards, focusing on integrating the SWE 
interfaces and encodings with workflow and web processing services to perform 
dynamic sensor tracking and notification, and motion video change detection.  The 
SFE thread also continued work on the interoperability of SWE and Common CBRN 
(Chemical, Biological, Radiological and Nuclear) Sensor Interfaces (CCSI). 

 Feature and Decision Fusion (FDF) – this thread builds on OWS-6 Geoprocessing 
Workflow and Decision Support Services work, to advance common interfaces for 
information cataloguing and sharing, feature and statistical analysis, synchronization 
of multiple geospatial databases, Web Processing Services (WPS) profiles, and the 
Integrated Client.  

 Aviation – this thread continued development and demonstration of the Aeronautical 
Information Exchange Model (AIXM) and the Weather Information Exchange Model 
(WXXM) in an OGC Web Services environment, to provide applications and tools 
that support Airline Operations Centers and Flight Dispatch applications. Such 
applications provide information for representing a Common Operating Picture; 
supporting flight planning (including General Aviation) and preparation (MET and 
AIM); calculating weight and balance; estimating fuel requirements; in-flight 
emergency response; etc. The primary focus in OWS-7 Aviation was on ground usage 
of the information, although provision of information packages to the crew, on the 
ground and in the air, were also of interest. 

Suggested additions, changes, and comments on this draft report are welcome and 
encouraged. Such suggestions may be submitted by email message or by making suggested 
changes in an edited copy of this document (keep Revision Tracking enabled). 



OGC Document 10-094  OWS-7 Summary 

TABLE OF CONTENTS 
1 OVERVIEW .................................................................................................................................................... 4   
2  ORGANIZATIONS IN OWS-7 ..................................................................................................................... 5 

2.2 OWS-7 IP TEAM ......................................................................................................................................... 5
2.1 SPONSORING ORGANIZATIONS .................................................................................................................... 5   
 

2.3  COMPLETE LIST OF ORGANIZATIONS .......................................................................................................... 5
 

3 SCHEDULE .................................................................................................................................................... 6
 

   
4  DEVELOPMENT THREADS ....................................................................................................................... 6 

4.2 FEATURE AND DECISION FUSION (FDF) ..................................................................................................... 7
4.1 SENSOR FUSION ENABLEMENT (SFE) ......................................................................................................... 6   
   

4.3  AVIATION ................................................................................................................................................... 8 
 

 

For more information, contact David Arctur (darctur@opengeospatial.org) or George Percivall 
(percivall@opengeospatial.org) of the OGC Interoperability Program.  

 

 Page 3 

mailto:darctur@opengeospatial.org
mailto:percivall@opengeospatial.org


OGC Document 10-094  OWS-7 Summary 

Summary of OGC Web Services Initiative, Phase 7  (OWS-7) 

1 Overview 

The OGC Web Services, Phase 7 (OWS-7) Testbed was an initiative of OGC’s Interoperability Program to 
collaboratively extend and demonstrate OGC’s baseline for geospatial interoperability.  The main execution of 
OWS-7 was conducted from January to June 2010, with the following outcomes:  

• 38 Components were implemented and participated in interoperability testing.  Components were developed 
in 3 activity threads. 

• 21 Engineering Reports (ERs) were written.  The OWS-7 ERs were either technical specifications or reports 
regarding testing and analysis.  The OWS-7 ERs have been posted to the OGC Specification Program 
Pending Documents list for consideration in the consensus process. Most of these have now been approved 
as Public Engineering Reports (PERs), accessible on the web here: 

o http://www.opengeospatial.org/standards/per  

• 24 Demonstrations of OWS-7 components, many of which were shown during the OWS-7 Technical 
Review held in Silver Spring, Maryland USA on 17 June 2010, and the later webinars.  The demonstrations 
with a voice-over explaining the content are now released as multi-media products via the web here: 

o http://www.opengeospatial.org/pub/www/ows7/ 

• 41 organizations participated in some aspect of OWS-7.  Roles for organizations in OWS-7 included 
sponsors, participants and architects.  Additionally there were many organizations that were observers of 
OWS-7. 

• 10 sponsoring organizations defined requirements for OWS-7.  The sponsors’ requirements were captured 
in a set of RFQ/CFP documents that were released by OGC seeking organizations that wished to participate 
in OWS-7. 

• Major technical achievements of OWS-7 include the following 

o Geosynchronization architecture and practice completed and documented for adoption as both 
OGC and ISO standards. 

o Tested the use of Atom (IT industry standard for syndication) as container for OWS Context 
documents  

o Tested the use of OGC Web Processing Services (WPS) for motion video change detection, for 
sensor tracking and notification, and for feature & statistical analysis.  

o Initial development of an approach for Authoritative Data Source Directory (ADSD), capable of 
cataloguing and querying a wide range of geospatial and nonspatial multimedia object types for use 
in feature analysis, information sharing, and decision support. This was based on OGC Catalogue 
Services for the Web (CSW), ebRIM Profile.  

o Development of tracking and notification service, for use in motion video change detection.  

o Full implementation of WFS 2.0 for aviation, using commercial software. 

 Page 4 

http://www.opengeospatial.org/standards/per
http://www.opengeospatial.org/pub/www/ows7/


OGC Document 10-094  OWS-7 Summary 

 Page 5 

o Improved event architecture for aviation notices (NOTAM, METAR), with support for AIXM 5.1 
and WXXM 1.1 in a single event service.  

2 Organizations in OWS-7 

2.1 Sponsoring Organizations 

OWS-7 was sponsored by the following organizations: 

• US National Geospatial-Intelligence Agency (NGA) 
• US Federal Aviation Administration (FAA) 
• EUROCONTROL 
• US Army Geospatial Center 
• US Geological Survey (USGS) 
• US Joint Program Executive Office – Chemical and Biological Defense (JPEO-CBD) 
• BAE Systems – Network Systems 
• Lockheed Martin – Information Systems and Global Services 
• PCI Geomatics 
• EADS – Defence and Communications Systems 

 

2.2 OWS-7 IP Team 

The IP Team is an engineering and management team to oversee and coordinate an OGC Interoperability 
Initiatives. The IP Team facilitates architectural discussions, synopsizes technology threads, and supports the 
specification editorial process. The IP Team is comprised of OGC staff and representatives from member 
organizations. The OWS-7 IP Team was as follows: 

• Interoperability Program Executive Director: George Percivall, OGC 
• Initiative Director: David Arctur, OGC 
• Thread Architects 

o Sensor Fusion Enablement: Shayne Urbanowski and Daniel Pittman, Lockheed Martin 
o Feature and Decision Fusion: Raj Singh, OGC 
o Aviation: Nadine Alameh, OGC 

• Demo Capture: Greg Buehler, OGC; Mark Buehler, OGC 
 

2.3 Complete List of Organizations 

The following organizations played one or more roles in OWS-7 as sponsors, participants and/or architects.  
Additionally there were many organizations that were observers of OWS-7. 

52North 

AGC 

Alticode 

Atmosphere, 
Systèmes et 
Services 

BAE Systems  

Botts Innovative 
Research 

Carbon Project 

Compusult  

Comsoft 

con terra 

CubeWerx 

EADS-DCS 

Envitia 

ERDAS 

ESRI 

EURO-
CONTROL 

FAA 

Feng Chia 
University GIS 
Research 
Center 

FortiusOne 

Frequentis 

Galdos 

GMU CSISS 

IfGI, Muenster 

iGSI 

Interactive 
Instruments 

Intergraph 

JPEO-CBD 

lat-lon 

LISAsoft 

Lockheed Martin 

Luciad 

Meteo France 

NGA 

Northrop Grumman 
Information Systems 

Planet9 

PCI Geomatics 

Snowflake 

UAB-CREAF 

USGS 

University of the 
Bundeswehr 



OGC Document 10-094  OWS-7 Summary 

 
 

3 Schedule 

The OWS-7 Testbed Execution Phase was preceded by a Concept Development Phase. 

OWS-7 Concept Development Phase: 

• Sponsor Meetings  June – December 2009 
• Fusion RFI Workshop  26-27 August 2009 
• RFQ development  July – October 2009 
• Bidders Conference  10 November 2009 
• RFQ response period  28 October – 1 December 2009  
• Participant Selection – Phase 1 December 2009 

OWS-7 Execution Phase: 

• Kickoff Meeting 19-21 January 2010, GMU, Fairfax VA 
• Interim Milestone  26 March 2010 
• Implementation Milestone 21 May 2010 
• OWS-7 Demonstrations  17 June 2010, TC Meeting, Silver Spring MD 
• Final Delivery  30 June 2010 
• OWS-7 Demo web release 30 July 20 
• Specification Program review of ERs  June 2010, TC Meeting, Silver Spring MD, and  

              September 2010, TC Meeting, Toulouse France 
• Decision Fusion RFI Workshop 10-11 August 2010 
• OWS-7 Webinar, Asia/Pacific 20 August 2010 
• OWS-7 Webinar, N.America/Europe 8 September 2010 

 

After the Kickoff Meeting, design, development and testing of OWS-7 components was conducted in a 
distributed fashion supported by the collaborative development resources of telecoms, a web portal, twiki, web 
collaboration tools, and e-mail.   

The SOW milestones had various deliverables particular to the participant. A limited number of ERs were 
extended beyond this schedule as the inputs needed for the work were not available as anticipated.  See ER table 
for more information. 

 

4 Development Threads 

The development of the OWS-7 initiative was organized around the following 3 threads: 

1) Sensor Fusion Enablement (SFE) 
2) Feature and Decision Fusion (FDF) 
3) Aviation 

An introduction to these 3 threads is described below, followed by a listing of the components and ERs 
developed in each thread. 

4.1 Sensor Fusion Enablement (SFE) 

The SFE Thread builds on the OGC Sensor Web Enablement (SWE) framework of standards that has achieved a 
degree of maturity through previous OWS interoperability initiatives and deployments worldwide. SFE focused 
on integrating the SWE interfaces and encodings with workflow and web processing services to perform sensor 

 Page 6 



OGC Document 10-094  OWS-7 Summary 

fusion.  SFE continued the development of interoperability of SWE and Common CBRN (Chemical, Biological, 
Radiological, Nuclear) Sensor Interface (CCSI). 

 

Emphasis for SFE during the OWS testbed was on the following: 

 Motion Video Fusion. Geo-location of motion video for display and processing. Change detection of 
motion video using Web Processing Service with rules. 

 Dynamic Sensor Tracking and Notification. Track sensors and notify users based on a geographic Area 
of Interest (AOI). The sensor and the user may be moving in space and time. 

 CCSI-SWE Best Practice. Building on OWS-6, develop an ER to be considered by the OGC Technical 
Committee as a Best Practice. 

 

SFE Services/Components Participants 
SOS Server for Motion Imagery 52North, Compusult 
WPS Server for Change Detection GMU CSISS 
Tracking and Notification Service, including CAP Compusult, Univ Muenster IfGI 
Motion Video Data collection and SOS server BIRI 
SFE Client for motion video Compusult, BIRI 
Catalog Service for Motion Video Sensors and Imagery Compusult 
SOS Client for CCSI toxic sensors  NGIS 

 

SFE Engineering Reports Participants OGC Doc # 
Dynamic Sensor Notification iGSI 10-061 
Motion Imagery Discovery and Retrieval GMU CSISS, BIRI 10-087 
WPS Motion Video Change Detection Intergraph 10-036 
CCSI-SWE Best Practices  NGIS 10-073 

 

4.2 Feature and Decision Fusion (FDF) 

The FDF Thread builds on OWS-6 Geoprocessing Workflow and Decision Support Services work, in particular 
to advance the state of information cataloguing, Web Processing Services (WPS) profiles, and the Integrated 
Client. Task areas for FDF in OWS-7 included: 

o Schema Automation: Transformation of NGA Application Schema (NAS) from UML to profiles of 
GML and KML. 

o Data Discovery, Organization and Sharing: Use of thematic categories in multi-source data 
discovery, including augmented metadata for quality of source, and fitness for use. Organize in 
OWS Context documents—the analyst’s information resource “shoebox”. 

o Feature and Statistical Analysis (FSA): WPS profiles for feature fusion, including statistical 
analysis, vector and topological processing. 

o Geosynchronization: Components to support synchronization of geospatial data and updates across 
a formal or ad hoc Spatial Data Infrastructure (SDI).   

 Page 7 

https://portal.opengeospatial.org/wiki/twiki/bin/view/OWS4/OWSIprs?template=viewprint&amp;sortcol=4;table=1;up=0#sorted_table


OGC Document 10-094  OWS-7 Summary 

o Alerting: Fuse alerts with geospatial analysis using OASIS Common Alerting Protocol (CAP) 
format. 

o Integrated Client: A field-ready client application to support and display sensor information, 
cataloguing metadata, notification alerts, statistical analyses, and save it all in a Context document. 

 

FDF Services/Components Participants 
ShapeChange UGAS Enhancements interactive instruments 
ShapeChange extension for KML 2.2 interactive instruments 
Automation of ISO 19139 compliant metadata from NAS interactive instruments 
Authoritative Data Source Directory services Compusult, ERDAS 
WPS for Feature and Statistical Analysis Intergraph, 52North 
Services for Feature and Statistical Analysis lat/lon 
Geosynchronization service, including CAP Carbon Project 
Geosynchronization client Carbon Project 
“Embedded” Geosynchronization service/client GIS Center, Feng Chia Univ 
“Embedded” WFS-T for geosynchronization with mobile 
devices 

CubeWerx 

WFS-T for desktop synchronization CubeWerx 
Integrated Clients Intergraph, ESRI 

 

FDF Engineering Reports Participants OGC Doc # 
Schema Automation interactive instruments 10-088r1 
Feature and Statistical Analysis Univ Muenster IfGI 10-074 
Authoritative Data Source Directory FortiusOne, Envitia 10-086 
Information Sharing, including OWS Context Intergraph, LISAsoft 10-035r1 
Geo-synchronization, including CAP CubeWerx 10-069 
WPS Profiling, with cross-thread coordination lat/lon 10-059 

 

4.3 Aviation 
This thread seeks to further develop and demonstrate the use of the Aeronautical Information Exchange Model 
(AIXM) and the Weather Information Exchange Model (WXXM) in an OGC Web Services environment. 

The US Federal Aviation Administration (FAA) and EUROCONTROL have developed AIXM as a global 
standard for the representation and exchange of aeronautical information. AIXM uses the OGC Geography 
Markup Language (GML) tailored to the specific requirements for the representation of aeronautical objects, 
including the temporality feature that allows for time dependent changes affecting AIXM features. FAA and 
EUROCONTROL are using AIXM as an integral part of their efforts to modernize their aeronautical 
information procedures and to transition to a net-centric, global aeronautical management capability. More 
specifically, AIXM is being used in the net-centric System Wide Information Management (SWIM)-related 
components of the US NextGen and European Union (EU)'s SESAR programs. Indeed, it is expected that the 
results of the Aviation Thread of OWS-7 will be contributed to both programs with a focus on recommended 
OGC specifications that can be applied in the definition and implementation of both SWIM environments.  

WXXM is also jointly developed by FAA and EUROCONTROL, as a proposed standard for the exchange of 
aeronautical weather information in the context of a net-centric and global interoperable Air Transport System 
(ATS). WXXM also uses GML tailored to the specific requirements of aeronautical meteorology and is based on 
the OGC Observation and Measurement Model. WXXM development is harmonized and coordinated with the 
World Meteorological Organization (WMO), the organization traditionally responsible for standards in 
meteorology. 

 Page 8 

https://portal.opengeospatial.org/wiki/twiki/bin/view/OWS4/OWSIprs?template=viewprint&amp;sortcol=4;table=1;up=0#sorted_table


OGC Document 10-094  OWS-7 Summary 

The OWS-7 Aviation Thread investigated and demonstrated the applicability of AIXM and WXXM along with 
relevant OGC specifications and web services to applications and tools that support Airline Operations Centers 
and Flight Dispatch applications. Such applications provide information for representing a Common Operating 
Picture; supporting flight planning (including General Aviation) and preparation (MET and AIM); calculating 
weight and balance; estimating fuel requirements; in-flight emergency response; etc. The primary focus in 
OWS-7 was on ground usage of the information, although provision of information packages to the crew, on the 
ground and in the air, is also of interest. 

To support the above goal, the OWS-7 Aviation Thread covered the following tasks: 

o Evaluation and advancement of AIXM, in the areas of using and testing new AIXM 5.1 features, 
developing components/tools for generating, validating, converting, and parsing AIXM, addressing 
feature metadata requirements and performance constraints, and supporting the portrayal of AIXM 
information. 

o Evaluation and advancement of WXXM, focusing on the incorporation and demonstration new 
weather concepts such as the 4-D Weather Data Cube, including the impact of such concepts on 
the Event Notification Architecture, the support for probabilistic events, and the definition and 
usage of the time model in WXXM. 

o Advancement of the Event Notification Architecture developed and exercised in OWS-6 to support 
multiple sources of events and multiple types of events and data changes (AIXM, WXXM), and to 
investigate different delivery protocols (push/pull), registration and subscription lifecycle 
management approaches, and domain/schema-specific matching between events and subscriptions. 

o Examination of AIXM/WXXM in the FAA SWIM environment, focusing on investigating 
approaches for leveraging SWIM Interface Management, Messaging and Security capabilities, as 
well as enabling Aviation clients to access SWIM services in addition to OGC services. 

 

Aviation Services/Components Participants 
WFS/WFS-T serving AIXM 5.1 including metadata Snowflake, Comsoft 
WS-Notification “push” service with static subscriptions Comsoft 
WFS serving WXXM 1.1 including metadata MFAA, Snowflake 
FPS for AIXM Envitia 
FPS for WXXM MFAA 
Event Architecture components, including Event Service 52North, Galdos 
Registry Service for symbols, styles & codelists in AIXM, WXXM Galdos 
Aviation Clients for AIXM, WXXM, SWIM (EFB-full) Luciad 
Aviation Clients for AIXM, WXXM, SWIM (EFB-handheld) Frequentis 
Aviation Clients for WXXM (EFB-handheld) MFAA 
Aviation Clients for AIXM, WXXM, SWIM (Dispatch) Frequentis 
Reusable AIXM handling tools and documentation (UML2AIXM) LISAsoft 
3D Visualization client for airports, airspaces, etc. Planet9 
 
 
Aviation Engineering Reports Participants OGC Doc # 
Aviation Architecture Univ Muenster IfGI 10-079r3 
Event Architecture iGSI 10-060r1 
Aviation AIXM Assessment Snowflake 10-131 
Aviation WXXM Assessment MFAA/Alticode 10-132 
Aviation Portrayal Envitia 10-127r1 
AIXM 5.1 Metadata Change Request Galdos 10-072 
AIXM 5.1 Codelist Change Request Galdos 10-102 
FUSE Integration  Snowflake 10-130 

 Page 9 

https://portal.opengeospatial.org/wiki/twiki/bin/view/OWS4/OWSIprs?template=viewprint&amp;sortcol=4;table=1;up=0#sorted_table


OGC Document 10-094  OWS-7 Summary 

 Page 10 

Toward Secure Interconnection of OGC Web Services with 
SWIM 

Univ Bundeswehr 10-155 

UML to Schema, Conversion and Validation LISAsoft 10-137 

 


	1 Overview
	2 Organizations in OWS-7
	2.1 Sponsoring Organizations
	2.2 OWS-7 IP Team
	2.3 Complete List of Organizations

	3 Schedule
	4 Development Threads
	4.1 Sensor Fusion Enablement (SFE)
	4.2 Feature and Decision Fusion (FDF)
	4.3 Aviation


