
 

Open Geospatial Consortium 
Date: 28-March-2011 

Reference number of this document: 10-195 

Editors: OGC Aviation Domain Working Group 

Requirements for Aviation Metadata 

 

 

Copyright © 2011 Open Geospatial Consortium. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This document is not an OGC Standard. This document is an OGC Discussion Paper and 
is therefore not an official position of the OGC membership. The document is distributed 
for review and comment. It is subject to change without notice and may not be referred to 
as an OGC Standard. Further, an OGC Discussion Paper should not be referenced as 
required or mandatory technology in procurements. 

Document type:  OpenGIS® Discussion Paper 
Document subtype: NA 
Document stage:  Approved for Public Release 
Document language:  English 

 
 

http://www.opengeospatial.org/legal/


Requirements for Aviation Metadata 

ii Copyright © 2010 Open Geospatial Consortium, Inc. 
 

 

1 Introduction ..............................................................................................................1 

2 Scope – Applicability ...............................................................................................1 

3 References ................................................................................................................1 

4 Interpretation ............................................................................................................2 

5 Requirements ...........................................................................................................2 
5.1 Identification .......................................................................................................2 

5.1.1 Resource Title .................................................................................................2 
5.1.2 Resource Abstract ...........................................................................................3 
5.1.3 Resource Language .........................................................................................3 

5.2 Classification of Aviation Data ...........................................................................3 
5.2.1 Topic Category................................................................................................3 

5.3 Geographic Location ...........................................................................................3 
5.3.1 Geographic Bounding Box .............................................................................3 
5.3.2 Spatial Reference System ...............................................................................3 

5.4 Temporal Reference ............................................................................................4 
5.4.1 Temporal Extent..............................................................................................4 
5.4.2 Date of Publication .........................................................................................4 
5.4.3 Date of Last Revision ......................................................................................4 
5.4.4 Date of Creation ..............................................................................................5 
5.4.5 Temporal Reference System ...........................................................................5 

5.5 Quality and Validity ............................................................................................5 
5.5.1 Lineage ............................................................................................................5 
5.5.2 Accuracy of Numerical Data ..........................................................................5 

5.6 Constraints Related to Access and Use ...............................................................6 
5.6.1 Conditions Applying to Access and Use ........................................................6 
5.6.2 Limitations on Public Access..........................................................................6 

5.7 Organizations Responsible for the Establishment, Management, 
Maintenance and Distribution of Aviation Data Sets ..........................................6 

5.7.1 Responsible Party............................................................................................6 
5.7.2 Responsible Party Role ...................................................................................7 

5.8 Metadata on Metadata .........................................................................................7 
5.8.1 Metadata Point of Contact ..............................................................................7 
5.8.2 Metadata Date .................................................................................................7 
5.8.3 Metadata Language .........................................................................................7 

6 Instructions on multiplicity and conditions of the metadata elements .....................8 

7 Value Domains .........................................................................................................9 
7.1 Functions Performed ...........................................................................................9 
7.2 Responsible Party Role .......................................................................................9 

8 Means of conformance ...........................................................................................10 

9 Open issues ............................................................................................................10 



Requirements for Aviation Metadata 

Copyright © 2010 Open Geospatial Consortium, Inc. iii
 

 

i. Abstract 

This OGC Discussion Paper details the user requirements for metadata in the aviation 
domain. The requirements are at a high-level. 

ii. Keywords 

ogcdoc metadata aviation 

iii. Preface 

This paper was developed by OGC Member participants in the Aviation Domain 
Working Group as well as the OGC OWS Test Bed activities. 

iv. Document terms and definitions 

This document uses the standard terms defined in Subclause 5.3 of [OGC 05-008], which 
is based on the ISO/IEC Directives, Part 2. Rules for the structure and drafting of 
International Standards. In particular, the word “shall” (not “must”) is the verb form used 
to indicate a requirement to be strictly followed to conform to this standard. 

v. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization 
Scott Wilson EUROCONTROL 
  
  
  

 

 



Requirements for Aviation Metadata 

iv Copyright © 2010 Open Geospatial Consortium, Inc. 
 

vi. Forward 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The Open Geospatial Consortium Inc. shall not be held 
responsible for identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 
any relevant patent claims or other intellectual property rights of which they may be 
aware that might be infringed by any implementation of the standard set forth in this 
document, and to provide supporting documentation. 



OpenGIS®  Discussion Paper Requirements for Aviation 
Metadata

 

Copyright © 2010 Open Geospatial Consortium, Inc.  1
 

 Requirements for Aviation Metadata 

1 Introduction 

Metadata is data about data. It is used to provide, for example, the origin of the data and a 
point of contact concerning the data.  

This paper details the user requirements for metadata in the aviation domain. The 
requirements are at a high-level. 

Two main aviation specific sources for metadata requirements are used in this document. 
These are ICAO Annex 15 (13th Edition) and the Aeronautical Data Quality rules. These 
requirements have been supplemented with those arising from the INSPIRE directive [5] 
and by practical feedback from, for example, OGC Testbed #6. 

This paper is a discussion paper. However, it is hoped that as it matures and gains 
acceptance that it will become a best practice. 

2 Scope – Applicability 

The discussion paper focuses on requirements for a dataset. It does not cover service 
metadata. 

3 References 

[1] ICAO Annex 15 (13th Edition) – Aeronautical Information Services 

[2] The EU Aeronautical Data Quality Implementing Rule (COMMISSION 
REGULATION (EU) No 73/2010, 26 January 2010) 

[3] ISO 19115:2003 – Geographic Information – Metadata 

[4] ISO 19115:2003 – Geographic Information – Metadata – Technical Corrigendum 

[5] COMMISSION REGULATION (EC) No 1205/2008 - INSPIRE Metadata 

[6] Corrigendum to Commission Regulation (EC) No 1205/2008  

[7] INSPIRE Metadata Implementing Rules: Technical Guidelines 



Requirements for Aviation Metadata 

2 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

[8] Final Draft Report, February 2006, Hydrographic Information Harmonization 
Working Group (HIHWG) 

[9] The FAA Whitepaper “Metadata Profile AIXM 5.1 Draft” (from March 26, 2010) 

[10] ISO 639-2:1998, Codes for the representation of names of languages — Part 2: 
Alpha-3 code  

[11] ISO 8601:2004 Data elements and interchange formats — Information 
interchange — Representation of dates and times 

[12] ISO 19136:2007 – Geography Markup Language 

4 Interpretation 

The following definitions shall apply: 

− ‘resource’ means an asset or means that fulfils a requirement e.g. the aviation data 
set. 

− ‘data set’ means identifiable collection of data 

− ‘character string’ means the value domain of metadata elements expressed as a set 
of characters treated as a unit; 

− ‘free text’ means the value domain of metadata elements expressed in one or more 
natural languages; 

− ‘lineage’ means the history of a data set; 

− ‘metadata element’ means a discrete unit of metadata in accordance with ISO 
19115; 

− ‘bounding box’ means the geographical box or rectangle that encloses the features 
contained in the resource. 

5 Requirements 

5.1 Identification 

The following metadata elements shall be provided: 

5.1.1 Resource Title 

This is a characteristic, and often unique, name by which the resource is known.  

The value domain of this metadata element is free text. 



Requirements for Aviation Metadata 

Copyright © 2010 Open Geospatial Consortium, Inc. 3
 

[Source: INSPIRE IR (1.1)] 

5.1.2 Resource Abstract 

This is a brief narrative summary of the content of the resource.  

The value domain of this metadata element is free text. 

[Source: INSPIRE IR (1.2)] 

5.1.3 Resource Language 

The language(s) used within the resource. 

The value domain of this metadata element is limited to the languages defined in ISO 
639-2.  

[Source: INSPIRE IR (1.7)] 

5.2 Classification of Aviation Data 

The following metadata elements shall be provided: 

5.2.1 Topic Category 

The topic category is a high-level classification scheme to assist in the grouping of topic-
based search of available aviation data resources. 

The value domain of this metadata element is fixed to “transportation”. 

[Source: INSPIRE IR (2.1)] 

5.3 Geographic Location 

The following metadata elements shall be provided: 

5.3.1 Geographic Bounding Box 

This is the extent of the resource in the geographic space, given as a bounding box. This 
requirement is in order to assist in searches of available aviation data resources. 

The bounding box shall be expressed with westbound and eastbound longitudes, and 
southbound and northbound latitudes in decimal degrees with a precision of at least two 
decimals. 

[Source: OWS-6, INSPIRE IR (4.1), Annex 15 (Chapter 10)] 

5.3.2 Spatial Reference System 

This describes the spatial reference system used throughout the data set.  



Requirements for Aviation Metadata 

4 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

This shall include: 

− The earth reference model used in the data set; 

− The coordinate system used in the data set. 

[Source: ADQ (Annex 1, Part C, (f))] 

5.4 Temporal Reference 

This metadata element addresses the requirement for aviation data sets to include time 
specific data. At least one of the metadata elements referred to in points 5.4.1 to 5.4.5 
shall be provided. 

In addition, the metadata element in 5.4.5 should be provided where applicable. 

The value domain of the metadata elements referred to in points 5.4.1 to 5.4.5 is a set of 
dates. Each date shall refer to a temporal reference system and shall be expressed in a 
form compatible with that system. The default reference system shall be the Gregorian 
calendar, with dates expressed in accordance with ISO 8601. 

5.4.1 Temporal Extent 

The temporal extent defines the time period covered by the content of the resource. This 
time period may be expressed as any of the following: 

− An individual date; 

− An interval of dates expressed through the starting date and end date of the 
interval; 

− A mix of individual dates and intervals of dates. 

 [Source: OWS-6, INSPIRE IR (5.1)] 

5.4.2 Date of Publication 

This is the date of publication of the resource when available, or the date of entry into 
force. There may be more than one date of publication. 

[Source: ADQ (Annex 1, Part C, (e)), INSPIRE IR (5.2)] 

5.4.3 Date of Last Revision 

This is the date of the last revision of the resource, if the resource has been revised. There 
shall not be more than one date of last revision. 

[Source: INSPIRE IR (5.3)] 



Requirements for Aviation Metadata 

Copyright © 2010 Open Geospatial Consortium, Inc. 5
 

5.4.4 Date of Creation 

This is the date of creation of the resource. There shall not be more than one date of 
creation. 

[Source: INSPIRE IR (5.4)] 

5.4.5 Temporal Reference System 

ICAO Annex 15 stipulates: “For international civil aviation, the Gregorian calendar and 
Coordinated Universal Time (UTC) shall be used as the temporal reference system” 

When a different temporal reference system is used for some applications, the metadata 
associated with the data set, shall include a description of that system. 

[Source: ICAO Annex 15 (13th Edition) (3.7.3)] 

5.5 Quality and Validity 

This metadata element addresses the need from ICAO Annex 15 (13th Edition) that 
metadata be “collected for aeronautical data processes and exchange points… throughout 
the aeronautical information data chain”. The following metadata elements shall be used 
to satisfy the need. 

5.5.1 Lineage 

This is a record on the process history and/or overall quality of the aviation data set. 
Where appropriate is may include a statement whether or not the data set has been 
validated or quality assured. 

In particular this metadata element shall record: 

− The name of the organization or entity performing the function; 

− The function performed. See section 7.1 for the options; and 

− The date and time of operation. 

[Source: ICAO Annex 15 (13th Edition) (3.8), ADQ (Annex 1, Part C, (b), (c), (d), (h)), 
INSPIRE IR (6.1)] 

5.5.2 Accuracy of Numerical Data 

The following metadata elements shall be recorded for numerical data: 

− The statistical accuracy of the measurement or calculation technique used; 

− The resolution; 

− The confidence level as required by the relevant ICAO standards. 



Requirements for Aviation Metadata 

6 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

 [Source: ADQ (Annex 1, Part C, (g)), ICAO Annex 15 (13th Edition) (3.2)] 

5.5.3 Cyclic Redundancy Check 

Electronic aeronautical data sets shall be protected by the inclusion in the data sets of a 
32-bit cyclic redundancy check (CRC) implemented by the application dealing with the 
data sets. 

[Source: ICAO Annex 15 (13th Edition) (3.2.12)] 

5.6 Constraints Related to Access and Use 

A constraint related to access and use shall be either or both of the following: 

− A set of conditions applying to access and use; 

− A set of limitations on public access. 

5.6.1 Conditions Applying to Access and Use 

This metadata element defines the conditions for access and use of the aviation data set 
and, where applicable, corresponding fees. 

The value domain of this metadata element is free text. 

This metadata element shall also provide information on any fees necessary to access and 
use the resource, if applicable, or refer to a uniform resource locator (URL) where 
information on fees is available. 

[Source: ADQ (Annex 1, Part C, (i)), INSPIRE IR (8.1)] 

5.6.2 Limitations on Public Access 

This metadata element shall provide information on any limitation on public access to the 
aviation resource and the reasons for them. 

The value domain of this metadata element is free text. 

[Source: ADQ (Annex 1, Part C, (i)), INSPIRE IR (8.2)] 

5.7 Organizations Responsible for the Establishment, Management, Maintenance and 
Distribution of Aviation Data Sets 

The following metadata elements shall be provided: 

5.7.1 Responsible Party 

This is the description of the organization responsible for the establishment, management, 
maintenance and distribution of the resource. 



Requirements for Aviation Metadata 

Copyright © 2010 Open Geospatial Consortium, Inc. 7
 

The description shall include: 

− The name of the organization as free text; 

− A contact e-mail address as a character string. 

[Source: ADQ (Annex 1, Part C, (a)), INSPIRE IR (9.1)] 

5.7.2 Responsible Party Role 

This is the role of the responsible organization. 

The value domain of this element is defined in 7.2. 

[Source: ADQ (Annex 1, Part C, (a)), INSPIRE IR (9.2)] 

5.8 Metadata on Metadata 

The following metadata elements shall be provided: 

5.8.1 Metadata Point of Contact 

This is the description of the organization responsible for the creation and maintenance of 
the metadata. 

The description shall include: 

− The name of the organization as free text; 

− A contact e-mail address as a character string. 

[Source: INSPIRE IR (10.1)] 

5.8.2 Metadata Date 

The date which specifies when the metadata record was created or updated. 

The date shall be expressed in conformity with ISO 8601 

[Source: INSPIRE IR (10.2)] 

5.8.3 Metadata Language 

This is the language in which the metadata elements are expressed.  

The value domain of this metadata element is limited to the languages defined in ISO 
639-2. 

[Source: INSPIRE IR (10.3)] 



Requirements for Aviation Metadata 

8 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

6 Instructions on multiplicity and conditions of the metadata elements 

The tables present the following information: 

− The first column contains the reference to the paragraph in Part 5 defining the 
metadata element or group of metadata elements; 

− The second column contains the name of the metadata element or group of 
metadata elements; 

− The third column specifies the multiplicity of a metadata element. The expression 
of the multiplicity follows the unified modelling language (UML) notation for 
multiplicity, in which: 

− 1 means that there shall be only one instance of this metadata element in a 
result set; 

− 1..* means that there shall be at least one instance of this element in a result 
set; 

− 0..1 indicates that the presence of the metadata element in a result set is 
conditional but can occur only once; 

− 0..* indicates that the presence of the metadata element in a result set is 
conditional but the metadata element may occur once or more, 

− when the multiplicity is 0..1 or 0..*, the condition defines when the metadata 
elements is mandated; 

− The fourth column contains a conditional statement if the multiplicity of the 
element does not apply to all types of resources. All elements are mandatory in 
other circumstances. 

Ref Metadata Elements Multiplicity Conditions 

5.1.1 Resource Title 1  

5.1.2 Resource Abstract 1  

5.1.3 Resource Language 0..* Mandatory if the resource 
includes textual information 

5.2.1 Topic Category 1  

5.3.1 Geographic Bounding Box 1..*  

5.3.2 Spatial Reference System 0..1 Mandatory if not contained as 
part of the data itself 



Requirements for Aviation Metadata 

Copyright © 2010 Open Geospatial Consortium, Inc. 9
 

5.4 Temporal Reference 1..* At least one of 5.4.1, 5.4.2, 5.4.3 
and 5.4.4 shall be present. 

5.4.5 Temporal Reference System 0..1 Mandatory if a reference system 
other than the Gregorian calendar 
and Coordinated Universal Time 
(UTC) is used. 

5.5.1 Lineage 1  

5.5.2 Accuracy of Numerical Data 1  

5.5.3 Cyclic Redundancy Check 1  

5.6.1 Conditions Applying to Access 
and Use 

0..* Mandatory only if conditions on 
access or use apply 

5.6.2 Limitations on Public Access 0..* Mandatory only if limitations 
exist 

5.7.1 Responsible Party 1..*  

5.7.2 Responsible Party Role 1..*  

5.8.1 Metadata Point of Contact 1..*  

5.8.2 Metadata Date 1  

5.8.3 Metadata Language 1  

7 Value Domains 

7.1 Functions Performed 

ICAO Annex 15 (13th Edition) specifies the following functions: 

− Creation. This shall be interpreted as the "origination" of the data. 

− Publication. This shall be interpreted as the "provision" of the data. 

− Revision. This shall be interpreted as the "manipulation" of the data. 

7.2 Responsible Party Role 

The following list gives the possible roles for the responsible party: 

− Resource Provider (resourceProvider). Party that supplies the resource. 



Requirements for Aviation Metadata 

10 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

− Custodian (custodian). Party that accepts accountability and responsibility for the 
data and ensures appropriate care and maintenance of the resource. 

− Owner (owner). Party that owns the resource. 

− User (user). Party who uses the resource. 

− Distributor (distributor). Party who distributes the resource. 

− Originator (originator). Party who created the resource 

− Point of Contact (pointOfContact). Party who can be contacted for acquiring 
knowledge about or acquisition of the resource. 

− Principal Investigator (principalInvestigator). Key party responsible for gathering 
information and conducting research. 

− Processor (processor). Party who has processed the data in a manner such that the 
resource has been modified. 

− Publisher (publisher). Party who published the resource. 

− Author (author). Party who authored the resource. 

8 Means of conformance  

The metadata may be large and therefore, it is often not desirable that it is contained in 
the same file as the data. There is nothing in these requirements to prevent the metadata 
being published as a separate file.  

The requirements listed in this document are the core requirements. There is nothing to 
prevent the use of metadata elements not mentioned here in order to satisfy the needs of a 
particular application. 

It is possible to add information in satisfaction of the requirements to the data itself. In 
particular, information concerning the spatial reference system used can be added to the 
data if the Geography Markup Language (GML) [12] is used to exchange data. 

9 Open issues 

Section 5.5.2 concerns the Accuracy of Numerical Data. The exact meaning of this is still 
to be clarified. In particular, the requirement related to “the resolution” is unclear. What 
exactly does it measure (is it the original resolution of the measurement)? 

The accuracy of measurements can be part of the data itself in some cases. The 
confidence level could default to the ICAO standards e.g. 95% or 90%. 



Requirements for Aviation Metadata 

Copyright © 2010 Open Geospatial Consortium, Inc. 11
 

 



Requirements for Aviation Metadata 

12 Copyright © 2010 Open Geospatial Consortium, Inc. 
 

Annex A - Matrix of Requirements to Source 

The following table maps the requirement to the source: 

Requirement/Source Annex 
15 

ADQ INSPIRE 
IR 

OWS-6 

5.1.1 Resource Title     

5.1.2 Resource Abstract     

5.1.3 Resource Language     

5.2.1 Topic Category     

5.3.1 Geographic Bounding Box     

5.3.2 Spatial Reference System     

5.4.1 Temporal Extent     

5.4.2 Date of Publication     

5.4.3 Date of Last Revision     

5.4.4 Date of Creation     

5.4.5 Temporal Reference System     

5.5.1 Lineage     

5.5.2 Accuracy of Numerical Data     

5.5.3 Cyclic Redundancy Check     

5.6.1 Conditions Applying to Access and 
Use 

    

5.6.2 Limitations on Public Access     

5.7.1 Responsible Party     

5.7.2 Responsible Party Role     

5.8.1 Metadata Point of Contact     



Requirements for Aviation Metadata 

Copyright © 2010 Open Geospatial Consortium, Inc. 13
 

5.8.2 Metadata Date     

5.8.3 Metadata Language     

 

 

 


	1 Introduction
	2 Scope – Applicability
	3 References
	4 Interpretation
	5 Requirements
	5.1 Identification
	5.1.1 Resource Title
	5.1.2 Resource Abstract
	5.1.3 Resource Language

	5.2 Classification of Aviation Data
	5.2.1 Topic Category

	5.3 Geographic Location
	5.3.1 Geographic Bounding Box
	5.3.2 Spatial Reference System

	5.4 Temporal Reference
	5.4.1 Temporal Extent
	5.4.2 Date of Publication
	5.4.3 Date of Last Revision
	5.4.4 Date of Creation
	5.4.5 Temporal Reference System

	5.5 Quality and Validity
	5.5.1 Lineage
	5.5.2 Accuracy of Numerical Data
	5.5.3 Cyclic Redundancy Check

	5.6 Constraints Related to Access and Use
	5.6.1 Conditions Applying to Access and Use
	5.6.2 Limitations on Public Access

	5.7 Organizations Responsible for the Establishment, Management, Maintenance and Distribution of Aviation Data Sets
	5.7.1 Responsible Party
	5.7.2 Responsible Party Role

	5.8 Metadata on Metadata
	5.8.1 Metadata Point of Contact
	5.8.2 Metadata Date
	5.8.3 Metadata Language


	6 Instructions on multiplicity and conditions of the metadata elements
	7 Value Domains
	7.1 Functions Performed
	7.2 Responsible Party Role

	8 Means of conformance 
	9 Open issues

