
OGC 11-039r2 

  
 

Open Geospatial Consortium  
Approval Date:   2012-03-23 

Publication date: 2012-04-06 

External identifier of this OGC® document: http://www.opengis.net/doc/DP/hy-features 

Reference number of this OpenGIS® document:    OGC 11-039r2 

Category: OGC® Discussion Paper 

Editors:  Rob Atkinson, Irina Dornblut 

HY_Features:  a Common Hydrologic Feature Model Discussion Paper 

Copyright notice 

Copyright © 2012 Open Geospatial Consortium 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

Warning 

This document is not an OGC Standard. This is an OGC Discussion Paper and is 
therefore not an official position of the OGC membership. The document is 
distributed for review and comment. It is subject to change without notice and may 
not be referred to as an OGC Standard. Further, an OGC Discussion Paper should 
not be referenced as required or mandatory technology in procurements. 

Recipients of this document are invited to submit, with their comments, notification 
of any relevant patent rights of which they are aware and to provide supporting 
documentation. 

. 
 
Document type:     OpenGIS® Discussion Paper 
Document subtype:    Encoding 
Document stage:    Approved for public release 
Document language:  English 

http://www.opengeospatial.org/legal/


OGC 11-039r2 

ii Copyright © 2012 Open Geospatial Consortium 
 

Contents 

Preface .............................................................................................................................. vii 
Submitting organizations ............................................................................................... vii 
Document contributor contact points .......................................................................... viii 
Revision history .............................................................................................................. viii 

Changes to the OpenGIS Specification ........................................................................ ix 
Future work ...................................................................................................................... ix 
Foreword ........................................................................................................................... xi 
Introduction ..................................................................................................................... xii 
Common Hydrologic Feature Model ...............................................................................1 
1 Scope........................................................................................................................1 
2 Conformance ..........................................................................................................1 
2.1 Overview .................................................................................................................1 
2.2 Domain-specific terminology ................................................................................2 
3 Normative references .............................................................................................2 
4 Terms and definitions ............................................................................................2 
4.1 schema .....................................................................................................................2 
4.2 application schema .................................................................................................2 
4.3 schema .....................................................................................................................2 
4.4 catchment ................................................................................................................3 
4.5 domain feature .......................................................................................................3 
4.6 feature .....................................................................................................................3 
4.7 hydrographic network ...........................................................................................3 
4.8 hydrography ...........................................................................................................3 
4.9 hydrologic feature ..................................................................................................3 
4.10 hydrology ................................................................................................................3 
4.11 hydrometric  feature ..............................................................................................3 
4.12 hydrometry .............................................................................................................4 
4.13 mapping ..................................................................................................................4 
4.14 multilingual keyword .............................................................................................4 
4.15 named feature .........................................................................................................4 
4.16 observable property ...............................................................................................4 
4.17 representation .........................................................................................................4 
4.18 river positioning system .........................................................................................4 
4.19 sampling feature .....................................................................................................4 
4.20 storage .....................................................................................................................5 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium iii 
 

4.21 water body ..............................................................................................................5 
5 Conventions ............................................................................................................5 
5.1 Symbols (and abbreviated terms) .........................................................................5 
5.2 UML notation .........................................................................................................5 
5.3 Document terms and definitions ...........................................................................6 
6 Requirements for a Common Hydrologic Feature Model .................................7 
6.1 Overview .................................................................................................................7 
6.2 Domain Relevance (thematic validity) .................................................................7 
6.2.1 The Hydrology Phenomenon ................................................................................7 
6.2.2 Water, Water bodies, Connecting networks .......................................................9 
6.2.3 Units of study and reporting ...............................................................................10 
6.2.4 The abstract notion: Catchment and Basin .......................................................11 
6.3 General Applicability...........................................................................................12 
6.4 Stability of Identifiers ..........................................................................................12 
6.5 Scale-independence ..............................................................................................13 
6.6 Governance ...........................................................................................................13 
6.7 Implementation Neutrality ..................................................................................14 
7 Common Hydrologic Feature Model - HY_Features ........................................14 
7.1 Modelling Methodology .......................................................................................14 
7.2 Basic concept ........................................................................................................15 
7.3 Scope considerations ............................................................................................18 
7.4 Organisation of the model ...................................................................................21 
7.5 HY_Utilities ...........................................................................................................22 
7.6 HY_HydroFeature ................................................................................................23 
7.7 HY_SurfaceHydroFeature....................................................................................29 
7.8 HY_SubSurfaceHydroFeature .............................................................................30 
7.9 HY_HydrometricNetwork .....................................................................................31 
8 Further work ........................................................................................................32 
9 References .............................................................................................................35 
 

Figures   

Figure 1 Placement of HY_Features in the existing OGC Feature landscape .......................... x 
Figure 2 WMO perspective on the role of standards in data access. ..................................... xiii 
Figure 3 Processes of the Hydrologic Cycle ................................................................................ 8 
Figure 4 Example of cartographic and grid cell connectivity representations of streamlines

 ................................................................................................................................................ 11 
Figure 5 Alternative representations of hydrologic processes within a catchment ............... 16 



OGC 11-039r2 

iv Copyright © 2012 Open Geospatial Consortium 
 

Figure 6 Catchment and catchment representation ................................................................. 17 
Figure 7 outfall, topological concept .......................................................................................... 17 
Figure 8 referencePoint, logical concept .................................................................................... 18 
Figure 9 downstream / upstream reference paoint relating a water body ................................ 18 
Figure 10 cross-section point relating a channel reach ............................................................. 19 
Figure 11 extraction point relating an aquifer ........................................................................... 19 
Figure 12 position on river relating a hydrometric feature ...................................................... 20 
Figure 13 confined water body relating a channel reach .......................................................... 20 
Figure 14 gaining / losing water body relating subsurface water ............................................. 21 
Figure 15 HY_Features – Package dependencies ...................................................................... 22 
Figure 16 HY_Utilities – Package dependencies........................................................................ 23 
Figure 17 HY_HydroFeature – Package dependencies ............................................................. 24 
Figure 18 HY_HydroFeature – Class diagram .......................................................................... 25 
Figure 19 HY_NamedFeature – Class diagram ......................................................................... 26 
Figure 20 HY_Storage – Class diagram ..................................................................................... 26 
Figure 21 HY_Catchment – Class diagram ................................................................................ 27 
Figure 22 HY_HydrographicNetwork – Class Diagram, Segmentation ................................... 28 
Figure 23 HY_RiverPositioningSystem – Class Diagram .......................................................... 29 
Figure 24 HY_SurfaceHydroFeature – Package dependencies ................................................ 30 
Figure 25 HY_SuburfaceHydroFeature – Package dependencies ............................................ 31 
Figure 26 HY_HydrometricNetwork – Package dependencies ............................................... 32 
Figure 27 Processing OGC Specification to WMO Best Practice / ISO Standard ................. 33 
 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium v 
 

Abstract 
This document describes a conceptual model for the identification of hydrologic features 
independent from geometric representation. This model allows common reference to 
hydrologic features across scientific sub-disciplines in hydrology. The Hydrologic 
Feature Model, HY_Features, is designed as a set of interrelated Application Schemas 
using ISO 19103 Conceptual Schema Language and ISO 19109 General Feature Model. 
It is factored into relatively simple components that can be reviewed, tested and extended 
independently. 



OGC 11-039r2 

vi Copyright © 2012 Open Geospatial Consortium 
 

License Agreement 

Permission is hereby granted by the Open Geospatial Consortium, ("Licensor"), free of charge and subject to the terms set forth below, 
to any person obtaining a copy of this Intellectual Property and any associated documentation, to deal in the Intellectual Property 
without restriction (except as set forth below), including without limitation the rights to implement, use, copy, modify, merge, publish, 
distribute, and/or sublicense copies of the Intellectual Property, and to permit persons to whom the Intellectual Property is furnished to 
do so, provided that all copyright notices on the intellectual property are retained intact and that each person to whom the Intellectual 
Property is furnished agrees to the terms of this Agreement. 

If you modify the Intellectual Property, all copies of the modified Intellectual Property must include, in addition to the above 
copyright notice, a notice that the Intellectual Property includes modifications that have not been approved or adopted by LICENSOR. 

THIS LICENSE IS A COPYRIGHT LICENSE ONLY, AND DOES NOT CONVEY ANY RIGHTS UNDER ANY PATENTS 
THAT MAY BE IN FORCE ANYWHERE IN THE WORLD. 

THE INTELLECTUAL PROPERTY IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE, AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. THE COPYRIGHT HOLDER OR HOLDERS INCLUDED 
IN THIS NOTICE DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE INTELLECTUAL PROPERTY WILL 
MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE INTELLECTUAL PROPERTY WILL BE 
UNINTERRUPTED OR ERROR FREE. ANY USE OF THE INTELLECTUAL PROPERTY SHALL BE MADE ENTIRELY AT 
THE USER’S OWN RISK. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR ANY CONTRIBUTOR OF 
INTELLECTUAL PROPERTY RIGHTS TO THE INTELLECTUAL PROPERTY BE LIABLE FOR ANY CLAIM, OR ANY 
DIRECT, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING 
FROM ANY ALLEGED INFRINGEMENT OR ANY LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF 
CONTRACT, NEGLIGENCE OR UNDER ANY OTHER LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH 
THE IMPLEMENTATION, USE, COMMERCIALIZATION OR PERFORMANCE OF THIS INTELLECTUAL PROPERTY. 

This license is effective until terminated. You may terminate it at any time by destroying the Intellectual Property together with all 
copies in any form. The license will also terminate if you fail to comply with any term or condition of this Agreement. Except as 
provided in the following sentence, no such termination of this license shall require the termination of any third party end-user 
sublicense to the Intellectual Property which is in force as of the date of notice of such termination. In addition, should the Intellectual 
Property, or the operation of the Intellectual Property, infringe, or in LICENSOR’s sole opinion be likely to infringe, any patent, 
copyright, trademark or other right of a third party, you agree that LICENSOR, in its sole discretion, may terminate this license 
without any compensation or liability to you, your licensees or any other party. You agree upon termination of any kind to destroy or 
cause to be destroyed the Intellectual Property together with all copies in any form, whether held by you or by any third party. 

Except as contained in this notice, the name of LICENSOR or of any other holder of a copyright in all or part of the Intellectual 
Property shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Intellectual Property without 
prior written authorization of LICENSOR or such copyright holder. LICENSOR is and shall at all times be the sole entity that may 
authorize you or any third party to use certification marks, trademarks or other special designations to indicate compliance with any 
LICENSOR standards or specifications. 

This Agreement is governed by the laws of the Commonwealth of Massachusetts. The application to this Agreement of the United 
Nations Convention on Contracts for the International Sale of Goods is hereby expressly excluded. In the event any provision of this 
Agreement shall be deemed unenforceable, void or invalid, such provision shall be modified so as to make it valid and enforceable, 
and as so modified the entire Agreement shall remain in full force and effect. No decision, action or inaction by LICENSOR shall be 
construed to be a waiver of any rights or remedies available to it. 

None of the Intellectual Property or underlying information or technology may be downloaded or otherwise exported or reexported in 
violation of U.S. export laws and regulations. In addition, you are responsible for complying with any local laws in your jurisdiction 
which may impact your right to import, export or use the Intellectual Property, and you represent that you have complied with any 
regulations or registration procedures required by applicable law to make this license enforceable.



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium vii 
 

Preface 

This is an OGC Discussion Paper for review by OGC members and other interested 
parties. It is a working draft document and may be updated, replaced by other documents 
at any time. It is inappropriate to use OGC Discussion Papers as reference material or to 
cite them as other than “work in progress.”  

This document describes a conceptual model for the identification of hydrologic features 
independent from geometric representation. This model allows common reference to 
hydrologic features across scientific sub-disciplines in hydrology. The Hydrologic 
Feature Model, HY_Features, is designed as a set of interrelated Application Schemas 
using ISO 19103 Conceptual Schema Language and ISO 19109 General Feature Model. 
It is factored into relatively simple components that can be reviewed, tested and extended 
independently. 

Submitting organizations 

The following organizations submitted this document to the Open GIS Consortium Inc.  

a) CSIRO (Australia) 

b) Global Runoff Data Centre - GRDC (Germany).  



OGC 11-039r2 

viii Copyright © 2012 Open Geospatial Consortium 
 

Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Contact Company Address Phone Email 
Rob Atkinson CSIRO .. +61 419202973 Rob.atkinson<at>csiro.au 

Irina Dornblut GRDC .. +49 261 16035265 dornblut<at>bafg.de  

Revision history 

Date Release Editor Primary clauses 
modified 

Description 

2011-02-02 0.1 Rob 
Atkinson 

Initial version Preliminary Draft  

2011-03-22 0.2 Irina 
Dornblut 

Scope, 
Conformance  
Definitions  
Requirements  
HY_Features 
Further work 

Draft 
 
Draft 
Draft 
Draft 
Draft 

2011-04-06 0.3 Irina 
Dornblut 

HY_Features Figures included 

2011-04-08 0.4 Rob 
Atkinson 

Preamble, headers 
References 
Requirements 

Release in OGC discussion paper form 
Requirements section 
Editorial review 

2011-09-12 
2012_02_09 

0.5 
 

Irina 
Dornblut 

Future works 
Introduction 
Terms and defs 
Scope 
Requirements  
HY_Features 
HY_Features 

Rephrased, Figures included 
Rephrased, Figures included 
Updated and rephrased 
Rephrased 
Re-arranged, updated and rephrased 
Basic concept updated and rephrased 
SubsurfaceHydroFeature included 
 

2012-02-23 1.0.0 Rob 
Atkinson 
Irina 
Dornblut 

Formatting 
Scope 
Formatting 

 

mailto:Rob.atkinson@csiro.au
mailto:dornblut@bafg.de


OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium ix 
 

Changes to the OpenGIS Specification 

This document required no changes to the OpenGIS ® Abstract Specification. 

Concerns are raised regarding governance of utility classes that are not specific to this 
domain, but not currently available in the OGC and ISO model baseline.  

Future work 

This specification raises a series of opportunities and requirements for testing in the 
context of many application domains related to hydrologic processes. The proposed 
standardization pathway into WMO implies further activities, described in the Future 
Work section below. 

HY_Features in the overall context of OGC standards 

The HY_Features model is intended to provide a hydrology domain-specific instance of 
the GF_GeneralFeatureType metaclass, the HY_HydroFeature.  The class is intended to 
provide a realisation of the GFI_DomainFeature, as currently required by theISO 19156 
Observation and Measurements model (O&M) [1].  Specifically, this is expected to 
provide a model for use in applications of WaterML 2.0 Implementation Profile of 
O&M.[2] 

Further clarification regarding the role of the OGC in governance, integration and 
binding of individual domain models and related controlled vocabularies is required in 
order to address how the model may be used by the stakeholder community. 

Figure 1 proposes how the HY_Features model might fit into the existing OGC feature 
landscape. For applications in hydrology, particularly in the context of hydrologic 
observation and sampling, the proposed HY_HydroFeature embodies the intended 
sampled feature and may be used by observation-centric applications such as WaterML2.  



OGC 11-039r2 

x Copyright © 2012 Open Geospatial Consortium 
 

 

Figure 1 Placement of HY_Features in the existing OGC Feature landscape 

 

The HY_Features model will provide a required component of a metadata model 
describing hydrological data and products generated from observation. Other controlled 
vocabularies will be required, and a binding mechanism to specify how these 
independently governed and published components can be combined. Figure 1 illustrates 
the context of GRDC activities in GTN-H, composed of the descriptions of the data set, 
i.e. metadata in the sense of ISO 19115 [3], the generating observation, implementing 
WaterML2, and the intended objects of study: features identified using the HY_Features 
Feature Types. 

HY_RiverPositioningSystem and ISO 19111 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium xi 
 

Re-factoring work is required to reconcile the concept of indirect positioning where each 
location on the land surface will be described relative to, or as a distance to, a reference 
point located in a hydrographic network, using the relevant ISO standards for positioning 
and referencing by coordinates (ISO 19111) [4]. 

HY_HydrometicNetwork and WaterML2 

Re-factoring work is required to reconcile the concept of hydrometric network of 
logically connected sampling stations and observing posts each located on the 
hydrographic feature relative to a reference point, with ISO 19156: Observation & 
Measurement and the evolving WaterML2 standard. 

HY_SubsurfaceWater and GroundwaterML 

Subsurface water concept refers to the continuous interaction of surface and subsurface 
water within a basin whose entire waters are flowing to a common outlet. This needs to 
be compared and refactored to support GroundwaterML[5], which largely deals with 
observations on such processes. 

HY_HydroObservable and observation 

Conceptual work is required to develop an agreed model to identify hydrologic 
observables, i.e. properties that are carried by a hydrologic feature and able to be 
observed using an appropriate procedure. Considering the hydrologic observable as a 
connector between an observation event and the sampled feature, this model needs to be 
put into the overall context of observation and measurement. 

Foreword 

This document was produced as part of the joint WMO/OGC Hydrology Domain 
Working Group activity. It is intended to become a candidate for a WMO-endorsed Best 
Practice for implementation under the auspices of the WMO-CHy and release to the 
hydrologic community of WMO Member countries. 

Suggested additions, changes, and comments on this report are welcome and encouraged. 
Such suggestions may be submitted by OGC portal message, email message, or by 
making suggested changes in an edited copy of this document. 

The changes made in this document version, relative to the previous published versions, 
will be tracked by Microsoft Word, and can be viewed if desired. If you choose to submit 
suggested changes by editing this document, please first accept all the current changes, 
and then make your suggested changes with change tracking on. 



OGC 11-039r2 

xii Copyright © 2012 Open Geospatial Consortium 
 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. Open Geospatial Consortium shall not be held responsible for 
identifying any or all such patent rights. However, to date, no such rights have been 
claimed or identified. 

Introduction 

The WMO is the UN system's authoritative voice on the state and behaviour of the 
Earth's atmosphere, its interaction with the oceans, the climate it produces and the 
resulting distribution of water resources. It facilitates the free and unrestricted exchange 
of data, products and services and contributes to policy formulation at national and 
international levels.  

The WMO promotes the utilisation of international industry standards for transfer 
protocols, hardware and software enabling the routine data collection and automated 
dissemination of observed data as well as ad-hoc requests for data and products. Being a 
recognized international standardisation body, WMO has the mandate to set standards in 
these areas. Figure 2 shows the processes generally required to access data using 
interoperable services, exemplarily a data portal, and parties that may be involved to 
standardise these.  

The water related activities of the WMO are shaped by WMO-CHy. This includes advice 
on the standardisation of various aspects of hydrologic observations, as well as on the 
sharing and exchanging of hydrologic data using modern information and communication 
technology. 

 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium xiii 
 

uc dataAccessWeb

request data 
indiv idually

request data v ia 
metadata catalogue

create compatible 
data set or product

access data using 
web serv ice

international datacentre

harmonise data 
format

access data 

harmonise data 
transfer

harmonise dataset 
description 
(metadata)

WMO CHy

OGC

INSPIRE

make systems 
interoperable

standardise data 
format 

standardise data 
transfer 

standardise feature 
identification

GRDC

release international 
standard

ISO / WMO

standardise dataset 
description

request data using 
web serv ice

harmonise spatial 
infrastructure in EU

European Commission

Hydrology DWG

make data 
collection 
compatible

WMO perspective on the role of standards in data access

GRDC, 2012.

data user (public)

Data Portal

data prov ider

«extend»

«include»

«include»

ISO 19115

guidance

«include»

HY_Features

WaterML2

SOSx

governance

«extend»

«include»

«include»

«include»

«extend»

regulation

«extend»

«extend»

«extend»

«extend»

guidance

coordination

 

Figure 2 WMO perspective on the role of standards in data access. 

This specification emerges from the need to integrate data and information across 
multiple systems, emerging from the global geographic distribution of jurisdiction over 
water resources and the multiple systems and sub-domains that concern or interact with 



OGC 11-039r2 

xiv Copyright © 2012 Open Geospatial Consortium 
 

the hydrology domain. To communicate compatible data and information about a distinct 
state of a hydrologic process, to integrate multiple or cross-reference alternative 
representations of a hydrologic feature, it becomes necessary to identify the concepts 
shared in different application contexts and to express the semantics of hydrologic 
features commonly used in disparate and differently structured data products.  

Common semantics support the reference of features to the concept they represent and 
the integration of data proceed using the semantic framework such mappings provide. 
However there is no standard conceptual model for hydrologic feature identification. 
Different models of hydrologic processes, and different scales of detail, lead to a variety 
of information models to describe these features, and to different and mostly 
incompatible sets of feature identifiers.  

This document describes requirements and a proposed design for a domain model of 
hydrologic features as a set of interrelated Application Schemas using the ISO 19109 
General Feature Model [6],  

 



 OGC 11-039r2 
 

Copyright © 2012 Open Geospatial Consortium 1 
 

Common Hydrologic Feature Model 

1 Scope 

The HY_Features model defines the semantics of features which are the overall object of 
study and reporting in hydrology across scientific sub-disciplines. It provides a means to 
identify these features independent form scales and enables multiple representations of 
these features in the real world to be linked to the ultimate object of study or reporting. 

The initial scope of this model is defined by the concerns of WMO-CHy to facilitate the 
data sharing within the hydrologic community of the WMO Member countries and to 
improve the quality of data products based in these data. Such as interoperability of 
observing systems needs standardised formats and transfer routines, the compatibility of 
data products requires common semantics to describe the domain-specific features of 
interest, i.e. features relevant to study and report the “waters above and below the land 
surfaces of the Earth, their occurrence, circulation and distribution, both in time and 
space, their biological, chemical and physical properties, and their reaction with their 
environment”[7]. This scope includes well-established data models and patterns in use in 
the hydrology domain, since the intended goal is to support these using a common 
model. 

The HY_Features model is intended to sufficiently describe hydrologic features 
referenced in the various data sets in current use and to form a basis for a common and 
stable referencing of features to assist the organisation of their observation and 
modelling as well as the aggregation of generated data into integrated suites of datasets 
on a global, regional, national or basin scale. 

The model encompasses different approaches of modelling hydrologic features, but 
enforces the semantics of relationships between different levels of detail. This provides a 
semantic framework for feature identifiers to be developed and embedded in individual 
data products without constraining the flexibility required to model complex 
hydrological processes at fine detail.  

2 Conformance 

2.1 Overview 

This Specification uses the Unified Modelling Language (UML) to present the 
conceptual schemas. This schema defines conceptual classes that (i) may be considered 
to comprise a cross-domain application schema, or (ii) may be used in application 
schemas, profiles and implementation specifications.  



OGC 11-039r2 

2 Copyright © 2012 Open Geospatial Consortium 
 

2.2 Domain-specific terminology  

This specification uses as far as possible the terminology recommended for use in the 
WMO Member countries and represented by the “International Glossary of Hydrology” 
[7].Whenever an appropriate definition is provided in this glossary, the model captures 
this meaning and relationships to define relevant features and feature properties. 

3 Normative references 

The following normative documents contain provisions which, through reference in this 
text, constitute requirements of this document. For dated references, subsequent 
amendments to, or revisions of, any of these publications do not apply. For undated 
references, the latest edition of the normative document referred to applies. 

ISO 19101:2002, Geographic Information—Reference Model 

ISO/TS 19103:2005, Geographic Information — Conceptual schema language 

ISO 19107:2003, Geographic Information — Spatial schema 

ISO 19109:2006, Geographic Information — Rules for application schemas 

4 Terms and definitions 

For the purposes of this document, the following terms and definitions apply. 

4.1 schema 

formal description of a model  
[ISO 19101]  

4.2 application schema 

conceptual schema for data required by one or more applications 
[ISO 19101]. 

NOTE:  In general, a schema is an abstract representation of an object's characteristics and relationship to 
other objects. An XML schema represents the relationship between the attributes and elements of an 
XML object (for example, a document or a portion of a document) 

4.3 schema 

collection of schema components within the same target namespace 

EXAMPLE Schema components of W3C XML Schema are types, elements, attributes, groups, etc. 

 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 3 
 

4.4 catchment 

basic unit of study and reporting in hydrology.  

NOTE:  Across scientific disciplines in the domain of hydrology, a catchment is recognised as the basic 
unit of study and reporting. Depending on the application catchment needs to be specialised into 
subtypes, e.g. basin. 

4.5 domain feature 

feature of a type defined within a particular application domain. 
[ISO19156] 

4.6 feature 

abstraction of real-world phenomena. 
[ISO19101] 

4.7 hydrographic network 

aggregate of water bodies, aggregated using a connecting system.  
 

4.8 hydrography 

science dealing with the description and measurement of open bodies of water. 
[WMO1992] 

NOTE:  In this context, hydrography refers to the description of  water bodies. Its measurement in terms 
of surveying, e.g. for navigational purposes, is not in the concern of the HY-features model.  

4.9 hydrologic feature 

abstract notion of the hydrology phenomenon. 

4.10 hydrology 

science that deals with the waters above and below the land surfaces of the Earth, their 
occurrence, circulation and distribution, both in time and space, their biological, 
chemical and physical properties, their reaction with their environment, including their 
relation to living beings.  
[WMO1992] 

4.11 hydrometric  feature 

real-world phenomenon which forms part of a hydrometric network. 

NOTE:  The hydrometric feature refers to a physical structure intended to observe properties of a 
hydrologic feature. Used to sample a hydrologic feature, a hydrometric feature may be considered a 
sampling feature of observation. A sampling feature is described in general in ISO 19156. 



OGC 11-039r2 

4 Copyright © 2012 Open Geospatial Consortium 
 

4.12 hydrometry 

science of the measurement and analysis of water including methods, techniques and 
instrumentation used in hydrology. 
[WMO1992] 

4.13 mapping 

mapping of elements of disparate representations of a hydrologic feature.  

NOTE:  In the context of common semantics, it refers to the mapping of semantic concepts. 

4.14 multilingual keyword 

keyword used in a multilingual context.  

NOTE:  A keyword is generally described in ISO 19115. 

4.15 named feature 

feature identified by a name. 

NOTE:  Hydrologic features and their real-world representations have names within common experience, 
but may have different names in their cultural, political and historical contexts. 

4.16 observable property 

property carried by a real-world phenomenon ready to be stated in an observation event.  

NOTE:  In the context of hydrology, an observable is considered an aggregate of (1..*) single 
observables which are real-world phenomena itself. A single observable may be determined applying 
one or more constraints to a base phenomenon, which is also a single observable 

4.17 representation 

real-world phenomenon representing an abstract feature. 

4.18 river positioning system 

linear referencing system used to reference indirect positions along a watercourse from a 
referenced starting point. 

NOTE:  The concept of indirect position describes a location on the land surface relative to or as a 
distance to a reference point located in a hydrographic network on a hydrographic feature applying a 
linear coordinate system. Position may be provided as distance (length) to reference point, as 
percentage of this distance or may be expressed verbally.  

4.19 sampling feature 

artefacts of an observational strategy … intended to sample some feature of interest in an 
application domain. 
[ISO 19156] 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 5 
 

4.20 storage 

impounding of water in surface or underground reservoirs, for future use. 
[WMO1992] 

NOTE:  Storage refers to a water body in terms of a usable water resource. The management of a 
reservoir as human action with the objective to efficient and sustainable use the resource, is not in the 
scope of the hydrologic feature model. Yet, often an indication is required whether a hydrologic 
feature is stored in a reservoir. 

4.21 water body 

mass of water distinct from other masses of water is considered a water body. 
[WMO1992] 

NOTE:  A water body represents a hydrologic feature in the real world. A water body may be segmented 
in single part which are real-world phenomena itself. 

5 Conventions 

5.1 Symbols (and abbreviated terms) 

CHy WMO Commission for Hydrology 

GML Geography Markup Language 

GRDC Global Runoff Data Centre 

HDWG OGC Hydrology Domain Working Group  

ISO International Organization for Standardization 

OGC Open Geospatial Consortium 

UML Unified Modeling Language 

WaterML WaterML 2.0 – an observations model for hydrology 

WIS WMO Information System 

WIGOS  WMO Integrated Global Observing System 

WMO World Meteorological Organization 

XML eXtensible Markup Language 

5.2 UML notation 

Most diagrams that appear in this specification are presented using the Unified 
Modelling Language (UML) static structure diagram, as described in Subclause 5.2 of 
the OGC Web Services Common Implementation Specification [OGC 04-016r2].  



OGC 11-039r2 

6 Copyright © 2012 Open Geospatial Consortium 
 

5.3 Document terms and definitions 

This document uses the specification terms defined in Subclause 5.3 of [OGC 04-016r2]. 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 7 
 

6 Requirements for a Common Hydrologic Feature Model  

6.1 Overview 

Hydrologic processes are constrained by and interact with the landscape and the medium 
in which they occur. These interactions are complex and variable through time. It is 
common practice to identify and refer to specific instances of a hydrologic feature when 
describing the state of any of these hydrologic processes or associated human activities. 
Persistent landscape features such as catchment, basin, watershed or water body are 
classic examples of concepts, common in many fields of discourse, but yet different 
according to the focus on various aspects of the hydrology phenomenon. 

Hydrologic processes commonly are studied and reported in logical units related to the 
behaviour of water. Such units may be defined at local, regional, national or international 
scales. Different applications may need to share the same unit of study, but this may be 
challenging if different semantics and identifiers are used for different delineations of 
these units. Depending on application and scale these units are multiply represented in 
the real world by a variety of phenomena, either single objects or a composite or network 
of these. Stable and persistent identifiers are required to reflect hydrologic significance 
and topological connectivity of features across disparate representations and different 
scales.  

Hydrologic processes result at different stages into identifiable objects. Recognising this 
and the data obtained at an observation event as a “snapshot” of a process, the 
HY_Features model refers to the identifiable and observable object.  

A re-usable core of generally applicable concepts, capable of being partially realised in 
existing implementations, may increase the acceptance of the model in the addressed 
community. The required governance by an accepted, internationally acting authority, 
like the WMO, will be supported by a canonical form, implementation neutrality and 
conformity to internationally recognised standards. 

6.2 Domain Relevance (thematic validity) 

6.2.1 The Hydrology Phenomenon 

Hydrology is the science dealing with waters above, on and below the land surfaces of 
the Earth, whose occurrence, circulation and distribution in time and space, whose 
biological, chemical and physical properties, and whose reaction with the environment 
[7].This definition applies to water in all of its phases: 

• moving from the atmosphere to the Earth and back to the atmosphere due to 
the processes forming the hydrologic cycle; 

• interacting in physiographic units, i.e. basins, wherein channelled to a 
common outlet; 



OGC 11-039r2 

8 Copyright © 2012 Open Geospatial Consortium 
 

• accumulated in the occupied landform as a water body; 

• aggregated in hydrographic networks using a connecting system like a 
channel network expressed in  flow or drainage pattern; 

• may be managed and used as water resources; 

• forming part of common discourse as named feature; 

• studied and reported in hydrologic „water“ units, i.e. catchments, at local, 
regional, national or international levels.  

Hydrology is the science that deals with the processes governing the depletion and 
replenishment of the water resources of the land areas of the Earth, and treats the various 
phases of the hydrological cycle[7]. 

 

Figure 3 Processes of the Hydrologic Cycle 

The processes forming the complex Hydrological Cycle (Figure 3) at its various stages 
result into identifiable objects such as a material, i.e. surface and subsurface water, a 
body of accumulated water, a containing landform, a water bearing formation or a 
connecting network. Each object is considered ready to be examined by observation. The 
resulting dataset provides a state of the object and a “snapshot“ of the process. The 
HY_Features model refers to this identifiable and observable object resulting from a 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 9 
 

hydrological process. For example, the body of accumulated water is considered as 
hydrologic feature, and not the process of accumulation that created the water body.  

6.2.2 Water, Water bodies, Connecting networks 

A body of water by definition refers to a mass of water distinct from other masses of 
water[7]. A water body is result of interacting processes in a basin and represents a 
certain stage of inter-basin processes expressed as a gain or loss of water. Water from 
precipitation reaching the land surface is accumulated in water bodies, which fill holes 
on the land surface or in water bearing formations. Extent and shape of a water body are 
defined by the occupied landform. Dropping below or exceeding the normal confines, 
extent and shape of a water body may reversibly deform and the nature of flow may 
change temporarily.  

Different types of water bodies are aggregated into a hydrographic network using a 
connecting system determined by the confining landforms. Depending on the 
application, the network may be segmented in smaller units; depending on scale it may 
be displayed in a wide range from a notional centreline to a cross-linked branched 
network.   

The confining landforms determine the system to potentially connect water bodies. This 
system of channels, expressed in flow or drainage patterns, exists independently of 
whether water flows or not. It does not define whether and how a water body interacts 
with the upstream and downstream water bodies. For example, normally stagnant waters 
may or may not be connected to streams during flood events, or streams may be 
interrupted to pools of stagnant water in periods of drought or not. Likewise, an aquifer 
system connecting water-bearing formations hydraulically determines the potential 
connection between surface and sub-surface water, but not the type of interaction or the 
effects on a water body.  

Water bodies have names and form part of common discourse. The same feature may be 
named differently according to locale and usage. Otherwise, names may apply to single 
parts only. In the field of hydrology it is usual practice to apply a water body name to the 
overall unit of study. Even if practitioners can successfully share meaning and 
identifiers, the cultural, political and historical variability of names and the relationships 
between alternative names needs to be handled.  

Water bodies have properties ready to be observed. Whenever a value of such a feature 
property is obtained by observation, e.g. by measurement, any observable property 
becomes the observed property of the now sampled feature. Being observable, a water 
body may become the intended object of observation. In order to examine a certain stage 
of a hydrologic process, hydrometric stations and observing posts are established close to 
the water body which resulted from the process. The hydrographic network of water 
bodies provides the basis for the logic network of stations, which may be positioned 
absolutely by coordinates, but also indirectly as a distance to or position relative to a 
fixed reference point in the network. 

http://www.dict.cc/englisch-deutsch/below.html


OGC 11-039r2 

10 Copyright © 2012 Open Geospatial Consortium 
 

Water bodies may  store and yield water, regardless of whether the contained water flows 
or not and regardless of its aggregate state. Independent of its origin and network 
connectivity a water body may be considered a reservoir used for storage, regulation and 
control of water resources.  

6.2.3 Units of study and reporting 

Hydrologic processes and the resulting phenomena are studied and reported at local, 
regional, national or international levels. At a local scale processes may form complex 
structures and interactions, which may be safely ignored at a broader scale of analysis. 
Observations of water and water bodies are made in the responsibility of national or sub-
national agencies, whereas the recorded data will be processed and managed on regional 
or even global scales. Reporting and analysis of landscape interactions is typically done 
using boundaries of an area of study. 

In the context of environmental reporting, the boundaries are not necessarily determined 
by hydrologic processes and landscape constraints, but rather defined by the boundaries 
of the evoking institutional or jurisdictional framework. A reporting region may be a 
river basin, but also a country, an administrative or management unit.  

Depending on application and scale, the same unit may be displayed in different ways. A 
basin may be described geometrically by the bounding watershed or topologically as a 
graph of nodes and links, a reporting region as member of a regional hierarchy. Some 
applications require cartographic representations while others are focused merely on 
topological relationships.  

Cartographic representations do not always reflect the network connectivity of features 
explicitly. Even where connectivity is recorded (as opposed to unconnected linework) 
cartographic representations may be incomplete, as seen in Figure 4. This may be due to 
ephemeral nature of streams, land cover, underground connections or simply digitising 
errors. Sometimes features may not be topologically connected, but represent the best 
available representation, another time the segmentation of features carries no semantic 
content in terms of representation or naming.  



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 11 
 

 

Figure 4 Example of cartographic and grid cell connectivity representations of 
streamlines [8] 

Cartographic representations containing no topology can still be partitioned using the 
boundary on the river-system scale, forcing a simple relationship between a trivial 
topology and the spatial representation of these coarse features.  

6.2.4 The abstract notion: Catchment and Basin 

The catchment is commonly recognised as the abstract unit of study and reporting in 
hydrology; a basin as the physiographic unit where hydrologic processes take place. The 
term “basin” is used inconsistently in the literature, sometimes to denote an entire river 
system, sometimes a sub-basin between key features, such as major confluences in a 
river system. In terms of conformity to WMO endorsed semantics, a definition is applied 
which refers to the physiographic unit whose overall runoff is channelled to a common 
outlet which determines the identifying outfall of the basin. For waters flowing due to 
gravitational forces the outfall coincides with the lowest point on the summit line 
bounding the corresponding basin.  

Conceptually, the outfall is a logic point on the land surface. Topologically, each point 
on the land surface may be considered as the outfall of a corresponding basin. In this 
way, each phenomenon to which one a position can be assigned, is related to a 



OGC 11-039r2 

12 Copyright © 2012 Open Geospatial Consortium 
 

corresponding basin. This may be a fixed landmark, a station, a point projected onto the 
surface, or a logic point created from collapsing other points. 

Basins are organised in hierarchies and related topologically in networks; they may be 
aggregated to complete river basins or to intermediate hydrologically discrete upper-level 
systems like management units. For example, generally recognised river basins are often 
partitioned in discrete sub-basins within a larger basin, with different approaches to 
aggregating up the lower level of hydrological detail. In terms of network connectivity, a 
basin gets inflow from a contributing upstream basin and flows out into a receiving basin 
downstream.  

Basins have inherent characteristics determined from interactions with other basins 
assigned in spatial, temporal or classification contexts, for example a range in a 
classification, an expression of permanence, or a shared space.  

6.3 General Applicability 

To be generally applicable to all cases where hydrologic feature identification needs to 
be persisted or shared, feature characterisations given in different systems must be 
supported without specifying what characteristics may be assigned in a specific context. 
Instead of being a comprehensive set of all, or commonly used characteristics, a re-
usable core model is required that supports application specific specialisations. For 
example, an application concerned with rainfall runoff could extend the model to include 
soil moisture and landcover parameters that are not necessary to define the unit of study 
itself. A representation such as a remote-sensed grid field can be added for any 
parameter, as could a simple attribute for a characteristic value. Numerical model starting 
conditions and parameters may be provided on the basis of characterisation of e.g. basin 
features, and model outputs may be reported at basin scale or combined into a single 
result on the basis of the hydrologic connectivity of basins. 

In cross-border applications and as part of global information frameworks the naming of 
a feature within different cultures and languages is a fundamental issue. The same feature 
may be named differently according to locale and usage. Names may apply to part of a 
feature only. 

Provided practitioners in the field of hydrology can successfully share meaning and 
feature identifiers, a full conceptual model of toponymy is not required. Nevertheless, the 
cultural, political and historical variability and the relationships between alternative 
names needs to handled.  

6.4 Stability of Identifiers 

Stability of identifiers means that factors that change the representation of a feature in an 
information system, should not change the identifier of the feature itself. Such factors 
may be the improved resolution or accuracy of representation, minor changes to physical 
characteristics of the feature that occur over time, but also changes of technology 
platform, implementation or custodian. It is a core requirement of general applicability to 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 13 
 

support stability of identifiers across different representations to allow multiple systems 
to use, or map to, these identifiers.  

With regard to hydrology, identifiers must be able to stably reflect the hydrologic 
significance of a feature regarding both its contributing catchment and its topological 
connectivity to upstream and downstream features. Those features that can be given 
stable identifiers in this context must be distinguished from those that are defined within 
the context of a specific representation. For example, a DEM derived drainage network 
will have many predicted flow lines, but these may be simply a function of the resolution 
of the DEM, and not reflect physical reality. Key features such as major confluences may 
be represented, often due to drainage enforcement from vector representations, but 
nevertheless identifiable features. 

6.5 Scale-independence 

Hydrologic features exist at any scale, from a continental scale river basin to the basin of 
any point on a detailed river network. Whether observing, modelling or reporting, the 
choice of the scale made by the user depends on the special purpose of its study. Some 
scales seems to be more or less general because of their wide range of use, but always 
chosen for a specific purpose, e.g. for mapping or comparative reporting, they are still 
distinct.  

Scaling up or down leads to multiple representations of the same hydrologic feature. A 
common model must support simplifications at small scales and details at large scales 
allowing hydrologic feature complexes to be potentially encapsulated within simpler 
features at a less detailed scale. The co-existence of multiple hierarchical aggregations of 
features into alternative networks needs to be supported. 

The requirement for identifier stability (6.4.) implies that the same features must be 
identifiable where present in different scales of mapping. Reporting on a coarse scale 
needs to be supported as well as aggregating features at finer levels of detail in a 
consistent fashion to generate information at coarser scales. 

6.6 Governance 

The introduction and enforcement of standard practices in a large, heterogeneous 
community require promotion, guidance and advice by an authority accepted within the 
community. Being the authoritative voice of UN, the WMO provides the framework for 
the leadership of WMO-CHy in administration and management of best practices in the 
hydrologic community of WMO Member countries. 

To be accepted as a Best Practice by the WMO-Chy, a common model must not 
contradict existing positions of the WMO. This implies two other requirements. The first 
and most important is conformity, where applicable, to existing definitions defined and 
endorsed by the WMO–CHy. The key reference here is the International Glossary of 
Hydrology [7]. The second implication is that the model has no dependencies on aspects 
not recognised by the WMO within its standardisation agenda. This is addressed by the 



OGC 11-039r2 

14 Copyright © 2012 Open Geospatial Consortium 
 

plan to submit the model to WMO-CHy for implementation into WIGOS, upon 
satisfactory results of testing.  

6.7 Implementation Neutrality 

Intended to be released to a community of sovereign WMO Member countries, no 
national data standard or proprietary technology for implementation should be directly 
referenced. Furthermore, existing standard implementations, industry or open, and 
implementations that are approved within the WMO standardisation context are 
preferred. Implementation neutrality, i.e. no recommendation of a specific 
implementation or, particular technology, is fundamental to import new components in 
existing implementations.  

The use of ISO 19103 Conceptual Schema Language and Application Schema modelling 
idiom [9] is commonly expected as well as the provision of XML schema definitions of 
the individual model components. 

 

7  Common Hydrologic Feature Model - HY_Features 

The HY_Features model provides a concept that allows either the description of a logic 
hydrologic feature, as often required in reporting applications, but also the identification 
of the ultimate hydrologic feature via its multiple real-world representations.  

The conceptual model is expressed in the ISO TC211 19103 Geographic Information 
Conceptual Schema Language [9] and ISO 19109 General Feature Model as a set of 
Application Schemas containing Feature Type definitions[6]). It is based on a broad 
industry standard, the Unified Modelling Language (UML) [10]. 

7.1 Modelling Methodology 

The model is developed in a multi-step process whereby the requirements for hydrologic 
referencing is reconciled with typical data set designs and semantics endorsed by WMO-
CHy. The model steps are: 

1. Analysis of broad commonalities and differences in existing hydrologic data 
sets. 

2. Analysis of implications of business requirement for hydrologic feature 
referencing. 

3. Development of a draft model of key concepts required to meet business 
objectives. 

4. Analysis of interdependencies and separation of the model into discrete modules. 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 15 
 

5. Identification of, and reconciliation with, the semantics of terms published by 
the WMO. 

6. Conformance checking of the model against ISO 19109 rules. 

7. Community engagement through consultation with experts and the Open 
Geospatial Consortium (OGC) Hydrology Domain Working Group. 

8. Design of data products conforming to the model. 

Step 4, module identification, aims to simplify the scope of each part of the model in 
order to improve its accessibility and provide scope for testing. It is intended that each 
implemented data product needs to consider only those parts of the common model 
implicated by its scope. This is facilitated and made transparent by using only those 
modules that define concepts referenced by the data set. 

Steps 4-7 are repeated in an iterative process to ensure that modules are cleanly separated 
and meet the needs of hydrologic feature modellers. The model, whose key aspects are 
presented below, represents the results of the first iteration through this process. 

Differences in terminology may be explored through reconciling accepted definitions for 
features in common use, endorsed by WMO-Chy and represented by the International 
Glossary of Hydrology (IGH) [7], with the different aspects represented in various data 
sets and products. It is intended to apply, wherever  appropriate, the terms from the IGH 
to the identified semantic constructs. This has the effect of augmenting the accepted 
definitions with explicit semantics for the relationships with other terminology.   

7.2 Basic concept 

A hydrologic feature is the abstract notion of the hydrology phenomenon to which 
monitoring, modelling and reporting applications refer. It is the ultimate object of study 
and reporting shared across sub-disciplines and administrative structures. 

Commonly recognised as the abstract unit of study in the hydrology domain, a catchment 
is considered as a hydrologic feature.  It may be specialised into a basin or a reporting 
region. A Basin is special due to its hydrologic determination as the physiographic unit 
whose waters, i.e. surface and subsurface waters, flow into a common outlet, the outfall. 
A reporting region is special due to its determination in a reporting context which may or 
may not meet the hydrologic determination. Basins are nested in “is-part-of” hierarchies 
and connected in tree networks, and may be aggregated into a set of hydrologically 
discrete upper-level systems. For reporting regions a logic outfall and a similar hierarchy 
concept may be assumed. 

A particular hydrologic feature may be represented in the real world by a variety of 
observable phenomena (such as stream network, watershed, land surface etc), either by 
single objects or a composite or network of these (Figure 5). 



OGC 11-039r2 

16 Copyright © 2012 Open Geospatial Consortium 
 

 

Figure 5 Alternative representations of hydrologic processes within a catchment 
[8] 

  

Figure 6 shows an information model allowing the catchment concept to be represented 
differently. Catchment area, catchment boundary, or any network represents alternative 
views of the hydrologic processes for the same real world concept of a catchment. 
Special representations of a basin may be the drainage area, the watershed, the 
hydrographic network or an aquifer system.  



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 17 
 

class Context Diagram : HY_CatchmentRepresentation

«FeatureType»
HY_CatchmentBoundary

«Featur...
HY_Network

«FeatureType»
HY_CatchmentArea

«FeatureType»
HY_CatchmentRepresentation

HY_HydroFeature

«FeatureType»
HY_Catchment

«FeatureType»
HY_Basin

0..*

+containingBasin 0..1

0..*

+representedCatchment

1

 

Figure 6 Catchment and catchment representation 

The Outfall (Figure 7) is a topological concept which allows to consider an arbitrary 
point on, or projected onto, the land surface as the outlet of a corresponding basin. This 
point relates a basin to its contributing upstream or receiving downstream basins. The 
outfall is a point positioned in the hydrographic network. It may be may be a simple 
point but also a logic point into which other points may be collapsed.  

class HY_Outfall

«FeatureType»
HY_Catchment::HY_ReferencePoint

«FeatureType»
HY_Riv erPositioningSystem::HY_IndirectPosition

«FeatureType»
HY_Catchment::HY_Outfall

HY_Catchment

«FeatureType»
HY_Catchment::HY_Basin

+ code  :ScopedName [0..1]

+contributingBasin1..*

+pointOfOutflow1

0..*

+containingBasin 0..1

+position 1

+pointOfInflow 0..1

+receivingBasin 0..*

+referencePoint

1..*

+networkLocation 0..1

 

Figure 7 outfall, topological concept 

Applied to a basin that is multiple represented in the real world, the outfall marks the 
identifiable referencePoint (Figure 8) to which different representations may be related, 
exemplarily as downstream/upstreamReferencePoint, crossSectionPoint, 
extractionPoint, or a positionOnRiver. 



OGC 11-039r2 

18 Copyright © 2012 Open Geospatial Consortium 
 

class HY_ReferencePoint

«FeatureType»
HY_Catchment::HY_ReferencePoint

«FeatureType»
HY_SurfaceWaterBodyConfines::

HY_CrossSection

«FeatureType»
HY_HydrometricNetwork::
HY_HydrometricFeature

HY_HydroFeature

«FeatureType»
HY_HydrographicNetwork::

HY_WaterBodySegment

«FeatureType»
HY_SubsurfaceWaterConfines::

HY_Well

+extractionPoint

0..*

+upstreamReferencePoint

0..*+downstreamReferencePoint 1..*

+downstreamSegment 0..*

+upstreamSegment 0..*

+positionOnRiver

0..1

0..*

+crossSectionPoint
0..*

 

Figure 8 referencePoint, logical concept  

7.3 Scope considerations 

Special applications with relevance to only one phenomenon usually create specific 
representations of a hydrologic feature, e.g. of a basin. These alternative representations 
may be connected through reference to the shared outfall.  

To support a semantic mapping of different applications in use, typical relationships are 
defined (roles) for the most common real-world phenomena representing a basin to the 
identifying outfall:  

• downstream/upstreamReferencePoint (roles) relates a water body of at 
least one segment to the corresponding basin. 

class waterBody-outfall-basin

«FeatureType»
HY_HydrographicNetwork::

HY_WaterBody

«FeatureType»
HY_HydrographicNetwork::

HY_WaterBodySegment

HY_Network

«FeatureType»
HY_HydrographicNetwork::HY_HydrographicNetwork

constraints
{HY_CatchmentRepresentation.representedCatchment:HY_Basin}

«FeatureType»
HY_Catchment::HY_ReferencePoint

+ refPoint:  GM_Point [0..1]
+ refPointType:  HY_RefPointType [0..1]

«FeatureType»
HY_Catchment::

HY_Outfall

HY_Catchment

«FeatureType»
HY_Catchment::HY_Basin

+ code:  RS_Identifier [0..1]

1..*

+hydrographicNetwork 1

+contributingBasin1..*

+pointOfOutflow1

0..*

+containingBasin 0..1

+pointOfInflow 0..1

+receivingBasin 0..*

+networkLocation 0..1

+upstreamReferencePoint

0..*

+downstreamReferencePoint

1..*

1..*

+waterBody 1

+downstreamSegment 0..*

+upstreamSegment 0..*

 

Figure 9 downstream / upstream reference point relating a water body 

• cross-sectionPoint (role) relates a channel / reach to the corresponding 
basin. 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 19 
 

class reach-outfall-basin

«FeatureType»
HY_Catchment::HY_ReferencePoint

+ refPoint:  GM_Point [0..1]
+ refPointType:  HY_RefPointType [0..1]

«FeatureType»
HY_Catchment::

HY_Outfall

HY_Catchment

«FeatureType»
HY_Catchment::HY_Basin

+ code:  RS_Identifier [0..1]

«FeatureType»
HY_SurfaceWaterBodyConfines::

HY_Reach

«FeatureType»
HY_SurfaceWaterBodyConfines::

HY_CrossSection

«FeatureType»
HY_SurfaceWaterBodyConfines::

HY_Channel

+reach 0..*

0..*

+crossSectionPoint

0..*

+crossSection 0..*

+contributingBasin1..*

+pointOfOutflow1

0..*

+containingBasin 0..1

+pointOfInflow 0..1

+receivingBasin 0..*

+networkLocation 0..1

 

Figure 10 cross-section point relating a channel reach 

• extractionPoint (role) relates an aquifer extracted by a well to the 
corresponding basin. 

class aquifer-outfall-basin

«FeatureType»
HY_SubsurfaceWaterConfines::

HY_Well

HY_Network

«FeatureType»
HY_SubsurfaceWaterConfines::

HY_AquiferSystem

«FeatureType»
HY_SubsurfaceWaterConfines::

HY_Aquifer

«FeatureType»
HY_Catchment::HY_ReferencePoint

+ refPoint:  GM_Point [0..1]
+ refPointType:  HY_RefPointType [0..1]

«FeatureType»
HY_Catchment::

HY_Outfall

HY_Catchment

«FeatureType»
HY_Catchment::HY_Basin

+ code:  RS_Identifier [0..1]

+extractionPoint

0..*

+extractingWell 0..*

1..*

+aquiferSystem 1 +contributingBasin1..*

+pointOfOutflow1

0..*

+containingBasin 0..1

+pointOfInflow 0..1

+receivingBasin 0..*

+networkLocation 0..1

 

Figure 11 extraction point relating an aquifer 

• positionOnRiver (role) relates a hydrometric network of at least one object 
to the corresponding basin. 



OGC 11-039r2 

20 Copyright © 2012 Open Geospatial Consortium 
 

class positionOnRiv er

«FeatureType»
HY_HydrometricNetwork::
HY_HydrometricFeature

HY_Network

«FeatureType»
HY_HydrometricNetwork::
HY_HydrometricNetwork

HY_Catchment

«FeatureType»
HY_Catchment::HY_Basin

+ code  :ScopedName [0..1]

«FeatureType»
HY_Catchment::HY_ReferencePoint

«FeatureTyp...
HY_Catchment::

HY_Outfall

+pointOfInflow 0..1

+receivingBasin 0..*

+networkLocation 0..1

+contributingBasin1..*

+pointOfOutflow1

0..*

+containingBasi  

1..*

+hydrometricNetwork 1..

+positionOnRiver

0..1

 

Figure 12 position on river relating a hydrometric feature 

• confinedWaterBody (role) relates a water body of at least one segment to 
the corresponding basin. 

class waterBody-outfall-basin

«FeatureType»
HY_HydrographicNetwork::

HY_WaterBody

«FeatureType»
HY_HydrographicNetwork::

HY_WaterBodySegment

HY_Network

«FeatureType»
HY_HydrographicNetwork::HY_HydrographicNetwork

constraints
{HY_CatchmentRepresentation.representedCatchment:HY_Basin}

«FeatureType»
HY_Catchment::HY_ReferencePoint

+ refPoint:  GM_Point [0..1]
+ refPointType:  HY_RefPointType [0..1]

«FeatureType»
HY_Catchment::

HY_Outfall

HY_Catchment

«FeatureType»
HY_Catchment::HY_Basin

+ code:  RS_Identifier [0..1]

«FeatureType»
HY_SurfaceWaterBodyConfines::

HY_Reach

1..*

+hydrographicNetwork 1

0..*

+confinedWaterBody0..1

+contributingBasin1..*

+pointOfOutflow1

0..*

+containingBasin 0..1

+pointOfInflow 0..1

+receivingBasin 0..*

+networkLocation 0..1

+upstreamReferencePoint

0..*

+downstreamReferencePoint

1..*

1..*

+waterBody 1

+downstreamSegment 0..*

+upstreamSegment 0..*

 

Figure 13 confined water body relating a channel reach 

• gainingWaterBody / losingWaterBody (roles) relates a water body gaining 
/ losing subsurface water to the corresponding basin. 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 21 
 

class waterBody-outfall-basin

«FeatureType»
HY_HydrographicNetwork::

HY_WaterBody

«FeatureType»
HY_HydrographicNetwork::

HY_WaterBodySegment

HY_Network

«FeatureType»
HY_HydrographicNetwork::HY_HydrographicNetwork

constraints
{HY_CatchmentRepresentation.representedCatchment:HY_Basin}

«FeatureType»
HY_Catchment::HY_ReferencePoint

+ refPoint:  GM_Point [0..1]
+ refPointType:  HY_RefPointType [0..1]

«FeatureType»
HY_Catchment::

HY_Outfall

HY_Catchment

«FeatureType»
HY_Catchment::HY_Basin

+ code:  RS_Identifier [0..1]

«FeatureType»
HY_SubsurfaceWater::
HY_SubsurfaceWater

1..*

+hydrographicNetwork 1

+recharchingWater0..*

+losingWaterBody0..*

+dischargingWater 0..*

+gainingWaterBody 0..*

+contributingBasin1..*

+pointOfOutflow1

0..*

+containingBasin 0..1

+pointOfInflow 0..1

+receivingBasin 0..*

+networkLocation 0..1

+upstreamReferencePoint

0..*

+downstreamReferencePoint

1..*

1..*

+waterBody 1

+downstreamSegment 0..*+upstreamSegment 0..*

 

Figure 14 gaining / losing water body relating subsurface water 

7.4 Organisation of the model 

The HY_Features model is a set of inter-related modules containing definitions for key 
aspects of hydrologic systems. The model is managed in sub-domain specific packages, 
allowing extension to the core set and involvement of relevant expert groups in the 
governance of individual models.  

The HY_ prefix follows the ISO naming conventions for UML elements. There is no 
explicit requirement that these names to be used in implementing systems for the same 
semantic elements. It is not yet specified how mappings between abstract element names 
and implementations should be recorded. Nevertheless it is expected that future 
interoperability will be facilitated by making such mappings available as a component of 
dataset documentation. 

NOTE:  The HY-prefix refers to the Greek “hydro” and means water in general because of “waters above 
and below the land surfaces of the Earth” (WMO 2010) is the principal object of study in hydrology.   

NOTE:  The EXT-prefix refers to “external”, common patterns that are required, but not hydrology-
specific, and should be imported when available from an external source. 

 

HY_Features model comprises the following packages: 

• HY_Utilities, incl. EXT_LocalisedName, EXT_MultilingualKeyword,  
EXT_SpatialContext, EXT_TemporalContext, EXT_ClassificationContext, 
EXT_UsageType; 



OGC 11-039r2 

22 Copyright © 2012 Open Geospatial Consortium 
 

• HY_HydroFeature,  incl. HY_Catchment, HY_NamedFeature, 
HY_HydrographicNetwork, HY_RiverPositioningSystem and HY_Storage; 

• HY_AtmosphericFeature, incl. HY_Precipitation and HY_Meteor (placeholder) 

• HY_SubsurfaceHydroFeature, incl. HY_SubsurfaceWater and 
HY_SubsurfaceWaterConfines; 

• HY_SurfaceHydroFeature, incl. HY_SurfaceWaterBody, 
HY_SurfaceWaterBodyConfines and HY_StorageReservoir; 

• HY_HydrometricNetwork; 

The organisation into packages and their dependencies are shown in Figure 15.  

pkg HY_Features package organisation

«Application Schema»
HY_Utilities

«Application Schema»
HY_HydrometricNetwork

«Application Schema»
HY_SurfaceHydroFeature

«Application Schema»
HY_AtmosphericHydroFeature

«Application Schema»
HY_SubsurfaceHydroFeature

«Application Schema»
HY_HydroFeature

«import»

«import»

«import»

«import»

«import»

«import»

«import»

 

Figure 15 HY_Features – Package dependencies 

7.5 HY_Utilities 

HY_Utilities package (Figure 16)contains utility classes for common patterns required 
by the domain model that are not hydrology-specific. These classes provide: 

• Cross-cultural name support (EXT_LocalisedName, 
EXT_MultilingualKeyword, EXT_TransliterationStandardCode, 
EXT_UsageType) 

• Context relationships, i.e. how different features may be related spatially, 
temporally or rank in a classification system (EXT_*Context) 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 23 
 

 

Figure 16 HY_Utilities – Package dependencies 

These classes are expected to be important patterns for cross-domain harmonisation. 
They should be provided in an external library for cross-domain usage. At that point this 
package can be replaced with references to this library. Similar packages includes 
GFI_FeatureModel  from ISO19156[1]. 

7.6 HY_HydroFeature  

HY_HydroFeature schema (Figure 17) defines fundamental properties and relationships 
between features governed by the physical laws of hydrology. 

The core concept introduced here is that a study of hydrology will represent common 
concepts of real-world by specific modelled features (as per ISO 19019 General Feature 



OGC 11-039r2 

24 Copyright © 2012 Open Geospatial Consortium 
 

Model). Depending on the scientific concern, the relevant representation may be a single 
feature, but also a collection or a network of features. These features may represent 
single components of a network, or different aspects of the hydrology phenomenon, 
typically catchment, watershed, flowlines and connectivity. HY_HydroFeature connects 
the disparate representations, allowing the hydrosphere to be divided into a hierarchy of 
catchments (Figure 18). 

 

Figure 17 HY_HydroFeature – Package dependencies 

 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 25 
 

class HY_HydroFeature

«FeatureType»
HY_HydrographicNetwork::HY_WaterBody

«FeatureType»
HY_HydrographicNetwork::HY_HydrographicNetwork

«FeatureType»
HY_HydrographicNetwork::HY_WaterBodySegment

«FeatureType»
HY_NamedFeature::

HY_HydroFeature

«FeatureType»
HY_Catchment::
HY_Catchment

«FeatureType»
HY_Catchment::

HY_CatchmentRepresentation

«FeatureType»
HY_Catchment::HY_Network

«FeatureType»
HY_Catchment::

HY_CatchmentArea

«FeatureType»
HY_Catchment::

HY_CatchmentBoundary

1..*

+hydrographicNetwork 1

1..*

+waterBody 1

0..*

+representedCatchment 1

 

Figure 18 HY_HydroFeature – Class diagram 

HY_NamedFeature (Figure 19) provides an abstract pattern shared by all hydrologic 
features where names are given to a feature, through common usage, without necessarily 
have a formal model. The names are localised within cultural, political and historical 
contexts.  

The named features are further elucidated in different concrete feature types which 
specify the properties each representation uses to define one or more aspects of the 
hydrology phenomenon. This includes related phenomena that participate in hydrologic 
systems but have specific characteristics in spatial, temporal or classification contexts.  
Given the complexity of the domain, and the nature of real-world physical phenomena, 
for any given feature a wide range of possible characteristics, states and representations 
may be relevant. 

 



OGC 11-039r2 

26 Copyright © 2012 Open Geospatial Consortium 
 

class Class Diagram

EXT_LocalisedName

«FeatureType»
HY_HydroFeatureName

«FeatureType»
HY_HydroFeatureCharacteristic

«FeatureType»
HY_HydroFeature

«FeatureType»
HY_Utilities::EXT_SpatialContext

«FeatureType»
HY_Utilities::

EXT_ClassificationContext

«FeatureType»
HY_Utilities::EXT_TemporalContext

+spatialContext 0..*+classification 0..* +temporalContext 0..*

+name 0..*
+hydroFeature 0..1

+characteristics 0..*

 

Figure 19 HY_NamedFeature – Class diagram 

HY_Storage (Figure 20) is a sub-package providing an abstract pattern to describe a 
water body in terms of a resource stored for future use. Each water body may be 
considered capable to store and yield water independent of its network connectivity. 

class Class Diagram

«featureType»
HY_Storage

«FeatureType»
HY_HydrographicNetwork::HY_WaterBodySegment

«FeatureType»
HY_HydrographicNetwork::HY_WaterBody

1..*

+waterBody 1

+networkElement

0..1

+storage

0..*

+downstreamSegment 0..*

+upstreamSegment 0..*

 

Figure 20 HY_Storage – Class diagram 

HY_Catchment  leaf (Figure 21) defines a logical network of catchments. Each 
catchment may be represented in any hydrologically meaningful sub-domain model, 
including a network of catchments.  

The catchment model allows for the existence of catchments to be recognised, and 
identifiers assigned based on outflow nodes even if stream networks, watersheds and 
areas are not reliably determined. 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 27 
 

The catchment model allows for the topological relationships between hydrometric 
stations to be established without unnecessary detail of hydrography, cartographic 
interpretation and varying conditions... 

The catchment model is sufficient for the case of simplified hierarchies of basins to be 
defined. It is intended that hydrological reporting applications may use this model 
without the full complexity of the HY_Features model.  

class Class Diagram

«FeatureTyp...
HY_Watershed

«FeatureType»
HY_ReferencePoint

+ refPoint:  GM_Point [0..1]
+ refPointType:  HY_RefPointType [0..1]

«CodeList»
HY_RefPointType

+ barrage
+ bifurcation
+ confluence
+ dam
+ hydrometricStation
+ diversionOfWater
+ fork
+ inlet
+ intake
+ outlet
+ ponor
+ rapids
+ referenceClimatologicalStation
+ riverMouth
+ sinkhole
+ source
+ spring
+ waterfall
+ weir

«FeatureTyp...
HY_Outfall

«FeatureTyp...
HY_Network

«FeatureType»
HY_CatchmentRepresentation

«FeatureType»
HY_CatchmentBoundary

«FeatureType»
HY_CatchmentArea

HY_HydroFeature

«FeatureTyp...
HY_Catchment

HY_BasinHierarchy
«FeatureType»

HY_Basin

+ code:  RS_Identifier [0..1]

+outfall

0..1

+networkLocation 0..1

+pointOfInflow0..1

+receivingBasin0..*

0..*

+representedCatchment

1

+contributingBasin 1..*

+pointOfOutflow 1

1..*

+containingSystem

0..1
0..*

+containingBasi  

 

Figure 21 HY_Catchment – Class diagram 

The catchment may be specialised depending on applications e.g. into basin or reporting 
region. These subtypes may require special types of representation. For example, the 
hydrologically determined basin may be represented in the real world by drainage area, 
watershed, or hydrographic network. 

HY_HydrographicNetwork leaf (Figure 22) provides for topological relationships to be 
declared between the major components of the hydrosphere, including segmentation of a 
watercourse.  

The HY_HydrographicNetwork introduces concepts of segmentation of hydrographic 
features and cartographic (geometrical) representations of segments, which may or may 
not be topologically connected at the representational level.  



OGC 11-039r2 

28 Copyright © 2012 Open Geospatial Consortium 
 

The HY_HydrographicNetwork is defined in the context of a higher order identification 
of the network each element participates in, hence the dependency on the abstract 
catchment model, HY_Catchment.  

class waterBodySegmentation

HY_Network

«FeatureType»
HY_HydrographicNetwork::
HY_HydrographicNetwork

«FeatureType»
HY_SurfaceWaterBodyConfines::

HY_Channel

«FeatureType»
HY_SurfaceWaterBodyConfines::

HY_CrossSection

«FeatureType»
HY_SurfaceWaterBodyConfines::

HY_Reach

HY_HydroFeature

«FeatureType»
HY_HydrographicNetwork::

HY_WaterBodySegment

HY_HydroFeature

«FeatureType»
HY_HydrographicNetwork::HY_WaterBody

«FeatureType»
HY_Catchment::HY_ReferencePoint

+ refPoint:  GM_Point [0..1]
+ refPointType:  HY_RefPointType [0..1]

«FeatureType»
HY_SurfaceWaterBody::

HY_Riv er

«FeatureType»
HY_SurfaceWaterBody::

HY_Lake

+reach 0..*

0..*

+crossSectionPoint

0..*

+crossSection 0..*

0..*

+confinedWaterBody

0..1

+upstreamReferencePoint

0..*

+downstreamReferencePoint

1..*

1..*

+waterBody

1

+downstreamSegment 0..*+upstreamSegment 0..*

1..*

+hydrographicNetwork 1

 

Figure 22 HY_HydrographicNetwork – Class Diagram, Segmentation 

 

HY_RiverPositioningSystem (Figure 23) is intended to provide a means to reference 
positions on a river via topology and geometry similar to concepts used in the context of 
tracking and navigation.  

The package introduces the concept of indirectPosition where each location on the land 
surface may be described relative to or as a distance to a reference point located in a 
hydrographic network. The distance to the reference point is provided as Length, 
including an indication of accuracy (closeness to the true value) and precision (smallest 
unit of length). The relative position may be described as a percentage of the distance or 
using terms common in the hydrology domain such as upstream/downstream, left/right, 
at/between/nearby.  

The concept of indirect position refers to a linear coordinate system whose origin is set at 
the position of the point of interest. Coordinates are provided as distance (length) 
upstream or downstream from this origin to a reference point in the hydrographic 
network.  

The concept is allows to locate an arbitrary hydrometric station depending on its position 
on a hydrographic feature without having local coordinates. The reference point is 
identified by coordinates and may be a fixed landmark, but also a physical artefact like a 
reference hydrometric station. 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 29 
 

 Class Diagram

«CodeList»
HY_Relativ ePositionDescription

+ at
+ between
+ downstream
+ left
+ nearby
+ right
+ upstream

«FeatureType»
HY_MileageSystemAxis

+ direction  :ScopedName
+ precision  :Distance [0..1]
+ unit  :UnitOfMeasure

«FeatureTyp...
HY_MileageCS

«FeatureType»
HY_Relativ ePosition

+ description  :HY_RelativePositionDescription [0..1]
+ percentage  :Real [0..1]

«FeatureType»
HY_IndirectPosition

+ distanceToRefPoint  :HY_DistanceToRefPoint [0..1]
+ relativePosition  :HY_RelativePosition [0..1]

«FeatureType»
HY_DistanceToRefPoint

+ accuracyStatement  :ScopedName [0..1]
+ distanceValue  :Length
+ precisionStatement  :ScopedName [0..1]

+axis 1

0..*

+mileageCS 0..*

 

Figure 23 HY_RiverPositioningSystem – Class Diagram 

Although required to link hydrometric objects without coordinates to a hydrographic 
network and through this to the r, the basic concept of positioning is not hydrology-
specific. The classes defined in this package needs to be reconciled with concepts for 
positioning such as provided within the ISO19133(2005):LBS-Tracking and Navigation 
standard [11].  

 

7.7 HY_SurfaceHydroFeature 

HY_SurfaceHydroFeature (Figure 24) defines the components of the hydrosphere on the 
land surface without imposing a particular network scale.  
The package contains the descriptions of the water body (mass of water), of the confines 
determining its extent and shape, and of the reservoir where water may be stored in terms 
of a resource for future use.  

The package summarises the most popular water bodies on the land surface, each special 
by the property to permanently or temporarily move, by origin, by extent, by the phase of 
the contained water, or by their interaction with open sea.  



OGC 11-039r2 

30 Copyright © 2012 Open Geospatial Consortium 
 

Depending on the implementation, any special type of hydrographic feature may be 
described by suitable attributes. 

 

Figure 24 HY_SurfaceHydroFeature – Package dependencies 

7.8 HY_SubSurfaceHydroFeature  

The HY_SubsurfaceHydroFeature (Figure 25) package defines the components of the 
hydrosphere below the land surface without imposing a particular scale.  

The package summarises the most popular types of water accumulated below the land 
surface using a system of aquifers which may or may not be connected. The effects of 
groundwater-surface water-interaction by discharging and recharging water are related to 
the relevant losing or gaining water body. 

Depending on the implementation, any special type of subsurface water or bearing 
aquifer may be described by suitable attributes. 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 31 
 

 

Figure 25 HY_SuburfaceHydroFeature – Package dependencies 

 

7.9 HY_HydrometricNetwork 

NOTE:   (this is in very preliminary draft status) 

NOTE:  Not to be confused with the natural network of hydrographic features.  

NOTE:  Not to be confused with network sampling as distinct method of sampling. 

HY_HydrometricNetwork (Figure 26) provides for a network of hydrometric stations 
which are logically connected, e.g. stations along a watercourse. 

The network of hydrometric features comprises stations and observing posts used to 
observe an observable property of a real-world phenomenon. In the observation context, 
the hydrometric feature embodies the special sampling feature, e.g. a monitoring point. 
Hydrometric features are physical artefacts, or a collection of these. Yet, some 
hydrometric features may be fictive ones.  



OGC 11-039r2 

32 Copyright © 2012 Open Geospatial Consortium 
 

A hydrometric feature is located in the hydrographic network using the concept of 
positionOnRiver, which relates the hydrometric feature to the outfall of the 
corresponding basin using a reference point. The hydrometric feature itself is free of any 
positioning, since outfall has a mandatory position determined by the coordinates of a 
sampling point, or any other referenced point. 
 

 

Figure 26 HY_HydrometricNetwork – Package dependencies 

 

8 Further work 

Validation of concepts  

The HY_Features model is intended to form the basis for standard practices for feature 
identification under the auspices of the WMO Commission for Hydrology (WMO-CHy). 
The WMO Integrated Global Observing System (WIGOS) or the Global Terrestrial 
Network - Hydrology (GTN-H) may implement the proposed feature model in their 
metadata concepts to evaluate and share information and data on a common basis. To 
this goal the conceptual model requires community engagement in the process of 
validation, feedback and submission as candidate Best Practice to WMO. Figure27 
shows in general how a domain-specific OGC Specification may be processed into a 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 33 
 

WMO Best Practice for recommendation to WMO Member countries and release as an 
international standard. 

uc standardisationProcessWMO

WMO CHy

OGC

Hydrology DWG

initiate 
domain-specific 
standardisation 

process

adapt international 
standards (19xxx)

dev elope 
domain-specific 

OGC Spec

introduce concepts to 
WMO Community 

v alidate concepts

WMO-CHy Meeting  - Data 
Operations and 

Management  (ev ery four 
years, next Dec 2012) 

WMO_Cg      (ev ery four 
years, next 2015)

standardise dataset 
description

standardise data 
format 

standardise data 
transfer 

standardise feature 
identification

dev elope  candidate 
OGC Spec

data user (public)

create mapping  to 
application schema

release WMO best 
practice

TT-WIP/ TT-WMD 
(2012-2015)

test application

stakeholder (hydrologic 
community)

release international 
standard

ISO / WMO WIS / WIGOS

implementation, 
operation

Processing OGC Specification to WMO Best Practice / ISO Standard 

WIS: WMO Information System ; WIGOS: WMO Integrated Global Observing System ;
TT-IMP: Task Team WIGOS Implementation Plan ; TT-WMD: Task Team WIGOS Metadata   GRDC, 2012.

«extend» «include»

«include»

«include»

«include»

+SOSx

«extend»

+WaterML2

«extend»

«extend»

«extend»

«extend»

+ISO 19115

«extend»

«extend»

«extend»

+HY_Features

«extend»

 

 Figure 27 Processing OGC Specification to WMO Best Practice / ISO Standard 

 

The conceptual model should be validated through establishing mappings to application 
schemas and implementation models of data products realising similar concepts. 
Mappings can be exercised and tested by delivering HY_Features instance data from 
data repositories holding data that can itself be mapped to alternative implementations. 



OGC 11-039r2 

34 Copyright © 2012 Open Geospatial Consortium 
 

Such implementation models of note include: 

• Australian Hydrological Geofabric (dataset and specification)[12] 

• WIGOS Metadata theme (specification) 

• INSPIRE Hydrography Theme (specification) 

• FAO Global Rivers Database (dataset) 

• DGIWG Feature Catalogue 

• ArcHydro (implementation pattern) 

 
The model has been described in a publication in the International Journal of Hydrology 
[8]. 

CSIRO is currently exploring use of this model in the context of Linked Data 
implementations, using HY_Features to establish stable URL identifiers for features in 
the Australian Geofabric Data Products.  

 



OGC 11-039r2 

Copyright © 2012 Open Geospatial Consortium 35 
 

 

9 References 

 
 
1. ISO, ISO 19156:2011, Geographic information --  Observations and Measurements. 2011, International 

Organization for Standardization (ISO). 
2. OGC, WaterML 2.0: Part 1- Timeseries. 2012. 
3. ISO, ISO 19115 Geographic information — Metadata. 2003, International Organization for Standardization 

(ISO). 
4. ISO, ISO 19111:2007 Geographic information -- Spatial referencing by coordinates. 2007, International 

Organization for Standardization (ISO). 
5. Boisvert, E., Broderic B.. Groundwater Markup Language (GWML)–enabling groundwater data interoperability 

in spatial data Infrastructures. 2011. 
6. ISO, ISO 19109.3 Geographic information - Rules for application schema. 2000, International Organization for 

Standardization (ISO). 
7. WMO, International glossary of hydrology/Glossaire international d'hydrologie. WMO (Series) ; no. 385., ed. 

W.M. Organization. 1992, Paris, France : Geneve, Suisse :: United Nations Educational, Scientific and Cultural 
Organization ; World Meteorological Organization. 

8. Atkinson, R., I. Dornblut, and D. Smith, An international standard conceptual model for sharing references to 
hydrologic features. Journal of Hydrology, 2012. 424–425(0): p. 24-36. 

9. ISO, ISO 19103 Geographic information - Part 3: Conceptual schema language. 1999, International 
Organization for Standardization (ISO). 

10. OMG, Unified Modeling Language (UML). Version 1.4.2. 2004. 
11. ISO, ISO 19133:2005, LBS-Tracking and Navigation. 2005, International Organization for Standardization 

(ISO). 
12. McDonald, E.R. A benchmark for the Australian Hydrological Geospatial Fabric. in Surveying & Spatial 

Sciences Institute BiennialInternational Conference. 2009. Adelaide. 
 
 


	1 Scope
	2 Conformance
	2.1 Overview
	2.2 Domain-specific terminology 

	3 Normative references
	4 Terms and definitions
	4.1 schema
	4.2 application schema
	4.3 schema
	4.4 catchment
	4.5 domain feature
	4.6 feature
	4.7 hydrographic network
	4.8 hydrography
	4.9 hydrologic feature
	4.10 hydrology
	4.11 hydrometric  feature
	4.12 hydrometry
	4.13 mapping
	4.14 multilingual keyword
	4.15 named feature
	4.16 observable property
	4.17 representation
	4.18 river positioning system
	4.19 sampling feature
	4.20 storage
	4.21 water body

	5 Conventions
	5.1 Symbols (and abbreviated terms)
	5.2 UML notation
	5.3 Document terms and definitions

	6 Requirements for a Common Hydrologic Feature Model 
	6.1 Overview
	6.2 Domain Relevance (thematic validity)
	6.2.1 The Hydrology Phenomenon
	6.2.2 Water, Water bodies, Connecting networks
	6.2.3 Units of study and reporting
	6.2.4 The abstract notion: Catchment and Basin

	6.3 General Applicability
	6.4 Stability of Identifiers
	6.5 Scale-independence
	6.6 Governance
	6.7 Implementation Neutrality

	7  Common Hydrologic Feature Model - HY_Features
	7.1 Modelling Methodology
	7.2 Basic concept
	7.3 Scope considerations
	7.4 Organisation of the model
	7.5 HY_Utilities
	7.6 HY_HydroFeature 
	7.7 HY_SurfaceHydroFeature
	7.8 HY_SubSurfaceHydroFeature 
	7.9 HY_HydrometricNetwork

	8 Further work
	9 References

