
  
 

 

Open Geospatial Consortium 
Submission Date: 2013-09-04 

Approval Date: 2013-09-25 

Publication Date: 2014-02-24 

External identifier of this OGC® document: http://www.opengis.net/doc/DP/opensearch-correlated 

Internal reference number of this document:  OGC 13-068 

Category:  Discussion Paper 

Editor: Pedro Gonçalves 

OGC OpenSearch Extension for Correlated Search  
 

 

Copyright © 2014 Open Geospatial Consortium. 
To obtain additional rights of use, visit http://www.opengeospatial.org/legal/. 

 

Warning 

This document is not an OGC Standard. It is distributed for review and comment. It 
is subject to change without notice and may not be referred to as an OGC Standard. 

Recipients of this document are invited to submit, with their comments, notification 
of any relevant patent rights of which they are aware and to provide supporting 
documentation. 

Document type: Discussion Paper 
Document subtype:  
Document stage: Approved for public release  
Document language: English 



OGC 13-068 

ii Copyright © 2014 Open Geospatial Consortium. 
 

Contents Page 

i.	   Preface ......................................................................................................................... iii	  

iii.	   Submitting organizations ........................................................................................... iii	  
iv.	   Document contributor contact points ......................................................................... iv	  

v.	   Revision history .......................................................................................................... iv	  
vi.	   Changes to the OGC Abstract Specification .............................................................. iv	  

Foreword ............................................................................................................................. v	  
Introduction ........................................................................................................................ vi	  

1	   Scope ............................................................................................................................. 1	  
2	   Compliance ................................................................................................................... 1	  

3	   Normative references .................................................................................................... 2	  
3.1	   Other References ..................................................................................................... 3	  

4	   Terms and definitions ................................................................................................... 3	  

5	   Conventions .................................................................................................................. 4	  
5.1	   Abbreviated terms ................................................................................................... 4	  

6	   OpenSearch Correlation Extension ............................................................................... 4	  
6.1	   Application of correlation function to Interferometric Search ............................... 6	  

7	   OpenSearch Description (Requirement) ....................................................................... 7	  
7.1	   Introduction ............................................................................................................. 7	  

8	   OpenSearch Correlation operation ................................................................................ 8	  
8.1	   Introduction ............................................................................................................. 8	  
8.2	   Search operation request ......................................................................................... 9	  

8.2.1	   Search request parameters ................................................................................. 9	  
8.2.2	   Search request KVP encoding (mandatory) .................................................... 10	  

8.3	   Search operation response ..................................................................................... 10	  
8.3.1	   Normal response parameters ........................................................................... 10	  
8.3.2	   Normal response XML encoding .................................................................... 11	  
8.3.3	   Example of Extension Application ................................................................. 13	  

Annex A (normative)  Abstract test suite ......................................................................... 17	  
A.1	   OpenSearch description document ....................................................................... 17	  
A.2	   ATOM Response Type ........................................................................................ 17	  
A.3	   Spatial Correlation ............................................................................................... 17	  
A.4	   Temporal Correlation ........................................................................................... 18	  
A.5	   Correlation Function ............................................................................................ 18	  

Annex B (normative)  XML Schema Documents ............................................................. 19	  
B.1. Correlation Extension Description Document Schema 

(schemas/opensearch/extensions/correlation/1.0/osddcor.rnc) ........................ 19	  



OGC 13-068 

Copyright © 2014 Open Geospatial Consortium. iii 
 

B.2. Geospatial Extension Query Element Schema 
(schemas/opensearch/extensions/correlation/1.0/correlation.rnc) .................... 20	  

B.3. Geospatial Extension ATOM Response Schema 
(schemas/opensearch/extensions/correlation/1.0/atom.rnc) ............................. 21	  

 

Tables Page 
Table 1 – Conformance Classes ..................................................................................................... 2	  
Table 2 — Parameters in a Search operation request ................................................................ 9	  
Table 3 —Elements of Search operation response in the atom:feed element describing the 

search service ......................................................................................................................... 11	  
Table 4 —Elements of Search operation response in the atom:entry elements describing 

each search result .................................................................................................................. 12	  

 

i. Preface 

The document was initially produced during the ESA HMA (Heterogeneous Missions 
Accessibility) initiative [OR1] and related projects. 

ii. Document terms and definitions 

This document uses the standard terms defined in Subclause 5.3 of [OGC 05-008], which 
is based on the ISO/IEC Directives, Part 2. Rules for the structure and drafting of 
International Standards. In particular, the word “shall” (not “must”) is the verb form used 
to indicate a requirement to be strictly followed to conform to this standard. 

iii. Submitting organizations 

The following organizations submitted this document to the Open Geospatial Consortium 
Inc.  

 Terradue SRL 

 



OGC 13-068 

iv Copyright © 2014 Open Geospatial Consortium. 
 

iv. Document contributor contact points 

All questions regarding this document should be directed to the editor or the contributors: 

Name Organization Email 
Pedro Goncalves Terradue Srl pedro.goncalves@terradue.com 

v. Revision history 

Date Release Editor Primary clauses 
modified 

Description 

2013-05-15 0.0.1 Pedro 
Gonçalves 

 
 

Consolidation of Correlated Search Extension 
 

     

     

vi. Changes to the OGC Abstract Specification 

The OGC® Abstract Specification does not require changes to accommodate the 
technical contents of this document.  



OGC 13-068 

Copyright © 2014 Open Geospatial Consortium. v 
 

Foreword 

This document describes an OpenSearch extension to deal with correlated discovery 
among different search feeds obtained from one or more search engines. The intended 
scope of this extension is to improve OpenSearch Geospatial and OpenSearch Earth 
Observation Services but it can be applied in other contexts. 

Attention is drawn to the possibility that some of the elements of this document may be 
the subject of patent rights. The Open Geospatial Consortium shall not be held 
responsible for identifying any or all such patent rights. 

Recipients of this document are requested to submit, with their comments, notification of 
any relevant patent claims or other intellectual property rights of which they may be 
aware that might be infringed by any implementation of the standard set forth in this 
document, and to provide supporting documentation. 

 



OGC 13-068 

vi Copyright © 2014 Open Geospatial Consortium. 
 

Introduction 

The OpenSearch specification originated in a community effort built around Amazon's 
A9.com. It was intended to allow syndication of search results that could then be 
aggregated by one large index. The OpenSearch specification is made available under the 
Creative Commons Attribution-Sharealike 2.5 license.  

OpenSearch is a collection of simple formats for the sharing of search results. The 
OpenSearch description document format can be used to describe a search engine so that 
it can be used by search client applications. The OpenSearch description format allows 
the use of extensions that allow search engines to request a specific and contextual query 
parameter from search clients. 

This document codifies a new OpenSearch Extension for Correlation Searches in a form 
compatible with the OGC standards baseline and incorporates feedback from developers 
in the open source geospatial community. This document includes several annexes 
showing result sets in several possible formats and giving details that reflect a sample 
implementation. 

 

 

 

 



OGC®  Discussion Paper OGC 13-068 

 

Copyright © 2014 Open Geospatial Consortium. 1 
 

1 Scope 

This OGC discussion paper presents an OpenSearch query protocol extension for the 
execution of correlation queries between different Search Feeds. Services that support the 
OpenSearch Specification and Correlation extension defined in this document are called 
OpenSearch Correlation Services. With the proposed extensions it will be possible to 
execute distributed queries with correlation and search criteria defining the results 
aggregation. 

 

2 Compliance 

Conformance with this standard shall be checked using all the relevant tests specified in 
Annex A (normative) of this document. The framework, concepts, and methodology for 
testing, and the criteria to be achieved to claim conformance are specified in the OGC 
Compliance Testing Policies and Procedures and the OGC Compliance Testing web site1. 

In order to conform to this OGC® interface standard, a software implementation shall 
choose to implement any one of the conformance levels specified in Annex a 
(normative). 

All requirements-classes and conformance-classes described in this document are owned 
by the specification identified as http://www.opengis.net/spec/opensearchcorrelation/1.0.  

The following table describes the conformance classes defined in this standard: 

                                                

1 www.opengeospatial.org/cite 



OGC 13-068 

2 

    

Copyright © 2014 Open Geospatial Consortium. 
 

Table 1 – Conformance Classes 

Conformance Class 
Name 

Description Test 

OpenSearch Description The server generates a valid OpenSearch description 
document. 

A.1 

ATOM Response Type The server defines an URL template for the ATOM 
response type. 

A.2 

Spatial Correlation The server implements a URL template with the spatial 
correlation parameter. 

A.3 

Temporal Correlation  The server implements a URL template with the time 
difference correlation parameter. 

A.4 

Correlation Function The server implements a correlation function and 
defines list of supported functions with the 
OpenSearch Parameter extension. 

A.5 

 

3 Normative references 

The following normative documents contain provisions that, through reference in this 
text, constitute provisions of this document. For dated references, subsequent 
amendments to, or revisions of, any of these publications do not apply. For undated 
references, the latest edition of the normative document referred to applies. 

ATOM - The Atom Syndication Format (IETF RFC4287) 

OASIS OpenSearch - searchRetrieve: Part 4. APD Binding for OpenSearch Version 1.0, 
OASIS Standard, 30 January 2013, http://docs.oasis-open.org/search-
ws/searchRetrieve/v1.0/os/part4-opensearch/searchRetrieve-v1.0-os-part4-
opensearch.html  

OGC 06-121 -  OWS Common Implementation Specification 

OGC 06-103r4 - OpenGIS® Implementation Standard for Geographic information - 
Simple feature access - Part 1: Common architecture 

OGC 10-032 - OpenSearch GeoSpatial and Temporal Extensions 

OGC 10-157 – Earth Observation Metadata profile of Observation & Measurements 

OGC 13-026 - OpenSearch Extension for Earth Observation 

OpenSearch Parameter Extension - http://www.opensearch.org/Specifications/ 
OpenSearch/Extensions/Parameter/1.0/Draft_2 



OGC 13-068 

Copyright © 2014 Open Geospatial Consortium. 3 
 

RFC 3339  - Date and Time on the Internet: Timestamps. Internet profile of the ISO 8601 
standard for representation of dates and times using the Gregorian calendar. 
http://www.ietf.org/rfc/rfc3339.txt 

RFC 5646 - Tags for Identifying Languages - http://tools.ietf.org/html/rfc5646 

RFC 5988 - Web Linking - http://tools.ietf.org/html/rfc5988  
http://www.iana.org/assignments/link-relations/link-relations.xhtml 

3.1 Other References 

HMA - Heterogeneous Missions Accessibility – Design Methodology, Architecture and 
Use of Geospatial Standards for the Ground Segment Support of Earth Observation 
missions ESA TM-21 http://www.esa.int/About_Us/ESA_Publications/ESA_TM- 
21_Heterogeneous_Missions_Accessibility 

OGC 07-147r2  - OGC KML Specification  

W3C RDF - W3C RDF Specification Suite  - http://www.w3.org/RDF/ 

4 Terms and definitions 

For the purposes of this standard, the definitions specified in Clause 4 of the OWS 
Common Implementation Specification [OGC 06-121] shall apply. In addition, the 
following terms and definitions apply. 

4.1  
OpenSearch 
Draft specification for web search syndication, originating from Amazon's A9 project and 
given a corresponding interface binding by the OASIS Search Web Services working 
group. 

4.2  
OpenSearch Geospatial Service 
Defines servers that comply with the OpenSearch Specification and the Geospatial 
extension defined in OGC 10-032 “OpenSearch GeoSpatial and Temporal Extensions” 

4.3  
OpenSearch Description Document 
An XML document available at a consistent location describing metadata for the service 
and providing templates for queries. 

4.4  
OpenSearch Earth Observation Service 
Defines servers that comply with the OpenSearch Specification and the Earth 
Observation extension defined in OGC 13-026 “OpenSearch Extension for Earth 
Observation” 



OGC 13-068 

4 

    

Copyright © 2014 Open Geospatial Consortium. 
 

4.5  
OpenSearch Correlation Services 
Defines serves that comply with the OpenSearch Specification and the Correlation 
extension defined in this document 

4.6  
Search Feed 
The response document of search service request containing zero or several entries.  

4.7  
Entry 
An element of the search response representing a catalogued resource. 

5 Conventions 

5.1 Abbreviated terms 

Some of the abbreviated terms listed in Subclause 5.1 of the OWS Common 
Implementation Specification [OGC 06-121] apply to this document, plus the following 
abbreviated terms. 

ESA  European Space Agency 

OASIS Advancing Open Standards for the Information Society 

SWS  Search Web Services 

URL  Uniform Resource Locator 

6 OpenSearch Correlation Extension  

As the operations of the main OpenSearch specification are expressed in the OASIS SWS 
bindings [OASIS OpenSearch], we confine ourselves here to the operations of the 
OpenSearch Correlation extension. This specification is complementary to the 
“OpenSearch Geo Spatial and Temporal Extensions” (OGC 10-032) and “OpenSearch 
Extension for Earth Observation” (OGC 13-026) and requires their applicability for some 
of the functionality described.  

The purpose of this extension is to define correlated searches methods. From an initial 
search feed, the extension allows definition of linkages to other search feeds originating 
from potentially different search engines. This latter allows the integration of several 
search feeds and creates relations between the different entries. This extension defines the 
correlation of entries in terms of: 

a. Spatial footprint 
b. Temporal range of acquisition  
c. Server defined correlation functions  



OGC 13-068 

Copyright © 2014 Open Geospatial Consortium. 5 
 

A sample of a Description showing the use of Correlation Extension with several output 
formats search results can be seen in Example 2. 

Geo-Temporal Correlation Search 

The search engine performs a correlation search when the results are combined with 
entries that originate from other Search Feeds and that match a given correlation criteria. 
This extension extends an OpenSearch Geospatial Service and, as such, each OpenSearch 
Correlation Service performing Geo-Temporal Correlation must comply with the 
OpenSearch Geospatial Service (OGC 10-032). 

To perform a correlation search it is necessary to define one URL of the Correlated 
Search feed (i.e. slave feed) that will be correlated with the search engine feed (i.e. 
master feed). The correlation feed may originate from the same or from a different Search 
Engine. The URL identifying the correlation feed is opaque to the Search Engine and it 
may carry specific search criteria or parameters that the search engine must not alter. The 
slave feed URL must have the same encoding2 of the master feed.  

It is also necessary to define the correlation criteria that will be applied on Search Feeds. 
This extension allows the correlation criteria to be defined in terms of overlapping time 
and space. For time the extension allows the definition of the number or range of time 
between the entries and for space it defines the percentage of spatial intersection of the 
spatial representations.  

The correlation URL and criteria are defined as parameters of a Search Feed that will be 
considered as the master. Each entry of the search feed will be correlated with the results 
originating from the Correlated Search feeds. For the spatial correlation the percentage is 
expressed as the minimal percentage of the master entry footprint that must be 
overlapped by another product to consider that both entries correlate. For the time 
correlation it is the time interval of every master entry that will define the search period 
for the entries in the correlated search feeds. 

Suppose that we have an initial search feed accessible in URL #1 with the master entries: 

http://catalog.space/meris?bbox=10,10,20,20 

And we want to correlate each entry with entries from another feed from URL #2 that 
contains the slave entries: 

http://catalog.space/modis?bbox=12,12,18,18 

To associate each master entry making sure that each entry overlap more than 50% it will 
be necessary to add the encoded URL #2 and the spatial condition as new parameters to 
URL #1 expressing that new condition and making the URL #3:  

                                                

2 ATOM support is mandatory in OGC 10-032  



OGC 13-068 

6 

    

Copyright © 2014 Open Geospatial Consortium. 
 

http://catalog.space/meris?bbox=10,10,20,20&spatialcover=50&correlatedto=http:%
2F%2Fcatalog.space%2Fmodis%3Fbbox%3D12,12,18,18 

All the slave entries are compared for each master entry and both entries are correlated if 
the percentage of the spatial representation of the master entry covered by the spatial 
representation of slave entry is equal or greater to the space overlap percentage requested. 
For example, with a 50% spatial cover criterion, at least 50% of the master entry must be 
covered by the slave entry in order for the slave entry to be selected.  

For the time correlation, the criterion is expressed as a date offset range (with a minimum 
and maximum time values that can be positive or negative). The data offset range will be 
applied to each master feed entry in order to select the slave entries that have the 
temporal representation (e.g. acquisition time) within the selected range. 

This extension also defines the minimum number of correlated entries. With the default 
value of 1 the minimum means that a master entry must have at least one slave entry in 
order to appear on the resulting feed. 

Even if the slave URL is opaque to the OpenSearch Earth Observation Correlation 
Service, the service may use the feed information (e.g. link to OpenSearch Description) 
to create a valid feed subset in order to improve performance. 

To allow the extensibility of the correlation methods this extension defines a function 
parameter that will allow the server to perform a named correlation function based on the 
slave and master entry elements values. When this function parameter is available the 
OpenSearch Correlation Service must provide in the OpenSearch Description a list of the 
available named functions using the Parameter element of the OpenSearch Parameter 
Extension3.  

This extension makes no assumption of the function names or their quality. The naming 
of the function is local to the service and agreement on their capabilities and parameter is 
outside this specification and it may be target of future specification. 

6.1 Application of correlation function to Interferometric Search 

The interferometric search is a special case of a correlation search dealing with specific 
Radar imagery information (e.g. Sentinel-1, ERS, Envisat). It shares the same process 
and outputs but have quite different purposes and contexts. Interferometric search is only 
performed when products to be combined are acquired by the same mission in compatible 
phases (i.e. in phases having the same orbit scheme) and as such it implies that the 
OpenSearch is compliant with the the “OpenSearch Geo Spatial and Temporal 
Extensions” (OGC 10-032) and “OpenSearch Extension for Earth Observation” (OGC 
13-026). 

                                                

3 http://www.opensearch.org/Specifications/OpenSearch/Extensions/Parameter/1.0/Draft_2 



OGC 13-068 

Copyright © 2014 Open Geospatial Consortium. 7 
 

EXAMPLE 1 A OpenSearch Description from a repository supporting a named function of the OpenSearch 
Correlation Extension. The OpenSearch Parameter extension elements are used to inform clients of the correlation 
functions available and parameter format:  

<?xml version="1.0" encoding="UTF-8"?>  
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"  

xmlns:geo="http://a9.com/-/opensearch/extensions/geo/1.0/" 
xmlns:param="http://a9.com/-/spec/opensearch/extensions/parameters/1.0/" 
xmlns:time="http://a9.com/-/opensearch/extensions/time/1.0/" 
xmlns:cor="http://a9.com/-/opensearch/extensions/correlation/1.0/"> 
<ShortName>Web Search</ShortName>  
<LongName>Example.com Web Search</LongName>  
<Description>Use Example.com to search the Web.</Description>  
<Tags>example web</Tags>  
<Contact>admin@example.com</Contact>  
<Url type="application/atom+xml" template="http://example.com/myatom/? 
pw={startPage?}&amp;bbox={geo:box?}&amp;correlatedTo={cor:with?}&amp;spatial
Cover={cor:spatial?}&amp;timeCover={cor:time}&amp;function={cor:function?}&a
mp;param={cor:parameter}"/>  
<param:Parameter name="function" value="{cor:function}" minimum="0" 

title=”Correlation Functions”> 
<param:Option value="interferometric" label=”Interferometric Search”/> 

</param:Parameter> 
<param:Parameter name="param" value="{cor:parameter}" minimum="0" 

title="Correlation Parameters" pattern="burst:[\+\-]?[\d]*,baseline:[\+\-
]?[\d]*" /> 

<Attribution>Copyright 2013, Example.com, Inc.</Attribution>  
<SyndicationRight>open</SyndicationRight>  

</OpenSearchDescription> 
 

The interferometric uses the basic correlation parameters for time difference and spatial 
coverage and adds a special correlation function with corresponding parameters (baseline 
and burst sync). This function has special validity periods that are dependent on the 
search engine items (i.e. the periods where the Earth Observation missions have 
coordinated phases) that are defined as part of the Search Service configuration can be 
expressed using the OpenSearch Descripton Parameter extensions. The function 
parameters format can also be specified as defined in Example 1. 

The general process of the interferometric search follows the same as in the spatial and 
temporal correlation but forces the server to execute an additional check to assure the 
slave entry validity. For each, it checks if it has the same track number, sensor mode and 
swath identifier (as defined OGC 13-026) of the master product. Then, for every slave 
candidate product, the center time from the overlap area is computed and obtains the 
baseline and time from topsar values stored in the auxiliary files. If then those 
interferometric correlation criteria are also met (burst synch values are computed from 
the ‘time from topsar’ for that purpose) then the slave entry is accepted. 

7 OpenSearch Description (Requirement) 

7.1 Introduction 

The OpenSearch Description Document allows clients to retrieve service metadata from a 
server. The response to a request for a Description shall be an XML document in the 
form specified by the SWS OpenSearch bindings published by OASIS. A brief summary 
of the Description's requirements is provided in OGC 10-032. 

EXAMPLE 2 A OpenSearch Description from a repository supporting the OpenSearch Correlation Extension:  



OGC 13-068 

8 

    

Copyright © 2014 Open Geospatial Consortium. 
 

<?xml version="1.0" encoding="UTF-8"?>  
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"  

xmlns:geo="http://a9.com/-/opensearch/extensions/geo/1.0/" 
xmlns:cor="http://a9.com/-/opensearch/extensions/correlation/1.0/"> 
<ShortName>Web Search</ShortName>  
<LongName>Example.com Web Search</LongName>  
<Description>Use Example.com to search the Web.</Description>  
<Url type="application/atom+xml" template="http://example.com/myatom/? 
pw={startPage?}&amp;bbox={geo:box?}&amp;correlatedTo={cor:with?}&amp;spatial
Cover={cor:spatial?}"/>  
<Url type="text/html" template="http://example.com/html/? 

pw={startPage?}&amp;bbox={geo:box?}&amp;correlatedTo={cor:to?}&amp;spatialCover
={cor:spatial?}"/> 

<Attribution>Copyright 2013, Example.com, Inc.</Attribution>  
<SyndicationRight>open</SyndicationRight>  

</OpenSearchDescription> 

8 OpenSearch Correlation operation 

8.1 Introduction 

OpenSearch Correlation Extension is designed to provide a correlation search facility to 
the OpenSearch protocol. One namespace is provided for use in URL templates that form 
part of the OpenSearch Description Document (see Example 1), published by the server 
in XML at a stable URL.  

Requirements Class 
http://www.opengis.net/spec/opensearchcorrelation/1.0/req/req-class-a 
Target type Token 
Requirement http://www.opengis.net/spec/opensearchcorrelation/1.0/req/req-class-

a/namespaces 

This namespaces and a corresponding namespace prefix shall be included 
when the extension is used in an OpenSearch Description document: 

 http://a9.com/-/opensearch/extensions/correlation/1.0/ 
 

 

The flexibility of the OpenSearch protocol allows one to return lists of search results in 
any format that a client can be persuaded to understand. A server provides a description 
document that a client reads to determine how to formulate a search/retrieve request and 
interpret the response. Where several request templates are provided, a client may choose 
the one offering the most useful format (specified by MIME-type defined in the type 
attribute of the element) as shown in Example 2. An OpenSearch Correlation Service 
defines at least an URL template for the ATOM response format. 

 

Requirements Class 
http://www.opengis.net/spec/opensearchcorrelation/1.0/req/req-class-a 
Target type Token 
Requirement http://www.opengis.net/spec/opensearchcorrelation/1.0/req/req-class-



OGC 13-068 

Copyright © 2014 Open Geospatial Consortium. 9 
 

a/response_payload 

Any server supporting the Earth Observation extension shall at least 
return results in Atom 1.0  

 

8.2 Search operation request 

8.2.1 Search request parameters 

Table 2 — Parameters in a Search operation request 

Names 
a
 Definition Data type and values Multiplicity and use 

EO Correlated Search Extension (http://a9.com/-/opensearch/extensions/eo-correlation/1.0/) 
with An encoded URLs representing 

the search feed in same 
encoding as the search engine 
requested c.  

URL 
 

One (optional) 
Mandatory if any 

item below is 
present 

time A pair of integer numbers 
representing the number of 
seconds separating the search 
engine results with the 
correlated items. 

Two integer numbers 
separated by a comma. 
Ex: n1,n2 

One (optional) 

spatial A number representing the 
minimum percentage of spatial 
coverage necessary between 
the search engine results and 
the correlated items. 

Number from 0 to 100. One (optional) 

minimum A number representing the 
minimum numbers of 
correlated entries 

An non negative integer One(optional) 
Default is 1 

function A string identifying the local 
correlation function that will 
be applied to select the 
correlated items. 

Character String One (optional)b 

parameters A string identifying the local 
parameters of the correlation 
function  

Character String One (optional)c 

a The name capitalization rules being used here are specified in Subclause 11.6.2 of [OGC 05-008]. 
b When this value is present on the URL template of the OpenSearch Description the document shall also 
include the valid parameters values with the OpenSearch Parameter Extension  
c  Format of parameters must ABNF rules, as specified in RFC 2234: 
     parameters = namevalue  *(“,” namevalue ) 
     namevalue = name “:” value 
     name = *pchar 
     value =*pchar 
Table 2 shows the OpenSearch parameters to be used in the Url template defined in this 
extension. 



OGC 13-068 

10 Copyright © 2014 Open Geospatial Consortium. 
 

8.2.2 Search request KVP encoding (mandatory) 

Requirements Class 
http://www.opengis.net/spec/opensearchcorrelation/m.n/req/req-class-b 
Target type Token 
Requirement http://www.opengis.net/spec/opensearchcorrelation/1.0/req/req-class-

b/http_get_transfer 

Servers shall implement HTTP GET transfer of the Search operation 
request, using KVP encoding. 

Requirement http://www.opengis.net/spec/opensearchcorrelation/1.0/req/req-class-
b/url_parameters 

The KVP encoding of the Search operation request shall use the 
parameters templates specified in the OpenSearch Description of the 
Service. 

Requirement http://www.opengis.net/spec/opensearchcorrelation/1.0/req/req-class-
b/search_parameters 

The URL parameters templates shall be as specified in Table 2. 

 

Note that for the given key-value pairs, the key can be an arbitrary string, specified by 
one given instance of an OpenSearch repository. For example, one Description may 
provide a URL template asking for correlation={cor:correlatedTo}, another specifying 
cor={cor:correlatedTo}. It is the responsibility of the client application to parse the URL 
template and create the appropriate keys for each key-value pair. These parameter sets are 
templates from which URLs can be constructed. The search client must replace every 
instance of a template parameter with a value before the search request is performed. If a 
search engine wishes to indicate that a template parameter is optional and can be replaced 
with the empty string, then the "?" notation described in the section on optional template 
parameters should be used. Clients should take special consideration to the fact that 
according to the OpenSearch specification the OpenSearch parameters usage is not 
restricted to the URL query string and can be used as templates values in any of URL 
components (e.g. path, host).  

8.3 Search operation response 

8.3.1 Normal response parameters 

The normal response to a valid Search operation request shall be in one of several 
formats that are specified in the OpenSearch Description for a given instance.  



OGC 13-068 

Copyright © 2014 Open Geospatial Consortium. 11 
 

8.3.2 Normal response XML encoding 

Table 3 —Elements of Search operation response in the atom:feed element 
describing the search service 

Term OGC core 
returnable 

Atom Element 
( atom: )  

Description  Mult. 

Title dc:title feed/title A title for the search feed. 1 (M) 
Creator dc:creator feed/author Primary responsible for making 

the content of the search feed  
1 (M) 

Subject dc:subject feed/category A topic of the search feed.  Mult. (O) 
Abstract dct:abstract feed/subtitle Description of the search feed 1 (O) 
Publisher dc:publisher feed/generator An entity or agent responsible for 

making the search feed. 
1 (O) 

Contributor dc:contributor feed/contributor An entity responsible for making 
contributions to the content of 
the search feed  

Mult. (O) 

Modified dc:date feed/updated A date of a creation or update of 
the search feed (RFC 33339) 

1 (M) 

Identifier dc:identifier feed/id A unique identifier of the entry. 
Its content MUST be an IRI (it 
excludes relative references).  It 
should not be assumed that it 
can be dereferenced. 

1 (M) 

feed/dc:identifier  The local identifier of the feed. 1 (O) 
Source dc:source atom:feed/atom:link[

@rel=’search’][@t
ype=‘application/op
ensearchdescription
+xml‘] 

A reference to a resource from 
which the present resource is 
derived. This points to the 
OpenSearch document that 
describes the search engine 

1 (O) 

Language dc:language feed/@xml:lang A language of resource’s the 
content (RFC 5646) 

1 (O) 

Envelope dct:spatial feed/georss:* Feed’s spatial extent (GEORSS).  1 (O) 
Rights dc:rights feed/rights Information about rights held in 

and over the resource 
1 (O) 

Relation 
(next page 

and 
previous 
pages) 

dc:relation 
 

feed/link[@rel= 
‘next‘] 

Link to the next page of results 1 (O) 

feed/link[@rel= 
‘previous‘] 

Link to the previous page of 
results 

1 (O) 

feed/link[@rel=’up’] Link to entry’s parent resource Mult. (O) 
entry/link[@rel=’rela

tion’] 
Link to the correlated feed 1 (M) 

Query - atom:feed/os:Query Defines the search request query. 1 (O) 
Extent  
(total results, 

start index 
and items 
per page) 

dct:extent feed/os:totalResults Total search results  1 (M) 
feed/os:startIndex Index of the first search result. 1 (M) 
feed/os:itemsPerPage Number of search results returned 

per page. 
1 (M) 

 
The normative response format for an OpenSearch service using Correlation Extension 
shall be in ATOM 1.0. The properties shown in the ATOM and OpenSearch namespaces 
are those mandated by the core specification.  



OGC 13-068 

12 Copyright © 2014 Open Geospatial Consortium. 
 

Table 4 —Elements of Search operation response in the atom:entry elements 
describing each search result  

Term OGC core 
returnable 

Atom Element  
atom:  

Description  Mult. 

Title dc:title entry/title A title given to the resource. 1 (M) 
Creator dc:creator entry/author An entity primarily responsible 

for making the content of the 
resource.  

1 (O) 

Subject dc:subject entry/category A topic of the resource. Mult. (O) 
Abstract dct:abstract entry/summary An description of the resource. 1 (O) 
Contributor dc:contribut

or 
entry/contributor An entity responsible for making 

contributions to the content of 
the resource.  

Mult. (O) 

Modified dc:date entry/updated Creation or update date of the 
metadata resource (RFC-3339). 

1 (M) 

Date -  entry/dc:date A date or range of dates relevant 
to the resource (RFC-3339)a. 

1 (O) 

Identifier dc:identifier entry/id A unique identifier of the entry. 
Its content MUST be an IRI (it 
excludes relative references).  It 
should not be assumed that it 
can be dereferenced. 

1 (O) 

entry/dc:identifier The identifier of the resource 
within the search engine context 
(local reference). 

1 (O) 

Source dc:source entry/link[@rel=‘via’] A reference to a resource from 
which the present resource is 
derived (metadata document) 

Mult. (O) 

Language dc:language entry/@xml:lang Language of the content of the 
resource (RFC 5646) 

1 (O) 

Rights dc:rights entry/rights Information about rights held in 
and over the resource. 

1 (O) 

Envelope dct:spatial entry/georss:* The spatial extent of the resource  1 (O) 
Relation  
 

dc:relation 
 

entry/link[@rel=’searc
h’] 

OpenSearch description document 
(entry is a search service). 

1 (O) 

entry/link[@rel=’enclo
sure’] 

Location of the data resource 
described in the entry. 

Mult. (O) 

entry/link[@rel=’icon’] Links to entry’s quicklook image. Mult. (O) 
entry/link[@rel=’up’] Links to entry’s parent resource Mult. (O) 
entry/link[@rel=’relati

on’] 
Links to the entry’s correlated 

resources 
Mult. (O) 

Format dc:format entry/link[@rel=’enclo
sure’]/@type 

The MIME types of the data 
resources available. 

Mult. (O) 

a When specifying a temporal range the element should contain two dates separated by a slash, like: 
<dc:date>2004-02-19T03:03:23.736Z/2010-09-12T15:57:36.072Z</dc:date>  

 

Following the ATOM format the response is made of a atom:feed element that may 
contain several atom:entry elements. While latter describes the returned resources that 
respect the query performed the first describes the discovery service or search engine. In 
the atom:feed element the response should include the elements listed in Table 3 and the 
atom:entry elements should include the elements listed in Table 4 (in accordance with 
the rules defined in [ATOM]). 



OGC 13-068 

Copyright © 2014 Open Geospatial Consortium. 13 
 

8.3.3 Example of Extension Application  

Suppose that you search on a OpenSearch Search Engine with the Correlation Extensions 
for a given information on a very precise time. For example if we have a given feed 
shown in Example 3. 

EXAMPLE 3 A request for a search engine using the OpenSearch Time extension:  

http://web.site/search/ER01_SAR_IM__0P/atom/? 
start=1992-11-03T02:14:55Z& 
stop=1992-11-03T02:15:00Z 
 

We obtained the entry represented by the footprint shown in Error! Reference source 
not found..  

 

Figure 1 – A footprint of an satellite image taken in November 1992 

Now we have another feed (Example 4) from another catalogue that tells us that there are 
others images on the same area before and after the one we found (Figure 2).  

EXAMPLE 4 A request for a search engine using the OpenSearch Time and Geospatial extensions:  

http://another.site/search/ER01_SAR_IM__0P/atom/? 
start=1992-01-01T00:00:00Z& 
stop=1993-12-31T23:59:59.99Z& 
bbox=120,40.89,129.74,42.83 
 

 

Figure 2 - Another search engine with information on the same spatial and time domain 



OGC 13-068 

14 Copyright © 2014 Open Geospatial Consortium. 
 

So now we want to perform a correlated search to select only the entries of Figure 2 that 
cover at least 95% of the one shown in Figure 1. Using the Correlation extension it is 
necessary to join both feeds and express the spatial range of 95%. The URL would be 
something like the one shown on Example 5. 

EXAMPLE 5 A request for a search engine using the OpenSearch Time and Correlation extensions:  

http://web.site/search/ER01_SAR_IM__0P/atom/? 
             start=1992-11-03T02:14:55Z& 
             stop=1992-11-03T02:15:00Z& 
             spaceCover=95& 
             with=http%3A%2F%2Fanother.site%2Fsearch%2FER01_SAR_IM__0P 
%2Fatom%2F%3Fstart%3D1992-01-01T00%3A00%3A00Z%26stop%3D1993-12-
31T23%3A59%3A59.99Z%26bbox%3D120%2C40.89%2C129.74%2C42.83%26%0A 

 

Now the result will be the same of Example 3 with the major difference that now the feed 
entry was enriched with links to the other entries. Not all entries of Example 4 were 
selected but only those spatially cover our feed entry more that 95%. As specified in 
Table 3 and Table 4 the way to express correlation between the feeds and the entry is by 
using a atom:link with the “related” relation. Example 6 shows a response of this 
example. 

EXAMPLE 6 A response request for a search engine using the OpenSearch Time and Correlation extensions:  

<?xml version="1.0" encoding="utf-8"?> 
<feed xml:lang="en" xmlns="http://www.w3.org/2005/Atom"  
      xmlns:time="http://a9.com/-/opensearch/extensions/time/1.0/"  
      xmlns:os="http://a9.com/-/spec/opensearch/1.1/"  
      xmlns:dc="http://purl.org/dc/elements/1.1/"  
      xmlns:georss="http://www.georss.org/georss"  
      xmlns:gml="http://www.opengis.net/gml"  
      xmlns:geo="http://a9.com/-/opensearch/extensions/geo/1.0/"  
      xmlns:cor="http://a9.com/-/opensearch/extensions/correlation/1.0/"  
      > 
  <title>Catalogue Search Feed for ERS-1 SAR Image Mode source packets Level 0 
(ER01_SAR_IM__0P)</title> 
  <subtitle type="html">One result found.&lt;br/&gt;</subtitle> 
  <generator uri="http://www.terradue.com" version="1.4.0">Terradue 
CAS</generator> 
  <updated>2013-07-04T21:27:21Z</updated> 
  <author><name>GEO SuperSites</name></author> 
  <id>http://web.site/search/ER01_SAR_IM__0P/atom</id> 
  <link rel="self" type="application/atom+xml" 
href="http://web.site/search/ER01_SAR_IM__0P/atom/?start=1992-11-
03T02:14:55Z&amp;stop=1992-11-
03T02:15:00Z&amp;spaceCover=95&amp;with=http%3A%2F%2Fanother.site%2Fsearch%2FER
01_SAR_IM__0P %2Fatom%2F%3Fstart%3D1992-01-01T00%3A00%3A00Z%26stop%3D1993-12-
31T23%3A59%3A59.99Z%26bbox%3D120%2C40.89%2C129.74%2C42.83%26%0A"/> 
  <link rel="search" type="application/opensearchdescription+xml" 
href="http://web.site/search/ER01_SAR_IM__0P/description"/> 
  <link rel="related" type="pplication/opensearchdescription+xml" 
href="http://another.site/search/ER01_SAR_IM__0P/atom/?start=1992-01-
01T00:00:00Z&amp;stop=1993-12-
31T23:59:59.99Z&amp;bbox=120,40.89,129.74,42.83"/> 
  <os:totalResults>1</os:totalResults> 
  <os:startIndex>0</os:startIndex> 
  <os:itemsPerPage>20</os:itemsPerPage> 
  <os:Query role="request" time:start="start=1992-11-03T02:14:55Z" 
time:end="1992-11-03T02:15:00Z" cor:spatial="95" 
cor:with="http%3A%2F%2Fanother.site%2Fsearch%2FER01_SAR_IM__0P%2Fatom%2F%3Fstar



OGC 13-068 

Copyright © 2014 Open Geospatial Consortium. 15 
 

t%3D1992-01-01T00%3A00%3A00Z%26stop%3D1993-12-
31T23%3A59%3A59.99Z%26bbox%3D120%2C40.89%2C129.74%2C42.83%26%0A"/> 
  <entry> 
    
<id>http://web.site/search/ER01_SAR_IM__0P/ER01_SAR_IM__0P_19921103T021452_1992
1103T021509_DPA_06804_0000/atom</id> 
<title>ER01_SAR_IM__0P_19921103T021452_19921103T021509_DPA_06804_0000</title> 
    <published>2012-03-02T21:10:32.000Z</published> 
    <updated>2013-05-16T22:25:57.124Z</updated> 
    <dc:date>1992-11-03T02:14:52.680Z/1992-11-03T02:15:10.063Z</dc:date> 
    <georss:where><gml:Polygon><gml:exterior><gml:LinearRing><gml:posList 
srsDimension="2">42.3565 128.762 42.5582 127.5019 41.3609 127.1641 41.1685 
128.3685 42.3565 
128.762</gml:posList></gml:LinearRing></gml:exterior></gml:Polygon></georss:whe
re> 
    <link rel="alternate" type="application/atom+xml" title="ATOM entry link" 
href="http://web.site/search/ER01_SAR_IM__0P/ER01_SAR_IM__0P_19921103T021452_19
921103T021509_DPA_06804_0000/atom"/> 
    <link rel="alternate" type="application/vnd.google-earth.kml+xml" 
title="KML file" 
href="http://web.site/search/ER01_SAR_IM__0P/ER01_SAR_IM__0P_19921103T021452_19
921103T021509_DPA_06804_0000/kml"/> 
    <link rel="alternate" type="text/html" title="HTML page" 
href="http://web.site/search/ER01_SAR_IM__0P/ER01_SAR_IM__0P_19921103T021452_19
921103T021509_DPA_06804_0000/html"/> 
    <link rel="via" type="application/rdf+xml" title="RDF metadata entry" 
href="http://web.site/search/ER01_SAR_IM__0P/ER01_SAR_IM__0P_19921103T021452_19
921103T021509_DPA_06804_0000/rdf"/> 
    <link rel="enclosure" type="application/binary" length="212228962" title=" 
File ER01_SAR_IM__0P_19921103T021452_19921103T021509_DPA_06804_0000.CEOS.tar.gz 
in the ESA format" 
href="https://web.site/supersites/ER01_SAR_IM__0P_19921103T021452_19921103T0215
09_DPA_06804_0000.CEOS.tar.gz"/> 
    <content type="html"> 
 &lt;ul&gt;&lt;li&gt; &lt;b&gt;Date&lt;/b&gt;: 1992-11-03 &lt;br/&gt; 
 (1992-11-03T02:14:52.680Z / 1992-11-03T02:15:10.063Z) &lt;/li&gt; 
 &lt;li&gt; &lt;b&gt;Orbit Number&lt;/b&gt;: 6804 &lt;/li&gt; 
 &lt;li&gt; &lt;b&gt;Processing Center&lt;/b&gt;: D-PAF &lt;/li&gt;          
 &lt;br/&gt; 
 &lt;a href="https://eo-virtual-
archive4.esa.int/supersites/ER01_SAR_IM__0P_19921103T021452_19921103T021509_DPA
_06804_0000.CEOS.tar.gz"&gt;Product Download &lt;/a&gt; 
   &lt;br/&gt; 
 &lt;/ul&gt; 
   </content> 
   <link title="ER01_SAR_IM__0P_19920512T021442_19920512T021459_DPA_04299_0000" 
href="http://another.site/search/ER01_SAR_IM__0P/ER01_SAR_IM__0P_19920512T02144
2_19920512T021459_DPA_04299_0000/atom" type="application/atom+xml" 
rel="related"/> 
   <link title="ER01_SAR_IM__0P_19920825T021456_19920825T021513_DPA_05802_0000" 
href="http://another.site/search/ER01_SAR_IM__0P/ER01_SAR_IM__0P_19920825T02145
6_19920825T021513_DPA_05802_0000/atom" type="application/atom+xml" 
rel="related"/> 
   <link title="ER01_SAR_IM__0P_19921208T021443_19921208T021500_DPA_07305_0000" 
href="http://another.site/search/ER01_SAR_IM__0P/ER01_SAR_IM__0P_19921208T02144
3_19921208T021500_DPA_07305_0000/atom" type="application/atom+xml" 
rel="related"/> 
   <link title="ER01_SAR_IM__0P_19920616T021448_19920616T021505_DPA_04800_0000" 
href="http://another.site/search/ER01_SAR_IM__0P/ER01_SAR_IM__0P_19920616T02144
8_19920616T021505_DPA_04800_0000/atom" type="application/atom+xml" 
rel="related"/> 
   <link title="ER01_SAR_IM__0P_19930601T021442_19930601T021459_DPA_09810_0000" 
href="http://another.site/search/ER01_SAR_IM__0P/ER01_SAR_IM__0P_19930601T02144



OGC 13-068 

16 Copyright © 2014 Open Geospatial Consortium. 
 

2_19930601T021459_DPA_09810_0000/atom" type="application/atom+xml" 
rel="related"/> 
  </entry> 
</feed> 



OGC 13-068 

Copyright © 2014 Open Geospatial Consortium. 17 
 

Annex A 
(normative) 

 
Abstract test suite 

A.1 OpenSearch description document 

Test Purpose: Verify that the server generates a valid OpenSearch description 
document. 

Test Method: Execute an HTTP GET request to retrieve a server's description 
document.  Verify that the response is correct XML and is valid 
according to the description in this standard. 

References: Section 8 

Test type: Capability 

 

A.2 ATOM Response Type 

Test Purpose: Verify that the server defines an URL template for the ATOM response. 

Test Method: Execute an HTTP GET request to retrieve a server's description 
document.  Verify that an URL element with the type equal to 
“application/atom+xml” exists. 

References: Section 9.1 

Test type: Capability 

A.3 Spatial Correlation  

Test Purpose: Verify that the server implements a URL template with the type 
“application/atom+xml” and uses the Spatial Correlation OpenSearch 
parameter in the template. 

Test Method: Execute an HTTP GET request to retrieve a server's description 
document. Verify that the URL template includes parameters 
cor:correlatedTo and cor:spatialCover 

References: Section 9.1 

Test type: Capability 



OGC 13-068 

18 Copyright © 2014 Open Geospatial Consortium. 
 

A.4 Temporal Correlation  

Test Purpose: Verify that the server implements a URL template with the type 
“application/atom+xml” and uses the Temporal Correlation OpenSearch 
parameter in the template. 

Test Method: Execute an HTTP GET request to retrieve a server's description 
document. Verify that the URL template includes parameters 
cor:correlatedTo and timeCover. 

References: Section 9.1 

Test type: Capability 

A.5 Correlation Function 

Test Purpose: Verify that the server implements a URL template with the type 
“application/atom+xml” and uses the Correlation Function OpenSearch 
parameter in the template. 

Test Method: Execute an HTTP GET request to retrieve a server's description 
document. Verify that the URL template includes parameters 
cor:correlatedTo and cor:function. Verify if it includes a Parameter 
OpenSearch element enumerating the different functions available. 

References: Section 9.1 

Test type: Capability 

 



OGC 13-068 

Copyright © 2014 Open Geospatial Consortium. 19 
 

Annex B 
(normative) 

 
XML Schema Documents 

B.1. Correlation Extension Description Document Schema 
(schemas/opensearch/extensions/correlation/1.0/osddcor.rnc) 

# -*- rnc -*- 
   # RELAX NG Compact Syntax Grammar for 
   # OpenSearch Description Document with the Geo Extension 
    
namespace os = "http://a9.com/-/spec/opensearch/1.1/" 
namespace s = "http://purl.oclc.org/dsdl/schematron" 
namespace local = "" 
namespace cor = "http://a9.com/-/opensearch/extensions/correlation/1.0/" 
 
include "correlation.rnc" 
 
# Replacing definitions on RFC4287 plus OpenSearch 
include "../../../1.1/osdd.rnc"{ 
 
  undefinedAttribute = attribute * - (local:* | cor:* ) { text } 
 
  osDocument = [  
      s:pattern [  name="atom"  
       s:rule [ context = "os:OpenSearchDescription" 
              s:assert [ test = "os:Url[@type='application/atom+xml']" 
               "An OpenSearch Description Document must have a Url template with " 
               ~ " type of ATOM document." ]] 
          ] 
                
         s:pattern [  name="correlation"  
          s:rule [ context = "os:OpenSearchDescription" 
              s:assert [ test = "os:Url[@type='application/atom+xml' and substring-
before(@template,'{cor:with')!='' and ( substring-before( @template, '{cor:time' ) != '' 
or substring-before(@template,'{cor:spatial')!='' or substring-
before(@template,'{cor:function')!='' ) ]" 
               "An OpenSearch Description Document must have at least a cor:with and a 
spatial, temporal or a correlation function " 
               ~ " in the ATOM response." ]] 
          ]       
                          
         ] 
       element os:OpenSearchDescription { osDocumentConstruct }   
} 
# EOF 
# 
 
 



OGC 13-068 

20 Copyright © 2014 Open Geospatial Consortium. 
 

B.2. Geospatial Extension Query Element Schema 
(schemas/opensearch/extensions/correlation/1.0/correlation.rnc) 

# -*- rnc -*- 
   # RELAX NG Compact Syntax Grammar  
   # OpenSearch Query Element as defined in OGC 13-068 for the correlation extension 
 
namespace cor = "http://a9.com/-/opensearch/extensions/correlation/1.0/" 
 
osQueryAttr &= attribute cor:with { xsd:anyURI } 
   & attribute cor:time { xsd:string { pattern = "[\+\-]?[\d]*,[\+\-]?[\d]*" } 
}? 
            & attribute cor:spatial { xsd:string { pattern ="[\d]{1,2}|100" } } ?  
  
            & attribute cor:minimum { xsd:string { pattern = "[\d]*" } } ? 
            & attribute cor:function { text } ? 
            & attribute cor:parameters { xsd:string { pattern 
="(\w+):(\w+)?(,(\w+):(\w+))*" } }? 
             
# EOF 
 



OGC 13-068 

Copyright © 2014 Open Geospatial Consortium. 21 
 

B.3. Geospatial Extension ATOM Response Schema 
(schemas/opensearch/extensions/correlation/1.0/atom.rnc) 

# -*- rnc -*- 
# RELAX NG Compact Syntax Grammar for  
   # ATOM encoding and foreign elements as defined in OGC 13-068  
   # for the correlation extension 
  
namespace atom = "http://www.w3.org/2005/Atom" 
namespace os = "http://a9.com/-/spec/opensearch/1.1/" 
namespace dc="http://purl.org/dc/elements/1.1/"  
namespace geo = "http://a9.com/-/opensearch/extensions/geo/1.0/" 
namespace georss="http://www.georss.org/georss"  
namespace s = "http://purl.oclc.org/dsdl/schematron" 
namespace local = "" 
 
# Redefine atom:feed to include new OGC10-032 elements  
atomFeedConstruct &= georssElement ? & element dc:identifier { xsd:token } ? 
                      
# Redefine atom:entry to include new OGC10-032 elements  
atomEntryConstruct &= georssElement ? & element dc:identifier { xsd:token } ? 
 
include "geo.rnc" 
include "../../../../georss/1.1/georss.rnc"  
 
# Replacing definitions on RFC4287 plus OpenSearch  
include "../../../1.1/osatom.rnc"{ 
 
      undefinedAttribute = attribute * - (xml:base | xml:lang | local:* | geo:* ) { text 
} 
        
      # Redefine the Simple Extension to exclude owc:* elements 
      simpleExtensionElement = element * -  
          (atom:* |  georss:* | os:* | dc:identifier ) { text } 
 
      # Redefine the Structured Extension to exclude owc:* elements 
      structuredExtensionElement = element * -  
          (atom:* |  georss:* | os:* ) { 
             (attribute * { text }+,(text|anyElement)*) 
           | (attribute * { text }*, (text?, anyElement+, (text|anyElement)*))}  
 
      # Redefine Atom rules     
      atomFeed = [ 
       s:rule [ context = "atom:feed" 
         s:assert [ test = "atom:author or not(atom:entry[not(atom:author)])" 
           "An atom:feed must have an atom:author unless all " 
           ~ "of its atom:entry children have an atom:author."]] 
       
       s:rule [ context = "atom:feed" 
        s:assert [ test = "georss:* or not(atom:entry[not(georss:*)])" 
             "An atom:feed must have an georss element unless all " 
           ~ "of its atom:entry children have one."]] 
       ] 
       element atom:feed { atomFeedConstruct }      
        
      atomEntry =[ 
       s:rule [ context = "atom:entry" 
         s:assert [ test = "atom:content" 
          "An atom:entry must have one atom:content MUST have content " 
          ~ "element in a format understandable by generic Atom readers" 



OGC 13-068 

22 Copyright © 2014 Open Geospatial Consortium. 
 

          ~ " ( @type equal to 'html' is recommended)"]] 
   
       s:rule [ context = "atom:entry" 
       s:assert [ test = "atom:link[@rel='alternate'] " 
            ~ "or atom:link[not(@rel)] or atom:content" 
            "An atom:entry must have at least one atom:link element " 
            ~ "with a rel attribute of 'alternate' or an atom:content."]] 
             
       s:rule [ context = "atom:entry" 
         s:assert [ test = "atom:author or " 
        ~ "../atom:author or atom:source/atom:author" 
        "An atom:entry must have an atom:author " 
        ~ "if its feed does not."]] 
         
     s:rule [ context = "atom:entry" 
         s:assert [ test = "georss:* or " 
        ~ "../georss:* " 
        "An atom:entry must have an georss element " 
        ~ "if its feed does not."]] 
         
       ] 
      element atom:entry { atomEntryConstruct }  
} 
# EOF 
 
 
 

 


